{
 "name":"1-coral red bottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.826107025146484, "y":2.982083559036255, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.179675579071045, "y":3.1441099643707275, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.826107025146484 m", "val":7.826107025146484}, "y":{"exp":"2.982083559036255 m", "val":2.982083559036255}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.179675579071045 m", "val":5.179675579071045}, "y":{"exp":"3.1441099643707275 m", "val":3.1441099643707275}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07123],
  "samples":[
    {"t":0.0, "x":7.82611, "y":2.98208, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.13993, "ay":0.56521, "alpha":-11.37381, "fx":[-180.15864,-184.20635,-169.54188,-156.00221], "fy":[56.5237,-41.45765,-82.73559,106.12594]},
    {"t":0.03826, "x":7.81869, "y":2.9825, "heading":3.14159, "vx":-0.38794, "vy":0.02162, "omega":-0.43514, "ax":-10.19073, "ay":0.57737, "alpha":-11.02419, "fx":[-180.35201,-184.3999,-170.96254,-157.65104], "fy":[55.81796,-40.46734,-79.64835,103.58138]},
    {"t":0.07652, "x":7.79639, "y":2.98375, "heading":3.12494, "vx":-0.77782, "vy":0.04371, "omega":-0.85691, "ax":-10.25382, "ay":0.60435, "alpha":-10.57455, "fx":[-180.32834,-184.84952,-172.45469,-160.02565], "fy":[55.77416,-38.18861,-76.22185,99.75546]},
    {"t":0.11477, "x":7.75912, "y":2.98586, "heading":3.09216, "vx":-1.17011, "vy":0.06683, "omega":-1.26147, "ax":-10.33902, "ay":0.64287, "alpha":-9.93599, "fx":[-180.18635,-185.52595,-174.29985,-163.44302], "fy":[56.05338,-34.4781,-71.70273,93.8673]},
    {"t":0.15303, "x":7.70679, "y":2.98889, "heading":3.0439, "vx":-1.56566, "vy":0.09143, "omega":-1.64161, "ax":-10.46169, "ay":0.68788, "alpha":-8.94455, "fx":[-180.13109,-186.37994,-176.94205,-168.34849], "fy":[55.94125,-28.99423,-64.58653,84.44237]},
    {"t":0.19129, "x":7.63924, "y":2.99289, "heading":2.98109, "vx":-1.96591, "vy":0.11775, "omega":-1.98381, "ax":-10.64298, "ay":0.73432, "alpha":-7.27136, "fx":[-180.68002,-187.32164,-180.99601,-175.13862], "fy":[53.5749,-20.77839,-51.48479,68.65089]},
    {"t":0.22955, "x":7.55623, "y":2.99793, "heading":2.9052, "vx":-2.37309, "vy":0.14584, "omega":-2.262, "ax":-10.89229, "ay":0.8008, "alpha":-4.01004, "fx":[-183.37338,-187.99345,-186.48896,-183.24336], "fy":[41.67756,-5.79542,-22.16739,40.77109]},
    {"t":0.26781, "x":7.45747, "y":3.0041, "heading":2.81866, "vx":-2.78981, "vy":0.17648, "omega":-2.41542, "ax":-10.42516, "ay":1.07218, "alpha":7.87219, "fx":[-177.52907,-170.58382,-174.4981,-186.705], "fy":[-55.2044,72.16471,66.87451,-10.88504]},
    {"t":0.30607, "x":7.34311, "y":3.01163, "heading":2.72625, "vx":-3.18866, "vy":0.2175, "omega":-2.11424, "ax":-6.49991, "ay":1.40086, "alpha":24.71672, "fx":[-99.78436,-9.25536,-150.22936,-182.97744], "fy":[-154.27576,174.15371,108.72196,-33.28673]},
    {"t":0.34432, "x":7.21636, "y":3.02098, "heading":2.64536, "vx":-3.43734, "vy":0.27109, "omega":-1.16862, "ax":-6.40299, "ay":0.85276, "alpha":23.25427, "fx":[-98.77666,-8.45128,-148.7036,-179.72038], "fy":[-149.97559,138.55547,103.69917,-34.25812]},
    {"t":0.38258, "x":7.08017, "y":3.03198, "heading":2.60065, "vx":-3.6823, "vy":0.30372, "omega":-0.27895, "ax":-1.97982, "ay":-1.94817, "alpha":6.55619, "fx":[-24.99071,-0.55525,-45.08734,-64.07135], "fy":[-65.2316,-27.70536,0.06059,-39.67463]},
    {"t":0.42084, "x":6.93784, "y":3.04217, "heading":2.58998, "vx":-3.75805, "vy":0.22918, "omega":-0.02812, "ax":-0.02335, "ay":-0.29414, "alpha":0.022, "fx":[-0.37139,-0.28883,-0.42305,-0.50559], "fy":[-5.11144,-4.97744,-4.89497,-5.02898]},
    {"t":0.4591, "x":6.79405, "y":3.05072, "heading":2.5889, "vx":-3.75894, "vy":0.21793, "omega":-0.02728, "ax":-0.00223, "ay":-0.03687, "alpha":0.00063, "fx":[-0.03713,-0.03478,-0.03859,-0.04094], "fy":[-0.63023,-0.62642,-0.62407,-0.62788]},
    {"t":0.49736, "x":6.65023, "y":3.05903, "heading":2.58786, "vx":-3.75903, "vy":0.21652, "omega":-0.02726, "ax":-0.00028, "ay":-0.00429, "alpha":0.00035, "fx":[-0.00444,-0.00313,-0.00525,-0.00656], "fy":[-0.07464,-0.07252,-0.07121,-0.07333]},
    {"t":0.53562, "x":6.50642, "y":3.06731, "heading":2.58682, "vx":-3.75904, "vy":0.21636, "omega":-0.02725, "ax":0.00012, "ay":0.00264, "alpha":0.0003, "fx":[0.00245,0.00357,0.00175,0.00063], "fy":[0.0434,0.04522,0.04635,0.04453]},
    {"t":0.57387, "x":6.3626, "y":3.07559, "heading":2.58577, "vx":-3.75903, "vy":0.21646, "omega":-0.02723, "ax":0.00153, "ay":0.02633, "alpha":0.00011, "fx":[0.02615,0.02656,0.02589,0.02548], "fy":[0.44726,0.44792,0.44834,0.44767]},
    {"t":0.61213, "x":6.21879, "y":3.08389, "heading":2.58473, "vx":-3.75897, "vy":0.21746, "omega":-0.02723, "ax":0.01567, "ay":0.21161, "alpha":-0.01176, "fx":[0.253,0.2085,0.27998,0.32448], "fy":[3.65737,3.58594,3.54147,3.61289]},
    {"t":0.65039, "x":6.07499, "y":3.09237, "heading":2.58369, "vx":-3.75838, "vy":0.22556, "omega":-0.02768, "ax":1.21055, "ay":1.53523, "alpha":-3.91678, "fx":[15.83518,0.93246,26.01501,39.58198], "fy":[45.24715,22.43274,6.63871,30.13654]},
    {"t":0.68865, "x":5.93209, "y":3.10212, "heading":2.58263, "vx":-3.71206, "vy":0.2843, "omega":-0.17753, "ax":6.41646, "ay":-0.88423, "alpha":-22.66908, "fx":[105.41057,6.36605,144.29277,180.49932], "fy":[144.80317,-123.36102,-108.4835,26.87904]},
    {"t":0.72691, "x":5.79477, "y":3.11235, "heading":2.57584, "vx":-3.46658, "vy":0.25047, "omega":-1.04481, "ax":6.71666, "ay":-1.78851, "alpha":-23.10548, "fx":[116.33142,12.82088,142.83892,185.00292], "fy":[142.61672,-164.80956,-117.73732,18.24174]},
    {"t":0.76517, "x":5.66706, "y":3.12063, "heading":2.53587, "vx":-3.20961, "vy":0.18204, "omega":-1.92879, "ax":10.51915, "ay":-0.88465, "alpha":-6.98968, "fx":[177.28292,179.78575,171.65027,186.99179], "fy":[56.91373,-42.48977,-73.26287,-1.3517]},
    {"t":0.80342, "x":5.55196, "y":3.12694, "heading":2.46207, "vx":-2.80717, "vy":0.1482, "omega":-2.1962, "ax":10.84565, "ay":-0.72058, "alpha":4.69688, "fx":[179.38393,188.04056,184.38959,186.11157], "fy":[-56.21616,-5.73855,36.15839,-23.23101]},
    {"t":0.84168, "x":5.4525, "y":3.13209, "heading":2.37805, "vx":-2.39223, "vy":0.12063, "omega":-2.0165, "ax":10.62305, "ay":-0.6953, "alpha":7.17545, "fx":[170.3873,188.37387,177.54018,186.47879], "fy":[-80.35135,-7.11633,62.88086,-22.72035]},
    {"t":0.87994, "x":5.36875, "y":3.13619, "heading":2.3009, "vx":-1.98581, "vy":0.09403, "omega":-1.74198, "ax":10.50806, "ay":-0.6453, "alpha":8.12605, "fx":[164.59333,188.32386,174.39951,187.63975], "fy":[-91.97074,-11.14294,71.64965,-12.44113]},
    {"t":0.9182, "x":5.30047, "y":3.13932, "heading":2.23426, "vx":-1.58379, "vy":0.06934, "omega":-1.43109, "ax":10.43403, "ay":-0.56594, "alpha":8.70311, "fx":[160.41094,188.10557,173.21303,188.18992], "fy":[-99.25398,-15.33267,74.74381,1.33665]},
    {"t":0.95646, "x":5.24751, "y":3.14156, "heading":2.17951, "vx":-1.1846, "vy":0.04769, "omega":-1.09813, "ax":10.3721, "ay":-0.48095, "alpha":9.18159, "fx":[157.27978,187.81452,172.89597,187.71574], "fy":[-104.24649,-19.03141,75.63966,14.9152]},
    {"t":0.99472, "x":5.20978, "y":3.14303, "heading":2.13749, "vx":-0.78778, "vy":0.02929, "omega":-0.74686, "ax":10.3174, "ay":-0.40866, "alpha":9.59788, "fx":[154.97219,187.52486,172.91813,186.56872], "fy":[-107.71634,-21.97477,75.69913,26.18743]},
    {"t":1.03297, "x":5.18719, "y":3.14385, "heading":2.10892, "vx":-0.39306, "vy":0.01365, "omega":-0.37966, "ax":10.27377, "ay":-0.35684, "alpha":9.92356, "fx":[153.37418,187.29644,173.00355,185.34128], "fy":[-110.03119,-24.02406,75.58129,34.19513]},
    {"t":1.07123, "x":5.17968, "y":3.14411, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
