{
 "name":"1-coral red bottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.826107025146484, "y":2.982083559036255, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25790579416481, "y":3.025095521135857, "heading":8.377580409572783, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.826107025146484 m", "val":7.826107025146484}, "y":{"exp":"2.982083559036255 m", "val":2.982083559036255}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.25790579416481}, "y":{"exp":"F.y", "val":3.025095521135857}, "heading":{"exp":"F.heading", "val":8.377580409572783}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09202],
  "samples":[
    {"t":0.0, "x":7.82611, "y":2.98208, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.61014, "ay":0.13734, "alpha":-4.87405, "fx":[-146.70831,-147.22554,-146.40426,-145.48624], "fy":[20.90169,-16.87261,-22.58436,27.89995]},
    {"t":0.03413, "x":7.82109, "y":2.98216, "heading":3.14159, "vx":-0.29383, "vy":0.00469, "omega":-0.16633, "ax":-8.61347, "ay":0.13773, "alpha":-4.77117, "fx":[-146.74089,-147.25191,-146.47736,-145.58016], "fy":[20.58781,-16.5362,-22.00857,27.32799]},
    {"t":0.06825, "x":7.80605, "y":2.9824, "heading":3.13592, "vx":-0.58777, "vy":0.00939, "omega":-0.32915, "ax":-8.61717, "ay":0.13827, "alpha":-4.65313, "fx":[-146.76184,-147.29405,-146.54193,-145.7045], "fy":[20.33859,-16.03244,-21.46249,26.56408]},
    {"t":0.10238, "x":7.78098, "y":2.9828, "heading":3.12468, "vx":-0.88183, "vy":0.01411, "omega":-0.48794, "ax":-8.62133, "ay":0.13894, "alpha":-4.516, "fx":[-146.7745,-147.35014,-146.6027,-145.858], "fy":[20.1283,-15.35737,-20.91214,25.59474]},
    {"t":0.1365, "x":7.74586, "y":2.98337, "heading":3.10803, "vx":-1.17604, "vy":0.01885, "omega":-0.64205, "ax":-8.62603, "ay":0.13973, "alpha":-4.35447, "fx":[-146.78311,-147.41784,-146.66541,-146.03902], "fy":[19.9218,-14.50415,-20.3111,24.40056]},
    {"t":0.17063, "x":7.70071, "y":2.98409, "heading":3.08612, "vx":-1.47041, "vy":0.02362, "omega":-0.79065, "ax":-8.63138, "ay":0.14062, "alpha":-4.16129, "fx":[-146.7932,-147.49404,-146.73688,-146.24503], "fy":[19.67042,-13.4621,-19.597,22.95601]},
    {"t":0.20475, "x":7.6455, "y":2.98498, "heading":3.05914, "vx":-1.76496, "vy":0.02841, "omega":-0.93266, "ax":-8.63747, "ay":0.14159, "alpha":-3.92639, "fx":[-146.81216,-147.57468,-146.82493,-146.47187], "fy":[19.30512,-12.21503,-18.68547,21.22897]},
    {"t":0.23888, "x":7.58024, "y":2.98603, "heading":3.02731, "vx":-2.05972, "vy":0.03325, "omega":-1.06665, "ax":-8.6444, "ay":0.14266, "alpha":-3.6352, "fx":[-146.84985,-147.65419,-146.93787,-146.71287], "fy":[18.72445,-10.73782,-17.45946,19.17944]},
    {"t":0.273, "x":7.50492, "y":2.98725, "heading":2.99091, "vx":-2.35471, "vy":0.03811, "omega":-1.1907, "ax":-8.65218, "ay":0.14389, "alpha":-3.26543, "fx":[-146.91915,-147.72462,-147.08307,-146.95752], "fy":[17.77176,-8.98943,-15.74919,16.75689]},
    {"t":0.30713, "x":7.41953, "y":2.98863, "heading":2.95028, "vx":-2.64997, "vy":0.04302, "omega":-1.30213, "ax":-8.66066, "ay":0.14541, "alpha":-2.78041, "fx":[-147.03537,-147.77357,-147.26261,-147.18954], "fy":[16.18917,-6.89752,-13.29246,13.89411]},
    {"t":0.34126, "x":7.32405, "y":2.99019, "heading":2.90584, "vx":-2.94552, "vy":0.04799, "omega":-1.39702, "ax":-8.66905, "ay":0.14751, "alpha":-2.11421, "fx":[-147.2102,-147.77882,-147.45992,-147.38347], "fy":[13.51394,-4.3212,-9.64972,10.49333]},
    {"t":0.37538, "x":7.21849, "y":2.99191, "heading":2.85817, "vx":-3.24136, "vy":0.05302, "omega":-1.46917, "ax":-8.67452, "ay":0.15074, "alpha":-1.13387, "fx":[-147.42004,-147.69164,-147.59536,-147.4972], "fy":[8.81381,-0.94697,-4.004,6.39318]},
    {"t":0.40951, "x":7.10282, "y":2.99381, "heading":2.80803, "vx":-3.53738, "vy":0.05816, "omega":-1.50786, "ax":-8.66569, "ay":0.15599, "alpha":0.47334, "fx":[-147.43242,-147.36753,-147.35158,-147.45189], "fy":[-0.11954,4.07418,5.37415,1.28441]},
    {"t":0.44363, "x":6.97706, "y":2.99588, "heading":2.75658, "vx":-3.83311, "vy":0.06349, "omega":-1.49171, "ax":-8.58398, "ay":0.16671, "alpha":3.64006, "fx":[-145.56541,-146.10166,-145.31341,-147.06399], "fy":[-19.88846,13.97844,22.78196,-5.52898]},
    {"t":0.47776, "x":6.84125, "y":2.99815, "heading":2.70567, "vx":-4.12604, "vy":0.06918, "omega":-1.36749, "ax":-7.88184, "ay":0.37314, "alpha":12.73124, "fx":[-124.94415,-132.06752,-133.50456,-145.75536], "fy":[-74.69714,55.97731,59.86907,-15.76123]},
    {"t":0.51188, "x":6.69586, "y":3.00072, "heading":2.65901, "vx":-4.39501, "vy":0.08191, "omega":-0.93303, "ax":-7.09028, "ay":0.51941, "alpha":16.27672, "fx":[-108.92063,-107.39319,-123.92535,-142.17508], "fy":[-87.71363,69.80963,69.36882,-16.12463]},
    {"t":0.54601, "x":6.54175, "y":3.00382, "heading":2.62717, "vx":-4.63697, "vy":0.09964, "omega":-0.37757, "ax":7.16161, "ay":-0.5385, "alpha":-16.10873, "fx":[110.07635,110.52644,123.59237,143.07253], "fy":[88.29504,-67.89225,-71.54167,14.50002]},
    {"t":0.58014, "x":6.38768, "y":3.00691, "heading":2.61428, "vx":-4.39258, "vy":0.08126, "omega":-0.92729, "ax":7.85584, "ay":-0.39859, "alpha":-12.82204, "fx":[123.64195,133.85181,130.77087,146.23766], "fy":[77.30423,-50.46755,-65.72912,11.77278]},
    {"t":0.61426, "x":6.24236, "y":3.00945, "heading":2.58264, "vx":-4.12449, "vy":0.06766, "omega":-1.36485, "ax":8.57192, "ay":-0.16264, "alpha":-4.04071, "fx":[145.06622,146.36562,144.60253,147.18924], "fy":[23.63468,-10.47579,-26.93361,2.70854]},
    {"t":0.64839, "x":6.1066, "y":3.01166, "heading":2.53606, "vx":-3.83197, "vy":0.06211, "omega":-1.50275, "ax":8.66533, "ay":-0.15308, "alpha":-0.67831, "fx":[147.43569,147.3825,147.2947,147.46594], "fy":[1.75133,-3.49682,-6.9075,-1.76269]},
    {"t":0.68251, "x":5.98087, "y":3.01369, "heading":2.48478, "vx":-3.53626, "vy":0.05688, "omega":-1.52589, "ax":8.67552, "ay":-0.1486, "alpha":1.06609, "fx":[147.38058,147.69363,147.60257,147.59544], "fy":[-9.35533,-1.56419,4.39629,-3.58752]},
    {"t":0.71664, "x":5.86525, "y":3.01555, "heading":2.43271, "vx":-3.2402, "vy":0.05181, "omega":-1.48951, "ax":8.66911, "ay":-0.14574, "alpha":2.12011, "fx":[146.93047,147.84607,147.36155,147.69813], "fy":[-16.12392,-1.3,11.4175,-3.90924]},
    {"t":0.75076, "x":5.75972, "y":3.01723, "heading":2.38188, "vx":-2.94437, "vy":0.04684, "omega":-1.41716, "ax":8.65961, "ay":-0.14372, "alpha":2.82026, "fx":[146.44046,147.93486,147.02188,147.79259], "fy":[-20.73317,-1.75627,16.05797,-3.34712]},
    {"t":0.78489, "x":5.66429, "y":3.01875, "heading":2.33351, "vx":-2.64885, "vy":0.04193, "omega":-1.32092, "ax":8.65029, "ay":-0.14207, "alpha":3.3179, "fx":[145.98795,147.9871,146.70647,147.87457], "fy":[-24.09498,-2.55047,19.24757,-2.26839]},
    {"t":0.81901, "x":5.57893, "y":3.02009, "heading":2.28844, "vx":-2.35365, "vy":0.03709, "omega":-1.20769, "ax":8.64191, "ay":-0.14054, "alpha":3.69081, "fx":[145.58883,148.0141,146.44531,147.93774], "fy":[-26.65679,-3.49334,21.49647,-0.9087]},
    {"t":0.85314, "x":5.50364, "y":3.02128, "heading":2.24722, "vx":-2.05874, "vy":0.03229, "omega":-1.08174, "ax":8.63453, "ay":-0.13906, "alpha":3.9824, "fx":[145.24278,148.02263,146.23924,147.97883], "fy":[-28.66656,-4.47825,23.11133,0.57221]},
    {"t":0.88727, "x":5.43841, "y":3.0223, "heading":2.21031, "vx":-1.76409, "vy":0.02754, "omega":-0.94584, "ax":8.62803, "ay":-0.13761, "alpha":4.21822, "fx":[144.94493,148.0179,146.08004,147.9982], "fy":[-30.27583,-5.43946,24.29015,2.0624]},
    {"t":0.92139, "x":5.38324, "y":3.02316, "heading":2.17803, "vx":-1.46965, "vy":0.02285, "omega":-0.80189, "ax":8.62228, "ay":-0.13623, "alpha":4.41385, "fx":[144.68917,148.00445,145.95733,147.99908], "fy":[-31.58491,-6.33379,25.16807,3.48198]},
    {"t":0.95552, "x":5.33811, "y":3.02386, "heading":2.15067, "vx":-1.17541, "vy":0.0182, "omega":-0.65127, "ax":8.61718, "ay":-0.13494, "alpha":4.57902, "fx":[144.46929,147.98635,145.86108,147.98648], "fy":[-32.66457,-7.13143,25.84134,4.77356]},
    {"t":0.98964, "x":5.30301, "y":3.0244, "heading":2.12844, "vx":-0.88134, "vy":0.01359, "omega":-0.495, "ax":8.61266, "ay":-0.13377, "alpha":4.71999, "fx":[144.27941,147.96728,145.78245,147.9662], "fy":[-33.56705,-7.81096,26.38063,5.89565]},
    {"t":1.02377, "x":5.27795, "y":3.02479, "heading":2.11155, "vx":-0.58743, "vy":0.00903, "omega":-0.33393, "ax":8.60865, "ay":-0.13274, "alpha":4.84087, "fx":[144.11423,147.95044,145.71394,147.94409], "fy":[-34.33194,-8.3565,26.83894,6.81804]},
    {"t":1.05789, "x":5.26292, "y":3.02502, "heading":2.10015, "vx":-0.29365, "vy":0.0045, "omega":-0.16873, "ax":8.60512, "ay":-0.13185, "alpha":4.9445, "fx":[143.96916,147.93851,145.64939,147.92548], "fy":[-34.98939,-8.75586,27.25637,7.51815]},
    {"t":1.09202, "x":5.25791, "y":3.0251, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
