{
 "name":"1-coral red mid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.826107025146484, "y":1.9667179584503176, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25790579416481, "y":3.025095521135857, "heading":8.377580409572783, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.826107025146484 m", "val":7.826107025146484}, "y":{"exp":"1.9667179584503174 m", "val":1.9667179584503176}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.25790579416481}, "y":{"exp":"F.y", "val":3.025095521135857}, "heading":{"exp":"F.heading", "val":8.377580409572783}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13572],
  "samples":[
    {"t":0.0, "x":7.82611, "y":1.96672, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.97742, "ay":3.27482, "alpha":-4.54509, "fx":[-133.13078,-144.59576,-141.6889,-123.35916], "fy":[65.10965,32.42502,43.21818,82.0624]},
    {"t":0.03549, "x":7.82108, "y":1.96878, "heading":3.14159, "vx":-0.28313, "vy":0.11623, "omega":-0.16131, "ax":-7.97966, "ay":3.27667, "alpha":-4.45279, "fx":[-133.18896,-144.48088,-141.57248,-123.6843], "fy":[64.96506,32.87942,43.54882,81.54738]},
    {"t":0.07098, "x":7.80601, "y":1.97497, "heading":3.13587, "vx":-0.56634, "vy":0.23252, "omega":-0.31935, "ax":-7.98209, "ay":3.27871, "alpha":-4.34894, "fx":[-133.19914,-144.32865,-141.49013,-124.07409], "fy":[64.91435,33.48077,43.76001,80.92458]},
    {"t":0.10647, "x":7.78088, "y":1.98529, "heading":3.12453, "vx":-0.84963, "vy":0.34889, "omega":-0.4737, "ax":-7.98478, "ay":3.28101, "alpha":-4.22939, "fx":[-133.16947,-144.13399,-141.43186,-124.53994], "fy":[64.93992,34.24018,43.88429,80.1718]},
    {"t":0.14197, "x":7.7457, "y":1.99974, "heading":3.10772, "vx":-1.13302, "vy":0.46533, "omega":-0.6238, "ax":-7.98781, "ay":3.28364, "alpha":-4.08854, "fx":[-133.11073,-143.88943,-141.3839,-125.09755], "fy":[65.01797,35.17445,43.96461,79.25787]},
    {"t":0.17746, "x":7.70045, "y":2.01832, "heading":3.08558, "vx":-1.41652, "vy":0.58187, "omega":-0.76891, "ax":-7.99127, "ay":3.28667, "alpha":-3.91867, "fx":[-133.0378,-143.58411,-141.32772,-125.76749], "fy":[65.11554,36.30811,44.05773,78.14017]},
    {"t":0.21295, "x":7.64515, "y":2.04104, "heading":3.05829, "vx":-1.70014, "vy":0.69852, "omega":-0.90799, "ax":-7.99526, "ay":3.29022, "alpha":-3.70883, "fx":[-132.97203,-143.20202,-141.23813,-126.57625], "fy":[65.18559,37.6769,44.23976,76.76047]},
    {"t":0.24844, "x":7.57977, "y":2.0679, "heading":3.02607, "vx":-1.9839, "vy":0.8153, "omega":-1.03962, "ax":-7.99986, "ay":3.29438, "alpha":-3.44298, "fx":[-132.94525,-142.71868,-141.07972,-127.55788], "fy":[65.15805,39.33458,44.61525,75.03795]},
    {"t":0.28393, "x":7.50432, "y":2.09891, "heading":2.98917, "vx":-2.26783, "vy":0.93222, "omega":-1.16182, "ax":-8.0051, "ay":3.29928, "alpha":-3.0965, "fx":[-133.00712,-142.09437,-140.79967,-128.75683], "fy":[64.92266,41.3664,45.33343,72.85645]},
    {"t":0.31942, "x":7.41879, "y":2.13408, "heading":2.94793, "vx":-2.55194, "vy":1.04931, "omega":-1.27171, "ax":-8.01078, "ay":3.30502, "alpha":-2.6293, "fx":[-133.23945,-141.25912,-140.31255,-130.23306], "fy":[64.29248,43.91826,46.61887,70.04022]},
    {"t":0.35491, "x":7.32317, "y":2.1734, "heading":2.9028, "vx":-2.83625, "vy":1.16661, "omega":-1.36503, "ax":-8.01598, "ay":3.31166, "alpha":-1.97029, "fx":[-133.78706,-140.07496,-139.4651,-132.07123], "fy":[62.91738,47.26631,48.83461,66.30295]},
    {"t":0.3904, "x":7.21746, "y":2.21689, "heading":2.85435, "vx":-3.12075, "vy":1.28415, "omega":-1.43496, "ax":-8.01743, "ay":3.31879, "alpha":-0.97671, "fx":[-134.93144,-138.22296,-137.9449,-134.39741], "fy":[60.04281,52.00841,52.62506,61.13048]},
    {"t":0.4259, "x":7.10166, "y":2.26456, "heading":2.80342, "vx":-3.4053, "vy":1.40194, "omega":-1.46962, "ax":-8.00215, "ay":3.32352, "alpha":0.69842, "fx":[-137.28581,-134.76639,-135.00275,-137.40206], "fy":[53.66243,59.71408,59.27717,53.47506]},
    {"t":0.46139, "x":6.97576, "y":2.31641, "heading":2.75127, "vx":-3.68931, "vy":1.51989, "omega":-1.44484, "ax":-7.89851, "ay":3.30338, "alpha":4.24273, "fx":[-142.18034,-125.51554,-128.4087,-141.30104], "fy":[36.20679,75.97992,71.73191,40.83928]},
    {"t":0.49688, "x":6.83984, "y":2.37243, "heading":2.69999, "vx":-3.96963, "vy":1.63713, "omega":-1.29426, "ax":-6.82067, "ay":2.95697, "alpha":17.16006, "fx":[-138.99586,-69.32666,-110.48912,-145.25886], "fy":[-38.3184,126.09814,95.87014,17.53888]},
    {"t":0.53237, "x":6.69466, "y":2.4324, "heading":2.65405, "vx":-4.21171, "vy":1.74208, "omega":-0.68522, "ax":-6.1103, "ay":2.65649, "alpha":18.62446, "fx":[-122.61522,-51.76007,-102.27145,-139.09137], "fy":[-47.76149,117.58289,95.13366,15.78941]},
    {"t":0.56786, "x":6.54133, "y":2.4959, "heading":2.62973, "vx":-4.42857, "vy":1.83636, "omega":-0.02422, "ax":6.27193, "ay":-2.65036, "alpha":-18.67945, "fx":[125.62899,56.43111,103.77575,140.89913], "fy":[50.76277,-119.11943,-96.09539,-15.87538]},
    {"t":0.60335, "x":6.38811, "y":2.55941, "heading":2.62887, "vx":-4.20597, "vy":1.7423, "omega":-0.68718, "ax":6.76962, "ay":-2.98987, "alpha":-17.47247, "fx":[138.43973,69.19935,107.91569,145.04272], "fy":[41.91371,-126.07396,-98.90047,-20.36666]},
    {"t":0.63884, "x":6.2431, "y":2.61936, "heading":2.60448, "vx":-3.96571, "vy":1.63618, "omega":-1.3073, "ax":7.86627, "ay":-3.28482, "alpha":-5.2074, "fx":[144.0486,124.50973,125.3195,141.33451], "fy":[-28.00545,-77.47564,-77.05075,-40.96363]},
    {"t":0.67433, "x":6.1073, "y":2.67536, "heading":2.55809, "vx":-3.68653, "vy":1.5196, "omega":-1.49211, "ax":8.00131, "ay":-3.31791, "alpha":-1.12629, "fx":[138.42615,134.45323,133.84098,137.67935], "fy":[-50.65613,-60.38376,-61.88233,-52.82481]},
    {"t":0.70983, "x":5.9815, "y":2.7272, "heading":2.50513, "vx":-3.40255, "vy":1.40184, "omega":-1.53209, "ax":8.0202, "ay":-3.31617, "alpha":0.79747, "fx":[134.74408,137.45376,138.12083,135.36655], "fy":[-60.44657,-54.02273,-52.20307,-58.95624]},
    {"t":0.74532, "x":5.86579, "y":2.77487, "heading":2.45075, "vx":-3.1179, "vy":1.28415, "omega":-1.50378, "ax":8.01755, "ay":-3.3096, "alpha":1.93697, "fx":[132.20876,138.65783,140.60542,134.03315], "fy":[-66.14371,-51.31175,-45.51619,-62.20954]},
    {"t":0.78081, "x":5.76018, "y":2.81836, "heading":2.39738, "vx":-2.83335, "vy":1.16669, "omega":-1.43504, "ax":8.01008, "ay":-3.30324, "alpha":2.68896, "fx":[130.30126,139.16096,142.18485,133.34974], "fy":[-70.02447,-50.22032,-40.65077,-63.85342]},
    {"t":0.8163, "x":5.66467, "y":2.85769, "heading":2.34645, "vx":-2.54906, "vy":1.04945, "omega":-1.3396, "ax":8.00206, "ay":-3.29794, "alpha":3.21753, "fx":[128.78028,139.32846,143.24999,133.09217], "fy":[-72.91353,-49.95032,-36.99506,-64.52935]},
    {"t":0.85179, "x":5.57924, "y":2.89286, "heading":2.29891, "vx":-2.26506, "vy":0.9324, "omega":-1.22541, "ax":7.9947, "ay":-3.29362, "alpha":3.60547, "fx":[127.52475,139.31838,143.99837,133.10861], "fy":[-75.17914,-50.11942,-34.19147,-64.60406]},
    {"t":0.88728, "x":5.50388, "y":2.92387, "heading":2.25542, "vx":-1.98131, "vy":0.81551, "omega":-1.09745, "ax":7.98828, "ay":-3.29004, "alpha":3.90004, "fx":[126.46763,139.21226,144.54062,133.29317], "fy":[-77.0119,-50.51873,-32.01044,-64.30954]},
    {"t":0.92277, "x":5.4386, "y":2.95074, "heading":2.21647, "vx":-1.6978, "vy":0.69874, "omega":-0.95903, "ax":7.98279, "ay":-3.287, "alpha":4.13045, "fx":[125.5681,139.05793,144.94352,133.57005], "fy":[-78.52236,-51.02321,-30.29362,-63.80443]},
    {"t":0.95826, "x":5.38337, "y":2.97347, "heading":2.18243, "vx":-1.41448, "vy":0.58208, "omega":-0.81243, "ax":7.97808, "ay":-3.28435, "alpha":4.31561, "fx":[124.79904,138.8863,145.24977,133.88408], "fy":[-79.78073,-51.55285,-28.92601,-63.20355]},
    {"t":0.99376, "x":5.33819, "y":2.99206, "heading":2.15359, "vx":-1.13133, "vy":0.46551, "omega":-0.65927, "ax":7.97401, "ay":-3.28199, "alpha":4.46815, "fx":[124.1411,138.71886,145.48786,134.19479], "fy":[-80.83487,-52.05384,-27.82105,-62.5933]},
    {"t":1.02925, "x":5.30306, "y":3.00652, "heading":2.1302, "vx":-0.84832, "vy":0.34903, "omega":-0.50069, "ax":7.97046, "ay":-3.27989, "alpha":4.59666, "fx":[123.57974,138.57127,145.67743,134.47226], "fy":[-81.7191,-52.48848,-26.91227,-62.0403]},
    {"t":1.06474, "x":5.27797, "y":3.01684, "heading":2.11243, "vx":-0.56544, "vy":0.23262, "omega":-0.33755, "ax":7.9673, "ay":-3.27802, "alpha":4.70707, "fx":[123.10382,138.45541,145.83234,134.69419], "fy":[-82.45873,-52.82949,-26.14805,-61.59677]},
    {"t":1.10023, "x":5.26292, "y":3.02303, "heading":2.10045, "vx":-0.28267, "vy":0.11628, "omega":-0.17049, "ax":7.96444, "ay":-3.27638, "alpha":4.80358, "fx":[122.7048,138.38039,145.96253,134.84368], "fy":[-83.07252,-53.05649,-25.48844,-61.30398]},
    {"t":1.13572, "x":5.25791, "y":3.0251, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
