{
 "name":"1-coral red mid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.826107025146484, "y":1.9667179584503176, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.147270202636719, "y":3.133308172225952, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.826107025146484 m", "val":7.826107025146484}, "y":{"exp":"1.9667179584503174 m", "val":1.9667179584503176}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.147270202636719 m", "val":5.147270202636719}, "y":{"exp":"3.133308172225952 m", "val":3.133308172225952}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14108],
  "samples":[
    {"t":0.0, "x":7.82611, "y":1.96672, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.60319, "ay":3.90516, "alpha":-9.65521, "fx":[-162.79453,-188.70918,-188.10977,-113.77636], "fy":[95.67597,5.98845,13.44393,150.59441]},
    {"t":0.03935, "x":7.81867, "y":1.96974, "heading":3.14159, "vx":-0.37786, "vy":0.15366, "omega":-0.37991, "ax":-9.62419, "ay":3.93143, "alpha":-9.44054, "fx":[-162.93435,-188.64274,-187.88518,-115.35628], "fy":[95.3901,7.10663,15.65182,149.34164]},
    {"t":0.0787, "x":7.79635, "y":1.97883, "heading":3.12664, "vx":-0.75655, "vy":0.30835, "omega":-0.75137, "ax":-9.6437, "ay":3.96124, "alpha":-9.23351, "fx":[-162.66098,-188.51113,-187.73207,-117.24185], "fy":[95.7896,9.28171,16.64752,147.79941]},
    {"t":0.11804, "x":7.75912, "y":1.99403, "heading":3.09708, "vx":-1.13601, "vy":0.46422, "omega":-1.11469, "ax":-9.66779, "ay":4.00056, "alpha":-8.9673, "fx":[-162.05277,-188.25879,-187.5903,-119.88357], "fy":[96.71827,12.6932,17.21876,145.56352]},
    {"t":0.15739, "x":7.70694, "y":2.01539, "heading":3.05322, "vx":-1.51641, "vy":0.62163, "omega":-1.46753, "ax":-9.70792, "ay":4.05886, "alpha":-8.50881, "fx":[-161.27315,-187.76318,-187.30875,-124.17083], "fy":[97.85711,17.7633,18.78321,141.75656]},
    {"t":0.19674, "x":7.63976, "y":2.04299, "heading":2.99548, "vx":-1.89839, "vy":0.78134, "omega":-1.80233, "ax":-9.78833, "ay":4.14964, "alpha":-7.54627, "fx":[-160.78097,-186.69109,-186.46952,-132.04522], "fy":[98.36898,25.63885,24.19505,134.13406]},
    {"t":0.23609, "x":7.55748, "y":2.07695, "heading":2.92456, "vx":-2.28354, "vy":0.94461, "omega":-2.09926, "ax":-9.95699, "ay":4.28783, "alpha":-5.11531, "fx":[-162.43215,-183.52457,-183.04831,-148.45725], "fy":[94.81967,40.9483,41.06668,114.90457]},
    {"t":0.27543, "x":7.45992, "y":2.11744, "heading":2.84196, "vx":-2.67533, "vy":1.11333, "omega":-2.30053, "ax":-9.72354, "ay":4.25334, "alpha":6.29291, "fx":[-182.51798,-139.93272,-156.88297,-182.24455], "fy":[28.89419,121.1675,100.64531,38.68542]},
    {"t":0.31478, "x":7.34713, "y":2.16454, "heading":2.75144, "vx":-3.05792, "vy":1.28069, "omega":-2.05292, "ax":-5.07382, "ay":2.95769, "alpha":26.66995, "fx":[-101.66074,47.3472,-108.19894,-182.70443], "fy":[-138.0556,173.47468,148.92096,16.8978]},
    {"t":0.35413, "x":7.22288, "y":2.21722, "heading":2.67066, "vx":-3.25757, "vy":1.39707, "omega":-1.00352, "ax":-4.97492, "ay":2.23376, "alpha":23.97517, "fx":[-92.57734,36.66874,-111.20017,-171.37884], "fy":[-121.12072,141.64845,129.71196,1.7427]},
    {"t":0.39348, "x":7.09085, "y":2.27392, "heading":2.63117, "vx":-3.45332, "vy":1.48496, "omega":-0.06016, "ax":-0.17925, "ay":-0.02764, "alpha":0.6903, "fx":[-2.10128,0.31374,-3.99878,-6.40992], "fy":[-3.83418,0.47901,2.89319,-1.41837]},
    {"t":0.43282, "x":6.95483, "y":2.33233, "heading":2.62881, "vx":-3.46037, "vy":1.48387, "omega":-0.033, "ax":-0.00509, "ay":-0.01003, "alpha":0.00386, "fx":[-0.08135,-0.06781,-0.09186,-0.1054], "fy":[-0.18933,-0.16527,-0.15174,-0.17579]},
    {"t":0.47217, "x":6.81867, "y":2.39071, "heading":2.62751, "vx":-3.46057, "vy":1.48348, "omega":-0.03285, "ax":-0.00059, "ay":-0.00099, "alpha":0.0012, "fx":[-0.00844,-0.00422,-0.0117,-0.01592], "fy":[-0.02268,-0.01521,-0.01099,-0.01846]},
    {"t":0.51152, "x":6.6825, "y":2.44908, "heading":2.62622, "vx":-3.46059, "vy":1.48344, "omega":-0.0328, "ax":-0.00011, "ay":0.00012, "alpha":0.00117, "fx":[-0.00031,0.00381,-0.00347,-0.00759], "fy":[-0.0037,0.00357,0.00769,0.00042]},
    {"t":0.55087, "x":6.54634, "y":2.50745, "heading":2.62492, "vx":-3.4606, "vy":1.48344, "omega":-0.03275, "ax":0.00006, "ay":0.00051, "alpha":0.00116, "fx":[0.00257,0.00667,-0.00054,-0.00464], "fy":[0.00304,0.01026,0.01436,0.00714]},
    {"t":0.59021, "x":6.41017, "y":2.56582, "heading":2.62364, "vx":-3.4606, "vy":1.48346, "omega":-0.03271, "ax":0.00107, "ay":0.00286, "alpha":0.00111, "fx":[0.01975,0.02369,0.01677,0.01282], "fy":[0.04316,0.05008,0.05403,0.0471]},
    {"t":0.62956, "x":6.27401, "y":2.62419, "heading":2.62235, "vx":-3.46055, "vy":1.48358, "omega":-0.03266, "ax":0.00972, "ay":0.02285, "alpha":0.00072, "fx":[0.16633,0.16887,0.16441,0.16186], "fy":[0.38519,0.38966,0.3922,0.38774]},
    {"t":0.66891, "x":6.13785, "y":2.68258, "heading":2.62106, "vx":-3.46017, "vy":1.48447, "omega":-0.03263, "ax":0.085, "ay":0.19355, "alpha":-0.00751, "fx":[1.43591,1.40915,1.45583,1.48259], "fy":[3.32891,3.28226,3.2555,3.30214]},
    {"t":0.70826, "x":6.00177, "y":2.74114, "heading":2.61978, "vx":-3.45683, "vy":1.49209, "omega":-0.03293, "ax":0.98621, "ay":1.48632, "alpha":-1.34924, "fx":[14.85741,10.1216,18.76531,23.35643], "fy":[31.83309,23.6956,18.694,26.90504]},
    {"t":0.7476, "x":5.86651, "y":2.801, "heading":2.61848, "vx":-3.41802, "vy":1.55057, "omega":-0.08602, "ax":5.55382, "ay":-1.27123, "alpha":-24.02443, "fx":[97.61753,-26.17851,130.57861,175.85759], "fy":[137.8922,-127.52573,-115.59034,18.73061]},
    {"t":0.78695, "x":5.73632, "y":2.86103, "heading":2.6151, "vx":-3.19949, "vy":1.50055, "omega":-1.03132, "ax":5.825, "ay":-2.74907, "alpha":-25.2025, "fx":[122.90186,-31.12837,120.43722,184.11574], "fy":[130.55796,-171.8563,-138.98011,-6.76492]},
    {"t":0.8263, "x":5.61494, "y":2.91795, "heading":2.57452, "vx":-2.97029, "vy":1.39238, "omega":-2.02298, "ax":8.99416, "ay":-4.83112, "alpha":-9.57011, "fx":[184.12032,112.25066,136.22342,179.35774], "fy":[-6.06334,-145.52267,-126.90847,-50.20951]},
    {"t":0.86565, "x":5.50503, "y":2.96899, "heading":2.49492, "vx":-2.61639, "vy":1.20229, "omega":-2.39954, "ax":9.80823, "ay":-4.52039, "alpha":5.57795, "fx":[151.17839,179.29599,185.5099,151.35668], "fy":[-111.75999,-56.73672,-28.4057,-110.65995]},
    {"t":0.90499, "x":5.40967, "y":3.0128, "heading":2.4005, "vx":-2.23046, "vy":1.02442, "omega":-2.18006, "ax":9.58565, "ay":-4.38171, "alpha":8.27232, "fx":[140.87251,180.95343,188.20116,142.16945], "fy":[-125.14853,-52.76417,2.70506,-122.91885]},
    {"t":0.94434, "x":5.32933, "y":3.04972, "heading":2.31472, "vx":-1.85329, "vy":0.85202, "omega":-1.85457, "ax":9.47028, "ay":-4.35509, "alpha":9.14771, "fx":[134.45275,180.48905,187.8832,141.5223], "fy":[-132.25117,-54.8756,14.80069,-123.98918]},
    {"t":0.98369, "x":5.26373, "y":3.07987, "heading":2.24175, "vx":-1.48066, "vy":0.68065, "omega":-1.49463, "ax":9.42192, "ay":-4.34738, "alpha":9.42201, "fx":[129.60198,179.59072,187.50981,144.35386], "fy":[-137.12455,-58.01232,20.22706,-120.88101]},
    {"t":1.02304, "x":5.21277, "y":3.10329, "heading":2.18294, "vx":-1.10993, "vy":0.50959, "omega":-1.12389, "ax":9.40641, "ay":-4.33522, "alpha":9.49147, "fx":[125.78136,178.6575,187.28349,148.27896], "fy":[-140.70796,-60.97842,22.89943,-116.1768]},
    {"t":1.06238, "x":5.17638, "y":3.11998, "heading":2.13872, "vx":-0.73981, "vy":0.33901, "omega":-0.75043, "ax":9.40287, "ay":-4.31713, "alpha":9.51526, "fx":[122.79679,177.86253,187.14367,151.95767], "fy":[-143.368,-63.35828,24.4295,-111.43582]},
    {"t":1.10173, "x":5.15455, "y":3.12998, "heading":2.10919, "vx":-0.36983, "vy":0.16914, "omega":-0.37602, "ax":9.39902, "ay":-4.29873, "alpha":9.55648, "fx":[120.55842,177.30335,187.02418,154.61237], "fy":[-145.29059,-64.97555,25.6023,-107.81685]},
    {"t":1.14108, "x":5.14727, "y":3.13331, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
