{
 "name":"1-coral red top",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.888050556182861, "y":0.7184679508209229, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25790579416481, "y":3.025095521135857, "heading":8.377580409572783, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.888050556182861 m", "val":7.888050556182861}, "y":{"exp":"0.7184679508209229 m", "val":0.7184679508209229}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.25790579416481}, "y":{"exp":"F.y", "val":3.025095521135857}, "heading":{"exp":"F.heading", "val":8.377580409572783}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28615],
  "samples":[
    {"t":0.0, "x":7.88805, "y":0.71847, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.46564, "ay":5.67713, "alpha":-4.98831, "fx":[-110.17902,-129.86801,-113.1076,-86.75996], "fy":[99.12811,71.36383,95.6492,120.12431]},
    {"t":0.03675, "x":7.88369, "y":0.7223, "heading":3.14159, "vx":-0.23759, "vy":0.20862, "omega":-0.18331, "ax":-6.46918, "ay":5.67981, "alpha":-4.86763, "fx":[-110.19998,-129.48203,-113.04517,-87.42851], "fy":[99.08833,72.0362,95.70038,119.62292]},
    {"t":0.07349, "x":7.87059, "y":0.7338, "heading":3.13486, "vx":-0.47532, "vy":0.41733, "omega":-0.36218, "ax":-6.47326, "ay":5.68268, "alpha":-4.72818, "fx":[-110.10732,-129.00159,-113.14772,-88.17678], "fy":[99.17195,72.86413,95.55328,119.05374]},
    {"t":0.11024, "x":7.84875, "y":0.75297, "heading":3.12155, "vx":-0.71319, "vy":0.62616, "omega":-0.53592, "ax":-6.47794, "ay":5.68585, "alpha":-4.56453, "fx":[-109.91531,-128.41009,-113.38423,-89.04186], "fy":[99.36174,73.86839,95.24267,118.38567]},
    {"t":0.14699, "x":7.81817, "y":0.77982, "heading":3.10185, "vx":-0.95123, "vy":0.83509, "omega":-0.70366, "ax":-6.48328, "ay":5.68942, "alpha":-4.36917, "fx":[-109.64296,-127.68279,-113.71459,-90.07449], "fy":[99.63445,75.07986,94.81305,117.57457]},
    {"t":0.18374, "x":7.77884, "y":0.81435, "heading":3.076, "vx":-1.18947, "vy":1.04416, "omega":-0.86421, "ax":-6.48939, "ay":5.69354, "alpha":-4.13112, "fx":[-109.31697,-126.78332,-114.08697,-91.3432], "fy":[99.95784,76.54305,94.32321,116.55793]},
    {"t":0.22048, "x":7.73074, "y":0.85657, "heading":3.04424, "vx":-1.42794, "vy":1.25338, "omega":-1.01602, "ax":-6.4964, "ay":5.69831, "alpha":-3.83375, "fx":[-108.97672,-125.65711,-114.43342,-92.94067], "fy":[100.28554,78.32243,93.85267,115.24577]},
    {"t":0.25723, "x":7.67389, "y":0.90647, "heading":3.0069, "vx":-1.66666, "vy":1.46278, "omega":-1.15689, "ax":-6.5045, "ay":5.70377, "alpha":-3.45116, "fx":[-108.68326,-124.21863,-114.6625,-94.99412], "fy":[100.54727,80.51485,93.51138,113.50451]},
    {"t":0.29398, "x":7.60825, "y":0.96407, "heading":2.96439, "vx":-1.90568, "vy":1.67238, "omega":-1.28371, "ax":-6.51377, "ay":5.70976, "alpha":-2.94142, "fx":[-108.53703,-122.32456,-114.64562,-97.6825], "fy":[100.62866,83.27458,93.45514,111.12686]},
    {"t":0.33072, "x":7.53382, "y":1.02938, "heading":2.91722, "vx":-2.14505, "vy":1.88219, "omega":-1.3918, "ax":-6.52398, "ay":5.7155, "alpha":-2.23321, "fx":[-108.7162,-119.71157,-114.1898,-101.26642], "fy":[100.32489,86.8681,93.91232,107.77099]},
    {"t":0.36747, "x":7.45059, "y":1.10241, "heading":2.86607, "vx":-2.38478, "vy":2.09222, "omega":-1.47387, "ax":-6.53336, "ay":5.71856, "alpha":-1.19457, "fx":[-109.57188,-115.83111,-112.97787,-106.14132], "fy":[99.21653,91.80592,95.23442,102.82711]},
    {"t":0.40422, "x":7.35855, "y":1.18315, "heading":2.81191, "vx":-2.62486, "vy":2.30236, "omega":-1.51776, "ax":-6.53426, "ay":5.71072, "alpha":0.45465, "fx":[-111.91129,-109.32131,-110.42363,-112.92712], "fy":[96.25705,99.20071,98.00017,95.09302]},
    {"t":0.44096, "x":7.25768, "y":1.27161, "heading":2.75614, "vx":-2.86498, "vy":2.51221, "omega":-1.50106, "ax":-6.49167, "ay":5.65606, "alpha":3.47527, "fx":[-118.08194,-95.77814,-105.27625,-122.5493], "fy":[87.83333,111.86178,103.23829,81.8985]},
    {"t":0.47771, "x":7.14802, "y":1.36775, "heading":2.70098, "vx":-3.10353, "vy":2.72005, "omega":-1.37335, "ax":-6.18436, "ay":5.23265, "alpha":11.28089, "fx":[-136.62675,-54.13658,-94.47668,-135.53647], "fy":[50.40198,135.96515,112.76859,56.88751]},
    {"t":0.51446, "x":7.0298, "y":1.47123, "heading":2.65052, "vx":-3.33078, "vy":2.91234, "omega":-0.95881, "ax":-5.63858, "ay":4.57354, "alpha":18.01326, "fx":[-141.534,-18.04981,-85.78116,-138.27787], "fy":[4.17599,142.81226,118.11372,46.07667]},
    {"t":0.55121, "x":6.9036, "y":1.58134, "heading":2.61528, "vx":-3.53799, "vy":3.0804, "omega":-0.29688, "ax":-1.98192, "ay":2.34588, "alpha":7.99818, "fx":[-30.65835,-6.56368,-38.02376,-59.60175], "fy":[14.31576,50.97567,62.61647,31.70293]},
    {"t":0.58795, "x":6.77225, "y":1.69612, "heading":2.60437, "vx":-3.61082, "vy":3.16661, "omega":-0.00297, "ax":0.09148, "ay":0.1079, "alpha":0.00447, "fx":[1.55968,1.57026,1.55248,1.5419], "fy":[1.82113,1.8389,1.84949,1.83172]},
    {"t":0.6247, "x":6.63962, "y":1.81256, "heading":2.60426, "vx":-3.60745, "vy":3.17057, "omega":-0.00281, "ax":0.00624, "ay":0.0071, "alpha":0.0, "fx":[0.10621,0.10621,0.10621,0.10621], "fy":[0.12084,0.12084,0.12084,0.12084]},
    {"t":0.66145, "x":6.50706, "y":1.92907, "heading":2.60416, "vx":-3.60722, "vy":3.17083, "omega":-0.00281, "ax":-0.06645, "ay":-0.07902, "alpha":-0.00406, "fx":[-1.13357,-1.14318,-1.12704,-1.11742], "fy":[-1.33122,-1.34736,-1.35698,-1.34084]},
    {"t":0.69819, "x":6.37446, "y":2.04554, "heading":2.60406, "vx":-3.60967, "vy":3.16793, "omega":-0.00295, "ax":1.90362, "ay":-2.14499, "alpha":-7.55071, "fx":[29.40785,7.00536,36.44235,56.66435], "fy":[-12.12623,-46.26219,-58.39604,-29.15817]},
    {"t":0.73494, "x":6.2431, "y":2.1605, "heading":2.60395, "vx":-3.53971, "vy":3.08911, "omega":-0.28042, "ax":5.5671, "ay":-4.55861, "alpha":-18.59416, "fx":[141.86602,15.81615,83.4244,137.67256], "fy":[0.41244,-142.88204,-119.76344,-47.92991]},
    {"t":0.77169, "x":6.11679, "y":2.27094, "heading":2.59364, "vx":-3.33514, "vy":2.92159, "omega":-0.9637, "ax":6.25172, "ay":-5.37444, "alpha":-9.63737, "fx":[134.89881,65.59617,93.14267,131.72201], "fy":[-55.79831,-130.78679,-113.82127,-65.26465]},
    {"t":0.80843, "x":5.99845, "y":2.37467, "heading":2.55823, "vx":-3.10541, "vy":2.7241, "omega":-1.31784, "ax":6.50201, "ay":-5.67067, "alpha":-2.86761, "fx":[118.70721,99.96005,104.16235,119.55982], "fy":[-87.10168,-108.14414,-104.34171,-86.23838]},
    {"t":0.84518, "x":5.88873, "y":2.47094, "heading":2.5098, "vx":-2.86648, "vy":2.51572, "omega":-1.42322, "ax":6.53367, "ay":-5.71312, "alpha":-0.241, "fx":[111.80247,110.33435,110.48094,111.92534], "fy":[-96.40834,-98.08654,-97.93741,-96.28201]},
    {"t":0.88193, "x":5.78781, "y":2.55953, "heading":2.45751, "vx":-2.62639, "vy":2.30578, "omega":-1.43208, "ax":6.53245, "ay":-5.71999, "alpha":1.19885, "fx":[107.76694,114.76017,114.74401,107.18961], "fy":[-101.17347,-93.16388,-93.11848,-101.72562]},
    {"t":0.91868, "x":5.69571, "y":2.6404, "heading":2.40488, "vx":-2.38634, "vy":2.09558, "omega":-1.38802, "ax":6.52471, "ay":-5.71823, "alpha":2.12121, "fx":[104.913,116.94462,117.87709,104.19908], "fy":[-104.2846,-90.58816,-89.27432,-104.91474]},
    {"t":0.95542, "x":5.61242, "y":2.71354, "heading":2.35387, "vx":-2.14657, "vy":1.88546, "omega":-1.31007, "ax":6.51603, "ay":-5.71424, "alpha":2.7655, "fx":[102.6786,118.06983,120.28788,102.30668], "fy":[-106.584,-89.2388,-86.11729,-106.85052]},
    {"t":0.99217, "x":5.53794, "y":2.77897, "heading":2.30573, "vx":-1.90713, "vy":1.67547, "omega":-1.20845, "ax":6.50782, "ay":-5.70998, "alpha":3.24016, "fx":[100.83273,118.62821,122.19054,101.13305], "fy":[-108.40016,-88.58243,-83.48959,-108.02845]},
    {"t":1.02892, "x":5.47225, "y":2.83668, "heading":2.26133, "vx":-1.66799, "vy":1.46565, "omega":-1.08938, "ax":6.50044, "ay":-5.70607, "alpha":3.60251, "fx":[99.2655,118.86431,123.71437,100.43823], "fy":[-109.8871,-88.33044,-81.29053,-108.7262]},
    {"t":1.06566, "x":5.41535, "y":2.88669, "heading":2.22129, "vx":-1.42911, "vy":1.25597, "omega":-0.957, "ax":6.49393, "ay":-5.70265, "alpha":3.88643, "fx":[97.91832,118.91581,124.94606,100.05924], "fy":[-111.1274,-88.31127,-79.447,-109.1163]},
    {"t":1.10241, "x":5.36722, "y":2.92899, "heading":2.18613, "vx":-1.19048, "vy":1.04641, "omega":-0.81419, "ax":6.48823, "ay":-5.69972, "alpha":4.1138, "fx":[96.75676,118.86782,125.94806,99.87878], "fy":[-112.17037,-88.41561,-77.90103,-109.31543]},
    {"t":1.13916, "x":5.32785, "y":2.9636, "heading":2.15621, "vx":-0.95206, "vy":0.83697, "omega":-0.66302, "ax":6.48323, "ay":-5.69719, "alpha":4.29961, "fx":[95.75876,118.77676,126.76744,99.8088], "fy":[-113.04804,-88.57008,-76.60454,-109.40786]},
    {"t":1.1759, "x":5.29724, "y":2.99051, "heading":2.13185, "vx":-0.71382, "vy":0.62761, "omega":-0.50502, "ax":6.47884, "ay":-5.69499, "alpha":4.45461, "fx":[94.90924,118.68207,127.44049,99.78135], "fy":[-113.78253,-88.72347,-75.51704,-109.45732]},
    {"t":1.21265, "x":5.27539, "y":3.00972, "heading":2.11329, "vx":-0.47574, "vy":0.41834, "omega":-0.34133, "ax":6.47495, "ay":-5.69302, "alpha":4.58671, "fx":[94.19749,118.6124,127.99541,99.74309], "fy":[-114.3897,-88.83883,-74.60476,-109.51338]},
    {"t":1.2494, "x":5.26228, "y":3.02125, "heading":2.10074, "vx":-0.23781, "vy":0.20914, "omega":-0.17278, "ax":6.47146, "ay":-5.69123, "alpha":4.70187, "fx":[93.61597,118.5891,128.45393,99.65185], "fy":[-114.88094,-88.88883,-73.84016,-109.61505]},
    {"t":1.28615, "x":5.25791, "y":3.0251, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
