{
 "name":"1-coral red top",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.888050556182861, "y":0.7184679508209229, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.212080955505371, "y":3.1225063800811768, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.888050556182861 m", "val":7.888050556182861}, "y":{"exp":"0.7184679508209229 m", "val":0.7184679508209229}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.212080955505371 m", "val":5.212080955505371}, "y":{"exp":"3.1225063800811768 m", "val":3.1225063800811768}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32162],
  "samples":[
    {"t":0.0, "x":7.88805, "y":0.71847, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.7188, "ay":6.88524, "alpha":-9.40217, "fx":[-137.65406,-184.06446,-147.93356,-55.52595], "fy":[129.2732,41.98795,116.76835,180.43431]},
    {"t":0.04005, "x":7.88186, "y":0.72399, "heading":3.14159, "vx":-0.30913, "vy":0.27575, "omega":-0.37655, "ax":-7.73396, "ay":6.90126, "alpha":-9.2615, "fx":[-137.69966,-183.69788,-147.63197,-57.18001], "fy":[129.19135,43.43379,117.04482,179.88419]},
    {"t":0.0801, "x":7.86328, "y":0.74057, "heading":3.12651, "vx":-0.61887, "vy":0.55214, "omega":-0.74746, "ax":-7.76436, "ay":6.90563, "alpha":-9.0992, "fx":[-137.06835,-183.0161,-149.38059,-58.81329], "fy":[129.81473,46.05877,114.66851,179.30935]},
    {"t":0.12015, "x":7.83227, "y":0.76822, "heading":3.09658, "vx":-0.92983, "vy":0.8287, "omega":-1.11188, "ax":-7.80673, "ay":6.90833, "alpha":-8.88551, "fx":[-135.82819,-181.88777,-152.44683,-60.99823], "fy":[131.04334,50.11424,110.37204,178.50513]},
    {"t":0.1602, "x":7.78877, "y":0.80695, "heading":3.05205, "vx":-1.24248, "vy":1.10537, "omega":-1.46774, "ax":-7.86012, "ay":6.92759, "alpha":-8.53131, "fx":[-134.1288,-180.00355,-155.66809,-64.99318], "fy":[132.67028,56.20116,105.50612,176.96759]},
    {"t":0.20025, "x":7.7327, "y":0.85677, "heading":2.99327, "vx":-1.55727, "vy":1.38282, "omega":-1.80941, "ax":-7.93889, "ay":6.99773, "alpha":-7.72555, "fx":[-132.42752,-176.44876,-157.16162,-74.11509], "fy":[134.14998,66.02585,102.83549,173.106]},
    {"t":0.24029, "x":7.66397, "y":0.91777, "heading":2.9208, "vx":-1.87521, "vy":1.66307, "omega":-2.11881, "ax":-8.11837, "ay":7.1629, "alpha":-5.17367, "fx":[-132.91439,-166.66578,-152.64718,-100.13692], "fy":[133.03399,86.81502,108.6821,158.82433]},
    {"t":0.28034, "x":7.58236, "y":0.99011, "heading":2.83594, "vx":-2.20035, "vy":1.94994, "omega":-2.32601, "ax":-7.50775, "ay":5.36647, "alpha":14.76736, "fx":[-179.37347,-27.40627,-122.41146,-181.62784], "fy":[2.30583,182.46758,140.53613,39.81881]},
    {"t":0.32039, "x":7.48821, "y":1.07251, "heading":2.74279, "vx":-2.50103, "vy":2.16486, "omega":-1.73459, "ax":-5.40073, "ay":3.89312, "alpha":23.795, "fx":[-129.53595,41.3036,-99.88146,-179.34545], "fy":[-100.49598,175.24113,154.32169,35.81638]},
    {"t":0.36044, "x":7.38372, "y":1.16233, "heading":2.67332, "vx":-2.71732, "vy":2.32078, "omega":-0.78162, "ax":-2.19291, "ay":4.67433, "alpha":18.50322, "fx":[-19.17546,60.9202,-55.84465,-135.10308], "fy":[-16.1773,129.82765,146.45332,57.93221]},
    {"t":0.40049, "x":7.27313, "y":1.25903, "heading":2.64202, "vx":-2.80515, "vy":2.50798, "omega":-0.04058, "ax":0.42863, "ay":0.5494, "alpha":0.2034, "fx":[7.58559,8.2782,6.99694,6.30299], "fy":[8.35702,9.63142,10.33288,9.05896]},
    {"t":0.44054, "x":7.16113, "y":1.35991, "heading":2.64039, "vx":-2.78798, "vy":2.52998, "omega":-0.03244, "ax":0.05255, "ay":0.05827, "alpha":0.00095, "fx":[0.89523,0.8985,0.89253,0.88926], "fy":[0.98656,0.99253,0.9958,0.98983]},
    {"t":0.48059, "x":7.04952, "y":1.46128, "heading":2.63909, "vx":-2.78587, "vy":2.53232, "omega":-0.0324, "ax":0.00597, "ay":0.00642, "alpha":-0.00089, "fx":[0.10024,0.09718,0.10275,0.10582], "fy":[0.11356,0.10799,0.10492,0.1105]},
    {"t":0.52064, "x":6.93795, "y":1.5627, "heading":2.6378, "vx":-2.78564, "vy":2.53257, "omega":-0.03243, "ax":0.00071, "ay":0.0006, "alpha":-0.00104, "fx":[0.01067,0.00709,0.01359,0.01717], "fy":[0.0153,0.0088,0.00522,0.01172]},
    {"t":0.56069, "x":6.82639, "y":1.66413, "heading":2.6365, "vx":-2.78561, "vy":2.5326, "omega":-0.03248, "ax":0.00012, "ay":-0.00005, "alpha":-0.00106, "fx":[0.00061,-0.00305,0.00358,0.00724], "fy":[0.00428,-0.00235,-0.00602,0.00061]},
    {"t":0.60074, "x":6.71483, "y":1.76556, "heading":2.6352, "vx":-2.7856, "vy":2.5326, "omega":-0.03252, "ax":0.00006, "ay":-0.00012, "alpha":-0.00107, "fx":[-0.0005,-0.0042,0.00247,0.00617], "fy":[0.00307,-0.00361,-0.00731,-0.00064]},
    {"t":0.64079, "x":6.60327, "y":1.86699, "heading":2.63389, "vx":-2.7856, "vy":2.53259, "omega":-0.03256, "ax":0.00005, "ay":-0.00013, "alpha":-0.00107, "fx":[-0.00062,-0.00436,0.00236,0.00609], "fy":[0.00295,-0.00376,-0.0075,-0.00079]},
    {"t":0.68084, "x":6.49171, "y":1.96842, "heading":2.63259, "vx":-2.7856, "vy":2.53259, "omega":-0.0326, "ax":0.00004, "ay":-0.00014, "alpha":-0.00108, "fx":[-0.00073,-0.0045,0.00226,0.00602], "fy":[0.00285,-0.00391,-0.00767,-0.00092]},
    {"t":0.72088, "x":6.38015, "y":2.06984, "heading":2.63128, "vx":-2.7856, "vy":2.53258, "omega":-0.03265, "ax":-0.00001, "ay":-0.00021, "alpha":-0.00109, "fx":[-0.00172,-0.00552,0.00128,0.00508], "fy":[0.00177,-0.00502,-0.00883,-0.00203]},
    {"t":0.76093, "x":6.26859, "y":2.17127, "heading":2.62998, "vx":-2.7856, "vy":2.53257, "omega":-0.03269, "ax":-0.00054, "ay":-0.00079, "alpha":-0.00111, "fx":[-0.01067,-0.01455,-0.00763,-0.00374], "fy":[-0.00803,-0.01495,-0.01884,-0.01192]},
    {"t":0.80098, "x":6.15703, "y":2.2727, "heading":2.62867, "vx":-2.78562, "vy":2.53254, "omega":-0.03274, "ax":-0.00521, "ay":-0.00597, "alpha":-0.00125, "fx":[-0.09039,-0.09477,-0.087,-0.08261], "fy":[-0.09548,-0.10326,-0.10765,-0.09987]},
    {"t":0.84103, "x":6.04546, "y":2.37412, "heading":2.62736, "vx":-2.78583, "vy":2.5323, "omega":-0.03278, "ax":-0.04666, "ay":-0.05216, "alpha":-0.00307, "fx":[-0.79786,-0.80869,-0.78953,-0.7787], "fy":[-0.87218,-0.89134,-0.90217,-0.88301]},
    {"t":0.88108, "x":5.93385, "y":2.47549, "heading":2.62604, "vx":-2.7877, "vy":2.53021, "omega":-0.03291, "ax":-0.37538, "ay":-0.49552, "alpha":-0.22234, "fx":[-6.68896,-7.46941,-6.0819,-5.30005], "fy":[-7.34386,-8.72527,-9.51315,-8.1323]},
    {"t":0.92113, "x":5.82191, "y":2.57643, "heading":2.62473, "vx":-2.80273, "vy":2.51037, "omega":-0.04181, "ax":2.50819, "ay":-4.39983, "alpha":-19.26449, "fx":[38.92929,-62.82933,56.20122,138.35339], "fy":[32.08292,-127.54496,-147.05969,-56.83788]},
    {"t":0.96118, "x":5.71167, "y":2.67344, "heading":2.62305, "vx":-2.70228, "vy":2.33416, "omega":-0.81334, "ax":5.08551, "ay":-3.74482, "alpha":-25.32289, "fx":[130.32981,-56.80893,93.38346,179.10821], "fy":[111.6832,-169.51836,-158.25061,-38.70723]},
    {"t":1.00123, "x":5.60753, "y":2.76392, "heading":2.59048, "vx":-2.49861, "vy":2.18418, "omega":-1.8275, "ax":7.72424, "ay":-5.42861, "alpha":-14.26693, "fx":[182.84189,48.16636,116.44961,178.09089], "fy":[8.11448,-177.29909,-145.50565,-54.66634]},
    {"t":1.04128, "x":5.51365, "y":2.84704, "heading":2.51729, "vx":-2.18926, "vy":1.96677, "omega":-2.39888, "ax":8.29859, "ay":-7.06766, "alpha":4.26052, "fx":[127.23682,159.32136,161.35297,116.71573], "fy":[-138.40468,-99.77418,-95.74159,-146.95524]},
    {"t":1.08133, "x":5.43263, "y":2.92014, "heading":2.42121, "vx":-1.85691, "vy":1.68372, "omega":-2.22825, "ax":8.01517, "ay":-7.02129, "alpha":7.39215, "fx":[114.02741,163.70748,174.21253,93.39558], "fy":[-150.04462,-93.35717,-71.01085,-163.30814]},
    {"t":1.12138, "x":5.36469, "y":2.98194, "heading":2.33198, "vx":-1.53591, "vy":1.40252, "omega":-1.9322, "ax":7.842, "ay":-6.99069, "alpha":8.76942, "fx":[106.17449,163.46861,179.46423,84.45311], "fy":[-155.89614,-94.11923,-57.28766,-168.33574]},
    {"t":1.16142, "x":5.30947, "y":3.0325, "heading":2.25459, "vx":-1.22184, "vy":1.12255, "omega":-1.58099, "ax":7.72623, "ay":-6.98962, "alpha":9.4576, "fx":[100.30098,162.24194,181.98448,81.15633], "fy":[-159.83643,-96.39041,-49.26211,-170.07674]},
    {"t":1.20147, "x":5.26673, "y":3.07185, "heading":2.19128, "vx":-0.91241, "vy":0.84262, "omega":-1.20222, "ax":7.64654, "ay":-7.00141, "alpha":9.8159, "fx":[95.70236,160.8668,183.33461,80.35776], "fy":[-162.69062,-98.76957,-44.36919,-170.53827]},
    {"t":1.24152, "x":5.23632, "y":3.09998, "heading":2.14313, "vx":-0.60618, "vy":0.56222, "omega":-0.8091, "ax":7.58975, "ay":-7.01469, "alpha":10.02264, "fx":[92.1448,159.67975,184.13751,80.43617], "fy":[-164.77145,-100.74345,-41.19486,-170.5615]},
    {"t":1.28157, "x":5.21813, "y":3.11687, "heading":2.11072, "vx":-0.30221, "vy":0.28129, "omega":-0.40771, "ax":7.54604, "ay":-7.02356, "alpha":10.18013, "fx":[89.52647,158.85556,184.678,80.3642], "fy":[-166.23764,-102.08447,-38.91037,-170.64281]},
    {"t":1.32162, "x":5.21208, "y":3.12251, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
