{
 "name":"2-coral mid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.907259464263916, "y":6.032017707824707, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.181094169616699, "y":4.886826038360596, "heading":-2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.664442777633667, "y":7.754873275756836, "heading":-0.9599310885968813, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.792675733566284, "y":4.907094955444336, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.907259464263916 m", "val":7.907259464263916}, "y":{"exp":"6.032017707824707 m", "val":6.032017707824707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.181094169616699 m", "val":5.181094169616699}, "y":{"exp":"4.886826038360596 m", "val":4.886826038360596}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.664442777633667 m", "val":1.664442777633667}, "y":{"exp":"7.754873275756836 m", "val":7.754873275756836}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.792675733566284 m", "val":3.792675733566284}, "y":{"exp":"4.907094955444336 m", "val":4.907094955444336}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08584,2.51267,3.77607],
  "samples":[
    {"t":0.0, "x":7.90726, "y":6.03202, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.20326, "ay":-3.236, "alpha":-17.29106, "fx":[-42.9473,-176.2871,-188.38492,-150.52116], "fy":[-183.7838,65.27573,12.34702,-114.01283]},
    {"t":0.03393, "x":7.90254, "y":6.03015, "heading":0.0, "vx":-0.27836, "vy":-0.10981, "omega":-0.58673, "ax":-8.17848, "ay":-3.22045, "alpha":-17.39709, "fx":[-42.14658,-175.62399,-188.35292,-150.33108], "fy":[-183.9354,66.61061,12.43821,-114.22941]},
    {"t":0.06786, "x":7.88838, "y":6.02457, "heading":-0.01991, "vx":-0.55587, "vy":-0.21908, "omega":-1.17705, "ax":-8.23542, "ay":-3.27459, "alpha":-16.97473, "fx":[-43.29031,-177.6447,-188.22529,-151.1684], "fy":[-183.62847,60.1601,13.7421,-113.07324]},
    {"t":0.1018, "x":7.86478, "y":6.01526, "heading":-0.05985, "vx":-0.83532, "vy":-0.3302, "omega":-1.75304, "ax":-8.3766, "ay":-3.47205, "alpha":-15.86354, "fx":[-46.46631,-182.50581,-187.98534,-152.97651], "fy":[-182.797,41.03473,16.07714,-110.54909]},
    {"t":0.13573, "x":7.83161, "y":6.00205, "heading":-0.11933, "vx":-1.11956, "vy":-0.44801, "omega":-2.29133, "ax":-8.53984, "ay":-3.98244, "alpha":-13.94144, "fx":[-51.6243,-186.21205,-187.62235,-155.58194], "fy":[-181.33106,-1.91344,19.0324,-106.74871]},
    {"t":0.16966, "x":7.78871, "y":5.98456, "heading":-0.19708, "vx":-1.40933, "vy":-0.58315, "omega":-2.7644, "ax":-8.42904, "ay":-4.91771, "alpha":-12.07811, "fx":[-58.51636,-169.16092,-187.17477,-158.64986], "fy":[-179.10101,-75.29427,21.75454,-101.95434]},
    {"t":0.20359, "x":7.73603, "y":5.96194, "heading":-0.29089, "vx":-1.69535, "vy":-0.75002, "omega":-3.17424, "ax":-7.88598, "ay":-5.73656, "alpha":-12.16356, "fx":[-66.97834,-121.18703,-186.86519,-161.52278], "fy":[-175.86523,-139.19532,21.71483,-96.96325]},
    {"t":0.23753, "x":7.67397, "y":5.93319, "heading":-0.3986, "vx":-1.96294, "vy":-0.94467, "omega":-3.58698, "ax":-7.58003, "ay":-6.18185, "alpha":-12.23701, "fx":[-77.95226,-88.83253,-187.06247,-161.88931], "fy":[-170.56406,-161.11552,6.29606,-95.22266]},
    {"t":0.27146, "x":7.60299, "y":5.89757, "heading":-0.52031, "vx":-2.22015, "vy":-1.15444, "omega":-4.00221, "ax":-3.70081, "ay":-8.96648, "alpha":10.41503, "fx":[-130.05576,-113.90756,-31.01749,23.18186], "fy":[-115.35197,-141.05482,-178.99941,-174.66305]},
    {"t":0.30539, "x":7.52553, "y":5.85324, "heading":-0.65612, "vx":-2.34573, "vy":-1.45869, "omega":-3.6488, "ax":-3.79594, "ay":-6.69912, "alpha":18.17126, "fx":[-154.20787,-138.66092,-35.22471,69.82199], "fy":[-21.41332,-109.28366,-173.90966,-151.19351]},
    {"t":0.33932, "x":7.44375, "y":5.79988, "heading":-0.77993, "vx":-2.47453, "vy":-1.68601, "omega":-3.03221, "ax":-4.6558, "ay":-4.49058, "alpha":19.43932, "fx":[-135.38298,-154.44998,-67.80105,40.85842], "fy":[45.51545,-64.56389,-152.76763,-133.71762]},
    {"t":0.37326, "x":7.3571, "y":5.74009, "heading":-0.88282, "vx":-2.63252, "vy":-1.83838, "omega":-2.37258, "ax":-5.02629, "ay":-1.10694, "alpha":17.10022, "fx":[-96.19689,-150.07641,-96.65642,0.94672], "fy":[87.84428,-6.23845,-104.43609,-52.48454]},
    {"t":0.40719, "x":7.26488, "y":5.67707, "heading":-0.96333, "vx":-2.80307, "vy":-1.87594, "omega":-1.79233, "ax":-4.37723, "ay":2.70146, "alpha":9.21197, "fx":[-62.43575,-111.50094,-94.16914,-29.71565], "fy":[94.28787,48.30334,-7.85987,49.07267]},
    {"t":0.44112, "x":7.16724, "y":5.61497, "heading":-1.02414, "vx":-2.9516, "vy":-1.78428, "omega":-1.47975, "ax":-1.71165, "ay":4.41874, "alpha":-3.16536, "fx":[-35.90633,-11.37381,-23.44253,-45.7358], "fy":[60.88497,74.12334,88.78284,76.85478]},
    {"t":0.47505, "x":7.0661, "y":5.55697, "heading":-1.07435, "vx":-3.00968, "vy":-1.63434, "omega":-1.58716, "ax":0.23853, "ay":5.60192, "alpha":-11.83545, "fx":[-24.35311,79.80399,20.83443,-60.05631], "fy":[47.8521,84.51107,136.20372,112.58145]},
    {"t":0.50899, "x":6.96412, "y":5.50474, "heading":-1.12821, "vx":-3.00159, "vy":-1.44425, "omega":-1.98876, "ax":1.56775, "ay":5.44734, "alpha":-14.34108, "fx":[-0.1564,112.98216,45.5505,-51.7084], "fy":[33.2559,70.81779,141.01582,125.54143]},
    {"t":0.54292, "x":6.86317, "y":5.45887, "heading":-1.19569, "vx":-2.94839, "vy":-1.25941, "omega":-2.47539, "ax":3.07564, "ay":3.83948, "alpha":-14.18375, "fx":[37.57637,121.73248,70.81009,-20.85608], "fy":[-5.34954,36.43037,117.69824,112.45498]},
    {"t":0.57685, "x":6.76489, "y":5.41834, "heading":-1.27969, "vx":-2.84402, "vy":-1.12913, "omega":-2.95668, "ax":3.47412, "ay":1.4993, "alpha":-9.42466, "fx":[43.13202,98.28106,77.30788,17.65428], "fy":[-22.52923,1.74989,64.97081,57.81895]},
    {"t":0.61078, "x":6.67039, "y":5.38089, "heading":-1.38002, "vx":-2.72614, "vy":-1.07825, "omega":-3.27648, "ax":1.84444, "ay":-2.14654, "alpha":2.53039, "fx":[39.48661,20.92009,23.64393,41.44322], "fy":[-25.59314,-30.04541,-47.51038,-42.89886]},
    {"t":0.64472, "x":6.57895, "y":5.34307, "heading":-1.4912, "vx":-2.66355, "vy":-1.15109, "omega":-3.19062, "ax":-0.16111, "ay":-3.74327, "alpha":9.94811, "fx":[38.51541,-50.50065,-34.34249,35.36592], "fy":[-29.50806,-35.20658,-96.69142,-93.28146]},
    {"t":0.67865, "x":6.48847, "y":5.30185, "heading":-1.59946, "vx":-2.66902, "vy":-1.27811, "omega":-2.85305, "ax":-1.33592, "ay":-3.82042, "alpha":11.96249, "fx":[30.77196,-78.48292,-62.34841,19.16471], "fy":[-30.79391,-23.40483,-98.14831,-107.58979]},
    {"t":0.71258, "x":6.39714, "y":5.25629, "heading":-1.69627, "vx":-2.71435, "vy":-1.40774, "omega":-2.44714, "ax":-2.00467, "ay":-3.36355, "alpha":12.11918, "fx":[21.06213,-84.77185,-76.50595,3.82025], "fy":[-26.54926,-8.97021,-87.02359,-106.30906]},
    {"t":0.74651, "x":6.30388, "y":5.20658, "heading":-1.77931, "vx":-2.78237, "vy":-1.52188, "omega":-2.0359, "ax":-2.31918, "ay":-2.67641, "alpha":11.37295, "fx":[12.28006,-80.35976,-81.60736,-8.10759], "fy":[-18.63916,3.68322,-71.23684,-95.90738]},
    {"t":0.78044, "x":6.20813, "y":5.1534, "heading":-1.84839, "vx":-2.86107, "vy":-1.61269, "omega":-1.64999, "ax":-2.48741, "ay":-1.789, "alpha":10.20644, "fx":[3.65139,-72.79802,-82.1649,-17.92878], "fy":[-6.68395,15.97059,-52.13803,-78.87037]},
    {"t":0.81438, "x":6.10962, "y":5.09765, "heading":-1.90438, "vx":-2.94547, "vy":-1.6734, "omega":-1.30366, "ax":-3.11142, "ay":0.03734, "alpha":9.06101, "fx":[-13.14805,-72.6195,-89.65987,-36.27007], "fy":[25.28754,42.18904,-18.71856,-46.21765]},
    {"t":0.84831, "x":6.00788, "y":5.04089, "heading":-1.94862, "vx":-3.05105, "vy":-1.67213, "omega":-0.9962, "ax":-4.49987, "ay":5.17394, "alpha":5.72788, "fx":[-42.82169,-79.83605,-107.19563,-76.31249], "fy":[110.20565,107.73433,68.97396,65.11493]},
    {"t":0.88224, "x":5.90176, "y":4.98712, "heading":-1.98242, "vx":-3.20374, "vy":-1.49657, "omega":-0.80184, "ax":-4.42774, "ay":8.84496, "alpha":2.52628, "fx":[-54.2907,-75.03939,-95.4229,-76.50536], "fy":[160.10129,154.0712,140.09523,147.53344]},
    {"t":0.91617, "x":5.7905, "y":4.94143, "heading":-2.00963, "vx":-3.35399, "vy":-1.19644, "omega":-0.71612, "ax":-3.74427, "ay":9.91538, "alpha":2.40294, "fx":[-41.61087,-63.9968,-85.22516,-63.92328], "fy":[176.27308,170.33278,159.84561,168.1798]},
    {"t":0.95011, "x":5.67453, "y":4.90655, "heading":-2.03393, "vx":-3.48104, "vy":-0.85999, "omega":-0.63458, "ax":-2.97868, "ay":10.37415, "alpha":3.07904, "fx":[-21.3053,-52.2768,-79.78997,-49.29422], "fy":[183.73638,177.9444,166.81152,177.35328]},
    {"t":0.98404, "x":5.5547, "y":4.88334, "heading":-2.05546, "vx":-3.58211, "vy":-0.50797, "omega":-0.5301, "ax":-2.1925, "ay":10.61106, "alpha":4.00201, "fx":[1.12694,-41.04396,-76.5359,-32.7225], "fy":[186.59848,182.37751,170.07732,182.91126]},
    {"t":1.01797, "x":5.43189, "y":4.87221, "heading":-2.07345, "vx":-3.65651, "vy":-0.14791, "omega":-0.3943, "ax":-1.39759, "ay":10.71539, "alpha":5.04892, "fx":[23.75355,-30.59345,-74.67839,-13.57219], "fy":[185.92306,185.16217,171.77861,186.19919]},
    {"t":1.0519, "x":5.30701, "y":4.87336, "heading":-2.08683, "vx":-3.70393, "vy":0.21569, "omega":-0.22298, "ax":-0.40097, "ay":10.68008, "alpha":6.5951, "fx":[50.96179,-19.20445,-74.85465,15.81561], "fy":[180.88327,187.11083,172.19402,186.47204]},
    {"t":1.08584, "x":5.18109, "y":4.88683, "heading":-2.0944, "vx":-3.71754, "vy":0.57809, "omega":0.0008, "ax":2.32716, "ay":10.78526, "alpha":1.1579, "fx":[49.40141,34.69573,29.15502,45.08502], "fy":[181.27936,184.68577,185.55072,182.30113]},
    {"t":1.12338, "x":5.04315, "y":4.91614, "heading":-2.09436, "vx":-3.63016, "vy":0.98306, "omega":0.04428, "ax":3.47924, "ay":10.44893, "alpha":0.20821, "fx":[60.82787,58.10463,57.51228,60.27863], "fy":[177.19323,178.11013,178.27585,177.35399]},
    {"t":1.16093, "x":4.90929, "y":4.96041, "heading":-2.0927, "vx":-3.49952, "vy":1.3754, "omega":0.0521, "ax":4.51721, "ay":9.97878, "alpha":-0.11212, "fx":[76.04192,77.48229,77.6247,76.19669], "fy":[170.08447,169.43074,169.39011,170.0396]},
    {"t":1.19848, "x":4.78108, "y":5.01909, "heading":-2.09075, "vx":-3.32991, "vy":1.75008, "omega":0.04789, "ax":5.47984, "ay":9.32475, "alpha":-0.33436, "fx":[91.16738,95.23587,95.20459,91.23452], "fy":[159.73885,157.34886,157.5134,159.84413]},
    {"t":1.23603, "x":4.65991, "y":5.09138, "heading":-2.08895, "vx":-3.12415, "vy":2.10021, "omega":0.03534, "ax":6.19924, "ay":8.34525, "alpha":-0.25723, "fx":[104.15088,106.94191,106.72112,103.97529], "fy":[142.75653,140.71349,141.16498,143.16634]},
    {"t":1.27358, "x":4.54697, "y":5.17612, "heading":-2.08762, "vx":-2.89138, "vy":2.41356, "omega":0.02568, "ax":5.58816, "ay":6.18359, "alpha":-0.10278, "fx":[94.59918,95.48075,95.50471,94.62731], "fy":[105.33279,104.62954,105.03152,105.73031]},
    {"t":1.31113, "x":4.44235, "y":5.2711, "heading":-2.08666, "vx":-2.68155, "vy":2.64574, "omega":0.02182, "ax":1.7481, "ay":1.73362, "alpha":-0.02014, "fx":[29.63774,29.7666,29.8315,29.70268], "fy":[29.46605,29.38875,29.51071,29.588]},
    {"t":1.34867, "x":4.34289, "y":5.37167, "heading":-2.08584, "vx":-2.61591, "vy":2.71083, "omega":0.02106, "ax":0.24391, "ay":0.23511, "alpha":-0.00254, "fx":[4.13648,4.15232,4.16127,4.14543], "fy":[3.99574,3.98676,4.00259,4.01156]},
    {"t":1.38622, "x":4.24484, "y":5.47362, "heading":-2.08505, "vx":-2.60676, "vy":2.71966, "omega":0.02097, "ax":0.03201, "ay":0.03076, "alpha":-0.00057, "fx":[0.54167,0.5452,0.54719,0.54366], "fy":[0.5225,0.5205,0.52403,0.52602]},
    {"t":1.42377, "x":4.14699, "y":5.57576, "heading":-2.08426, "vx":-2.60555, "vy":2.72082, "omega":0.02094, "ax":0.00418, "ay":0.00405, "alpha":-0.00032, "fx":[0.06958,0.07158,0.07271,0.07071], "fy":[0.06848,0.06735,0.06935,0.07048]},
    {"t":1.46132, "x":4.04915, "y":5.67792, "heading":-2.08347, "vx":-2.6054, "vy":2.72097, "omega":0.02093, "ax":0.00054, "ay":0.00056, "alpha":-0.00029, "fx":[0.00778,0.00958,0.01059,0.00879], "fy":[0.00907,0.00806,0.00986,0.01087]},
    {"t":1.49887, "x":3.95133, "y":5.78009, "heading":-2.08269, "vx":-2.60538, "vy":2.72099, "omega":0.02092, "ax":0.00006, "ay":0.0001, "alpha":-0.00028, "fx":[-0.00031,0.00147,0.00246,0.00069], "fy":[0.0013,0.0003,0.00207,0.00307]},
    {"t":1.53641, "x":3.8535, "y":5.88226, "heading":-2.0819, "vx":-2.60537, "vy":2.72099, "omega":0.02091, "ax":0.0, "ay":0.00004, "alpha":-0.00028, "fx":[-0.00136,0.00041,0.0014,-0.00037], "fy":[0.00028,-0.00071,0.00105,0.00204]},
    {"t":1.57396, "x":3.75567, "y":5.98443, "heading":-2.08112, "vx":-2.60537, "vy":2.721, "omega":0.0209, "ax":-0.00001, "ay":0.00003, "alpha":-0.00028, "fx":[-0.00149,0.00027,0.00126,-0.0005], "fy":[0.00015,-0.00084,0.00092,0.00191]},
    {"t":1.61151, "x":3.65785, "y":6.0866, "heading":-2.08033, "vx":-2.60537, "vy":2.721, "omega":0.02089, "ax":-0.00001, "ay":0.00003, "alpha":-0.00028, "fx":[-0.0015,0.00026,0.00124,-0.00052], "fy":[0.00013,-0.00085,0.0009,0.00189]},
    {"t":1.64906, "x":3.56002, "y":6.18877, "heading":-2.07955, "vx":-2.60538, "vy":2.721, "omega":0.02088, "ax":-0.00001, "ay":0.00003, "alpha":-0.00028, "fx":[-0.0015,0.00026,0.00123,-0.00052], "fy":[0.00013,-0.00085,0.0009,0.00188]},
    {"t":1.68661, "x":3.46219, "y":6.29093, "heading":-2.07876, "vx":-2.60538, "vy":2.721, "omega":0.02087, "ax":-0.00001, "ay":0.00003, "alpha":-0.00028, "fx":[-0.00149,0.00026,0.00123,-0.00052], "fy":[0.00013,-0.00085,0.0009,0.00188]},
    {"t":1.72415, "x":3.36436, "y":6.3931, "heading":-2.07798, "vx":-2.60538, "vy":2.721, "omega":0.02086, "ax":-0.00001, "ay":0.00003, "alpha":-0.00028, "fx":[-0.00149,0.00026,0.00123,-0.00052], "fy":[0.00012,-0.00085,0.0009,0.00187]},
    {"t":1.7617, "x":3.26654, "y":6.49527, "heading":-2.0772, "vx":-2.60538, "vy":2.721, "omega":0.02085, "ax":-0.00001, "ay":0.00003, "alpha":-0.00028, "fx":[-0.00151,0.00023,0.0012,-0.00054], "fy":[0.0001,-0.00087,0.00088,0.00184]},
    {"t":1.79925, "x":3.16871, "y":6.59744, "heading":-2.07641, "vx":-2.60538, "vy":2.721, "omega":0.02084, "ax":-0.00002, "ay":0.00002, "alpha":-0.00028, "fx":[-0.0017,0.00004,0.001,-0.00073], "fy":[-0.00009,-0.00105,0.00069,0.00165]},
    {"t":1.8368, "x":3.07088, "y":6.69961, "heading":-2.07563, "vx":-2.60538, "vy":2.721, "omega":0.02083, "ax":-0.00011, "ay":-0.00007, "alpha":-0.00028, "fx":[-0.00318,-0.00145,-0.0005,-0.00223], "fy":[-0.00152,-0.00247,-0.00075,0.00021]},
    {"t":1.87435, "x":2.97306, "y":6.80178, "heading":-2.07485, "vx":-2.60538, "vy":2.721, "omega":0.02082, "ax":-0.00078, "ay":-0.00071, "alpha":-0.00027, "fx":[-0.01457,-0.01288,-0.01195,-0.01364], "fy":[-0.01247,-0.0134,-0.01171,-0.01078]},
    {"t":1.9119, "x":2.87523, "y":6.90394, "heading":-2.07407, "vx":-2.60541, "vy":2.72097, "omega":0.02081, "ax":-0.00591, "ay":-0.00563, "alpha":-0.00023, "fx":[-0.1016,-0.10019,-0.09941,-0.10082], "fy":[-0.09611,-0.09689,-0.09548,-0.0947]},
    {"t":1.94944, "x":2.7774, "y":7.00611, "heading":-2.07329, "vx":-2.60563, "vy":2.72076, "omega":0.0208, "ax":-0.04508, "ay":-0.04325, "alpha":0.00011, "fx":[-0.7663,-0.76699,-0.76737,-0.76668], "fy":[-0.73546,-0.73508,-0.73577,-0.73615]},
    {"t":1.98699, "x":2.67953, "y":7.10824, "heading":-2.07251, "vx":-2.60733, "vy":2.71914, "omega":0.0208, "ax":-0.34276, "ay":-0.33107, "alpha":0.00339, "fx":[-5.81368,-5.83501,-5.84665,-5.82533], "fy":[-5.62662,-5.6149,-5.63618,-5.64791]},
    {"t":2.02454, "x":2.58139, "y":7.2101, "heading":-2.07172, "vx":-2.62019, "vy":2.70671, "omega":0.02093, "ax":-2.29784, "ay":-2.39505, "alpha":0.28546, "fx":[-37.72661,-39.6193,-40.43823,-38.55794], "fy":[-40.46008,-39.32005,-41.02075,-42.15576]},
    {"t":2.06209, "x":2.48138, "y":7.31005, "heading":-2.07094, "vx":-2.70647, "vy":2.61678, "omega":0.03165, "ax":-0.70449, "ay":-7.20991, "alpha":17.33593, "fx":[120.62963,-95.43127,-95.12878,21.99779], "fy":[-111.66105,-65.3614,-141.27896,-172.25279]},
    {"t":2.09964, "x":2.37926, "y":7.40322, "heading":-2.06975, "vx":-2.73293, "vy":2.34606, "omega":0.68258, "ax":2.41497, "ay":-5.98336, "alpha":22.33496, "fx":[162.07663,34.97193,-86.60613,53.86905], "fy":[-86.13874,17.82843,-161.71845,-177.07238]},
    {"t":2.13718, "x":2.27835, "y":7.48709, "heading":-2.04412, "vx":-2.64225, "vy":2.12139, "omega":1.52122, "ax":3.69899, "ay":-5.49149, "alpha":23.01295, "fx":[167.56735,103.9868,-81.29247,61.41367], "fy":[-80.46572,50.18535,-167.00664,-176.34758]},
    {"t":2.17473, "x":2.18174, "y":7.56287, "heading":-1.987, "vx":-2.50336, "vy":1.9152, "omega":2.38531, "ax":3.81205, "ay":-5.78363, "alpha":21.84556, "fx":[171.57473,91.53644,-73.34049,69.59709], "fy":[-73.76714,25.94399,-171.70272,-173.9854]},
    {"t":2.21228, "x":2.09043, "y":7.63071, "heading":-1.89744, "vx":-2.36022, "vy":1.69803, "omega":3.20557, "ax":4.62659, "ay":-8.90978, "alpha":10.44934, "fx":[162.85221,88.6297,-21.43418,84.74047], "fy":[-92.50132,-160.13909,-186.0341,-167.53692]},
    {"t":2.24983, "x":2.00507, "y":7.68819, "heading":-1.77707, "vx":-2.1865, "vy":1.36349, "omega":3.59793, "ax":6.48101, "ay":-8.95268, "alpha":-0.23068, "fx":[108.35488,110.16309,112.11504,110.32772], "fy":[-153.63797,-152.36185,-150.91737,-152.21311]},
    {"t":2.28738, "x":1.92754, "y":7.73307, "heading":-1.64198, "vx":-1.94315, "vy":1.02733, "omega":3.58926, "ax":6.82684, "ay":-8.54788, "alpha":-4.06279, "fx":[83.09374,118.70015,146.95573,115.74058], "fy":[-169.04349,-146.37746,-117.81473,-148.35244]},
    {"t":2.32493, "x":1.85939, "y":7.76562, "heading":-1.50721, "vx":-1.68682, "vy":0.70637, "omega":3.43671, "ax":6.9207, "ay":-8.29889, "alpha":-5.83239, "fx":[73.49253,126.37645,160.85741,110.15013], "fy":[-173.63452,-140.02344,-98.28499,-152.70395]},
    {"t":2.36247, "x":1.80094, "y":7.78629, "heading":-1.37817, "vx":-1.42696, "vy":0.39477, "omega":3.21772, "ax":6.92575, "ay":-8.14411, "alpha":-7.02136, "fx":[71.08616,133.3162,168.19931,98.61861], "fy":[-174.74934,-133.5518,-85.29856,-160.51612]},
    {"t":2.40002, "x":1.75224, "y":7.79538, "heading":-1.25735, "vx":-1.16691, "vy":0.08897, "omega":2.95408, "ax":6.89546, "ay":-8.02493, "alpha":-8.05075, "fx":[72.16474,139.47212,172.57377,84.94854], "fy":[-174.38015,-127.18498,-76.18768,-168.25397]},
    {"t":2.43757, "x":1.71328, "y":7.79306, "heading":-1.14643, "vx":-0.908, "vy":-0.21235, "omega":2.65179, "ax":6.86446, "ay":-7.91386, "alpha":-8.96811, "fx":[74.91746,144.82432,175.28709,72.02096], "fy":[-173.26528,-121.10824,-69.8111,-174.26513]},
    {"t":2.47512, "x":1.68403, "y":7.77951, "heading":-1.04686, "vx":-0.65025, "vy":-0.5095, "omega":2.31505, "ax":6.84997, "ay":-7.80653, "alpha":-9.7245, "fx":[78.34869,149.38151,176.9582,61.37555], "fy":[-171.77671,-115.47978,-65.52946,-178.36166]},
    {"t":2.51267, "x":1.66444, "y":7.75487, "heading":-0.95993, "vx":-0.39305, "vy":-0.80262, "omega":1.94991, "ax":7.0487, "ay":-7.8738, "alpha":-8.38311, "fx":[87.66351,150.37326,171.36433,70.18461], "fy":[-167.24282,-114.21562,-79.09578,-175.17011]},
    {"t":2.55779, "x":1.65388, "y":7.71064, "heading":-0.87195, "vx":-0.075, "vy":-1.1579, "omega":1.57166, "ax":7.10437, "ay":-7.83497, "alpha":-8.3137, "fx":[92.21802,153.03997,170.0221,68.09326], "fy":[-164.74587,-110.56662,-81.81462,-175.95529]},
    {"t":2.60291, "x":1.65773, "y":7.65042, "heading":-0.80103, "vx":0.24556, "vy":-1.51142, "omega":1.19653, "ax":7.17531, "ay":-7.79786, "alpha":-8.1158, "fx":[96.36377,155.04947,168.47901,68.30784], "fy":[-162.3109,-107.65575,-84.77834,-175.81236]},
    {"t":2.64803, "x":1.67612, "y":7.57428, "heading":-0.74704, "vx":0.56932, "vy":-1.86328, "omega":0.83033, "ax":7.27145, "ay":-7.75355, "alpha":-7.78164, "fx":[100.36428,156.46827,166.87033,71.03835], "fy":[-159.79383,-105.46227,-87.65928,-174.62715]},
    {"t":2.69315, "x":1.70921, "y":7.48232, "heading":-0.70958, "vx":0.89742, "vy":-2.21313, "omega":0.47921, "ax":7.42668, "ay":-7.67951, "alpha":-7.20975, "fx":[105.00833,157.33357,165.19516,77.76606], "fy":[-156.63837,-103.94255,-90.37695,-171.54724]},
    {"t":2.73827, "x":1.75726, "y":7.37464, "heading":-0.68795, "vx":1.23252, "vy":-2.55964, "omega":0.1539, "ax":7.76783, "ay":-7.48501, "alpha":-5.9327, "fx":[113.38837,157.57572,162.94481,94.60542], "fy":[-150.30714,-103.02012,-93.54868,-162.39539]},
    {"t":2.78339, "x":1.82078, "y":7.25153, "heading":-0.68101, "vx":1.58302, "vy":-2.89737, "omega":-0.11379, "ax":9.17731, "ay":-5.97632, "alpha":0.14018, "fx":[156.68801,155.60704,155.52353,156.59517], "fy":[-100.73376,-102.39022,-102.56833,-100.92998]},
    {"t":2.82852, "x":1.90155, "y":7.11471, "heading":-0.68615, "vx":1.99711, "vy":-3.16703, "omega":-0.10747, "ax":7.99829, "ay":5.02249, "alpha":2.05872, "fx":[128.8515,129.36903,143.67823,142.29592], "fy":[99.06061,91.52317,70.49314,80.64756]},
    {"t":2.87364, "x":1.99981, "y":6.97692, "heading":-0.69099, "vx":2.35801, "vy":-2.94041, "omega":-0.01457, "ax":2.20368, "ay":1.82838, "alpha":0.00197, "fx":[37.48233,37.47414,37.48549,37.49367], "fy":[31.11044,31.1,31.09017,31.10061]},
    {"t":2.91876, "x":2.10845, "y":6.84611, "heading":-0.69165, "vx":2.45744, "vy":-2.85791, "omega":-0.01449, "ax":0.19436, "ay":0.16777, "alpha":-0.00085, "fx":[3.30641,3.31029,3.3056,3.30172], "fy":[2.8495,2.85419,2.85807,2.85338]},
    {"t":2.96388, "x":2.21953, "y":6.71732, "heading":-0.69231, "vx":2.46621, "vy":-2.85034, "omega":-0.01452, "ax":0.01624, "ay":0.01408, "alpha":-0.00018, "fx":[0.27639,0.27721,0.27623,0.27541], "fy":[0.23866,0.23964,0.24046,0.23948]},
    {"t":3.009, "x":2.33082, "y":6.58873, "heading":-0.69296, "vx":2.46694, "vy":-2.84971, "omega":-0.01453, "ax":0.00135, "ay":0.00118, "alpha":-0.00012, "fx":[0.02293,0.02347,0.02283,0.02229], "fy":[0.01947,0.02011,0.02064,0.02]},
    {"t":3.05412, "x":2.44214, "y":6.46015, "heading":-0.69362, "vx":2.467, "vy":-2.84965, "omega":-0.01454, "ax":0.0001, "ay":0.0001, "alpha":-0.00011, "fx":[0.00171,0.00222,0.00161,0.0011], "fy":[0.00111,0.00172,0.00223,0.00162]},
    {"t":3.09925, "x":2.55345, "y":6.33157, "heading":-0.69427, "vx":2.46701, "vy":-2.84965, "omega":-0.01454, "ax":-0.00001, "ay":0.00001, "alpha":-0.00011, "fx":[-0.00006,0.00044,-0.00016,-0.00067], "fy":[-0.00043,0.00018,0.00069,0.00008]},
    {"t":3.14437, "x":2.66477, "y":6.20299, "heading":-0.69493, "vx":2.46701, "vy":-2.84965, "omega":-0.01455, "ax":-0.00001, "ay":0.0, "alpha":-0.00011, "fx":[-0.00016,0.00034,-0.00027,-0.00077], "fy":[-0.00051,0.00009,0.0006,-0.00001]},
    {"t":3.18949, "x":2.77608, "y":6.07441, "heading":-0.69558, "vx":2.46701, "vy":-2.84965, "omega":-0.01455, "ax":0.00002, "ay":0.00003, "alpha":-0.00011, "fx":[0.0004,0.00091,0.0003,-0.00021], "fy":[-0.00002,0.00058,0.00109,0.00048]},
    {"t":3.23461, "x":2.8874, "y":5.94582, "heading":-0.69624, "vx":2.46701, "vy":-2.84965, "omega":-0.01456, "ax":0.00043, "ay":0.00038, "alpha":-0.00011, "fx":[0.00732,0.00784,0.00722,0.00671], "fy":[0.00596,0.00658,0.0071,0.00648]},
    {"t":3.27973, "x":2.99871, "y":5.81725, "heading":-0.6969, "vx":2.46703, "vy":-2.84963, "omega":-0.01456, "ax":0.00529, "ay":0.0046, "alpha":-0.00014, "fx":[0.09001,0.09063,0.08989,0.08926], "fy":[0.0775,0.07825,0.07887,0.07813]},
    {"t":3.32485, "x":3.11003, "y":5.68867, "heading":-0.69756, "vx":2.46727, "vy":-2.84942, "omega":-0.01457, "ax":0.06265, "ay":0.05569, "alpha":-0.00503, "fx":[1.06792,1.09105,1.06345,1.04032], "fy":[0.9219,0.9495,0.97263,0.94504]},
    {"t":3.36997, "x":3.22142, "y":5.56016, "heading":-0.69821, "vx":2.47009, "vy":-2.84691, "omega":-0.0148, "ax":-0.15927, "ay":1.60929, "alpha":-5.56062, "fx":[-0.27876,25.84267,-5.05509,-31.34561], "fy":[-0.68187,30.45894,54.28502,25.43237]},
    {"t":3.4151, "x":3.33271, "y":5.43334, "heading":-0.69888, "vx":2.46291, "vy":-2.77429, "omega":-0.2657, "ax":-4.50605, "ay":4.48164, "alpha":-25.94741, "fx":[-151.64808,86.26239,-68.11488,-173.08619], "fy":[-94.40247,160.3733,172.65002,66.3047]},
    {"t":3.46022, "x":3.43926, "y":5.31272, "heading":-0.71087, "vx":2.25959, "vy":-2.57208, "omega":-1.43648, "ax":-7.37541, "ay":8.10489, "alpha":-2.71305, "fx":[-139.0841,-108.03135,-114.85042,-139.84825], "fy":[125.29342,152.94341,148.27703,124.93339]},
    {"t":3.50534, "x":3.53371, "y":5.20492, "heading":-0.77569, "vx":1.9268, "vy":-2.20637, "omega":-1.5589, "ax":-7.28128, "ay":8.22731, "alpha":3.2246, "fx":[-110.41228,-140.12594,-141.49137,-103.38033], "fy":[152.60211,125.85654,124.06115,157.25724]},
    {"t":3.55046, "x":3.61323, "y":5.11374, "heading":-0.84603, "vx":1.59826, "vy":-1.83514, "omega":-1.4134, "ax":-7.18166, "ay":8.17997, "alpha":5.04878, "fx":[-101.47905,-144.67519,-152.10003,-90.37786], "fy":[158.97168,120.99143,111.24099,165.35196]},
    {"t":3.59558, "x":3.67804, "y":5.03926, "heading":-0.9098, "vx":1.27421, "vy":-1.46605, "omega":-1.18559, "ax":-7.11683, "ay":8.14613, "alpha":5.95252, "fx":[-96.05649,-145.47103,-157.80161,-84.89193], "fy":[162.42727,120.20519,103.24826,168.3725]},
    {"t":3.6407, "x":3.72829, "y":4.9814, "heading":-0.9633, "vx":0.95309, "vy":-1.09849, "omega":-0.91701, "ax":-7.07137, "ay":8.12602, "alpha":6.47557, "fx":[-92.16174,-145.25088,-161.2619,-82.45309], "fy":[164.73525,120.56628,97.91994,169.66333]},
    {"t":3.68582, "x":3.76409, "y":4.94011, "heading":-1.00467, "vx":0.63402, "vy":-0.73183, "omega":-0.62482, "ax":-7.03816, "ay":8.11382, "alpha":6.80769, "fx":[-89.27033,-144.79968,-163.49959,-81.29843], "fy":[166.36232,121.16773,94.24918,170.27606]},
    {"t":3.73095, "x":3.78554, "y":4.91535, "heading":-1.03286, "vx":0.31644, "vy":-0.36572, "omega":-0.31765, "ax":-7.01318, "ay":8.10527, "alpha":7.03981, "fx":[-87.18697,-144.44504,-165.00649,-80.5304], "fy":[167.49314,121.63127,91.66658,170.68214]},
    {"t":3.77607, "x":3.79268, "y":4.90709, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
