{
 "name":"2-coral bottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.897125244140625, "y":5.038842678070068, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.181094169616699, "y":4.886826038360596, "heading":-2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.664442777633667, "y":7.754873275756836, "heading":-0.9599310885968813, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.792675733566284, "y":4.907094955444336, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.897125244140625 m", "val":7.897125244140625}, "y":{"exp":"5.038842678070068 m", "val":5.038842678070068}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.181094169616699 m", "val":5.181094169616699}, "y":{"exp":"4.886826038360596 m", "val":4.886826038360596}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.664442777633667 m", "val":1.664442777633667}, "y":{"exp":"7.754873275756836 m", "val":7.754873275756836}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.792675733566284 m", "val":3.792675733566284}, "y":{"exp":"4.907094955444336 m", "val":4.907094955444336}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01006,2.42813,3.69062],
  "samples":[
    {"t":0.0, "x":7.89713, "y":5.03884, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.99774, "ay":-0.61504, "alpha":-21.5397, "fx":[-81.73375,-110.93652,-180.41308,-171.07351], "fy":[-169.99278,152.39133,55.64815,-79.89301]},
    {"t":0.03258, "x":7.89288, "y":5.03852, "heading":0.0, "vx":-0.26059, "vy":-0.02004, "omega":-0.70182, "ax":-7.99649, "ay":-0.6231, "alpha":-21.53116, "fx":[-81.54467,-111.10426,-180.43905,-170.98396], "fy":[-170.02927,152.18415,55.47999,-80.0296]},
    {"t":0.06517, "x":7.88014, "y":5.03753, "heading":-0.02287, "vx":-0.52113, "vy":-0.04034, "omega":-1.40336, "ax":-8.02018, "ay":-0.56466, "alpha":-21.41863, "fx":[-83.00482,-111.0348,-179.90583,-171.73842], "fy":[-169.2605,152.09462,57.07219,-78.3248]},
    {"t":0.09775, "x":7.85891, "y":5.03592, "heading":-0.06859, "vx":-0.78245, "vy":-0.05874, "omega":-2.10123, "ax":-8.08103, "ay":-0.44757, "alpha":-21.1307, "fx":[-86.29439,-111.45149,-178.80222,-173.27622], "fy":[-167.53363,151.55285,60.28517,-74.75686]},
    {"t":0.13033, "x":7.82912, "y":5.03377, "heading":-0.13706, "vx":-1.04575, "vy":-0.07332, "omega":-2.78972, "ax":-8.20745, "ay":-0.29411, "alpha":-20.50526, "fx":[-91.6452,-114.19129,-177.13146,-175.45778], "fy":[-164.56624,149.06577,64.80496,-69.3155]},
    {"t":0.16291, "x":7.79069, "y":5.03122, "heading":-0.22795, "vx":-1.31317, "vy":-0.08291, "omega":-3.45784, "ax":-8.4697, "ay":-0.17367, "alpha":-19.16579, "fx":[-99.34316,-123.85339,-175.0315,-178.04076], "fy":[-159.872,140.21109,69.91777,-62.07324]},
    {"t":0.1955, "x":7.74341, "y":5.02843, "heading":-0.34062, "vx":-1.58913, "vy":-0.08856, "omega":-4.08231, "ax":-9.02882, "ay":-0.352, "alpha":-16.20073, "fx":[-109.91371,-150.59801,-173.18695,-180.6118], "fy":[-152.45967,108.27358,73.65871,-53.42245]},
    {"t":0.22808, "x":7.68684, "y":5.02536, "heading":-0.47363, "vx":-1.88332, "vy":-0.10003, "omega":-4.61017, "ax":-9.78163, "ay":-1.61972, "alpha":-11.17757, "fx":[-125.77004,-182.58593,-175.02585,-182.14899], "fy":[-138.6026,7.05668,66.80312,-45.46103]},
    {"t":0.26066, "x":7.62029, "y":5.02124, "heading":-0.62384, "vx":-2.20203, "vy":-0.15281, "omega":-4.97436, "ax":-6.90053, "ay":-5.47733, "alpha":14.74405, "fx":[-174.91626,-165.01668,-87.33604,-42.23493], "fy":[20.92026,-75.91521,-158.11066,-159.56598]},
    {"t":0.29324, "x":7.54488, "y":5.01335, "heading":-0.78592, "vx":-2.42686, "vy":-0.33127, "omega":-4.49396, "ax":-6.10353, "ay":-4.6438, "alpha":19.17323, "fx":[-161.09857,-170.44984,-90.52312,6.79431], "fy":[56.54435,-56.90509,-154.38353,-161.21439]},
    {"t":0.32583, "x":7.46256, "y":5.00009, "heading":-0.93234, "vx":-2.62573, "vy":-0.48258, "omega":-3.86925, "ax":-6.3678, "ay":-3.55685, "alpha":19.30878, "fx":[-143.65217,-173.50284,-108.03826,-8.06469], "fy":[79.05608,-31.0208,-138.06784,-151.97174]},
    {"t":0.35841, "x":7.37363, "y":4.98248, "heading":-1.05841, "vx":-2.83321, "vy":-0.59847, "omega":-3.24012, "ax":-6.23172, "ay":-2.1142, "alpha":19.46978, "fx":[-115.09696,-170.10197,-121.74533,-17.05454], "fy":[102.47388,-0.96894,-116.03351,-129.31897]},
    {"t":0.39099, "x":7.27801, "y":4.96186, "heading":-1.16398, "vx":-3.03626, "vy":-0.66736, "omega":-2.60575, "ax":-5.61011, "ay":-0.44109, "alpha":18.48506, "fx":[-80.43041,-156.32545,-126.98934,-17.9603], "fy":[113.7679,28.11236,-87.29081,-84.60058]},
    {"t":0.42357, "x":7.1761, "y":4.93988, "heading":-1.24888, "vx":-3.21905, "vy":-0.68173, "omega":-2.00346, "ax":-4.48317, "ay":0.9716, "alpha":15.43709, "fx":[-48.91158,-129.66886,-115.23801,-11.21103], "fy":[104.60041,46.95117,-54.03705,-31.40824]},
    {"t":0.45616, "x":7.06884, "y":4.91818, "heading":-1.31416, "vx":-3.36512, "vy":-0.65007, "omega":-1.50048, "ax":-2.98028, "ay":1.54038, "alpha":10.40697, "fx":[-25.40273,-89.72485,-81.61089,-6.03669], "fy":[77.3026,49.28559,-20.87409,-0.90812]},
    {"t":0.48874, "x":6.95761, "y":4.89782, "heading":-1.36305, "vx":-3.46223, "vy":-0.59988, "omega":-1.16139, "ax":-1.53999, "ay":1.69163, "alpha":4.94341, "fx":[-12.22124,-46.0974,-41.38629,-5.07414], "fy":[50.34411,41.35834,7.51344,15.88091]},
    {"t":0.52132, "x":6.84398, "y":4.87917, "heading":-1.40089, "vx":-3.5124, "vy":-0.54476, "omega":-1.00032, "ax":-0.48825, "ay":2.24431, "alpha":0.47121, "fx":[-6.84617,-10.29716,-9.77652,-6.29986], "fy":[40.07025,39.46488,36.27802,36.88701]},
    {"t":0.5539, "x":6.72928, "y":4.86261, "heading":-1.43349, "vx":-3.52831, "vy":-0.47164, "omega":-0.98497, "ax":0.60316, "ay":2.95998, "alpha":-4.32685, "fx":[-4.02786,29.90019,23.2796,-8.11388], "fy":[34.22318,37.76984,66.03259,63.36826]},
    {"t":0.58649, "x":6.61464, "y":4.84882, "heading":-1.46558, "vx":-3.50866, "vy":-0.3752, "omega":-1.12595, "ax":1.80428, "ay":3.61397, "alpha":-9.35192, "fx":[-1.29097,75.9153,56.68044,-8.54364], "fy":[28.88335,32.08072,91.19916,93.72725]},
    {"t":0.61907, "x":6.50128, "y":4.83851, "heading":-1.50227, "vx":-3.44987, "vy":-0.25744, "omega":-1.43066, "ax":2.66795, "ay":3.80137, "alpha":-12.0494, "fx":[4.23431,103.35257,77.6875,-3.74995], "fy":[23.89294,23.54156,99.82107,111.38562]},
    {"t":0.65165, "x":6.39029, "y":4.83214, "heading":-1.54888, "vx":-3.36294, "vy":-0.13358, "omega":-1.82326, "ax":3.16624, "ay":2.74787, "alpha":-12.04334, "fx":[14.99688,104.3067,87.34319,8.7808], "fy":[1.76356,3.29009,82.94925,98.95878]},
    {"t":0.68423, "x":6.2824, "y":4.82925, "heading":-1.60829, "vx":-3.25978, "vy":-0.04405, "omega":-2.21566, "ax":2.78428, "ay":1.0053, "alpha":-8.25584, "fx":[18.92507,76.07816,74.4612,19.97463], "fy":[-14.00338,-14.09305,43.71211,52.7835]},
    {"t":0.71682, "x":6.17766, "y":4.82834, "heading":-1.68048, "vx":-3.16906, "vy":-0.0113, "omega":-2.48466, "ax":0.71875, "ay":-1.26309, "alpha":1.27936, "fx":[17.40278,8.19317,7.09046,16.2163], "fy":[-17.41411,-16.51741,-25.59192,-26.41578]},
    {"t":0.7494, "x":6.07479, "y":4.82731, "heading":-1.76143, "vx":-3.14564, "vy":-0.05245, "omega":-2.44297, "ax":-1.41051, "ay":-2.33905, "alpha":8.86841, "fx":[15.72581,-54.28745,-58.62918,1.22103], "fy":[-17.17253,-2.69161,-62.12984,-77.15244]},
    {"t":0.78198, "x":5.97155, "y":4.82436, "heading":-1.84103, "vx":-3.1916, "vy":-0.12866, "omega":-2.15402, "ax":-2.58133, "ay":-2.05156, "alpha":11.73727, "fx":[9.81647,-80.87342,-88.80887,-15.76512], "fy":[-7.96264,18.14922,-59.51431,-90.25782]},
    {"t":0.81456, "x":5.86619, "y":4.81907, "heading":-1.91122, "vx":-3.27571, "vy":-0.19551, "omega":-1.77159, "ax":-3.42561, "ay":-0.24558, "alpha":13.07531, "fx":[0.03082,-87.92889,-109.14627,-36.03035], "fy":[32.95413,54.91278,-30.28175,-74.29408]},
    {"t":0.84715, "x":5.75764, "y":4.81257, "heading":-1.96894, "vx":-3.38732, "vy":-0.20351, "omega":-1.34556, "ax":-3.44966, "ay":5.01917, "alpha":11.49151, "fx":[8.21167,-69.71907,-119.87337,-53.33014], "fy":[123.72214,124.81998,57.71513,35.24148]},
    {"t":0.87973, "x":5.64544, "y":4.80861, "heading":-2.01278, "vx":-3.49972, "vy":-0.03997, "omega":-0.97114, "ax":-1.85708, "ay":9.23834, "alpha":7.17686, "fx":[26.43178,-41.50735,-94.50947,-16.76855], "fy":[167.63873,168.19745,138.72053,154.0092]},
    {"t":0.91231, "x":5.53042, "y":4.81221, "heading":-2.04442, "vx":-3.56023, "vy":0.26104, "omega":-0.7373, "ax":-0.77674, "ay":10.20511, "alpha":6.71681, "fx":[42.95882,-25.87924,-78.89172,8.96391], "fy":[176.18673,180.70937,161.94976,175.498]},
    {"t":0.94489, "x":5.41401, "y":4.82613, "heading":-2.06845, "vx":-3.58554, "vy":0.59354, "omega":-0.51845, "ax":0.1037, "ay":10.4072, "alpha":7.38048, "fx":[60.71404,-14.77254,-72.66618,33.78056], "fy":[174.90751,185.12928,169.37667,178.68074]},
    {"t":0.97748, "x":5.29724, "y":4.85099, "heading":-2.08534, "vx":-3.58216, "vy":0.93264, "omega":-0.27797, "ax":1.07709, "ay":10.2559, "alpha":8.98131, "fx":[81.5613,-4.68287,-71.97928,68.38506], "fy":[168.03111,187.02801,171.59087,171.14978]},
    {"t":1.01006, "x":5.18109, "y":4.88683, "heading":-2.0944, "vx":-3.54706, "vy":1.2668, "omega":0.01466, "ax":4.30656, "ay":10.07573, "alpha":0.61617, "fx":[77.62856,69.87954,68.69044,76.81502], "fy":[169.56143,172.91331,173.26447,169.80221]},
    {"t":1.04738, "x":5.05172, "y":4.94112, "heading":-2.09385, "vx":-3.38635, "vy":1.6428, "omega":0.03766, "ax":5.23086, "ay":9.48978, "alpha":-0.05697, "fx":[88.61481,89.31287,89.33441,88.63931], "fy":[161.60606,161.22088,161.23165,161.61527]},
    {"t":1.08469, "x":4.929, "y":5.00903, "heading":-2.09244, "vx":-3.19115, "vy":1.99694, "omega":0.03553, "ax":5.97137, "ay":8.60125, "alpha":-0.22838, "fx":[100.34997,102.90457,102.77336,100.25736], "fy":[147.03364,145.27673,145.59176,147.31731]},
    {"t":1.12201, "x":4.81407, "y":5.08954, "heading":-2.09112, "vx":-2.96831, "vy":2.31792, "omega":0.02701, "ax":5.69905, "ay":6.70969, "alpha":-0.11912, "fx":[96.39447,97.47535,97.4807,96.4063], "fy":[114.35023,113.50766,113.91299,114.74889]},
    {"t":1.15933, "x":4.70726, "y":5.18071, "heading":-2.09011, "vx":-2.75563, "vy":2.56831, "omega":0.02256, "ax":2.1284, "ay":2.22167, "alpha":-0.02734, "fx":[36.07221,36.25018,36.33456,36.15669], "fy":[37.76395,37.65409,37.81603,37.92584]},
    {"t":1.19665, "x":4.60591, "y":5.2781, "heading":-2.08927, "vx":-2.67621, "vy":2.65122, "omega":0.02154, "ax":0.31167, "ay":0.31399, "alpha":-0.00348, "fx":[5.28454,5.30616,5.31846,5.29683], "fy":[5.33623,5.32387,5.34546,5.35782]},
    {"t":1.23397, "x":4.50626, "y":5.37726, "heading":-2.08846, "vx":-2.66457, "vy":2.66294, "omega":0.02141, "ax":0.04156, "ay":0.04169, "alpha":-0.00071, "fx":[0.7035,0.70789,0.71039,0.706], "fy":[0.70821,0.70571,0.7101,0.7126]},
    {"t":1.27128, "x":4.40685, "y":5.47666, "heading":-2.08766, "vx":-2.66302, "vy":2.66449, "omega":0.02139, "ax":0.00551, "ay":0.00556, "alpha":-0.00036, "fx":[0.09195,0.09421,0.09549,0.09323], "fy":[0.0941,0.09282,0.09507,0.09635]},
    {"t":1.3086, "x":4.30748, "y":5.5761, "heading":-2.08687, "vx":-2.66282, "vy":2.6647, "omega":0.02137, "ax":0.00072, "ay":0.00076, "alpha":-0.00032, "fx":[0.01068,0.01266,0.01377,0.0118], "fy":[0.01255,0.01144,0.01341,0.01452]},
    {"t":1.34592, "x":4.20811, "y":5.67554, "heading":-2.08607, "vx":-2.66279, "vy":2.66473, "omega":0.02136, "ax":0.00008, "ay":0.00013, "alpha":-0.00031, "fx":[-0.0001,0.00183,0.00292,0.00099], "fy":[0.00172,0.00063,0.00256,0.00365]},
    {"t":1.38324, "x":4.10874, "y":5.77498, "heading":-2.08527, "vx":-2.66279, "vy":2.66473, "omega":0.02135, "ax":0.0, "ay":0.00004, "alpha":-0.00031, "fx":[-0.00153,0.00039,0.00148,-0.00045], "fy":[0.00029,-0.0008,0.00112,0.00221]},
    {"t":1.42055, "x":4.00937, "y":5.87442, "heading":-2.08447, "vx":-2.66279, "vy":2.66473, "omega":0.02134, "ax":-0.00001, "ay":0.00003, "alpha":-0.00031, "fx":[-0.00171,0.0002,0.00128,-0.00063], "fy":[0.0001,-0.00099,0.00093,0.00201]},
    {"t":1.45787, "x":3.91, "y":5.97387, "heading":-2.08368, "vx":-2.66279, "vy":2.66474, "omega":0.02133, "ax":-0.00001, "ay":0.00003, "alpha":-0.00031, "fx":[-0.00173,0.00018,0.00126,-0.00066], "fy":[0.00007,-0.00101,0.00091,0.00198]},
    {"t":1.49519, "x":3.81063, "y":6.07331, "heading":-2.08288, "vx":-2.66279, "vy":2.66474, "omega":0.02131, "ax":-0.00001, "ay":0.00003, "alpha":-0.00031, "fx":[-0.00173,0.00018,0.00125,-0.00066], "fy":[0.00007,-0.001,0.0009,0.00198]},
    {"t":1.53251, "x":3.71126, "y":6.17275, "heading":-2.08209, "vx":-2.66279, "vy":2.66474, "omega":0.0213, "ax":-0.00001, "ay":0.00003, "alpha":-0.00031, "fx":[-0.00172,0.00018,0.00125,-0.00065], "fy":[0.00007,-0.001,0.0009,0.00197]},
    {"t":1.56983, "x":3.61189, "y":6.27219, "heading":-2.08129, "vx":-2.66279, "vy":2.66474, "omega":0.02129, "ax":-0.00001, "ay":0.00003, "alpha":-0.0003, "fx":[-0.00171,0.00019,0.00125,-0.00065], "fy":[0.00007,-0.00099,0.00091,0.00197]},
    {"t":1.60714, "x":3.51252, "y":6.37163, "heading":-2.0805, "vx":-2.66279, "vy":2.66474, "omega":0.02128, "ax":-0.00001, "ay":0.00003, "alpha":-0.0003, "fx":[-0.00171,0.00019,0.00125,-0.00065], "fy":[0.00007,-0.00099,0.00091,0.00197]},
    {"t":1.64446, "x":3.41315, "y":6.47108, "heading":-2.0797, "vx":-2.66279, "vy":2.66474, "omega":0.02127, "ax":-0.00001, "ay":0.00003, "alpha":-0.0003, "fx":[-0.00171,0.00019,0.00124,-0.00065], "fy":[0.00007,-0.00099,0.0009,0.00196]},
    {"t":1.68178, "x":3.31378, "y":6.57052, "heading":-2.07891, "vx":-2.66279, "vy":2.66474, "omega":0.02126, "ax":-0.00002, "ay":0.00003, "alpha":-0.0003, "fx":[-0.00174,0.00015,0.0012,-0.00069], "fy":[0.00002,-0.00103,0.00086,0.00191]},
    {"t":1.7191, "x":3.21441, "y":6.66996, "heading":-2.07812, "vx":-2.66279, "vy":2.66474, "omega":0.02125, "ax":-0.00003, "ay":0.00001, "alpha":-0.0003, "fx":[-0.00205,-0.00017,0.00088,-0.001], "fy":[-0.00029,-0.00134,0.00054,0.00159]},
    {"t":1.75641, "x":3.11505, "y":6.7694, "heading":-2.07732, "vx":-2.66279, "vy":2.66474, "omega":0.02123, "ax":-0.00017, "ay":-0.00013, "alpha":-0.0003, "fx":[-0.00442,-0.00255,-0.00151,-0.00338], "fy":[-0.00268,-0.00371,-0.00184,-0.0008]},
    {"t":1.79373, "x":3.01568, "y":6.86885, "heading":-2.07653, "vx":-2.6628, "vy":2.66474, "omega":0.02122, "ax":-0.00123, "ay":-0.00119, "alpha":-0.00029, "fx":[-0.02231,-0.0205,-0.0195,-0.02131], "fy":[-0.02063,-0.02163,-0.01982,-0.01882]},
    {"t":1.83105, "x":2.91631, "y":6.96829, "heading":-2.07574, "vx":-2.66285, "vy":2.66469, "omega":0.02121, "ax":-0.00917, "ay":-0.00914, "alpha":-0.00022, "fx":[-0.15701,-0.15566,-0.15491,-0.15626], "fy":[-0.15578,-0.15652,-0.15517,-0.15443]},
    {"t":1.86837, "x":2.81693, "y":7.06772, "heading":-2.07495, "vx":-2.66319, "vy":2.66435, "omega":0.0212, "ax":-0.0689, "ay":-0.06903, "alpha":0.00034, "fx":[-1.17026,-1.17241,-1.1736,-1.17145], "fy":[-1.17374,-1.17256,-1.17471,-1.17589]},
    {"t":1.90568, "x":2.7175, "y":7.1671, "heading":-2.07416, "vx":-2.66576, "vy":2.66178, "omega":0.02122, "ax":-0.51384, "ay":-0.52011, "alpha":0.00672, "fx":[-8.70758,-8.74984,-8.77287,-8.73061], "fy":[-8.83766,-8.81426,-8.85632,-8.87972]},
    {"t":1.943, "x":2.61766, "y":7.26607, "heading":-2.07336, "vx":-2.68493, "vy":2.64237, "omega":0.02147, "ax":-3.00603, "ay":-3.45259, "alpha":0.737, "fx":[-47.6118,-52.82834,-54.59407,-49.49281], "fy":[-58.32945,-55.03805,-59.15768,-62.38476]},
    {"t":1.98032, "x":2.51537, "y":7.36227, "heading":-2.07256, "vx":-2.79711, "vy":2.51352, "omega":0.04897, "ax":0.13711, "ay":-7.09473, "alpha":19.16191, "fx":[144.1101,-81.25868,-91.58115,38.05876], "fy":[-99.14771,-57.0032,-151.06012,-175.50647]},
    {"t":2.01764, "x":2.41108, "y":7.45113, "heading":-2.07074, "vx":-2.792, "vy":2.24877, "omega":0.76405, "ax":2.55092, "ay":-5.92604, "alpha":22.531, "fx":[162.70264,43.75924,-86.93999,54.04003], "fy":[-86.36302,22.95907,-162.28626,-177.51087]},
    {"t":2.05496, "x":2.30867, "y":7.53092, "heading":-2.04222, "vx":-2.6968, "vy":2.02762, "omega":1.60486, "ax":3.55275, "ay":-5.61509, "alpha":22.80184, "fx":[167.36368,95.27016,-81.76955,60.86107], "fy":[-81.26974,42.907,-167.00299,-176.67839]},
    {"t":2.09227, "x":2.2105, "y":7.60268, "heading":-1.98233, "vx":-2.56422, "vy":1.81808, "omega":2.45577, "ax":2.82845, "ay":-6.55233, "alpha":20.64355, "fx":[171.10031,26.62169,-73.97909,68.70149], "fy":[-74.99216,-24.8889,-171.53419,-174.39783]},
    {"t":2.12959, "x":2.11678, "y":7.66596, "heading":-1.89069, "vx":-2.45867, "vy":1.57356, "omega":3.22614, "ax":4.58692, "ay":-9.08059, "alpha":9.77939, "fx":[158.853,83.43027,-14.67804,84.48347], "fy":[-99.27923,-164.1148,-186.74625,-167.69246]},
    {"t":2.16691, "x":2.02822, "y":7.71836, "heading":-1.7703, "vx":-2.2875, "vy":1.23469, "omega":3.59109, "ax":6.50347, "ay":-8.9368, "alpha":-0.35409, "fx":[107.72858,110.52033,113.49147,110.74817], "fy":[-154.09649,-152.12934,-149.9048,-151.91878]},
    {"t":2.20423, "x":1.94739, "y":7.75822, "heading":-1.63629, "vx":-2.0448, "vy":0.90119, "omega":3.57787, "ax":6.8941, "ay":-8.49256, "alpha":-4.07932, "fx":[84.26496,119.80662,147.98933,117.0059], "fy":[-168.46618,-145.47733,-116.51976,-147.36073]},
    {"t":2.24154, "x":1.87588, "y":7.78593, "heading":-1.50277, "vx":-1.78753, "vy":0.58427, "omega":3.42564, "ax":7.01291, "ay":-8.22216, "alpha":-5.82285, "fx":[75.28969,127.68662,161.87352,112.30035], "fy":[-172.86212,-138.82989,-96.60447,-151.12962]},
    {"t":2.27886, "x":1.81406, "y":7.80201, "heading":-1.37493, "vx":-1.52582, "vy":0.27743, "omega":3.20835, "ax":7.03365, "ay":-8.05466, "alpha":-6.99202, "fx":[73.09288,134.67389,169.20908,101.58541], "fy":[-173.91761,-132.18164,-83.27846,-158.65216]},
    {"t":2.31618, "x":1.76201, "y":7.80676, "heading":-1.2552, "vx":-1.26334, "vy":-0.02315, "omega":2.94742, "ax":7.01285, "ay":-7.92871, "alpha":-8.00337, "fx":[74.22489,140.81946,173.5829,88.51892], "fy":[-173.51107,-125.69029,-73.86046,-166.39843]},
    {"t":2.3535, "x":1.71975, "y":7.80037, "heading":-1.14521, "vx":-1.00164, "vy":-0.31903, "omega":2.64875, "ax":6.98632, "ay":-7.81411, "alpha":-8.91239, "fx":[76.97179,146.13996,176.30854,75.92102], "fy":[-172.36032,-119.51601,-67.19076,-172.596]},
    {"t":2.39082, "x":1.68724, "y":7.78303, "heading":-1.04637, "vx":-0.74092, "vy":-0.61064, "omega":2.31616, "ax":6.97296, "ay":-7.70424, "alpha":-9.67275, "fx":[80.37939,150.66044,178.00785,65.3842], "fy":[-170.83387,-113.80483,-62.62356,-176.9256]},
    {"t":2.42813, "x":1.66444, "y":7.75487, "heading":-0.95993, "vx":-0.48071, "vy":-0.89814, "omega":1.9552, "ax":7.17622, "ay":-7.76062, "alpha":-8.35979, "fx":[89.74572,151.74549,172.80564,73.96468], "fy":[-166.13389,-112.3862,-75.89893,-173.60499]},
    {"t":2.47322, "x":1.65006, "y":7.70649, "heading":-0.87177, "vx":-0.15714, "vy":-1.24806, "omega":1.57826, "ax":7.2366, "ay":-7.71412, "alpha":-8.30454, "fx":[94.36714,154.45775,171.66142,71.88346], "fy":[-163.52336,-108.57749,-78.32126,-174.43787]},
    {"t":2.51831, "x":1.65033, "y":7.64237, "heading":-0.80061, "vx":0.16915, "vy":-1.59588, "omega":1.20382, "ax":7.31583, "ay":-7.66601, "alpha":-8.1174, "fx":[98.63933,156.55038,170.35499,72.21614], "fy":[-160.93695,-105.46172,-80.94845,-174.23943]},
    {"t":2.5634, "x":1.6654, "y":7.56262, "heading":-0.74633, "vx":0.49901, "vy":-1.94153, "omega":0.83782, "ax":7.42606, "ay":-7.60486, "alpha":-7.78883, "fx":[102.86461,158.1155,169.04285,75.23734], "fy":[-158.19425,-102.977,-83.40049,-172.85432]},
    {"t":2.60849, "x":1.69545, "y":7.46735, "heading":-0.70856, "vx":0.83384, "vy":-2.28443, "omega":0.48662, "ax":7.60712, "ay":-7.50055, "alpha":-7.21464, "fx":[107.93931,159.26195,167.79779,82.58099], "fy":[-154.63071,-100.96458,-85.45925,-169.27432]},
    {"t":2.65358, "x":1.74078, "y":7.35673, "heading":-0.68661, "vx":1.17684, "vy":-2.62262, "omega":0.16132, "ax":8.00672, "ay":-7.23122, "alpha":-5.917, "fx":[117.36036,160.20261,166.3945,100.81049], "fy":[-147.22156,-98.88974,-87.28725,-158.60516]},
    {"t":2.69867, "x":1.80198, "y":7.23112, "heading":-0.67934, "vx":1.53786, "vy":-2.94867, "omega":-0.10547, "ax":9.59357, "ay":-5.28645, "alpha":0.20305, "fx":[163.97466,162.59976,162.39972,163.76129], "fy":[-88.44799,-90.93599,-91.37443,-88.92567]},
    {"t":2.74376, "x":1.88107, "y":7.0928, "heading":-0.6841, "vx":1.97042, "vy":-3.18703, "omega":-0.09631, "ax":8.36861, "ay":5.2889, "alpha":1.81011, "fx":[135.40174,136.82159,149.62516,147.54238], "fy":[102.27542,95.85643,76.52137,85.19748]},
    {"t":2.78885, "x":1.97842, "y":6.95447, "heading":-0.68844, "vx":2.34775, "vy":-2.94856, "omega":-0.0147, "ax":3.07456, "ay":2.56862, "alpha":0.00186, "fx":[52.29536,52.28843,52.29953,52.30647], "fy":[43.70111,43.6917,43.68174,43.69116]},
    {"t":2.83393, "x":2.0874, "y":6.82414, "heading":-0.6891, "vx":2.48638, "vy":-2.83274, "omega":-0.01461, "ax":0.28951, "ay":0.25547, "alpha":-0.00118, "fx":[4.92508,4.93045,4.92392,4.91855], "fy":[4.33958,4.34611,4.35149,4.34497]},
    {"t":2.87902, "x":2.19981, "y":6.69667, "heading":-0.68976, "vx":2.49943, "vy":-2.82122, "omega":-0.01466, "ax":0.02424, "ay":0.02152, "alpha":-0.00021, "fx":[0.41248,0.41345,0.41228,0.41131], "fy":[0.36495,0.36612,0.36709,0.36591]},
    {"t":2.92411, "x":2.31253, "y":6.56949, "heading":-0.69042, "vx":2.50053, "vy":-2.82025, "omega":-0.01467, "ax":0.00202, "ay":0.0018, "alpha":-0.00012, "fx":[0.03437,0.03492,0.03425,0.03371], "fy":[0.03008,0.03074,0.03129,0.03063]},
    {"t":2.9692, "x":2.42528, "y":6.44233, "heading":-0.69108, "vx":2.50062, "vy":-2.82017, "omega":-0.01468, "ax":0.00015, "ay":0.00015, "alpha":-0.00011, "fx":[0.00266,0.00317,0.00255,0.00204], "fy":[0.00198,0.0026,0.00311,0.00249]},
    {"t":3.01429, "x":2.53803, "y":6.31517, "heading":-0.69174, "vx":2.50063, "vy":-2.82016, "omega":-0.01469, "ax":0.0, "ay":0.00001, "alpha":-0.00011, "fx":[0.0,0.00051,-0.00011,-0.00062], "fy":[-0.00038,0.00024,0.00075,0.00013]},
    {"t":3.05938, "x":2.65078, "y":6.18801, "heading":-0.69241, "vx":2.50063, "vy":-2.82016, "omega":-0.01469, "ax":-0.00001, "ay":0.0, "alpha":-0.00011, "fx":[-0.00018,0.00033,-0.00028,-0.00079], "fy":[-0.00053,0.00008,0.00059,-0.00002]},
    {"t":3.10447, "x":2.76353, "y":6.06085, "heading":-0.69307, "vx":2.50063, "vy":-2.82016, "omega":-0.0147, "ax":0.00002, "ay":0.00003, "alpha":-0.00011, "fx":[0.00038,0.00089,0.00028,-0.00023], "fy":[-0.00003,0.00058,0.00109,0.00048]},
    {"t":3.14956, "x":2.87628, "y":5.93369, "heading":-0.69373, "vx":2.50063, "vy":-2.82016, "omega":-0.0147, "ax":0.00043, "ay":0.00039, "alpha":-0.00011, "fx":[0.0073,0.00782,0.0072,0.00668], "fy":[0.0061,0.00672,0.00723,0.00661]},
    {"t":3.19465, "x":2.98903, "y":5.80654, "heading":-0.69439, "vx":2.50065, "vy":-2.82014, "omega":-0.01471, "ax":0.00528, "ay":0.0047, "alpha":-0.00014, "fx":[0.0898,0.09043,0.08968,0.08905], "fy":[0.07921,0.07996,0.08059,0.07984]},
    {"t":3.23973, "x":3.10179, "y":5.67938, "heading":-0.69506, "vx":2.50088, "vy":-2.81993, "omega":-0.01471, "ax":0.06233, "ay":0.05687, "alpha":-0.00553, "fx":[1.06273,1.08807,1.05767,1.03233], "fy":[0.93946,0.96985,0.9952,0.96481]},
    {"t":3.28482, "x":3.21461, "y":5.55229, "heading":-0.69572, "vx":2.50369, "vy":-2.81737, "omega":-0.01496, "ax":-0.24044, "ay":1.67083, "alpha":-5.97242, "fx":[-1.49802,26.63494,-6.6451,-34.85129], "fy":[-1.74138,31.94826,57.20694,26.26776]},
    {"t":3.32991, "x":3.32726, "y":5.42696, "heading":-0.6964, "vx":2.49285, "vy":-2.74203, "omega":-0.28425, "ax":-4.53124, "ay":4.42399, "alpha":-26.02145, "fx":[-150.67185,85.60763,-69.51774,-173.71811], "fy":[-96.22858,160.57559,172.05798,64.59815]},
    {"t":3.375, "x":3.43505, "y":5.30782, "heading":-0.70921, "vx":2.28854, "vy":-2.54256, "omega":-1.45753, "ax":-7.48471, "ay":8.01902, "alpha":-2.46158, "fx":[-139.58782,-111.91664,-117.51029,-140.23641], "fy":[124.78227,150.1524,146.17257,124.49787]},
    {"t":3.42009, "x":3.53063, "y":5.20133, "heading":-0.77493, "vx":1.95107, "vy":-2.18099, "omega":-1.56852, "ax":-7.37862, "ay":8.13403, "alpha":3.31524, "fx":[-111.71181,-141.83745,-143.65761,-104.8263], "fy":[151.65701,123.93084,121.5471,156.29509]},
    {"t":3.46518, "x":3.6111, "y":5.11126, "heading":-0.84565, "vx":1.61837, "vy":-1.81423, "omega":-1.41904, "ax":-7.27694, "ay":8.08943, "alpha":5.10608, "fx":[-102.867,-146.04646,-153.94789,-92.25306], "fy":[158.07773,119.33519,108.6716,164.31082]},
    {"t":3.51027, "x":3.67667, "y":5.03768, "heading":-0.90964, "vx":1.29026, "vy":-1.44949, "omega":-1.18881, "ax":-7.2112, "ay":8.05796, "alpha":5.99123, "fx":[-97.48045,-146.71925,-159.43424,-87.00803], "fy":[161.57664,118.6798,100.7113,167.28663]},
    {"t":3.55536, "x":3.72752, "y":4.98052, "heading":-0.96324, "vx":0.96512, "vy":-1.08617, "omega":-0.91867, "ax":-7.16541, "ay":8.03963, "alpha":6.50124, "fx":[-93.6095,-146.44127,-162.74554,-84.72983], "fy":[163.91664,119.11842,95.43607,168.53591]},
    {"t":3.60045, "x":3.76375, "y":4.93972, "heading":-1.00466, "vx":0.64204, "vy":-0.72367, "omega":-0.62554, "ax":-7.13214, "ay":8.02871, "alpha":6.82394, "fx":[-90.73559,-145.95896,-164.87977,-83.68827], "fy":[165.56738,119.76927,91.81539,169.11252]},
    {"t":3.64554, "x":3.78545, "y":4.91525, "heading":-1.03287, "vx":0.32046, "vy":-0.36166, "omega":-0.31786, "ax":-7.10718, "ay":8.02107, "alpha":7.04951, "fx":[-88.66406,-145.5854,-166.31593,-82.99892], "fy":[166.7156,120.26438,89.27064,169.49386]},
    {"t":3.69062, "x":3.79268, "y":4.90709, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
