{
 "name":"2-coral mid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.907259464263916, "y":6.032017707824707, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25790579416481, "y":5.026704478864143, "heading":-2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.664442777633667, "y":7.754873275756836, "heading":4.1887902047863905, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.72099420583519, "y":5.0267044788641435, "heading":5.235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.907259464263916 m", "val":7.907259464263916}, "y":{"exp":"6.032017707824707 m", "val":6.032017707824707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.25790579416481}, "y":{"exp":"I.y", "val":5.026704478864143}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.664442777633667 m", "val":1.664442777633667}, "y":{"exp":"7.754873275756836 m", "val":7.754873275756836}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.72099420583519}, "y":{"exp":"L.y", "val":5.0267044788641435}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16712,2.65836,3.92788],
  "samples":[
    {"t":0.0, "x":7.90726, "y":6.03202, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.60208, "ay":-2.70765, "alpha":-12.45997, "fx":[-91.52505,-147.95232,-148.18135,-129.5783], "fy":[-116.45944,2.90175,1.26797,-71.93559]},
    {"t":0.03154, "x":7.90348, "y":6.03067, "heading":0.0, "vx":-0.2398, "vy":-0.08541, "omega":-0.39303, "ax":-7.62681, "ay":-2.73817, "alpha":-12.10713, "fx":[-93.06842,-147.96129,-148.17456,-129.71509], "fy":[-115.2096,0.39676,0.17733,-71.66641]},
    {"t":0.06309, "x":7.89212, "y":6.02661, "heading":-0.0124, "vx":-0.48038, "vy":-0.17178, "omega":-0.77494, "ax":-7.66038, "ay":-2.77358, "alpha":-11.61915, "fx":[-94.98293,-147.89405,-148.15841,-130.16804], "fy":[-113.61512,-3.62213,-0.65954,-70.81435]},
    {"t":0.09463, "x":7.87316, "y":6.01982, "heading":-0.03684, "vx":-0.72201, "vy":-0.25927, "omega":-1.14145, "ax":-7.70075, "ay":-2.81479, "alpha":-11.00634, "fx":[-97.28007,-147.63088,-148.13534,-130.90362], "fy":[-111.63158,-9.0942,-1.37502,-69.414]},
    {"t":0.12617, "x":7.84655, "y":6.01024, "heading":-0.07285, "vx":-0.96492, "vy":-0.34806, "omega":-1.48863, "ax":-7.74541, "ay":-2.86248, "alpha":-10.28366, "fx":[-99.98876,-147.02185,-148.10351,-131.87455], "fy":[-109.18624,-15.90263,-2.15835,-67.51277]},
    {"t":0.15772, "x":7.81226, "y":5.99783, "heading":-0.1198, "vx":-1.20924, "vy":-0.43835, "omega":-1.81301, "ax":-7.79181, "ay":-2.91617, "alpha":-9.47115, "fx":[-103.15091,-145.91932,-148.05491,-133.02056], "fy":[-106.17363,-23.78779,-3.27455,-65.17698]},
    {"t":0.18926, "x":7.77024, "y":5.98256, "heading":-0.17699, "vx":-1.45502, "vy":-0.53034, "omega":-2.11177, "ax":-7.83816, "ay":-2.97354, "alpha":-8.5867, "fx":[-106.81909,-144.24404,-147.96781,-134.26852], "fy":[-102.44483,-32.27458,-5.09525,-62.50163]},
    {"t":0.22081, "x":7.72044, "y":5.96435, "heading":-0.24361, "vx":-1.70227, "vy":-0.62414, "omega":-2.38263, "ax":-7.88444, "ay":-3.03085, "alpha":-7.62673, "fx":[-111.05871,-142.07343,-147.7854,-135.53071], "fy":[-97.78354,-40.6564,-8.14771,-59.62786]},
    {"t":0.25235, "x":7.66282, "y":5.94315, "heading":-0.31876, "vx":-1.95097, "vy":-0.71974, "omega":-2.6232, "ax":-7.93254, "ay":-3.08477, "alpha":-6.53554, "fx":[-115.95537,-139.70644,-147.36162,-136.69735], "fy":[-91.85559,-48.06332,-13.18757,-56.77802]},
    {"t":0.28389, "x":7.59734, "y":5.91891, "heading":-0.40151, "vx":-2.2012, "vy":-0.81705, "omega":-2.82936, "ax":-7.98398, "ay":-3.13504, "alpha":-5.17121, "fx":[-121.62613,-137.64817,-146.33326,-137.61352], "fy":[-84.10076,-53.58491,-21.28457,-54.33426]},
    {"t":0.31544, "x":7.52393, "y":5.89158, "heading":-0.49076, "vx":-2.45304, "vy":-0.91594, "omega":-2.99248, "ax":-8.03328, "ay":-3.18518, "alpha":-3.27863, "fx":[-128.2229,-136.49804,-143.84689,-138.00725], "fy":[-73.48286,-56.36174,-33.83724,-53.03411]},
    {"t":0.34698, "x":7.44256, "y":5.86111, "heading":-0.58515, "vx":-2.70644, "vy":-1.01641, "omega":-3.0959, "ax":-8.0538, "ay":-3.2358, "alpha":-0.4742, "fx":[-135.85239,-136.78065,-138.11418,-137.22419], "fy":[-57.84632,-55.56989,-52.2015,-54.5427]},
    {"t":0.37852, "x":7.35318, "y":5.82743, "heading":-0.68281, "vx":-2.96049, "vy":-1.11848, "omega":-3.11085, "ax":-7.96321, "ay":-3.26647, "alpha":3.82868, "fx":[-143.89075,-138.75162,-126.29044,-132.87505], "fy":[-32.13587,-50.30728,-76.23577,-63.56805]},
    {"t":0.41007, "x":7.25583, "y":5.79053, "heading":-0.78094, "vx":-3.21168, "vy":-1.22151, "omega":-2.99008, "ax":-7.42479, "ay":-3.28268, "alpha":11.30771, "fx":[-146.34308,-142.0812,-106.98058,-109.76951], "fy":[14.50309,-39.70764,-101.40371,-96.74172]},
    {"t":0.44161, "x":7.15083, "y":5.75036, "heading":-0.87525, "vx":-3.44588, "vy":-1.32506, "omega":-2.6334, "ax":-6.99944, "ay":-3.21845, "alpha":15.27157, "fx":[-142.49568,-143.90409,-103.61406,-86.2203], "fy":[34.41098,-31.61667,-104.57524,-117.19869]},
    {"t":0.47316, "x":7.03865, "y":5.70697, "heading":-0.95832, "vx":-3.66667, "vy":-1.42658, "omega":-2.15167, "ax":-6.91856, "ay":-3.06088, "alpha":16.32388, "fx":[-140.36255,-144.74299,-106.21157,-79.4141], "fy":[39.64605,-25.53969,-101.41609,-120.94918]},
    {"t":0.5047, "x":6.91955, "y":5.66044, "heading":-1.02619, "vx":-3.88491, "vy":-1.52314, "omega":-1.63676, "ax":-6.78764, "ay":-2.85906, "alpha":17.52012, "fx":[-136.6313,-144.97613,-107.91916,-72.29679], "fy":[46.68029,-19.37966,-98.51176,-123.31637]},
    {"t":0.53624, "x":6.79363, "y":5.61097, "heading":-1.07782, "vx":-4.09901, "vy":-1.61332, "omega":-1.08411, "ax":-6.56314, "ay":-2.57292, "alpha":18.4947, "fx":[-129.37802,-143.54876,-108.38943,-65.23217], "fy":[53.853,-13.10116,-94.65214,-121.15853]},
    {"t":0.56779, "x":6.66106, "y":5.5588, "heading":-1.11202, "vx":-4.30604, "vy":-1.69448, "omega":-0.50072, "ax":-1.61059, "ay":0.6423, "alpha":3.47174, "fx":[-23.71025,-37.61518,-31.37885,-16.87874], "fy":[22.13486,14.34836,-0.20624,7.42471]},
    {"t":0.59933, "x":6.52443, "y":5.50567, "heading":-1.12781, "vx":-4.35684, "vy":-1.67422, "omega":-0.39121, "ax":6.39604, "ay":2.62719, "alpha":-19.46161, "fx":[128.08137,143.44533,107.7842,55.86854], "fy":[-54.39893,11.85406,95.2156,126.08032]},
    {"t":0.63087, "x":6.39018, "y":5.45417, "heading":-1.14015, "vx":-4.15509, "vy":-1.59135, "omega":-1.0051, "ax":6.48148, "ay":2.72946, "alpha":-20.1538, "fx":[132.16971,145.70578,108.96493,54.15202], "fy":[-56.47851,12.04804,97.42493,132.7151]},
    {"t":0.66242, "x":6.26234, "y":5.40533, "heading":-1.17186, "vx":-3.95064, "vy":-1.50525, "omega":-1.64082, "ax":6.57866, "ay":2.80274, "alpha":-19.80788, "fx":[135.33336,146.43916,110.32485,55.50679], "fy":[-52.64411,12.06929,97.05317,134.21666]},
    {"t":0.69396, "x":6.141, "y":5.35924, "heading":-1.22362, "vx":-3.74312, "vy":-1.41684, "omega":-2.26564, "ax":7.52613, "ay":2.95825, "alpha":-11.76857, "fx":[146.03106,146.04032,120.92086,99.07714], "fy":[-9.33504,18.79886,84.03893,107.77299]},
    {"t":0.72551, "x":6.02667, "y":5.31602, "heading":-1.29508, "vx":-3.50572, "vy":-1.32353, "omega":-2.63686, "ax":8.03129, "ay":3.10604, "alpha":-3.42957, "fx":[142.16586,142.27857,132.47373,129.52185], "fy":[38.11886,38.55092,64.68725,69.97429]},
    {"t":0.75705, "x":5.92008, "y":5.27582, "heading":-1.37826, "vx":-3.25239, "vy":-1.22555, "omega":-2.74504, "ax":8.10003, "ay":3.10271, "alpha":0.51963, "fx":[137.11652,136.75895,138.47989,138.76128], "fy":[54.56675,55.39072,50.92255,50.22494]},
    {"t":0.78859, "x":5.82152, "y":5.2387, "heading":-1.46485, "vx":-2.99688, "vy":-1.12768, "omega":-2.72865, "ax":8.08092, "ay":3.07649, "alpha":2.96714, "fx":[134.7754,130.74516,141.46055,142.8357], "fy":[60.61213,68.65216,42.24828,37.80846]},
    {"t":0.82014, "x":5.73101, "y":5.20466, "heading":-1.55092, "vx":-2.74198, "vy":-1.03064, "omega":-2.63506, "ax":8.04163, "ay":3.0454, "alpha":4.64134, "fx":[134.07239,125.15316,142.86824,145.04968], "fy":[62.43959,78.57867,37.47113,28.71584]},
    {"t":0.85168, "x":5.64852, "y":5.17367, "heading":-1.63404, "vx":-2.48831, "vy":-0.93457, "omega":-2.48865, "ax":8.00227, "ay":3.01459, "alpha":5.80831, "fx":[134.24611,120.46014,143.38804,146.37121], "fy":[62.2553,85.74541,35.63949,21.4689]},
    {"t":0.88322, "x":5.57401, "y":5.14569, "heading":-1.71254, "vx":-2.23589, "vy":-0.83948, "omega":-2.30544, "ax":7.9685, "ay":2.98786, "alpha":6.62285, "fx":[134.86482,116.78724,143.33346,147.18176], "fy":[61.03966,90.79567,36.02418,15.43098]},
    {"t":0.91477, "x":5.50744, "y":5.12069, "heading":-1.78526, "vx":-1.98454, "vy":-0.74524, "omega":-2.09653, "ax":7.94034, "ay":2.96765, "alpha":7.19959, "fx":[135.68242,114.05086,142.84972,147.66861], "fy":[59.30349,94.29605,38.02869,10.28719]},
    {"t":0.94631, "x":5.44879, "y":5.09866, "heading":-1.85139, "vx":-1.73407, "vy":-0.65162, "omega":-1.86943, "ax":7.91603, "ay":2.95468, "alpha":7.6259, "fx":[136.55628,112.08376,142.01759,147.93992], "fy":[57.34449,96.69354,41.13377,5.86109]},
    {"t":0.97786, "x":5.39803, "y":5.07958, "heading":-1.91036, "vx":-1.48437, "vy":-0.55842, "omega":-1.62888, "ax":7.89374, "ay":2.94821, "alpha":7.96415, "fx":[137.40338,110.70439,140.90778,148.06554], "fy":[55.35086,98.32354,44.87663,2.04198]},
    {"t":1.0094, "x":5.35514, "y":5.06343, "heading":-1.96174, "vx":-1.23537, "vy":-0.46543, "omega":-1.37766, "ax":7.87232, "ay":2.94665, "alpha":8.25394, "fx":[138.17577,109.74785,139.60608,148.09395], "fy":[53.44941,99.43345,48.85068,-1.24655]},
    {"t":1.04094, "x":5.32008, "y":5.05022, "heading":-2.0052, "vx":-0.98705, "vy":-0.37248, "omega":-1.1173, "ax":7.85141, "ay":2.94813, "alpha":8.51605, "fx":[138.84626,109.07546,138.21889,148.06016], "fy":[51.73028,100.20591,52.71259,-4.06127]},
    {"t":1.07249, "x":5.29286, "y":5.03993, "heading":-2.04044, "vx":-0.73939, "vy":-0.27948, "omega":-0.84867, "ax":7.83128, "ay":2.95093, "alpha":8.75759, "fx":[139.39984,108.57489,136.86669,147.99005], "fy":[50.26052,100.77713,56.18675,-6.44632]},
    {"t":1.10403, "x":5.27343, "y":5.03259, "heading":-2.06721, "vx":-0.49236, "vy":-0.1864, "omega":-0.57242, "ax":7.8126, "ay":2.95371, "alpha":8.97721, "fx":[139.82829,108.15674,135.67237,147.90295], "fy":[49.09175,101.24985,59.06205,-8.43652]},
    {"t":1.13557, "x":5.26178, "y":5.02817, "heading":-2.08527, "vx":-0.24592, "vy":-0.09323, "omega":-0.28925, "ax":7.79615, "ay":2.9555, "alpha":9.16976, "fx":[140.12679,107.75066,134.75006,147.81336], "fy":[48.26455,101.70196,61.18103,-10.05873]},
    {"t":1.16712, "x":5.25791, "y":5.0267, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.94043, "ay":5.26919, "alpha":0.0, "fx":[-118.05465,-118.05465,-118.05465,-118.05465], "fy":[89.62747,89.62747,89.62747,89.62747]},
    {"t":1.21683, "x":5.24933, "y":5.03321, "heading":-2.0944, "vx":-0.345, "vy":0.26192, "omega":0.0, "ax":-6.93984, "ay":5.26875, "alpha":0.0, "fx":[-118.04471,-118.04471,-118.04471,-118.04471], "fy":[89.61992,89.61992,89.61992,89.61992]},
    {"t":1.26653, "x":5.22361, "y":5.05274, "heading":-2.0944, "vx":-0.68996, "vy":0.52382, "omega":0.0, "ax":-6.93913, "ay":5.26821, "alpha":0.0, "fx":[-118.03254,-118.03254,-118.03254,-118.03254], "fy":[89.61069,89.61069,89.61069,89.61069]},
    {"t":1.31624, "x":5.18074, "y":5.08529, "heading":-2.0944, "vx":-1.03489, "vy":0.78569, "omega":0.0, "ax":-6.93823, "ay":5.26753, "alpha":0.0, "fx":[-118.0173,-118.0173,-118.0173,-118.0173], "fy":[89.59912,89.59912,89.59912,89.59912]},
    {"t":1.36595, "x":5.12072, "y":5.13085, "heading":-2.0944, "vx":-1.37978, "vy":1.04753, "omega":0.0, "ax":-6.93707, "ay":5.26665, "alpha":0.0, "fx":[-117.99766,-117.99766,-117.99766,-117.99766], "fy":[89.5842,89.5842,89.5842,89.5842]},
    {"t":1.41566, "x":5.04357, "y":5.18943, "heading":-2.0944, "vx":-1.72461, "vy":1.30933, "omega":0.0, "ax":-6.93553, "ay":5.26548, "alpha":0.0, "fx":[-117.97138,-117.97138,-117.97138,-117.97138], "fy":[89.56426,89.56426,89.56426,89.56426]},
    {"t":1.46537, "x":4.94927, "y":5.26102, "heading":-2.0944, "vx":-2.06936, "vy":1.57106, "omega":0.0, "ax":-6.93336, "ay":5.26383, "alpha":0.0, "fx":[-117.93444,-117.93444,-117.93444,-117.93444], "fy":[89.53621,89.53621,89.53621,89.53621]},
    {"t":1.51507, "x":4.83784, "y":5.34562, "heading":-2.0944, "vx":-2.414, "vy":1.83272, "omega":0.0, "ax":-6.93008, "ay":5.26134, "alpha":0.0, "fx":[-117.87869,-117.87869,-117.87869,-117.87869], "fy":[89.49389,89.49389,89.49389,89.49389]},
    {"t":1.56478, "x":4.70929, "y":5.44322, "heading":-2.0944, "vx":-2.75848, "vy":2.09425, "omega":0.0, "ax":-6.92457, "ay":5.25715, "alpha":0.0, "fx":[-117.7849,-117.7849,-117.7849,-117.7849], "fy":[89.42268,89.42268,89.42268,89.42268]},
    {"t":1.61449, "x":4.56361, "y":5.55381, "heading":-2.0944, "vx":-3.10269, "vy":2.35557, "omega":0.0, "ax":-6.91335, "ay":5.24864, "alpha":0.0, "fx":[-117.59413,-117.59413,-117.59413,-117.59413], "fy":[89.27785,89.27785,89.27785,89.27785]},
    {"t":1.6642, "x":4.40084, "y":5.67739, "heading":-2.0944, "vx":-3.44634, "vy":2.61647, "omega":0.0, "ax":-6.87832, "ay":5.22204, "alpha":0.0, "fx":[-116.99825,-116.99825,-116.99825,-116.99825], "fy":[88.82545,88.82545,88.82545,88.82545]},
    {"t":1.71391, "x":4.22103, "y":5.8139, "heading":-2.0944, "vx":-3.78825, "vy":2.87605, "omega":0.0, "ax":-0.76677, "ay":0.58214, "alpha":0.0, "fx":[-13.0426,-13.0426,-13.0426,-13.0426], "fy":[9.90198,9.90198,9.90198,9.90198]},
    {"t":1.76361, "x":4.03178, "y":5.95758, "heading":-2.0944, "vx":-3.82636, "vy":2.90499, "omega":0.0, "ax":-0.00013, "ay":0.0001, "alpha":0.0, "fx":[-0.00219,-0.00219,-0.00219,-0.00219], "fy":[0.00166,0.00166,0.00166,0.00166]},
    {"t":1.81332, "x":3.84158, "y":6.10199, "heading":-2.0944, "vx":-3.82637, "vy":2.90499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86303, "x":3.65138, "y":6.24639, "heading":-2.0944, "vx":-3.82637, "vy":2.90499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91274, "x":3.46117, "y":6.39079, "heading":-2.0944, "vx":-3.82637, "vy":2.90499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96245, "x":3.27097, "y":6.53519, "heading":-2.0944, "vx":-3.82637, "vy":2.90499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01216, "x":3.08077, "y":6.67959, "heading":-2.0944, "vx":-3.82637, "vy":2.90499, "omega":0.0, "ax":0.00013, "ay":-0.0001, "alpha":0.0, "fx":[0.00219,0.00219,0.00219,0.00219], "fy":[-0.00166,-0.00166,-0.00166,-0.00166]},
    {"t":2.06186, "x":2.89057, "y":6.82399, "heading":-2.0944, "vx":-3.82636, "vy":2.90499, "omega":0.0, "ax":0.76677, "ay":-0.58214, "alpha":0.0, "fx":[13.0426,13.0426,13.0426,13.0426], "fy":[-9.90198,-9.90198,-9.90198,-9.90198]},
    {"t":2.11157, "x":2.70132, "y":6.96768, "heading":-2.0944, "vx":-3.78825, "vy":2.87605, "omega":0.0, "ax":6.87832, "ay":-5.22204, "alpha":0.0, "fx":[116.99825,116.99825,116.99825,116.99825], "fy":[-88.82545,-88.82545,-88.82545,-88.82545]},
    {"t":2.16128, "x":2.52151, "y":7.10419, "heading":-2.0944, "vx":-3.44634, "vy":2.61647, "omega":0.0, "ax":6.91335, "ay":-5.24864, "alpha":0.0, "fx":[117.59413,117.59413,117.59413,117.59413], "fy":[-89.27785,-89.27785,-89.27785,-89.27785]},
    {"t":2.21099, "x":2.35874, "y":7.22776, "heading":-2.0944, "vx":-3.10269, "vy":2.35557, "omega":0.0, "ax":6.92457, "ay":-5.25715, "alpha":0.0, "fx":[117.7849,117.7849,117.7849,117.7849], "fy":[-89.42268,-89.42268,-89.42268,-89.42268]},
    {"t":2.2607, "x":2.21306, "y":7.33836, "heading":-2.0944, "vx":-2.75848, "vy":2.09425, "omega":0.0, "ax":6.93008, "ay":-5.26134, "alpha":0.0, "fx":[117.87869,117.87869,117.87869,117.87869], "fy":[-89.49389,-89.49389,-89.49389,-89.49389]},
    {"t":2.3104, "x":2.08451, "y":7.43596, "heading":-2.0944, "vx":-2.414, "vy":1.83272, "omega":0.0, "ax":6.93336, "ay":-5.26383, "alpha":0.0, "fx":[117.93444,117.93444,117.93444,117.93444], "fy":[-89.53621,-89.53621,-89.53621,-89.53621]},
    {"t":2.36011, "x":1.97308, "y":7.52056, "heading":-2.0944, "vx":-2.06936, "vy":1.57106, "omega":0.0, "ax":6.93553, "ay":-5.26548, "alpha":0.0, "fx":[117.97138,117.97138,117.97138,117.97138], "fy":[-89.56426,-89.56426,-89.56426,-89.56426]},
    {"t":2.40982, "x":1.87878, "y":7.59215, "heading":-2.0944, "vx":-1.72461, "vy":1.30933, "omega":0.0, "ax":6.93707, "ay":-5.26665, "alpha":0.0, "fx":[117.99766,117.99766,117.99766,117.99766], "fy":[-89.5842,-89.5842,-89.5842,-89.5842]},
    {"t":2.45953, "x":1.80162, "y":7.65072, "heading":-2.0944, "vx":-1.37978, "vy":1.04753, "omega":0.0, "ax":6.93823, "ay":-5.26753, "alpha":0.0, "fx":[118.0173,118.0173,118.0173,118.0173], "fy":[-89.59912,-89.59912,-89.59912,-89.59912]},
    {"t":2.50924, "x":1.74161, "y":7.69629, "heading":-2.0944, "vx":-1.03489, "vy":0.78569, "omega":0.0, "ax":6.93913, "ay":-5.26821, "alpha":0.0, "fx":[118.03254,118.03254,118.03254,118.03254], "fy":[-89.61069,-89.61069,-89.61069,-89.61069]},
    {"t":2.55894, "x":1.69874, "y":7.72883, "heading":-2.0944, "vx":-0.68996, "vy":0.52382, "omega":0.0, "ax":6.93984, "ay":-5.26875, "alpha":0.0, "fx":[118.04471,118.04471,118.04471,118.04471], "fy":[-89.61992,-89.61992,-89.61992,-89.61992]},
    {"t":2.60865, "x":1.67302, "y":7.74836, "heading":-2.0944, "vx":-0.345, "vy":0.26192, "omega":0.0, "ax":6.94043, "ay":-5.26919, "alpha":0.0, "fx":[118.05465,118.05465,118.05465,118.05465], "fy":[-89.62747,-89.62747,-89.62747,-89.62747]},
    {"t":2.65836, "x":1.66444, "y":7.75487, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.18595, "ay":-6.85984, "alpha":5.13339, "fx":[110.03591,101.30333,60.70158,80.80511], "fy":[-99.26134,-108.07648,-135.15893,-124.23894]},
    {"t":2.69463, "x":1.66785, "y":7.75036, "heading":-2.0944, "vx":0.18811, "vy":-0.24882, "omega":0.1862, "ax":5.18852, "ay":-6.86444, "alpha":4.99402, "fx":[109.56785,100.90728,61.5538,80.99178], "fy":[-99.75987,-108.42657,-134.75825,-124.10391]},
    {"t":2.7309, "x":1.67809, "y":7.73682, "heading":-2.08764, "vx":0.3763, "vy":-0.49781, "omega":0.36734, "ax":5.1915, "ay":-6.86969, "alpha":4.82808, "fx":[109.08529,100.27867,62.50763,81.35231], "fy":[-100.26623,-108.98543,-134.30175,-123.85215]},
    {"t":2.76718, "x":1.69515, "y":7.71424, "heading":-2.07432, "vx":0.56461, "vy":-0.74699, "omega":0.54247, "ax":5.19493, "ay":-6.87562, "alpha":4.63108, "fx":[108.55303,99.42646,63.60036,81.87758], "fy":[-100.81714,-109.73712,-133.7684,-123.48685]},
    {"t":2.80345, "x":1.71905, "y":7.68263, "heading":-2.05464, "vx":0.75304, "vy":-0.99638, "omega":0.71045, "ax":5.19885, "ay":-6.8823, "alpha":4.39651, "fx":[107.92127,98.36153,64.8847,82.5563], "fy":[-101.46289,-110.66203,-133.1274,-123.01151]},
    {"t":2.83972, "x":1.74979, "y":7.64196, "heading":-2.02887, "vx":0.94161, "vy":-1.24601, "omega":0.86992, "ax":5.2033, "ay":-6.88976, "alpha":4.11473, "fx":[107.11899,97.10021,66.43343,83.37424], "fy":[-102.27262,-111.73452,-132.33393,-122.43062]},
    {"t":2.87599, "x":1.78736, "y":7.59223, "heading":-1.99732, "vx":1.13035, "vy":-1.49592, "omega":1.01917, "ax":5.20837, "ay":-6.89804, "alpha":3.77076, "fx":[106.04225,95.66892,68.34783,84.31276], "fy":[-103.3428,-112.91992,-131.32151,-121.75061]},
    {"t":2.91227, "x":1.83179, "y":7.53343, "heading":-1.96035, "vx":1.31927, "vy":-1.74613, "omega":1.15594, "ax":5.21413, "ay":-6.9071, "alpha":3.34033, "fx":[104.53259,94.11057,70.77358,85.34644], "fy":[-104.81157,-114.17087,-129.98698,-120.98148]},
    {"t":2.94854, "x":1.88307, "y":7.46555, "heading":-1.91842, "vx":1.50839, "vy":-1.99666, "omega":1.2771, "ax":5.22052, "ay":-6.91671, "alpha":2.78225, "fx":[102.33448,92.49347,73.9317,86.43849], "fy":[-106.88361,-115.42225,-128.15956,-120.13953]},
    {"t":2.98481, "x":1.94122, "y":7.38858, "heading":-1.8721, "vx":1.69775, "vy":-2.24755, "omega":1.37802, "ax":5.22704, "ay":-6.92608, "alpha":2.02274, "fx":[99.00433,90.92448,78.18234,87.53087], "fy":[-109.87509,-116.58351,-125.53115,-119.25285]},
    {"t":3.02108, "x":2.00624, "y":7.3025, "heading":-1.82212, "vx":1.88735, "vy":-2.49877, "omega":1.45139, "ax":5.23157, "ay":-6.93244, "alpha":0.9204, "fx":[93.69623,89.56986,84.16447,88.51921], "fy":[-114.29618,-117.52465,-121.48023,-118.37422]},
    {"t":3.05735, "x":2.07814, "y":7.2073, "heading":-1.76947, "vx":2.07711, "vy":-2.75022, "omega":1.48477, "ax":5.22614, "ay":-6.92556, "alpha":-0.82108, "fx":[84.59147,88.69306,93.12314,89.17272], "fy":[-120.98749,-118.04639,-114.55429,-117.61924]},
    {"t":3.09363, "x":2.15692, "y":7.10299, "heading":-1.71561, "vx":2.26667, "vy":-3.00143, "omega":1.45499, "ax":5.17808, "ay":-6.86234, "alpha":-3.89836, "fx":[67.16758,88.73192,107.65094,88.76023], "fy":[-131.15031,-117.8074,-100.6168,-117.3313]},
    {"t":3.1299, "x":2.24254, "y":6.98961, "heading":-1.66284, "vx":2.45449, "vy":-3.25034, "omega":1.31359, "ax":4.8966, "ay":-6.5367, "alpha":-10.07336, "fx":[29.07708,90.4667,131.58871,82.02631], "fy":[-143.94329,-116.12742,-65.06151,-119.61766]},
    {"t":3.16617, "x":2.33479, "y":6.86741, "heading":-1.61519, "vx":2.6321, "vy":-3.48744, "omega":0.94821, "ax":4.05986, "ay":-6.103, "alpha":-15.84054, "fx":[1.62228,93.07512,142.04196,39.48866], "fy":[-145.56826,-112.85176,-30.6856,-126.13569]},
    {"t":3.20244, "x":2.43293, "y":6.7369, "heading":-1.5808, "vx":2.77936, "vy":-3.70881, "omega":0.37364, "ax":3.00091, "ay":-3.53292, "alpha":-10.21098, "fx":[21.50763,68.13394,83.35934,31.17747], "fy":[-89.14039,-76.23284,-32.03054,-42.97197]},
    {"t":3.23871, "x":2.53572, "y":6.60005, "heading":-1.56725, "vx":2.88821, "vy":-3.83695, "omega":0.00326, "ax":0.09114, "ay":0.06213, "alpha":-0.00914, "fx":[1.5292,1.57152,1.57137,1.52904], "fy":[1.03564,1.03579,1.07812,1.07797]},
    {"t":3.27499, "x":2.64054, "y":6.46092, "heading":-1.56713, "vx":2.89152, "vy":-3.8347, "omega":0.00293, "ax":-0.00878, "ay":-0.00662, "alpha":0.0, "fx":[-0.14928,-0.14928,-0.14928,-0.14928], "fy":[-0.11256,-0.11256,-0.11256,-0.11256]},
    {"t":3.31126, "x":2.74542, "y":6.32182, "heading":-1.56702, "vx":2.8912, "vy":-3.83494, "omega":0.00293, "ax":-0.12595, "ay":-0.08857, "alpha":0.00876, "fx":[-2.12217,-2.16275,-2.16258,-2.12201], "fy":[-1.48613,-1.48628,-1.52686,-1.52672]},
    {"t":3.34753, "x":2.85021, "y":6.18266, "heading":-1.56692, "vx":2.88663, "vy":-3.83815, "omega":0.00325, "ax":-3.03132, "ay":3.40627, "alpha":10.04437, "fx":[-23.15321,-68.65579,-82.5911,-31.84735], "fy":[86.95993,73.84061,30.03183,40.92605]},
    {"t":3.3838, "x":2.95292, "y":6.04568, "heading":-1.5668, "vx":2.77668, "vy":-3.7146, "omega":0.36758, "ax":-4.01347, "ay":6.14643, "alpha":16.00301, "fx":[-6.49308,-95.42688,-141.99906,-29.15291], "fy":[145.47337,110.84796,30.44888,131.42612]},
    {"t":3.42007, "x":3.05099, "y":5.91499, "heading":-1.55346, "vx":2.6311, "vy":-3.49166, "omega":0.94804, "ax":-4.8876, "ay":6.58794, "alpha":9.76473, "fx":[-35.66465,-94.33103,-130.87846,-71.67287], "fy":[142.51024,112.99348,66.32401,126.40789]},
    {"t":3.45635, "x":3.14321, "y":5.79268, "heading":-1.51908, "vx":2.45382, "vy":-3.2527, "omega":1.30223, "ax":-5.18239, "ay":6.8701, "alpha":3.64519, "fx":[-69.75882,-91.9235,-106.6403,-84.28124], "fy":[129.82967,115.32819,101.64841,120.62746]},
    {"t":3.49262, "x":3.22881, "y":5.67921, "heading":-1.47184, "vx":2.26584, "vy":-3.00351, "omega":1.43445, "ax":-5.2267, "ay":6.9263, "alpha":0.71297, "fx":[-85.31096,-89.78589,-92.51293,-88.0087], "fy":[120.49393,117.21711,115.04339,118.50287]},
    {"t":3.52889, "x":3.30756, "y":5.57483, "heading":-1.41981, "vx":2.07626, "vy":-2.75227, "omega":1.46031, "ax":-5.23155, "ay":6.93244, "alpha":-0.93828, "fx":[-93.68673,-87.55006,-84.33484,-90.37675], "fy":[114.295,119.04038,121.37567,116.96446]},
    {"t":3.56516, "x":3.37942, "y":5.47956, "heading":-1.36684, "vx":1.8865, "vy":-2.50082, "omega":1.42628, "ax":-5.22723, "ay":6.92678, "alpha":-1.99018, "fx":[-98.78892,-85.21854,-79.35059,-92.29661], "fy":[110.04357,120.82308,124.8205,115.60289]},
    {"t":3.60143, "x":3.44441, "y":5.3934, "heading":-1.31511, "vx":1.6969, "vy":-2.24957, "omega":1.35409, "ax":-5.22063, "ay":6.91856, "alpha":-2.72314, "fx":[-102.15211,-82.86575,-76.20718,-93.98075], "fy":[107.02074,122.52557,126.85124,114.33362]},
    {"t":3.63771, "x":3.50253, "y":5.31636, "heading":-1.26599, "vx":1.50753, "vy":-1.99862, "omega":1.25531, "ax":-5.21374, "ay":6.91026, "alpha":-3.26828, "fx":[-104.48354,-80.56877,-74.19258,-95.49216], "fy":[104.81468,124.10775,128.10238,113.14159]},
    {"t":3.67398, "x":3.55378, "y":5.24841, "heading":-1.22046, "vx":1.31842, "vy":-1.74797, "omega":1.13677, "ax":-5.20723, "ay":6.90251, "alpha":-3.69314, "fx":[-106.15464,-78.39054,-72.89734,-96.85132], "fy":[103.17549,125.54255,128.89058,112.0303]},
    {"t":3.71025, "x":3.59818, "y":5.18955, "heading":-1.17923, "vx":1.12954, "vy":-1.4976, "omega":1.00281, "ax":-5.20132, "ay":6.89543, "alpha":-4.03526, "fx":[-107.38277,-76.37689,-72.06737,-98.06494], "fy":[101.93972,126.81644,129.39264,111.00819]},
    {"t":3.74652, "x":3.63573, "y":5.13976, "heading":-1.14285, "vx":0.94088, "vy":-1.24749, "omega":0.85644, "ax":-5.19608, "ay":6.889, "alpha":-4.317, "fx":[-108.30714,-74.55787,-71.53505,-99.13516], "fy":[100.99253,127.9264,129.71643,110.08438]},
    {"t":3.7828, "x":3.66644, "y":5.09904, "heading":-1.11179, "vx":0.75241, "vy":-0.99761, "omega":0.69985, "ax":-5.19147, "ay":6.88319, "alpha":-4.55265, "fx":[-109.02379,-72.95079,-71.18441,-100.06268], "fy":[100.24833,128.87645,129.93248,109.26728]},
    {"t":3.81907, "x":3.69031, "y":5.06739, "heading":-1.0864, "vx":0.5641, "vy":-0.74794, "omega":0.53472, "ax":-5.18743, "ay":6.87797, "alpha":-4.75196, "fx":[-109.60279,-71.56366,-70.93228,-100.8478], "fy":[99.64061,129.67453,130.08952,108.56422]},
    {"t":3.85534, "x":3.70736, "y":5.04478, "heading":-1.06701, "vx":0.37594, "vy":-0.49847, "omega":0.36236, "ax":-5.18386, "ay":6.87329, "alpha":-4.92197, "fx":[-110.09708,-70.39855,-70.71744,-101.49061], "fy":[99.11655,130.33007,130.22251,107.98151]},
    {"t":3.89161, "x":3.71759, "y":5.03122, "heading":-1.05387, "vx":0.18791, "vy":-0.24916, "omega":0.18383, "ax":-5.18067, "ay":6.86913, "alpha":-5.068, "fx":[-110.54721,-69.45462,-70.49403,-101.99085], "fy":[98.63409,130.85213,130.35719,107.52466]},
    {"t":3.92788, "x":3.72099, "y":5.0267, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
