{
 "name":"2-coral top",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.876856327056885, "y":7.288688659667969, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25790579416481, "y":5.026704478864143, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.664442777633667, "y":7.754873275756836, "heading":-0.9599310885968813, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.72099420583519, "y":5.0267044788641435, "heading":5.235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.876856327056885 m", "val":7.876856327056885}, "y":{"exp":"7.288688659667969 m", "val":7.288688659667969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.25790579416481}, "y":{"exp":"I.y", "val":5.026704478864143}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.664442777633667 m", "val":1.664442777633667}, "y":{"exp":"7.754873275756836 m", "val":7.754873275756836}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.72099420583519}, "y":{"exp":"L.y", "val":5.0267044788641435}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29751,2.79598,4.05961],
  "samples":[
    {"t":0.0, "x":7.87686, "y":7.28869, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.29778, "ay":-5.44909, "alpha":-9.28193, "fx":[-60.89152,-116.77985,-141.1615,-109.66097], "fy":[-135.07536,-90.92006,-45.04694,-99.70768]},
    {"t":0.03327, "x":7.87337, "y":7.28567, "heading":0.0, "vx":-0.20952, "vy":-0.18129, "omega":-0.30881, "ax":-6.30774, "ay":-5.46078, "alpha":-9.09388, "fx":[-62.15321,-116.56183,-140.76484,-109.69147], "fy":[-134.48477,-91.17116,-46.23043,-99.65864]},
    {"t":0.06654, "x":7.86291, "y":7.27662, "heading":-0.01027, "vx":-0.41938, "vy":-0.36297, "omega":-0.61136, "ax":-6.31755, "ay":-5.47696, "alpha":-8.86219, "fx":[-63.80799,-115.63101,-140.36845,-110.03112], "fy":[-133.69132,-92.31762,-47.37159,-99.26534]},
    {"t":0.09981, "x":7.84546, "y":7.26151, "heading":-0.03061, "vx":-0.62956, "vy":-0.54518, "omega":-0.9062, "ax":-6.32792, "ay":-5.49651, "alpha":-8.58723, "fx":[-65.86803,-114.08798,-139.93842,-110.64989], "fy":[-132.67015,-94.18378,-48.56919,-98.55347]},
    {"t":0.13308, "x":7.82101, "y":7.24033, "heading":-0.06076, "vx":-0.84009, "vy":-0.72805, "omega":-1.19189, "ax":-6.33971, "ay":-5.51822, "alpha":-8.26844, "fx":[-68.35916,-112.05777,-139.42289,-111.50657], "fy":[-131.38274,-96.55361,-49.96053,-97.55675]},
    {"t":0.16635, "x":7.78955, "y":7.21306, "heading":-0.10042, "vx":-1.05101, "vy":-0.91164, "omega":-1.46698, "ax":-6.35414, "ay":-5.54091, "alpha":-7.899, "fx":[-71.3234,-109.71476,-138.74381,-112.5462], "fy":[-129.77217,-99.16848,-51.73363,-96.32267]},
    {"t":0.19962, "x":7.75107, "y":7.17966, "heading":-0.14922, "vx":-1.26241, "vy":-1.09598, "omega":-1.72978, "ax":-6.37291, "ay":-5.56372, "alpha":-7.45853, "fx":[-74.82367,-107.30532,-137.78207,-113.69469], "fy":[-127.75482,-101.72831,-54.14399,-94.92231]},
    {"t":0.23289, "x":7.70554, "y":7.14012, "heading":-0.20677, "vx":-1.47443, "vy":-1.28109, "omega":-1.97792, "ax":-6.39804, "ay":-5.58656, "alpha":-6.90416, "fx":[-78.95318,-105.16325,-136.35073,-114.8481], "fy":[-125.20474,-103.89481,-57.53572,-93.46808]},
    {"t":0.26616, "x":7.65295, "y":7.09441, "heading":-0.27258, "vx":-1.68729, "vy":-1.46695, "omega":-2.20762, "ax":-6.43113, "ay":-5.61033, "alpha":-6.16009, "fx":[-83.85464,-103.71463,-134.14747,-115.8497], "fy":[-121.92218,-105.28866,-62.36173,-92.14791]},
    {"t":0.29943, "x":7.59326, "y":7.0425, "heading":-0.34602, "vx":-1.90126, "vy":-1.6536, "omega":-2.41256, "ax":-6.47198, "ay":-5.63661, "alpha":-5.10605, "fx":[-89.76189,-103.47308,-130.67413,-116.43707], "fy":[-117.56329,-105.46414,-69.18462,-91.29614]},
    {"t":0.3327, "x":7.52642, "y":6.98436, "heading":-0.42629, "vx":-2.11658, "vy":-1.84113, "omega":-2.58244, "ax":-6.51609, "ay":-5.66531, "alpha":-3.56147, "fx":[-97.09525,-105.03091,-125.11812,-116.10282], "fy":[-111.462,-103.83476,-78.60771,-91.55689]},
    {"t":0.36597, "x":7.4524, "y":6.91997, "heading":-0.5122, "vx":-2.33336, "vy":-2.02961, "omega":-2.70093, "ax":-6.54962, "ay":-5.68719, "alpha":-1.24219, "fx":[-106.69184,-109.0449,-116.24148,-113.65019], "fy":[-102.09962,-99.50521,-91.02697,-94.31793]},
    {"t":0.39924, "x":7.37114, "y":6.8493, "heading":-0.60206, "vx":-2.55127, "vy":-2.21882, "omega":-2.74225, "ax":-6.53008, "ay":-5.66173, "alpha":2.46111, "fx":[-120.31184,-116.16011,-102.50615,-105.32121], "fy":[-85.15799,-90.94203,-106.05638,-103.06109]},
    {"t":0.4325, "x":7.28265, "y":6.77235, "heading":-0.6933, "vx":-2.76852, "vy":-2.40719, "omega":-2.66037, "ax":-6.21902, "ay":-5.42109, "alpha":9.88309, "fx":[-139.75854,-126.51901,-83.22094,-73.63684], "fy":[-44.94349,-75.61131,-121.58444,-126.70568]},
    {"t":0.46577, "x":7.1871, "y":6.68926, "heading":-0.78181, "vx":-2.97542, "vy":-2.58754, "omega":-2.33157, "ax":-5.75031, "ay":-4.86348, "alpha":16.89058, "fx":[-145.87645,-133.75164,-77.04896,-34.56753], "fy":[-3.12178,-61.24424,-125.25673,-141.28264]},
    {"t":0.49904, "x":7.08492, "y":6.60048, "heading":-0.85938, "vx":-3.16673, "vy":-2.74935, "omega":-1.76962, "ax":-5.37009, "ay":-4.42899, "alpha":20.86925, "fx":[-142.91613,-136.82054,-76.23071,-9.40744], "fy":[19.83016,-52.36339,-125.0776,-143.73267]},
    {"t":0.53231, "x":6.9766, "y":6.50656, "heading":-0.91825, "vx":-3.3454, "vy":-2.8967, "omega":-1.07531, "ax":-5.33221, "ay":-4.44807, "alpha":19.78918, "fx":[-139.3727,-135.23881,-77.31523,-10.8706], "fy":[11.25541,-51.30284,-122.33762,-140.25668]},
    {"t":0.56558, "x":6.86234, "y":6.40773, "heading":-0.95403, "vx":-3.5228, "vy":-3.04469, "omega":-0.41693, "ax":-3.06865, "ay":-3.11139, "alpha":12.2828, "fx":[-59.90992,-89.35597,-52.22553,-7.29611], "fy":[-9.65765,-41.29633,-86.53009,-74.2115]},
    {"t":0.59885, "x":6.74344, "y":6.30471, "heading":-0.9679, "vx":-3.62489, "vy":-3.1482, "omega":-0.00829, "ax":0.05275, "ay":-0.0774, "alpha":0.02764, "fx":[0.91369,0.80821,0.88081,0.98629], "fy":[-1.22744,-1.30005,-1.40551,-1.3329]},
    {"t":0.63212, "x":6.62288, "y":6.19993, "heading":-0.96817, "vx":-3.62313, "vy":-3.15078, "omega":-0.00737, "ax":-0.1626, "ay":0.18735, "alpha":-0.00011, "fx":[-2.76587,-2.76543,-2.76573,-2.76617], "fy":[3.18647,3.18677,3.18721,3.18691]},
    {"t":0.66539, "x":6.50224, "y":6.09521, "heading":-0.96842, "vx":-3.62854, "vy":-3.14454, "omega":-0.00737, "ax":-0.60383, "ay":0.74262, "alpha":-0.06989, "fx":[-10.31534,-10.04572,-10.22651,-10.496], "fy":[12.40678,12.59293,12.85681,12.67074]},
    {"t":0.69866, "x":6.38119, "y":5.991, "heading":-0.96866, "vx":-3.64863, "vy":-3.11984, "omega":-0.0097, "ax":3.6164, "ay":4.41001, "alpha":-15.7239, "fx":[85.8693,108.97777,56.94401,-5.7354], "fy":[21.5584,56.5779,111.78144,110.1342]},
    {"t":0.73193, "x":6.2618, "y":5.88965, "heading":-0.96899, "vx":-3.52832, "vy":-2.97312, "omega":-0.53283, "ax":5.38425, "ay":4.61836, "alpha":-18.79734, "fx":[139.91067,135.19505,78.74919,12.48299], "fy":[-0.76255,51.99438,121.78171,141.2146]},
    {"t":0.7652, "x":6.1474, "y":5.79329, "heading":-0.98671, "vx":-3.34918, "vy":-2.81947, "omega":-1.15821, "ax":5.70158, "ay":4.65234, "alpha":-17.87308, "fx":[143.97115,137.39194,83.60093,22.965], "fy":[2.33775,50.80541,120.38956,143.00698]},
    {"t":0.79847, "x":6.03913, "y":5.70206, "heading":-1.02525, "vx":-3.1595, "vy":-2.66468, "omega":-1.75284, "ax":5.94431, "ay":4.67185, "alpha":-16.62567, "fx":[145.17021,138.57956,88.16864,32.52531], "fy":[8.45622,49.25067,117.79601,142.36437]},
    {"t":0.83174, "x":5.9373, "y":5.61599, "heading":-1.08356, "vx":-2.96173, "vy":-2.50925, "omega":-2.30597, "ax":6.14981, "ay":4.68859, "alpha":-15.29837, "fx":[145.20028,139.58899,92.83391,40.80276], "fy":[16.338,47.24506,114.53633,140.88681]},
    {"t":0.86501, "x":5.84217, "y":5.5351, "heading":-1.16028, "vx":-2.75713, "vy":-2.35327, "omega":-2.81494, "ax":6.578, "ay":5.24459, "alpha":-7.74718, "fx":[132.1808,133.68766,102.58502,79.10609], "fy":[64.27173,62.33489,106.08012,124.1491]},
    {"t":0.89828, "x":5.75408, "y":5.45971, "heading":-1.25393, "vx":-2.53828, "vy":-2.17878, "omega":-3.07268, "ax":6.7056, "ay":5.49354, "alpha":-1.41642, "fx":[116.59953,119.21859,111.93697,108.48614], "fy":[90.41825,87.0457,96.26207,100.04827]},
    {"t":0.93155, "x":5.67334, "y":5.39027, "heading":-1.35616, "vx":-2.31519, "vy":-1.99601, "omega":-3.11981, "ax":6.66825, "ay":5.53294, "alpha":2.23498, "fx":[111.12097,104.04574,116.70052,121.83261], "fy":[97.45084,104.87689,90.50973,83.61772]},
    {"t":0.96482, "x":5.60001, "y":5.32692, "heading":-1.45995, "vx":-2.09334, "vy":-1.81193, "omega":-3.04545, "ax":6.59819, "ay":5.51733, "alpha":4.61243, "fx":[110.15687,91.36908,117.98763,129.41939], "fy":[98.73935,116.22357,88.88836,71.54145]},
    {"t":0.99809, "x":5.53402, "y":5.26969, "heading":-1.56128, "vx":-1.87382, "vy":-1.62837, "omega":-2.892, "ax":6.52968, "ay":5.48935, "alpha":6.18993, "fx":[111.20397,82.21455,116.50636,134.3469], "fy":[97.68245,122.97517,90.87149,61.96022]},
    {"t":1.03136, "x":5.47529, "y":5.21856, "heading":-1.65749, "vx":-1.65658, "vy":-1.44575, "omega":-2.68606, "ax":6.46438, "ay":5.46779, "alpha":7.29953, "fx":[113.13714,76.2371,112.6754,137.77917], "fy":[95.52151,126.84758,95.62458,54.02863]},
    {"t":1.06463, "x":5.42375, "y":5.17348, "heading":-1.74685, "vx":-1.44151, "vy":-1.26383, "omega":-2.44321, "ax":6.39654, "ay":5.45658, "alpha":8.19099, "fx":[115.39443,72.67239,106.89269,140.25376], "fy":[92.84401,128.98368,102.09073,47.34106]},
    {"t":1.0979, "x":5.37933, "y":5.13446, "heading":-1.82814, "vx":-1.2287, "vy":-1.0823, "omega":-2.1707, "ax":6.3236, "ay":5.45114, "alpha":9.01597, "fx":[117.67407,70.78522,99.72652,142.06464], "fy":[89.98484,130.0755,109.1454,41.68376]},
    {"t":1.13117, "x":5.34196, "y":5.10147, "heading":-1.90036, "vx":-1.01832, "vy":-0.90094, "omega":-1.87074, "ax":6.24821, "ay":5.4449, "alpha":9.83007, "fx":[119.80578,69.98724,91.93259,143.39549], "fy":[87.16449,130.54283,115.83039,36.92718]},
    {"t":1.16444, "x":5.31153, "y":5.0745, "heading":-1.9626, "vx":-0.81044, "vy":-0.71979, "omega":-1.5437, "ax":6.17585, "ay":5.43385, "alpha":10.62071, "fx":[121.69004,69.83258,84.30281,144.3726], "fy":[84.54506,130.65423,121.53862,32.97517]},
    {"t":1.19771, "x":5.28799, "y":5.05357, "heading":-2.01395, "vx":-0.60497, "vy":-0.53901, "omega":-1.19035, "ax":6.11149, "ay":5.41792, "alpha":11.34672, "fx":[123.2673,69.98708,77.47635,145.08799], "fy":[82.25446,130.59437,126.03911,29.74122]},
    {"t":1.23098, "x":5.27124, "y":5.03863, "heading":-2.05356, "vx":-0.40165, "vy":-0.35876, "omega":-0.81285, "ax":6.05771, "ay":5.39986, "alpha":11.96902, "fx":[124.50154,70.20084,71.84718,145.61013], "fy":[80.39634,130.49804,129.36497,27.14078]},
    {"t":1.26425, "x":5.26123, "y":5.02968, "heading":-2.0806, "vx":-0.20011, "vy":-0.1791, "omega":-0.41464, "ax":6.01481, "ay":5.38341, "alpha":12.46313, "fx":[125.37037,70.28832,67.59284,145.98924], "fy":[79.05397,130.46595,131.66678,25.09466]},
    {"t":1.29751, "x":5.25791, "y":5.0267, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.83189, "ay":5.19043, "alpha":5.61752, "fx":[-95.74536,-106.12439,-130.99147,-131.97253], "fy":[113.06356,103.4568,69.32282,67.30806]},
    {"t":1.33498, "x":5.25311, "y":5.03035, "heading":-2.0944, "vx":-0.25593, "vy":0.19444, "omega":0.21044, "ax":-6.83755, "ay":5.19549, "alpha":5.4343, "fx":[-96.58324,-106.43861,-130.68134,-131.51564], "fy":[112.3307,103.11732,69.88132,68.16619]},
    {"t":1.37244, "x":5.23873, "y":5.04128, "heading":-2.08651, "vx":-0.51208, "vy":0.38907, "omega":0.41402, "ax":-6.84405, "ay":5.20103, "alpha":5.21948, "fx":[-97.44909,-106.93892,-130.3908,-130.88241], "fy":[111.56006,102.57942,70.39311,69.33933]},
    {"t":1.4099, "x":5.21474, "y":5.0595, "heading":-2.071, "vx":-0.76847, "vy":0.58391, "omega":0.60955, "ax":-6.8514, "ay":5.20717, "alpha":4.96635, "fx":[-98.39102,-107.6197,-130.09016,-130.06081], "fy":[110.70679,101.84233,70.91269,70.82817]},
    {"t":1.44736, "x":5.18115, "y":5.08503, "heading":-2.04817, "vx":-1.02513, "vy":0.77898, "omega":0.79559, "ax":-6.85963, "ay":5.21407, "alpha":4.66553, "fx":[-99.4744,-108.4755,-129.73684,-129.03447], "fy":[109.70681,100.90268,71.51528,72.63468]},
    {"t":1.48482, "x":5.13793, "y":5.11787, "heading":-2.01836, "vx":-1.2821, "vy":0.97431, "omega":0.97037, "ax":-6.86873, "ay":5.22184, "alpha":4.30388, "fx":[-100.78538,-109.50127,-129.26898,-127.78481], "fy":[108.47048,99.75399,72.30618,74.7576]},
    {"t":1.52228, "x":5.08508, "y":5.15803, "heading":-1.98201, "vx":-1.53942, "vy":1.16992, "omega":1.1316, "ax":-6.87869, "ay":5.23053, "alpha":3.86208, "fx":[-102.43757,-110.69303,-128.59347,-126.29402], "fy":[106.87038,98.38522,73.43657,77.18695]},
    {"t":1.55975, "x":5.02258, "y":5.20553, "heading":-1.93962, "vx":-1.7971, "vy":1.36587, "omega":1.27628, "ax":-6.88939, "ay":5.24, "alpha":3.30989, "fx":[-104.58477,-112.04986,-127.56237,-124.54954], "fy":[104.71709,96.77716,75.13146,79.898]},
    {"t":1.59721, "x":4.95043, "y":5.26037, "heading":-1.89181, "vx":-2.05519, "vy":1.56217, "omega":1.40027, "ax":-6.90041, "ay":5.24979, "alpha":2.59602, "fx":[-107.44493,-113.57869,-125.92242,-122.54994], "fy":[101.7091,94.89366,77.74197,82.84514]},
    {"t":1.63467, "x":4.8686, "y":5.32258, "heading":-1.83935, "vx":-2.31369, "vy":1.75883, "omega":1.49753, "ax":-6.91018, "ay":5.25856, "alpha":1.62606, "fx":[-111.34519,-115.30674,-123.19707,-120.31205], "fy":[97.32218,92.65832,81.84931,85.95676]},
    {"t":1.67213, "x":4.77707, "y":5.39216, "heading":-1.78325, "vx":-2.57255, "vy":1.95583, "omega":1.55844, "ax":-6.91331, "ay":5.26231, "alpha":0.21103, "fx":[-116.80324,-117.31783,-118.37466,-117.87774], "fy":[90.54144,89.88452,88.48296,89.13277]},
    {"t":1.70959, "x":4.67585, "y":5.46912, "heading":-1.72487, "vx":-2.83154, "vy":2.15296, "omega":1.56635, "ax":-6.89, "ay":5.24647, "alpha":-2.06578, "fx":[-124.6356,-119.88307,-108.9526,-115.31648], "fy":[79.13474,86.00932,99.57204,92.24769]},
    {"t":1.74705, "x":4.56494, "y":5.55345, "heading":-1.66619, "vx":-3.08965, "vy":2.3495, "omega":1.48896, "ax":-6.76266, "ay":5.13799, "alpha":-6.21911, "fx":[-135.71003,-124.14707,-87.55206,-112.71441], "fy":[57.48223,78.52964,118.40782,95.16328]},
    {"t":1.78451, "x":4.44445, "y":5.64507, "heading":-1.61041, "vx":-3.34299, "vy":2.54198, "omega":1.25598, "ax":-6.3174, "ay":4.28443, "alpha":-14.78709, "fx":[-146.26484,-137.57731,-35.68714,-110.29948], "fy":[13.95741,37.73256,142.27151,97.54641]},
    {"t":1.82198, "x":4.31479, "y":5.74331, "heading":-1.56336, "vx":-3.57965, "vy":2.70248, "omega":0.70203, "ax":-6.07314, "ay":4.05761, "alpha":-16.04122, "fx":[-145.28755,-128.25612,-28.94895,-110.71692], "fy":[5.53549,33.07768,142.1133,95.3486]},
    {"t":1.85944, "x":4.17643, "y":5.84739, "heading":-1.53706, "vx":-3.80716, "vy":2.85448, "omega":0.10111, "ax":-0.56607, "ay":1.213, "alpha":-2.60979, "fx":[-15.73586,-3.32392,-3.66169,-15.79358], "fy":[14.40205,14.97318,26.91007,26.24557]},
    {"t":1.8969, "x":4.03341, "y":5.95518, "heading":-1.53328, "vx":-3.82836, "vy":2.89992, "omega":0.00334, "ax":0.0995, "ay":0.13243, "alpha":-0.00129, "fx":[1.68952,1.69548,1.69525,1.6893], "fy":[2.2495,2.24972,2.25567,2.25545]},
    {"t":1.93436, "x":3.89006, "y":6.06391, "heading":-1.53315, "vx":-3.82463, "vy":2.90488, "omega":0.00329, "ax":0.02574, "ay":0.03388, "alpha":0.0, "fx":[0.43788,0.43789,0.43789,0.43788], "fy":[0.57635,0.57635,0.57636,0.57636]},
    {"t":1.97182, "x":3.7468, "y":6.17275, "heading":-1.53303, "vx":-3.82367, "vy":2.90615, "omega":0.00329, "ax":0.00653, "ay":0.0086, "alpha":0.0, "fx":[0.11115,0.11115,0.11115,0.11115], "fy":[0.14623,0.14623,0.14623,0.14623]},
    {"t":2.00928, "x":3.60357, "y":6.28163, "heading":-1.53291, "vx":-3.82343, "vy":2.90648, "omega":0.00329, "ax":0.00135, "ay":0.00178, "alpha":0.0, "fx":[0.02297,0.02297,0.02297,0.02297], "fy":[0.03022,0.03022,0.03022,0.03022]},
    {"t":2.04675, "x":3.46034, "y":6.39051, "heading":-1.53278, "vx":-3.82337, "vy":2.90654, "omega":0.00329, "ax":-0.00093, "ay":-0.00123, "alpha":0.0, "fx":[-0.01588,-0.01588,-0.01588,-0.01588], "fy":[-0.02089,-0.02089,-0.02088,-0.02088]},
    {"t":2.08421, "x":3.31711, "y":6.49939, "heading":-1.53266, "vx":-3.82341, "vy":2.9065, "omega":0.00329, "ax":-0.00522, "ay":-0.00687, "alpha":0.0, "fx":[-0.08882,-0.08882,-0.08882,-0.08882], "fy":[-0.11685,-0.11685,-0.11685,-0.11685]},
    {"t":2.12167, "x":3.17387, "y":6.60827, "heading":-1.53254, "vx":-3.82361, "vy":2.90624, "omega":0.00329, "ax":-0.02072, "ay":-0.02727, "alpha":0.0, "fx":[-0.35241,-0.35242,-0.35242,-0.35241], "fy":[-0.4638,-0.4638,-0.46381,-0.46381]},
    {"t":2.15913, "x":3.03062, "y":6.71712, "heading":-1.53241, "vx":-3.82438, "vy":2.90522, "omega":0.00329, "ax":-0.07996, "ay":-0.10675, "alpha":0.00141, "fx":[-1.35696,-1.3635,-1.36325,-1.3567], "fy":[-1.81245,-1.8127,-1.81925,-1.819]},
    {"t":2.19659, "x":2.8873, "y":6.82588, "heading":-1.53229, "vx":-3.82738, "vy":2.90122, "omega":0.00334, "ax":0.73124, "ay":-1.18379, "alpha":2.86243, "fx":[19.11688,5.54147,5.9233,19.1712], "fy":[-13.22956,-13.95749,-27.11754,-26.23939]},
    {"t":2.23405, "x":2.74443, "y":6.93373, "heading":-1.53216, "vx":-3.79998, "vy":2.85687, "omega":0.11057, "ax":6.04355, "ay":-4.0849, "alpha":15.96375, "fx":[145.36941,124.53762,29.20238,112.08711], "fy":[-2.25906,-39.74744,-142.14824,-93.77718]},
    {"t":2.27151, "x":2.60632, "y":7.03789, "heading":-1.52802, "vx":-3.57358, "vy":2.70385, "omega":0.7086, "ax":6.25686, "ay":-4.3125, "alpha":14.72615, "fx":[146.80516,131.15863,34.27675,113.46916], "fy":[-5.18898,-51.65054,-142.70633,-93.87143]},
    {"t":2.30898, "x":2.47684, "y":7.13615, "heading":-1.50148, "vx":-3.33919, "vy":2.54229, "omega":1.26027, "ax":6.73874, "ay":-5.12624, "alpha":6.64084, "fx":[137.87259,119.27864,85.36664,115.97834], "fy":[-51.96842,-85.5925,-120.04656,-91.176]},
    {"t":2.34644, "x":2.35647, "y":7.22779, "heading":-1.45426, "vx":-3.08675, "vy":2.35026, "omega":1.50904, "ax":6.88649, "ay":-5.24268, "alpha":2.31962, "fx":[125.97542,117.56639,107.65706,117.3501], "fy":[-76.94365,-89.11707,-100.99153,-89.65382]},
    {"t":2.3839, "x":2.24567, "y":7.31216, "heading":-1.39773, "vx":-2.82877, "vy":2.15386, "omega":1.59594, "ax":6.91374, "ay":-5.26167, "alpha":-0.11403, "fx":[117.14982,117.6208,118.05027,117.58189], "fy":[-90.09066,-89.47933,-88.90713,-89.52114]},
    {"t":2.42136, "x":2.14455, "y":7.38915, "heading":-1.33795, "vx":-2.56977, "vy":1.95675, "omega":1.59167, "ax":6.91042, "ay":-5.25809, "alpha":-1.62372, "fx":[111.05991,118.305,123.82393,116.98811], "fy":[-97.66928,-88.79862,-80.8663,-90.42011]},
    {"t":2.45882, "x":2.05313, "y":7.45877, "heading":-1.27832, "vx":-2.3109, "vy":1.75977, "omega":1.53084, "ax":6.8993, "ay":-5.24923, "alpha":-2.64165, "fx":[106.89212,119.25241,127.44148,115.83428], "fy":[-102.32693,-87.66147,-75.17541,-91.98763]},
    {"t":2.49628, "x":1.97141, "y":7.52101, "heading":-1.22097, "vx":-2.05244, "vy":1.56313, "omega":1.43188, "ax":6.88655, "ay":-5.23991, "alpha":-3.37732, "fx":[104.04064,120.29375,129.89231,114.32599], "fy":[-105.30491,-86.32193,-70.9617,-93.92906]},
    {"t":2.53374, "x":1.89935, "y":7.57589, "heading":-1.16733, "vx":-1.79446, "vy":1.36683, "omega":1.30536, "ax":6.87395, "ay":-5.2314, "alpha":-3.94029, "fx":[102.09298,121.33734,131.64051,112.62482], "fy":[-107.2535,-84.91799,-67.74578,-96.02115]},
    {"t":2.57121, "x":1.83695, "y":7.62342, "heading":-1.11843, "vx":-1.53695, "vy":1.17086, "omega":1.15775, "ax":6.86206, "ay":-5.22385, "alpha":-4.39072, "fx":[100.76573,122.32933,132.93291,110.85907], "fy":[-108.54681,-83.53553,-65.23972,-98.10264]},
    {"t":2.60867, "x":1.78419, "y":7.66362, "heading":-1.07506, "vx":-1.27988, "vy":0.97516, "omega":0.99327, "ax":6.85109, "ay":-5.21713, "alpha":-4.76266, "fx":[99.85898,123.23668,133.91506,109.1296], "fy":[-109.41727,-82.23294,-63.25426,-100.06297]},
    {"t":2.64613, "x":1.74105, "y":7.69649, "heading":-1.03785, "vx":-1.02323, "vy":0.77972, "omega":0.81485, "ax":6.8411, "ay":-5.21109, "alpha":-5.07589, "fx":[99.22787,124.03859,134.68042,107.51363], "fy":[-110.0186,-81.05237,-61.65461,-101.8309]},
    {"t":2.68359, "x":1.70752, "y":7.72204, "heading":-1.00733, "vx":-0.76695, "vy":0.58451, "omega":0.6247, "ax":6.8321, "ay":-5.20564, "alpha":-5.3424, "fx":[98.76518,124.72175,135.29315,106.06833], "fy":[-110.45757,-80.02549,-60.33864,-103.36396]},
    {"t":2.72105, "x":1.68358, "y":7.74029, "heading":-0.98392, "vx":-0.51101, "vy":0.38949, "omega":0.42457, "ax":6.82407, "ay":-5.20075, "alpha":-5.56986, "fx":[98.3903,125.27734,135.7994,104.83495], "fy":[-110.81101,-79.1769,-59.22619,-104.63897]},
    {"t":2.75851, "x":1.66923, "y":7.75123, "heading":-0.96802, "vx":-0.25537, "vy":0.19467, "omega":0.21591, "ax":6.81695, "ay":-5.19644, "alpha":-5.76351, "fx":[98.0421,125.69912,136.233,103.84315], "fy":[-111.13544,-78.5262,-58.25394,-105.64413]},
    {"t":2.79598, "x":1.66444, "y":7.75487, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.24469, "ay":-6.95746, "alpha":-0.32695, "fx":[87.97381,90.36454,90.47131,88.03273], "fy":[-119.278,-117.47728,-117.39157,-119.23106]},
    {"t":2.84111, "x":1.66978, "y":7.74779, "heading":-0.95993, "vx":0.23669, "vy":-0.31399, "omega":-0.01476, "ax":5.24425, "ay":-6.95689, "alpha":-0.32128, "fx":[87.98789,90.33736,90.44172,88.04605], "fy":[-119.25225,-117.48259,-117.39851,-119.20561]},
    {"t":2.88623, "x":1.68581, "y":7.72653, "heading":-0.9606, "vx":0.47336, "vy":-0.62795, "omega":-0.02925, "ax":5.24373, "ay":-6.9562, "alpha":-0.31447, "fx":[88.00402,90.30394,90.40696,88.06281], "fy":[-119.22188,-117.48956,-117.40625,-119.17447]},
    {"t":2.93136, "x":1.71251, "y":7.69111, "heading":-0.96192, "vx":0.71001, "vy":-0.94188, "omega":-0.04345, "ax":5.2431, "ay":-6.95536, "alpha":-0.30616, "fx":[88.02319,90.26253,90.365,88.0838], "fy":[-119.18512,-117.49846,-117.41529,-119.13601]},
    {"t":2.97649, "x":1.74989, "y":7.64152, "heading":-0.96388, "vx":0.94663, "vy":-1.25577, "omega":-0.05726, "ax":5.2423, "ay":-6.95431, "alpha":-0.29577, "fx":[88.04691,90.2105,90.31279,88.11021], "fy":[-119.13928,-117.50972,-117.42636,-119.08776]},
    {"t":3.02162, "x":1.79795, "y":7.57777, "heading":-0.96646, "vx":1.18321, "vy":-1.56962, "omega":-0.07061, "ax":5.24128, "ay":-6.95295, "alpha":-0.28241, "fx":[88.07751,90.1437,90.24555,88.14392], "fy":[-119.08016,-117.52402,-117.44063,-119.02587]},
    {"t":3.06675, "x":1.85669, "y":7.49985, "heading":-0.96965, "vx":1.41975, "vy":-1.8834, "omega":-0.08336, "ax":5.23991, "ay":-6.95113, "alpha":-0.26462, "fx":[88.11886,90.05521,90.15537,88.188], "fy":[-119.00074,-117.54245,-117.45996,-118.94388]},
    {"t":3.11188, "x":1.92609, "y":7.40777, "heading":-0.97341, "vx":1.65622, "vy":-2.19711, "omega":-0.0953, "ax":5.23798, "ay":-6.94858, "alpha":-0.23973, "fx":[88.17783,89.93253,90.02803,88.24799], "fy":[-118.88841,-117.56697,-117.48767,-118.83021]},
    {"t":3.15701, "x":2.00617, "y":7.30154, "heading":-0.97771, "vx":1.89261, "vy":-2.51069, "omega":-0.10612, "ax":5.23508, "ay":-6.94472, "alpha":-0.20247, "fx":[88.26802,89.75061,89.83532,88.33475], "fy":[-118.71787,-117.60138,-117.53014,-118.66174]},
    {"t":3.20214, "x":2.09692, "y":7.18116, "heading":-0.9825, "vx":2.12887, "vy":-2.82411, "omega":-0.11526, "ax":5.23019, "ay":-6.93825, "alpha":-0.1406, "fx":[88.42056,89.45088,89.51196,88.47303], "fy":[-118.43004,-117.65411,-117.60158,-118.38482]},
    {"t":3.24727, "x":2.19832, "y":7.04665, "heading":-0.9877, "vx":2.36491, "vy":-3.13723, "omega":-0.1216, "ax":5.22028, "ay":-6.92511, "alpha":-0.01797, "fx":[88.72572,88.85762,88.86543,88.7334], "fy":[-117.8473,-117.74795,-117.74089,-117.84036]},
    {"t":3.2924, "x":2.31036, "y":6.89801, "heading":-0.99319, "vx":2.6005, "vy":-3.44975, "omega":-0.12241, "ax":5.18958, "ay":-6.88439, "alpha":0.33822, "fx":[89.59349,87.10024,86.97725,89.42193], "fy":[-116.08405,-117.96318,-118.09803,-116.26089]},
    {"t":3.33753, "x":2.43301, "y":6.73532, "heading":-0.99871, "vx":2.8347, "vy":-3.76044, "omega":-0.10715, "ax":1.26166, "ay":-1.6736, "alpha":2.37094, "fx":[23.64159,13.75244,19.45707,28.99103], "fy":[-20.85644,-27.32406,-35.97472,-29.71479]},
    {"t":3.38266, "x":2.56222, "y":6.56391, "heading":-1.00355, "vx":2.89164, "vy":-3.83597, "omega":-0.00015, "ax":0.00033, "ay":-0.00043, "alpha":0.00026, "fx":[0.00586,0.00483,0.00548,0.00651], "fy":[-0.00644,-0.0071,-0.00813,-0.00747]},
    {"t":3.42779, "x":2.69272, "y":6.39079, "heading":-1.00356, "vx":2.89165, "vy":-3.83599, "omega":-0.00014, "ax":-0.00033, "ay":0.00043, "alpha":-0.00026, "fx":[-0.00587,-0.00484,-0.00549,-0.00652], "fy":[0.00643,0.00709,0.00812,0.00746]},
    {"t":3.47292, "x":2.82322, "y":6.21767, "heading":-1.00356, "vx":2.89164, "vy":-3.83597, "omega":-0.00015, "ax":-1.26167, "ay":1.6736, "alpha":-2.37112, "fx":[-23.67908,-13.76178,-19.42045,-28.98113], "fy":[20.8625,27.28662,35.97008,29.75083]},
    {"t":3.51805, "x":2.95243, "y":6.04626, "heading":-1.00357, "vx":2.8347, "vy":-3.76044, "omega":-0.10716, "ax":-5.18958, "ay":6.88439, "alpha":-0.33854, "fx":[-89.60654,-87.1129,-86.9639,-89.40944], "fy":[116.0742,117.95359,118.10763,116.27071]},
    {"t":3.56318, "x":3.07508, "y":5.88356, "heading":-1.00841, "vx":2.6005, "vy":-3.44975, "omega":-0.12243, "ax":-5.22028, "ay":6.92511, "alpha":0.01788, "fx":[-88.7248,-88.85585,-88.86633,-88.73515], "fy":[117.84798,117.7493,117.74022,117.83902]},
    {"t":3.60831, "x":3.18712, "y":5.73493, "heading":-1.01393, "vx":2.36491, "vy":-3.13723, "omega":-0.12163, "ax":-5.23019, "ay":6.93825, "alpha":0.14059, "fx":[-88.40545,-89.43351,-89.52691,-88.49054], "fy":[118.44122,117.66741,117.59031,118.37164]},
    {"t":3.65344, "x":3.28852, "y":5.60041, "heading":-1.01942, "vx":2.12887, "vy":-2.82411, "omega":-0.11528, "ax":-5.23508, "ay":6.94472, "alpha":0.20249, "fx":[-88.2389,-89.71759,-89.86403,-88.36817], "fy":[118.73938,117.6267,117.50834,118.63672]},
    {"t":3.69857, "x":3.37926, "y":5.48003, "heading":-1.02462, "vx":1.89261, "vy":-2.51069, "omega":-0.10614, "ax":-5.23798, "ay":6.94858, "alpha":0.23977, "fx":[-88.13541,-89.88456,-90.06974,-88.29665], "fy":[118.91969,117.60379,117.45587,118.79391]},
    {"t":3.7437, "x":3.45934, "y":5.3738, "heading":-1.02941, "vx":1.65622, "vy":-2.19711, "omega":-0.09532, "ax":-5.23991, "ay":6.95113, "alpha":0.26467, "fx":[-88.0642,-89.99341,-90.20902,-88.25079], "fy":[119.04103,117.58992,117.41894,118.89715]},
    {"t":3.78883, "x":3.52875, "y":5.28173, "heading":-1.03371, "vx":1.41975, "vy":-1.8834, "omega":-0.08338, "ax":-5.24128, "ay":6.95295, "alpha":0.28248, "fx":[-88.01187,-90.06946,-90.3099,-88.21943], "fy":[119.1285,117.58109,117.39134,118.96975]},
    {"t":3.83396, "x":3.58749, "y":5.20381, "heading":-1.03748, "vx":1.18321, "vy":-1.56962, "omega":-0.07063, "ax":-5.2423, "ay":6.95431, "alpha":0.29584, "fx":[-87.9717,-90.12537,-90.38645,-88.19688], "fy":[119.19464,117.57518,117.36987,119.02343]},
    {"t":3.87909, "x":3.63555, "y":5.14006, "heading":-1.04066, "vx":0.94663, "vy":-1.25577, "omega":-0.05728, "ax":-5.2431, "ay":6.95536, "alpha":0.30624, "fx":[-87.93993,-90.1682,-90.44648,-88.17989], "fy":[119.24639,117.57102,117.35273,119.06474]},
    {"t":3.92422, "x":3.67293, "y":5.09047, "heading":-1.04325, "vx":0.71001, "vy":-0.94188, "omega":-0.04346, "ax":-5.24373, "ay":6.9562, "alpha":0.31456, "fx":[-87.9143,-90.20219,-90.4947,-88.16651], "fy":[119.28788,117.56784,117.33882,119.09761]},
    {"t":3.96935, "x":3.69963, "y":5.05504, "heading":-1.04521, "vx":0.47336, "vy":-0.62795, "omega":-0.02926, "ax":-5.24425, "ay":6.95689, "alpha":0.32137, "fx":[-87.89337,-90.23005,-90.5341,-88.15547], "fy":[119.32176,117.56517,117.32746,119.12456]},
    {"t":4.01448, "x":3.71565, "y":5.03379, "heading":-1.04653, "vx":0.23669, "vy":-0.31399, "omega":-0.01476, "ax":-5.24469, "ay":6.95746, "alpha":0.32704, "fx":[-87.87619,-90.25359,-90.56669,-88.14591], "fy":[119.34979,117.56267,117.31817,119.14728]},
    {"t":4.05961, "x":3.72099, "y":5.0267, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
