{
 "name":"2-coral bottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.897125244140625, "y":5.038842678070068, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25790579416481, "y":5.026704478864143, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.664442777633667, "y":7.754873275756836, "heading":-0.9599310885968813, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.72099420583519, "y":5.0267044788641435, "heading":5.235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.897125244140625 m", "val":7.897125244140625}, "y":{"exp":"5.038842678070068 m", "val":5.038842678070068}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.25790579416481}, "y":{"exp":"I.y", "val":5.026704478864143}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.664442777633667 m", "val":1.664442777633667}, "y":{"exp":"7.754873275756836 m", "val":7.754873275756836}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.72099420583519}, "y":{"exp":"L.y", "val":5.0267044788641435}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12749,2.62595,3.88958],
  "samples":[
    {"t":0.0, "x":7.89713, "y":5.03884, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.05146, "ay":-0.01043, "alpha":-12.97996, "fx":[-130.32414,-130.55602,-143.50166,-143.43002], "fy":[-70.28035,69.84761,37.01224,-37.28918]},
    {"t":0.03132, "x":7.89318, "y":5.03884, "heading":0.0, "vx":-0.25216, "vy":-0.00033, "omega":-0.40652, "ax":-8.09603, "ay":-0.01157, "alpha":-12.49514, "fx":[-131.64108,-131.8866,-143.69723,-143.61968], "fy":[-67.74369,67.26323,36.19783,-36.50467]},
    {"t":0.06264, "x":7.88131, "y":5.03882, "heading":-0.01273, "vx":-0.50572, "vy":-0.00069, "omega":-0.79786, "ax":-8.14492, "ay":-0.00745, "alpha":-11.94412, "fx":[-132.91355,-133.50087,-143.78968,-143.96713], "fy":[-65.17284,63.94884,35.77078,-35.05347]},
    {"t":0.09396, "x":7.86147, "y":5.0388, "heading":-0.03772, "vx":-0.76082, "vy":-0.00092, "omega":-1.17193, "ax":-8.19905, "ay":-0.00077, "alpha":-11.30579, "fx":[-134.19506,-135.4023,-143.81228,-144.44446], "fy":[-62.45031,59.75143,35.60894,-32.96258]},
    {"t":0.12528, "x":7.83363, "y":5.03877, "heading":-0.07442, "vx":-1.0176, "vy":-0.00095, "omega":-1.52602, "ax":-8.25927, "ay":0.00548, "alpha":-10.55377, "fx":[-135.55562,-137.57309,-143.80655,-145.01615], "fy":[-59.39336,54.48143,35.54477,-30.25986]},
    {"t":0.1566, "x":7.7977, "y":5.03874, "heading":-0.12222, "vx":-1.27627, "vy":-0.00077, "omega":-1.85656, "ax":-8.32576, "ay":0.0083, "alpha":-9.66266, "fx":[-137.06655,-139.94044,-143.82867,-145.63971], "fy":[-55.76361,47.96165,35.34555,-26.97882]},
    {"t":0.18791, "x":7.75365, "y":5.03872, "heading":-0.18036, "vx":-1.53703, "vy":-0.00051, "omega":-2.15918, "ax":-8.39747, "ay":0.00531, "alpha":-8.61395, "fx":[-138.7852,-142.34589,-143.95624,-146.2667], "fy":[-51.26749,40.11309,34.6803,-23.16439]},
    {"t":0.21923, "x":7.70139, "y":5.03871, "heading":-0.24799, "vx":-1.80003, "vy":-0.00035, "omega":-2.42896, "ax":-8.47187, "ay":-0.00405, "alpha":-7.39604, "fx":[-140.73796,-144.54194,-144.29204,-146.84468], "fy":[-45.538,31.07927,33.06242,-18.87957]},
    {"t":0.25055, "x":7.64086, "y":5.03869, "heading":-0.32406, "vx":-2.06536, "vy":-0.00048, "omega":-2.6606, "ax":-8.54539, "ay":-0.0176, "alpha":-5.98792, "fx":[-142.89566,-146.24966,-144.95338,-147.31982], "fy":[-38.08321,21.35304,29.74654,-14.21403]},
    {"t":0.28187, "x":7.57199, "y":5.03867, "heading":-0.40739, "vx":-2.333, "vy":-0.00103, "omega":-2.84813, "ax":-8.61353, "ay":-0.03103, "alpha":-4.31445, "fx":[-145.12167,-147.28245,-146.01075,-147.63999], "fy":[-28.1757,11.82268,23.54147,-9.29961]},
    {"t":0.31319, "x":7.49469, "y":5.03862, "heading":-0.49659, "vx":-2.60276, "vy":-0.002, "omega":-2.98326, "ax":-8.66738, "ay":-0.04151, "alpha":-2.17056, "fx":[-147.0327,-147.66898,-147.26026,-147.75675], "fy":[-14.63273,3.66212,12.49583,-4.34939]},
    {"t":0.34451, "x":7.40893, "y":5.03854, "heading":-0.59002, "vx":-2.87422, "vy":-0.0033, "omega":-3.05124, "ax":-8.67695, "ay":-0.05185, "alpha":0.86176, "fx":[-147.58266,-147.66162,-147.50383,-147.6216], "fy":[4.59577,-1.90265,-6.43768,0.21703]},
    {"t":0.37583, "x":7.31465, "y":5.03841, "heading":-0.68558, "vx":-3.14597, "vy":-0.00492, "omega":-3.02425, "ax":-8.54405, "ay":-0.06315, "alpha":5.38252, "fx":[-143.77007,-147.58242,-142.83478,-147.14024], "fy":[32.9664,-3.81036,-36.66189,3.20944]},
    {"t":0.40715, "x":7.21194, "y":5.03823, "heading":-0.7803, "vx":-3.41356, "vy":-0.0069, "omega":-2.85567, "ax":-8.03251, "ay":-0.0951, "alpha":11.61247, "fx":[-127.4929,-147.57568,-126.09029,-145.36366], "fy":[73.76922,-1.28905,-76.15204,-2.79866]},
    {"t":0.43847, "x":7.10109, "y":5.03796, "heading":-0.86974, "vx":-3.66513, "vy":-0.00988, "omega":-2.49198, "ax":-7.46001, "ay":-0.61625, "alpha":15.64246, "fx":[-112.30315,-147.35958,-117.0903,-130.81781], "fy":[94.84467,4.52604,-89.06777,-52.23185]},
    {"t":0.46979, "x":6.98264, "y":5.03735, "heading":-0.94778, "vx":-3.89877, "vy":-0.02918, "omega":-2.00208, "ax":-7.44184, "ay":-0.61862, "alpha":15.865, "fx":[-112.26087,-146.76798,-121.83979,-125.46595], "fy":[93.9927,9.53264,-81.71834,-63.89751]},
    {"t":0.5011, "x":6.85688, "y":5.03613, "heading":-1.01049, "vx":-4.13185, "vy":-0.04855, "omega":-1.5052, "ax":-7.37656, "ay":-0.54389, "alpha":16.08935, "fx":[-111.19564,-145.7052,-124.41958,-120.57239], "fy":[93.38326,13.55085,-76.04239,-67.89727]},
    {"t":0.53242, "x":6.72386, "y":5.03435, "heading":-1.05763, "vx":-4.36287, "vy":-0.06559, "omega":-1.0013, "ax":-7.15435, "ay":-0.38953, "alpha":16.05112, "fx":[-108.09752,-142.73406,-124.18397,-111.75802], "fy":[90.49675,16.42641,-70.0897,-63.33652]},
    {"t":0.56374, "x":6.58371, "y":5.0321, "heading":-1.08899, "vx":-4.58694, "vy":-0.07779, "omega":-0.49859, "ax":6.39119, "ay":0.17087, "alpha":-14.74694, "fx":[98.84834,131.96191,115.49072,88.54802], "fy":[-75.69868,-15.94874,59.37927,43.89366]},
    {"t":0.59506, "x":6.44319, "y":5.02975, "heading":-1.1046, "vx":-4.38677, "vy":-0.07244, "omega":-0.96045, "ax":7.23321, "ay":0.54041, "alpha":-16.91533, "fx":[109.27216,144.25616,126.62502,111.9858], "fy":[-93.143,-18.4877,70.32987,78.06959]},
    {"t":0.62638, "x":6.30934, "y":5.02775, "heading":-1.13468, "vx":-4.16024, "vy":-0.05551, "omega":-1.49022, "ax":7.29171, "ay":0.64162, "alpha":-17.54115, "fx":[110.52418,145.42,128.28088,111.89462], "fy":[-94.86928,-19.67736,70.65154,87.55025]},
    {"t":0.6577, "x":6.18263, "y":5.02632, "heading":-1.18136, "vx":-3.93187, "vy":-0.03542, "omega":-2.03959, "ax":7.34793, "ay":0.6616, "alpha":-17.67052, "fx":[112.41788,145.69459,130.11575,111.71658], "fy":[-93.82523,-21.26337,68.54225,91.56088]},
    {"t":0.68902, "x":6.06309, "y":5.02554, "heading":-1.24523, "vx":-3.70174, "vy":-0.0147, "omega":-2.59302, "ax":8.42017, "ay":0.21063, "alpha":-7.37132, "fx":[140.69916,146.78565,142.3212,143.09264], "fy":[-42.55815,-13.4644,38.03446,32.31886]},
    {"t":0.72034, "x":5.95128, "y":5.02518, "heading":-1.32644, "vx":-3.43803, "vy":-0.0081, "omega":-2.82388, "ax":8.65833, "ay":0.13985, "alpha":-1.51658, "fx":[147.29663,147.48681,147.12218,147.19698], "fy":[-6.27494,-2.54869,10.44355,7.89525]},
    {"t":0.75166, "x":5.84785, "y":5.025, "heading":-1.41489, "vx":-3.16685, "vy":-0.00372, "omega":-2.87138, "ax":8.6666, "ay":0.10908, "alpha":1.75586, "fx":[147.30374,147.32358,147.41753,147.62094], "fy":[10.56974,9.12251,-7.69998,-4.57058]},
    {"t":0.78298, "x":5.75292, "y":5.02493, "heading":-1.50481, "vx":-2.89542, "vy":-0.0003, "omega":-2.81639, "ax":8.62148, "ay":0.08897, "alpha":3.95117, "fx":[146.69818,146.24915,146.41173,147.23649], "fy":[18.30128,20.61991,-19.51534,-13.35276]},
    {"t":0.8143, "x":5.66647, "y":5.02497, "heading":-1.59302, "vx":-2.62541, "vy":0.00248, "omega":-2.69264, "ax":8.56297, "ay":0.07294, "alpha":5.57423, "fx":[146.36142,144.48443,145.25574,146.5129], "fy":[21.51977,31.02347,-27.13961,-20.44094]},
    {"t":0.84561, "x":5.58844, "y":5.02508, "heading":-1.67735, "vx":-2.35722, "vy":0.00477, "omega":-2.51806, "ax":8.50467, "ay":0.05567, "alpha":6.80599, "fx":[146.3092,142.39288,144.3435,145.60211], "fy":[22.33387,39.79836,-31.84904,-26.49579]},
    {"t":0.87693, "x":5.51879, "y":5.02526, "heading":-1.75622, "vx":-2.09087, "vy":0.00651, "omega":-2.3049, "ax":8.45263, "ay":0.03565, "alpha":7.72965, "fx":[146.4362,140.30407,143.78211,144.58473], "fy":[21.82767,46.82783,-34.44528,-31.78471]},
    {"t":0.90825, "x":5.45745, "y":5.02548, "heading":-1.8284, "vx":-1.82614, "vy":0.00763, "omega":-2.06282, "ax":8.40912, "ay":0.01421, "alpha":8.40669, "fx":[146.64943,138.42354,143.55635,143.51754], "fy":[20.61844,52.27362,-35.49016,-36.43527]},
    {"t":0.93957, "x":5.40438, "y":5.02572, "heading":-1.89301, "vx":-1.56277, "vy":0.00807, "omega":-1.79953, "ax":8.37403, "ay":-0.0065, "alpha":8.89537, "fx":[146.8863,136.83291,143.59533,142.4451], "fy":[19.08573,56.42052,-35.42792,-40.52027]},
    {"t":0.97089, "x":5.35954, "y":5.02597, "heading":-1.94937, "vx":-1.3005, "vy":0.00787, "omega":-1.52093, "ax":8.34596, "ay":-0.02477, "alpha":9.25019, "fx":[147.10999,135.5296,143.80658,141.4032], "fy":[17.47596,59.57285,-34.64479,-44.08927]},
    {"t":1.00221, "x":5.3229, "y":5.02621, "heading":-1.997, "vx":-1.03912, "vy":0.00709, "omega":-1.23123, "ax":8.32299, "ay":-0.0399, "alpha":9.51804, "fx":[147.30172,134.46735,144.09691,140.42058], "fy":[15.95558,62.00439,-33.49463,-47.18042]},
    {"t":1.03353, "x":5.29444, "y":5.02641, "heading":-2.03556, "vx":-0.77845, "vy":0.00584, "omega":-0.93313, "ax":8.30324, "ay":-0.05215, "alpha":9.73609, "fx":[147.45398,133.58402,144.38452,139.52034], "fy":[14.64087,63.94224,-32.30674,-49.82435]},
    {"t":1.06485, "x":5.27413, "y":5.02657, "heading":-2.06479, "vx":-0.5184, "vy":0.00421, "omega":-0.62821, "ax":8.28507, "ay":-0.06242, "alpha":9.93204, "fx":[147.56544,132.81679,144.60329,138.72138], "fy":[13.61585,65.56702,-31.3851,-52.04501]},
    {"t":1.09617, "x":5.26196, "y":5.02667, "heading":-2.08446, "vx":-0.25892, "vy":0.00226, "omega":-0.31714, "ax":8.26713, "ay":-0.07203, "alpha":10.12622, "fx":[147.63724,132.10891,144.7003,138.03976], "fy":[12.94364,67.0192,-31.00455,-53.85939]},
    {"t":1.12749, "x":5.25791, "y":5.0267, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.83189, "ay":5.19043, "alpha":5.61752, "fx":[-95.74536,-106.12439,-130.99147,-131.97253], "fy":[113.06356,103.4568,69.32282,67.30806]},
    {"t":1.16495, "x":5.25311, "y":5.03035, "heading":-2.0944, "vx":-0.25593, "vy":0.19444, "omega":0.21044, "ax":-6.83755, "ay":5.19549, "alpha":5.4343, "fx":[-96.58324,-106.43861,-130.68134,-131.51564], "fy":[112.3307,103.11732,69.88132,68.16619]},
    {"t":1.20241, "x":5.23873, "y":5.04128, "heading":-2.08651, "vx":-0.51208, "vy":0.38907, "omega":0.41402, "ax":-6.84405, "ay":5.20103, "alpha":5.21948, "fx":[-97.44909,-106.93892,-130.3908,-130.88241], "fy":[111.56006,102.57942,70.39311,69.33933]},
    {"t":1.23987, "x":5.21474, "y":5.0595, "heading":-2.071, "vx":-0.76847, "vy":0.58391, "omega":0.60955, "ax":-6.8514, "ay":5.20717, "alpha":4.96635, "fx":[-98.39102,-107.6197,-130.09016,-130.06081], "fy":[110.70679,101.84233,70.91269,70.82817]},
    {"t":1.27733, "x":5.18115, "y":5.08503, "heading":-2.04817, "vx":-1.02513, "vy":0.77898, "omega":0.79559, "ax":-6.85963, "ay":5.21407, "alpha":4.66553, "fx":[-99.4744,-108.4755,-129.73684,-129.03447], "fy":[109.70681,100.90268,71.51528,72.63468]},
    {"t":1.31479, "x":5.13793, "y":5.11787, "heading":-2.01836, "vx":-1.2821, "vy":0.97431, "omega":0.97037, "ax":-6.86873, "ay":5.22184, "alpha":4.30388, "fx":[-100.78538,-109.50127,-129.26898,-127.78481], "fy":[108.47048,99.75399,72.30618,74.7576]},
    {"t":1.35226, "x":5.08508, "y":5.15803, "heading":-1.98201, "vx":-1.53942, "vy":1.16992, "omega":1.1316, "ax":-6.87869, "ay":5.23053, "alpha":3.86208, "fx":[-102.43757,-110.69303,-128.59347,-126.29402], "fy":[106.87038,98.38522,73.43657,77.18695]},
    {"t":1.38972, "x":5.02258, "y":5.20553, "heading":-1.93962, "vx":-1.7971, "vy":1.36587, "omega":1.27628, "ax":-6.88939, "ay":5.24, "alpha":3.30989, "fx":[-104.58477,-112.04986,-127.56237,-124.54954], "fy":[104.71709,96.77716,75.13146,79.898]},
    {"t":1.42718, "x":4.95043, "y":5.26037, "heading":-1.89181, "vx":-2.05519, "vy":1.56217, "omega":1.40027, "ax":-6.90041, "ay":5.24979, "alpha":2.59602, "fx":[-107.44493,-113.57869,-125.92242,-122.54994], "fy":[101.7091,94.89366,77.74197,82.84514]},
    {"t":1.46464, "x":4.8686, "y":5.32258, "heading":-1.83935, "vx":-2.31369, "vy":1.75883, "omega":1.49753, "ax":-6.91018, "ay":5.25856, "alpha":1.62606, "fx":[-111.34519,-115.30674,-123.19707,-120.31205], "fy":[97.32218,92.65832,81.84931,85.95676]},
    {"t":1.5021, "x":4.77707, "y":5.39216, "heading":-1.78325, "vx":-2.57255, "vy":1.95583, "omega":1.55844, "ax":-6.91331, "ay":5.26231, "alpha":0.21103, "fx":[-116.80324,-117.31783,-118.37466,-117.87774], "fy":[90.54144,89.88452,88.48296,89.13277]},
    {"t":1.53956, "x":4.67585, "y":5.46912, "heading":-1.72487, "vx":-2.83154, "vy":2.15296, "omega":1.56635, "ax":-6.89, "ay":5.24647, "alpha":-2.06578, "fx":[-124.6356,-119.88307,-108.9526,-115.31648], "fy":[79.13474,86.00932,99.57204,92.24769]},
    {"t":1.57702, "x":4.56494, "y":5.55345, "heading":-1.66619, "vx":-3.08965, "vy":2.3495, "omega":1.48896, "ax":-6.76266, "ay":5.13799, "alpha":-6.21911, "fx":[-135.71003,-124.14707,-87.55206,-112.71441], "fy":[57.48223,78.52964,118.40782,95.16328]},
    {"t":1.61449, "x":4.44445, "y":5.64507, "heading":-1.61041, "vx":-3.34299, "vy":2.54198, "omega":1.25598, "ax":-6.3174, "ay":4.28443, "alpha":-14.78709, "fx":[-146.26484,-137.57731,-35.68714,-110.29948], "fy":[13.95741,37.73256,142.27151,97.54641]},
    {"t":1.65195, "x":4.31479, "y":5.74331, "heading":-1.56336, "vx":-3.57965, "vy":2.70248, "omega":0.70203, "ax":-6.07314, "ay":4.05761, "alpha":-16.04122, "fx":[-145.28755,-128.25612,-28.94895,-110.71692], "fy":[5.53549,33.07768,142.1133,95.3486]},
    {"t":1.68941, "x":4.17643, "y":5.84739, "heading":-1.53706, "vx":-3.80716, "vy":2.85448, "omega":0.10111, "ax":-0.56607, "ay":1.213, "alpha":-2.60979, "fx":[-15.73592,-3.32394,-3.6617,-15.79348], "fy":[14.40201,14.97317,26.91011,26.24557]},
    {"t":1.72687, "x":4.03341, "y":5.95518, "heading":-1.53328, "vx":-3.82836, "vy":2.89992, "omega":0.00334, "ax":0.0995, "ay":0.13243, "alpha":-0.00129, "fx":[1.68953,1.69548,1.69525,1.6893], "fy":[2.2495,2.24972,2.25567,2.25545]},
    {"t":1.76433, "x":3.89006, "y":6.06391, "heading":-1.53315, "vx":-3.82463, "vy":2.90488, "omega":0.00329, "ax":0.02574, "ay":0.03388, "alpha":0.0, "fx":[0.43788,0.43789,0.43789,0.43788], "fy":[0.57635,0.57635,0.57636,0.57636]},
    {"t":1.80179, "x":3.7468, "y":6.17275, "heading":-1.53303, "vx":-3.82367, "vy":2.90615, "omega":0.00329, "ax":0.00653, "ay":0.0086, "alpha":0.0, "fx":[0.11115,0.11115,0.11115,0.11115], "fy":[0.14623,0.14623,0.14623,0.14623]},
    {"t":1.83926, "x":3.60357, "y":6.28163, "heading":-1.53291, "vx":-3.82343, "vy":2.90648, "omega":0.00329, "ax":0.00135, "ay":0.00178, "alpha":0.0, "fx":[0.02297,0.02297,0.02297,0.02297], "fy":[0.03022,0.03022,0.03022,0.03022]},
    {"t":1.87672, "x":3.46034, "y":6.39051, "heading":-1.53278, "vx":-3.82337, "vy":2.90654, "omega":0.00329, "ax":-0.00093, "ay":-0.00123, "alpha":0.0, "fx":[-0.01588,-0.01588,-0.01588,-0.01588], "fy":[-0.02089,-0.02089,-0.02088,-0.02088]},
    {"t":1.91418, "x":3.31711, "y":6.49939, "heading":-1.53266, "vx":-3.82341, "vy":2.9065, "omega":0.00329, "ax":-0.00522, "ay":-0.00687, "alpha":0.0, "fx":[-0.08882,-0.08882,-0.08882,-0.08882], "fy":[-0.11685,-0.11685,-0.11685,-0.11685]},
    {"t":1.95164, "x":3.17387, "y":6.60827, "heading":-1.53254, "vx":-3.82361, "vy":2.90624, "omega":0.00329, "ax":-0.02072, "ay":-0.02727, "alpha":0.0, "fx":[-0.35241,-0.35242,-0.35242,-0.35241], "fy":[-0.4638,-0.4638,-0.46381,-0.46381]},
    {"t":1.9891, "x":3.03062, "y":6.71712, "heading":-1.53241, "vx":-3.82438, "vy":2.90522, "omega":0.00329, "ax":-0.07996, "ay":-0.10675, "alpha":0.00141, "fx":[-1.35696,-1.3635,-1.36325,-1.3567], "fy":[-1.81245,-1.8127,-1.81925,-1.819]},
    {"t":2.02656, "x":2.8873, "y":6.82588, "heading":-1.53229, "vx":-3.82738, "vy":2.90122, "omega":0.00334, "ax":0.73124, "ay":-1.18379, "alpha":2.86243, "fx":[19.11693,5.54149,5.92329,19.17113], "fy":[-13.22954,-13.95749,-27.11758,-26.23937]},
    {"t":2.06402, "x":2.74443, "y":6.93373, "heading":-1.53216, "vx":-3.79998, "vy":2.85687, "omega":0.11057, "ax":6.04355, "ay":-4.0849, "alpha":15.96375, "fx":[145.36941,124.53762,29.20238,112.08711], "fy":[-2.25906,-39.74744,-142.14824,-93.77718]},
    {"t":2.10149, "x":2.60632, "y":7.03789, "heading":-1.52802, "vx":-3.57358, "vy":2.70385, "omega":0.7086, "ax":6.25686, "ay":-4.3125, "alpha":14.72615, "fx":[146.80516,131.15863,34.27675,113.46916], "fy":[-5.18898,-51.65054,-142.70633,-93.87143]},
    {"t":2.13895, "x":2.47684, "y":7.13615, "heading":-1.50148, "vx":-3.33919, "vy":2.54229, "omega":1.26027, "ax":6.73874, "ay":-5.12624, "alpha":6.64084, "fx":[137.87259,119.27864,85.36664,115.97834], "fy":[-51.96842,-85.5925,-120.04656,-91.176]},
    {"t":2.17641, "x":2.35647, "y":7.22779, "heading":-1.45426, "vx":-3.08675, "vy":2.35026, "omega":1.50904, "ax":6.88649, "ay":-5.24268, "alpha":2.31962, "fx":[125.97542,117.56639,107.65706,117.3501], "fy":[-76.94365,-89.11707,-100.99153,-89.65382]},
    {"t":2.21387, "x":2.24567, "y":7.31216, "heading":-1.39773, "vx":-2.82877, "vy":2.15386, "omega":1.59594, "ax":6.91374, "ay":-5.26167, "alpha":-0.11403, "fx":[117.14982,117.6208,118.05027,117.58189], "fy":[-90.09066,-89.47933,-88.90713,-89.52114]},
    {"t":2.25133, "x":2.14455, "y":7.38915, "heading":-1.33795, "vx":-2.56977, "vy":1.95675, "omega":1.59167, "ax":6.91042, "ay":-5.25809, "alpha":-1.62372, "fx":[111.05991,118.305,123.82393,116.98811], "fy":[-97.66928,-88.79862,-80.8663,-90.42011]},
    {"t":2.28879, "x":2.05313, "y":7.45877, "heading":-1.27832, "vx":-2.3109, "vy":1.75977, "omega":1.53084, "ax":6.8993, "ay":-5.24923, "alpha":-2.64165, "fx":[106.89212,119.25241,127.44148,115.83428], "fy":[-102.32693,-87.66147,-75.17541,-91.98763]},
    {"t":2.32625, "x":1.97141, "y":7.52101, "heading":-1.22097, "vx":-2.05244, "vy":1.56313, "omega":1.43188, "ax":6.88655, "ay":-5.23991, "alpha":-3.37732, "fx":[104.04064,120.29375,129.89231,114.32599], "fy":[-105.30491,-86.32193,-70.9617,-93.92906]},
    {"t":2.36372, "x":1.89935, "y":7.57589, "heading":-1.16733, "vx":-1.79446, "vy":1.36683, "omega":1.30536, "ax":6.87395, "ay":-5.2314, "alpha":-3.94029, "fx":[102.09298,121.33734,131.64051,112.62482], "fy":[-107.2535,-84.91799,-67.74578,-96.02115]},
    {"t":2.40118, "x":1.83695, "y":7.62342, "heading":-1.11843, "vx":-1.53695, "vy":1.17086, "omega":1.15775, "ax":6.86206, "ay":-5.22385, "alpha":-4.39072, "fx":[100.76573,122.32933,132.93291,110.85907], "fy":[-108.54681,-83.53553,-65.23972,-98.10264]},
    {"t":2.43864, "x":1.78419, "y":7.66362, "heading":-1.07506, "vx":-1.27988, "vy":0.97516, "omega":0.99327, "ax":6.85109, "ay":-5.21713, "alpha":-4.76266, "fx":[99.85898,123.23668,133.91506,109.1296], "fy":[-109.41727,-82.23294,-63.25426,-100.06297]},
    {"t":2.4761, "x":1.74105, "y":7.69649, "heading":-1.03785, "vx":-1.02323, "vy":0.77972, "omega":0.81485, "ax":6.8411, "ay":-5.21109, "alpha":-5.07589, "fx":[99.22787,124.03859,134.68042,107.51363], "fy":[-110.0186,-81.05237,-61.65461,-101.8309]},
    {"t":2.51356, "x":1.70752, "y":7.72204, "heading":-1.00733, "vx":-0.76695, "vy":0.58451, "omega":0.6247, "ax":6.8321, "ay":-5.20564, "alpha":-5.3424, "fx":[98.76518,124.72175,135.29315,106.06833], "fy":[-110.45757,-80.02549,-60.33864,-103.36396]},
    {"t":2.55102, "x":1.68358, "y":7.74029, "heading":-0.98392, "vx":-0.51101, "vy":0.38949, "omega":0.42457, "ax":6.82407, "ay":-5.20075, "alpha":-5.56986, "fx":[98.3903,125.27734,135.7994,104.83495], "fy":[-110.81101,-79.1769,-59.22619,-104.63897]},
    {"t":2.58849, "x":1.66923, "y":7.75123, "heading":-0.96802, "vx":-0.25537, "vy":0.19467, "omega":0.21591, "ax":6.81695, "ay":-5.19644, "alpha":-5.76351, "fx":[98.0421,125.69912,136.233,103.84315], "fy":[-111.13544,-78.5262,-58.25394,-105.64413]},
    {"t":2.62595, "x":1.66444, "y":7.75487, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.24469, "ay":-6.95746, "alpha":-0.32695, "fx":[87.97381,90.36454,90.47131,88.03273], "fy":[-119.278,-117.47728,-117.39157,-119.23106]},
    {"t":2.67108, "x":1.66978, "y":7.74779, "heading":-0.95993, "vx":0.23669, "vy":-0.31399, "omega":-0.01476, "ax":5.24425, "ay":-6.95689, "alpha":-0.32128, "fx":[87.98789,90.33736,90.44172,88.04605], "fy":[-119.25225,-117.48259,-117.39851,-119.20561]},
    {"t":2.71621, "x":1.68581, "y":7.72653, "heading":-0.9606, "vx":0.47336, "vy":-0.62795, "omega":-0.02925, "ax":5.24373, "ay":-6.9562, "alpha":-0.31447, "fx":[88.00402,90.30394,90.40696,88.06281], "fy":[-119.22188,-117.48956,-117.40625,-119.17447]},
    {"t":2.76134, "x":1.71251, "y":7.69111, "heading":-0.96192, "vx":0.71001, "vy":-0.94188, "omega":-0.04345, "ax":5.2431, "ay":-6.95536, "alpha":-0.30616, "fx":[88.02319,90.26253,90.365,88.0838], "fy":[-119.18512,-117.49846,-117.41529,-119.13601]},
    {"t":2.80647, "x":1.74989, "y":7.64152, "heading":-0.96388, "vx":0.94663, "vy":-1.25577, "omega":-0.05726, "ax":5.2423, "ay":-6.95431, "alpha":-0.29577, "fx":[88.04691,90.2105,90.31279,88.11021], "fy":[-119.13928,-117.50972,-117.42636,-119.08776]},
    {"t":2.8516, "x":1.79795, "y":7.57777, "heading":-0.96646, "vx":1.18321, "vy":-1.56962, "omega":-0.07061, "ax":5.24128, "ay":-6.95295, "alpha":-0.28241, "fx":[88.07751,90.1437,90.24555,88.14392], "fy":[-119.08016,-117.52402,-117.44063,-119.02587]},
    {"t":2.89672, "x":1.85669, "y":7.49985, "heading":-0.96965, "vx":1.41975, "vy":-1.8834, "omega":-0.08336, "ax":5.23991, "ay":-6.95113, "alpha":-0.26462, "fx":[88.11886,90.05521,90.15537,88.188], "fy":[-119.00074,-117.54245,-117.45996,-118.94388]},
    {"t":2.94185, "x":1.92609, "y":7.40777, "heading":-0.97341, "vx":1.65622, "vy":-2.19711, "omega":-0.0953, "ax":5.23798, "ay":-6.94858, "alpha":-0.23973, "fx":[88.17783,89.93253,90.02803,88.24799], "fy":[-118.88841,-117.56697,-117.48767,-118.83021]},
    {"t":2.98698, "x":2.00617, "y":7.30154, "heading":-0.97771, "vx":1.89261, "vy":-2.51069, "omega":-0.10612, "ax":5.23508, "ay":-6.94472, "alpha":-0.20247, "fx":[88.26802,89.75061,89.83532,88.33475], "fy":[-118.71787,-117.60138,-117.53014,-118.66174]},
    {"t":3.03211, "x":2.09692, "y":7.18116, "heading":-0.9825, "vx":2.12887, "vy":-2.82411, "omega":-0.11526, "ax":5.23019, "ay":-6.93825, "alpha":-0.1406, "fx":[88.42056,89.45088,89.51196,88.47303], "fy":[-118.43004,-117.65411,-117.60158,-118.38482]},
    {"t":3.07724, "x":2.19832, "y":7.04665, "heading":-0.9877, "vx":2.36491, "vy":-3.13723, "omega":-0.1216, "ax":5.22028, "ay":-6.92511, "alpha":-0.01797, "fx":[88.72572,88.85762,88.86543,88.7334], "fy":[-117.8473,-117.74795,-117.74089,-117.84036]},
    {"t":3.12237, "x":2.31036, "y":6.89801, "heading":-0.99319, "vx":2.6005, "vy":-3.44975, "omega":-0.12241, "ax":5.18958, "ay":-6.88439, "alpha":0.33822, "fx":[89.59349,87.10024,86.97725,89.42193], "fy":[-116.08405,-117.96318,-118.09803,-116.26089]},
    {"t":3.1675, "x":2.43301, "y":6.73532, "heading":-0.99871, "vx":2.8347, "vy":-3.76044, "omega":-0.10715, "ax":1.26166, "ay":-1.6736, "alpha":2.37094, "fx":[23.64158,13.75244,19.45707,28.99103], "fy":[-20.85644,-27.32405,-35.97472,-29.71479]},
    {"t":3.21263, "x":2.56222, "y":6.56391, "heading":-1.00355, "vx":2.89164, "vy":-3.83597, "omega":-0.00015, "ax":0.00033, "ay":-0.00043, "alpha":0.00026, "fx":[0.00586,0.00483,0.00548,0.00651], "fy":[-0.00644,-0.0071,-0.00813,-0.00747]},
    {"t":3.25776, "x":2.69272, "y":6.39079, "heading":-1.00356, "vx":2.89165, "vy":-3.83599, "omega":-0.00014, "ax":-0.00033, "ay":0.00043, "alpha":-0.00026, "fx":[-0.00587,-0.00484,-0.00549,-0.00652], "fy":[0.00643,0.00709,0.00812,0.00746]},
    {"t":3.30289, "x":2.82322, "y":6.21767, "heading":-1.00356, "vx":2.89164, "vy":-3.83597, "omega":-0.00015, "ax":-1.26167, "ay":1.6736, "alpha":-2.37112, "fx":[-23.67908,-13.76178,-19.42045,-28.98113], "fy":[20.8625,27.28662,35.97008,29.75083]},
    {"t":3.34802, "x":2.95243, "y":6.04626, "heading":-1.00357, "vx":2.8347, "vy":-3.76044, "omega":-0.10716, "ax":-5.18958, "ay":6.88439, "alpha":-0.33854, "fx":[-89.60654,-87.1129,-86.9639,-89.40944], "fy":[116.0742,117.95359,118.10763,116.27071]},
    {"t":3.39315, "x":3.07508, "y":5.88356, "heading":-1.00841, "vx":2.6005, "vy":-3.44975, "omega":-0.12243, "ax":-5.22028, "ay":6.92511, "alpha":0.01788, "fx":[-88.7248,-88.85585,-88.86633,-88.73515], "fy":[117.84798,117.7493,117.74022,117.83902]},
    {"t":3.43828, "x":3.18712, "y":5.73493, "heading":-1.01393, "vx":2.36491, "vy":-3.13723, "omega":-0.12163, "ax":-5.23019, "ay":6.93825, "alpha":0.14059, "fx":[-88.40545,-89.43351,-89.52691,-88.49054], "fy":[118.44122,117.66741,117.59031,118.37164]},
    {"t":3.48341, "x":3.28852, "y":5.60041, "heading":-1.01942, "vx":2.12887, "vy":-2.82411, "omega":-0.11528, "ax":-5.23508, "ay":6.94472, "alpha":0.20249, "fx":[-88.2389,-89.71759,-89.86403,-88.36817], "fy":[118.73938,117.6267,117.50834,118.63672]},
    {"t":3.52854, "x":3.37926, "y":5.48003, "heading":-1.02462, "vx":1.89261, "vy":-2.51069, "omega":-0.10614, "ax":-5.23798, "ay":6.94858, "alpha":0.23977, "fx":[-88.13541,-89.88456,-90.06974,-88.29665], "fy":[118.91969,117.60379,117.45587,118.79391]},
    {"t":3.57367, "x":3.45934, "y":5.3738, "heading":-1.02941, "vx":1.65622, "vy":-2.19711, "omega":-0.09532, "ax":-5.23991, "ay":6.95113, "alpha":0.26467, "fx":[-88.0642,-89.99341,-90.20902,-88.25079], "fy":[119.04103,117.58992,117.41894,118.89715]},
    {"t":3.6188, "x":3.52875, "y":5.28173, "heading":-1.03371, "vx":1.41975, "vy":-1.8834, "omega":-0.08338, "ax":-5.24128, "ay":6.95295, "alpha":0.28248, "fx":[-88.01187,-90.06946,-90.3099,-88.21943], "fy":[119.1285,117.58109,117.39134,118.96975]},
    {"t":3.66393, "x":3.58749, "y":5.20381, "heading":-1.03748, "vx":1.18321, "vy":-1.56962, "omega":-0.07063, "ax":-5.2423, "ay":6.95431, "alpha":0.29584, "fx":[-87.9717,-90.12537,-90.38645,-88.19688], "fy":[119.19464,117.57518,117.36987,119.02343]},
    {"t":3.70906, "x":3.63555, "y":5.14006, "heading":-1.04066, "vx":0.94663, "vy":-1.25577, "omega":-0.05728, "ax":-5.2431, "ay":6.95536, "alpha":0.30624, "fx":[-87.93993,-90.1682,-90.44648,-88.17989], "fy":[119.24639,117.57102,117.35273,119.06474]},
    {"t":3.75419, "x":3.67293, "y":5.09047, "heading":-1.04325, "vx":0.71001, "vy":-0.94188, "omega":-0.04346, "ax":-5.24373, "ay":6.9562, "alpha":0.31456, "fx":[-87.9143,-90.20219,-90.4947,-88.16651], "fy":[119.28788,117.56784,117.33882,119.09761]},
    {"t":3.79932, "x":3.69963, "y":5.05504, "heading":-1.04521, "vx":0.47336, "vy":-0.62795, "omega":-0.02926, "ax":-5.24425, "ay":6.95689, "alpha":0.32137, "fx":[-87.89337,-90.23005,-90.5341,-88.15547], "fy":[119.32176,117.56517,117.32746,119.12456]},
    {"t":3.84445, "x":3.71565, "y":5.03379, "heading":-1.04653, "vx":0.23669, "vy":-0.31399, "omega":-0.01476, "ax":-5.24469, "ay":6.95746, "alpha":0.32704, "fx":[-87.87619,-90.25359,-90.56669,-88.14591], "fy":[119.34979,117.56267,117.31817,119.14728]},
    {"t":3.88958, "x":3.72099, "y":5.0267, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
