{
 "name":"2-coral top",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.876856327056885, "y":7.288688659667969, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.181094169616699, "y":4.886826038360596, "heading":-2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.664442777633667, "y":7.754873275756836, "heading":-0.9599310885968813, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.792675733566284, "y":4.907094955444336, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.876856327056885 m", "val":7.876856327056885}, "y":{"exp":"7.288688659667969 m", "val":7.288688659667969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.181094169616699 m", "val":5.181094169616699}, "y":{"exp":"4.886826038360596 m", "val":4.886826038360596}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.664442777633667 m", "val":1.664442777633667}, "y":{"exp":"7.754873275756836 m", "val":7.754873275756836}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.792675733566284 m", "val":3.792675733566284}, "y":{"exp":"4.907094955444336 m", "val":4.907094955444336}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27681,2.7166,3.98095],
  "samples":[
    {"t":0.0, "x":7.87686, "y":7.28869, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.02604, "ay":-7.63917, "alpha":-12.40444, "fx":[-11.47455,-82.34687,-187.12262,-129.06111], "fy":[-188.43627,-168.56179,-24.91263,-137.84955]},
    {"t":0.03547, "x":7.87307, "y":7.28388, "heading":0.0, "vx":-0.21372, "vy":-0.27094, "omega":-0.43995, "ax":-6.06538, "ay":-7.63723, "alpha":-12.29518, "fx":[-12.34785,-84.39369,-186.94657,-128.99349], "fy":[-188.35306,-167.40478,-25.98617,-137.8847]},
    {"t":0.07093, "x":7.86167, "y":7.26947, "heading":-0.0156, "vx":-0.42884, "vy":-0.54181, "omega":-0.87602, "ax":-5.99083, "ay":-7.67557, "alpha":-12.40687, "fx":[-14.42426,-76.41588,-186.90277,-129.86621], "fy":[-188.16997,-171.04368,-25.9979,-137.02528]},
    {"t":0.1064, "x":7.84269, "y":7.24543, "heading":-0.04667, "vx":-0.64132, "vy":-0.81403, "omega":-1.31605, "ax":-5.83641, "ay":-7.71916, "alpha":-12.77189, "fx":[-17.66023,-60.84808,-186.96978,-131.62463], "fy":[-187.84637,-177.0183,-25.05476,-135.2835]},
    {"t":0.14187, "x":7.81628, "y":7.2117, "heading":-0.09335, "vx":-0.84832, "vy":-1.08781, "omega":-1.76903, "ax":-5.65127, "ay":-7.72681, "alpha":-13.40665, "fx":[-22.06994,-41.14283,-187.09479,-134.1984], "fy":[-187.31052,-182.42126,-23.34291,-132.64877]},
    {"t":0.17733, "x":7.78264, "y":7.16826, "heading":-0.15609, "vx":-1.04875, "vy":-1.36185, "omega":-2.24452, "ax":-5.50335, "ay":-7.67678, "alpha":-14.19873, "fx":[-27.78534,-22.01603,-187.16858,-137.47183], "fy":[-186.43599,-185.44444,-21.32613,-129.11252]},
    {"t":0.2128, "x":7.74198, "y":7.11513, "heading":-0.2357, "vx":-1.24394, "vy":-1.63413, "omega":-2.74811, "ax":-5.47245, "ay":-7.58751, "alpha":-14.82469, "fx":[-35.20707,-9.05678,-186.91823,-141.15737], "fy":[-184.9556,-186.03589,-20.47358,-124.78024]},
    {"t":0.24827, "x":7.69442, "y":7.0524, "heading":-0.33316, "vx":-1.43803, "vy":-1.90323, "omega":-3.27389, "ax":-5.68913, "ay":-7.57004, "alpha":-14.30541, "fx":[-45.95862,-12.31923,-184.87481,-143.92911], "fy":[-181.91581,-184.45877,-28.01749,-120.66478]},
    {"t":0.28373, "x":7.63984, "y":6.98014, "heading":-0.44928, "vx":-1.63981, "vy":-2.17172, "omega":-3.78126, "ax":-3.66686, "ay":-7.38703, "alpha":15.3725, "fx":[-151.88047,-123.12415,-23.9946,49.51033], "fy":[-51.94417,-124.9936,-173.72996,-151.9375]},
    {"t":0.3192, "x":7.57937, "y":6.89847, "heading":-0.58339, "vx":-1.76986, "vy":-2.43371, "omega":-3.23605, "ax":-7.31495, "ay":0.56117, "alpha":13.92938, "fx":[-133.08383,-165.29144,-118.95461,-80.37099], "fy":[89.22305,-10.61828,-97.06242,56.63891]},
    {"t":0.35467, "x":7.512, "y":6.81251, "heading":-0.69816, "vx":-2.0293, "vy":-2.41381, "omega":-2.74201, "ax":-6.09472, "ay":5.63791, "alpha":0.04385, "fx":[-103.56512,-103.89155,-103.77432,-103.44705], "fy":[96.11894,95.75619,95.6791,96.04273]},
    {"t":0.39014, "x":7.43619, "y":6.73044, "heading":-0.79541, "vx":-2.24546, "vy":-2.21385, "omega":-2.74046, "ax":-2.04265, "ay":6.67008, "alpha":-10.79587, "fx":[-58.14671,43.1598,-26.18161,-97.8112], "fy":[71.62562,126.58834,149.12461,106.48632]},
    {"t":0.4256, "x":7.35527, "y":6.65612, "heading":-0.89261, "vx":-2.3179, "vy":-1.97728, "omega":-3.12335, "ax":2.01763, "ay":4.44996, "alpha":-12.24069, "fx":[41.14127,98.71252,35.5774,-38.15375], "fy":[14.54106,67.76639,124.50048,95.96223]},
    {"t":0.46107, "x":7.27433, "y":6.58879, "heading":-1.00338, "vx":-2.24634, "vy":-1.81946, "omega":-3.55749, "ax":3.23679, "ay":-0.02336, "alpha":-1.90453, "fx":[53.23753,63.57288,57.07381,46.34303], "fy":[-10.67015,-2.58564,9.74683,1.91951]},
    {"t":0.49654, "x":7.1967, "y":6.52424, "heading":-1.12956, "vx":-2.13155, "vy":-1.82028, "omega":-3.62504, "ax":1.81709, "ay":-3.71359, "alpha":9.70876, "fx":[59.00482,-22.39157,12.38403,74.63521], "fy":[-16.90246,-55.59165,-104.9368,-75.23771]},
    {"t":0.532, "x":7.12224, "y":6.45735, "heading":-1.25812, "vx":-2.0671, "vy":-1.95199, "omega":-3.2807, "ax":0.43746, "ay":-4.49212, "alpha":12.56272, "fx":[53.07763,-65.09195,-21.02135,62.79968], "fy":[-24.64274,-57.51029,-122.09964,-101.38595]},
    {"t":0.56747, "x":7.0492, "y":6.38529, "heading":-1.37448, "vx":-2.05158, "vy":-2.11132, "omega":-2.83514, "ax":-0.54447, "ay":-4.30498, "alpha":12.78841, "fx":[40.00459,-79.20541,-42.33732,44.49326], "fy":[-25.89226,-43.62288,-115.89708,-107.49401]},
    {"t":0.60294, "x":6.97609, "y":6.3077, "heading":-1.47503, "vx":-2.07089, "vy":-2.264, "omega":-2.38158, "ax":-1.12816, "ay":-3.66086, "alpha":11.74477, "fx":[26.30362,-76.95733,-53.218,27.1131], "fy":[-21.38608,-27.48008,-99.84597,-100.36833]},
    {"t":0.6384, "x":6.90194, "y":6.2251, "heading":-1.5595, "vx":-2.11091, "vy":-2.39384, "omega":-1.96503, "ax":-1.28732, "ay":-2.80304, "alpha":9.70349, "fx":[15.71702,-63.57274,-53.30704,13.5753], "fy":[-15.13756,-14.3935,-78.22297,-82.96168]},
    {"t":0.67387, "x":6.82626, "y":6.13844, "heading":-1.62919, "vx":-2.15656, "vy":-2.49325, "omega":-1.62087, "ax":-1.09378, "ay":-1.93814, "alpha":7.06522, "fx":[9.1803,-44.94474,-43.95079,5.29588], "fy":[-10.15899,-6.48683,-54.96263,-60.26056]},
    {"t":0.70934, "x":6.74909, "y":6.04879, "heading":-1.68668, "vx":-2.19536, "vy":-2.56199, "omega":-1.37029, "ax":-0.74835, "ay":-1.25005, "alpha":4.57263, "fx":[5.71236,-27.83017,-30.46943,1.67024], "fy":[-7.18766,-3.15489,-35.14092,-39.56816]},
    {"t":0.7448, "x":6.67075, "y":5.95714, "heading":-1.73528, "vx":-2.2219, "vy":-2.60633, "omega":-1.20812, "ax":-0.44477, "ay":-0.80915, "alpha":2.78226, "fx":[3.97026,-15.94098,-18.92937,0.63875], "fy":[-5.65348,-2.31886,-21.84569,-25.23578]},
    {"t":0.78027, "x":6.59167, "y":5.86419, "heading":-1.77813, "vx":-2.23767, "vy":-2.63503, "omega":-1.10944, "ax":-0.2566, "ay":-0.56768, "alpha":1.74074, "fx":[3.04173,-9.22959,-11.72514,0.45395], "fy":[-4.86901,-2.28086,-14.44286,-17.03148]},
    {"t":0.81574, "x":6.51214, "y":5.77038, "heading":-1.81748, "vx":-2.24677, "vy":-2.65516, "omega":-1.0477, "ax":-0.186, "ay":-0.45222, "alpha":1.28282, "fx":[2.42265,-6.51693,-8.73063,0.16984], "fy":[-4.37412,-2.12073,-11.01214,-13.26141]},
    {"t":0.8512, "x":6.43234, "y":5.67592, "heading":-1.85464, "vx":-2.25337, "vy":-2.6712, "omega":-1.0022, "ax":-0.24651, "ay":-0.41272, "alpha":1.33409, "fx":[1.73829,-7.46269,-10.10342,-0.94419], "fy":[-3.78658,-1.09887,-10.25451,-12.94087]},
    {"t":0.88667, "x":6.35227, "y":5.58093, "heading":-1.89018, "vx":-2.26211, "vy":-2.68584, "omega":-0.95489, "ax":-0.54281, "ay":-0.40418, "alpha":2.05948, "fx":[0.08675,-13.97817,-18.48614,-4.55433], "fy":[-2.20923,2.45415,-11.52102,-16.22372]},
    {"t":0.92214, "x":6.27169, "y":5.48541, "heading":-1.92405, "vx":-2.28136, "vy":-2.70017, "omega":-0.88184, "ax":-1.47223, "ay":-0.20446, "alpha":3.88657, "fx":[-7.3262,-33.41395,-42.37274,-17.05595], "fy":[5.00505,14.54331,-11.59471,-21.86481]},
    {"t":0.95761, "x":6.18986, "y":5.38952, "heading":-1.95532, "vx":-2.33358, "vy":-2.70742, "omega":-0.744, "ax":-4.0654, "ay":1.5662, "alpha":5.86708, "fx":[-42.96838,-77.31587,-93.76388,-62.55706], "fy":[44.38384,53.98705,12.77146,-4.58011]},
    {"t":0.99307, "x":6.10453, "y":5.29448, "heading":-1.98171, "vx":-2.47777, "vy":-2.65188, "omega":-0.53591, "ax":-6.64867, "ay":5.93823, "alpha":2.54027, "fx":[-98.23978,-110.48806,-126.44909,-117.19077], "fy":[114.20804,110.31556,88.95067,90.55631]},
    {"t":1.02854, "x":6.01247, "y":5.20416, "heading":-2.00072, "vx":-2.71357, "vy":-2.44127, "omega":-0.44582, "ax":-6.5193, "ay":8.14064, "alpha":0.11457, "fx":[-110.06741,-110.66677,-111.71119,-111.12042], "fy":[139.1007,138.73501,137.83979,138.20421]},
    {"t":1.06401, "x":5.91213, "y":5.1227, "heading":-2.01653, "vx":-2.94479, "vy":-2.15254, "omega":-0.44175, "ax":-5.81413, "ay":9.10777, "alpha":-0.11593, "fx":[-99.83599,-99.10022,-97.95341,-98.69745], "fy":[154.32783,154.75579,155.51254,155.08622]},
    {"t":1.09947, "x":5.80403, "y":5.05208, "heading":-2.0322, "vx":-3.151, "vy":-1.82952, "omega":-0.44586, "ax":-5.04361, "ay":9.7074, "alpha":0.41766, "fx":[-82.11273,-85.27012,-89.42347,-86.35486], "fy":[166.99546,165.48536,163.22,164.77938]},
    {"t":1.13494, "x":5.6891, "y":4.9933, "heading":-2.04801, "vx":-3.32988, "vy":-1.48523, "omega":-0.43105, "ax":-4.26088, "ay":10.13029, "alpha":1.26807, "fx":[-60.64971,-71.61553,-84.00163,-73.63886], "fy":[177.04622,173.03385,167.25946,171.91372]},
    {"t":1.17041, "x":5.56832, "y":4.94699, "heading":-2.0633, "vx":-3.481, "vy":-1.12594, "omega":-0.38608, "ax":-3.47043, "ay":10.43226, "alpha":2.2745, "fx":[-37.04599,-58.74467,-80.43462,-59.89895], "fy":[184.02823,178.43085,169.6239,177.71626]},
    {"t":1.20587, "x":5.44268, "y":4.91362, "heading":-2.07699, "vx":-3.60409, "vy":-0.75594, "omega":-0.30541, "ax":-2.66427, "ay":10.63443, "alpha":3.38755, "fx":[-12.09319,-46.69993,-78.21152,-44.26921], "fy":[187.67936,182.30566,171.0223,182.54747]},
    {"t":1.24134, "x":5.31318, "y":4.8935, "heading":-2.08782, "vx":-3.69858, "vy":-0.37877, "omega":-0.18526, "ax":-1.44363, "ay":10.74809, "alpha":5.24777, "fx":[25.46838,-30.89159,-77.71753,-15.08195], "fy":[186.58079,185.86996,171.47148,187.36572]},
    {"t":1.27681, "x":5.18109, "y":4.88683, "heading":-2.0944, "vx":-3.74978, "vy":0.00243, "omega":0.00086, "ax":0.55026, "ay":11.03051, "alpha":1.79006, "fx":[25.96297,4.30692,-8.28249,15.45179], "fy":[186.51738,188.30166,188.09381,187.59024]},
    {"t":1.3147, "x":5.03941, "y":4.89484, "heading":-2.09436, "vx":-3.72893, "vy":0.42037, "omega":0.06868, "ax":1.90361, "ay":10.88973, "alpha":0.40457, "fx":[35.98631,30.72655,28.7024,34.10412], "fy":[184.59568,185.553,185.85072,184.92555]},
    {"t":1.35259, "x":4.89949, "y":4.91858, "heading":-2.09176, "vx":-3.65681, "vy":0.83298, "omega":0.08401, "ax":2.97967, "ay":10.62378, "alpha":-0.10612, "fx":[49.79735,51.21063,51.56377,50.16146], "fy":[180.95128,180.55372,180.46367,180.86108]},
    {"t":1.39048, "x":4.76308, "y":4.95777, "heading":-2.08858, "vx":-3.54391, "vy":1.23551, "omega":0.07999, "ax":4.0822, "ay":10.20624, "alpha":-0.33986, "fx":[66.8804,71.36341,71.93606,67.56866], "fy":[174.59956,172.80787,172.62508,174.38805]},
    {"t":1.42836, "x":4.63173, "y":5.01191, "heading":-2.08555, "vx":-3.38924, "vy":1.62221, "omega":0.06712, "ax":5.13616, "ay":9.62153, "alpha":-0.52887, "fx":[83.91004,90.59391,90.68875,84.26551], "fy":[165.42482,161.85705,161.95965,165.39607]},
    {"t":1.46625, "x":4.507, "y":5.08028, "heading":-2.083, "vx":-3.19463, "vy":1.98677, "omega":0.04708, "ax":6.05017, "ay":8.8116, "alpha":-0.45601, "fx":[100.44808,105.70056,105.29542,100.20262], "fy":[151.41942,147.82865,148.41147,151.87183]},
    {"t":1.50414, "x":4.3903, "y":5.16188, "heading":-2.08122, "vx":-2.9654, "vy":2.32063, "omega":0.0298, "ax":6.43193, "ay":7.4813, "alpha":-0.18036, "fx":[108.61182,110.37176,110.19038,108.44735], "fy":[127.72625,126.28183,126.79323,128.21773]},
    {"t":1.54203, "x":4.28256, "y":5.25518, "heading":-2.08009, "vx":-2.72169, "vy":2.60409, "omega":0.02297, "ax":3.9333, "ay":3.90119, "alpha":-0.05186, "fx":[66.66993,67.03872,67.13844,66.77029], "fy":[66.34925,66.08707,66.36707,66.62881]},
    {"t":1.57992, "x":4.18226, "y":5.35664, "heading":-2.07922, "vx":-2.57266, "vy":2.75191, "omega":0.021, "ax":0.69113, "ay":0.64152, "alpha":-0.00675, "fx":[11.72318,11.76555,11.78877,11.7464], "fy":[10.90287,10.87903,10.9211,10.94495]},
    {"t":1.61781, "x":4.08528, "y":5.46137, "heading":-2.07842, "vx":-2.54648, "vy":2.77621, "omega":0.02075, "ax":0.08967, "ay":0.08234, "alpha":-0.00101, "fx":[1.5204,1.52671,1.53021,1.52391], "fy":[1.39925,1.39574,1.40204,1.40555]},
    {"t":1.6557, "x":3.98886, "y":5.56662, "heading":-2.07764, "vx":-2.54308, "vy":2.77933, "omega":0.02071, "ax":0.0115, "ay":0.01057, "alpha":-0.00036, "fx":[0.19387,0.19611,0.19735,0.19511], "fy":[0.17938,0.17813,0.18037,0.18161]},
    {"t":1.69359, "x":3.89251, "y":5.67194, "heading":-2.07685, "vx":-2.54264, "vy":2.77974, "omega":0.02069, "ax":0.00147, "ay":0.00138, "alpha":-0.00028, "fx":[0.0237,0.02543,0.02638,0.02466], "fy":[0.02315,0.02219,0.02392,0.02487]},
    {"t":1.73148, "x":3.79617, "y":5.77726, "heading":-2.07607, "vx":-2.54259, "vy":2.77979, "omega":0.02068, "ax":0.00019, "ay":0.00021, "alpha":-0.00026, "fx":[0.00189,0.00355,0.00447,0.00281], "fy":[0.00313,0.00221,0.00387,0.00479]},
    {"t":1.76937, "x":3.69984, "y":5.88258, "heading":-2.07529, "vx":-2.54258, "vy":2.7798, "omega":0.02067, "ax":0.00002, "ay":0.00005, "alpha":-0.00026, "fx":[-0.0009,0.00075,0.00166,0.00001], "fy":[0.00056,-0.00035,0.0013,0.00221]},
    {"t":1.80726, "x":3.6035, "y":5.98791, "heading":-2.0745, "vx":-2.54258, "vy":2.7798, "omega":0.02066, "ax":0.0, "ay":0.00004, "alpha":-0.00026, "fx":[-0.00125,0.00039,0.0013,-0.00034], "fy":[0.00023,-0.00067,0.00097,0.00187]},
    {"t":1.84515, "x":3.50716, "y":6.09323, "heading":-2.07372, "vx":-2.54258, "vy":2.7798, "omega":0.02065, "ax":0.0, "ay":0.00003, "alpha":-0.00026, "fx":[-0.00129,0.00035,0.00125,-0.00039], "fy":[0.00019,-0.00071,0.00093,0.00183]},
    {"t":1.88304, "x":3.41083, "y":6.19856, "heading":-2.07294, "vx":-2.54258, "vy":2.7798, "omega":0.02064, "ax":0.0, "ay":0.00003, "alpha":-0.00026, "fx":[-0.00129,0.00034,0.00124,-0.00039], "fy":[0.00019,-0.00071,0.00092,0.00182]},
    {"t":1.92093, "x":3.31449, "y":6.30388, "heading":-2.07216, "vx":-2.54258, "vy":2.7798, "omega":0.02063, "ax":0.0, "ay":0.00003, "alpha":-0.00026, "fx":[-0.00128,0.00034,0.00124,-0.00039], "fy":[0.00018,-0.00071,0.00092,0.00181]},
    {"t":1.95882, "x":3.21815, "y":6.40921, "heading":-2.07137, "vx":-2.54258, "vy":2.7798, "omega":0.02062, "ax":0.0, "ay":0.00003, "alpha":-0.00026, "fx":[-0.00129,0.00033,0.00122,-0.0004], "fy":[0.00017,-0.00072,0.00091,0.0018]},
    {"t":1.99671, "x":3.12182, "y":6.51453, "heading":-2.07059, "vx":-2.54258, "vy":2.7798, "omega":0.02061, "ax":-0.00001, "ay":0.00003, "alpha":-0.00026, "fx":[-0.00139,0.00023,0.00111,-0.00051], "fy":[0.00007,-0.00081,0.00081,0.0017]},
    {"t":2.03459, "x":3.02548, "y":6.61986, "heading":-2.06981, "vx":-2.54258, "vy":2.7798, "omega":0.0206, "ax":-0.00006, "ay":-0.00002, "alpha":-0.00026, "fx":[-0.00222,-0.00061,0.00027,-0.00134], "fy":[-0.00069,-0.00157,0.00004,0.00092]},
    {"t":2.07248, "x":2.92914, "y":6.72518, "heading":-2.06903, "vx":-2.54258, "vy":2.7798, "omega":0.02059, "ax":-0.00044, "ay":-0.00037, "alpha":-0.00025, "fx":[-0.00871,-0.00712,-0.00625,-0.00784], "fy":[-0.00665,-0.00752,-0.00593,-0.00506]},
    {"t":2.11037, "x":2.83281, "y":6.83051, "heading":-2.06825, "vx":-2.5426, "vy":2.77979, "omega":0.02058, "ax":-0.00343, "ay":-0.00311, "alpha":-0.00023, "fx":[-0.05939,-0.05795,-0.05717,-0.05861], "fy":[-0.05317,-0.05395,-0.05251,-0.05173]},
    {"t":2.14826, "x":2.73647, "y":6.93583, "heading":-2.06747, "vx":-2.54273, "vy":2.77967, "omega":0.02058, "ax":-0.02672, "ay":-0.02447, "alpha":-0.00004, "fx":[-0.45479,-0.45451,-0.45436,-0.45463], "fy":[-0.41623,-0.41638,-0.4161,-0.41595]},
    {"t":2.18615, "x":2.64011, "y":7.04113, "heading":-2.06669, "vx":-2.54374, "vy":2.77875, "omega":0.02057, "ax":-0.20803, "ay":-0.19138, "alpha":0.00163, "fx":[-3.53062,-3.54087,-3.5464,-3.53616], "fy":[-3.25291,-3.24736,-3.2576,-3.26315]},
    {"t":2.22404, "x":2.54358, "y":7.14628, "heading":-2.06591, "vx":-2.55162, "vy":2.77149, "omega":0.02064, "ax":-1.53087, "ay":-1.47473, "alpha":0.10691, "fx":[-25.52725,-26.21359,-26.55151,-25.86631], "fy":[-24.94863,-24.55973,-25.22089,-25.60949]},
    {"t":2.26193, "x":2.4458, "y":7.25023, "heading":-2.06513, "vx":-2.60963, "vy":2.71562, "omega":0.02469, "ax":-1.7134, "ay":-6.85834, "alpha":13.9799, "fx":[73.24873,-93.2706,-95.59958,-0.95632], "fy":[-118.95662,-62.88346,-124.6473,-160.14654]},
    {"t":2.29982, "x":2.34569, "y":7.3482, "heading":-2.06419, "vx":-2.67455, "vy":2.45576, "omega":0.55438, "ax":2.58786, "ay":-5.84392, "alpha":22.47674, "fx":[162.46796,43.18361,-84.98099,55.40434], "fy":[-84.15837,24.55974,-161.8667,-176.14804]},
    {"t":2.33771, "x":2.24621, "y":7.43705, "heading":-2.04319, "vx":-2.57649, "vy":2.23434, "omega":1.40601, "ax":3.94643, "ay":-5.31151, "alpha":23.28604, "fx":[168.45521,116.50449,-79.71824,63.26943], "fy":[-78.35238,60.12671,-167.57429,-175.58917]},
    {"t":2.3756, "x":2.15142, "y":7.5179, "heading":-1.98992, "vx":-2.42697, "vy":2.03309, "omega":2.2883, "ax":4.42139, "ay":-5.32298, "alpha":22.54965, "fx":[172.62888,127.63727,-71.30619,71.86623], "fy":[-71.25449,54.58804,-172.47305,-173.02996]},
    {"t":2.41349, "x":2.06264, "y":7.59111, "heading":-1.90321, "vx":-2.25944, "vy":1.8314, "omega":3.14269, "ax":4.72625, "ay":-8.5544, "alpha":11.65911, "fx":[168.92762,100.26148,-32.92615,85.30588], "fy":[-80.844,-149.64163,-184.30334,-167.24249]},
    {"t":2.45138, "x":1.98042, "y":7.65436, "heading":-1.78414, "vx":-2.08037, "vy":1.50728, "omega":3.58445, "ax":6.46791, "ay":-8.9613, "alpha":0.12761, "fx":[111.05645,110.07038,108.97498,109.96759], "fy":[-151.67702,-152.38529,-153.17846,-152.47608]},
    {"t":2.48927, "x":1.90624, "y":7.70504, "heading":-1.64833, "vx":-1.8353, "vy":1.16774, "omega":3.58928, "ax":6.76449, "ay":-8.60801, "alpha":-3.93149, "fx":[82.96664,117.5486,145.15253,114.58048], "fy":[-169.10213,-147.29703,-120.02381,-149.25607]},
    {"t":2.52716, "x":1.84156, "y":7.7431, "heading":-1.51233, "vx":-1.579, "vy":0.84159, "omega":3.44032, "ax":6.82955, "ay":-8.38169, "alpha":-5.77276, "fx":[72.20326,124.93791,159.37641,108.15747], "fy":[-174.17561,-141.30801,-100.6683,-154.12867]},
    {"t":2.56505, "x":1.78663, "y":7.76898, "heading":-1.38198, "vx":-1.32023, "vy":0.52401, "omega":3.22159, "ax":6.81657, "ay":-8.2396, "alpha":-7.00154, "fx":[69.31014,131.80674,166.85816,95.81677], "fy":[-175.46378,-135.04304,-87.89434,-162.21181]},
    {"t":2.60294, "x":1.7415, "y":7.78292, "heading":-1.25992, "vx":-1.06196, "vy":0.21182, "omega":2.95631, "ax":6.77499, "ay":-8.12719, "alpha":-8.06014, "fx":[70.18355,137.97196,171.30289,81.50419], "fy":[-175.18971,-128.81269,-79.00534,-169.95714]},
    {"t":2.64082, "x":1.70613, "y":7.78511, "heading":-1.1479, "vx":-0.80526, "vy":-0.09611, "omega":2.65092, "ax":6.73794, "ay":-8.01973, "alpha":-8.99398, "fx":[72.85534,143.36376,174.04212,68.18024], "fy":[-174.1452,-122.83577,-72.86091,-175.81126]},
    {"t":2.67871, "x":1.68046, "y":7.77571, "heading":-1.04746, "vx":-0.54996, "vy":-0.39998, "omega":2.31014, "ax":6.72094, "ay":-7.915, "alpha":-9.75312, "fx":[76.2588,147.96844,175.70516,57.35235], "fy":[-172.71728,-117.28703,-68.81983,-179.70324]},
    {"t":2.7166, "x":1.66444, "y":7.75487, "heading":-0.95993, "vx":-0.29531, "vy":-0.69987, "omega":1.9406, "ax":6.91342, "ay":-7.99331, "alpha":-8.38585, "fx":[85.50487,148.8583,169.6774,66.34074], "fy":[-168.35764,-116.18315,-82.64965,-176.66506]},
    {"t":2.76176, "x":1.65816, "y":7.71512, "heading":-0.8723, "vx":0.01687, "vy":-1.06081, "omega":1.56194, "ax":6.96391, "ay":-7.96229, "alpha":-8.30154, "fx":[89.97623,151.46977,168.11723,64.25318], "fy":[-165.982,-112.70805,-85.65724,-177.3975]},
    {"t":2.80691, "x":1.66602, "y":7.6591, "heading":-0.80177, "vx":0.33132, "vy":-1.42035, "omega":1.18708, "ax":7.02589, "ay":-7.93603, "alpha":-8.09357, "fx":[93.98023,153.38758,166.31819,64.34734], "fy":[-163.70403,-110.01062,-88.93886,-177.30503]},
    {"t":2.85207, "x":1.68814, "y":7.58688, "heading":-0.74817, "vx":0.64858, "vy":-1.7787, "omega":0.82161, "ax":7.10696, "ay":-7.90804, "alpha":-7.75588, "fx":[97.73924,154.65119,164.3919,66.76709], "fy":[-161.415,-108.10937,-92.21895,-176.31086]},
    {"t":2.89722, "x":1.72467, "y":7.4985, "heading":-0.71107, "vx":0.96949, "vy":-2.13579, "omega":0.4714, "ax":7.23448, "ay":-7.86311, "alpha":-7.1907, "fx":[101.9252,155.22226,162.25637,72.8218], "fy":[-158.66571,-107.07051,-95.54709,-173.71376]},
    {"t":2.94238, "x":1.77583, "y":7.39404, "heading":-0.68978, "vx":1.29617, "vy":-2.49085, "omega":0.1467, "ax":7.51109, "ay":-7.74075, "alpha":-5.94815, "fx":[109.16958,154.72986,159.0912,88.05522], "fy":[-153.40885,-107.25063,-99.95427,-166.05793]},
    {"t":2.98753, "x":1.84201, "y":7.27367, "heading":-0.68316, "vx":1.63533, "vy":-2.84038, "omega":-0.12189, "ax":8.6727, "ay":-6.68978, "alpha":-0.08649, "fx":[147.14551,147.88898,147.89704,147.14892], "fy":[-114.2907,-113.32777,-113.28873,-114.25802]},
    {"t":3.03269, "x":1.9247, "y":7.13859, "heading":-0.68866, "vx":2.02695, "vy":-3.14246, "omega":-0.1258, "ax":7.37017, "ay":4.50431, "alpha":2.46702, "fx":[118.15922,116.67888,133.17001,133.44962], "fy":[92.33903,82.58783,59.37241,72.16875]},
    {"t":3.07784, "x":2.02374, "y":7.00129, "heading":-0.69434, "vx":2.35975, "vy":-2.93907, "omega":-0.0144, "ax":1.42487, "ay":1.16874, "alpha":0.00225, "fx":[24.23533,24.22541,24.23801,24.24793], "fy":[19.89142,19.87925,19.86855,19.88072]},
    {"t":3.123, "x":2.13175, "y":6.86977, "heading":-0.695, "vx":2.42409, "vy":-2.88629, "omega":-0.0143, "ax":0.12116, "ay":0.10204, "alpha":-0.00057, "fx":[2.06111,2.06373,2.06058,2.05796], "fy":[1.73275,1.7359,1.73853,1.73538]},
    {"t":3.16815, "x":2.24133, "y":6.73954, "heading":-0.69564, "vx":2.42956, "vy":-2.88169, "omega":-0.01432, "ax":0.01011, "ay":0.00854, "alpha":-0.00015, "fx":[0.17201,0.17269,0.17187,0.17119], "fy":[0.14457,0.14539,0.14608,0.14526]},
    {"t":3.21331, "x":2.35105, "y":6.60942, "heading":-0.69629, "vx":2.43002, "vy":-2.8813, "omega":-0.01433, "ax":0.00083, "ay":0.00071, "alpha":-0.00011, "fx":[0.01419,0.01471,0.01409,0.01358], "fy":[0.0116,0.01221,0.01272,0.01211]},
    {"t":3.25846, "x":2.46078, "y":6.47932, "heading":-0.69693, "vx":2.43006, "vy":-2.88127, "omega":-0.01433, "ax":0.00006, "ay":0.00006, "alpha":-0.00011, "fx":[0.001,0.0015,0.0009,0.00041], "fy":[0.00048,0.00107,0.00157,0.00097]},
    {"t":3.30362, "x":2.57051, "y":6.34922, "heading":-0.69758, "vx":2.43006, "vy":-2.88126, "omega":-0.01434, "ax":-0.00001, "ay":0.00001, "alpha":-0.00011, "fx":[-0.0001,0.0004,-0.0002,-0.00069], "fy":[-0.00045,0.00014,0.00064,0.00005]},
    {"t":3.34878, "x":2.68024, "y":6.21911, "heading":-0.69823, "vx":2.43006, "vy":-2.88126, "omega":-0.01434, "ax":-0.00001, "ay":0.0, "alpha":-0.00011, "fx":[-0.00015,0.00035,-0.00024,-0.00074], "fy":[-0.00049,0.0001,0.0006,0.00001]},
    {"t":3.39393, "x":2.78997, "y":6.08901, "heading":-0.69888, "vx":2.43006, "vy":-2.88126, "omega":-0.01435, "ax":0.00002, "ay":0.00003, "alpha":-0.00011, "fx":[0.00042,0.00092,0.00033,-0.00017], "fy":[-0.00001,0.00058,0.00108,0.00049]},
    {"t":3.43909, "x":2.8997, "y":5.9589, "heading":-0.69953, "vx":2.43006, "vy":-2.88126, "omega":-0.01435, "ax":0.00043, "ay":0.00037, "alpha":-0.00011, "fx":[0.00731,0.00782,0.00722,0.00671], "fy":[0.0058,0.0064,0.00691,0.00631]},
    {"t":3.48424, "x":3.00943, "y":5.8288, "heading":-0.70017, "vx":2.43008, "vy":-2.88125, "omega":-0.01436, "ax":0.00528, "ay":0.00447, "alpha":-0.00013, "fx":[0.08978,0.0904,0.08967,0.08906], "fy":[0.07531,0.07604,0.07665,0.07592]},
    {"t":3.5294, "x":3.11916, "y":5.6987, "heading":-0.70082, "vx":2.43032, "vy":-2.88104, "omega":-0.01437, "ax":0.06266, "ay":0.05414, "alpha":-0.0045, "fx":[1.06775,1.08851,1.0639,1.04315], "fy":[0.89817,0.92278,0.94354,0.91893]},
    {"t":3.57455, "x":3.22897, "y":5.56866, "heading":-0.70147, "vx":2.43315, "vy":-2.8786, "omega":-0.01457, "ax":-0.07554, "ay":1.53505, "alpha":-5.11194, "fx":[0.93722,24.91004,-3.39252,-27.59472], "fy":[0.3361,28.74416,50.96552,24.3972]},
    {"t":3.61971, "x":3.33876, "y":5.44024, "heading":-0.70213, "vx":2.42973, "vy":-2.80928, "omega":-0.2454, "ax":-4.47664, "ay":4.54365, "alpha":-25.87087, "fx":[-152.70389,87.0601,-66.56154,-172.3801], "fy":[-92.40039,160.09541,173.28993,68.15967]},
    {"t":3.66486, "x":3.44391, "y":5.31802, "heading":-0.71321, "vx":2.22759, "vy":-2.60412, "omega":-1.4136, "ax":-7.2543, "ay":8.20002, "alpha":-2.93162, "fx":[-138.21942,-104.06724,-112.13281,-139.1545], "fy":[126.2081,155.65001,150.35197,125.70985]},
    {"t":3.71002, "x":3.5371, "y":5.20879, "heading":-0.77704, "vx":1.90002, "vy":-2.23384, "omega":-1.54598, "ax":-7.17304, "ay":8.3279, "alpha":3.13122, "fx":[-108.94041,-138.22315,-139.11886,-101.76333], "fy":[153.65369,127.93837,126.71683,158.31174]},
    {"t":3.75517, "x":3.61558, "y":5.11641, "heading":-0.84685, "vx":1.57612, "vy":-1.8578, "omega":-1.40459, "ax":-7.07649, "ay":8.2779, "alpha":4.98112, "fx":[-99.95628,-143.12575,-150.01501,-88.37891], "fy":[159.93314,122.81811,114.03592,166.43193]},
    {"t":3.80033, "x":3.67954, "y":5.04096, "heading":-0.91027, "vx":1.25658, "vy":-1.48401, "omega":-1.17966, "ax":-7.01318, "ay":8.24173, "alpha":5.9002, "fx":[-94.51729,-144.0561,-155.92711,-82.6682], "fy":[163.32785,121.89594,106.05607,169.47803]},
    {"t":3.84548, "x":3.72913, "y":4.98236, "heading":-0.96354, "vx":0.9399, "vy":-1.11185, "omega":-0.91324, "ax":-6.96847, "ay":8.21981, "alpha":6.43483, "fx":[-90.61217,-143.90254,-159.53938,-80.07262], "fy":[165.59291,122.17156,100.70006,170.80204]},
    {"t":3.89064, "x":3.76447, "y":4.94053, "heading":-1.00478, "vx":0.62524, "vy":-0.74068, "omega":-0.62268, "ax":-6.93562, "ay":8.20628, "alpha":6.7757, "fx":[-87.71314,-143.48896,-161.88524,-78.80419], "fy":[167.18889,122.71645,96.99394,171.44677]},
    {"t":3.93579, "x":3.78563, "y":4.91545, "heading":-1.0329, "vx":0.31206, "vy":-0.37013, "omega":-0.31672, "ax":-6.91085, "ay":8.19676, "alpha":7.01398, "fx":[-85.6251,-143.1578,-163.46704,-77.9565], "fy":[168.29727,123.14326,94.38273,171.87487]},
    {"t":3.98095, "x":3.79268, "y":4.90709, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
