{
 "name":"2025robot",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "ALONG_STATION":{
    "dimension":"Number",
    "var":{
     "exp":"0.5",
     "val":0.5
    }
   },
   "ANGLE_AB":{
    "dimension":"Angle",
    "var":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "ANGLE_CD":{
    "dimension":"Angle",
    "var":{
     "exp":"(4 / 3 pi) rad",
     "val":4.1887902047863905
    }
   },
   "ANGLE_EF":{
    "dimension":"Angle",
    "var":{
     "exp":"(5 / 3 pi) rad",
     "val":5.235987755982989
    }
   },
   "ANGLE_GH":{
    "dimension":"Angle",
    "var":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "ANGLE_IJ":{
    "dimension":"Angle",
    "var":{
     "exp":"(1 / 3 pi) rad",
     "val":1.0471975511965976
    }
   },
   "ANGLE_KL":{
    "dimension":"Angle",
    "var":{
     "exp":"(2 / 3 pi) rad",
     "val":2.0943951023931953
    }
   },
   "BUMPER_THICKNESS":{
    "dimension":"Length",
    "var":{
     "exp":"3.625 in",
     "val":0.092075
    }
   },
   "CAGE_CLOSE":{
    "dimension":"Length",
    "var":{
     "exp":"3 ft + 5.5 in",
     "val":1.0541
    }
   },
   "CAGE_FAR":{
    "dimension":"Length",
    "var":{
     "exp":"10 ft + 7.375 in",
     "val":3.235325
    }
   },
   "CAGE_MIDDLE":{
    "dimension":"Length",
    "var":{
     "exp":"7 ft + 0.375 in",
     "val":2.143125
    }
   },
   "DRIVE_GEAR_RATIO":{
    "dimension":"Number",
    "var":{
     "exp":"4.71",
     "val":4.71
    }
   },
   "EDGE_TO_MODULE_CENTER":{
    "dimension":"Length",
    "var":{
     "exp":"1.75 in",
     "val":0.04445
    }
   },
   "FIELD_LENGTH":{
    "dimension":"Length",
    "var":{
     "exp":"57 ft + 6.875 in",
     "val":17.548225
    }
   },
   "FIELD_WIDTH":{
    "dimension":"Length",
    "var":{
     "exp":"26 ft + 5 in",
     "val":8.0518
    }
   },
   "RADIUS":{
    "dimension":"Length",
    "var":{
     "exp":"REEF_WIDTH / 2 + ROBOT_HALF_WIDTH",
     "val":1.292225
    }
   },
   "REEF_DISTANCE":{
    "dimension":"Length",
    "var":{
     "exp":"12 ft",
     "val":3.6576
    }
   },
   "REEF_WIDTH":{
    "dimension":"Length",
    "var":{
     "exp":"5 ft + 5.5 in",
     "val":1.6637
    }
   },
   "ROBOT_HALF_WIDTH":{
    "dimension":"Length",
    "var":{
     "exp":"ROBOT_SIZE / 2 + BUMPER_THICKNESS",
     "val":0.460375
    }
   },
   "ROBOT_SIZE":{
    "dimension":"Length",
    "var":{
     "exp":"29 in",
     "val":0.7365999999999999
    }
   },
   "START_LINE":{
    "dimension":"Length",
    "var":{
     "exp":"7 ft + 4 in",
     "val":2.2352
    }
   },
   "STATION_LENGTH":{
    "dimension":"Length",
    "var":{
     "exp":"(FIELD_WIDTH / 2 - TO_STATION) / sin(36 degrees)",
     "val":2.1552514205811466
    }
   },
   "TO_PIPE":{
    "dimension":"Length",
    "var":{
     "exp":"(1 ft + 1 in) / 2",
     "val":0.1651
    }
   },
   "TO_STATION":{
    "dimension":"Length",
    "var":{
     "exp":"(217.25 in) / 2",
     "val":2.7590749999999997
    }
   },
   "WHEEL_DIAMETER":{
    "dimension":"Length",
    "var":{
     "exp":"3 in",
     "val":0.07619999999999999
    }
   }
  },
  "poses":{
   "A":{
    "x":{
     "exp":"SIDE_AB.x + TO_PIPE * cos(SIDE_AB.heading + (1 / 2 pi) rad)",
     "val":3.1972250000000004
    },
    "y":{
     "exp":"SIDE_AB.y + TO_PIPE * sin(SIDE_AB.heading + (1 / 2 pi) rad)",
     "val":4.191
    },
    "heading":{
     "exp":"SIDE_AB.heading",
     "val":6.283185307179586
    }
   },
   "B":{
    "x":{
     "exp":"SIDE_AB.x + TO_PIPE * cos(SIDE_AB.heading - (1 / 2 pi) rad)",
     "val":3.1972250000000004
    },
    "y":{
     "exp":"SIDE_AB.y + TO_PIPE * sin(SIDE_AB.heading - (1 / 2 pi) rad)",
     "val":3.8608
    },
    "heading":{
     "exp":"SIDE_AB.heading",
     "val":6.283185307179586
    }
   },
   "C":{
    "x":{
     "exp":"SIDE_CD.x + TO_PIPE * cos(SIDE_CD.heading + (1 / 2 pi) rad)",
     "val":3.700356705835189
    },
    "y":{
     "exp":"SIDE_CD.y + TO_PIPE * sin(SIDE_CD.heading + (1 / 2 pi) rad)",
     "val":2.989350322594654
    },
    "heading":{
     "exp":"SIDE_CD.heading",
     "val":7.330382858376184
    }
   },
   "D":{
    "x":{
     "exp":"SIDE_CD.x + TO_PIPE * cos(SIDE_CD.heading - (1 / 2 pi) rad)",
     "val":3.986318294164811
    },
    "y":{
     "exp":"SIDE_CD.y + TO_PIPE * sin(SIDE_CD.heading - (1 / 2 pi) rad)",
     "val":2.8242503225946542
    },
    "heading":{
     "exp":"SIDE_CD.heading",
     "val":7.330382858376184
    }
   },
   "E":{
    "x":{
     "exp":"SIDE_EF.x + TO_PIPE * cos(SIDE_EF.heading + (1 / 2 pi) rad)",
     "val":4.992581705835189
    },
    "y":{
     "exp":"SIDE_EF.y + TO_PIPE * sin(SIDE_EF.heading + (1 / 2 pi) rad)",
     "val":2.824250322594654
    },
    "heading":{
     "exp":"SIDE_EF.heading",
     "val":8.377580409572783
    }
   },
   "F":{
    "x":{
     "exp":"SIDE_EF.x + TO_PIPE * cos(SIDE_EF.heading - (1 / 2 pi) rad)",
     "val":5.278543294164812
    },
    "y":{
     "exp":"SIDE_EF.y + TO_PIPE * sin(SIDE_EF.heading - (1 / 2 pi) rad)",
     "val":2.989350322594654
    },
    "heading":{
     "exp":"SIDE_EF.heading",
     "val":8.377580409572783
    }
   },
   "G":{
    "x":{
     "exp":"SIDE_GH.x + TO_PIPE * cos(SIDE_GH.heading + (1 / 2 pi) rad)",
     "val":5.781675
    },
    "y":{
     "exp":"SIDE_GH.y + TO_PIPE * sin(SIDE_GH.heading + (1 / 2 pi) rad)",
     "val":3.8608
    },
    "heading":{
     "exp":"SIDE_GH.heading",
     "val":3.141592653589793
    }
   },
   "H":{
    "x":{
     "exp":"SIDE_GH.x + TO_PIPE * cos(SIDE_GH.heading - (1 / 2 pi) rad)",
     "val":5.781675
    },
    "y":{
     "exp":"SIDE_GH.y + TO_PIPE * sin(SIDE_GH.heading - (1 / 2 pi) rad)",
     "val":4.191
    },
    "heading":{
     "exp":"SIDE_GH.heading",
     "val":3.141592653589793
    }
   },
   "I":{
    "x":{
     "exp":"SIDE_IJ.x + TO_PIPE * cos(SIDE_IJ.heading + (1 / 2 pi) rad)",
     "val":5.278543294164812
    },
    "y":{
     "exp":"SIDE_IJ.y + TO_PIPE * sin(SIDE_IJ.heading + (1 / 2 pi) rad)",
     "val":5.062449677405346
    },
    "heading":{
     "exp":"SIDE_IJ.heading",
     "val":4.1887902047863905
    }
   },
   "J":{
    "x":{
     "exp":"SIDE_IJ.x + TO_PIPE * cos(SIDE_IJ.heading - (1 / 2 pi) rad)",
     "val":4.992581705835189
    },
    "y":{
     "exp":"SIDE_IJ.y + TO_PIPE * sin(SIDE_IJ.heading - (1 / 2 pi) rad)",
     "val":5.227549677405347
    },
    "heading":{
     "exp":"SIDE_IJ.heading",
     "val":4.1887902047863905
    }
   },
   "K":{
    "x":{
     "exp":"SIDE_KL.x + TO_PIPE * cos(SIDE_KL.heading + (1 / 2 pi) rad)",
     "val":3.986318294164812
    },
    "y":{
     "exp":"SIDE_KL.y + TO_PIPE * sin(SIDE_KL.heading + (1 / 2 pi) rad)",
     "val":5.227549677405346
    },
    "heading":{
     "exp":"SIDE_KL.heading",
     "val":5.235987755982988
    }
   },
   "L":{
    "x":{
     "exp":"SIDE_KL.x + TO_PIPE * cos(SIDE_KL.heading - (1 / 2 pi) rad)",
     "val":3.70035670583519
    },
    "y":{
     "exp":"SIDE_KL.y + TO_PIPE * sin(SIDE_KL.heading - (1 / 2 pi) rad)",
     "val":5.062449677405347
    },
    "heading":{
     "exp":"SIDE_KL.heading",
     "val":5.235987755982988
    }
   },
   "LEFT_STATION":{
    "x":{
     "exp":"cos(36 degrees) * ALONG_STATION * STATION_LENGTH + cos(54 degrees) * ROBOT_HALF_WIDTH",
     "val":1.1424191487245947
    },
    "y":{
     "exp":"FIELD_WIDTH / 2 + TO_STATION + sin(36 degrees) * ALONG_STATION * STATION_LENGTH - sin(54 degrees) * ROBOT_HALF_WIDTH",
     "val":7.045936301214633
    },
    "heading":{
     "exp":"306 deg",
     "val":5.340707511102648
    }
   },
   "REEF_CENTER":{
    "x":{
     "exp":"REEF_DISTANCE + REEF_WIDTH / 2",
     "val":4.489450000000001
    },
    "y":{
     "exp":"FIELD_WIDTH / 2",
     "val":4.0259
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "RIGHT_STATION":{
    "x":{
     "exp":"LEFT_STATION.x",
     "val":1.1424191487245947
    },
    "y":{
     "exp":"FIELD_WIDTH - LEFT_STATION.y",
     "val":1.005863698785367
    },
    "heading":{
     "exp":"-LEFT_STATION.heading",
     "val":-5.340707511102648
    }
   },
   "SIDE_AB":{
    "x":{
     "exp":"REEF_CENTER.x + RADIUS * cos(ANGLE_AB)",
     "val":3.1972250000000004
    },
    "y":{
     "exp":"REEF_CENTER.y + RADIUS * sin(ANGLE_AB)",
     "val":4.0259
    },
    "heading":{
     "exp":"pi rad + ANGLE_AB",
     "val":6.283185307179586
    }
   },
   "SIDE_CD":{
    "x":{
     "exp":"REEF_CENTER.x + RADIUS * cos(ANGLE_CD)",
     "val":3.8433375
    },
    "y":{
     "exp":"REEF_CENTER.y + RADIUS * sin(ANGLE_CD)",
     "val":2.906800322594654
    },
    "heading":{
     "exp":"pi rad + ANGLE_CD",
     "val":7.330382858376184
    }
   },
   "SIDE_EF":{
    "x":{
     "exp":"REEF_CENTER.x + RADIUS * cos(ANGLE_EF)",
     "val":5.135562500000001
    },
    "y":{
     "exp":"REEF_CENTER.y + RADIUS * sin(ANGLE_EF)",
     "val":2.9068003225946537
    },
    "heading":{
     "exp":"pi rad + ANGLE_EF",
     "val":8.377580409572783
    }
   },
   "SIDE_GH":{
    "x":{
     "exp":"REEF_CENTER.x + RADIUS * cos(ANGLE_GH)",
     "val":5.781675
    },
    "y":{
     "exp":"REEF_CENTER.y + RADIUS * sin(ANGLE_GH)",
     "val":4.0259
    },
    "heading":{
     "exp":"pi rad + ANGLE_GH",
     "val":3.141592653589793
    }
   },
   "SIDE_IJ":{
    "x":{
     "exp":"REEF_CENTER.x + RADIUS * cos(ANGLE_IJ)",
     "val":5.135562500000001
    },
    "y":{
     "exp":"REEF_CENTER.y + RADIUS * sin(ANGLE_IJ)",
     "val":5.1449996774053455
    },
    "heading":{
     "exp":"pi rad + ANGLE_IJ",
     "val":4.1887902047863905
    }
   },
   "SIDE_KL":{
    "x":{
     "exp":"REEF_CENTER.x + RADIUS * cos(ANGLE_KL)",
     "val":3.843337500000001
    },
    "y":{
     "exp":"REEF_CENTER.y + RADIUS * sin(ANGLE_KL)",
     "val":5.1449996774053455
    },
    "heading":{
     "exp":"pi rad + ANGLE_KL",
     "val":5.235987755982988
    }
   },
   "START_LC":{
    "x":{
     "exp":"START_LL.x",
     "val":7.188200000000001
    },
    "y":{
     "exp":"FIELD_WIDTH / 2 + CAGE_MIDDLE",
     "val":6.1690249999999995
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "START_LL":{
    "x":{
     "exp":"REEF_DISTANCE + REEF_WIDTH + START_LINE - ROBOT_SIZE / 2",
     "val":7.188200000000001
    },
    "y":{
     "exp":"FIELD_WIDTH / 2 + CAGE_FAR",
     "val":7.261225
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "START_LR":{
    "x":{
     "exp":"START_LL.x",
     "val":7.188200000000001
    },
    "y":{
     "exp":"FIELD_WIDTH / 2 + CAGE_CLOSE",
     "val":5.079999999999999
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "START_RC":{
    "x":{
     "exp":"START_LC.x",
     "val":7.188200000000001
    },
    "y":{
     "exp":"FIELD_WIDTH - START_LC.y",
     "val":1.8827750000000003
    },
    "heading":{
     "exp":"START_LC.heading",
     "val":3.141592653589793
    }
   },
   "START_RL":{
    "x":{
     "exp":"START_LR.x",
     "val":7.188200000000001
    },
    "y":{
     "exp":"FIELD_WIDTH - START_LR.y",
     "val":2.9718
    },
    "heading":{
     "exp":"START_LR.heading",
     "val":3.141592653589793
    }
   },
   "START_RR":{
    "x":{
     "exp":"START_LL.x",
     "val":7.188200000000001
    },
    "y":{
     "exp":"FIELD_WIDTH - START_LL.y",
     "val":0.7905750000000005
    },
    "heading":{
     "exp":"START_LL.heading",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"ROBOT_SIZE / 2 - EDGE_TO_MODULE_CENTER",
    "val":0.32384999999999997
   },
   "y":{
    "exp":"ROBOT_SIZE / 2 - EDGE_TO_MODULE_CENTER",
    "val":0.32384999999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-(ROBOT_SIZE / 2 - EDGE_TO_MODULE_CENTER)",
    "val":-0.32384999999999997
   },
   "y":{
    "exp":"ROBOT_SIZE / 2 - EDGE_TO_MODULE_CENTER",
    "val":0.32384999999999997
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"DRIVE_GEAR_RATIO",
   "val":4.71
  },
  "radius":{
   "exp":"WHEEL_DIAMETER / 2",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"5676 RPM",
   "val":594.3893300591889
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"ROBOT_HALF_WIDTH",
    "val":0.460375
   },
   "side":{
    "exp":"ROBOT_HALF_WIDTH",
    "val":0.460375
   },
   "back":{
    "exp":"ROBOT_HALF_WIDTH",
    "val":0.460375
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
