{
 "name":"3-coral blue mid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.870088577270508, "y":6.12429666519165, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.207385063171387, "y":4.883978366851807, "heading":4.1887902047863905, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6211559772491455, "y":7.656837463378906, "heading":-0.9250245035569946, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.090859889984131, "y":5.060604095458984, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6229212284088137, "y":7.65693998336792, "heading":-0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.800689220428467, "y":4.915518760681152, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.870088577270508 m", "val":7.870088577270508}, "y":{"exp":"6.12429666519165 m", "val":6.12429666519165}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.207385063171387 m", "val":5.207385063171387}, "y":{"exp":"4.883978366851807 m", "val":4.883978366851807}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6211559772491455 m", "val":1.6211559772491455}, "y":{"exp":"7.656837463378906 m", "val":7.656837463378906}, "heading":{"exp":"-53 deg", "val":-0.9250245035569946}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.090859889984131 m", "val":4.090859889984131}, "y":{"exp":"5.060604095458984 m", "val":5.060604095458984}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6229212284088135 m", "val":1.6229212284088137}, "y":{"exp":"7.65693998336792 m", "val":7.65693998336792}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.800689220428467 m", "val":3.800689220428467}, "y":{"exp":"4.915518760681152 m", "val":4.915518760681152}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08137,2.50936,3.7901,5.07792,6.33915],
  "samples":[
    {"t":0.0, "x":7.87009, "y":6.1243, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.16757, "ay":-3.556, "alpha":-16.75049, "fx":[-38.23552,-180.73886,-188.58341,-148.154], "fy":[-184.82626,51.21615,8.73579,-117.07202]},
    {"t":0.03379, "x":7.86543, "y":6.12227, "heading":0.0, "vx":-0.276, "vy":-0.12017, "omega":-0.56605, "ax":-8.14644, "ay":-3.5418, "alpha":-16.84109, "fx":[-37.5276,-180.2171,-188.55318,-147.97682], "fy":[-184.93839,52.40448,8.8165,-117.26273]},
    {"t":0.06759, "x":7.85145, "y":6.11618, "heading":-0.01913, "vx":-0.5513, "vy":-0.23985, "omega":-1.13515, "ax":-8.20361, "ay":-3.62873, "alpha":-16.35041, "fx":[-38.74007,-182.15615,-188.45508,-148.81301], "fy":[-184.64771,43.88254,10.02572,-116.15496]},
    {"t":0.10138, "x":7.82813, "y":6.10601, "heading":-0.05749, "vx":-0.82852, "vy":-0.36248, "omega":-1.68768, "ax":-8.32676, "ay":-3.90051, "alpha":-15.14182, "fx":[-41.93067,-185.73632,-188.27149,-150.60502], "fy":[-183.8963,20.07514,12.1923,-113.75766]},
    {"t":0.13517, "x":7.79538, "y":6.09153, "heading":-0.11452, "vx":-1.1099, "vy":-0.49429, "omega":-2.19936, "ax":-8.40364, "ay":-4.51462, "alpha":-13.27513, "fx":[-46.99553,-183.6143,-187.98514,-153.17898], "fy":[-182.59142,-29.35322,14.94239,-110.16754]},
    {"t":0.16896, "x":7.75308, "y":6.07225, "heading":-0.18884, "vx":-1.39388, "vy":-0.64685, "omega":-2.64796, "ax":-8.11967, "ay":-5.43594, "alpha":-11.98963, "fx":[-53.65107,-154.98385,-187.61228,-156.20568], "fy":[-180.62428,-101.06142,17.4895,-105.65904]},
    {"t":0.20276, "x":7.70134, "y":6.04729, "heading":-0.27832, "vx":-1.66827, "vy":-0.83055, "omega":-3.05313, "ax":-7.53522, "ay":-6.07579, "alpha":-12.5654, "fx":[-61.75236,-104.5878,-187.3013,-159.04653], "fy":[-177.77482,-152.07959,17.43698,-100.97213]},
    {"t":0.23655, "x":7.64066, "y":6.01575, "heading":-0.3815, "vx":-1.92291, "vy":-1.03586, "omega":-3.47775, "ax":-7.28085, "ay":-6.41644, "alpha":-12.67288, "fx":[-72.17177,-76.61836,-187.13273,-159.45761], "fy":[-173.10427,-167.21767,3.00459,-99.25009]},
    {"t":0.27034, "x":7.57152, "y":5.97708, "heading":-0.49902, "vx":-2.16895, "vy":-1.25269, "omega":-3.906, "ax":-3.69976, "ay":-9.23456, "alpha":8.52667, "fx":[-118.29106,-107.09521,-33.48286,7.14156], "fy":[-128.40992,-145.77153,-178.07917,-176.04801]},
    {"t":0.30413, "x":7.49611, "y":5.92948, "heading":-0.63101, "vx":-2.29397, "vy":-1.56475, "omega":-3.61786, "ax":-3.52761, "ay":-6.77322, "alpha":18.06064, "fx":[-150.51357,-134.40828,-29.51452,74.42212], "fy":[-26.34226,-112.96492,-174.10944,-147.42521]},
    {"t":0.33793, "x":7.41658, "y":5.87273, "heading":-0.75327, "vx":-2.41318, "vy":-1.79364, "omega":-3.00754, "ax":-4.50344, "ay":-4.45358, "alpha":19.22094, "fx":[-132.9239,-151.5953,-64.13441,42.24497], "fy":[43.25824,-66.28729,-152.02906,-127.9581]},
    {"t":0.37172, "x":7.33246, "y":5.80958, "heading":-0.85491, "vx":-2.56536, "vy":-1.94414, "omega":-2.35801, "ax":-5.04109, "ay":-0.70915, "alpha":16.17458, "fx":[-94.7523,-146.98623,-95.89859,-5.35292], "fy":[86.78599,-3.66327,-97.68056,-33.6918]},
    {"t":0.40551, "x":7.24289, "y":5.74348, "heading":-0.93459, "vx":-2.73571, "vy":-1.9681, "omega":-1.81143, "ax":-4.29584, "ay":3.21227, "alpha":7.18174, "fx":[-62.80563,-103.17966,-88.65624,-37.64259], "fy":[91.56371,54.28255,13.15551,59.5572]},
    {"t":0.43931, "x":7.14799, "y":5.6788, "heading":-0.9958, "vx":-2.88088, "vy":-1.85955, "omega":-1.56874, "ax":-1.44392, "ay":4.9772, "alpha":-5.95039, "fx":[-37.69892,11.39292,-15.44264,-56.494], "fy":[58.60141,84.09898,108.42148,87.52142]},
    {"t":0.4731, "x":7.04981, "y":5.6188, "heading":-1.04881, "vx":-2.92968, "vy":-1.69136, "omega":-1.76982, "ax":0.17035, "ay":6.02921, "alpha":-12.70313, "fx":[-28.37692,87.35176,19.96312,-67.34765], "fy":[53.41793,92.66193,144.89434,119.24654]},
    {"t":0.50689, "x":6.95091, "y":5.56509, "heading":-1.10862, "vx":-2.92392, "vy":-1.48761, "omega":-2.19909, "ax":1.8548, "ay":5.29402, "alpha":-14.72503, "fx":[11.23447,117.21732,48.21244,-50.46594], "fy":[25.63668,68.32138,140.86643,125.37427]},
    {"t":0.54068, "x":6.85316, "y":5.51784, "heading":-1.18293, "vx":-2.86124, "vy":-1.30871, "omega":-2.69669, "ax":3.3148, "ay":3.50825, "alpha":-13.71533, "fx":[45.0739,121.08414,73.38111,-14.00367], "fy":[-11.11164,31.83924,111.93212,106.03737]},
    {"t":0.57448, "x":6.75836, "y":5.47562, "heading":-1.27406, "vx":-2.74923, "vy":-1.19016, "omega":-3.16017, "ax":3.45977, "ay":0.738, "alpha":-7.33157, "fx":[45.30855,88.49039,74.00127,27.59836], "fy":[-24.89139,-5.60246,45.24012,35.4667]},
    {"t":0.60827, "x":6.66744, "y":5.43582, "heading":-1.38085, "vx":-2.63231, "vy":-1.16522, "omega":-3.40792, "ax":1.51924, "ay":-2.86759, "alpha":5.09324, "fx":[43.49946,3.40498,10.2234,46.23943], "fy":[-27.44895,-36.56248,-70.01974,-61.07643]},
    {"t":0.64206, "x":6.57935, "y":5.39481, "heading":-1.49602, "vx":-2.58097, "vy":-1.26212, "omega":-3.23581, "ax":-0.29469, "ay":-3.98764, "alpha":10.73749, "fx":[40.8715,-57.99183,-38.90883,35.97855], "fy":[-31.98802,-37.21413,-102.32629,-99.78615]},
    {"t":0.67586, "x":6.49196, "y":5.34988, "heading":-1.60536, "vx":-2.59093, "vy":-1.39688, "omega":-2.87296, "ax":-1.38195, "ay":-3.91638, "alpha":12.2001, "fx":[31.84151,-80.82323,-64.00263,18.95818], "fy":[-32.57125,-23.9673,-99.81644,-110.11092]},
    {"t":0.70965, "x":6.40362, "y":5.30044, "heading":-1.70245, "vx":-2.63763, "vy":-1.52922, "omega":-2.46068, "ax":-2.02247, "ay":-3.39615, "alpha":12.18709, "fx":[21.49848,-85.3309,-77.21488,3.44081], "fy":[-27.5097,-8.97128,-87.35873,-107.23078]},
    {"t":0.74344, "x":6.31333, "y":5.24683, "heading":-1.7856, "vx":-2.70597, "vy":-1.64399, "omega":-2.04885, "ax":-2.3517, "ay":-2.68193, "alpha":11.45044, "fx":[12.31083,-81.00422,-82.54597,-8.76794], "fy":[-18.96348,4.2013,-71.16754,-96.54578]},
    {"t":0.77723, "x":6.22055, "y":5.18974, "heading":-1.85484, "vx":-2.78544, "vy":-1.73462, "omega":-1.66191, "ax":-2.60677, "ay":-1.7844, "alpha":10.49435, "fx":[2.97709,-75.50801,-85.14276,-19.68825], "fy":[-6.143,17.65189,-52.27261,-80.64506]},
    {"t":0.81103, "x":6.12493, "y":5.1301, "heading":-1.911, "vx":-2.87354, "vy":-1.79492, "omega":-1.30727, "ax":-3.4236, "ay":0.06841, "alpha":9.6968, "fx":[-15.94666,-78.77933,-96.82958,-41.38207], "fy":[28.3408,45.83354,-19.26632,-50.25318]},
    {"t":0.84482, "x":6.02587, "y":5.06949, "heading":-1.95518, "vx":-2.98923, "vy":-1.79261, "omega":-0.97959, "ax":-4.92205, "ay":5.10601, "alpha":6.29042, "fx":[-46.85686,-86.18109,-116.08308,-85.76988], "fy":[112.84163,108.9821,65.43273,60.15037]},
    {"t":0.87861, "x":5.92205, "y":5.01183, "heading":-1.98828, "vx":-3.15556, "vy":-1.62006, "omega":-0.76702, "ax":-4.79094, "ay":8.69402, "alpha":2.66643, "fx":[-59.5549,-80.46313,-102.13487,-83.8172], "fy":[158.84815,152.1267,136.31364,144.24259]},
    {"t":0.9124, "x":5.81268, "y":4.96204, "heading":-2.0142, "vx":-3.31746, "vy":-1.32627, "omega":-0.67692, "ax":-4.07742, "ay":9.79529, "alpha":2.29988, "fx":[-48.39373,-68.9796,-89.59988,-70.44958], "fy":[174.62018,168.4591,157.61071,165.77031]},
    {"t":0.9462, "x":5.69824, "y":4.92282, "heading":-2.03707, "vx":-3.45524, "vy":-0.99526, "omega":-0.5992, "ax":-3.30321, "ay":10.28825, "alpha":2.85778, "fx":[-28.97671,-56.89281,-82.84476,-56.03215], "fy":[182.68073,176.5094,165.36291,175.44742]},
    {"t":0.97999, "x":5.57959, "y":4.89506, "heading":-2.05732, "vx":-3.56687, "vy":-0.64759, "omega":-0.50262, "ax":-2.51785, "ay":10.55718, "alpha":3.71698, "fx":[-6.9186,-45.36392,-78.85686,-40.17196], "fy":[186.4526,181.32803,169.0308,181.48715]},
    {"t":1.01378, "x":5.45762, "y":4.8792, "heading":-2.07431, "vx":-3.65195, "vy":-0.29083, "omega":-0.37702, "ax":-1.72804, "ay":10.69317, "alpha":4.72224, "fx":[15.75913,-34.66498,-76.56892,-22.09917], "fy":[186.74734,184.42343,170.95242,185.42768]},
    {"t":1.04758, "x":5.33323, "y":4.87548, "heading":-2.08705, "vx":-3.71035, "vy":0.07052, "omega":-0.21744, "ax":-0.80278, "ay":10.70604, "alpha":6.11599, "fx":[41.93161,-23.63084,-76.40243,3.48133], "fy":[183.16172,186.58584,171.52115,187.15798]},
    {"t":1.08137, "x":5.20739, "y":4.88398, "heading":-2.0944, "vx":-3.73748, "vy":0.43231, "omega":-0.01076, "ax":1.81401, "ay":10.88567, "alpha":1.03104, "fx":[39.93852,26.84754,21.31988,35.31691], "fy":[183.59187,185.98533,186.62118,184.45037]},
    {"t":1.11895, "x":5.06822, "y":4.90791, "heading":-2.0948, "vx":-3.66931, "vy":0.84138, "omega":0.02798, "ax":3.0437, "ay":10.58445, "alpha":0.0726, "fx":[52.37211,51.41437,51.17018,52.13305], "fy":[179.86914,180.14748,180.20794,179.92948]},
    {"t":1.15653, "x":4.93248, "y":4.947, "heading":-2.09375, "vx":-3.55493, "vy":1.23913, "omega":0.03071, "ax":4.13306, "ay":10.14429, "alpha":-0.10314, "fx":[69.53677,70.87694,71.06225,69.73263], "fy":[172.85333,172.30509,172.25083,172.79635]},
    {"t":1.1941, "x":4.8018, "y":5.00073, "heading":-2.09259, "vx":-3.39961, "vy":1.62034, "omega":0.02683, "ax":5.14738, "ay":9.5143, "alpha":-0.12667, "fx":[86.74433,88.30412,88.35938,86.81429], "fy":[162.24818,161.40316,161.42659,162.26412]},
    {"t":1.23168, "x":4.67769, "y":5.06834, "heading":-2.09159, "vx":-3.20618, "vy":1.97788, "omega":0.02207, "ax":5.8954, "ay":8.56716, "alpha":-0.09916, "fx":[99.74854,100.8496,100.80585,99.71202], "fy":[146.03259,145.28323,145.42004,146.16362]},
    {"t":1.26926, "x":4.56136, "y":5.14871, "heading":-2.09076, "vx":-2.98464, "vy":2.29982, "omega":0.01835, "ax":5.36151, "ay":6.40285, "alpha":-0.05089, "fx":[90.9619,91.41061,91.43315,90.98556], "fy":[108.98828,108.6489,108.8335,109.17181]},
    {"t":1.30684, "x":4.45299, "y":5.23966, "heading":-2.09007, "vx":-2.78316, "vy":2.54043, "omega":0.01644, "ax":1.6912, "ay":1.80997, "alpha":-0.01113, "fx":[28.71301,28.78441,28.82065,28.74927], "fy":[30.77498,30.73213,30.79913,30.84197]},
    {"t":1.34442, "x":4.3496, "y":5.3364, "heading":-2.08945, "vx":-2.71961, "vy":2.60845, "omega":0.01602, "ax":0.23646, "ay":0.24598, "alpha":-0.00143, "fx":[4.01508,4.024,4.02907,4.02016], "fy":[4.18213,4.17704,4.18594,4.19103]},
    {"t":1.382, "x":4.24756, "y":5.4346, "heading":-2.08885, "vx":-2.71072, "vy":2.61769, "omega":0.01596, "ax":0.03143, "ay":0.0326, "alpha":-0.00034, "fx":[0.53288,0.53502,0.53624,0.5341], "fy":[0.55399,0.55277,0.55491,0.55613]},
    {"t":1.41958, "x":4.14572, "y":5.53299, "heading":-2.08825, "vx":-2.70954, "vy":2.61892, "omega":0.01595, "ax":0.00463, "ay":0.00484, "alpha":-0.00021, "fx":[0.07778,0.07912,0.07988,0.07854], "fy":[0.08201,0.08125,0.08259,0.08335]},
    {"t":1.45716, "x":4.0439, "y":5.63141, "heading":-2.08765, "vx":-2.70937, "vy":2.6191, "omega":0.01594, "ax":0.00124, "ay":0.00133, "alpha":-0.0002, "fx":[0.02018,0.02143,0.02215,0.02089], "fy":[0.02234,0.02162,0.02288,0.02359]},
    {"t":1.49474, "x":3.94209, "y":5.72984, "heading":-2.08705, "vx":-2.70932, "vy":2.61915, "omega":0.01593, "ax":0.00092, "ay":0.001, "alpha":-0.0002, "fx":[0.01472,0.01599,0.01671,0.01544], "fy":[0.01672,0.016,0.01727,0.01799]},
    {"t":1.53231, "x":3.84028, "y":5.82826, "heading":-2.08645, "vx":-2.70928, "vy":2.61919, "omega":0.01593, "ax":0.00102, "ay":0.0011, "alpha":-0.00021, "fx":[0.01626,0.01757,0.0183,0.017], "fy":[0.01837,0.01763,0.01893,0.01967]},
    {"t":1.56989, "x":3.73846, "y":5.92669, "heading":-2.08585, "vx":-2.70925, "vy":2.61923, "omega":0.01592, "ax":0.00118, "ay":0.00126, "alpha":-0.00021, "fx":[0.01894,0.02028,0.02104,0.0197], "fy":[0.0212,0.02044,0.02178,0.02253]},
    {"t":1.60747, "x":3.63665, "y":6.02512, "heading":-2.08525, "vx":-2.7092, "vy":2.61927, "omega":0.01591, "ax":0.00136, "ay":0.00146, "alpha":-0.00022, "fx":[0.02204,0.02341,0.02419,0.02281], "fy":[0.02445,0.02367,0.02505,0.02583]},
    {"t":1.64505, "x":3.53485, "y":6.12355, "heading":-2.08466, "vx":-2.70915, "vy":2.61933, "omega":0.0159, "ax":0.00156, "ay":0.00167, "alpha":-0.00023, "fx":[0.02549,0.02691,0.02771,0.02629], "fy":[0.02809,0.02729,0.02871,0.02951]},
    {"t":1.68263, "x":3.43304, "y":6.22198, "heading":-2.08406, "vx":-2.70909, "vy":2.61939, "omega":0.01589, "ax":0.00179, "ay":0.00191, "alpha":-0.00023, "fx":[0.02938,0.03084,0.03167,0.0302], "fy":[0.03218,0.03135,0.03282,0.03364]},
    {"t":1.72021, "x":3.33124, "y":6.32041, "heading":-2.08346, "vx":-2.70902, "vy":2.61946, "omega":0.01589, "ax":0.00206, "ay":0.00218, "alpha":-0.00024, "fx":[0.03377,0.03529,0.03614,0.03463], "fy":[0.0368,0.03595,0.03746,0.03832]},
    {"t":1.75779, "x":3.22944, "y":6.41885, "heading":-2.08286, "vx":-2.70895, "vy":2.61955, "omega":0.01588, "ax":0.00235, "ay":0.00249, "alpha":-0.00025, "fx":[0.03878,0.04035,0.04124,0.03967], "fy":[0.04207,0.04118,0.04275,0.04364]},
    {"t":1.79537, "x":3.12764, "y":6.51729, "heading":-2.08227, "vx":-2.70886, "vy":2.61964, "omega":0.01587, "ax":0.00269, "ay":0.00284, "alpha":-0.00026, "fx":[0.04444,0.04607,0.04699,0.04535], "fy":[0.04801,0.04709,0.04872,0.04964]},
    {"t":1.83295, "x":3.02585, "y":6.61574, "heading":-2.08167, "vx":-2.70876, "vy":2.61975, "omega":0.01586, "ax":0.00302, "ay":0.00319, "alpha":-0.00027, "fx":[0.04999,0.0517,0.05265,0.05095], "fy":[0.05386,0.0529,0.05461,0.05556]},
    {"t":1.87052, "x":2.92406, "y":6.71419, "heading":-2.08107, "vx":-2.70864, "vy":2.61987, "omega":0.01585, "ax":0.00293, "ay":0.00311, "alpha":-0.00028, "fx":[0.04853,0.0503,0.05129,0.04952], "fy":[0.05245,0.05146,0.05323,0.05422]},
    {"t":1.9081, "x":2.82227, "y":6.81264, "heading":-2.08048, "vx":-2.70853, "vy":2.61998, "omega":0.01584, "ax":-0.00079, "ay":-0.00074, "alpha":-0.00028, "fx":[-0.01477,-0.01303,-0.01206,-0.0138], "fy":[-0.01298,-0.01395,-0.01222,-0.01124]},
    {"t":1.94568, "x":2.72049, "y":6.9111, "heading":-2.07988, "vx":-2.70856, "vy":2.61996, "omega":0.01583, "ax":-0.03299, "ay":-0.03407, "alpha":-0.00014, "fx":[-0.56182,-0.56097,-0.5605,-0.56135], "fy":[-0.57973,-0.58021,-0.57936,-0.57889]},
    {"t":1.98326, "x":2.61868, "y":7.00953, "heading":-2.07929, "vx":-2.7098, "vy":2.61868, "omega":0.01582, "ax":-0.28301, "ay":-0.29431, "alpha":0.00132, "fx":[-4.80755,-4.81578,-4.82036,-4.81212], "fy":[-5.00435,-4.99976,-5.00798,-5.01258]},
    {"t":2.02084, "x":2.51665, "y":7.10773, "heading":-2.0787, "vx":-2.72044, "vy":2.60762, "omega":0.01587, "ax":-1.99627, "ay":-2.18146, "alpha":0.11419, "fx":[-33.40738,-34.15501,-34.50374,-33.7579], "fy":[-36.98804,-36.54224,-37.22428,-37.66936]},
    {"t":2.05842, "x":2.41301, "y":7.20418, "heading":-2.0781, "vx":-2.79546, "vy":2.52564, "omega":0.02016, "ax":-1.58759, "ay":-7.35375, "alpha":14.64062, "fx":[86.00041,-99.03404,-97.93091,2.94658], "fy":[-126.20754,-74.13108,-132.42914,-167.57264]},
    {"t":2.096, "x":2.30684, "y":7.2939, "heading":-2.07734, "vx":-2.85512, "vy":2.24929, "omega":0.57034, "ax":3.51882, "ay":-5.183, "alpha":23.93728, "fx":[165.25693,100.37032,-84.40057,58.1895], "fy":[-80.85205,67.11127,-162.99767,-175.90665]},
    {"t":2.13358, "x":2.20203, "y":7.37476, "heading":-2.05591, "vx":-2.72288, "vy":2.05452, "omega":1.46987, "ax":4.52504, "ay":-4.88793, "alpha":24.14387, "fx":[171.86744,142.84921,-75.82546,68.98736], "fy":[-71.97545,82.87974,-169.71291,-173.76034]},
    {"t":2.17115, "x":2.1029, "y":7.44852, "heading":-2.00067, "vx":-2.55284, "vy":1.87084, "omega":2.37717, "ax":5.10339, "ay":-4.88751, "alpha":23.12961, "fx":[176.1051,155.19555,-63.75552,79.68386], "fy":[-63.34286,76.21538,-175.60406,-169.80926]},
    {"t":2.20873, "x":2.01057, "y":7.51537, "heading":-1.91134, "vx":-2.36106, "vy":1.68717, "omega":3.24636, "ax":6.14653, "ay":-8.16378, "alpha":9.77461, "fx":[166.53446,138.90851,13.05935,99.70052], "fy":[-86.45584,-122.74754,-186.96189,-159.28891]},
    {"t":2.24631, "x":1.92619, "y":7.57301, "heading":-1.78935, "vx":-2.13008, "vy":1.38039, "omega":3.61368, "ax":7.18561, "ay":-8.39931, "alpha":0.81852, "fx":[128.34087,123.17622,115.92189,121.46152], "fy":[-137.53492,-142.11889,-148.13963,-143.68579]},
    {"t":2.28389, "x":1.85121, "y":7.61895, "heading":-1.65355, "vx":-1.86005, "vy":1.06475, "omega":3.64443, "ax":7.41061, "ay":-8.15609, "alpha":-2.63168, "fx":[105.67432,126.126,144.98531,127.42357], "fy":[-155.96361,-140.03687,-120.30418,-138.62615]},
    {"t":2.32147, "x":1.78655, "y":7.6532, "heading":-1.5166, "vx":-1.58157, "vy":0.75825, "omega":3.54554, "ax":7.47139, "ay":-7.98178, "alpha":-4.32321, "fx":[94.49659,131.21955,157.59298,125.03564], "fy":[-163.16481,-135.4923,-103.49142,-140.92286]},
    {"t":2.35905, "x":1.73239, "y":7.67606, "heading":-1.38336, "vx":-1.3008, "vy":0.45831, "omega":3.38308, "ax":7.47931, "ay":-7.86777, "alpha":-5.38064, "fx":[89.87671,136.64217,164.55063,117.81404], "fy":[-165.86773,-130.14137,-92.18607,-147.11876]},
    {"t":2.39663, "x":1.68879, "y":7.68773, "heading":-1.25623, "vx":-1.01974, "vy":0.16265, "omega":3.18088, "ax":7.46176, "ay":-7.78558, "alpha":-6.21998, "fx":[88.96461,141.84584,168.79601,108.08323], "fy":[-166.43308,-124.52608,-84.269,-154.49378]},
    {"t":2.43421, "x":1.65574, "y":7.68834, "heading":-1.13669, "vx":-0.73934, "vy":-0.12993, "omega":2.94714, "ax":7.43606, "ay":-7.71495, "alpha":-6.96301, "fx":[90.14473,146.61225,171.43778,97.74654], "fy":[-165.84858,-118.93144,-78.833,-161.30303]},
    {"t":2.47179, "x":1.6332, "y":7.67801, "heading":-1.02594, "vx":-0.4599, "vy":-0.41985, "omega":2.68548, "ax":7.41508, "ay":-7.64741, "alpha":-7.60627, "fx":[92.45559,150.85174,173.00271,88.20336], "fy":[-164.60914,-113.54636,-75.39428,-166.77139]},
    {"t":2.50936, "x":1.62116, "y":7.65684, "heading":-0.92502, "vx":-0.18125, "vy":-0.70723, "omega":2.39964, "ax":7.5197, "ay":-7.67934, "alpha":-6.75821, "fx":[100.00999,152.21434,168.39132,91.01582], "fy":[-160.16034,-111.74253,-85.26408,-165.3265]},
    {"t":2.55353, "x":1.62048, "y":7.61812, "heading":-0.81905, "vx":0.15085, "vy":-1.04637, "omega":2.10118, "ax":7.53543, "ay":-7.64794, "alpha":-6.86561, "fx":[103.63043,155.08393,167.30804,86.67935], "fy":[-157.81435,-107.67613,-87.26232,-167.6044]},
    {"t":2.59769, "x":1.6345, "y":7.56445, "heading":-0.72625, "vx":0.48364, "vy":-1.38413, "omega":1.79797, "ax":7.55597, "ay":-7.61389, "alpha":-6.93225, "fx":[106.91504,157.5701,166.10428,83.50984], "fy":[-155.56761,-103.93366,-89.38582,-169.15336]},
    {"t":2.64185, "x":1.66322, "y":7.49589, "heading":-0.64685, "vx":0.81733, "vy":-1.72038, "omega":1.49182, "ax":7.5807, "ay":-7.57184, "alpha":-6.9988, "fx":[109.81794,159.79604,165.04521,81.1228], "fy":[-153.46973,-100.36846,-91.11173,-170.22929]},
    {"t":2.68602, "x":1.70671, "y":7.41253, "heading":-0.58097, "vx":1.15212, "vy":-2.05478, "omega":1.18273, "ax":7.61231, "ay":-7.50809, "alpha":-7.12894, "fx":[112.33693,161.97008,164.55875,79.06716], "fy":[-151.52867,-96.63217,-91.62891,-171.05244]},
    {"t":2.73018, "x":1.76502, "y":7.31446, "heading":-0.52873, "vx":1.48831, "vy":-2.38636, "omega":0.86789, "ax":7.66187, "ay":-7.38137, "alpha":-7.46812, "fx":[114.55082,164.58423,165.59786,76.57213], "fy":[-149.64288,-91.71209,-88.97642,-171.88854]},
    {"t":2.77434, "x":1.83822, "y":7.20188, "heading":-0.4904, "vx":1.82668, "vy":-2.71235, "omega":0.53808, "ax":7.77638, "ay":-6.96849, "alpha":-8.7326, "fx":[116.94767,169.63575,171.97032,70.54235], "fy":[-147.0982,-80.64344,-72.89824,-173.48837]},
    {"t":2.81851, "x":1.92647, "y":7.07529, "heading":-0.46664, "vx":2.17011, "vy":-3.0201, "omega":0.15242, "ax":7.90284, "ay":4.87094, "alpha":-3.63806, "fx":[149.18277,142.90331,119.69146,125.92239], "fy":[54.88456,80.62506,108.10391,87.79968]},
    {"t":2.86267, "x":2.03002, "y":6.94667, "heading":-0.45991, "vx":2.51913, "vy":-2.80498, "omega":-0.00825, "ax":2.0905, "ay":1.9418, "alpha":-0.00521, "fx":[35.56879,35.58307,35.54872,35.53444], "fy":[33.00379,33.03628,33.05511,33.02262]},
    {"t":2.90683, "x":2.14331, "y":6.82468, "heading":-0.46027, "vx":2.61145, "vy":-2.71923, "omega":-0.00848, "ax":0.19817, "ay":0.19098, "alpha":-0.0003, "fx":[3.37132,3.37227,3.37035,3.3694], "fy":[3.24708,3.249,3.24995,3.24803]},
    {"t":2.951, "x":2.25883, "y":6.70478, "heading":-0.46065, "vx":2.6202, "vy":-2.71079, "omega":-0.0085, "ax":0.0191, "ay":0.0185, "alpha":-0.0001, "fx":[0.32503,0.32535,0.32471,0.32439], "fy":[0.31414,0.31478,0.31509,0.31445]},
    {"t":2.99516, "x":2.37457, "y":6.58508, "heading":-0.46102, "vx":2.62104, "vy":-2.70998, "omega":-0.0085, "ax":0.00283, "ay":0.00276, "alpha":-0.00007, "fx":[0.04828,0.04852,0.04804,0.0478], "fy":[0.04664,0.04712,0.04736,0.04688]},
    {"t":3.03932, "x":2.49033, "y":6.4654, "heading":-0.4614, "vx":2.62117, "vy":-2.70985, "omega":-0.0085, "ax":0.00114, "ay":0.00112, "alpha":-0.00007, "fx":[0.01943,0.01965,0.01921,0.019], "fy":[0.01875,0.01918,0.0194,0.01896]},
    {"t":3.08349, "x":2.60609, "y":6.34573, "heading":-0.46177, "vx":2.62122, "vy":-2.7098, "omega":-0.00851, "ax":0.00078, "ay":0.00078, "alpha":-0.00006, "fx":[0.01342,0.01362,0.01321,0.01301], "fy":[0.01292,0.01333,0.01354,0.01313]},
    {"t":3.12765, "x":2.72185, "y":6.22605, "heading":-0.46215, "vx":2.62125, "vy":-2.70977, "omega":-0.00851, "ax":0.00059, "ay":0.00059, "alpha":-0.00006, "fx":[0.01015,0.01035,0.00996,0.00977], "fy":[0.00976,0.01015,0.01034,0.00996]},
    {"t":3.17181, "x":2.83761, "y":6.10638, "heading":-0.46253, "vx":2.62128, "vy":-2.70974, "omega":-0.00851, "ax":0.00057, "ay":0.00057, "alpha":-0.00006, "fx":[0.00977,0.00995,0.00959,0.0094], "fy":[0.00939,0.00976,0.00994,0.00957]},
    {"t":3.21598, "x":2.95338, "y":5.98671, "heading":-0.4629, "vx":2.6213, "vy":-2.70972, "omega":-0.00851, "ax":0.00205, "ay":0.002, "alpha":-0.00006, "fx":[0.03501,0.03519,0.03483,0.03465], "fy":[0.0338,0.03416,0.03434,0.03398]},
    {"t":3.26014, "x":3.06914, "y":5.86704, "heading":-0.46328, "vx":2.6214, "vy":-2.70963, "omega":-0.00852, "ax":0.02016, "ay":0.01953, "alpha":-0.00008, "fx":[0.34299,0.34324,0.34275,0.3425], "fy":[0.33177,0.33226,0.33251,0.33201]},
    {"t":3.3043, "x":3.18493, "y":5.7474, "heading":-0.46365, "vx":2.62229, "vy":-2.70877, "omega":-0.00852, "ax":0.22345, "ay":0.21719, "alpha":-0.00042, "fx":[3.80149,3.80283,3.80014,3.7988], "fy":[3.69234,3.69502,3.69636,3.69368]},
    {"t":3.34847, "x":3.30096, "y":5.62798, "heading":-0.46403, "vx":2.63215, "vy":-2.69918, "omega":-0.00854, "ax":2.23208, "ay":2.29097, "alpha":-0.10047, "fx":[38.16835,38.43688,37.76644,37.49642], "fy":[38.47387,39.08917,39.46339,38.84856]},
    {"t":3.39263, "x":3.41938, "y":5.51101, "heading":-0.46441, "vx":2.73073, "vy":-2.598, "omega":-0.01298, "ax":0.14625, "ay":7.32375, "alpha":-18.78292, "fx":[99.68786,89.97202,-37.93103,-141.77791], "fy":[69.16198,152.35361,175.44867,101.33513]},
    {"t":3.43679, "x":3.54012, "y":5.40341, "heading":-0.46498, "vx":2.73719, "vy":-2.27456, "omega":-0.84249, "ax":-4.60078, "ay":4.5735, "alpha":-24.90952, "fx":[-137.67853,72.7475,-73.67819,-174.42291], "fy":[-98.54427,171.36056,172.03985,66.31968]},
    {"t":3.48096, "x":3.65652, "y":5.30742, "heading":-0.50219, "vx":2.534, "vy":-2.07258, "omega":-1.94258, "ax":-7.00598, "ay":8.50395, "alpha":-1.95467, "fx":[-125.91152,-104.4186,-114.00656,-132.34251], "fy":[139.37185,156.20892,149.52009,133.49827]},
    {"t":3.52512, "x":3.7616, "y":5.22418, "heading":-0.58798, "vx":2.2246, "vy":-1.69702, "omega":-2.0289, "ax":-7.32522, "ay":8.2868, "alpha":1.38328, "fx":[-119.79195,-133.23162,-130.2416,-115.13455], "fy":[145.44611,133.2252,136.06478,149.08851]},
    {"t":3.56928, "x":3.8527, "y":5.15732, "heading":-0.67758, "vx":1.90109, "vy":-1.33104, "omega":-1.96781, "ax":-7.41604, "ay":8.16158, "alpha":2.71527, "fx":[-115.92056,-140.95833,-139.47973,-108.22035], "fy":[148.78659,125.30842,126.82594,154.3835]},
    {"t":3.61345, "x":3.92942, "y":5.1065, "heading":-0.76449, "vx":1.57357, "vy":-0.9706, "omega":-1.8479, "ax":-7.45489, "ay":8.08554, "alpha":3.4517, "fx":[-112.65715,-143.62834,-145.64897,-105.28787], "fy":[151.38536,122.38791,119.84953,156.50778]},
    {"t":3.65761, "x":3.99165, "y":5.07152, "heading":-0.8461, "vx":1.24434, "vy":-0.61352, "omega":-1.69546, "ax":-7.47447, "ay":8.03589, "alpha":3.91726, "fx":[-109.7734,-144.40016,-150.03036,-104.35047], "fy":[153.55485,121.56613,114.42839,157.20343]},
    {"t":3.70177, "x":4.03931, "y":5.05226, "heading":-0.92097, "vx":0.91424, "vy":-0.25863, "omega":-1.52246, "ax":-7.48539, "ay":8.00194, "alpha":4.22897, "fx":[-107.21929,-144.31198,-153.22495,-104.54086], "fy":[155.39173,121.73014,110.19582,157.12486]},
    {"t":3.74594, "x":4.07239, "y":5.04864, "heading":-0.98821, "vx":0.58366, "vy":0.09477, "omega":-1.33569, "ax":-7.49215, "ay":7.97782, "alpha":4.44354, "fx":[-104.97898,-143.8167,-155.58501,-105.37665], "fy":[156.94397,122.35663,106.90022,156.60123]},
    {"t":3.7901, "x":4.09086, "y":5.0606, "heading":-1.0472, "vx":0.25279, "vy":0.44709, "omega":-1.13945, "ax":-7.52903, "ay":7.99577, "alpha":3.84968, "fx":[-106.85045,-141.38039,-153.10488,-110.93065], "fy":[155.6782,125.16866,110.44447,152.73143]},
    {"t":3.83609, "x":4.09452, "y":5.08962, "heading":-1.09961, "vx":-0.0935, "vy":0.81485, "omega":-0.96239, "ax":-7.53378, "ay":7.99012, "alpha":3.83048, "fx":[-106.01046,-140.41275,-153.57216,-112.5946], "fy":[156.21779,126.21656,109.74217,151.46241]},
    {"t":3.88209, "x":4.08225, "y":5.13555, "heading":-1.14387, "vx":-0.44001, "vy":1.18234, "omega":-0.78621, "ax":-7.54053, "ay":7.98158, "alpha":3.81218, "fx":[-105.38882,-139.60817,-153.93604,-114.11585], "fy":[156.59096,127.05457,109.15754,150.25435]},
    {"t":3.92808, "x":4.05404, "y":5.19838, "heading":-1.18003, "vx":-0.78682, "vy":1.54944, "omega":-0.61088, "ax":-7.55054, "ay":7.96815, "alpha":3.79532, "fx":[-104.99793,-138.99343,-154.24014,-115.49827], "fy":[156.78311,127.6495,108.61505,149.09601]},
    {"t":3.97407, "x":4.00987, "y":5.27807, "heading":-1.20813, "vx":-1.1341, "vy":1.91593, "omega":-0.43632, "ax":-7.56691, "ay":7.94519, "alpha":3.77896, "fx":[-104.89173,-138.61474,-154.53784,-116.79967], "fy":[156.73681,127.93098,108.00045,147.91342]},
    {"t":4.02007, "x":3.9497, "y":5.37459, "heading":-1.22819, "vx":-1.48213, "vy":2.28136, "omega":-0.26251, "ax":-7.59909, "ay":7.89861, "alpha":3.75833, "fx":[-105.26856,-138.59195,-154.93031,-118.24288], "fy":[156.24639,127.69259,107.04695,146.4262]},
    {"t":4.06606, "x":3.87349, "y":5.48787, "heading":-1.24027, "vx":-1.83164, "vy":2.64464, "omega":-0.08965, "ax":-7.69405, "ay":7.75639, "alpha":3.70272, "fx":[-107.20799,-139.48567,-155.79847,-121.00234], "fy":[154.18036,125.89348,104.55834,143.10404]},
    {"t":4.11205, "x":3.78111, "y":5.61772, "heading":-1.24439, "vx":-2.18552, "vy":3.00139, "omega":0.08065, "ax":-7.21282, "ay":-4.21541, "alpha":-1.64931, "fx":[-121.89425,-115.23115,-123.93731,-129.68961], "fy":[-79.12457,-80.42851,-63.62587,-63.63264]},
    {"t":4.15805, "x":3.67296, "y":5.7513, "heading":-1.24068, "vx":-2.51726, "vy":2.8075, "omega":0.00479, "ax":-1.12701, "ay":-1.02878, "alpha":-0.00246, "fx":[-19.1753,-19.15876,-19.16478,-19.18131], "fy":[-17.51033,-17.50492,-17.48812,-17.49353]},
    {"t":4.20404, "x":3.55599, "y":5.87934, "heading":-1.24046, "vx":-2.5691, "vy":2.76019, "omega":0.00468, "ax":-0.09106, "ay":-0.08487, "alpha":-0.00004, "fx":[-1.54891,-1.54864,-1.54873,-1.54901], "fy":[-1.44376,-1.44366,-1.44339,-1.44348]},
    {"t":4.25004, "x":3.43774, "y":6.0062, "heading":-1.24025, "vx":-2.57328, "vy":2.75628, "omega":0.00468, "ax":-0.00658, "ay":-0.00613, "alpha":-0.00002, "fx":[-0.11189,-0.11179,-0.11182,-0.11193], "fy":[-0.10435,-0.10431,-0.10421,-0.10424]},
    {"t":4.29603, "x":3.31937, "y":6.13297, "heading":-1.24003, "vx":-2.57359, "vy":2.756, "omega":0.00468, "ax":0.00042, "ay":0.0004, "alpha":-0.00002, "fx":[0.00711,0.00722,0.00718,0.00708], "fy":[0.00678,0.00681,0.00692,0.00688]},
    {"t":4.34202, "x":3.20101, "y":6.25973, "heading":-1.23982, "vx":-2.57357, "vy":2.75602, "omega":0.00468, "ax":0.00121, "ay":0.00114, "alpha":-0.00002, "fx":[0.0206,0.02071,0.02067,0.02056], "fy":[0.01938,0.01942,0.01953,0.01949]},
    {"t":4.38802, "x":3.08264, "y":6.38649, "heading":-1.2396, "vx":-2.57351, "vy":2.75607, "omega":0.00468, "ax":0.00155, "ay":0.00146, "alpha":-0.00002, "fx":[0.0263,0.02642,0.02638,0.02625], "fy":[0.02472,0.02476,0.02489,0.02484]},
    {"t":4.43401, "x":2.96428, "y":6.51325, "heading":-1.23939, "vx":-2.57344, "vy":2.75614, "omega":0.00468, "ax":0.00189, "ay":0.00178, "alpha":-0.00002, "fx":[0.03211,0.03225,0.0322,0.03206], "fy":[0.03016,0.03021,0.03035,0.0303]},
    {"t":4.48, "x":2.84592, "y":6.64002, "heading":-1.23917, "vx":-2.57335, "vy":2.75622, "omega":0.00467, "ax":0.00214, "ay":0.00202, "alpha":-0.00002, "fx":[0.03642,0.03658,0.03653,0.03637], "fy":[0.03421,0.03426,0.03441,0.03436]},
    {"t":4.526, "x":2.72756, "y":6.76679, "heading":-1.23896, "vx":-2.57325, "vy":2.75631, "omega":0.00467, "ax":0.00044, "ay":0.00042, "alpha":-0.00003, "fx":[0.00736,0.00754,0.00747,0.0073], "fy":[0.00709,0.00715,0.00733,0.00727]},
    {"t":4.57199, "x":2.60921, "y":6.89356, "heading":-1.23874, "vx":-2.57323, "vy":2.75633, "omega":0.00467, "ax":-0.02689, "ay":-0.0251, "alpha":-0.00004, "fx":[-0.45752,-0.45728,-0.45736,-0.45761], "fy":[-0.42708,-0.427,-0.42675,-0.42684]},
    {"t":4.61798, "x":2.49083, "y":7.02031, "heading":-1.23853, "vx":-2.57447, "vy":2.75518, "omega":0.00467, "ax":-0.37238, "ay":-0.35014, "alpha":-0.00004, "fx":[-6.33409,-6.3338,-6.3339,-6.33419], "fy":[-5.95601,-5.95592,-5.95563,-5.95573]},
    {"t":4.66398, "x":2.37202, "y":7.14666, "heading":-1.23831, "vx":-2.5916, "vy":2.73908, "omega":0.00467, "ax":-3.56638, "ay":-3.62076, "alpha":0.09789, "fx":[-60.53903,-61.1553,-60.7876,-60.17069], "fy":[-61.18896,-61.27927,-61.98646,-61.89797]},
    {"t":4.70997, "x":2.24905, "y":7.26881, "heading":-1.2381, "vx":-2.75563, "vy":2.57254, "omega":0.00917, "ax":1.48914, "ay":-7.4572, "alpha":20.84245, "fx":[161.24556,-134.39857,-27.47286,101.94501], "fy":[-57.30451,-116.81778,-181.36359,-151.89321]},
    {"t":4.75597, "x":2.12389, "y":7.37924, "heading":-1.23767, "vx":-2.68714, "vy":2.22956, "omega":0.96779, "ax":6.45237, "ay":-8.86108, "alpha":2.88413, "fx":[131.0878,97.36969,90.63668,119.9179], "fy":[-134.03294,-160.07143,-164.34013,-144.45338]},
    {"t":4.80196, "x":2.00712, "y":7.47242, "heading":-1.19316, "vx":-2.39037, "vy":1.82201, "omega":1.10044, "ax":7.07833, "ay":-8.50857, "alpha":-0.6642, "fx":[115.86871,122.69342,125.0348,118.00484], "fy":[-148.4706,-142.89501,-140.81004,-146.73749]},
    {"t":4.84795, "x":1.90467, "y":7.54722, "heading":-1.14255, "vx":-2.06481, "vy":1.43067, "omega":1.06989, "ax":7.23836, "ay":-8.36335, "alpha":-1.74157, "fx":[111.92888,129.18497,135.06482,116.31118], "fy":[-151.75776,-137.38506,-131.53624,-148.35373]},
    {"t":4.89395, "x":1.81735, "y":7.60417, "heading":-1.09334, "vx":-1.73189, "vy":1.04601, "omega":0.98979, "ax":7.30937, "ay":-8.28771, "alpha":-2.26822, "fx":[110.49678,132.56554,139.55039,114.70861], "fy":[-152.94041,-134.27784,-126.93069,-149.73754]},
    {"t":4.93994, "x":1.74543, "y":7.64352, "heading":-1.04782, "vx":-1.39571, "vy":0.66482, "omega":0.88547, "ax":7.3486, "ay":-8.24194, "alpha":-2.58317, "fx":[109.98617,134.80953,141.95587,113.23861], "fy":[-153.3868,-132.11235,-124.33422,-150.93884]},
    {"t":4.98593, "x":1.68901, "y":7.66538, "heading":-1.00709, "vx":-1.05772, "vy":0.28575, "omega":0.76666, "ax":7.37273, "ay":-8.21181, "alpha":-2.79381, "fx":[109.87662,136.46173,143.36866,111.92524], "fy":[-153.51645,-130.46219,-122.76963,-151.9736]},
    {"t":5.03193, "x":1.64816, "y":7.66983, "heading":-0.97183, "vx":-0.71862, "vy":-0.09194, "omega":0.63816, "ax":7.3884, "ay":-8.19101, "alpha":-2.94465, "fx":[109.94233,137.73254,144.24343,110.77971], "fy":[-153.50523,-129.16018,-121.78911,-152.85246]},
    {"t":5.07792, "x":1.62292, "y":7.65694, "heading":-0.94248, "vx":-0.3788, "vy":-0.46868, "omega":0.50273, "ax":7.4115, "ay":-8.19248, "alpha":-2.55688, "fx":[112.55213,137.02412,141.82969,112.86413], "fy":[-151.59607,-129.90302,-124.58816,-151.31988]},
    {"t":5.12297, "x":1.61338, "y":7.62752, "heading":-0.91983, "vx":-0.04496, "vy":-0.8377, "omega":0.38755, "ax":7.42106, "ay":-8.1819, "alpha":-2.54829, "fx":[113.05989,137.41319,141.6953,112.75221], "fy":[-151.18351,-129.45109,-124.6905,-151.36212]},
    {"t":5.16801, "x":1.61888, "y":7.58148, "heading":-0.90238, "vx":0.28932, "vy":-1.20625, "omega":0.27277, "ax":7.43372, "ay":-8.16776, "alpha":-2.53513, "fx":[113.57189,137.7569,141.63208,112.82109], "fy":[-150.75098,-129.02878,-124.69203,-151.253]},
    {"t":5.21305, "x":1.63945, "y":7.51886, "heading":-0.89009, "vx":0.62416, "vy":-1.57415, "omega":0.15858, "ax":7.45203, "ay":-8.14712, "alpha":-2.51438, "fx":[114.14352,138.08097,141.66646,113.13643], "fy":[-150.24573,-128.59701,-124.54801,-150.9303]},
    {"t":5.2581, "x":1.67513, "y":7.43969, "heading":-0.88295, "vx":0.95983, "vy":-1.94113, "omega":0.04532, "ax":7.48171, "ay":-8.11333, "alpha":-2.47874, "fx":[114.9053,138.43867,141.84832,113.85487], "fy":[-149.54148,-128.06989,-124.16656,-150.24357]},
    {"t":5.30314, "x":1.72595, "y":7.34403, "heading":-0.88091, "vx":1.29683, "vy":-2.30659, "omega":-0.06633, "ax":7.53953, "ay":-8.04646, "alpha":-2.40605, "fx":[116.24692,138.98027,142.31156,115.44227], "fy":[-148.25311,-127.19625,-123.28778,-148.73468]},
    {"t":5.34818, "x":1.79202, "y":7.23197, "heading":-0.88389, "vx":1.63644, "vy":-2.66903, "omega":-0.17471, "ax":7.70518, "ay":-7.8474, "alpha":-2.18632, "fx":[120.06339,140.41945,143.66654,120.1024], "fy":[-144.41484,-124.73438,-120.66885,-144.10983]},
    {"t":5.39323, "x":1.87354, "y":7.10378, "heading":-0.89176, "vx":1.98352, "vy":-3.02251, "omega":-0.27319, "ax":9.10903, "ay":2.42079, "alpha":5.97957, "fx":[145.85528,142.80021,163.19283,167.91972], "fy":[83.54438,63.58547,-11.22687,28.80506]},
    {"t":5.43827, "x":1.97213, "y":6.97009, "heading":-0.90407, "vx":2.39382, "vy":-2.91347, "omega":-0.00385, "ax":2.37112, "ay":2.01979, "alpha":0.01291, "fx":[40.33474,40.26743,40.32953,40.39682], "fy":[34.42119,34.36896,34.29096,34.34321]},
    {"t":5.48332, "x":2.08236, "y":6.84091, "heading":-0.90424, "vx":2.50063, "vy":-2.82249, "omega":-0.00327, "ax":0.21525, "ay":0.19137, "alpha":0.0, "fx":[3.66134,3.66134,3.66134,3.66133], "fy":[3.25518,3.25518,3.25518,3.25518]},
    {"t":5.52836, "x":2.19522, "y":6.71396, "heading":-0.90439, "vx":2.51032, "vy":-2.81387, "omega":-0.00327, "ax":0.01928, "ay":0.01722, "alpha":-0.00002, "fx":[0.32801,0.32812,0.32804,0.32793], "fy":[0.29288,0.29297,0.29307,0.29299]},
    {"t":5.5734, "x":2.30831, "y":6.58723, "heading":-0.90454, "vx":2.51119, "vy":-2.81309, "omega":-0.00327, "ax":0.00242, "ay":0.00217, "alpha":-0.00002, "fx":[0.04109,0.04119,0.04111,0.04101], "fy":[0.03683,0.0369,0.037,0.03692]},
    {"t":5.61845, "x":2.42143, "y":6.46052, "heading":-0.90468, "vx":2.5113, "vy":-2.81299, "omega":-0.00327, "ax":0.00075, "ay":0.00068, "alpha":-0.00002, "fx":[0.01272,0.01281,0.01274,0.01265], "fy":[0.01149,0.01156,0.01165,0.01158]},
    {"t":5.66349, "x":2.53455, "y":6.33382, "heading":-0.90483, "vx":2.51133, "vy":-2.81296, "omega":-0.00327, "ax":0.00041, "ay":0.00038, "alpha":-0.00001, "fx":[0.00695,0.00704,0.00697,0.00689], "fy":[0.00633,0.00639,0.00648,0.00641]},
    {"t":5.70854, "x":2.64767, "y":6.20711, "heading":-0.90498, "vx":2.51135, "vy":-2.81295, "omega":-0.00327, "ax":0.00021, "ay":0.0002, "alpha":-0.00001, "fx":[0.00364,0.00372,0.00366,0.00358], "fy":[0.00336,0.00342,0.0035,0.00344]},
    {"t":5.75358, "x":2.76079, "y":6.0804, "heading":-0.90512, "vx":2.51136, "vy":-2.81294, "omega":-0.00327, "ax":0.00006, "ay":0.00006, "alpha":-0.00001, "fx":[0.00094,0.00101,0.00096,0.00089], "fy":[0.00094,0.001,0.00107,0.00101]},
    {"t":5.79862, "x":2.87391, "y":5.9537, "heading":-0.90527, "vx":2.51136, "vy":-2.81293, "omega":-0.00327, "ax":-0.00009, "ay":-0.00007, "alpha":-0.00001, "fx":[-0.00148,-0.00142,-0.00147,-0.00153], "fy":[-0.00123,-0.00118,-0.00111,-0.00116]},
    {"t":5.84367, "x":2.98704, "y":5.82699, "heading":-0.90542, "vx":2.51136, "vy":-2.81294, "omega":-0.00327, "ax":-0.00028, "ay":-0.00024, "alpha":-0.00001, "fx":[-0.00481,-0.00475,-0.0048,-0.00486], "fy":[-0.00421,-0.00416,-0.0041,-0.00415]},
    {"t":5.88871, "x":3.10016, "y":5.70029, "heading":-0.90557, "vx":2.51135, "vy":-2.81295, "omega":-0.00327, "ax":-0.00129, "ay":-0.00114, "alpha":-0.00001, "fx":[-0.02193,-0.02186,-0.02192,-0.02199], "fy":[-0.0195,-0.01944,-0.01937,-0.01943]},
    {"t":5.93376, "x":3.21328, "y":5.57358, "heading":-0.90571, "vx":2.51129, "vy":-2.813, "omega":-0.00327, "ax":-0.01401, "ay":-0.00845, "alpha":-0.01558, "fx":[-0.24785,-0.16007,-0.22891,-0.31669], "fy":[-0.22211,-0.15327,-0.06549,-0.13433]},
    {"t":5.9788, "x":3.32638, "y":5.44686, "heading":-0.90586, "vx":2.51066, "vy":-2.81338, "omega":-0.00397, "ax":-4.29099, "ay":4.83213, "alpha":-16.86479, "fx":[-130.2885,32.21453,-53.93402,-139.94608], "fy":[-17.75705,119.11225,149.80805,77.6095]},
    {"t":6.02384, "x":3.43512, "y":5.32504, "heading":-0.90604, "vx":2.31737, "vy":-2.59572, "omega":-0.76363, "ax":-7.3281, "ay":8.20541, "alpha":2.09323, "fx":[-113.8657,-134.29157,-137.03493,-113.40367], "fy":[149.35633,131.3097,128.16224,149.45821]},
    {"t":6.06889, "x":3.53207, "y":5.21644, "heading":-0.94044, "vx":1.98729, "vy":-2.22612, "omega":-0.66934, "ax":-7.34543, "ay":8.22678, "alpha":2.35351, "fx":[-112.46934,-135.26924,-139.359,-112.67734], "fy":[151.13746,131.13844,126.62403,150.8411]},
    {"t":6.11393, "x":3.61413, "y":5.12451, "heading":-0.97059, "vx":1.65642, "vy":-1.85555, "omega":-0.56333, "ax":-7.351, "ay":8.23388, "alpha":2.44167, "fx":[-111.74108,-135.33847,-140.33518,-112.73892], "fy":[151.91753,131.3444,125.88155,151.08002]},
    {"t":6.15898, "x":3.68128, "y":5.04929, "heading":-0.99596, "vx":1.3253, "vy":-1.48467, "omega":-0.45335, "ax":-7.35372, "ay":8.23746, "alpha":2.48529, "fx":[-111.23977,-135.22469,-140.9171,-112.95684], "fy":[152.40502,131.5996,125.40168,151.06116]},
    {"t":6.20402, "x":3.73352, "y":4.99077, "heading":-1.01638, "vx":0.99406, "vy":-1.11362, "omega":-0.3414, "ax":-7.35531, "ay":8.23965, "alpha":2.51104, "fx":[-110.87163,-135.07834,-141.30837,-113.18864], "fy":[152.74497,131.8323,125.06422,150.9746]},
    {"t":6.24906, "x":3.77084, "y":4.94896, "heading":-1.03176, "vx":0.66275, "vy":-0.74247, "omega":-0.2283, "ax":-7.35635, "ay":8.24112, "alpha":2.52804, "fx":[-110.60328,-134.95165,-141.58123,-113.38176], "fy":[152.98734,132.01676,124.82439,150.888]},
    {"t":6.29411, "x":3.79323, "y":4.92388, "heading":-1.04204, "vx":0.33139, "vy":-0.37126, "omega":-0.11442, "ax":-7.35708, "ay":8.24218, "alpha":2.54024, "fx":[-110.4193,-134.86806,-141.76879,-113.51134], "fy":[153.15448,132.14114,124.66068,150.83247]},
    {"t":6.33915, "x":3.80069, "y":4.91552, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
