{
 "name":"3-coral blue bottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.957161903381348, "y":6.777346134185791, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189823150634766, "y":4.9100751876831055, "heading":4.1887902047863905, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6211559772491455, "y":7.656837463378906, "heading":-0.9250245035569946, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.090859889984131, "y":5.060604095458984, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6229212284088137, "y":7.65693998336792, "heading":-0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.800689220428467, "y":4.915518760681152, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.957161903381348 m", "val":7.957161903381348}, "y":{"exp":"6.777346134185791 m", "val":6.777346134185791}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189823150634766 m", "val":5.189823150634766}, "y":{"exp":"4.9100751876831055 m", "val":4.9100751876831055}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6211559772491455 m", "val":1.6211559772491455}, "y":{"exp":"7.656837463378906 m", "val":7.656837463378906}, "heading":{"exp":"-53 deg", "val":-0.9250245035569946}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.090859889984131 m", "val":4.090859889984131}, "y":{"exp":"5.060604095458984 m", "val":5.060604095458984}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6229212284088135 m", "val":1.6229212284088137}, "y":{"exp":"7.65693998336792 m", "val":7.65693998336792}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.800689220428467 m", "val":3.800689220428467}, "y":{"exp":"4.915518760681152 m", "val":4.915518760681152}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11829,2.54273,3.82406,5.11194,6.37329],
  "samples":[
    {"t":0.0, "x":7.95716, "y":6.77735, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.89679, "ay":-5.86193, "alpha":12.03226, "fx":[-35.63527,-173.04038,-188.27495,-140.33795], "fy":[-185.36799,-73.32272,-13.80702,-126.34155]},
    {"t":0.03495, "x":7.95234, "y":6.77377, "heading":3.14159, "vx":-0.27596, "vy":-0.20485, "omega":0.42048, "ax":-7.90044, "ay":-5.89826, "alpha":11.90872, "fx":[-36.86271,-172.10166,-188.17643,-140.39605], "fy":[-185.09618,-75.23758,-14.7321,-126.24521]},
    {"t":0.06989, "x":7.93787, "y":6.76301, "heading":-3.1269, "vx":-0.55206, "vy":-0.41098, "omega":0.83665, "ax":-7.92036, "ay":-5.86784, "alpha":11.949, "fx":[-37.28761,-173.96482,-187.97071,-139.66904], "fy":[-184.96675,-70.50868,-16.75903,-127.00697]},
    {"t":0.10484, "x":7.91374, "y":6.74506, "heading":-3.09766, "vx":-0.82884, "vy":-0.61604, "omega":1.25423, "ax":-7.94186, "ay":-5.79328, "alpha":12.14744, "fx":[-37.10373,-177.45522,-187.61626,-138.17989], "fy":[-184.93914,-60.76589,-19.89537,-128.56742]},
    {"t":0.13979, "x":7.87993, "y":6.72, "heading":-3.05383, "vx":-1.10638, "vy":-0.81849, "omega":1.67874, "ax":-7.94713, "ay":-5.70717, "alpha":12.48275, "fx":[-36.67016,-181.05852,-187.03642,-135.9482], "fy":[-184.92536,-48.32083,-24.22361,-130.8394]},
    {"t":0.17473, "x":7.83641, "y":6.68791, "heading":-2.99516, "vx":-1.38411, "vy":-1.01794, "omega":2.11496, "ax":-7.92912, "ay":-5.65689, "alpha":12.83937, "fx":[-36.81896,-183.54813,-186.0852,-133.03595], "fy":[-184.724,-36.51827,-29.98594,-133.66003]},
    {"t":0.20968, "x":7.7832, "y":6.64888, "heading":-2.92125, "vx":-1.6612, "vy":-1.21562, "omega":2.56365, "ax":-7.91238, "ay":-5.71082, "alpha":12.87222, "fx":[-39.98435,-184.22183,-184.41606,-129.72733], "fy":[-183.71516,-30.36321,-37.87746,-136.6019]},
    {"t":0.24462, "x":7.72032, "y":6.60291, "heading":-2.83166, "vx":-1.93771, "vy":-1.4152, "omega":3.01349, "ax":-8.02938, "ay":-5.9945, "alpha":11.34213, "fx":[-56.95287,-181.05922,-180.58415,-127.71381], "fy":[-178.15368,-41.06784,-50.94371,-137.69377]},
    {"t":0.27957, "x":7.6477, "y":6.54979, "heading":-2.72635, "vx":-2.21831, "vy":-1.62468, "omega":3.40986, "ax":-7.94153, "ay":-4.49068, "alpha":-13.64261, "fx":[-177.90585,-128.59036,-63.26982,-170.56633], "fy":[-34.519,-128.16358,-162.83594,19.97764]},
    {"t":0.31452, "x":7.56533, "y":6.49028, "heading":-2.60719, "vx":-2.49584, "vy":-1.78162, "omega":2.9331, "ax":-3.81441, "ay":-5.2185, "alpha":-20.97141, "fx":[-158.60056,-63.96383,67.61181,-104.57547], "fy":[-70.67041,-164.73812,-155.65562,36.00311]},
    {"t":0.34946, "x":7.47578, "y":6.42483, "heading":-2.50469, "vx":-2.62914, "vy":-1.96398, "omega":2.20022, "ax":1.28733, "ay":-7.19845, "alpha":-15.01876, "fx":[-93.49093,0.79394,103.21011,77.0754], "fy":[-125.60068,-168.18564,-126.94822,-69.03974]},
    {"t":0.38441, "x":7.38468, "y":6.3518, "heading":-2.4278, "vx":-2.58415, "vy":-2.21554, "omega":1.67537, "ax":-0.63478, "ay":-4.22587, "alpha":-15.23449, "fx":[-94.03614,-14.28838,74.1549,-9.01999], "fy":[-72.79207,-133.09908,-88.10253,6.47035]},
    {"t":0.41936, "x":7.29399, "y":6.27179, "heading":-2.36925, "vx":-2.60633, "vy":-2.36322, "omega":1.14298, "ax":-2.32693, "ay":-1.06082, "alpha":-11.56949, "fx":[-93.11664,-41.33906,20.9525,-44.81865], "fy":[-16.73134,-76.01849,-23.55683,44.12953]},
    {"t":0.4543, "x":7.20149, "y":6.18856, "heading":-2.32931, "vx":-2.68765, "vy":-2.40029, "omega":0.73867, "ax":-1.83778, "ay":-0.16998, "alpha":-6.8201, "fx":[-63.9469,-31.15056,3.36333,-33.30654], "fy":[-3.71826,-38.20157,-2.1665,32.5212]},
    {"t":0.48925, "x":7.10644, "y":6.10457, "heading":-2.30349, "vx":-2.75187, "vy":-2.40624, "omega":0.50033, "ax":-0.89037, "ay":0.01889, "alpha":-2.97802, "fx":[-30.00911,-14.45405,-0.09304,-16.02332], "fy":[-0.46973,-14.83822,1.13708,15.45637]},
    {"t":0.5242, "x":7.00973, "y":6.02049, "heading":-2.28601, "vx":-2.78299, "vy":-2.40557, "omega":0.39626, "ax":-0.35895, "ay":0.03784, "alpha":-1.1472, "fx":[-11.88656,-5.70574,-0.31352,-6.51676], "fy":[0.23608,-5.15611,1.05389,6.44043]},
    {"t":0.55914, "x":6.91225, "y":5.93645, "heading":-2.27216, "vx":-2.79553, "vy":-2.40425, "omega":0.35617, "ax":-0.16162, "ay":0.02888, "alpha":-0.51872, "fx":[-5.36441,-2.52953,-0.13288,-2.96979], "fy":[0.27072,-2.12583,0.71196,3.10778]},
    {"t":0.59409, "x":6.81446, "y":5.85245, "heading":-2.25972, "vx":-2.80118, "vy":-2.40324, "omega":0.33804, "ax":-0.09578, "ay":0.0227, "alpha":-0.31567, "fx":[-3.21935,-1.47545,-0.03882,-1.78315], "fy":[0.23213,-1.20446,0.5401,1.9765]},
    {"t":0.62904, "x":6.71651, "y":5.76848, "heading":-2.2479, "vx":-2.80453, "vy":-2.40245, "omega":0.32701, "ax":-0.07261, "ay":0.02005, "alpha":-0.24243, "fx":[-2.45483,-1.1025,-0.01515,-1.36768], "fy":[0.2084,-0.87892,0.47372,1.56094]},
    {"t":0.66398, "x":6.61846, "y":5.68453, "heading":-2.23647, "vx":-2.80707, "vy":-2.40175, "omega":0.31854, "ax":-0.06346, "ay":0.01917, "alpha":-0.21024, "fx":[-2.13587,-0.95238,-0.0229,-1.20652], "fy":[0.19891,-0.73055,0.45314,1.38253]},
    {"t":0.69893, "x":6.52032, "y":5.60061, "heading":-2.22534, "vx":-2.80928, "vy":-2.40108, "omega":0.31119, "ax":-0.06274, "ay":0.0203, "alpha":-0.19978, "fx":[-2.06965,-0.93525,-0.06458,-1.19909], "fy":[0.21334,-0.65732,0.47727,1.34786]},
    {"t":0.73387, "x":6.42211, "y":5.51672, "heading":-2.21447, "vx":-2.81148, "vy":-2.40037, "omega":0.30421, "ax":-0.08229, "ay":0.0303, "alpha":-0.22892, "fx":[-2.54675,-1.23619,-0.25267,-1.56342], "fy":[0.35162,-0.63186,0.67907,1.66241]},
    {"t":0.76882, "x":6.32381, "y":5.43285, "heading":-2.20384, "vx":-2.81435, "vy":-2.39931, "omega":0.29621, "ax":-0.18821, "ay":0.09444, "alpha":-0.38225, "fx":[-5.11316,-2.9086,-1.28903,-3.49466], "fy":[1.31233,-0.30666,1.90085,3.51878]},
    {"t":0.80377, "x":6.22534, "y":5.34906, "heading":-2.19349, "vx":-2.82093, "vy":-2.39601, "omega":0.28285, "ax":-0.70115, "ay":0.51493, "alpha":-0.8748, "fx":[-16.28718,-11.24062,-7.55604,-12.6214], "fy":[8.02135,4.37894,9.5097,13.12536]},
    {"t":0.83871, "x":6.12633, "y":5.26564, "heading":-2.1836, "vx":-2.84543, "vy":-2.37802, "omega":0.25228, "ax":-2.81543, "ay":2.97648, "alpha":-1.43002, "fx":[-55.18118,-47.66734,-40.47722,-48.23313], "fy":[48.51855,43.62789,52.92269,57.44705]},
    {"t":0.87366, "x":6.02518, "y":5.18436, "heading":-2.17478, "vx":-2.94382, "vy":-2.274, "omega":0.2023, "ax":-5.04335, "ay":7.48847, "alpha":0.50344, "fx":[-82.34306,-84.85839,-89.16279,-86.77954], "fy":[129.26748,128.96816,125.50967,125.76179]},
    {"t":0.90861, "x":5.91922, "y":5.10946, "heading":-2.16771, "vx":-3.12007, "vy":-2.0123, "omega":0.2199, "ax":-4.62426, "ay":9.33345, "alpha":2.10289, "fx":[-60.55704,-74.98479,-95.42386,-83.66355], "fy":[166.85739,162.36935,150.44232,155.36823]},
    {"t":0.94355, "x":5.80736, "y":5.04484, "heading":-2.16003, "vx":-3.28167, "vy":-1.68613, "omega":0.29339, "ax":-3.81823, "ay":10.07884, "alpha":2.05168, "fx":[-45.77924,-62.47577,-83.11126,-68.42158], "fy":[178.04662,173.48596,164.17938,170.04064]},
    {"t":0.9785, "x":5.69035, "y":4.99207, "heading":-2.14978, "vx":-3.4151, "vy":-1.33391, "omega":0.36508, "ax":-3.0332, "ay":10.49947, "alpha":1.30496, "fx":[-39.0005,-50.83219,-63.93943,-52.60362], "fy":[181.98729,179.24357,174.82307,178.31787]},
    {"t":1.01345, "x":5.56915, "y":4.95186, "heading":-2.13702, "vx":-3.5211, "vy":-0.967, "omega":0.41069, "ax":-2.27327, "ay":10.76489, "alpha":0.27302, "fx":[-35.988,-38.70427,-41.34402,-38.63406], "fy":[183.66387,183.13691,182.53221,183.09756]},
    {"t":1.04839, "x":5.44471, "y":4.92464, "heading":-2.12267, "vx":-3.60054, "vy":-0.5908, "omega":0.42023, "ax":-1.51832, "ay":10.92396, "alpha":-0.90036, "fx":[-34.77715,-24.93415,-16.92775,-26.66539], "fy":[184.45546,185.98193,186.95204,185.86449]},
    {"t":1.08334, "x":5.31796, "y":4.91067, "heading":-2.10798, "vx":-3.6536, "vy":-0.20905, "omega":0.38877, "ax":-0.74514, "ay":10.99189, "alpha":-2.17389, "fx":[-34.53932,-8.26541,8.36993,-16.26397], "fy":[184.82708,187.73716,187.87876,187.43239]},
    {"t":1.11829, "x":5.18982, "y":4.91008, "heading":-2.0944, "vx":-3.67964, "vy":0.17508, "omega":0.3128, "ax":0.42804, "ay":11.01069, "alpha":-2.20254, "fx":[-14.58073,14.68665,27.62955,1.38786], "fy":[187.49629,187.40177,186.08324,188.17342]},
    {"t":1.15577, "x":5.05219, "y":4.92437, "heading":-2.08267, "vx":-3.6636, "vy":0.58782, "omega":0.23023, "ax":1.62989, "ay":10.86806, "alpha":-2.42269, "fx":[4.65675,38.88111,48.3439,19.01402], "fy":[187.60684,183.48579,181.46534,186.89263]},
    {"t":1.19326, "x":4.916, "y":4.95404, "heading":-2.07404, "vx":-3.6025, "vy":0.99521, "omega":0.13942, "ax":2.99528, "ay":10.55079, "alpha":-1.953, "fx":[34.1103,61.80099,65.94125,41.94257], "fy":[183.83384,176.38041,175.17884,182.47088]},
    {"t":1.23074, "x":4.78307, "y":4.99876, "heading":-2.06881, "vx":-3.49022, "vy":1.39071, "omega":0.06621, "ax":4.38682, "ay":9.99327, "alpha":-0.93568, "fx":[67.85332,80.27559,80.95643,69.38883], "fy":[172.81037,167.37825,167.30207,172.4398]},
    {"t":1.26823, "x":4.65532, "y":5.05792, "heading":-2.06633, "vx":-3.32578, "vy":1.76531, "omega":0.03113, "ax":5.48028, "ay":9.22391, "alpha":-0.27359, "fx":[91.60742,94.89297,94.79677,91.57467], "fy":[157.77385,155.82632,156.03869,157.94521]},
    {"t":1.30571, "x":4.5345, "y":5.13057, "heading":-2.06516, "vx":-3.12035, "vy":2.11108, "omega":0.02088, "ax":6.03463, "ay":8.053, "alpha":-0.09465, "fx":[102.18946,103.1792,103.10231,102.11814], "fy":[137.23612,136.51639,136.72494,137.43933]},
    {"t":1.3432, "x":4.42177, "y":5.21536, "heading":-2.06438, "vx":-2.89414, "vy":2.41294, "omega":0.01733, "ax":4.33536, "ay":4.87833, "alpha":-0.03497, "fx":[73.58419,73.85442,73.9021,73.63224], "fy":[82.98837,82.79887,82.9699,83.15911]},
    {"t":1.38068, "x":4.31633, "y":5.30924, "heading":-2.06373, "vx":-2.73163, "vy":2.59581, "omega":0.01602, "ax":0.9052, "ay":0.94143, "alpha":-0.00541, "fx":[15.3711,15.4055,15.42337,15.38897], "fy":[16.00592,15.98713,16.02098,16.03977]},
    {"t":1.41817, "x":4.21457, "y":5.40721, "heading":-2.06313, "vx":-2.6977, "vy":2.6311, "omega":0.01582, "ax":0.12201, "ay":0.12503, "alpha":-0.00078, "fx":[2.07154,2.07648,2.07913,2.07419], "fy":[2.12562,2.12297,2.12791,2.13056]},
    {"t":1.45565, "x":4.11353, "y":5.50592, "heading":-2.06254, "vx":-2.69312, "vy":2.63579, "omega":0.01579, "ax":0.01652, "ay":0.01693, "alpha":-0.00026, "fx":[0.27969,0.28135,0.28224,0.28058], "fy":[0.28753,0.28664,0.2883,0.28919]},
    {"t":1.49314, "x":4.01259, "y":5.60474, "heading":-2.06195, "vx":-2.6925, "vy":2.63642, "omega":0.01578, "ax":0.00273, "ay":0.00283, "alpha":-0.0002, "fx":[0.04552,0.04679,0.04747,0.0462], "fy":[0.0479,0.04722,0.04849,0.04917]},
    {"t":1.53062, "x":3.91166, "y":5.70357, "heading":-2.06136, "vx":-2.6924, "vy":2.63653, "omega":0.01577, "ax":0.00104, "ay":0.0011, "alpha":-0.0002, "fx":[0.01673,0.01797,0.01864,0.01739], "fy":[0.01848,0.01782,0.01906,0.01973]},
    {"t":1.56811, "x":3.81074, "y":5.8024, "heading":-2.06076, "vx":-2.69236, "vy":2.63657, "omega":0.01576, "ax":0.00095, "ay":0.00101, "alpha":-0.0002, "fx":[0.01514,0.0164,0.01708,0.01581], "fy":[0.0169,0.01622,0.01749,0.01817]},
    {"t":1.60559, "x":3.70981, "y":5.90123, "heading":-2.06017, "vx":-2.69233, "vy":2.63661, "omega":0.01575, "ax":0.00108, "ay":0.00115, "alpha":-0.00021, "fx":[0.01733,0.01863,0.01933,0.01803], "fy":[0.01919,0.0185,0.0198,0.02049]},
    {"t":1.64308, "x":3.60889, "y":6.00007, "heading":-2.05958, "vx":-2.69229, "vy":2.63665, "omega":0.01575, "ax":0.00125, "ay":0.00133, "alpha":-0.00021, "fx":[0.02028,0.02162,0.02233,0.02099], "fy":[0.02226,0.02154,0.02288,0.02359]},
    {"t":1.68057, "x":3.50797, "y":6.0989, "heading":-2.05899, "vx":-2.69224, "vy":2.6367, "omega":0.01574, "ax":0.00145, "ay":0.00153, "alpha":-0.00022, "fx":[0.02362,0.025,0.02574,0.02436], "fy":[0.02573,0.025,0.02638,0.02711]},
    {"t":1.71805, "x":3.40705, "y":6.19774, "heading":-2.0584, "vx":-2.69219, "vy":2.63676, "omega":0.01573, "ax":0.00167, "ay":0.00176, "alpha":-0.00022, "fx":[0.02738,0.02881,0.02956,0.02814], "fy":[0.02964,0.02888,0.0303,0.03106]},
    {"t":1.75554, "x":3.30614, "y":6.29658, "heading":-2.05781, "vx":-2.69212, "vy":2.63682, "omega":0.01572, "ax":0.00193, "ay":0.00202, "alpha":-0.00023, "fx":[0.03164,0.03311,0.03389,0.03242], "fy":[0.03405,0.03327,0.03474,0.03552]},
    {"t":1.79302, "x":3.20522, "y":6.39543, "heading":-2.05722, "vx":-2.69205, "vy":2.6369, "omega":0.01571, "ax":0.00221, "ay":0.00232, "alpha":-0.00024, "fx":[0.03648,0.038,0.03881,0.03728], "fy":[0.03907,0.03826,0.03979,0.04059]},
    {"t":1.83051, "x":3.10431, "y":6.49427, "heading":-2.05663, "vx":-2.69197, "vy":2.63699, "omega":0.0157, "ax":0.00254, "ay":0.00265, "alpha":-0.00025, "fx":[0.04194,0.04353,0.04436,0.04278], "fy":[0.04473,0.0439,0.04548,0.04632]},
    {"t":1.86799, "x":3.0034, "y":6.59312, "heading":-2.05605, "vx":-2.69187, "vy":2.63709, "omega":0.0157, "ax":0.00286, "ay":0.00299, "alpha":-0.00026, "fx":[0.04739,0.04904,0.04991,0.04826], "fy":[0.05039,0.04952,0.05118,0.05205]},
    {"t":1.90548, "x":2.9025, "y":6.69198, "heading":-2.05546, "vx":-2.69177, "vy":2.6372, "omega":0.01569, "ax":0.00283, "ay":0.00295, "alpha":-0.00027, "fx":[0.04675,0.04847,0.04938,0.04766], "fy":[0.04985,0.04894,0.05066,0.05157]},
    {"t":1.94296, "x":2.8016, "y":6.79084, "heading":-2.05487, "vx":-2.69166, "vy":2.63731, "omega":0.01568, "ax":-0.00038, "ay":-0.00032, "alpha":-0.00027, "fx":[-0.00781,-0.0061,-0.00521,-0.00691], "fy":[-0.00581,-0.00671,-0.005,-0.00411]},
    {"t":1.98045, "x":2.7007, "y":6.8897, "heading":-2.05428, "vx":-2.69167, "vy":2.6373, "omega":0.01567, "ax":-0.02832, "ay":-0.02886, "alpha":-0.00015, "fx":[-0.48247,-0.48151,-0.481,-0.48197], "fy":[-0.49118,-0.49169,-0.49073,-0.49022]},
    {"t":2.01793, "x":2.59978, "y":6.98854, "heading":-2.0537, "vx":-2.69274, "vy":2.63621, "omega":0.01566, "ax":-0.24451, "ay":-0.25082, "alpha":0.00102, "fx":[-4.15413,-4.16062,-4.16401,-4.15752], "fy":[-4.26478,-4.26138,-4.26786,-4.27126]},
    {"t":2.05542, "x":2.49867, "y":7.08718, "heading":-2.05311, "vx":-2.7019, "vy":2.62681, "omega":0.0157, "ax":-1.75554, "ay":-1.88002, "alpha":0.08581, "fx":[-29.45188,-30.01375,-30.27017,-29.70918], "fy":[-31.87168,-31.55857,-32.08567,-32.39851]},
    {"t":2.0929, "x":2.39616, "y":7.18433, "heading":-2.05252, "vx":-2.76771, "vy":2.55634, "omega":0.01891, "ax":-1.7573, "ay":-7.20614, "alpha":13.68464, "fx":[73.06361,-96.87482,-95.31959,-0.43357], "fy":[-124.94281,-72.85766,-129.24068,-163.25663]},
    {"t":2.13039, "x":2.29118, "y":7.27509, "heading":-2.05181, "vx":-2.83358, "vy":2.28621, "omega":0.53189, "ax":3.67267, "ay":-5.11319, "alpha":23.83209, "fx":[167.23613,99.84035,-79.96807,62.77569], "fy":[-76.55599,68.09107,-165.14938,-174.28103]},
    {"t":2.16788, "x":2.18754, "y":7.3572, "heading":-2.03187, "vx":-2.69591, "vy":2.09454, "omega":1.42524, "ax":4.64951, "ay":-4.80448, "alpha":24.0566, "fx":[173.45955,141.56675,-71.70108,73.02192], "fy":[-68.09271,84.8417,-171.52177,-172.11871]},
    {"t":2.20536, "x":2.08975, "y":7.43233, "heading":-1.97845, "vx":-2.52162, "vy":1.91445, "omega":2.32701, "ax":5.20075, "ay":-4.78187, "alpha":23.12598, "fx":[177.38992,153.45642,-60.15305,83.15975], "fy":[-59.71972,79.42844,-176.90586,-168.15579]},
    {"t":2.24285, "x":1.99888, "y":7.50074, "heading":-1.89122, "vx":-2.32667, "vy":1.7352, "omega":3.1939, "ax":6.26729, "ay":-8.15945, "alpha":9.35951, "fx":[166.5177,137.51669,19.85799,102.52709], "fy":[-86.54213,-124.70602,-186.40527,-157.50646]},
    {"t":2.28033, "x":1.91607, "y":7.56005, "heading":-1.77149, "vx":-2.09174, "vy":1.42934, "omega":3.54474, "ax":7.20919, "ay":-8.38005, "alpha":0.82294, "fx":[128.77583,123.48349,116.29393,121.95155], "fy":[-137.14555,-141.87041,-147.86582,-143.28754]},
    {"t":2.31782, "x":1.84272, "y":7.60774, "heading":-1.63862, "vx":-1.8215, "vy":1.11521, "omega":3.57559, "ax":7.40871, "ay":-8.16312, "alpha":-2.54487, "fx":[106.36452,126.33103,144.40419,126.98045], "fy":[-155.5013,-139.85541,-121.00675,-139.04561]},
    {"t":2.3553, "x":1.77965, "y":7.64381, "heading":-1.50458, "vx":-1.54378, "vy":0.80921, "omega":3.4802, "ax":7.45963, "ay":-8.00294, "alpha":-4.21957, "fx":[95.22419,131.24683,156.79419,124.27928], "fy":[-162.7446,-135.46614,-104.69892,-141.60118]},
    {"t":2.39279, "x":1.72702, "y":7.66852, "heading":-1.37413, "vx":-1.26415, "vy":0.50922, "omega":3.32202, "ax":7.46304, "ay":-7.89629, "alpha":-5.27459, "fx":[90.51784,136.49671,163.67179,117.0905], "fy":[-165.52006,-130.29312,-93.73709,-147.704]},
    {"t":2.43027, "x":1.68487, "y":7.68206, "heading":-1.2496, "vx":-0.9844, "vy":0.21322, "omega":3.12431, "ax":7.44408, "ay":-7.81833, "alpha":-6.10748, "fx":[89.45953,141.54847,167.87778,107.60072], "fy":[-166.16789,-124.86278,-86.08272,-154.83694]},
    {"t":2.46776, "x":1.6532, "y":7.68456, "heading":-1.13249, "vx":-0.70535, "vy":-0.07985, "omega":2.89536, "ax":7.41844, "ay":-7.75106, "alpha":-6.83675, "fx":[90.47035,146.1877,170.49698,97.58702], "fy":[-165.67094,-119.45151,-80.84659,-161.40442]},
    {"t":2.50524, "x":1.63198, "y":7.67612, "heading":-1.02395, "vx":-0.42727, "vy":-0.3704, "omega":2.63909, "ax":7.39758, "ay":-7.68697, "alpha":-7.46379, "fx":[92.60894,150.32464,172.04812,88.34149], "fy":[-164.52239,-114.24185,-77.54723,-166.70149]},
    {"t":2.54273, "x":1.62116, "y":7.65684, "heading":-0.92502, "vx":-0.14997, "vy":-0.65855, "omega":2.3593, "ax":7.49661, "ay":-7.72061, "alpha":-6.62446, "fx":[99.95894,151.57908,167.3702,91.15251], "fy":[-160.19219,-112.6023,-87.25324,-165.25383]},
    {"t":2.58691, "x":1.62185, "y":7.6202, "heading":-0.82078, "vx":0.18126, "vy":-0.99968, "omega":2.06661, "ax":7.51044, "ay":-7.69301, "alpha":-6.71961, "fx":[103.45662,154.35246,166.22127,86.97162], "fy":[-157.92825,-108.72166,-89.31835,-167.45556]},
    {"t":2.6311, "x":1.63719, "y":7.56853, "heading":-0.72947, "vx":0.5131, "vy":-1.33958, "omega":1.76971, "ax":7.52816, "ay":-7.66362, "alpha":-6.77591, "fx":[106.62234,156.74354,164.94303,83.89858], "fy":[-155.7682,-105.17569,-91.51637,-168.96369]},
    {"t":2.67528, "x":1.66721, "y":7.50186, "heading":-0.65128, "vx":0.84572, "vy":-1.67819, "omega":1.47033, "ax":7.54896, "ay":-7.62793, "alpha":-6.8301, "fx":[109.40751,158.86387,163.77842,81.57278], "fy":[-153.76238,-101.83722,-93.37854,-170.01745]},
    {"t":2.71946, "x":1.71194, "y":7.42026, "heading":-0.58631, "vx":1.17926, "vy":-2.01522, "omega":1.16855, "ax":7.5747, "ay":-7.57452, "alpha":-6.93838, "fx":[111.79843,160.89828,163.10669,79.57027], "fy":[-151.92623,-98.40645,-94.20499,-170.82373]},
    {"t":2.76365, "x":1.77144, "y":7.32383, "heading":-0.53468, "vx":1.51394, "vy":-2.34989, "omega":0.86198, "ax":7.61375, "ay":-7.46935, "alpha":-7.22599, "fx":[113.83586,163.2774,163.74932,77.16851], "fy":[-150.18767,-94.01969,-92.36787,-171.63092]},
    {"t":2.80783, "x":1.84576, "y":7.21271, "heading":-0.4966, "vx":1.85034, "vy":-2.67992, "omega":0.54271, "ax":7.70305, "ay":-7.13194, "alpha":-8.29122, "fx":[115.81499,167.76008,169.01484,71.51703], "fy":[-147.995,-84.47924,-79.6493,-173.12543]},
    {"t":2.85202, "x":1.93504, "y":7.08734, "heading":-0.47262, "vx":2.19069, "vy":-2.99503, "omega":0.17637, "ax":7.68203, "ay":4.52486, "alpha":-4.17598, "fx":[146.35658,140.923,115.07862,120.31858], "fy":[45.35003,75.38304,105.50895,81.62443]},
    {"t":2.8962, "x":2.03933, "y":6.95943, "heading":-0.46483, "vx":2.53012, "vy":-2.79511, "omega":-0.00814, "ax":1.71105, "ay":1.59227, "alpha":-0.00473, "fx":[29.11303,29.12682,29.09598,29.08219], "fy":[27.06089,27.09058,27.10714,27.07745]},
    {"t":2.94038, "x":2.15279, "y":6.83748, "heading":-0.46519, "vx":2.60572, "vy":-2.72476, "omega":-0.00835, "ax":0.15925, "ay":0.15273, "alpha":-0.00025, "fx":[2.70915,2.70996,2.70834,2.70754], "fy":[2.59667,2.59828,2.59909,2.59748]},
    {"t":2.98457, "x":2.26807, "y":6.71724, "heading":-0.46555, "vx":2.61275, "vy":-2.71801, "omega":-0.00836, "ax":0.01566, "ay":0.01508, "alpha":-0.00009, "fx":[0.2665,0.26679,0.2662,0.2659], "fy":[0.25613,0.25673,0.25703,0.25643]},
    {"t":3.02875, "x":2.38353, "y":6.59716, "heading":-0.46592, "vx":2.61344, "vy":-2.71734, "omega":-0.00836, "ax":0.00256, "ay":0.00249, "alpha":-0.00007, "fx":[0.04367,0.04391,0.04344,0.04321], "fy":[0.04196,0.04242,0.04265,0.04219]},
    {"t":3.07293, "x":2.49901, "y":6.4771, "heading":-0.46629, "vx":2.61356, "vy":-2.71723, "omega":-0.00836, "ax":0.00114, "ay":0.00112, "alpha":-0.00007, "fx":[0.01954,0.01976,0.01933,0.01912], "fy":[0.01875,0.01918,0.01939,0.01897]},
    {"t":3.11712, "x":2.61448, "y":6.35705, "heading":-0.46666, "vx":2.61361, "vy":-2.71718, "omega":-0.00837, "ax":0.00081, "ay":0.0008, "alpha":-0.00006, "fx":[0.01385,0.01405,0.01365,0.01345], "fy":[0.01327,0.01367,0.01387,0.01347]},
    {"t":3.1613, "x":2.72996, "y":6.23699, "heading":-0.46703, "vx":2.61364, "vy":-2.71715, "omega":-0.00837, "ax":0.00061, "ay":0.00061, "alpha":-0.00006, "fx":[0.01051,0.0107,0.01032,0.01013], "fy":[0.01006,0.01043,0.01062,0.01025]},
    {"t":3.20549, "x":2.84544, "y":6.11694, "heading":-0.4674, "vx":2.61367, "vy":-2.71712, "omega":-0.00837, "ax":0.00057, "ay":0.00057, "alpha":-0.00006, "fx":[0.00977,0.00995,0.0096,0.00942], "fy":[0.00935,0.0097,0.00988,0.00953]},
    {"t":3.24967, "x":2.96093, "y":5.99689, "heading":-0.46777, "vx":2.6137, "vy":-2.71709, "omega":-0.00837, "ax":0.00186, "ay":0.00181, "alpha":-0.00005, "fx":[0.03177,0.03195,0.0316,0.03142], "fy":[0.0305,0.03085,0.03102,0.03068]},
    {"t":3.29385, "x":3.07641, "y":5.87684, "heading":-0.46814, "vx":2.61378, "vy":-2.71701, "omega":-0.00838, "ax":0.01789, "ay":0.01724, "alpha":-0.00007, "fx":[0.30445,0.30468,0.30423,0.30399], "fy":[0.29282,0.29328,0.29351,0.29305]},
    {"t":3.33804, "x":3.19192, "y":5.75681, "heading":-0.46851, "vx":2.61457, "vy":-2.71625, "omega":-0.00838, "ax":0.19838, "ay":0.19164, "alpha":-0.00036, "fx":[3.37491,3.37606,3.37378,3.37263], "fy":[3.25803,3.2603,3.26146,3.25918]},
    {"t":3.38222, "x":3.30763, "y":5.63698, "heading":-0.46888, "vx":2.62333, "vy":-2.70779, "omega":-0.0084, "ax":2.02342, "ay":2.05308, "alpha":-0.08298, "fx":[34.57574,34.80829,34.26029,34.02683], "fy":[34.51475,35.02616,35.32984,34.8187]},
    {"t":3.4264, "x":3.42551, "y":5.51934, "heading":-0.46925, "vx":2.71274, "vy":-2.61707, "omega":-0.01206, "ax":0.24785, "ay":7.28617, "alpha":-18.52079, "fx":[98.51586,90.88166,-34.86287,-137.67089], "fy":[67.69528,150.02982,174.7486,103.26869]},
    {"t":3.47059, "x":3.54562, "y":5.41082, "heading":-0.46979, "vx":2.72369, "vy":-2.29514, "omega":-0.83038, "ax":-4.64331, "ay":4.56338, "alpha":-24.90341, "fx":[-139.40098,72.35425,-74.2227,-174.6558], "fy":[-98.35725,171.44273,171.76917,65.63248]},
    {"t":3.51477, "x":3.66143, "y":5.31387, "heading":-0.50648, "vx":2.51853, "vy":-2.09351, "omega":-1.93071, "ax":-7.03135, "ay":8.48637, "alpha":-1.86823, "fx":[-126.09275,-105.60188,-114.55881,-132.15125], "fy":[139.21477,155.41177,149.0918,133.68479]},
    {"t":3.55896, "x":3.76584, "y":5.22965, "heading":-0.59178, "vx":2.20786, "vy":-1.71855, "omega":-2.01325, "ax":-7.32802, "ay":8.28371, "alpha":1.40445, "fx":[-119.73681,-133.37911,-130.41809,-115.05637], "fy":[145.4923,133.07847,135.89518,149.14848]},
    {"t":3.60314, "x":3.85624, "y":5.16181, "heading":-0.68073, "vx":1.88408, "vy":-1.35255, "omega":-1.9512, "ax":-7.41142, "ay":8.16614, "alpha":2.70935, "fx":[-115.81386,-140.82964,-139.41506,-108.20599], "fy":[148.86974,125.45339,126.8978,154.39378]},
    {"t":3.64732, "x":3.93225, "y":5.11002, "heading":-0.76695, "vx":1.55661, "vy":-0.99174, "omega":-1.83149, "ax":-7.44676, "ay":8.09463, "alpha":3.42996, "fx":[-112.54825,-143.39467,-145.42523,-105.30054], "fy":[151.46628,122.66167,120.1219,156.49974]},
    {"t":3.69151, "x":3.99376, "y":5.0741, "heading":-0.84787, "vx":1.22759, "vy":-0.63409, "omega":-1.67994, "ax":-7.46437, "ay":8.04793, "alpha":3.88512, "fx":[-109.68074,-144.12175,-149.70073,-104.36428], "fy":[153.62097,121.89598,114.86018,157.1949]},
    {"t":3.73569, "x":4.04071, "y":5.05394, "heading":-0.92209, "vx":0.89778, "vy":-0.2785, "omega":-1.50828, "ax":-7.47408, "ay":8.01598, "alpha":4.1899, "fx":[-107.14995,-144.01564,-152.82503,-104.53723], "fy":[155.43948,122.08042,110.7505,157.12801]},
    {"t":3.77987, "x":4.07308, "y":5.04946, "heading":-0.98874, "vx":0.56755, "vy":0.07568, "omega":-1.32316, "ax":-7.48002, "ay":7.9933, "alpha":4.39995, "fx":[-104.93478,-143.51576,-155.13867,-105.34306], "fy":[156.97348,122.70928,107.5475,156.62463]},
    {"t":3.82406, "x":4.09086, "y":5.0606, "heading":-1.0472, "vx":0.23705, "vy":0.42885, "omega":-1.12875, "ax":-7.51553, "ay":8.01147, "alpha":3.81316, "fx":[-106.78842,-141.08997,-152.66587,-110.80362], "fy":[155.7207,125.4957,111.0508,152.82428]},
    {"t":3.87005, "x":4.09381, "y":5.0888, "heading":-1.09912, "vx":-0.10863, "vy":0.79734, "omega":-0.95336, "ax":-7.51968, "ay":8.00634, "alpha":3.79503, "fx":[-105.9521,-140.13152,-153.12645,-112.42014], "fy":[156.25736,126.52846,110.3635,151.59279]},
    {"t":3.91605, "x":4.08086, "y":5.13395, "heading":-1.14297, "vx":-0.4545, "vy":1.1656, "omega":-0.77881, "ax":-7.52557, "ay":7.99854, "alpha":3.77787, "fx":[-105.32567,-139.33103,-153.48275,-113.8918], "fy":[156.63349,127.35814,109.79425,150.42536]},
    {"t":3.96205, "x":4.052, "y":5.19602, "heading":-1.17879, "vx":-0.80064, "vy":1.5335, "omega":-0.60504, "ax":-7.53431, "ay":7.98626, "alpha":3.76224, "fx":[-104.9181,-138.71291,-153.77591,-115.21893], "fy":[156.83671,127.95399,109.27163,149.3135]},
    {"t":4.00804, "x":4.0072, "y":5.275, "heading":-1.20662, "vx":-1.14719, "vy":1.90083, "omega":-0.432, "ax":-7.54859, "ay":7.96526, "alpha":3.74747, "fx":[-104.77475,-138.31808,-154.05464,-116.44964], "fy":[156.81544,128.25142,108.68908,148.19138]},
    {"t":4.05404, "x":3.94645, "y":5.37086, "heading":-1.22649, "vx":-1.49439, "vy":2.2672, "omega":-0.25963, "ax":-7.57657, "ay":7.9227, "alpha":3.72956, "fx":[-105.06686,-138.25082,-154.40762,-117.77611], "fy":[156.38324,128.06195,107.80063,146.80578]},
    {"t":4.10003, "x":3.8697, "y":5.48352, "heading":-1.23843, "vx":-1.84288, "vy":2.63161, "omega":-0.08809, "ax":-7.65885, "ay":7.79325, "alpha":3.68203, "fx":[-106.732,-138.99298,-155.15654,-120.2181], "fy":[154.51564,126.44039,105.51361,143.77426]},
    {"t":4.14603, "x":3.77684, "y":5.61281, "heading":-1.24248, "vx":-2.19515, "vy":2.99006, "omega":0.08127, "ax":-7.04239, "ay":-4.00412, "alpha":-1.66396, "fx":[-119.24805,-112.37667,-120.75343,-126.77793], "fy":[-75.7061,-76.604,-59.8585,-60.26708]},
    {"t":4.19202, "x":3.66842, "y":5.7461, "heading":-1.23874, "vx":-2.51907, "vy":2.80589, "omega":0.00474, "ax":-1.01166, "ay":-0.92288, "alpha":-0.00226, "fx":[-17.21293,-17.19773,-17.20323,-17.21843], "fy":[-15.70819,-15.70314,-15.68773,-15.69278]},
    {"t":4.23802, "x":3.55148, "y":5.87418, "heading":-1.23852, "vx":-2.5656, "vy":2.76344, "omega":0.00463, "ax":-0.08146, "ay":-0.07572, "alpha":-0.00004, "fx":[-1.38569,-1.38545,-1.38553,-1.38578], "fy":[-1.28812,-1.28804,-1.28779,-1.28788]},
    {"t":4.28401, "x":3.43339, "y":6.00121, "heading":-1.23831, "vx":-2.56935, "vy":2.75996, "omega":0.00463, "ax":-0.00582, "ay":-0.00541, "alpha":-0.00002, "fx":[-0.09907,-0.09896,-0.099,-0.0991], "fy":[-0.09211,-0.09207,-0.09197,-0.09201]},
    {"t":4.33001, "x":3.31521, "y":6.12815, "heading":-1.2381, "vx":-2.56962, "vy":2.75971, "omega":0.00463, "ax":0.00046, "ay":0.00044, "alpha":-0.00002, "fx":[0.00781,0.00791,0.00788,0.00777], "fy":[0.00741,0.00744,0.00754,0.00751]},
    {"t":4.37601, "x":3.19701, "y":6.25508, "heading":-1.23788, "vx":-2.5696, "vy":2.75973, "omega":0.00463, "ax":0.00119, "ay":0.00112, "alpha":-0.00002, "fx":[0.02029,0.0204,0.02036,0.02025], "fy":[0.01904,0.01908,0.01919,0.01915]},
    {"t":4.422, "x":3.07883, "y":6.38202, "heading":-1.23767, "vx":-2.56954, "vy":2.75978, "omega":0.00463, "ax":0.00152, "ay":0.00143, "alpha":-0.00002, "fx":[0.02588,0.026,0.02596,0.02583], "fy":[0.02426,0.0243,0.02442,0.02438]},
    {"t":4.468, "x":2.96064, "y":6.50896, "heading":-1.23746, "vx":-2.56947, "vy":2.75985, "omega":0.00463, "ax":0.00186, "ay":0.00175, "alpha":-0.00002, "fx":[0.03165,0.03179,0.03174,0.0316], "fy":[0.02965,0.02969,0.02983,0.02978]},
    {"t":4.51399, "x":2.84246, "y":6.6359, "heading":-1.23725, "vx":-2.56938, "vy":2.75993, "omega":0.00463, "ax":0.00212, "ay":0.00199, "alpha":-0.00002, "fx":[0.03601,0.03616,0.03611,0.03595], "fy":[0.03372,0.03377,0.03392,0.03387]},
    {"t":4.55999, "x":2.72428, "y":6.76285, "heading":-1.23703, "vx":-2.56929, "vy":2.76002, "omega":0.00463, "ax":0.00048, "ay":0.00046, "alpha":-0.00003, "fx":[0.00808,0.00825,0.00819,0.00802], "fy":[0.00774,0.0078,0.00798,0.00792]},
    {"t":4.60598, "x":2.6061, "y":6.8898, "heading":-1.23682, "vx":-2.56927, "vy":2.76004, "omega":0.00463, "ax":-0.02598, "ay":-0.02417, "alpha":-0.00004, "fx":[-0.44191,-0.44167,-0.44175,-0.44199], "fy":[-0.41131,-0.41122,-0.41098,-0.41107]},
    {"t":4.65198, "x":2.4879, "y":7.01672, "heading":-1.23661, "vx":-2.57046, "vy":2.75893, "omega":0.00462, "ax":-0.3607, "ay":-0.3381, "alpha":-0.00004, "fx":[-6.13544,-6.13516,-6.13526,-6.13554], "fy":[-5.75122,-5.75112,-5.75084,-5.75093]},
    {"t":4.69797, "x":2.36929, "y":7.14326, "heading":-1.23639, "vx":-2.58705, "vy":2.74338, "omega":0.00462, "ax":-3.49795, "ay":-3.53413, "alpha":0.09433, "fx":[-59.3769,-59.97134,-59.62181,-59.0268], "fy":[-59.72694,-59.82117,-60.50121,-60.40866]},
    {"t":4.74397, "x":2.2466, "y":7.26571, "heading":-1.23618, "vx":-2.74794, "vy":2.58082, "omega":0.00896, "ax":1.46427, "ay":-7.44765, "alpha":20.82521, "fx":[160.50067,-134.64972,-27.82605,101.60232], "fy":[-57.43172,-116.20833,-181.17005,-151.91965]},
    {"t":4.78997, "x":2.12175, "y":7.37654, "heading":-1.23577, "vx":-2.68059, "vy":2.23826, "omega":0.96683, "ax":6.46808, "ay":-8.85574, "alpha":2.77536, "fx":[130.51227,98.15624,91.5837,119.82879], "fy":[-134.59948,-159.60254,-163.81123,-144.52146]},
    {"t":4.83596, "x":2.0053, "y":7.47012, "heading":-1.1913, "vx":-2.38309, "vy":1.83094, "omega":1.09448, "ax":7.07708, "ay":-8.50924, "alpha":-0.69273, "fx":[115.66023,122.77782,125.21033,117.868], "fy":[-148.63415,-142.82405,-140.65382,-146.84673]},
    {"t":4.88196, "x":1.90317, "y":7.54533, "heading":-1.14096, "vx":-2.05757, "vy":1.43955, "omega":1.06262, "ax":7.23337, "ay":-8.36748, "alpha":-1.74712, "fx":[111.82109,129.14407,135.013,116.17201], "fy":[-151.83756,-137.4238,-131.58948,-148.46287]},
    {"t":4.92795, "x":1.81619, "y":7.6027, "heading":-1.09208, "vx":-1.72487, "vy":1.05468, "omega":0.98226, "ax":7.30285, "ay":-8.29374, "alpha":-2.26266, "fx":[110.42946,132.46727,139.3977,114.58289], "fy":[-152.98914,-134.37477,-127.09845,-149.83409]},
    {"t":4.97395, "x":1.74457, "y":7.64243, "heading":-1.0469, "vx":-1.38897, "vy":0.67321, "omega":0.87819, "ax":7.34127, "ay":-8.24914, "alpha":-2.57095, "fx":[109.93661,134.67491,141.74805,113.13197], "fy":[-153.42235,-132.24947,-124.57122,-151.01913]},
    {"t":5.01994, "x":1.68845, "y":7.66467, "heading":-1.00651, "vx":-1.05131, "vy":0.29379, "omega":0.75994, "ax":7.36493, "ay":-8.2198, "alpha":-2.77708, "fx":[109.83431,136.30065,143.12724,111.83898], "fy":[-153.54669,-130.63033,-123.05114,-152.03742]},
    {"t":5.06594, "x":1.64789, "y":7.66949, "heading":-0.97156, "vx":-0.71255, "vy":-0.08429, "omega":0.6322, "ax":7.38028, "ay":-8.19956, "alpha":-2.92467, "fx":[109.90198,137.55098,143.98023,110.71291], "fy":[-153.53406,-129.35336,-122.10032,-152.90115]},
    {"t":5.11194, "x":1.62292, "y":7.65694, "heading":-0.94248, "vx":-0.37309, "vy":-0.46143, "omega":0.49768, "ax":7.40292, "ay":-8.20116, "alpha":-2.53974, "fx":[112.48734,136.8359,141.57976,112.78349], "fy":[-151.6441,-130.10115,-124.87228,-151.38025]},
    {"t":5.15698, "x":1.61363, "y":7.62783, "heading":-0.92006, "vx":-0.0396, "vy":-0.83088, "omega":0.38327, "ax":7.4122, "ay":-8.19085, "alpha":-2.53138, "fx":[112.9845,137.21753,141.44512,112.67026], "fy":[-151.23979,-129.65834,-124.97444,-151.42342]},
    {"t":5.20203, "x":1.61936, "y":7.58209, "heading":-0.90279, "vx":0.2943, "vy":-1.19986, "omega":0.26924, "ax":7.42445, "ay":-8.17708, "alpha":-2.51858, "fx":[113.48432,137.55352,141.38013,112.73338], "fy":[-150.81684,-129.24542,-124.9779,-151.31871]},
    {"t":5.24708, "x":1.64015, "y":7.51974, "heading":-0.89066, "vx":0.62876, "vy":-1.56823, "omega":0.15578, "ax":7.44216, "ay":-8.157, "alpha":-2.49839, "fx":[114.04047,137.86867,141.41024,113.03641], "fy":[-150.32386,-128.8244,-124.83918,-151.00561]},
    {"t":5.29213, "x":1.67603, "y":7.44082, "heading":-0.88365, "vx":0.96402, "vy":-1.93569, "omega":0.04323, "ax":7.47085, "ay":-8.12413, "alpha":-2.46371, "fx":[114.77941,138.21418,141.58328,113.731], "fy":[-149.63799,-128.31188,-124.4691,-150.33784]},
    {"t":5.33718, "x":1.72704, "y":7.34538, "heading":-0.8817, "vx":1.30057, "vy":-2.30166, "omega":-0.06776, "ax":7.52671, "ay":-8.05913, "alpha":-2.39294, "fx":[116.07875,138.73437,142.02745,115.26835], "fy":[-148.38464,-127.46406,-123.61545,-148.87015]},
    {"t":5.38222, "x":1.79326, "y":7.23351, "heading":-0.88475, "vx":1.63963, "vy":-2.66471, "omega":-0.17555, "ax":7.68681, "ay":-7.86574, "alpha":-2.17899, "fx":[119.77506,140.11447,143.32726,119.78518], "fy":[-144.65382,-125.07616,-121.07176,-144.37434]},
    {"t":5.42727, "x":1.87493, "y":7.10549, "heading":-0.89266, "vx":1.98591, "vy":-3.01905, "omega":-0.27371, "ax":9.08165, "ay":2.36557, "alpha":5.99154, "fx":[145.63019,142.29772,162.44653,167.53097], "fy":[82.72438,62.37154,-12.1624,28.01704]},
    {"t":5.47232, "x":1.9736, "y":6.97189, "heading":-0.90499, "vx":2.39502, "vy":-2.91249, "omega":-0.0038, "ax":2.2974, "ay":1.95631, "alpha":0.01253, "fx":[39.08106,39.01539,39.07528,39.14093], "fy":[33.33948,33.28858,33.21318,33.2641]},
    {"t":5.51737, "x":2.08382, "y":6.84267, "heading":-0.90516, "vx":2.49852, "vy":-2.82436, "omega":-0.00324, "ax":0.20759, "ay":0.18426, "alpha":0.0, "fx":[3.53103,3.53104,3.53103,3.53102], "fy":[3.13422,3.13422,3.13423,3.13423]},
    {"t":5.56242, "x":2.19659, "y":6.71563, "heading":-0.90531, "vx":2.50787, "vy":-2.81606, "omega":-0.00324, "ax":0.01863, "ay":0.01661, "alpha":-0.00002, "fx":[0.31696,0.31707,0.31698,0.31688], "fy":[0.28252,0.2826,0.28271,0.28263]},
    {"t":5.60747, "x":2.30958, "y":6.58878, "heading":-0.90545, "vx":2.50871, "vy":-2.81531, "omega":-0.00324, "ax":0.00236, "ay":0.00212, "alpha":-0.00002, "fx":[0.04017,0.04027,0.04019,0.04009], "fy":[0.03594,0.03602,0.03612,0.03604]},
    {"t":5.65251, "x":2.4226, "y":6.46196, "heading":-0.9056, "vx":2.50881, "vy":-2.81521, "omega":-0.00324, "ax":0.00074, "ay":0.00068, "alpha":-0.00002, "fx":[0.01265,0.01274,0.01267,0.01258], "fy":[0.01141,0.01148,0.01157,0.0115]},
    {"t":5.69756, "x":2.53562, "y":6.33514, "heading":-0.90575, "vx":2.50885, "vy":-2.81518, "omega":-0.00324, "ax":0.00041, "ay":0.00038, "alpha":-0.00001, "fx":[0.00694,0.00703,0.00696,0.00688], "fy":[0.00631,0.00637,0.00646,0.00639]},
    {"t":5.74261, "x":2.64864, "y":6.20832, "heading":-0.90589, "vx":2.50887, "vy":-2.81517, "omega":-0.00324, "ax":0.00021, "ay":0.0002, "alpha":-0.00001, "fx":[0.00363,0.0037,0.00364,0.00357], "fy":[0.00334,0.0034,0.00348,0.00342]},
    {"t":5.78766, "x":2.76166, "y":6.08151, "heading":-0.90604, "vx":2.50888, "vy":-2.81516, "omega":-0.00324, "ax":0.00005, "ay":0.00006, "alpha":-0.00001, "fx":[0.00092,0.00099,0.00094,0.00087], "fy":[0.00092,0.00098,0.00105,0.00099]},
    {"t":5.83271, "x":2.87468, "y":5.95469, "heading":-0.90618, "vx":2.50888, "vy":-2.81515, "omega":-0.00324, "ax":-0.00009, "ay":-0.00007, "alpha":-0.00001, "fx":[-0.00151,-0.00144,-0.00149,-0.00156], "fy":[-0.00125,-0.0012,-0.00113,-0.00118]},
    {"t":5.87776, "x":2.9877, "y":5.82787, "heading":-0.90633, "vx":2.50887, "vy":-2.81516, "omega":-0.00325, "ax":-0.00028, "ay":-0.00024, "alpha":-0.00001, "fx":[-0.0048,-0.00474,-0.00478,-0.00484], "fy":[-0.00419,-0.00414,-0.00408,-0.00413]},
    {"t":5.9228, "x":3.10072, "y":5.70105, "heading":-0.90648, "vx":2.50886, "vy":-2.81517, "omega":-0.00325, "ax":-0.00126, "ay":-0.00111, "alpha":-0.00001, "fx":[-0.02139,-0.02131,-0.02137,-0.02144], "fy":[-0.01898,-0.01892,-0.01885,-0.01891]},
    {"t":5.96785, "x":3.21374, "y":5.57423, "heading":-0.90662, "vx":2.50881, "vy":-2.81522, "omega":-0.00325, "ax":-0.01357, "ay":-0.00813, "alpha":-0.01523, "fx":[-0.24015,-0.15428,-0.2215,-0.30737], "fy":[-0.21478,-0.14756,-0.06169,-0.12891]},
    {"t":6.0129, "x":3.32674, "y":5.4474, "heading":-0.90677, "vx":2.50819, "vy":-2.81559, "omega":-0.00393, "ax":-4.27923, "ay":4.82646, "alpha":-16.7582, "fx":[-129.61928,31.63763,-53.74175,-139.43019], "fy":[-17.07526,118.45526,149.39162,77.61552]},
    {"t":6.05795, "x":3.43539, "y":5.32546, "heading":-0.90695, "vx":2.31542, "vy":-2.59816, "omega":-0.75886, "ax":-7.32101, "ay":8.21217, "alpha":2.0834, "fx":[-113.7818,-134.13628,-136.86402,-113.33077], "fy":[149.41966,131.46762,128.34525,149.51404]},
    {"t":6.103, "x":3.53226, "y":5.21675, "heading":-0.94113, "vx":1.98562, "vy":-2.22822, "omega":-0.66501, "ax":-7.33849, "ay":8.23369, "alpha":2.33929, "fx":[-112.41095,-135.10407,-139.16063,-112.62669], "fy":[151.18062,131.30822,126.84252,150.87952]},
    {"t":6.14804, "x":3.61427, "y":5.12473, "heading":-0.97109, "vx":1.65504, "vy":-1.8573, "omega":-0.55963, "ax":-7.34411, "ay":8.24083, "alpha":2.42596, "fx":[-111.69464,-135.17315,-140.12549,-112.69173], "fy":[151.95151,131.51426,126.1153,151.11572]},
    {"t":6.19309, "x":3.68137, "y":5.04942, "heading":-0.9963, "vx":1.3242, "vy":-1.48607, "omega":-0.45034, "ax":-7.34686, "ay":8.24444, "alpha":2.46885, "fx":[-111.20112,-135.06113,-140.70086,-112.90873], "fy":[152.43312,131.76724,125.64454,151.09754]},
    {"t":6.23814, "x":3.73357, "y":4.99084, "heading":-1.01659, "vx":0.99324, "vy":-1.11467, "omega":-0.33912, "ax":-7.34847, "ay":8.24664, "alpha":2.49418, "fx":[-110.83856,-134.91682,-141.08784,-113.13848], "fy":[152.76889,131.99742,125.31317,151.01255]},
    {"t":6.28319, "x":3.77086, "y":4.949, "heading":-1.03186, "vx":0.6622, "vy":-0.74318, "omega":-0.22676, "ax":-7.34953, "ay":8.24813, "alpha":2.5109, "fx":[-110.57425,-134.79186,-141.35776,-113.32961], "fy":[153.00826,132.17975,125.07759,150.92748]},
    {"t":6.32824, "x":3.79323, "y":4.92389, "heading":-1.04208, "vx":0.33112, "vy":-0.37161, "omega":-0.11365, "ax":-7.35027, "ay":8.2492, "alpha":2.5229, "fx":[-110.39309,-134.70944,-141.54329,-113.45786], "fy":[153.17332,132.30271,124.91682,150.87297]},
    {"t":6.37329, "x":3.80069, "y":4.91552, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
