{
 "name":"3-coral blue mid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.870088577270508, "y":6.12429666519165, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25790579416481, "y":5.026704478864143, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6211559772491455, "y":7.656837463378906, "heading":-0.9250245035569946, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.006955794164812, "y":5.191804478864142, "heading":5.235987755982988, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6229212284088137, "y":7.65693998336792, "heading":-0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.72099420583519, "y":5.0267044788641435, "heading":5.235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.870088577270508 m", "val":7.870088577270508}, "y":{"exp":"6.12429666519165 m", "val":6.12429666519165}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.25790579416481}, "y":{"exp":"I.y", "val":5.026704478864143}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6211559772491455 m", "val":1.6211559772491455}, "y":{"exp":"7.656837463378906 m", "val":7.656837463378906}, "heading":{"exp":"-53 deg", "val":-0.9250245035569946}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.006955794164812}, "y":{"exp":"K.y", "val":5.191804478864142}, "heading":{"exp":"K.heading", "val":5.235987755982988}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6229212284088135 m", "val":1.6229212284088137}, "y":{"exp":"7.65693998336792 m", "val":7.65693998336792}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.72099420583519}, "y":{"exp":"L.y", "val":5.0267044788641435}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16692,2.661,3.92776,5.19427,6.44726],
  "samples":[
    {"t":0.0, "x":7.87009, "y":6.1243, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.52133, "ay":-2.98968, "alpha":-12.15742, "fx":[-87.90409,-147.83418,-148.15898,-127.84571], "fy":[-119.22216,-6.43212,-2.78725,-74.97255]},
    {"t":0.03154, "x":7.86635, "y":6.12281, "heading":0.0, "vx":-0.23721, "vy":-0.09429, "omega":-0.38342, "ax":-7.5426, "ay":-3.02005, "alpha":-11.82905, "fx":[-89.40362,-147.69504,-148.12199,-127.96911], "fy":[-118.08249,-8.76873,-3.88876,-74.74056]},
    {"t":0.06308, "x":7.85512, "y":6.11833, "heading":-0.01209, "vx":-0.47509, "vy":-0.18954, "omega":-0.75649, "ax":-7.57182, "ay":-3.0564, "alpha":-11.37008, "fx":[-91.29321,-147.39163,-148.08166,-128.41151], "fy":[-116.60726,-12.63217,-4.7614,-73.95314]},
    {"t":0.09461, "x":7.83637, "y":6.11084, "heading":-0.03595, "vx":-0.71389, "vy":-0.28593, "omega":-1.11509, "ax":-7.60703, "ay":-3.09909, "alpha":-10.79268, "fx":[-93.58247,-146.81449,-148.0366,-129.1401], "fy":[-114.75591,-17.92588,-5.53335,-72.64373]},
    {"t":0.12615, "x":7.81007, "y":6.10028, "heading":-0.07112, "vx":-0.95381, "vy":-0.38367, "omega":-1.45547, "ax":-7.64588, "ay":-3.14821, "alpha":-10.11369, "fx":[-96.297,-145.83191,-147.97965,-130.1084], "fy":[-112.46269,-24.49189,-6.38783,-70.85848]},
    {"t":0.15769, "x":7.77618, "y":6.08661, "heading":-0.11702, "vx":-1.19494, "vy":-0.48296, "omega":-1.77444, "ax":-7.68614, "ay":-3.20273, "alpha":-9.35353, "fx":[-99.47557,-144.32885,-147.89516,-131.25676], "fy":[-109.6318,-32.0353,-7.58114,-68.66196]},
    {"t":0.18923, "x":7.73468, "y":6.06979, "heading":-0.17298, "vx":-1.43735, "vy":-0.58397, "omega":-2.06943, "ax":-7.72654, "ay":-3.2601, "alpha":-8.5279, "fx":[-103.16927,-142.27311,-147.75049,-132.51209], "fy":[-106.12691,-40.06771,-9.47179,-66.14679]},
    {"t":0.22077, "x":7.6855, "y":6.04975, "heading":-0.23825, "vx":-1.68103, "vy":-0.68679, "omega":-2.33839, "ax":-7.76759, "ay":-3.31679, "alpha":-7.62899, "fx":[-107.44508,-139.79363,-147.47385,-133.78531], "fy":[-101.74854,-47.90461,-12.56632,-63.45089]},
    {"t":0.25231, "x":7.62862, "y":6.02644, "heading":-0.312, "vx":-1.92601, "vy":-0.79139, "omega":-2.57899, "ax":-7.81152, "ay":-3.3701, "alpha":-6.59772, "fx":[-112.39521,-137.22869,-146.90049,-134.96245], "fy":[-96.18724,-54.73274,-17.58575,-60.79232]},
    {"t":0.28384, "x":7.56399, "y":5.9998, "heading":-0.39334, "vx":-2.17237, "vy":-0.89768, "omega":-2.78707, "ax":-7.85995, "ay":-3.42045, "alpha":-5.29395, "fx":[-118.15276,-135.1,-145.65028,-135.87883], "fy":[-88.92361,-59.71331,-25.54058,-58.54618]},
    {"t":0.31538, "x":7.49157, "y":5.96979, "heading":-0.48124, "vx":-2.42026, "vy":-1.00555, "omega":-2.95403, "ax":-7.90771, "ay":-3.47168, "alpha":-3.47309, "fx":[-124.90893,-134.00638,-142.87486,-136.24171], "fy":[-78.99586,-62.04574,-37.73414,-57.43329]},
    {"t":0.34692, "x":7.41131, "y":5.93635, "heading":-0.5744, "vx":-2.66966, "vy":-1.11504, "omega":-3.06357, "ax":-7.93032, "ay":-3.52436, "alpha":-0.77006, "fx":[-132.88153,-134.47248,-136.86074,-135.35496], "fy":[-64.39292,-60.93097,-55.4098,-59.05941]},
    {"t":0.37846, "x":7.32317, "y":5.89943, "heading":-0.67102, "vx":-2.91977, "vy":-1.2262, "omega":-3.08786, "ax":-7.85311, "ay":-3.55717, "alpha":3.3846, "fx":[-141.82402,-136.77198,-124.93826,-130.78251], "fy":[-40.30918,-55.443,-78.43585,-67.83775]},
    {"t":0.41, "x":7.22718, "y":5.85899, "heading":-0.76841, "vx":-3.16744, "vy":-1.33838, "omega":-2.98111, "ax":-7.3698, "ay":-3.54887, "alpha":10.65364, "fx":[-146.98094,-140.61586,-105.66171,-108.174], "fy":[4.58949,-44.58344,-102.77558,-98.69141]},
    {"t":0.44154, "x":7.12362, "y":5.81502, "heading":-0.86243, "vx":-3.39987, "vy":-1.45031, "omega":-2.64511, "ax":-6.89403, "ay":-3.45944, "alpha":15.23535, "fx":[-143.79512,-142.8986,-100.86061,-81.50749], "fy":[28.33092,-35.85498,-107.23609,-120.61602]},
    {"t":0.47307, "x":7.01296, "y":5.76755, "heading":-0.94585, "vx":-3.6173, "vy":-1.55941, "omega":-2.16462, "ax":-6.81079, "ay":-3.28912, "alpha":16.37628, "fx":[-141.70924,-143.95753,-103.43402,-74.29723], "fy":[34.29701,-29.58983,-104.24907,-124.2459]},
    {"t":0.50461, "x":6.89549, "y":5.71674, "heading":-1.01412, "vx":-3.8321, "vy":-1.66315, "omega":-1.64814, "ax":-6.68042, "ay":-3.06766, "alpha":17.65582, "fx":[-137.97392,-144.40336,-105.21943,-66.9311], "fy":[42.21212,-23.13848,-101.38793,-126.40578]},
    {"t":0.53615, "x":6.77131, "y":5.66276, "heading":-1.0661, "vx":-4.04278, "vy":-1.7599, "omega":-1.0913, "ax":-6.45936, "ay":-2.75058, "alpha":18.71234, "fx":[-130.45303,-143.16495,-105.90454,-59.96522], "fy":[50.58497,-16.36907,-97.40185,-123.96067]},
    {"t":0.56769, "x":6.6406, "y":5.60589, "heading":-1.10051, "vx":-4.2465, "vy":-1.84664, "omega":-0.50115, "ax":-1.59452, "ay":0.94815, "alpha":3.0544, "fx":[-23.84167,-36.18012,-30.66242,-17.80514], "fy":[25.96506,18.91516,6.29534,13.33564]},
    {"t":0.59923, "x":6.50588, "y":5.54812, "heading":-1.11632, "vx":-4.29679, "vy":-1.81674, "omega":-0.40482, "ax":6.26648, "ay":2.84788, "alpha":-19.69798, "fx":[129.53296,143.01387,104.67872,49.13836], "fy":[-49.98695,15.95842,98.65186,129.14283]},
    {"t":0.63077, "x":6.37348, "y":5.49224, "heading":-1.12909, "vx":-4.09916, "vy":-1.72692, "omega":-1.02606, "ax":6.358, "ay":2.93702, "alpha":-20.36701, "fx":[133.74452,145.3074,105.95886,47.58008], "fy":[-52.2025,15.99775,100.69737,135.33899]},
    {"t":0.6623, "x":6.24736, "y":5.43923, "heading":-1.16145, "vx":-3.89864, "vy":-1.6343, "omega":-1.6684, "ax":6.66372, "ay":3.05957, "alpha":-18.41528, "fx":[139.49706,145.90012,109.18292,58.81161], "fy":[-40.25821,17.20661,98.31694,132.90426]},
    {"t":0.69384, "x":6.12772, "y":5.38921, "heading":-1.21406, "vx":-3.68847, "vy":-1.5378, "omega":-2.24919, "ax":7.37421, "ay":3.11281, "alpha":-12.65912, "fx":[145.88296,145.84041,118.21249,91.79679], "fy":[-10.29657,20.27725,87.81585,113.99577]},
    {"t":0.72538, "x":6.01506, "y":5.34226, "heading":-1.285, "vx":-3.4559, "vy":-1.43963, "omega":-2.64843, "ax":7.92655, "ay":3.33274, "alpha":-3.81017, "fx":[141.40871,141.60225,130.1409,126.16125], "fy":[40.71985,40.95061,69.26178,75.82344]},
    {"t":0.75692, "x":5.91001, "y":5.29852, "heading":-1.36853, "vx":-3.20591, "vy":-1.33452, "omega":-2.7686, "ax":8.00116, "ay":3.34993, "alpha":0.34245, "fx":[135.63541,135.3669,136.5773,136.81025], "fy":[58.11917,58.70041,55.81738,55.28857]},
    {"t":0.78846, "x":5.81288, "y":5.25809, "heading":-1.45584, "vx":-2.95357, "vy":-1.22887, "omega":-2.7578, "ax":7.98064, "ay":3.33198, "alpha":2.89233, "fx":[133.01201,128.63424,139.82391,141.52359], "fy":[64.37761,72.52514,47.36923,42.43241]},
    {"t":0.82, "x":5.72369, "y":5.22099, "heading":-1.54282, "vx":-2.70188, "vy":-1.12378, "omega":-2.66658, "ax":7.93889, "ay":3.3047, "alpha":4.62608, "fx":[132.23678,122.45318,141.34686,144.11643], "fy":[66.23319,82.72181,42.83299,33.06012]},
    {"t":0.85153, "x":5.64243, "y":5.18719, "heading":-1.62692, "vx":-2.4515, "vy":-1.01956, "omega":-2.52068, "ax":7.8974, "ay":3.27598, "alpha":5.82673, "fx":[132.43423,117.34063,141.85592,145.69914], "fy":[66.01974,89.9681,41.29324,25.61269]},
    {"t":0.88307, "x":5.56904, "y":5.15667, "heading":-1.70642, "vx":-2.20243, "vy":-0.91624, "omega":-2.33692, "ax":7.86182, "ay":3.25097, "alpha":6.66059, "fx":[133.12064,113.40052,141.68269,146.70519], "fy":[64.7545,94.99404,42.02411,19.41995]},
    {"t":0.91461, "x":5.50349, "y":5.12939, "heading":-1.78012, "vx":-1.95448, "vy":-0.81371, "omega":-2.12685, "ax":7.83184, "ay":3.23271, "alpha":7.25136, "fx":[134.02428,110.51277,140.9869,147.34523], "fy":[62.96112,98.42186,44.41467,14.15192]},
    {"t":0.94615, "x":5.44575, "y":5.10533, "heading":-1.8472, "vx":-1.70748, "vy":-0.71176, "omega":-1.89816, "ax":7.80537, "ay":3.22196, "alpha":7.69247, "fx":[134.98906,108.47464,139.86524,147.73973], "fy":[60.94263,100.72904,47.92173,9.62482]},
    {"t":0.97769, "x":5.39578, "y":5.08449, "heading":-1.90706, "vx":-1.46131, "vy":-0.61014, "omega":-1.65555, "ax":7.78049, "ay":3.21781, "alpha":8.04922, "fx":[135.92437,107.07647,138.40899,147.96597], "fy":[58.89005,102.26597,52.05563,5.72418]},
    {"t":1.00923, "x":5.35356, "y":5.06685, "heading":-1.95927, "vx":-1.21592, "vy":-0.50866, "omega":-1.40169, "ax":7.75612, "ay":3.2184, "alpha":8.36146, "fx":[136.77784,106.13281,136.72948,148.07728], "fy":[56.93224,103.28675,56.38624,2.37136]},
    {"t":1.04076, "x":5.31907, "y":5.0524, "heading":-2.00348, "vx":-0.97131, "vy":-0.40715, "omega":-1.13798, "ax":7.7321, "ay":3.2217, "alpha":8.64833, "fx":[137.51955,105.49038,134.96128,148.11214], "fy":[55.16121,103.97681,60.55469,-0.49195]},
    {"t":1.0723, "x":5.29228, "y":5.04117, "heading":-2.03937, "vx":-0.72745, "vy":-0.30555, "omega":-0.86523, "ax":7.70898, "ay":3.22592, "alpha":8.91438, "fx":[138.13269,105.02637,133.25203,148.09892], "fy":[53.64581,104.47342,64.27989,-2.91128]},
    {"t":1.10384, "x":5.27317, "y":5.03313, "heading":-2.06666, "vx":-0.48432, "vy":-0.20381, "omega":-0.58409, "ax":7.68764, "ay":3.22978, "alpha":9.15557, "fx":[138.60785,104.64382,131.74782,148.05875], "fy":[52.43937,104.87973,67.35438,-4.92292]},
    {"t":1.13538, "x":5.26172, "y":5.02831, "heading":-2.08508, "vx":-0.24187, "vy":-0.10195, "omega":-0.29534, "ax":7.66906, "ay":3.23246, "alpha":9.36434, "fx":[138.93937,104.26686,130.58048,148.00741], "fy":[51.58395,105.27376,69.63044,-6.55521]},
    {"t":1.16692, "x":5.25791, "y":5.0267, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.94361, "ay":5.02603, "alpha":5.79427, "fx":[-97.88544,-107.79645,-132.58293,-134.17045], "fy":[111.21259,101.71308,66.22939,62.81054]},
    {"t":1.20427, "x":5.25306, "y":5.03021, "heading":-2.0944, "vx":-0.25936, "vy":0.18773, "omega":0.21643, "ax":-6.94983, "ay":5.03121, "alpha":5.60505, "fx":[-98.72849,-108.12079,-132.28898,-133.72026], "fy":[110.44643,101.35176,66.78912,63.7308]},
    {"t":1.24162, "x":5.23853, "y":5.04073, "heading":-2.08631, "vx":-0.51895, "vy":0.37566, "omega":0.42579, "ax":-6.95697, "ay":5.03685, "alpha":5.38362, "fx":[-99.59057,-108.63584,-132.01932,-133.09855], "fy":[109.6489,100.78017,67.29045,64.98168]},
    {"t":1.27897, "x":5.21429, "y":5.05828, "heading":-2.07041, "vx":-0.77881, "vy":0.5638, "omega":0.62688, "ax":-6.96504, "ay":5.04309, "alpha":5.12294, "fx":[-100.52144,-109.33587,-131.74501,-132.29122], "fy":[108.7722,99.99721,67.78988,66.56666]},
    {"t":1.31633, "x":5.18034, "y":5.08286, "heading":-2.04699, "vx":-1.03897, "vy":0.75217, "omega":0.81823, "ax":-6.97407, "ay":5.05011, "alpha":4.81323, "fx":[-101.58848,-110.21537,-131.42451,-131.27919], "fy":[107.74818,98.99885,68.36545,68.49124]},
    {"t":1.35368, "x":5.13667, "y":5.11447, "heading":-2.01643, "vx":-1.29946, "vy":0.9408, "omega":0.99802, "ax":-6.98405, "ay":5.05805, "alpha":4.4409, "fx":[-102.87994,-111.26926,-130.99741,-130.04031], "fy":[106.48189,97.77756,69.12652,70.75788]},
    {"t":1.39103, "x":5.08326, "y":5.15314, "heading":-1.97915, "vx":-1.56033, "vy":1.12973, "omega":1.16389, "ax":-6.99498, "ay":5.06696, "alpha":3.98625, "fx":[-104.5113,-112.49369,-130.37268,-128.55252], "fy":[104.83921,96.3207,70.23034,73.35986]},
    {"t":1.42838, "x":5.0201, "y":5.19888, "heading":-1.93568, "vx":-1.82161, "vy":1.31899, "omega":1.31279, "ax":-7.00672, "ay":5.07672, "alpha":3.41862, "fx":[-106.63732,-113.88808,-129.40526,-126.79841], "fy":[102.62199,94.60655,71.91146,76.27426]},
    {"t":1.46573, "x":4.94717, "y":5.25168, "heading":-1.88664, "vx":-2.08333, "vy":1.50862, "omega":1.44048, "ax":-7.01882, "ay":5.08684, "alpha":2.68613, "fx":[-109.47484,-115.46023,-127.84578,-124.77167], "fy":[99.51678,92.59453,74.53681,79.45486]},
    {"t":1.50309, "x":4.86445, "y":5.31158, "heading":-1.83284, "vx":-2.3455, "vy":1.69862, "omega":1.54082, "ax":-7.02968, "ay":5.09596, "alpha":1.69314, "fx":[-113.34505,-117.23955,-125.22184,-122.48497], "fy":[94.98155,90.19944,78.71587,82.82619]},
    {"t":1.54044, "x":4.77194, "y":5.37858, "heading":-1.77528, "vx":-2.60807, "vy":1.88897, "omega":1.60406, "ax":-7.03366, "ay":5.10003, "alpha":0.24726, "fx":[-118.74714,-119.31532,-120.52185,-119.97788], "fy":[87.97292,87.21397,85.53293,86.28069]},
    {"t":1.57779, "x":4.66962, "y":5.4527, "heading":-1.71537, "vx":-2.87079, "vy":2.07947, "omega":1.61329, "ax":-7.01001, "ay":5.08447, "alpha":-2.07734, "fx":[-126.44194,-121.97391,-111.21683,-117.32036], "fy":[76.21339,83.01362,97.03181,89.68246]},
    {"t":1.61514, "x":4.5575, "y":5.53392, "heading":-1.65511, "vx":-3.13263, "vy":2.26938, "omega":1.5357, "ax":-6.877, "ay":4.97468, "alpha":-6.31989, "fx":[-137.11607,-126.41084,-89.77329,-114.60273], "fy":[54.04939,74.81477,116.72554,92.88158]},
    {"t":1.6525, "x":4.43569, "y":5.62216, "heading":-1.59775, "vx":-3.3895, "vy":2.4552, "omega":1.29964, "ax":-6.40953, "ay":4.09922, "alpha":-15.01897, "fx":[-146.54308,-139.28943,-38.15585,-112.10842], "fy":[10.81877,30.99128,141.6268,95.46958]},
    {"t":1.68985, "x":4.30461, "y":5.71672, "heading":-1.5492, "vx":-3.62891, "vy":2.60831, "omega":0.73865, "ax":-6.17828, "ay":3.90676, "alpha":-16.07555, "fx":[-145.42321,-130.17028,-32.19551,-112.574], "fy":[3.01564,28.13402,141.45512,93.20676]},
    {"t":1.7272, "x":4.16475, "y":5.81687, "heading":-1.52161, "vx":-3.85968, "vy":2.75424, "omega":0.13819, "ax":-0.9424, "ay":1.48983, "alpha":-3.60696, "fx":[-24.58331,-7.24597,-7.80247,-24.48787], "fy":[16.52103,17.80069,34.29614,32.74842]},
    {"t":1.76455, "x":4.01993, "y":5.92079, "heading":-1.51645, "vx":-3.89489, "vy":2.80989, "omega":0.00346, "ax":0.104, "ay":0.14582, "alpha":-0.00189, "fx":[1.76485,1.77357,1.77309,1.76437], "fy":[2.47572,2.47619,2.48491,2.48444]},
    {"t":1.8019, "x":3.87452, "y":6.02585, "heading":-1.51632, "vx":-3.891, "vy":2.81533, "omega":0.00339, "ax":0.0271, "ay":0.03744, "alpha":0.0, "fx":[0.46089,0.4609,0.4609,0.46089], "fy":[0.63677,0.63677,0.63678,0.63678]},
    {"t":1.83926, "x":3.7292, "y":6.13103, "heading":-1.51619, "vx":-3.88999, "vy":2.81673, "omega":0.00339, "ax":0.00691, "ay":0.00954, "alpha":0.0, "fx":[0.11745,0.11746,0.11746,0.11745], "fy":[0.16219,0.16219,0.1622,0.1622]},
    {"t":1.87661, "x":3.58391, "y":6.23625, "heading":-1.51607, "vx":-3.88973, "vy":2.81709, "omega":0.00339, "ax":0.00143, "ay":0.00197, "alpha":0.0, "fx":[0.02425,0.02425,0.02425,0.02425], "fy":[0.03349,0.03349,0.03349,0.03349]},
    {"t":1.91396, "x":3.43862, "y":6.34148, "heading":-1.51594, "vx":-3.88968, "vy":2.81716, "omega":0.00339, "ax":-0.00101, "ay":-0.0014, "alpha":0.0, "fx":[-0.01726,-0.01726,-0.01726,-0.01726], "fy":[-0.02383,-0.02383,-0.02383,-0.02383]},
    {"t":1.95131, "x":3.29333, "y":6.4467, "heading":-1.51581, "vx":-3.88972, "vy":2.81711, "omega":0.00339, "ax":-0.00562, "ay":-0.00776, "alpha":0.0, "fx":[-0.09556,-0.09556,-0.09556,-0.09556], "fy":[-0.13195,-0.13195,-0.13195,-0.13195]},
    {"t":1.98866, "x":3.14803, "y":6.55192, "heading":-1.51569, "vx":-3.88993, "vy":2.81682, "omega":0.00339, "ax":-0.02219, "ay":-0.03066, "alpha":0.0, "fx":[-0.37747,-0.37747,-0.37747,-0.37747], "fy":[-0.52145,-0.52145,-0.52146,-0.52146]},
    {"t":2.02602, "x":3.00272, "y":6.65711, "heading":-1.51556, "vx":-3.89075, "vy":2.81567, "omega":0.00339, "ax":-0.085, "ay":-0.11964, "alpha":0.00205, "fx":[-1.44142,-1.4509,-1.45037,-1.44089], "fy":[-2.02998,-2.03051,-2.03998,-2.03946]},
    {"t":2.06337, "x":2.85733, "y":6.7622, "heading":-1.51543, "vx":-3.89393, "vy":2.8112, "omega":0.00347, "ax":1.11776, "ay":-1.46665, "alpha":3.89063, "fx":[28.19886,9.57745,10.196,28.07858], "fy":[-15.30173,-16.85899,-34.78235,-32.84584]},
    {"t":2.10072, "x":2.71267, "y":6.86618, "heading":-1.5153, "vx":-3.85218, "vy":2.75642, "omega":0.14879, "ax":6.14983, "ay":-3.93352, "alpha":15.98149, "fx":[145.4366,126.56003,32.42956,114.00116], "fy":[0.49495,-35.1526,-141.48388,-91.4904]},
    {"t":2.13807, "x":2.57307, "y":6.9664, "heading":-1.50975, "vx":-3.62247, "vy":2.6095, "omega":0.74574, "ax":6.35324, "ay":-4.11928, "alpha":14.9357, "fx":[146.89853,133.3488,36.61432,115.40565], "fy":[-1.43667,-45.22026,-142.12625,-91.48764]},
    {"t":2.17543, "x":2.4422, "y":7.06099, "heading":-1.48189, "vx":-3.38516, "vy":2.45563, "omega":1.30362, "ax":6.84876, "ay":-4.96194, "alpha":6.79753, "fx":[139.35253,121.43821,87.22867,117.96245], "fy":[-47.8557,-82.45745,-118.69562,-88.59592]},
    {"t":2.21278, "x":2.32053, "y":7.14926, "heading":-1.4332, "vx":-3.12935, "vy":2.27029, "omega":1.55752, "ax":7.00538, "ay":-5.08078, "alpha":2.36685, "fx":[127.8767,119.62415,109.7601,119.37723], "fy":[-73.73474,-86.32558,-98.69685,-86.93342]},
    {"t":2.25013, "x":2.20853, "y":7.23051, "heading":-1.37502, "vx":-2.86768, "vy":2.08052, "omega":1.64593, "ax":7.0338, "ay":-5.09977, "alpha":-0.13544, "fx":[119.12365,119.66612,120.16027,119.62155], "fy":[-87.45984,-86.72161,-86.02967,-86.77161]},
    {"t":2.28748, "x":2.10632, "y":7.30467, "heading":-1.31354, "vx":-2.60495, "vy":1.89003, "omega":1.64087, "ax":7.02968, "ay":-5.09581, "alpha":-1.68766, "fx":[113.03108,120.35995,125.88626,119.01387], "fy":[-95.37844,-85.99138,-77.61282,-87.73041]},
    {"t":2.32483, "x":2.01392, "y":7.37171, "heading":-1.25225, "vx":-2.34238, "vy":1.69969, "omega":1.57783, "ax":7.01734, "ay":-5.08657, "alpha":-2.73391, "fx":[108.85657,121.32299,129.44825,117.8239], "fy":[-100.23292,-84.77215,-71.66071,-89.41859]},
    {"t":2.36219, "x":1.93133, "y":7.43165, "heading":-1.19332, "vx":-2.08026, "vy":1.50969, "omega":1.47571, "ax":7.00333, "ay":-5.07697, "alpha":-3.49047, "fx":[106.00966,122.38019,131.8469,116.26201], "fy":[-103.3215,-83.33745,-67.25643,-91.51561]},
    {"t":2.39954, "x":1.85851, "y":7.4845, "heading":-1.1382, "vx":-1.81867, "vy":1.32006, "omega":1.34534, "ax":6.98953, "ay":-5.06825, "alpha":-4.0705, "fx":[104.07817,123.43757,133.54865,114.4953], "fy":[-105.32769,-81.83514,-63.89787,-93.77713]},
    {"t":2.43689, "x":1.79545, "y":7.53027, "heading":-1.08795, "vx":-1.5576, "vy":1.13075, "omega":1.19329, "ax":6.97651, "ay":-5.06053, "alpha":-4.53584, "fx":[102.77524,124.44047,134.80032,112.65797], "fy":[-106.64595,-80.35696,-61.28391,-96.02619]},
    {"t":2.47424, "x":1.74214, "y":7.56897, "heading":-1.04337, "vx":-1.29701, "vy":0.94173, "omega":1.02387, "ax":6.96449, "ay":-5.05366, "alpha":-4.92113, "fx":[101.89713,125.35577,135.74687,110.85636], "fy":[-107.52182,-78.96514,-59.2165,-98.14175]},
    {"t":2.5116, "x":1.69855, "y":7.60062, "heading":-1.00513, "vx":-1.03687, "vy":0.75296, "omega":0.84005, "ax":6.95355, "ay":-5.04746, "alpha":-5.2463, "fx":[101.29565,126.16296,136.4811,109.17216], "fy":[-108.11797,-77.70453,-57.55414,-100.04651]},
    {"t":2.54895, "x":1.66467, "y":7.62523, "heading":-0.97375, "vx":-0.77714, "vy":0.56443, "omega":0.64409, "ax":6.94371, "ay":-5.04184, "alpha":-5.52328, "fx":[100.86095,126.84916,137.06655,107.66572], "fy":[-108.54753,-76.60882,-56.18912,-101.69523]},
    {"t":2.5863, "x":1.64049, "y":7.64279, "heading":-0.94969, "vx":-0.51778, "vy":0.3761, "omega":0.43779, "ax":6.93494, "ay":-5.03678, "alpha":-5.75972, "fx":[100.51038,127.40606,137.54882,106.38024], "fy":[-108.89201,-75.70412,-55.03649,-103.06415]},
    {"t":2.62365, "x":1.62599, "y":7.65333, "heading":-0.93334, "vx":-0.25875, "vy":0.18797, "omega":0.22265, "ax":6.92717, "ay":-5.03232, "alpha":-5.96082, "fx":[100.18128,127.82789,137.9613,105.34642], "fy":[-109.2114,-75.01123,-54.02891,-104.14202]},
    {"t":2.661, "x":1.62116, "y":7.65684, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.059, "ay":-6.26022, "alpha":-0.43532, "fx":[101.46594,104.30518,104.69127,101.7851], "fy":[-108.02742,-105.28924,-104.9,-107.72149]},
    {"t":2.70469, "x":1.62694, "y":7.65087, "heading":-0.92502, "vx":0.26467, "vy":-0.27345, "omega":-0.01902, "ax":6.05848, "ay":-6.25968, "alpha":-0.43249, "fx":[101.46763,104.28842,104.67152,101.78467], "fy":[-108.0084,-105.28801,-104.90136,-107.70397]},
    {"t":2.74837, "x":1.64428, "y":7.63295, "heading":-0.92586, "vx":0.52931, "vy":-0.54689, "omega":-0.03791, "ax":6.05786, "ay":-6.25904, "alpha":-0.4291, "fx":[101.46855,104.26704,104.64888,101.78546], "fy":[-107.98659,-105.28777,-104.90193,-107.68171]},
    {"t":2.79205, "x":1.67318, "y":7.60309, "heading":-0.92751, "vx":0.79392, "vy":-0.82029, "omega":-0.05665, "ax":6.0571, "ay":-6.25826, "alpha":-0.42498, "fx":[101.46884,104.23999,104.62202,101.78738], "fy":[-107.96073,-105.2884,-104.90183,-107.65361]},
    {"t":2.83573, "x":1.71364, "y":7.56129, "heading":-0.92999, "vx":1.05851, "vy":-1.09366, "omega":-0.07521, "ax":6.05615, "ay":-6.25727, "alpha":-0.41986, "fx":[101.46867,104.20568,104.58897,101.79027], "fy":[-107.92889,-105.28967,-104.9012,-107.61802]},
    {"t":2.87941, "x":1.76565, "y":7.50754, "heading":-0.93327, "vx":1.32305, "vy":-1.36699, "omega":-0.09355, "ax":6.05493, "ay":-6.25601, "alpha":-0.41331, "fx":[101.46831,104.16163,104.54665,101.79389], "fy":[-107.88807,-105.29122,-104.90024,-107.57236]},
    {"t":2.92309, "x":1.82922, "y":7.44186, "heading":-0.93736, "vx":1.58754, "vy":-1.64026, "omega":-0.11161, "ax":6.0533, "ay":-6.25433, "alpha":-0.40464, "fx":[101.46814,104.10374,104.48997,101.79784], "fy":[-107.83334,-105.29245,-104.89925,-107.51237]},
    {"t":2.96677, "x":1.90434, "y":7.36425, "heading":-0.94223, "vx":1.85195, "vy":-1.91345, "omega":-0.12928, "ax":6.05102, "ay":-6.25197, "alpha":-0.39263, "fx":[101.46877,104.02465,104.40989,101.80128], "fy":[-107.75588,-105.29219,-104.89865,-107.43042]},
    {"t":3.01045, "x":1.99101, "y":7.2747, "heading":-0.94788, "vx":2.11627, "vy":-2.18655, "omega":-0.14643, "ax":6.0476, "ay":-6.24844, "alpha":-0.37489, "fx":[101.47114,103.90982,104.28867,101.80243], "fy":[-107.63833,-105.288,-104.89902,-107.31149]},
    {"t":3.05414, "x":2.08922, "y":7.17323, "heading":-0.95428, "vx":2.38044, "vy":-2.45949, "omega":-0.16281, "ax":6.04191, "ay":-6.24256, "alpha":-0.34608, "fx":[101.4766,103.72589,104.08585,101.79657], "fy":[-107.44101,-105.27364,-104.9009,-107.12122]},
    {"t":3.09782, "x":2.19897, "y":7.05984, "heading":-0.96139, "vx":2.64436, "vy":-2.73217, "omega":-0.17793, "ax":6.03057, "ay":-6.23084, "alpha":-0.29116, "fx":[101.48532,103.37553,103.68508,101.76702], "fy":[-107.04893,-105.22804,-104.90189,-106.76019]},
    {"t":3.1415, "x":2.32023, "y":6.93455, "heading":-0.96916, "vx":2.90778, "vy":-3.00435, "omega":-0.19065, "ax":5.99693, "ay":-6.19607, "alpha":-0.14528, "fx":[101.46095,102.40211,102.55447,101.60655], "fy":[-105.92895,-105.02287,-104.85334,-105.76865]},
    {"t":3.18518, "x":2.45296, "y":6.7974, "heading":-0.97749, "vx":3.16973, "vy":-3.275, "omega":-0.19699, "ax":3.91534, "ay":-4.04569, "alpha":4.50467, "fx":[76.32719,52.14717,58.66157,79.25906], "fy":[-52.52041,-72.98987,-83.37929,-66.37425]},
    {"t":3.22886, "x":2.59516, "y":6.65049, "heading":-0.98609, "vx":3.34076, "vy":-3.45172, "omega":-0.00022, "ax":0.00198, "ay":-0.00182, "alpha":0.00129, "fx":[0.03452,0.02953,0.03283,0.03782], "fy":[-0.02681,-0.03011,-0.03509,-0.03179]},
    {"t":3.27254, "x":2.74109, "y":6.49971, "heading":-0.9861, "vx":3.34085, "vy":-3.4518, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.31622, "x":2.88702, "y":6.34893, "heading":-0.98611, "vx":3.34085, "vy":-3.4518, "omega":-0.00016, "ax":-0.00198, "ay":0.00181, "alpha":-0.00129, "fx":[-0.0346,-0.02962,-0.03292,-0.0379], "fy":[0.02672,0.03002,0.03501,0.03171]},
    {"t":3.35991, "x":3.03295, "y":6.19815, "heading":-0.98612, "vx":3.34076, "vy":-3.45172, "omega":-0.00022, "ax":-3.91533, "ay":4.04569, "alpha":-4.50472, "fx":[-76.43583,-52.2271,-58.54167,-79.19], "fy":[52.49898,72.85327,83.41172,66.50029]},
    {"t":3.40359, "x":3.17515, "y":6.05124, "heading":-0.98613, "vx":3.16973, "vy":-3.275, "omega":-0.19699, "ax":-5.99693, "ay":6.19607, "alpha":0.14516, "fx":[-101.45469,-102.39252,-102.56063,-101.61627], "fy":[105.93474,105.03235,104.84754,105.75917]},
    {"t":3.44727, "x":3.30788, "y":5.91409, "heading":-0.99473, "vx":2.90778, "vy":-3.00435, "omega":-0.19065, "ax":-6.03057, "ay":6.23084, "alpha":0.29113, "fx":[-101.45878,-103.3388,-103.7107,-101.80468], "fy":[107.07368,105.26439,104.87699,106.72399]},
    {"t":3.49095, "x":3.42915, "y":5.7888, "heading":-1.00306, "vx":2.64436, "vy":-2.73217, "omega":-0.17794, "ax":-6.04191, "ay":6.24256, "alpha":0.34608, "fx":[-101.43017,-103.66209,-104.13037,-101.8623], "fy":[107.48439,105.33679,104.85721,107.05839]},
    {"t":3.53463, "x":3.53889, "y":5.67541, "heading":-1.01083, "vx":2.38044, "vy":-2.45949, "omega":-0.16282, "ax":-6.0476, "ay":6.24844, "alpha":0.3749, "fx":[-101.40614,-103.82061,-104.35074,-101.89456], "fy":[107.69908,105.37631,104.8378,107.22365]},
    {"t":3.57831, "x":3.6371, "y":5.57394, "heading":-1.01794, "vx":2.11627, "vy":-2.18655, "omega":-0.14644, "ax":-6.05102, "ay":6.25197, "alpha":0.39264, "fx":[-101.38691,-103.91222,-104.4879,-101.91756], "fy":[107.83242,105.40348,104.82148,107.31974]},
    {"t":3.62199, "x":3.72377, "y":5.48439, "heading":-1.02434, "vx":1.85195, "vy":-1.91345, "omega":-0.12929, "ax":-6.0533, "ay":6.25433, "alpha":0.40466, "fx":[-101.37126,-103.97055,-104.58212,-101.93574], "fy":[107.92393,105.4243,104.80789,107.38127]},
    {"t":3.66568, "x":3.79889, "y":5.40678, "heading":-1.02999, "vx":1.58754, "vy":-1.64026, "omega":-0.11161, "ax":-6.05493, "ay":6.25601, "alpha":0.41333, "fx":[-101.35836,-104.01029,-104.65111,-101.95072], "fy":[107.9909,105.44105,104.79654,107.4234]},
    {"t":3.70936, "x":3.86246, "y":5.3411, "heading":-1.03486, "vx":1.32305, "vy":-1.36699, "omega":-0.09356, "ax":-6.05615, "ay":6.25727, "alpha":0.41988, "fx":[-101.34766,-104.03888,-104.70383,-101.96321], "fy":[108.04207,105.45481,104.78706,107.45384]},
    {"t":3.75304, "x":3.91448, "y":5.28736, "heading":-1.03895, "vx":1.05851, "vy":-1.09366, "omega":-0.07522, "ax":-6.0571, "ay":6.25826, "alpha":0.42501, "fx":[-101.33881,-104.06049,-104.74534,-101.97357], "fy":[108.08236,105.46611,104.77917,107.47693]},
    {"t":3.79672, "x":3.95493, "y":5.24555, "heading":-1.04224, "vx":0.79392, "vy":-0.82029, "omega":-0.05665, "ax":-6.05786, "ay":6.25904, "alpha":0.42913, "fx":[-101.33158,-104.07767,-104.7787,-101.98198], "fy":[108.11473,105.47526,104.77272,107.4953]},
    {"t":3.8404, "x":3.98383, "y":5.21569, "heading":-1.04471, "vx":0.52931, "vy":-0.54689, "omega":-0.03791, "ax":-6.05848, "ay":6.25968, "alpha":0.43251, "fx":[-101.32579,-104.09203,-104.80587,-101.98855], "fy":[108.14108,105.48244,104.76755,107.51064]},
    {"t":3.88408, "x":4.00118, "y":5.19778, "heading":-1.04637, "vx":0.26467, "vy":-0.27345, "omega":-0.01902, "ax":-6.059, "ay":6.26022, "alpha":0.43534, "fx":[-101.32135,-104.10466,-104.82816,-101.99332], "fy":[108.16269,105.48777,104.7636,107.5241]},
    {"t":3.92776, "x":4.00696, "y":5.1918, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.0567, "ay":6.26274, "alpha":0.37302, "fx":[-101.52871,-103.91749,-104.53574,-102.10913], "fy":[107.96776,105.67166,105.05563,107.41455]},
    {"t":3.97144, "x":4.00118, "y":5.19778, "heading":-1.0472, "vx":-0.26451, "vy":0.27351, "omega":0.01629, "ax":-6.05618, "ay":6.2622, "alpha":0.37062, "fx":[-101.5296,-103.903,-104.51691,-102.10618], "fy":[107.94941,105.66811,105.0561,107.3994]},
    {"t":4.01511, "x":3.98385, "y":5.21569, "heading":-1.04649, "vx":-0.529, "vy":0.547, "omega":0.03248, "ax":-6.05556, "ay":6.26156, "alpha":0.36776, "fx":[-101.53128,-103.88667,-104.49374,-102.10153], "fy":[107.92682,105.66281,105.05722,107.38226]},
    {"t":4.05878, "x":3.95497, "y":5.24555, "heading":-1.04507, "vx":-0.79346, "vy":0.82046, "omega":0.04854, "ax":-6.0548, "ay":6.26077, "alpha":0.36427, "fx":[-101.53377,-103.86752,-104.46503,-102.09502], "fy":[107.89881,105.65554,105.05898,107.36212]},
    {"t":4.10245, "x":3.91455, "y":5.28736, "heading":-1.04295, "vx":-1.05789, "vy":1.09388, "omega":0.06445, "ax":-6.05384, "ay":6.25978, "alpha":0.35993, "fx":[-101.53706,-103.84406,-104.42897,-102.08638], "fy":[107.86361,105.64597,105.06137,107.33743]},
    {"t":4.14613, "x":3.86257, "y":5.3411, "heading":-1.04013, "vx":-1.32228, "vy":1.36726, "omega":0.08017, "ax":-6.05262, "ay":6.25851, "alpha":0.35438, "fx":[-101.54119,-103.81397,-104.38273,-102.07519], "fy":[107.81845,105.63358,105.06431,107.3058]},
    {"t":4.1898, "x":3.79905, "y":5.40678, "heading":-1.03663, "vx":-1.58661, "vy":1.64059, "omega":0.09564, "ax":-6.05098, "ay":6.25682, "alpha":0.34704, "fx":[-101.54613,-103.77345,-104.32165,-102.0607], "fy":[107.75877,105.61746,105.0677,107.26326]},
    {"t":4.23347, "x":3.72399, "y":5.48439, "heading":-1.03246, "vx":-1.85087, "vy":1.91384, "omega":0.1108, "ax":-6.0487, "ay":6.25446, "alpha":0.33687, "fx":[-101.55179,-103.71565,-104.2374,-102.04152], "fy":[107.67639,105.59593,105.07123,107.20276]},
    {"t":4.27714, "x":3.63739, "y":5.57394, "heading":-1.02762, "vx":-2.11504, "vy":2.18699, "omega":0.12551, "ax":-6.04527, "ay":6.25092, "alpha":0.32185, "fx":[-101.55776,-103.6271,-104.1136,-102.0147], "fy":[107.5552,105.56548,105.0741,107.11037]},
    {"t":4.32082, "x":3.53926, "y":5.67541, "heading":-1.02214, "vx":-2.37905, "vy":2.45998, "omega":0.13957, "ax":-6.03956, "ay":6.24502, "alpha":0.29747, "fx":[-101.56243,-103.4768,-103.91287,-101.97293], "fy":[107.35828,105.51747,105.07378,106.95425]},
    {"t":4.36449, "x":3.4296, "y":5.7888, "heading":-1.01604, "vx":-2.64281, "vy":2.73272, "omega":0.15256, "ax":-6.0282, "ay":6.23326, "alpha":0.251, "fx":[-101.55769,-103.17439,-103.52729,-101.89217], "fy":[106.97848,105.42397,105.05942,106.64203]},
    {"t":4.40816, "x":3.30843, "y":5.91409, "heading":-1.00938, "vx":-2.90608, "vy":3.00494, "omega":0.16352, "ax":-5.99453, "ay":6.19845, "alpha":0.1277, "fx":[-101.47212,-102.2944,-102.46078,-101.6337], "fy":[105.9172,105.12703,104.9468,105.74414]},
    {"t":4.45184, "x":3.1758, "y":6.05124, "heading":-1.00224, "vx":-3.16788, "vy":3.27564, "omega":0.1691, "ax":-3.92781, "ay":4.06163, "alpha":-3.86757, "fx":[-75.37736,-54.72146,-59.54925,-77.59568], "fy":[55.1335,72.26082,81.77429,67.17974]},
    {"t":4.49551, "x":3.0337, "y":6.19817, "heading":-0.99485, "vx":-3.33941, "vy":3.45302, "omega":0.00019, "ax":-0.00193, "ay":0.00186, "alpha":-0.00111, "fx":[-0.03365,-0.02934,-0.03214,-0.03645], "fy":[0.0281,0.0309,0.03521,0.03241]},
    {"t":4.53918, "x":2.88786, "y":6.34897, "heading":-0.99484, "vx":-3.3395, "vy":3.4531, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.58285, "x":2.74202, "y":6.49978, "heading":-0.99484, "vx":-3.3395, "vy":3.4531, "omega":0.00014, "ax":0.00193, "ay":-0.00186, "alpha":0.00111, "fx":[0.03361,0.0293,0.0321,0.03641], "fy":[-0.02814,-0.03094,-0.03525,-0.03245]},
    {"t":4.62653, "x":2.59617, "y":6.65058, "heading":-0.99483, "vx":-3.33941, "vy":3.45302, "omega":0.00019, "ax":3.92781, "ay":-4.06162, "alpha":3.86755, "fx":[75.29768,54.66044,59.63689,77.64891], "fy":[-55.14838,-72.36209,-81.75186,-67.08583]},
    {"t":4.6702, "x":2.45408, "y":6.79751, "heading":-0.99482, "vx":-3.16788, "vy":3.27564, "omega":0.16909, "ax":5.99453, "ay":-6.19845, "alpha":-0.12776, "fx":[101.47677,102.30169,102.45621,101.62632], "fy":[-105.91291,-105.11984,-104.95109,-105.75133]},
    {"t":4.71387, "x":2.32145, "y":6.93465, "heading":-0.98744, "vx":-2.90608, "vy":3.00494, "omega":0.16352, "ax":6.0282, "ay":-6.23326, "alpha":-0.25102, "fx":[101.57667,103.20203,103.50893,101.86391], "fy":[-106.96076,-105.39671,-105.0772,-106.66923]},
    {"t":4.75754, "x":2.20028, "y":7.05994, "heading":-0.9803, "vx":-2.64281, "vy":2.73272, "omega":0.15255, "ax":6.03956, "ay":-6.24502, "alpha":-0.29747, "fx":[101.59554,103.52466,103.88103,101.9238], "fy":[-107.3273,-105.47028,-105.10489,-107.00132]},
    {"t":4.80122, "x":2.09062, "y":7.17333, "heading":-0.97363, "vx":-2.37905, "vy":2.45998, "omega":0.13956, "ax":6.04527, "ay":-6.25092, "alpha":-0.32185, "fx":[101.6041,103.69389,104.06918,101.94599], "fy":[-107.51178,-105.49962,-105.11771,-107.17603]},
    {"t":4.84489, "x":1.99249, "y":7.2748, "heading":-0.96754, "vx":-2.11504, "vy":2.18699, "omega":0.12551, "ax":6.0487, "ay":-6.25446, "alpha":-0.33686, "fx":[101.61021,103.7997,104.1815,101.95494], "fy":[-107.62162,-105.51307,-105.12626,-107.28536]},
    {"t":4.88856, "x":1.90588, "y":7.36435, "heading":-0.96206, "vx":-1.85087, "vy":1.91384, "omega":0.11079, "ax":6.05098, "ay":-6.25682, "alpha":-0.34703, "fx":[101.61537,103.87288,104.25549,101.95819], "fy":[-107.69384,-105.51943,-105.13296,-107.36096]},
    {"t":4.93223, "x":1.83082, "y":7.44197, "heading":-0.95722, "vx":-1.58661, "vy":1.64059, "omega":0.09564, "ax":6.05262, "ay":-6.25851, "alpha":-0.35437, "fx":[101.6199,103.92683,104.30759,101.95877], "fy":[-107.74462,-105.52232,-105.13854,-107.41667]},
    {"t":4.97591, "x":1.7673, "y":7.50765, "heading":-0.95304, "vx":-1.32228, "vy":1.36726, "omega":0.08016, "ax":6.05384, "ay":-6.25978, "alpha":-0.35992, "fx":[101.62384,103.96829,104.34618,101.95817], "fy":[-107.78219,-105.52349,-105.14323,-107.45947]},
    {"t":5.01958, "x":1.71533, "y":7.56139, "heading":-0.94954, "vx":-1.05789, "vy":1.09388, "omega":0.06444, "ax":6.0548, "ay":-6.26077, "alpha":-0.36426, "fx":[101.62719,104.00105,104.37595,101.95715], "fy":[-107.81115,-105.52388,-105.14714,-107.49328]},
    {"t":5.06325, "x":1.6749, "y":7.60319, "heading":-0.94673, "vx":-0.79346, "vy":0.82046, "omega":0.04854, "ax":6.05556, "ay":-6.26156, "alpha":-0.36774, "fx":[101.62989,104.0274,104.39975,101.9562], "fy":[-107.83428,-105.52406,-105.15029,-107.52048]},
    {"t":5.10692, "x":1.64602, "y":7.63305, "heading":-0.94461, "vx":-0.529, "vy":0.547, "omega":0.03248, "ax":6.05618, "ay":-6.2622, "alpha":-0.37061, "fx":[101.63191,104.04878,104.41941,101.95559], "fy":[-107.85339,-105.52437,-105.15269,-107.54257]},
    {"t":5.1506, "x":1.6287, "y":7.65097, "heading":-0.94319, "vx":-0.26451, "vy":0.27351, "omega":0.01629, "ax":6.0567, "ay":-6.26274, "alpha":-0.37301, "fx":[101.63321,104.06618,104.43616,101.95552], "fy":[-107.86966,-105.52505,-105.15433,-107.56057]},
    {"t":5.19427, "x":1.62292, "y":7.65694, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.43305, "ay":-6.81111, "alpha":-0.37515, "fx":[91.01444,93.69515,93.84537,91.1037], "fy":[-116.97304,-114.8372,-114.71032,-116.89946]},
    {"t":5.23902, "x":1.62836, "y":7.65012, "heading":-0.94248, "vx":0.24313, "vy":-0.30479, "omega":-0.01679, "ax":5.4326, "ay":-6.81054, "alpha":-0.37074, "fx":[91.02321,93.6726,93.82052,91.1116], "fy":[-116.95046,-114.83956,-114.71427,-116.87721]},
    {"t":5.28377, "x":1.64468, "y":7.62966, "heading":-0.94323, "vx":0.48623, "vy":-0.60956, "omega":-0.03338, "ax":5.43206, "ay":-6.80986, "alpha":-0.36546, "fx":[91.03275,93.64452,93.79166,91.12209], "fy":[-116.92411,-114.84321,-114.71822,-116.84972]},
    {"t":5.32852, "x":1.67188, "y":7.59557, "heading":-0.94472, "vx":0.72932, "vy":-0.9143, "omega":-0.04973, "ax":5.43139, "ay":-6.80903, "alpha":-0.35902, "fx":[91.04368,93.60949,93.75709,91.1356], "fy":[-116.89244,-114.84822,-114.72245,-116.81557]},
    {"t":5.37327, "x":1.70995, "y":7.54783, "heading":-0.94695, "vx":0.97237, "vy":-1.219, "omega":-0.0658, "ax":5.43056, "ay":-6.80799, "alpha":-0.35098, "fx":[91.05693,93.56534,93.71428,91.1528], "fy":[-116.85312,-114.85473,-114.7274,-116.77261]},
    {"t":5.41802, "x":1.7589, "y":7.48647, "heading":-0.94989, "vx":1.21538, "vy":-1.52366, "omega":-0.08151, "ax":5.42949, "ay":-6.80665, "alpha":-0.34067, "fx":[91.07396,93.50869,93.65925,91.17469], "fy":[-116.80251,-114.86294,-114.73373,-116.71752]},
    {"t":5.46277, "x":1.81873, "y":7.41147, "heading":-0.95354, "vx":1.45835, "vy":-1.82825, "omega":-0.09675, "ax":5.42807, "ay":-6.80486, "alpha":-0.32696, "fx":[91.09714,93.43388,93.58541,91.20297], "fy":[-116.73454,-114.87316,-114.7425,-116.64473]},
    {"t":5.50752, "x":1.88942, "y":7.32284, "heading":-0.95787, "vx":1.70125, "vy":-2.13277, "omega":-0.11138, "ax":5.42606, "ay":-6.80235, "alpha":-0.30784, "fx":[91.13064,93.33079,93.48102,91.24057], "fy":[-116.63834,-114.8859,-114.75551,-116.54428]},
    {"t":5.55227, "x":1.97099, "y":7.22059, "heading":-0.96285, "vx":1.94407, "vy":-2.43717, "omega":-0.12516, "ax":5.42305, "ay":-6.79857, "alpha":-0.27934, "fx":[91.18255,93.1792,93.32282,91.29321], "fy":[-116.49227,-114.90205,-114.77615,-116.3964]},
    {"t":5.59702, "x":2.06341, "y":7.10472, "heading":-0.96845, "vx":2.18675, "vy":-2.7414, "omega":-0.13766, "ax":5.41799, "ay":-6.79224, "alpha":-0.23238, "fx":[91.27097,92.93227,93.0574,91.37346], "fy":[-116.24618,-114.92311,-114.81152,-116.15543]},
    {"t":5.64176, "x":2.16669, "y":6.97524, "heading":-0.97461, "vx":2.4292, "vy":-3.04535, "omega":-0.14806, "ax":5.40781, "ay":-6.77948, "alpha":-0.1406, "fx":[91.44576,92.4515,92.52906,91.51513], "fy":[-115.75155,-114.95057,-114.8788,-115.68742]},
    {"t":5.68651, "x":2.28081, "y":6.83218, "heading":-0.98124, "vx":2.6712, "vy":-3.34873, "omega":-0.15435, "ax":5.37682, "ay":-6.74065, "alpha":0.1162, "fx":[91.90546,91.07296,91.01364,91.84064], "fy":[-114.29244,-114.95561,-115.018,-114.36001]},
    {"t":5.73126, "x":2.40573, "y":6.67557, "heading":-0.98815, "vx":2.91181, "vy":-3.65037, "omega":-0.14915, "ax":1.87146, "ay":-2.34605, "alpha":3.3292, "fx":[35.58022,20.86318,28.60112,42.28756], "fy":[-29.09401,-39.16936,-50.3919,-40.96758]},
    {"t":5.77601, "x":2.53791, "y":6.50987, "heading":-0.99482, "vx":2.99555, "vy":-3.75536, "omega":-0.00017, "ax":0.00054, "ay":-0.00066, "alpha":0.00043, "fx":[0.00955,0.00786,0.00896,0.01065], "fy":[-0.00987,-0.01097,-0.01265,-0.01156]},
    {"t":5.82076, "x":2.67196, "y":6.34182, "heading":-0.99483, "vx":2.99558, "vy":-3.75538, "omega":-0.00015, "ax":-0.00055, "ay":0.00066, "alpha":-0.00043, "fx":[-0.00957,-0.00788,-0.00898,-0.01067], "fy":[0.00986,0.01095,0.01264,0.01154]},
    {"t":5.86551, "x":2.80601, "y":6.17377, "heading":-0.99484, "vx":2.99555, "vy":-3.75536, "omega":-0.00017, "ax":-1.87147, "ay":2.34605, "alpha":-3.32946, "fx":[-35.65292,-20.88475,-28.53051,-42.26425], "fy":[29.10202,39.0957,50.38859,41.03651]},
    {"t":5.91026, "x":2.93818, "y":6.00807, "heading":-0.99484, "vx":2.91181, "vy":-3.65037, "omega":-0.14916, "ax":-5.37682, "ay":6.74065, "alpha":-0.11654, "fx":[-91.91188,-91.07796,-91.00712,-91.83561], "fy":[114.28736,114.95151,115.02305,114.36416]},
    {"t":5.95501, "x":3.0631, "y":5.85147, "heading":-1.00152, "vx":2.6712, "vy":-3.34873, "omega":-0.15437, "ax":-5.40781, "ay":6.77948, "alpha":0.14051, "fx":[-91.43365,-92.43652,-92.54101,-91.53022], "fy":[115.76098,114.96272,114.86931,115.67536]},
    {"t":5.99976, "x":3.17722, "y":5.7084, "heading":-1.00843, "vx":2.4292, "vy":-3.04535, "omega":-0.14809, "ax":-5.41799, "ay":6.79224, "alpha":0.23237, "fx":[-91.2403,-92.89619,-93.0875,-91.41008], "fy":[116.27004,114.95246,114.78735,116.12642]},
    {"t":6.04451, "x":3.2805, "y":5.57892, "heading":-1.01505, "vx":2.18675, "vy":-2.7414, "omega":-0.13769, "ax":-5.42304, "ay":6.79857, "alpha":0.27937, "fx":[-91.13418,-93.12269,-93.37014,-91.35074], "fy":[116.52987,114.94807,114.73793,116.35102]},
    {"t":6.08926, "x":3.37293, "y":5.46305, "heading":-1.02121, "vx":1.94407, "vy":-2.43717, "omega":-0.12519, "ax":-5.42606, "ay":6.80235, "alpha":0.30789, "fx":[-91.06587,-93.25524,-93.54424,-91.31765], "fy":[116.68865,114.94746,114.70428,116.48366]},
    {"t":6.13401, "x":3.45449, "y":5.3608, "heading":-1.02682, "vx":1.70125, "vy":-2.13277, "omega":-0.11141, "ax":-5.42807, "ay":6.80486, "alpha":0.32702, "fx":[-91.01755,-93.34103,-93.66297,-91.29782], "fy":[116.79633,114.94885,114.6795,116.57026]},
    {"t":6.17876, "x":3.52519, "y":5.27218, "heading":-1.0318, "vx":1.45835, "vy":-1.82825, "omega":-0.09677, "ax":-5.42949, "ay":6.80665, "alpha":0.34075, "fx":[-90.9813,-93.40049,-93.74945,-91.28533], "fy":[116.87443,114.95116,114.66034,116.63077]},
    {"t":6.22351, "x":3.58501, "y":5.19718, "heading":-1.03613, "vx":1.21538, "vy":-1.52366, "omega":-0.08153, "ax":-5.43056, "ay":6.80799, "alpha":0.35107, "fx":[-90.95303,-93.44391,-93.81532,-91.27706], "fy":[116.93374,114.95377,114.64509,116.67527]},
    {"t":6.26826, "x":3.63396, "y":5.13581, "heading":-1.03978, "vx":0.97237, "vy":-1.219, "omega":-0.06582, "ax":-5.43139, "ay":6.80903, "alpha":0.35911, "fx":[-90.93047,-93.47702,-93.86711,-91.27123], "fy":[116.98026,114.95628,114.63274,116.70939]},
    {"t":6.31301, "x":3.67204, "y":5.08808, "heading":-1.04273, "vx":0.72932, "vy":-0.9143, "omega":-0.04975, "ax":-5.43206, "ay":6.80986, "alpha":0.36556, "fx":[-90.91221,-93.50331,-93.90872,-91.26675], "fy":[117.01761,114.95842,114.62268,116.73654]},
    {"t":6.35776, "x":3.69924, "y":5.05398, "heading":-1.04495, "vx":0.48623, "vy":-0.60956, "omega":-0.03339, "ax":-5.4326, "ay":6.81054, "alpha":0.37084, "fx":[-90.89736,-93.52497,-93.94268,-91.26288], "fy":[117.04807,114.96002,114.61451,116.75891]},
    {"t":6.40251, "x":3.71555, "y":5.03352, "heading":-1.04645, "vx":0.24313, "vy":-0.30479, "omega":-0.01679, "ax":-5.43305, "ay":6.81111, "alpha":0.37525, "fx":[-90.88532,-93.54351,-93.97065,-91.25915], "fy":[117.07317,114.96094,114.60796,116.77794]},
    {"t":6.44726, "x":3.72099, "y":5.0267, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
