{
 "name":"3-coral blue top",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.84367561340332, "y":7.249026775360107, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.207385063171387, "y":4.883978366851807, "heading":4.1887902047863905, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6211559772491455, "y":7.656837463378906, "heading":-0.9250245035569946, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.090859889984131, "y":5.060604095458984, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6229212284088137, "y":7.65693998336792, "heading":-0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.800689220428467, "y":4.915518760681152, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.84367561340332 m", "val":7.84367561340332}, "y":{"exp":"7.249026775360107 m", "val":7.249026775360107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.207385063171387 m", "val":5.207385063171387}, "y":{"exp":"4.883978366851807 m", "val":4.883978366851807}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6211559772491455 m", "val":1.6211559772491455}, "y":{"exp":"7.656837463378906 m", "val":7.656837463378906}, "heading":{"exp":"-53 deg", "val":-0.9250245035569946}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.090859889984131 m", "val":4.090859889984131}, "y":{"exp":"5.060604095458984 m", "val":5.060604095458984}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6229212284088135 m", "val":1.6229212284088137}, "y":{"exp":"7.65693998336792 m", "val":7.65693998336792}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.800689220428467 m", "val":3.800689220428467}, "y":{"exp":"4.915518760681152 m", "val":4.915518760681152}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25668,2.69634,3.97763,5.26517,6.52661],
  "samples":[
    {"t":0.0, "x":7.84368, "y":7.24903, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.00283, "ay":-7.64867, "alpha":-12.43663, "fx":[-11.2471,-81.08026,-187.11782,-128.9808], "fy":[-188.44542,-169.1311,-24.9104,-137.92004]},
    {"t":0.03491, "x":7.84002, "y":7.24437, "heading":0.0, "vx":-0.20955, "vy":-0.267, "omega":-0.43413, "ax":-6.04327, "ay":-7.64639, "alpha":-12.32555, "fx":[-12.11936,-83.20304,-186.94138,-128.91335], "fy":[-188.36275,-167.95256,-25.98215,-137.95438]},
    {"t":0.06982, "x":7.82902, "y":7.23039, "heading":-0.01515, "vx":-0.4205, "vy":-0.53392, "omega":-0.86439, "ax":-5.9722, "ay":-7.68277, "alpha":-12.43265, "fx":[-14.16625,-75.52576,-186.89143,-129.75803], "fy":[-188.18367,-171.38945,-26.03206,-137.12168]},
    {"t":0.10472, "x":7.8107, "y":7.20707, "heading":-0.04533, "vx":-0.62898, "vy":-0.8021, "omega":-1.29839, "ax":-5.82336, "ay":-7.7247, "alpha":-12.78423, "fx":[-17.34967,-60.45869,-186.94607,-131.46055], "fy":[-187.86839,-177.10112,-25.17422,-135.4358]},
    {"t":0.13963, "x":7.7852, "y":7.17436, "heading":-0.09065, "vx":-0.83226, "vy":-1.07176, "omega":-1.74466, "ax":-5.645, "ay":-7.73323, "alpha":-13.39089, "fx":[-21.68884,-41.38831,-187.0523,-133.94979], "fy":[-187.34671,-182.31295,-23.60926,-132.89109]},
    {"t":0.17454, "x":7.75271, "y":7.13224, "heading":-0.15155, "vx":-1.02931, "vy":-1.34171, "omega":-2.2121, "ax":-5.50343, "ay":-7.68817, "alpha":-14.13934, "fx":[-27.32078,-22.92079,-187.09938,-137.10599], "fy":[-186.49427,-185.27839,-21.83178,-129.48991]},
    {"t":0.20945, "x":7.71342, "y":7.08072, "heading":-0.22877, "vx":-1.22143, "vy":-1.61008, "omega":-2.70567, "ax":-5.47762, "ay":-7.60881, "alpha":-14.7062, "fx":[-34.65919,-10.60109,-186.80283,-140.62785], "fy":[-185.04576,-185.89524,-21.39151,-125.36244]},
    {"t":0.24435, "x":7.66745, "y":7.01988, "heading":-0.32322, "vx":-1.41264, "vy":-1.87569, "omega":-3.21903, "ax":-5.69804, "ay":-7.60907, "alpha":-14.09938, "fx":[-45.39256,-14.57223,-184.59165,-143.13186], "fy":[-182.04452,-184.26286,-29.80787,-121.59687]},
    {"t":0.27926, "x":7.61467, "y":6.94977, "heading":-0.43559, "vx":-1.61154, "vy":-2.1413, "omega":-3.71121, "ax":-4.04303, "ay":-8.00879, "alpha":12.25606, "fx":[-145.13845,-118.98731,-31.12617,20.16884], "fy":[-78.46933,-130.37065,-173.57664,-162.49227]},
    {"t":0.31417, "x":7.55595, "y":6.87014, "heading":-0.56514, "vx":-1.75268, "vy":-2.42087, "omega":-3.28338, "ax":-6.75406, "ay":-0.84735, "alpha":15.80793, "fx":[-137.9898,-164.2454,-99.82986,-57.47336], "fy":[80.48488,-30.1797,-122.2259,14.26778]},
    {"t":0.34908, "x":7.49065, "y":6.78511, "heading":-0.67976, "vx":-1.98844, "vy":-2.45045, "omega":-2.73156, "ax":-6.67646, "ay":4.97564, "alpha":2.99868, "fx":[-107.64307,-126.2829,-121.13184,-99.20072], "fy":[100.14001,75.79659,66.8543,95.74576]},
    {"t":0.38399, "x":7.41717, "y":6.70261, "heading":-0.77511, "vx":-2.2215, "vy":-2.27676, "omega":-2.62688, "ax":-2.9304, "ay":6.74164, "alpha":-9.52919, "fx":[-74.71645,19.27728,-40.10296,-103.83859], "fy":[76.49703,132.15658,146.38636,103.65328]},
    {"t":0.41889, "x":7.33784, "y":6.62724, "heading":-0.86681, "vx":-2.3238, "vy":-2.04143, "omega":-2.95953, "ax":1.26394, "ay":5.13521, "alpha":-12.99379, "fx":[26.0387,94.87846,22.67616,-57.59651], "fy":[26.3103,82.98835,136.36983,103.72544]},
    {"t":0.4538, "x":7.25749, "y":6.5591, "heading":-0.97012, "vx":-2.27968, "vy":-1.86217, "omega":-3.41311, "ax":3.24348, "ay":1.78312, "alpha":-7.01978, "fx":[53.81799,87.24817,59.37279,20.24378], "fy":[-7.97072,21.96366,64.71339,42.61519]},
    {"t":0.48871, "x":7.17989, "y":6.49519, "heading":-1.08926, "vx":-2.16645, "vy":-1.79993, "omega":-3.65816, "ax":2.4551, "ay":-2.81139, "alpha":6.56209, "fx":[57.25063,8.67589,29.99611,71.11943], "fy":[-14.82831,-42.46078,-79.21259,-54.7818]},
    {"t":0.52362, "x":7.10576, "y":6.43064, "heading":-1.21696, "vx":-2.08075, "vy":-1.89806, "omega":-3.42909, "ax":0.95264, "ay":-4.27311, "alpha":11.56038, "fx":[55.80613,-49.68009,-8.92123,67.61147], "fy":[-22.45763,-58.39062,-117.28526,-92.60379]},
    {"t":0.55852, "x":7.0337, "y":6.36178, "heading":-1.33666, "vx":-2.0475, "vy":-2.04723, "omega":-3.02554, "ax":-0.15027, "ay":-4.37769, "alpha":12.52946, "fx":[45.07956,-72.41182,-33.90791,51.01597], "fy":[-26.36778,-48.87113,-117.72067,-104.89322]},
    {"t":0.59343, "x":6.96214, "y":6.28765, "heading":-1.44228, "vx":-2.05274, "vy":-2.20004, "omega":-2.58817, "ax":-0.8795, "ay":-3.90332, "alpha":11.98311, "fx":[31.63351,-76.22175,-48.62709,33.37548], "fy":[-23.93799,-33.47849,-105.38378,-102.77685]},
    {"t":0.62834, "x":6.88994, "y":6.20847, "heading":-1.53262, "vx":-2.08344, "vy":-2.3363, "omega":-2.16986, "ax":-1.20934, "ay":-3.13929, "alpha":10.40069, "fx":[19.94873,-67.5443,-53.14662,18.4604], "fy":[-18.24037,-19.2981,-86.29315,-89.76218]},
    {"t":0.66325, "x":6.81648, "y":6.12501, "heading":-1.60837, "vx":-2.12566, "vy":-2.44589, "omega":-1.8068, "ax":-1.16444, "ay":-2.29071, "alpha":8.07312, "fx":[11.94725,-51.4959,-47.87372,8.19491], "fy":[-12.70989,-9.48097,-64.09998,-69.56663]},
    {"t":0.69815, "x":6.74157, "y":6.03823, "heading":-1.67144, "vx":-2.16631, "vy":-2.52585, "omega":-1.52498, "ax":-0.88813, "ay":-1.54514, "alpha":5.58335, "fx":[7.33831,-34.31902,-36.28232,2.83593], "fy":[-8.93815,-4.48617,-43.27457,-48.43081]},
    {"t":0.73306, "x":6.66541, "y":5.94912, "heading":-1.72467, "vx":-2.19731, "vy":-2.57979, "omega":-1.33008, "ax":-0.57885, "ay":-1.01817, "alpha":3.57139, "fx":[4.9069,-20.89471,-24.24358,0.84737], "fy":[-6.81196,-2.74658,-27.75813,-31.95831]},
    {"t":0.76797, "x":6.58835, "y":5.85844, "heading":-1.7711, "vx":-2.21752, "vy":-2.61533, "omega":-1.20541, "ax":-0.35857, "ay":-0.70616, "alpha":2.28625, "fx":[3.6015,-12.59935,-15.69917,0.30003], "fy":[-5.67629,-2.37049,-18.34082,-21.65881]},
    {"t":0.80288, "x":6.51072, "y":5.76672, "heading":-1.81318, "vx":-2.23003, "vy":-2.63998, "omega":-1.1256, "ax":-0.26132, "ay":-0.54653, "alpha":1.66037, "fx":[2.77407,-8.83272,-11.62334,-0.09808], "fy":[-4.97935,-2.10358,-13.61493,-16.48718]},
    {"t":0.83779, "x":6.43272, "y":5.67423, "heading":-1.85248, "vx":-2.23916, "vy":-2.65906, "omega":-1.06764, "ax":-0.3097, "ay":-0.48321, "alpha":1.62786, "fx":[1.96535,-9.28546,-12.46395,-1.28734], "fy":[-4.26402,-1.00159,-12.17442,-15.43698]},
    {"t":0.87269, "x":6.35437, "y":5.58111, "heading":-1.88974, "vx":-2.24997, "vy":-2.67592, "omega":-1.01082, "ax":-0.60415, "ay":-0.46523, "alpha":2.33267, "fx":[0.28123,-15.67595,-20.7376,-4.97337], "fy":[-2.63166,2.65523,-13.16848,-18.50882]},
    {"t":0.9076, "x":6.27546, "y":5.48742, "heading":-1.92503, "vx":-2.27106, "vy":-2.69216, "omega":-0.92939, "ax":-1.5056, "ay":-0.28913, "alpha":4.16941, "fx":[-6.58998,-34.6403,-44.15317,-17.05598], "fy":[4.13283,14.44267,-13.56399,-24.68339]},
    {"t":0.94251, "x":6.19526, "y":5.39326, "heading":-1.95747, "vx":-2.32361, "vy":-2.70226, "omega":-0.78385, "ax":-3.92818, "ay":1.25045, "alpha":6.33847, "fx":[-38.70857,-76.31628,-93.18064,-59.06347], "fy":[39.68015,51.06582,7.02443,-12.69116]},
    {"t":0.97742, "x":6.11176, "y":5.2997, "heading":-1.98484, "vx":-2.46074, "vy":-2.65861, "omega":-0.56258, "ax":-6.61502, "ay":5.51133, "alpha":3.33893, "fx":[-93.69682,-109.75309,-128.99858,-117.62989], "fy":[110.77573,106.61651,78.8587,78.73356]},
    {"t":1.01232, "x":6.02183, "y":5.21025, "heading":-2.00447, "vx":-2.69165, "vy":-2.46622, "omega":-0.44603, "ax":-6.6235, "ay":7.94533, "alpha":0.46852, "fx":[-109.35726,-111.74515,-115.89816,-113.65469], "fy":[137.74313,136.32256,132.56829,133.95728]},
    {"t":1.04723, "x":5.92383, "y":5.129, "heading":-2.02004, "vx":-2.92286, "vy":-2.18887, "omega":-0.42968, "ax":-5.93885, "ay":8.98869, "alpha":0.00879, "fx":[-100.94785,-101.00184,-101.08827,-101.03433], "fy":[152.94072,152.90894,152.84951,152.8813]},
    {"t":1.08214, "x":5.81818, "y":5.05807, "heading":-2.03504, "vx":-3.13018, "vy":-1.87509, "omega":-0.42937, "ax":-5.17566, "ay":9.61987, "alpha":0.42162, "fx":[-84.3651,-87.45866,-91.66021,-88.66234], "fy":[165.56838,164.04506,161.67168,163.23978]},
    {"t":1.11705, "x":5.70576, "y":4.99847, "heading":-2.05003, "vx":-3.31085, "vy":-1.53928, "omega":-0.41465, "ax":-4.40152, "ay":10.06176, "alpha":1.19636, "fx":[-63.79862,-73.89518,-85.64576,-76.13509], "fy":[175.77165,171.91012,166.25487,170.65416]},
    {"t":1.15196, "x":5.58751, "y":4.95087, "heading":-2.06451, "vx":-3.46449, "vy":-1.18805, "omega":-0.37289, "ax":-3.62238, "ay":10.37913, "alpha":2.15, "fx":[-40.92754,-61.05502,-81.6956,-62.78413], "fy":[183.10181,177.55438,168.91493,176.61325]},
    {"t":1.18686, "x":5.46436, "y":4.91572, "heading":-2.07752, "vx":-3.59094, "vy":-0.82574, "omega":-0.29784, "ax":-2.83391, "ay":10.59586, "alpha":3.21735, "fx":[-16.66198,-49.07945,-79.2222,-47.85265], "fy":[187.25912,181.61425,170.48543,181.57113]},
    {"t":1.22177, "x":5.33728, "y":4.89335, "heading":-2.08792, "vx":-3.68987, "vy":-0.45586, "omega":-0.18553, "ax":-1.79483, "ay":10.73036, "alpha":4.78832, "fx":[15.84165,-35.13488,-78.48613,-24.33913], "fy":[187.58686,185.06479,171.07227,186.35736]},
    {"t":1.25668, "x":5.20739, "y":4.88398, "heading":-2.0944, "vx":-3.75252, "vy":-0.08129, "omega":-0.01838, "ax":0.19885, "ay":11.04746, "alpha":1.51719, "fx":[17.72937,-0.53616,-11.63148,7.96801], "fy":[187.43792,188.3082,187.88286,188.02728]},
    {"t":1.29456, "x":5.06536, "y":4.88883, "heading":-2.09509, "vx":-3.74499, "vy":0.33726, "omega":0.0391, "ax":1.60442, "ay":10.93538, "alpha":0.17688, "fx":[28.9035,26.60106,25.66515,27.99339], "fy":[185.77192,186.12033,186.23959,185.89893]},
    {"t":1.33245, "x":4.92463, "y":4.90945, "heading":-2.09361, "vx":-3.6842, "vy":0.75155, "omega":0.0458, "ax":2.73928, "ay":10.68206, "alpha":-0.16259, "fx":[45.20823,47.37566,47.96794,45.82572], "fy":[182.04626,181.48944,181.35094,181.90872]},
    {"t":1.37034, "x":4.78702, "y":4.94559, "heading":-2.09187, "vx":-3.58042, "vy":1.15625, "omega":0.03964, "ax":3.88777, "ay":10.27053, "alpha":-0.20795, "fx":[64.53719,67.2744,67.70104,65.00702], "fy":[175.2846,174.24646,174.11735,175.14663]},
    {"t":1.40822, "x":4.65416, "y":4.99677, "heading":-2.09037, "vx":-3.43313, "vy":1.54536, "omega":0.03177, "ax":4.96465, "ay":9.68514, "alpha":-0.17918, "fx":[83.25994,85.50833,85.6194,83.4013], "fy":[165.32188,164.16751,164.16791,165.3084]},
    {"t":1.44611, "x":4.52765, "y":5.06227, "heading":-2.08917, "vx":-3.24504, "vy":1.91229, "omega":0.02498, "ax":5.84639, "ay":8.85964, "alpha":-0.13527, "fx":[98.69588,100.24874,100.18763,98.64919], "fy":[151.14108,150.12228,150.26415,151.27216]},
    {"t":1.48399, "x":4.40891, "y":5.14107, "heading":-2.08822, "vx":-3.02355, "vy":2.24794, "omega":0.01985, "ax":6.01814, "ay":7.35597, "alpha":-0.07337, "fx":[102.02663,102.73703,102.70563,101.99809], "fy":[125.29641,124.74538,124.95079,125.49887]},
    {"t":1.52188, "x":4.29868, "y":5.23152, "heading":-2.08747, "vx":-2.79554, "vy":2.52663, "omega":0.01707, "ax":2.98773, "ay":3.1689, "alpha":-0.02214, "fx":[50.71595,50.86708,50.92491,50.77387], "fy":[53.88911,53.79034,53.91494,54.01366]},
    {"t":1.55977, "x":4.19491, "y":5.32952, "heading":-2.08682, "vx":-2.68235, "vy":2.64669, "omega":0.01623, "ax":0.46486, "ay":0.46858, "alpha":-0.00282, "fx":[7.89334,7.91095,7.92086,7.90325], "fy":[7.96673,7.9567,7.97424,7.98427]},
    {"t":1.59765, "x":4.09362, "y":5.43012, "heading":-2.08621, "vx":-2.66474, "vy":2.66444, "omega":0.01613, "ax":0.06039, "ay":0.06044, "alpha":-0.0005, "fx":[1.0247,1.02783,1.02961,1.02647], "fy":[1.02736,1.02558,1.02872,1.03049]},
    {"t":1.63554, "x":3.99271, "y":5.53111, "heading":-2.0856, "vx":-2.66245, "vy":2.66673, "omega":0.01611, "ax":0.00814, "ay":0.00818, "alpha":-0.00024, "fx":[0.13733,0.13882,0.13967,0.13818], "fy":[0.13876,0.13791,0.1394,0.14025]},
    {"t":1.67342, "x":3.89185, "y":5.63215, "heading":-2.08499, "vx":-2.66214, "vy":2.66704, "omega":0.0161, "ax":0.00155, "ay":0.00159, "alpha":-0.00021, "fx":[0.02527,0.02658,0.02732,0.02601], "fy":[0.0267,0.02596,0.02727,0.02801]},
    {"t":1.71131, "x":3.79099, "y":5.73319, "heading":-2.08438, "vx":-2.66208, "vy":2.6671, "omega":0.01609, "ax":0.00082, "ay":0.00086, "alpha":-0.00021, "fx":[0.01294,0.01425,0.01499,0.01368], "fy":[0.01441,0.01367,0.01498,0.01572]},
    {"t":1.7492, "x":3.69013, "y":5.83424, "heading":-2.08377, "vx":-2.66205, "vy":2.66713, "omega":0.01608, "ax":0.00086, "ay":0.00091, "alpha":-0.00022, "fx":[0.0136,0.01494,0.0157,0.01436], "fy":[0.01512,0.01436,0.0157,0.01646]},
    {"t":1.78708, "x":3.58928, "y":5.93529, "heading":-2.08316, "vx":-2.66202, "vy":2.66717, "omega":0.01608, "ax":0.00101, "ay":0.00106, "alpha":-0.00022, "fx":[0.01616,0.01754,0.01831,0.01693], "fy":[0.01773,0.01695,0.01833,0.01911]},
    {"t":1.82497, "x":3.48843, "y":6.03634, "heading":-2.08255, "vx":-2.66198, "vy":2.66721, "omega":0.01607, "ax":0.0012, "ay":0.00124, "alpha":-0.00023, "fx":[0.01924,0.02066,0.02145,0.02003], "fy":[0.02086,0.02006,0.02148,0.02228]},
    {"t":1.86285, "x":3.38758, "y":6.13739, "heading":-2.08194, "vx":-2.66194, "vy":2.66725, "omega":0.01606, "ax":0.0014, "ay":0.00145, "alpha":-0.00023, "fx":[0.02271,0.02417,0.025,0.02353], "fy":[0.02439,0.02357,0.02503,0.02585]},
    {"t":1.90074, "x":3.28673, "y":6.23844, "heading":-2.08133, "vx":-2.66188, "vy":2.66731, "omega":0.01605, "ax":0.00164, "ay":0.00169, "alpha":-0.00024, "fx":[0.02664,0.02815,0.029,0.02748], "fy":[0.02838,0.02753,0.02905,0.02989]},
    {"t":1.93862, "x":3.18588, "y":6.33949, "heading":-2.08072, "vx":-2.66182, "vy":2.66737, "omega":0.01604, "ax":0.0019, "ay":0.00196, "alpha":-0.00025, "fx":[0.0311,0.03267,0.03355,0.03198], "fy":[0.03292,0.03204,0.03361,0.03448]},
    {"t":1.97651, "x":3.08504, "y":6.44055, "heading":-2.08012, "vx":-2.66175, "vy":2.66745, "omega":0.01603, "ax":0.0022, "ay":0.00226, "alpha":-0.00026, "fx":[0.03617,0.0378,0.03871,0.03708], "fy":[0.03806,0.03716,0.03878,0.03969]},
    {"t":2.0144, "x":2.9842, "y":6.54161, "heading":-2.07951, "vx":-2.66167, "vy":2.66753, "omega":0.01602, "ax":0.00252, "ay":0.00258, "alpha":-0.00027, "fx":[0.04147,0.04317,0.04411,0.04242], "fy":[0.04345,0.04251,0.0442,0.04514]},
    {"t":2.05228, "x":2.88336, "y":6.64267, "heading":-2.0789, "vx":-2.66157, "vy":2.66763, "omega":0.01601, "ax":0.00261, "ay":0.00267, "alpha":-0.00028, "fx":[0.04301,0.04477,0.04575,0.04399], "fy":[0.04509,0.04411,0.04587,0.04685]},
    {"t":2.09017, "x":2.78253, "y":6.74374, "heading":-2.0783, "vx":-2.66147, "vy":2.66773, "omega":0.016, "ax":0.00055, "ay":0.00063, "alpha":-0.00028, "fx":[0.00805,0.00982,0.01081,0.00903], "fy":[0.01026,0.00927,0.01104,0.01203]},
    {"t":2.12805, "x":2.68169, "y":6.84481, "heading":-2.07769, "vx":-2.66145, "vy":2.66776, "omega":0.01599, "ax":-0.0188, "ay":-0.0187, "alpha":-0.0002, "fx":[-0.3207,-0.31944,-0.31873,-0.32], "fy":[-0.31829,-0.31899,-0.31773,-0.31703]},
    {"t":2.16594, "x":2.58085, "y":6.94587, "heading":-2.07708, "vx":-2.66216, "vy":2.66705, "omega":0.01598, "ax":-0.17343, "ay":-0.17365, "alpha":0.00065, "fx":[-2.9469,-2.95095,-2.95319,-2.94914], "fy":[-2.95288,-2.95063,-2.95468,-2.95693]},
    {"t":2.20383, "x":2.47987, "y":7.04679, "heading":-2.07648, "vx":-2.66873, "vy":2.66047, "omega":0.01601, "ax":-1.32225, "ay":-1.36898, "alpha":0.05472, "fx":[-22.22684,-22.57554,-22.75527,-22.40685], "fy":[-23.21744,-23.01781,-23.35459,-23.55413]},
    {"t":2.24171, "x":2.37781, "y":7.1466, "heading":-2.07587, "vx":-2.71883, "vy":2.6086, "omega":0.01808, "ax":-2.13802, "ay":-6.71974, "alpha":11.78899, "fx":[47.44676,-87.80179,-93.46373,-11.64987], "fy":[-119.7637,-66.69282,-118.00165,-152.74556]},
    {"t":2.2796, "x":2.27327, "y":7.2406, "heading":-2.07519, "vx":-2.79983, "vy":2.35402, "omega":0.46472, "ax":3.85968, "ay":-4.95957, "alpha":24.20802, "fx":[167.2762,114.24145,-81.1845,62.27515], "fy":[-76.10398,77.01746,-164.099,-174.25772]},
    {"t":2.31748, "x":2.16997, "y":7.32623, "heading":-2.05758, "vx":-2.6536, "vy":2.16612, "omega":1.38186, "ax":4.7135, "ay":-4.7652, "alpha":24.25671, "fx":[173.59574,146.52247,-72.34731,72.93056], "fy":[-67.71849,86.65541,-171.0589,-172.09674]},
    {"t":2.35537, "x":2.07281, "y":7.40488, "heading":-2.00523, "vx":-2.47503, "vy":1.98559, "omega":2.30084, "ax":5.27444, "ay":-4.74871, "alpha":23.29206, "fx":[177.58745,157.17948,-59.57137,83.67154], "fy":[-59.18337,80.94506,-176.98482,-167.87369]},
    {"t":2.39325, "x":1.98283, "y":7.47669, "heading":-1.91806, "vx":-2.2752, "vy":1.80568, "omega":3.18328, "ax":6.371, "ay":-7.70715, "alpha":11.07352, "fx":[171.19019,154.09799,6.7866,101.40095], "fy":[-76.85937,-102.06294,-187.24707,-158.21623]},
    {"t":2.43114, "x":1.90121, "y":7.53957, "heading":-1.79746, "vx":-2.03383, "vy":1.51369, "omega":3.60281, "ax":7.25231, "ay":-8.33444, "alpha":1.14509, "fx":[131.77226,124.88626,114.5646,122.21584], "fy":[-134.24615,-140.58622,-149.17984,-143.05358]},
    {"t":2.46903, "x":1.82936, "y":7.59094, "heading":-1.66096, "vx":-1.75907, "vy":1.19793, "omega":3.6462, "ax":7.41794, "ay":-8.1577, "alpha":-2.4829, "fx":[106.98231,126.08039,144.04859,127.59668], "fy":[-155.06802,-140.07295,-121.42393,-138.47571]},
    {"t":2.50691, "x":1.76804, "y":7.63047, "heading":-1.52282, "vx":-1.47803, "vy":0.88887, "omega":3.55213, "ax":7.44495, "ay":-8.0143, "alpha":-4.24249, "fx":[94.53186,130.60248,156.71386,124.6976], "fy":[-163.14546,-136.08739,-104.821,-141.22975]},
    {"t":2.5448, "x":1.71738, "y":7.65839, "heading":-1.38825, "vx":-1.19598, "vy":0.58524, "omega":3.3914, "ax":7.43207, "ay":-7.91841, "alpha":-5.3324, "fx":[89.22253,135.8025,163.69162,116.95289], "fy":[-166.2226,-131.01901,-93.7071,-147.81084]},
    {"t":2.58268, "x":1.67741, "y":7.67488, "heading":-1.25976, "vx":-0.91441, "vy":0.28524, "omega":3.18938, "ax":7.40047, "ay":-7.84788, "alpha":-6.19366, "fx":[87.94472,140.92534,167.94238,106.70741], "fy":[-166.97663,-125.56901,-85.96202,-155.45307]},
    {"t":2.62057, "x":1.64807, "y":7.68006, "heading":-1.13893, "vx":-0.63403, "vy":-0.01208, "omega":2.95472, "ax":7.36511, "ay":-7.7848, "alpha":-6.95369, "fx":[88.93789,145.67665,170.57266,95.92646], "fy":[-166.50129,-120.0779,-80.69198,-162.3974]},
    {"t":2.65846, "x":1.62934, "y":7.67401, "heading":-1.02699, "vx":-0.355, "vy":-0.30701, "omega":2.69128, "ax":7.33767, "ay":-7.72226, "alpha":-7.60816, "fx":[91.15935,149.93175,172.10639,86.04945], "fy":[-165.33283,-114.76071,-77.42225,-167.89789]},
    {"t":2.69634, "x":1.62116, "y":7.65684, "heading":-0.92502, "vx":-0.077, "vy":-0.59958, "omega":2.40304, "ax":7.43788, "ay":-7.76053, "alpha":-6.74689, "fx":[98.70119,151.23595,167.23962,88.88801], "fy":[-160.97092,-113.06334,-87.50085,-166.48221]},
    {"t":2.74052, "x":1.62501, "y":7.62277, "heading":-0.81885, "vx":0.25162, "vy":-0.94246, "omega":2.10494, "ax":7.45041, "ay":-7.73444, "alpha":-6.84033, "fx":[102.30585,154.06865,165.98396,84.55894], "fy":[-158.67705,-109.124,-89.75471,-168.68661]},
    {"t":2.78471, "x":1.6434, "y":7.57358, "heading":-0.72585, "vx":0.5808, "vy":-1.28418, "omega":1.80272, "ax":7.4659, "ay":-7.70802, "alpha":-6.89035, "fx":[105.5476,156.49168,164.55829,81.37376], "fy":[-156.49956,-105.55044,-92.20057,-170.19446]},
    {"t":2.82889, "x":1.67635, "y":7.50932, "heading":-0.6462, "vx":0.91066, "vy":-1.62474, "omega":1.49829, "ax":7.48259, "ay":-7.67744, "alpha":-6.93607, "fx":[108.366,158.61332,163.20164,78.92603], "fy":[-154.4996,-102.22709,-94.37425,-171.26328]},
    {"t":2.87307, "x":1.72389, "y":7.43004, "heading":-0.58, "vx":1.24126, "vy":-1.96395, "omega":1.19183, "ax":7.50058, "ay":-7.63286, "alpha":-7.03547, "fx":[110.72289,160.60718,162.27657,76.72402], "fy":[-152.71375,-98.88022,-95.61385,-172.12306]},
    {"t":2.91725, "x":1.78605, "y":7.33582, "heading":-0.52735, "vx":1.57265, "vy":-2.30119, "omega":0.88099, "ax":7.5233, "ay":-7.54538, "alpha":-7.31442, "fx":[112.58612,162.86709,162.54274,73.88083], "fy":[-151.12953,-94.72601,-94.44751,-173.07608]},
    {"t":2.96144, "x":1.86288, "y":7.22678, "heading":-0.48842, "vx":1.90505, "vy":-2.63457, "omega":0.55782, "ax":7.56442, "ay":-7.26116, "alpha":-8.36919, "fx":[113.8836,166.99601,167.06964,66.72512], "fy":[-149.49102,-85.96405,-83.54282,-175.04314]},
    {"t":3.00562, "x":1.95443, "y":7.10329, "heading":-0.46378, "vx":2.23927, "vy":-2.95538, "omega":0.18805, "ax":6.95587, "ay":3.96791, "alpha":-4.44438, "fx":[133.20393,130.74818,103.94719,105.37005], "fy":[36.20614,67.87455,96.44865,69.44293]},
    {"t":3.0498, "x":2.06016, "y":6.97659, "heading":-0.45547, "vx":2.54659, "vy":-2.78007, "omega":-0.00832, "ax":1.12491, "ay":1.04945, "alpha":-0.00338, "fx":[19.14016,19.15037,19.12848,19.11827], "fy":[17.83462,17.85616,17.86722,17.84569]},
    {"t":3.09398, "x":2.17377, "y":6.85478, "heading":-0.45583, "vx":2.5963, "vy":-2.7337, "omega":-0.00847, "ax":0.10328, "ay":0.09829, "alpha":-0.0002, "fx":[1.75707,1.7577,1.75641,1.75577], "fy":[1.67099,1.67228,1.67292,1.67162]},
    {"t":3.13817, "x":2.28858, "y":6.7341, "heading":-0.45621, "vx":2.60086, "vy":-2.72936, "omega":-0.00847, "ax":0.01075, "ay":0.01027, "alpha":-0.00009, "fx":[0.18299,0.18327,0.18269,0.18241], "fy":[0.17431,0.17489,0.17517,0.17459]},
    {"t":3.18235, "x":2.40351, "y":6.61352, "heading":-0.45658, "vx":2.60133, "vy":-2.7289, "omega":-0.00848, "ax":0.00218, "ay":0.00211, "alpha":-0.00007, "fx":[0.03726,0.03749,0.03702,0.03678], "fy":[0.03547,0.03594,0.03618,0.0357]},
    {"t":3.22653, "x":2.51844, "y":6.49295, "heading":-0.45696, "vx":2.60143, "vy":-2.72881, "omega":-0.00848, "ax":0.00116, "ay":0.00113, "alpha":-0.00007, "fx":[0.01981,0.02003,0.01959,0.01937], "fy":[0.01884,0.01927,0.01949,0.01905]},
    {"t":3.27071, "x":2.63338, "y":6.37239, "heading":-0.45733, "vx":2.60148, "vy":-2.72876, "omega":-0.00849, "ax":0.00085, "ay":0.00083, "alpha":-0.00006, "fx":[0.01456,0.01476,0.01435,0.01415], "fy":[0.01383,0.01424,0.01444,0.01403]},
    {"t":3.3149, "x":2.74832, "y":6.25182, "heading":-0.45771, "vx":2.60152, "vy":-2.72873, "omega":-0.00849, "ax":0.00065, "ay":0.00064, "alpha":-0.00006, "fx":[0.01113,0.01132,0.01093,0.01074], "fy":[0.01055,0.01094,0.01113,0.01074]},
    {"t":3.35908, "x":2.86326, "y":6.13126, "heading":-0.45808, "vx":2.60155, "vy":-2.7287, "omega":-0.00849, "ax":0.00059, "ay":0.00058, "alpha":-0.00006, "fx":[0.01013,0.01031,0.00995,0.00977], "fy":[0.0096,0.00997,0.01015,0.00978]},
    {"t":3.40326, "x":2.97821, "y":6.0107, "heading":-0.45846, "vx":2.60157, "vy":-2.72867, "omega":-0.00849, "ax":0.00178, "ay":0.00171, "alpha":-0.00006, "fx":[0.03031,0.03048,0.03012,0.02995], "fy":[0.02882,0.02918,0.02936,0.029]},
    {"t":3.44744, "x":3.09315, "y":5.89014, "heading":-0.45883, "vx":2.60165, "vy":-2.7286, "omega":-0.0085, "ax":0.01666, "ay":0.0159, "alpha":-0.00007, "fx":[0.28345,0.28368,0.28322,0.28299], "fy":[0.27019,0.27065,0.27088,0.27042]},
    {"t":3.49163, "x":3.20812, "y":5.7696, "heading":-0.45921, "vx":2.60239, "vy":-2.72789, "omega":-0.0085, "ax":0.18439, "ay":0.17651, "alpha":-0.00034, "fx":[3.13706,3.13816,3.13594,3.13485], "fy":[3.00068,3.00289,3.00398,3.00177]},
    {"t":3.53581, "x":3.32328, "y":5.64925, "heading":-0.45958, "vx":2.61054, "vy":-2.72009, "omega":-0.00851, "ax":1.89892, "ay":1.90804, "alpha":-0.08773, "fx":[32.46728,32.7124,32.13354,31.88745], "fy":[32.02616,32.57261,32.88401,32.33781]},
    {"t":3.57999, "x":3.44047, "y":5.53093, "heading":-0.45996, "vx":2.69443, "vy":-2.63579, "omega":-0.01239, "ax":-0.14083, "ay":7.08297, "alpha":-19.06978, "fx":[88.36269,87.28318,-41.35845,-143.86962], "fy":[60.03673,152.22919,173.62889,96.02252]},
    {"t":3.62417, "x":3.55938, "y":5.42139, "heading":-0.46051, "vx":2.68821, "vy":-2.32285, "omega":-0.85494, "ax":-4.74533, "ay":4.50059, "alpha":-24.87778, "fx":[-139.93841,69.71435,-76.9333,-175.70932], "fy":[-99.75856,172.53313,170.58746,62.85325]},
    {"t":3.66836, "x":3.67352, "y":5.32315, "heading":-0.49828, "vx":2.47855, "vy":-2.124, "omega":-1.9541, "ax":-7.05028, "ay":8.46562, "alpha":-1.98633, "fx":[-126.7788,-104.99161,-114.69646,-133.22583], "fy":[138.57389,155.81762,148.98779,132.61168]},
    {"t":3.71254, "x":3.77615, "y":5.23757, "heading":-0.58462, "vx":2.16705, "vy":-1.74997, "omega":-2.04186, "ax":-7.32451, "ay":8.28732, "alpha":1.38421, "fx":[-119.80711,-133.24385,-130.20275,-115.09749], "fy":[145.43248,133.21142,136.10026,149.11594]},
    {"t":3.75672, "x":3.86474, "y":5.16834, "heading":-0.67483, "vx":1.84344, "vy":-1.38381, "omega":-1.98071, "ax":-7.39755, "ay":8.17781, "alpha":2.724, "fx":[-115.63625,-140.77331,-139.16308,-107.74824], "fy":[149.0076,125.51567,127.17213,154.71316]},
    {"t":3.8009, "x":3.93897, "y":5.11518, "heading":-0.76235, "vx":1.5166, "vy":-1.0225, "omega":-1.86035, "ax":-7.42704, "ay":8.1102, "alpha":3.46413, "fx":[-112.20256,-143.34025,-145.21799,-104.56651], "fy":[151.72282,122.72498,120.37044,156.99075]},
    {"t":3.84509, "x":3.99873, "y":5.07792, "heading":-0.84454, "vx":1.18845, "vy":-0.66417, "omega":-1.7073, "ax":-7.44083, "ay":8.06581, "alpha":3.9323, "fx":[-109.20023,-144.04289,-149.55255,-103.47004], "fy":[153.96328,121.9892,115.0514,157.78449]},
    {"t":3.88927, "x":4.04397, "y":5.05645, "heading":-0.91997, "vx":0.8597, "vy":-0.3078, "omega":-1.53356, "ax":-7.44779, "ay":8.03544, "alpha":4.24603, "fx":[-106.55488,-143.90121,-152.7293,-103.55388], "fy":[155.84839,122.2155,110.88115,157.77727]},
    {"t":3.93345, "x":4.07469, "y":5.0507, "heading":-0.98773, "vx":0.53063, "vy":0.04722, "omega":-1.34596, "ax":-7.45167, "ay":8.01396, "alpha":4.4621, "fx":[-104.2407,-143.36135,-155.08361,-104.31728], "fy":[157.4356,122.88992,107.62583,157.30907]},
    {"t":3.97763, "x":4.09086, "y":5.0606, "heading":-1.0472, "vx":0.2014, "vy":0.4013, "omega":-1.14881, "ax":-7.48684, "ay":8.03397, "alpha":3.86592, "fx":[-106.0593,-140.86563,-152.56898,-109.90207], "fy":[156.21843,125.74767,111.18306,153.4732]},
    {"t":4.02362, "x":4.09221, "y":5.08755, "heading":-1.10002, "vx":-0.14287, "vy":0.77073, "omega":-0.97105, "ax":-7.49009, "ay":8.02973, "alpha":3.84748, "fx":[-105.17044,-139.86591,-153.03389,-111.54667], "fy":[156.78476,126.82229,110.49098,152.23574]},
    {"t":4.0696, "x":4.07772, "y":5.13148, "heading":-1.14468, "vx":-0.48729, "vy":1.13996, "omega":-0.79412, "ax":-7.49474, "ay":8.02314, "alpha":3.83023, "fx":[-104.48972,-139.0227,-153.38604,-113.03482], "fy":[157.19263,127.69501,109.92845,151.06916]},
    {"t":4.11558, "x":4.04739, "y":5.19238, "heading":-1.18119, "vx":-0.83192, "vy":1.5089, "omega":-0.618, "ax":-7.50161, "ay":8.01264, "alpha":3.81499, "fx":[-104.01986,-138.35758,-153.66526,-114.35859], "fy":[157.43418,128.33864,109.42622,149.97181]},
    {"t":4.16157, "x":4.0012, "y":5.27024, "heading":-1.20961, "vx":-1.17687, "vy":1.87734, "omega":-0.44257, "ax":-7.51278, "ay":7.99458, "alpha":3.80153, "fx":[-103.79229,-137.90412,-153.91501,-115.5498], "fy":[157.46782,128.69718,108.88556,148.89175]},
    {"t":4.20755, "x":3.93914, "y":5.36502, "heading":-1.22996, "vx":-1.52234, "vy":2.24496, "omega":-0.26776, "ax":-7.53455, "ay":7.95792, "alpha":3.78705, "fx":[-103.9376,-137.7438,-154.20565,-116.75527], "fy":[157.13673,128.60844,108.08759,147.61521]},
    {"t":4.25353, "x":3.86117, "y":5.47666, "heading":-1.24227, "vx":-1.8688, "vy":2.61089, "omega":-0.09362, "ax":-7.59822, "ay":7.84665, "alpha":3.75113, "fx":[-105.19069,-138.24304,-154.76524,-118.7753], "fy":[155.57136,127.26337,106.08236,144.95983]},
    {"t":4.29952, "x":3.76721, "y":5.60502, "heading":-1.24658, "vx":-2.21819, "vy":2.97171, "omega":0.07887, "ax":-6.59863, "ay":-3.65607, "alpha":-1.61114, "fx":[-112.28782,-105.14112,-112.52294,-119.01155], "fy":[-69.58476,-69.83261,-54.23055,-55.10677]},
    {"t":4.3455, "x":3.65823, "y":5.7378, "heading":-1.24295, "vx":-2.52162, "vy":2.80359, "omega":0.00478, "ax":-0.81702, "ay":-0.74424, "alpha":-0.00188, "fx":[-13.90132,-13.88867,-13.89311,-13.90577], "fy":[-12.66781,-12.66361,-12.65084,-12.65504]},
    {"t":4.39149, "x":3.54141, "y":5.86593, "heading":-1.24273, "vx":-2.55919, "vy":2.76937, "omega":0.0047, "ax":-0.06552, "ay":-0.06061, "alpha":-0.00003, "fx":[-1.11461,-1.11439,-1.11446,-1.11468], "fy":[-1.03103,-1.03095,-1.03074,-1.03081]},
    {"t":4.43747, "x":3.42366, "y":5.99321, "heading":-1.24252, "vx":-2.5622, "vy":2.76658, "omega":0.00469, "ax":-0.00458, "ay":-0.00423, "alpha":-0.00002, "fx":[-0.07789,-0.07779,-0.07782,-0.07793], "fy":[-0.07202,-0.07198,-0.07188,-0.07192]},
    {"t":4.48345, "x":3.30584, "y":6.12042, "heading":-1.2423, "vx":-2.56241, "vy":2.76639, "omega":0.00469, "ax":0.00053, "ay":0.0005, "alpha":-0.00002, "fx":[0.00892,0.00902,0.00899,0.00888], "fy":[0.0084,0.00843,0.00854,0.0085]},
    {"t":4.52944, "x":3.18801, "y":6.24763, "heading":-1.24208, "vx":-2.56239, "vy":2.76641, "omega":0.00469, "ax":0.00116, "ay":0.00109, "alpha":-0.00002, "fx":[0.01975,0.01986,0.01982,0.01971], "fy":[0.01844,0.01848,0.01859,0.01855]},
    {"t":4.57542, "x":3.07019, "y":6.37484, "heading":-1.24187, "vx":-2.56234, "vy":2.76646, "omega":0.00469, "ax":0.00148, "ay":0.00138, "alpha":-0.00002, "fx":[0.02515,0.02527,0.02523,0.02511], "fy":[0.02346,0.0235,0.02362,0.02358]},
    {"t":4.6214, "x":2.95236, "y":6.50206, "heading":-1.24165, "vx":-2.56227, "vy":2.76652, "omega":0.00469, "ax":0.00182, "ay":0.0017, "alpha":-0.00002, "fx":[0.03085,0.03099,0.03094,0.0308], "fy":[0.02875,0.0288,0.02894,0.02889]},
    {"t":4.66739, "x":2.83454, "y":6.62927, "heading":-1.24144, "vx":-2.56218, "vy":2.7666, "omega":0.00469, "ax":0.00207, "ay":0.00193, "alpha":-0.00002, "fx":[0.03519,0.03535,0.0353,0.03514], "fy":[0.03279,0.03284,0.033,0.03294]},
    {"t":4.71337, "x":2.71673, "y":6.75649, "heading":-1.24122, "vx":-2.56209, "vy":2.76669, "omega":0.00469, "ax":0.00048, "ay":0.00046, "alpha":-0.00003, "fx":[0.00815,0.00832,0.00826,0.00808], "fy":[0.00776,0.00782,0.008,0.00794]},
    {"t":4.75935, "x":2.59891, "y":6.88371, "heading":-1.24101, "vx":-2.56207, "vy":2.76671, "omega":0.00469, "ax":-0.02523, "ay":-0.02335, "alpha":-0.00004, "fx":[-0.42924,-0.42899,-0.42908,-0.42932], "fy":[-0.39742,-0.39734,-0.39709,-0.39718]},
    {"t":4.80534, "x":2.48107, "y":7.01091, "heading":-1.24079, "vx":-2.56323, "vy":2.76564, "omega":0.00469, "ax":-0.35047, "ay":-0.32673, "alpha":-0.00004, "fx":[-5.96145,-5.96116,-5.96126,-5.96155], "fy":[-5.55784,-5.55774,-5.55746,-5.55755]},
    {"t":4.85132, "x":2.36284, "y":7.13774, "heading":-1.24058, "vx":-2.57934, "vy":2.75061, "omega":0.00468, "ax":-3.4338, "ay":-3.44803, "alpha":0.0998, "fx":[-58.27295,-58.90454,-58.54336,-57.91119], "fy":[-58.23873,-58.34147,-59.06023,-58.95935]},
    {"t":4.8973, "x":2.2406, "y":7.26058, "heading":-1.24036, "vx":-2.73724, "vy":2.59206, "omega":0.00927, "ax":1.61637, "ay":-7.36669, "alpha":21.12614, "fx":[163.95459,-133.22217,-25.20599,104.44964], "fy":[-51.63231,-117.68459,-181.66568,-150.23854]},
    {"t":4.94329, "x":2.11644, "y":7.37198, "heading":-1.23993, "vx":-2.66291, "vy":2.25332, "omega":0.98073, "ax":6.47595, "ay":-8.84902, "alpha":2.79903, "fx":[130.85174,98.30024,91.51593,119.94843], "fy":[-134.27674,-159.51671,-163.85401,-144.42939]},
    {"t":4.98927, "x":2.00084, "y":7.46624, "heading":-1.19484, "vx":-2.36513, "vy":1.84641, "omega":1.10943, "ax":7.06815, "ay":-8.51663, "alpha":-0.69809, "fx":[115.46161,122.63465,125.10632,117.70648], "fy":[-148.78947,-142.9482,-140.74734,-146.97696]},
    {"t":5.03525, "x":1.89955, "y":7.54214, "heading":-1.14382, "vx":-2.04011, "vy":1.45478, "omega":1.07733, "ax":7.21963, "ay":-8.37872, "alpha":-1.76436, "fx":[111.45703,128.96217,134.92371,115.87225], "fy":[-152.10543,-137.59521,-131.68116,-148.69668]},
    {"t":5.08124, "x":1.81338, "y":7.60018, "heading":-1.09428, "vx":-1.70813, "vy":1.0695, "omega":0.9962, "ax":7.28681, "ay":-8.3067, "alpha":-2.28642, "fx":[109.99721,132.28356,139.31593,114.18932], "fy":[-153.30051,-134.55609,-127.1879,-150.13379]},
    {"t":5.12722, "x":1.74253, "y":7.64058, "heading":-1.04847, "vx":-1.37305, "vy":0.68753, "omega":0.89106, "ax":7.32389, "ay":-8.26305, "alpha":-2.5989, "fx":[109.47438,134.49996,141.66785,112.66716], "fy":[-153.75274,-132.42772,-124.66209,-151.36576]},
    {"t":5.1732, "x":1.68714, "y":7.66346, "heading":-1.0075, "vx":-1.03628, "vy":0.30757, "omega":0.77156, "ax":7.3467, "ay":-8.23427, "alpha":-2.80797, "fx":[109.36035,136.13779,143.04495,111.318], "fy":[-153.88482,-130.80029,-123.14639,-152.41887]},
    {"t":5.21919, "x":1.64726, "y":7.66889, "heading":-0.97202, "vx":-0.69845, "vy":-0.07107, "omega":0.64244, "ax":7.36148, "ay":-8.21439, "alpha":-2.95772, "fx":[109.42545,137.4007,143.89382,110.14702], "fy":[-153.87423,-129.51317,-122.2017,-153.30894]},
    {"t":5.26517, "x":1.62292, "y":7.65694, "heading":-0.94248, "vx":-0.35994, "vy":-0.4488, "omega":0.50643, "ax":7.38395, "ay":-8.21668, "alpha":-2.56879, "fx":[112.03203,136.67625,141.45216,112.23522], "fy":[-151.98103,-130.26907,-125.01646,-151.78695]},
    {"t":5.31022, "x":1.6142, "y":7.62838, "heading":-0.91966, "vx":-0.02729, "vy":-0.81897, "omega":0.3907, "ax":7.39267, "ay":-8.20689, "alpha":-2.56096, "fx":[112.52699,137.05968,141.30383,112.09807], "fy":[-151.58079,-129.82544,-125.13373,-151.84723]},
    {"t":5.35527, "x":1.62047, "y":7.58316, "heading":-0.90206, "vx":0.30576, "vy":-1.1887, "omega":0.27533, "ax":7.40414, "ay":-8.19385, "alpha":-2.54886, "fx":[113.0182,137.39329,141.22358,112.13401], "fy":[-151.1668,-129.41602,-125.15418,-151.76308]},
    {"t":5.40032, "x":1.64176, "y":7.52129, "heading":-0.88966, "vx":0.63933, "vy":-1.55785, "omega":0.1605, "ax":7.42066, "ay":-8.17488, "alpha":-2.5297, "fx":[113.55568,137.7001,141.23529,112.40248], "fy":[-150.69086,-129.0049,-125.03627,-151.47767]},
    {"t":5.44538, "x":1.67809, "y":7.44281, "heading":-0.88243, "vx":0.97364, "vy":-1.92614, "omega":0.04653, "ax":7.44741, "ay":-8.14387, "alpha":-2.49672, "fx":[114.2576,138.02697,141.38276,113.04604], "fy":[-150.03742,-128.51367,-124.69561,-150.85297]},
    {"t":5.49043, "x":1.72952, "y":7.34777, "heading":-0.88033, "vx":1.30916, "vy":-2.29303, "omega":-0.06595, "ax":7.49946, "ay":-8.0826, "alpha":-2.42933, "fx":[115.47734,138.50523,141.78212,114.49016], "fy":[-148.85409,-127.71358,-123.8946,-149.46832]},
    {"t":5.53548, "x":1.79611, "y":7.23626, "heading":-0.8833, "vx":1.64702, "vy":-2.65716, "omega":-0.17539, "ax":7.64874, "ay":-7.90044, "alpha":-2.22528, "fx":[118.9362,139.75753,142.96138,118.75619], "fy":[-145.34604,-125.47572,-121.49729,-145.21799]},
    {"t":5.58053, "x":1.87807, "y":7.10854, "heading":-0.8912, "vx":1.99161, "vy":-3.01309, "omega":-0.27564, "ax":9.00818, "ay":2.27706, "alpha":6.03387, "fx":[144.75188,140.81957,160.78392,166.55095], "fy":[81.52434,60.28972,-13.74828,26.86305]},
    {"t":5.62558, "x":1.97693, "y":6.97511, "heading":-0.90362, "vx":2.39744, "vy":-2.9105, "omega":-0.00381, "ax":2.1487, "ay":1.82837, "alpha":0.01188, "fx":[36.55196,36.48917,36.54553,36.6083], "fy":[31.1599,31.11098,31.04011,31.08904]},
    {"t":5.67063, "x":2.08712, "y":6.84584, "heading":-0.90379, "vx":2.49424, "vy":-2.82813, "omega":-0.00327, "ax":0.19254, "ay":0.17034, "alpha":0.0, "fx":[3.27505,3.27508,3.27506,3.27503], "fy":[2.89747,2.89748,2.89751,2.89749]},
    {"t":5.71568, "x":2.19969, "y":6.7186, "heading":-0.90394, "vx":2.50291, "vy":-2.82046, "omega":-0.00327, "ax":0.01737, "ay":0.01543, "alpha":-0.00002, "fx":[0.29538,0.29549,0.2954,0.29529], "fy":[0.26236,0.26244,0.26255,0.26246]},
    {"t":5.76074, "x":2.31247, "y":6.59155, "heading":-0.90409, "vx":2.5037, "vy":-2.81976, "omega":-0.00328, "ax":0.00226, "ay":0.00202, "alpha":-0.00002, "fx":[0.03838,0.03848,0.03841,0.03831], "fy":[0.03423,0.03431,0.03441,0.03433]},
    {"t":5.80579, "x":2.42526, "y":6.46452, "heading":-0.90423, "vx":2.5038, "vy":-2.81967, "omega":-0.00328, "ax":0.00074, "ay":0.00067, "alpha":-0.00002, "fx":[0.01251,0.0126,0.01253,0.01244], "fy":[0.01124,0.01131,0.0114,0.01133]},
    {"t":5.85084, "x":2.53806, "y":6.33749, "heading":-0.90438, "vx":2.50383, "vy":-2.81964, "omega":-0.00328, "ax":0.00041, "ay":0.00037, "alpha":-0.00001, "fx":[0.00692,0.007,0.00694,0.00685], "fy":[0.00626,0.00633,0.00641,0.00635]},
    {"t":5.89589, "x":2.65086, "y":6.21046, "heading":-0.90453, "vx":2.50385, "vy":-2.81963, "omega":-0.00328, "ax":0.00021, "ay":0.0002, "alpha":-0.00001, "fx":[0.00359,0.00367,0.00361,0.00353], "fy":[0.0033,0.00336,0.00344,0.00338]},
    {"t":5.94094, "x":2.76367, "y":6.08343, "heading":-0.90468, "vx":2.50386, "vy":-2.81962, "omega":-0.00328, "ax":0.00005, "ay":0.00006, "alpha":-0.00001, "fx":[0.00087,0.00094,0.00089,0.00082], "fy":[0.00088,0.00093,0.001,0.00095]},
    {"t":5.98599, "x":2.87647, "y":5.9564, "heading":-0.90483, "vx":2.50386, "vy":-2.81961, "omega":-0.00328, "ax":-0.00009, "ay":-0.00007, "alpha":-0.00001, "fx":[-0.00157,-0.0015,-0.00155,-0.00162], "fy":[-0.0013,-0.00125,-0.00118,-0.00123]},
    {"t":6.03104, "x":2.98927, "y":5.82938, "heading":-0.90497, "vx":2.50386, "vy":-2.81962, "omega":-0.00328, "ax":-0.00029, "ay":-0.00025, "alpha":-0.00001, "fx":[-0.00486,-0.0048,-0.00485,-0.00491], "fy":[-0.00423,-0.00418,-0.00412,-0.00417]},
    {"t":6.0761, "x":3.10207, "y":5.70235, "heading":-0.90512, "vx":2.50384, "vy":-2.81963, "omega":-0.00328, "ax":-0.00126, "ay":-0.00111, "alpha":-0.00001, "fx":[-0.02141,-0.02133,-0.02139,-0.02147], "fy":[-0.01893,-0.01887,-0.0188,-0.01886]},
    {"t":6.12115, "x":3.21487, "y":5.57532, "heading":-0.90527, "vx":2.50379, "vy":-2.81968, "omega":-0.00328, "ax":-0.01358, "ay":-0.00801, "alpha":-0.01561, "fx":[-0.2404,-0.15252,-0.22151,-0.30939], "fy":[-0.21464,-0.14565,-0.05777,-0.12676]},
    {"t":6.1662, "x":3.32766, "y":5.44828, "heading":-0.90542, "vx":2.50318, "vy":-2.82004, "omega":-0.00398, "ax":-4.27068, "ay":4.83382, "alpha":-16.91202, "fx":[-130.07859,32.98944,-53.6229,-139.86029], "fy":[-17.86575,119.08515,149.94088,77.72701]},
    {"t":6.21125, "x":3.4361, "y":5.32614, "heading":-0.9056, "vx":2.31078, "vy":-2.60227, "omega":-0.76589, "ax":-7.30604, "ay":8.22483, "alpha":2.09891, "fx":[-113.47273,-133.99544,-136.69609,-112.93034], "fy":[149.65605,131.61228,128.52306,149.81664]},
    {"t":6.2563, "x":3.53279, "y":5.21725, "heading":-0.9401, "vx":1.98163, "vy":-2.23173, "omega":-0.67134, "ax":-7.32331, "ay":8.24618, "alpha":2.36004, "fx":[-112.06944,-134.97866,-139.0303,-112.19093], "fy":[151.43477,131.43779,126.98459,151.20349]},
    {"t":6.30135, "x":3.61463, "y":5.12507, "heading":-0.97035, "vx":1.6517, "vy":-1.86023, "omega":-0.56501, "ax":-7.32885, "ay":8.25326, "alpha":2.4485, "fx":[-111.33629,-135.04804,-140.01251,-112.24956], "fy":[152.21482,131.64321,126.24018,151.44414]},
    {"t":6.3464, "x":3.6816, "y":5.04964, "heading":-0.9958, "vx":1.32153, "vy":-1.48841, "omega":-0.4547, "ax":-7.33155, "ay":8.25684, "alpha":2.49227, "fx":[-110.83111,-134.93334,-140.59877,-112.46701], "fy":[152.70275,131.89848,125.75838,151.42633]},
    {"t":6.39146, "x":3.7337, "y":4.99097, "heading":-1.01628, "vx":0.99123, "vy":-1.11642, "omega":-0.34242, "ax":-7.33314, "ay":8.25902, "alpha":2.51812, "fx":[-110.45994,-134.7859,-140.99324,-112.69913], "fy":[153.04318,132.13142,125.4193,151.34046]},
    {"t":6.43651, "x":3.77092, "y":4.94905, "heading":-1.03171, "vx":0.66086, "vy":-0.74434, "omega":-0.22898, "ax":-7.33417, "ay":8.2605, "alpha":2.53518, "fx":[-110.18933,-134.65827,-141.26841,-112.89271], "fy":[153.28595,132.31612,125.17825,151.25433]},
    {"t":6.48156, "x":3.79325, "y":4.9239, "heading":-1.04203, "vx":0.33045, "vy":-0.37219, "omega":-0.11477, "ax":-7.3349, "ay":8.26156, "alpha":2.54742, "fx":[-110.00382,-134.57405,-141.45752,-113.02259], "fy":[153.45334,132.44066,125.01373,151.19911]},
    {"t":6.52661, "x":3.80069, "y":4.91552, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
