{
 "name":"LEFT_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1424191487245947, "y":7.045936301214633, "heading":5.340707511102648, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.70035670583519, "y":5.062449677405347, "heading":5.235987755982988, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1424191487245947, "y":7.045936301214633, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"LEFT_STATION.y", "val":7.045936301214633}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.70035670583519}, "y":{"exp":"L.y", "val":5.062449677405347}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LEFT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"LEFT_STATION.y", "val":7.045936301214633}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22646,2.45293],
  "samples":[
    {"t":0.0, "x":1.14242, "y":7.04594, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.88501, "ay":-5.3388, "alpha":-0.37143, "fx":[115.81403,117.82506,118.42223,116.38684], "fy":[-92.47893,-89.90416,-89.11093,-91.75188]},
    {"t":0.0438, "x":1.14902, "y":7.04081, "heading":-0.94248, "vx":0.30158, "vy":-0.23385, "omega":-0.01627, "ax":6.88442, "ay":-5.33834, "alpha":-0.36899, "fx":[115.81271,117.81046,118.40335,116.38156], "fy":[-92.4602,-89.90245,-89.11456,-91.73761]},
    {"t":0.0876, "x":1.16884, "y":7.02545, "heading":-0.94319, "vx":0.60313, "vy":-0.46768, "omega":-0.03243, "ax":6.88371, "ay":-5.3378, "alpha":-0.36606, "fx":[115.81056,117.79206,118.38122,116.37613], "fy":[-92.43842,-89.90154,-89.11822,-91.71932]},
    {"t":0.13141, "x":1.20186, "y":6.99984, "heading":-0.94461, "vx":0.90465, "vy":-0.70149, "omega":-0.04847, "ax":6.88285, "ay":-5.33713, "alpha":-0.36249, "fx":[115.8075,117.76892,118.35457,116.37017], "fy":[-92.41234,-89.90128,-89.12215,-91.69614]},
    {"t":0.17521, "x":1.24809, "y":6.964, "heading":-0.94673, "vx":1.20614, "vy":-0.93527, "omega":-0.06434, "ax":6.88177, "ay":-5.33629, "alpha":-0.35806, "fx":[115.80339,117.73965,118.32155,116.36307], "fy":[-92.38009,-89.9014,-89.12671,-91.66671]},
    {"t":0.21901, "x":1.30752, "y":6.91791, "heading":-0.94955, "vx":1.50758, "vy":-1.16901, "omega":-0.08003, "ax":6.88038, "ay":-5.33521, "alpha":-0.35238, "fx":[115.79798,117.70205,118.27922,116.3539], "fy":[-92.33875,-89.9015,-89.13241,-91.62896]},
    {"t":0.26281, "x":1.38016, "y":6.86159, "heading":-0.95306, "vx":1.80895, "vy":-1.40271, "omega":-0.09546, "ax":6.87853, "ay":-5.33377, "alpha":-0.34488, "fx":[115.79084,117.65247,118.22273,116.34108], "fy":[-92.28353,-89.90087,-89.14008,-91.5794]},
    {"t":0.30662, "x":1.46599, "y":6.79503, "heading":-0.95724, "vx":2.11025, "vy":-1.63634, "omega":-0.11057, "ax":6.87593, "ay":-5.33176, "alpha":-0.33447, "fx":[115.78111,117.58436,118.14346,116.32174], "fy":[-92.20584,-89.89825,-89.15112,-91.51187]},
    {"t":0.35042, "x":1.56502, "y":6.71824, "heading":-0.96208, "vx":2.41143, "vy":-1.86988, "omega":-0.12522, "ax":6.87205, "ay":-5.32875, "alpha":-0.3191, "fx":[115.76689,117.48474,118.02438,116.2901], "fy":[-92.08883,-89.89093,-89.16802,-91.41412]},
    {"t":0.39422, "x":1.67724, "y":6.63122, "heading":-0.96757, "vx":2.71244, "vy":-2.10329, "omega":-0.1392, "ax":6.86557, "ay":-5.32373, "alpha":-0.29412, "fx":[115.743,117.32356,117.82653,116.23238], "fy":[-91.89401,-89.87232,-89.19573,-91.25817]},
    {"t":0.43802, "x":1.80264, "y":6.53399, "heading":-0.97366, "vx":3.01317, "vy":-2.33648, "omega":-0.15208, "ax":6.85265, "ay":-5.31371, "alpha":-0.24648, "fx":[115.6908,117.01241,117.43697,116.10611], "fy":[-91.51035,-89.82068,-89.24468,-90.96275]},
    {"t":0.48183, "x":1.9412, "y":6.42654, "heading":-0.98033, "vx":3.31333, "vy":-2.56924, "omega":-0.16288, "ax":6.81427, "ay":-5.28394, "alpha":-0.11999, "fx":[115.48664,116.12782,116.33186,115.68856], "fy":[-90.42817,-89.60963,-89.32525,-90.1504]},
    {"t":0.52563, "x":2.09287, "y":6.30894, "heading":-0.98746, "vx":3.61181, "vy":-2.80068, "omega":-0.16813, "ax":4.20753, "ay":-3.26279, "alpha":3.83428, "fx":[78.71924,60.81497,65.33636,81.40462], "fy":[-40.6377,-57.76754,-69.29164,-54.2995]},
    {"t":0.56943, "x":2.25511, "y":6.18313, "heading":-0.99483, "vx":3.79611, "vy":-2.9436, "omega":-0.00018, "ax":0.00187, "ay":-0.00135, "alpha":0.00097, "fx":[0.03253,0.02878,0.03123,0.03498], "fy":[-0.01979,-0.02221,-0.02597,-0.02355]},
    {"t":0.61323, "x":2.42139, "y":6.05419, "heading":-0.99483, "vx":3.79619, "vy":-2.94366, "omega":-0.00014, "ax":-0.00187, "ay":0.00134, "alpha":-0.00097, "fx":[-0.03254,-0.02879,-0.03124,-0.03499], "fy":[0.01978,0.0222,0.02596,0.02353]},
    {"t":0.65703, "x":2.58767, "y":5.92526, "heading":-0.99484, "vx":3.79611, "vy":-2.9436, "omega":-0.00018, "ax":-4.20752, "ay":3.26279, "alpha":-3.83435, "fx":[-78.79014,-60.8682,-65.25686,-81.35999], "fy":[40.63216,57.65511,69.31055,54.39864]},
    {"t":0.70084, "x":2.74991, "y":5.79945, "heading":-0.99485, "vx":3.61181, "vy":-2.80068, "omega":-0.16814, "ax":-6.81427, "ay":5.28394, "alpha":0.11988, "fx":[-115.48385,-116.12151,-116.33457,-115.69495], "fy":[90.43154,89.61789,89.32191,90.1421]},
    {"t":0.74464, "x":2.90158, "y":5.68184, "heading":-1.00221, "vx":3.31333, "vy":-2.56924, "omega":-0.16288, "ax":-6.85265, "ay":5.31371, "alpha":0.24645, "fx":[-115.67798,-116.9876,-117.44911,-116.1316], "fy":[91.52619,89.85318,89.22909,90.93]},
    {"t":0.78844, "x":3.04014, "y":5.5744, "heading":-1.00935, "vx":3.01317, "vy":-2.33648, "omega":-0.15209, "ax":-6.86557, "ay":5.32373, "alpha":0.29412, "fx":[-115.7204,-117.28028,-117.84771,-116.27708], "fy":[91.92203,89.929,89.16821,91.20098]},
    {"t":0.83224, "x":3.16553, "y":5.47716, "heading":-1.01601, "vx":2.71244, "vy":-2.10329, "omega":-0.13921, "ax":-6.87205, "ay":5.32875, "alpha":0.31911, "fx":[-115.73519,-117.42412,-118.05391,-116.35288], "fy":[92.1282,89.97032,89.12941,91.33397]},
    {"t":0.87605, "x":3.27775, "y":5.39015, "heading":-1.02211, "vx":2.41143, "vy":-1.86988, "omega":-0.12523, "ax":-6.87593, "ay":5.33176, "alpha":0.33449, "fx":[-115.74116,-117.50792,-118.18055,-116.40105], "fy":[92.25553,89.99837,89.10244,91.41073]},
    {"t":0.91985, "x":3.37678, "y":5.31336, "heading":-1.02759, "vx":2.11025, "vy":-1.63634, "omega":-0.11058, "ax":-6.87853, "ay":5.33377, "alpha":0.3449, "fx":[-115.74353,-117.56188,-118.26653,-116.43517], "fy":[92.3424,90.01953,89.08245,91.4595]},
    {"t":0.96365, "x":3.46262, "y":5.2468, "heading":-1.03243, "vx":1.80895, "vy":-1.40271, "omega":-0.09547, "ax":-6.88038, "ay":5.33521, "alpha":0.35241, "fx":[-115.74428,-117.59909,-118.32884,-116.46093], "fy":[92.40561,90.03636,89.067,91.49265]},
    {"t":1.00745, "x":3.53525, "y":5.19048, "heading":-1.03662, "vx":1.50758, "vy":-1.16901, "omega":-0.08003, "ax":-6.88177, "ay":5.33629, "alpha":0.35808, "fx":[-115.74428,-117.62616,-118.37609,-116.48113], "fy":[92.4537,90.05005,89.05472,91.51643]},
    {"t":1.05125, "x":3.59469, "y":5.14439, "heading":-1.04012, "vx":1.20614, "vy":-0.93527, "omega":-0.06435, "ax":-6.88285, "ay":5.33713, "alpha":0.36252, "fx":[-115.74399,-117.64679,-118.4131,-116.49727], "fy":[92.49146,90.06125,89.04481,91.53439]},
    {"t":1.09506, "x":3.64092, "y":5.10854, "heading":-1.04294, "vx":0.90465, "vy":-0.70149, "omega":-0.04847, "ax":-6.88371, "ay":5.3378, "alpha":0.36608, "fx":[-115.74366,-117.66321,-118.44281,-116.51028], "fy":[92.52179,90.07031,89.03676,91.54865]},
    {"t":1.13886, "x":3.67394, "y":5.08294, "heading":-1.04506, "vx":0.60313, "vy":-0.46768, "omega":-0.03243, "ax":-6.88442, "ay":5.33834, "alpha":0.36901, "fx":[-115.74344,-117.67685,-118.46707,-116.52071], "fy":[92.54653,90.07745,89.03023,91.5606]},
    {"t":1.18266, "x":3.69375, "y":5.06757, "heading":-1.04648, "vx":0.30158, "vy":-0.23385, "omega":-0.01627, "ax":-6.88501, "ay":5.3388, "alpha":0.37146, "fx":[-115.74342,-117.68865,-118.48714,-116.52894], "fy":[92.56694,90.08282,89.02498,91.57115]},
    {"t":1.22646, "x":3.70036, "y":5.06245, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.88501, "ay":5.3388, "alpha":0.37147, "fx":[-115.74294,-117.68771,-118.48757,-116.52992], "fy":[92.56754,90.08404,89.0244,91.56991]},
    {"t":1.27027, "x":3.69375, "y":5.06757, "heading":-1.0472, "vx":-0.30158, "vy":0.23385, "omega":0.01627, "ax":-6.88442, "ay":5.33834, "alpha":0.36902, "fx":[-115.74211,-117.67401,-118.46828,-116.52366], "fy":[92.54819,90.08115,89.02862,91.55684]},
    {"t":1.31407, "x":3.67394, "y":5.08294, "heading":-1.04648, "vx":-0.60313, "vy":0.46768, "omega":0.03244, "ax":-6.88371, "ay":5.3378, "alpha":0.36609, "fx":[-115.7415,-117.65853,-118.44478,-116.51515], "fy":[92.52448,90.07642,89.03415,91.54245]},
    {"t":1.35787, "x":3.64092, "y":5.10854, "heading":-1.04506, "vx":-0.90465, "vy":0.70149, "omega":0.04847, "ax":-6.88285, "ay":5.33713, "alpha":0.36253, "fx":[-115.74101,-117.64033,-118.41582,-116.504], "fy":[92.49517,90.0697,89.04122,91.52582]},
    {"t":1.40167, "x":3.59469, "y":5.14439, "heading":-1.04294, "vx":-1.20614, "vy":0.93527, "omega":0.06435, "ax":-6.88177, "ay":5.33629, "alpha":0.35809, "fx":[-115.7405,-117.618,-118.37953,-116.48962], "fy":[92.4584,90.06073,89.05017,91.5056]},
    {"t":1.44548, "x":3.53525, "y":5.19048, "heading":-1.04012, "vx":-1.50758, "vy":1.16901, "omega":0.08004, "ax":-6.88038, "ay":5.33521, "alpha":0.35241, "fx":[-115.73974,-117.58933,-118.33299,-116.47108], "fy":[92.41125,90.04912,89.06153,91.47971]},
    {"t":1.48928, "x":3.46262, "y":5.2468, "heading":-1.03662, "vx":-1.80895, "vy":1.40271, "omega":0.09547, "ax":-6.87853, "ay":5.33377, "alpha":0.34489, "fx":[-115.73829,-117.55068,-118.27134,-116.4468], "fy":[92.34892,90.03417,89.07613,91.44467]},
    {"t":1.53308, "x":3.37678, "y":5.31336, "heading":-1.03243, "vx":-2.11025, "vy":1.63634, "omega":0.11058, "ax":-6.87593, "ay":5.33176, "alpha":0.33448, "fx":[-115.7353,-117.49552,-118.18594,-116.41392], "fy":[92.26281,90.0146,89.09537,91.3943]},
    {"t":1.57688, "x":3.27775, "y":5.39015, "heading":-1.02759, "vx":-2.41143, "vy":1.86988, "omega":0.12523, "ax":-6.87205, "ay":5.32875, "alpha":0.3191, "fx":[-115.72888,-117.41087,-118.05974,-116.36661], "fy":[92.13603,89.98766,89.12179,91.31643]},
    {"t":1.62068, "x":3.16553, "y":5.47716, "heading":-1.02211, "vx":-2.71244, "vy":2.10329, "omega":0.13921, "ax":-6.86557, "ay":5.32373, "alpha":0.29409, "fx":[-115.71397,-117.26684,-117.8537,-116.29097], "fy":[91.92999,89.94659,89.16043,91.18321]},
    {"t":1.66449, "x":3.04014, "y":5.5744, "heading":-1.01601, "vx":-3.01317, "vy":2.33648, "omega":0.15209, "ax":-6.85265, "ay":5.31371, "alpha":0.24639, "fx":[-115.67219,-116.97541,-117.45457,-116.14412], "fy":[91.53332,89.86912,89.2221,90.91393]},
    {"t":1.70829, "x":2.90158, "y":5.68184, "heading":-1.00935, "vx":-3.31333, "vy":2.56924, "omega":0.16288, "ax":-6.81427, "ay":5.28394, "alpha":0.11975, "fx":[-115.48122,-116.11514,-116.33711,-115.70141], "fy":[90.4347,89.62622,89.31879,90.13374]},
    {"t":1.75209, "x":2.74991, "y":5.79945, "heading":-1.00221, "vx":-3.61181, "vy":2.80068, "omega":0.16813, "ax":-4.20752, "ay":3.26279, "alpha":-3.83415, "fx":[-78.86,-60.92282,-65.17805,-81.31427], "fy":[40.62853,57.54233,69.32789,54.49775]},
    {"t":1.79589, "x":2.58767, "y":5.92526, "heading":-0.99485, "vx":-3.79611, "vy":2.9436, "omega":0.00018, "ax":-0.00188, "ay":0.00134, "alpha":-0.00097, "fx":[-0.03254,-0.0288,-0.03125,-0.035], "fy":[0.01977,0.02219,0.02595,0.02352]},
    {"t":1.8397, "x":2.42139, "y":6.05419, "heading":-0.99484, "vx":-3.79619, "vy":2.94366, "omega":0.00014, "ax":0.00187, "ay":-0.00134, "alpha":0.00097, "fx":[0.03254,0.02879,0.03124,0.03499], "fy":[-0.01978,-0.02221,-0.02596,-0.02354]},
    {"t":1.8835, "x":2.25511, "y":6.18313, "heading":-0.99483, "vx":-3.79611, "vy":2.9436, "omega":0.00018, "ax":4.20752, "ay":-3.26279, "alpha":3.83409, "fx":[78.78955,60.86891,65.2573,81.35937], "fy":[-40.63319,-57.65501,-69.30963,-54.3986]},
    {"t":1.9273, "x":2.09287, "y":6.30894, "heading":-0.99483, "vx":-3.61181, "vy":2.80068, "omega":0.16812, "ax":6.81427, "ay":-5.28394, "alpha":-0.11986, "fx":[115.48392,116.12148,116.3345,115.69498], "fy":[-90.43145,-89.61792,-89.322,-90.14207]},
    {"t":1.9711, "x":1.9412, "y":6.42654, "heading":-0.98746, "vx":-3.31333, "vy":2.56924, "omega":0.16287, "ax":6.85265, "ay":-5.31371, "alpha":-0.24642, "fx":[115.68466,117.00039,117.44279,116.11846], "fy":[-91.51793,-89.83643,-89.23722,-90.94689]},
    {"t":2.01491, "x":1.80264, "y":6.53399, "heading":-0.98033, "vx":-3.01317, "vy":2.33648, "omega":0.15208, "ax":6.86557, "ay":-5.32373, "alpha":-0.29409, "fx":[115.73601,117.31039,117.8331,116.24599], "fy":[-91.90268,-89.88958,-89.1872,-91.24077]},
    {"t":2.05871, "x":1.67724, "y":6.63122, "heading":-0.97367, "vx":-2.71244, "vy":2.10329, "omega":0.1392, "ax":6.87205, "ay":-5.32875, "alpha":-0.31909, "fx":[115.75987,117.47182,118.03094,116.30347], "fy":[-92.09755,-89.90786,-89.15944,-91.39705]},
    {"t":2.10251, "x":1.56502, "y":6.71824, "heading":-0.96757, "vx":-2.41143, "vy":1.86988, "omega":0.12522, "ax":6.87593, "ay":-5.33176, "alpha":-0.33446, "fx":[115.77446,117.57234,118.14967,116.33421], "fy":[-92.21412,-89.91401,-89.14297,-91.49597]},
    {"t":2.14631, "x":1.46599, "y":6.79503, "heading":-0.96208, "vx":-2.11025, "vy":1.63634, "omega":0.11057, "ax":6.87853, "ay":-5.33377, "alpha":-0.34487, "fx":[115.78477,117.64167,118.22839,116.35229], "fy":[-92.29109,-89.91503,-89.13264,-91.56513]},
    {"t":2.19011, "x":1.38016, "y":6.86159, "heading":-0.95724, "vx":-1.80895, "vy":1.40271, "omega":0.09547, "ax":6.88038, "ay":-5.33521, "alpha":-0.35239, "fx":[115.79264,117.69268,118.28419,116.36364], "fy":[-92.3454,-89.91379,-89.12586,-91.61657]},
    {"t":2.23392, "x":1.30752, "y":6.91791, "heading":-0.95306, "vx":-1.50758, "vy":1.16901, "omega":0.08003, "ax":6.88177, "ay":-5.33629, "alpha":-0.35806, "fx":[115.79889,117.73184,118.32574,116.37119], "fy":[-92.3857,-89.91165,-89.12118,-91.65638]},
    {"t":2.27772, "x":1.24809, "y":6.964, "heading":-0.94955, "vx":-1.20614, "vy":0.93527, "omega":0.06435, "ax":6.88285, "ay":-5.33713, "alpha":-0.3625, "fx":[115.80391,117.76276,118.35791,116.37658], "fy":[-92.41681,-89.90937,-89.11774,-91.68799]},
    {"t":2.32152, "x":1.20186, "y":6.99984, "heading":-0.94673, "vx":-0.90465, "vy":0.70149, "omega":0.04847, "ax":6.88371, "ay":-5.3378, "alpha":-0.36607, "fx":[115.80794,117.78761,118.38366,116.38077], "fy":[-92.44169,-89.90738,-89.11499,-91.71344]},
    {"t":2.36532, "x":1.16884, "y":7.02545, "heading":-0.94461, "vx":-0.60313, "vy":0.46768, "omega":0.03243, "ax":6.88442, "ay":-5.33834, "alpha":-0.369, "fx":[115.81109,117.80777,118.40485,116.38436], "fy":[-92.46222,-89.90598,-89.11257,-91.73405]},
    {"t":2.40913, "x":1.14902, "y":7.04081, "heading":-0.94319, "vx":-0.30158, "vy":0.23385, "omega":0.01627, "ax":6.88501, "ay":-5.3388, "alpha":-0.37145, "fx":[115.81345,117.82417,118.42277,116.38776], "fy":[-92.47965,-89.90532,-89.11022,-91.75071]},
    {"t":2.45293, "x":1.14242, "y":7.04594, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28]
 },
 "events":[]
}
