{
 "name":"LEFT_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.118158312436223, "y":7.07932847765746, "heading":5.340707511102648, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797052383422852, "y":5.0630149715423585, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.740400000000001, "y":3.8608, "heading":3.141592653589793, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797052383422852, "y":5.0630149715423585, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.118158312436223, "y":7.07932847765746, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_STATION.x", "val":1.118158312436223}, "y":{"exp":"LEFT_STATION.y", "val":7.07932847765746}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797052383422852 m", "val":5.797052383422852}, "y":{"exp":"FIELD_HEIGHT - 2.9887850284576416 m", "val":5.0630149715423585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.740400000000001}, "y":{"exp":"G.y", "val":3.8608}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797052383422852 m", "val":5.797052383422852}, "y":{"exp":"FIELD_HEIGHT - 2.9887850284576416 m", "val":5.0630149715423585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LEFT_STATION.x", "val":1.118158312436223}, "y":{"exp":"LEFT_STATION.y", "val":7.07932847765746}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43511,2.00014,2.56475,3.99969],
  "samples":[
    {"t":0.0, "x":1.11816, "y":7.07933, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.30593, "ay":-1.58399, "alpha":-7.62858, "fx":[128.03627,145.82245,146.30646,144.96065], "fy":[-74.57921,-26.49388,23.42551,-30.12547]},
    {"t":0.03417, "x":1.12301, "y":7.0784, "heading":-0.94248, "vx":0.28381, "vy":-0.05412, "omega":-0.26066, "ax":8.3165, "ay":-1.58371, "alpha":-7.4652, "fx":[128.59292,145.81214,146.46725,144.97287], "fy":[-73.58933,-26.49088,22.31181,-29.98534]},
    {"t":0.06834, "x":1.13756, "y":7.07563, "heading":-0.95138, "vx":0.56798, "vy":-0.10824, "omega":-0.51574, "ax":8.3288, "ay":-1.58219, "alpha":-7.27296, "fx":[129.15923,145.74002,146.6619,145.1209], "fy":[-72.5592,-26.81597,20.89142,-29.16657]},
    {"t":0.10251, "x":1.16183, "y":7.07101, "heading":-0.96901, "vx":0.85257, "vy":-0.1623, "omega":-0.76426, "ax":8.34287, "ay":-1.57988, "alpha":-7.04753, "fx":[129.77324,145.60945,146.88444,145.37191], "fy":[-71.41651,-27.43638,19.13733,-27.77735]},
    {"t":0.13668, "x":1.19583, "y":7.06454, "heading":-0.99512, "vx":1.13764, "vy":-0.21628, "omega":-1.00507, "ax":8.35877, "ay":-1.57725, "alpha":-6.78272, "fx":[130.48514,145.4243,147.1272,145.68471], "fy":[-70.0593,-28.30839,17.00592,-25.95249]},
    {"t":0.17085, "x":1.23958, "y":7.05623, "heading":-1.02946, "vx":1.42325, "vy":-0.27018, "omega":-1.23683, "ax":8.37673, "ay":-1.57483, "alpha":-6.46751, "fx":[131.35935,145.19087,147.37905,146.01392], "fy":[-68.34564,-29.37208,14.4328,-23.86483]},
    {"t":0.20502, "x":1.2931, "y":7.04608, "heading":-1.07173, "vx":1.70948, "vy":-0.32399, "omega":-1.45782, "ax":8.39717, "ay":-1.57311, "alpha":-6.08207, "fx":[132.47604,144.92109,147.62258,146.31439], "fy":[-66.07742,-30.54222,11.32501,-21.73815]},
    {"t":0.23919, "x":1.35642, "y":7.03409, "heading":-1.12154, "vx":1.9964, "vy":-0.37774, "omega":-1.66564, "ax":8.4208, "ay":-1.57237, "alpha":-5.59212, "fx":[133.93025,144.6376,147.82888,146.54463], "fy":[-62.97518,-31.69138,7.54571,-19.86156]},
    {"t":0.27335, "x":1.42955, "y":7.02026, "heading":-1.17845, "vx":2.28414, "vy":-0.43147, "omega":-1.85672, "ax":8.44841, "ay":-1.57234, "alpha":-4.94095, "fx":[135.82398,144.38252,147.94724,146.66607], "fy":[-58.6388,-32.6166,2.88263,-18.60763]},
    {"t":0.30752, "x":1.51253, "y":7.0046, "heading":-1.24189, "vx":2.57281, "vy":-0.48519, "omega":-2.02555, "ax":8.48025, "ay":-1.5717, "alpha":-4.03734, "fx":[138.24015,144.23327,147.88091,146.63201], "fy":[-52.48735,-32.96693,-3.02135,-18.46082]},
    {"t":0.34169, "x":1.60539, "y":6.98711, "heading":-1.31111, "vx":2.86258, "vy":-0.5389, "omega":-2.1635, "ax":8.51394, "ay":-1.5674, "alpha":-2.73314, "fx":[141.1735,144.3312,147.42041,146.35339], "fy":[-43.67161,-32.06482,-10.83611,-20.07169]},
    {"t":0.37586, "x":1.70817, "y":6.96778, "heading":-1.38503, "vx":3.15349, "vy":-0.59245, "omega":-2.25689, "ax":8.53804, "ay":-1.55381, "alpha":-0.76568, "fx":[144.36412,144.92554,146.01828,145.61083], "fy":[-30.96743,-28.37957,-22.0052,-24.36713]},
    {"t":0.41003, "x":1.82091, "y":6.94663, "heading":-1.46215, "vx":3.44523, "vy":-0.64555, "omega":-2.28305, "ax":8.50757, "ay":-1.51762, "alpha":2.46307, "fx":[146.93069,146.29326,141.79211,143.82955], "fy":[-12.73943,-17.5284,-40.22869,-32.76077]},
    {"t":0.4442, "x":1.9436, "y":6.92368, "heading":-1.54016, "vx":3.73593, "vy":-0.6974, "omega":-2.19889, "ax":8.18385, "ay":-1.36926, "alpha":9.18046, "fx":[146.73892,145.32704,125.23832,139.5152], "fy":[12.45914,18.25898,-76.52395,-47.35711]},
    {"t":0.47837, "x":2.07603, "y":6.89905, "heading":-1.61529, "vx":4.01557, "vy":-0.74419, "omega":-1.8852, "ax":7.38681, "ay":-1.14209, "alpha":17.20512, "fx":[144.6739,128.37026,95.62207,133.9238], "fy":[25.30469,67.2738,-109.81717,-60.46754]},
    {"t":0.51254, "x":2.21755, "y":6.87296, "heading":-1.67971, "vx":4.26797, "vy":-0.78321, "omega":-1.29731, "ax":7.04091, "ay":-1.26353, "alpha":18.95466, "fx":[143.99832,121.31622,84.0794,129.66143], "fy":[22.31084,74.23517,-115.83437,-66.68108]},
    {"t":0.54671, "x":2.3675, "y":6.84546, "heading":-1.72404, "vx":4.50855, "vy":-0.82639, "omega":-0.64964, "ax":6.1804, "ay":-1.48654, "alpha":18.76147, "fx":[135.57417,103.92326,63.33983,117.67033], "fy":[15.10741,62.0225,-108.38638,-69.88632]},
    {"t":0.58088, "x":2.52516, "y":6.81635, "heading":-1.74624, "vx":4.71973, "vy":-0.87718, "omega":-0.00858, "ax":-0.08103, "ay":-0.67893, "alpha":0.11367, "fx":[-1.0716,-1.59338,-1.68494,-1.16353], "fy":[-11.33685,-11.24472,-11.75998,-11.85202]},
    {"t":0.61505, "x":2.68638, "y":6.78599, "heading":-1.74653, "vx":4.71696, "vy":-0.90038, "omega":-0.00469, "ax":-0.03869, "ay":-0.20213, "alpha":0.0001, "fx":[-0.65782,-0.65826,-0.65834,-0.65789], "fy":[-3.43798,-3.4379,-3.43835,-3.43842]},
    {"t":0.64922, "x":2.84753, "y":6.7551, "heading":-1.74669, "vx":4.71564, "vy":-0.90729, "omega":-0.00469, "ax":-0.0123, "ay":-0.06384, "alpha":0.0, "fx":[-0.20918,-0.20919,-0.20919,-0.20918], "fy":[-1.08591,-1.08591,-1.08591,-1.08591]},
    {"t":0.68339, "x":3.00866, "y":6.72406, "heading":-1.74685, "vx":4.71522, "vy":-0.90947, "omega":-0.00469, "ax":-0.00595, "ay":-0.03081, "alpha":0.0, "fx":[-0.10113,-0.10113,-0.10113,-0.10113], "fy":[-0.524,-0.524,-0.524,-0.524]},
    {"t":0.71756, "x":3.16977, "y":6.69297, "heading":-1.74701, "vx":4.71502, "vy":-0.91052, "omega":-0.00469, "ax":-0.00939, "ay":-0.04859, "alpha":0.0, "fx":[-0.15975,-0.15975,-0.15975,-0.15975], "fy":[-0.82647,-0.82647,-0.82647,-0.82647]},
    {"t":0.75173, "x":3.33087, "y":6.66183, "heading":-1.74717, "vx":4.7147, "vy":-0.91218, "omega":-0.00469, "ax":-0.02842, "ay":-0.14647, "alpha":0.0, "fx":[-0.4834,-0.4834,-0.4834,-0.4834], "fy":[-2.49134,-2.49134,-2.49134,-2.49134]},
    {"t":0.78589, "x":3.49195, "y":6.63057, "heading":-1.74733, "vx":4.71373, "vy":-0.91719, "omega":-0.00469, "ax":-0.09512, "ay":-0.48428, "alpha":-0.00001, "fx":[-1.61805,-1.618,-1.61799,-1.61804], "fy":[-8.23751,-8.23752,-8.23747,-8.23746]},
    {"t":0.82006, "x":3.65296, "y":6.59895, "heading":-1.74749, "vx":4.71048, "vy":-0.93373, "omega":-0.00469, "ax":-0.32003, "ay":-1.56718, "alpha":-0.00012, "fx":[-5.44389,-5.44334,-5.44325,-5.4438], "fy":[-26.65746,-26.65756,-26.65705,-26.65695]},
    {"t":0.85423, "x":3.81373, "y":6.56613, "heading":-1.74765, "vx":4.69954, "vy":-0.98728, "omega":-0.00469, "ax":-0.92375, "ay":-4.09037, "alpha":-0.00065, "fx":[-15.71471,-15.71108,-15.71074,-15.71436], "fy":[-69.57686,-69.57757,-69.57528,-69.57457]},
    {"t":0.8884, "x":3.97377, "y":6.53001, "heading":-1.74781, "vx":4.66798, "vy":-1.12705, "omega":-0.00472, "ax":-1.72342, "ay":-6.45497, "alpha":-0.00193, "fx":[-29.3216,-29.30784,-29.30804,-29.3218], "fy":[-109.7975,-109.80086,-109.79699,-109.79363]},
    {"t":0.92257, "x":4.13227, "y":6.48773, "heading":-1.74797, "vx":4.60909, "vy":-1.34761, "omega":-0.00478, "ax":-2.39032, "ay":-7.39858, "alpha":-0.00379, "fx":[-40.67204,-40.6422,-40.64514,-40.67499], "fy":[-125.84557,-125.8547,-125.85,-125.84086]},
    {"t":0.95674, "x":4.28836, "y":6.43737, "heading":-1.74814, "vx":4.52741, "vy":-1.60042, "omega":-0.00491, "ax":-2.96604, "ay":-7.65705, "alpha":-0.00608, "fx":[-50.47171,-50.42284,-50.43117,-50.48005], "fy":[-130.23841,-130.25669,-130.2501,-130.23181]},
    {"t":0.99091, "x":4.44133, "y":6.37821, "heading":-1.7483, "vx":4.42607, "vy":-1.86205, "omega":-0.00512, "ax":-3.4984, "ay":-7.64837, "alpha":-0.01013, "fx":[-59.53715,-59.45708,-59.47623,-59.55633], "fy":[-130.08484,-130.12056,-130.10831,-130.07256]},
    {"t":1.02508, "x":4.59052, "y":6.31012, "heading":-1.74848, "vx":4.30653, "vy":-2.12339, "omega":-0.00547, "ax":-4.01967, "ay":-7.50559, "alpha":-0.05925, "fx":[-68.5287,-68.07798,-68.21757,-68.66942], "fy":[-127.59409,-127.83066,-127.74231,-127.50452]},
    {"t":1.05925, "x":4.73533, "y":6.23318, "heading":-1.74866, "vx":4.16918, "vy":-2.37985, "omega":-0.00749, "ax":-4.83499, "ay":-7.07588, "alpha":-1.02838, "fx":[-84.19996,-77.21056,-80.18127,-87.37513], "fy":[-119.2144,-123.78548,-121.70172,-116.73313]},
    {"t":1.09342, "x":4.87496, "y":6.14773, "heading":-1.74892, "vx":4.00397, "vy":-2.62163, "omega":-0.04263, "ax":-6.46091, "ay":-5.54483, "alpha":-4.87258, "fx":[-113.2138,-88.90108,-108.11021,-129.36788], "fy":[-93.56826,-116.6098,-98.21309,-68.87308]},
    {"t":1.12759, "x":5.008, "y":6.05492, "heading":-1.75038, "vx":3.78321, "vy":-2.81109, "omega":-0.20912, "ax":-7.32555, "ay":-4.16426, "alpha":-7.07884, "fx":[-126.41406,-97.9923,-130.16023,-143.85552], "fy":[-75.72535,-109.66871,-67.04764,-30.88972]},
    {"t":1.16176, "x":5.133, "y":5.95643, "heading":-1.75752, "vx":3.5329, "vy":-2.95338, "omega":-0.451, "ax":-7.73348, "ay":-3.24257, "alpha":-7.99373, "fx":[-132.67146,-105.78562,-140.70332,-147.01646], "fy":[-64.71239,-102.56462,-41.87452,-11.46944]},
    {"t":1.19593, "x":5.2492, "y":5.85363, "heading":-1.77293, "vx":3.26865, "vy":-3.06418, "omega":-0.72414, "ax":-7.95724, "ay":-2.63274, "alpha":-8.25599, "fx":[-136.41064,-112.5099,-144.82717,-147.65365], "fy":[-56.79931,-95.42973,-25.87419,-1.02562]},
    {"t":1.2301, "x":5.35624, "y":5.74739, "heading":-1.79768, "vx":2.99676, "vy":-3.15414, "omega":-1.00624, "ax":-8.10211, "ay":-2.21367, "alpha":-8.14155, "fx":[-139.00602,-118.17146,-146.39012,-147.69062], "fy":[-50.40726,-88.55082,-16.84112,5.1837]},
    {"t":1.26427, "x":5.45391, "y":5.63832, "heading":-1.83206, "vx":2.71991, "vy":-3.22978, "omega":-1.28444, "ax":-8.21191, "ay":-1.90601, "alpha":-7.77746, "fx":[-141.01514,-123.10979,-147.01594,-147.58796], "fy":[-44.71175,-81.73476,-12.31136,9.07501]},
    {"t":1.29843, "x":5.54205, "y":5.52685, "heading":-1.87595, "vx":2.43932, "vy":-3.29491, "omega":-1.55019, "ax":-8.30767, "ay":-1.65789, "alpha":-7.20158, "fx":[-142.707,-127.75925,-147.28733,-147.49077], "fy":[-39.17086,-74.42017,-10.57339,11.36318]},
    {"t":1.3326, "x":5.62055, "y":5.4133, "heading":-1.92892, "vx":2.15545, "vy":-3.35156, "omega":-1.79626, "ax":-8.40538, "ay":-1.42296, "alpha":-6.33791, "fx":[-144.25339,-132.73445,-147.41824,-147.48643], "fy":[-33.19139,-65.28166,-10.3349,11.99162]},
    {"t":1.36677, "x":5.6893, "y":5.29795, "heading":-1.99029, "vx":1.86824, "vy":-3.40018, "omega":-2.01282, "ax":-8.50852, "ay":-1.16422, "alpha":-5.11794, "fx":[-145.67908,-138.08926,-147.51842,-147.62319], "fy":[-26.38275,-53.17141,-10.32003,10.66179]},
    {"t":1.40094, "x":5.74817, "y":5.18108, "heading":-2.05907, "vx":1.57751, "vy":-3.43996, "omega":-2.1877, "ax":-8.5926, "ay":-0.90436, "alpha":-3.81466, "fx":[-146.76379,-142.42171,-147.63405,-147.81083], "fy":[-19.61223,-40.30844,-9.77507,8.16423]},
    {"t":1.43511, "x":5.79705, "y":5.06301, "heading":-2.13382, "vx":1.28391, "vy":-3.47086, "omega":-2.31804, "ax":-8.63212, "ay":-0.52858, "alpha":-3.23275, "fx":[-147.4332,-144.74487,-147.6967,-147.44469], "fy":[-12.03372,-30.17732,-5.07553,11.32265]},
    {"t":1.45771, "x":5.82387, "y":4.98443, "heading":-2.18621, "vx":1.08881, "vy":-3.48281, "omega":-2.39111, "ax":-8.65494, "ay":0.04836, "alpha":-2.88504, "fx":[-147.86724,-146.70348,-147.67723,-146.62411], "fy":[-2.11874,-18.1041,4.59833,18.91511]},
    {"t":1.48031, "x":5.84626, "y":4.90573, "heading":-2.24025, "vx":0.8932, "vy":-3.48171, "omega":-2.45631, "ax":-8.63215, "ay":0.73086, "alpha":-2.42221, "fx":[-147.52131,-147.73385,-146.84903,-145.21733], "fy":[9.61859,-3.34361,15.96689,27.4848]},
    {"t":1.50292, "x":5.86425, "y":4.82723, "heading":-2.29577, "vx":0.69811, "vy":-3.46519, "omega":-2.51106, "ax":-8.53504, "ay":1.53014, "alpha":-1.82705, "fx":[-145.89799,-147.02326,-144.79648,-142.99682], "fy":[23.5055,14.38123,29.05561,37.16684]},
    {"t":1.52552, "x":5.87784, "y":4.7493, "heading":-2.35252, "vx":0.5052, "vy":-3.43061, "omega":-2.55235, "ax":-8.32499, "ay":2.44841, "alpha":-1.08587, "fx":[-142.24908,-143.46561,-141.04445,-139.66374], "fy":[39.81893,35.02776,43.6915,48.04856]},
    {"t":1.54812, "x":5.88714, "y":4.67239, "heading":-2.41021, "vx":0.31705, "vy":-3.37527, "omega":-2.57689, "ax":-7.95637, "ay":3.46926, "alpha":-0.19764, "fx":[-135.52141,-135.81568,-135.15076,-134.85467], "fy":[58.6047,57.89957,59.42604,60.11438]},
    {"t":1.57072, "x":5.89227, "y":4.59699, "heading":-2.46845, "vx":0.13723, "vy":-3.29687, "omega":-2.58136, "ax":-7.38738, "ay":4.54789, "alpha":0.81678, "fx":[-124.43451,-123.15777,-126.85423,-128.18254], "fy":[79.35395,81.38707,75.51948,73.17286]},
    {"t":1.59332, "x":5.89348, "y":4.52364, "heading":-2.52679, "vx":-0.02974, "vy":-3.19408, "omega":-2.5629, "ax":-6.59954, "ay":5.60892, "alpha":1.91316, "fx":[-107.88589,-105.58395,-116.22533,-119.32999], "fy":[100.62367,103.16714,91.04223,86.79125]},
    {"t":1.61592, "x":5.89113, "y":4.45288, "heading":-2.58472, "vx":-0.17889, "vy":-3.06731, "omega":-2.51966, "ax":-5.6174, "ay":6.56135, "alpha":3.0305, "fx":[-85.76366,-84.52383,-103.72344,-108.19056], "fy":[119.99638,121.05176,105.0908,100.28805]},
    {"t":1.63852, "x":5.88565, "y":4.38523, "heading":-2.64166, "vx":-0.30585, "vy":-2.91902, "omega":-2.45117, "ax":-4.51184, "ay":7.3293, "alpha":4.09517, "fx":[-59.65536,-62.22451,-90.09748,-95.00289], "fy":[134.88835,133.93109,117.02073,112.83716]},
    {"t":1.66112, "x":5.87758, "y":4.32113, "heading":-2.69706, "vx":-0.40783, "vy":-2.75337, "omega":-2.35861, "ax":-3.37746, "ay":7.87992, "alpha":5.02969, "fx":[-32.48371,-40.75969,-76.17474,-80.38071], "fy":[143.8972,141.99524,126.56926,123.67919]},
    {"t":1.68372, "x":5.8675, "y":4.26092, "heading":-2.75037, "vx":-0.48416, "vy":-2.57527, "omega":-2.24493, "ax":-2.29774, "ay":8.22736, "alpha":5.78019, "fx":[-7.09069,-21.40614,-62.65921,-65.17975], "fy":[147.39586,146.22314,133.82181,132.3395]},
    {"t":1.70633, "x":5.85597, "y":4.20481, "heading":-2.80111, "vx":-0.53609, "vy":-2.38932, "omega":-2.11429, "ax":-1.32349, "ay":8.41341, "alpha":6.33748, "fx":[14.87676,-4.63651,-50.02832,-50.26082], "fy":[146.87307,147.75935,139.08249,138.72398]},
    {"t":1.72893, "x":5.84352, "y":4.15296, "heading":-2.84889, "vx":-0.566, "vy":-2.19917, "omega":-1.97106, "ax":-0.47334, "ay":8.48493, "alpha":6.72834, "fx":[33.02048,9.59144,-38.53157,-36.28566], "fy":[143.94552,147.56686,142.73759,143.05512]},
    {"t":1.75153, "x":5.83061, "y":4.10543, "heading":-2.89344, "vx":-0.5767, "vy":-2.0074, "omega":-1.81899, "ax":0.25502, "ay":8.48137, "alpha":6.99259, "fx":[47.67483,21.55591,-28.24468,-23.63496], "fy":[139.83722,146.34031,145.16235,145.72269]},
    {"t":1.77413, "x":5.81764, "y":4.06222, "heading":-2.93455, "vx":-0.57094, "vy":-1.81571, "omega":-1.66095, "ax":0.87392, "ay":8.43163, "alpha":7.167, "fx":[59.43254,31.59964,-19.13429,-12.43763], "fy":[135.31522,144.54171,146.67644,147.1453]},
    {"t":1.79673, "x":5.80496, "y":4.02334, "heading":-2.97209, "vx":-0.55119, "vy":-1.62515, "omega":-1.49897, "ax":1.39888, "ay":8.3554, "alpha":7.27955, "fx":[68.88982,40.04878,-11.11022,-2.65002], "fy":[130.80531,142.46506,147.53274,147.68853]},
    {"t":1.81933, "x":5.79286, "y":3.98874, "heading":-3.00597, "vx":-0.51957, "vy":-1.43631, "omega":-1.33444, "ax":1.84515, "ay":8.26545, "alpha":7.34967, "fx":[76.55261,47.18386,-4.06004,5.86541], "fy":[126.5201,140.29276,147.92279,147.63599]},
    {"t":1.84193, "x":5.78159, "y":3.95839, "heading":-3.03613, "vx":-0.47787, "vy":-1.2495, "omega":-1.16833, "ax":2.22623, "ay":8.16984, "alpha":7.39023, "fx":[82.82088,53.23516,2.13109,13.28317], "fy":[122.55088,138.13599,147.98816,147.19167]},
    {"t":1.86453, "x":5.77135, "y":3.93224, "heading":-3.06253, "vx":-0.42755, "vy":-1.06485, "omega":-1.00131, "ax":2.55355, "ay":8.07351, "alpha":7.40964, "fx":[88.00137,58.38768,7.57042,19.78096], "fy":[118.92404,136.06141,147.83207,146.49466]},
    {"t":1.88713, "x":5.76234, "y":3.91023, "heading":-3.08517, "vx":-0.36984, "vy":-0.88238, "omega":-0.83384, "ax":2.8365, "ay":7.97936, "alpha":7.41336, "fx":[92.32679,62.78883,12.35358,25.52273], "fy":[115.63324,134.10798,147.52931,145.63584]},
    {"t":1.90974, "x":5.75471, "y":3.89233, "heading":-3.10401, "vx":-0.30573, "vy":-0.70204, "omega":-0.66629, "ax":3.08273, "ay":7.88903, "alpha":7.40499, "fx":[95.97345,66.55591,16.56373,30.65221], "fy":[112.65704,132.29752,147.13392,144.67215]},
    {"t":1.93234, "x":5.74859, "y":3.87848, "heading":-3.11907, "vx":-0.23606, "vy":-0.52374, "omega":-0.49893, "ax":3.29844, "ay":7.80336, "alpha":7.38691, "fx":[99.07546,69.7825,20.27229,35.29187], "fy":[109.9684,130.64121,146.6849,143.63723]},
    {"t":1.95494, "x":5.74409, "y":3.86863, "heading":-3.13035, "vx":-0.16151, "vy":-0.34737, "omega":-0.33198, "ax":3.48865, "ay":7.72269, "alpha":7.36075, "fx":[101.73536,72.5436,23.54029,39.5446], "fy":[107.53959,129.1437,146.21034,142.54913]},
    {"t":1.97754, "x":5.74133, "y":3.86275, "heading":-3.13785, "vx":-0.08266, "vy":-0.17283, "omega":-0.16561, "ax":3.65744, "ay":7.64704, "alpha":7.32772, "fx":[104.03202,74.8997,26.41989,43.49617], "fy":[105.34465,127.80554,145.73039,141.41542]},
    {"t":2.00014, "x":5.7404, "y":3.8608, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.66118, "ay":7.66175, "alpha":7.08727, "fx":[102.72596,74.66894,27.55786,44.14986], "fy":[106.61907,127.93905,145.51902,141.21965]},
    {"t":2.02272, "x":5.74133, "y":3.86275, "heading":3.14159, "vx":0.08269, "vy":0.17304, "omega":0.16006, "ax":3.49143, "ay":7.73724, "alpha":7.13176, "fx":[100.38569,72.52064,24.82924,39.81708], "fy":[108.80003,129.15499,145.99692,142.48113]},
    {"t":2.04531, "x":5.74409, "y":3.86864, "heading":-3.13798, "vx":0.16154, "vy":0.34778, "omega":0.32113, "ax":3.30023, "ay":7.81764, "alpha":7.17066, "fx":[97.67257,69.9771,21.72082,35.17345], "fy":[111.21472,130.53529,146.47782,143.67522]},
    {"t":2.06789, "x":5.74858, "y":3.87848, "heading":-3.13073, "vx":0.23607, "vy":0.52434, "omega":0.48308, "ax":3.08353, "ay":7.9029, "alpha":7.20263, "fx":[94.50747,66.97781,18.17821,30.13614], "fy":[113.88687,132.08243,146.94412,144.79072]},
    {"t":2.09048, "x":5.7547, "y":3.89234, "heading":-3.11982, "vx":0.30571, "vy":0.70282, "omega":0.64574, "ax":2.83631, "ay":7.99268, "alpha":7.22586, "fx":[90.78716,63.44735,14.13778,24.60683], "fy":[116.84187,133.79547,147.37055,145.805]},
    {"t":2.11306, "x":5.76233, "y":3.91025, "heading":-3.10523, "vx":0.36977, "vy":0.88333, "omega":0.80894, "ax":2.5524, "ay":8.08614, "alpha":7.23778, "fx":[86.37624,59.29113,9.52498,18.46996], "fy":[120.10411,135.66769,147.7212,146.67893]},
    {"t":2.13565, "x":5.77133, "y":3.93226, "heading":-3.08696, "vx":0.42741, "vy":1.06595, "omega":0.9724, "ax":2.22418, "ay":8.18164, "alpha":7.23453, "fx":[81.09634,54.38989,4.25266,11.59211], "fy":[123.69181,137.68267,147.94534,147.34952]},
    {"t":2.15823, "x":5.78155, "y":3.95842, "heading":-3.065, "vx":0.47765, "vy":1.25073, "omega":1.13579, "ax":1.84231, "ay":8.27625, "alpha":7.21024, "fx":[74.71191,48.59283,-1.78002,3.82407], "fy":[127.60707,139.80794,147.97159,147.72]},
    {"t":2.18082, "x":5.79281, "y":3.98878, "heading":-3.03935, "vx":0.51925, "vy":1.43765, "omega":1.29863, "ax":1.39543, "ay":8.36506, "alpha":7.15599, "fx":[66.91293,41.70933,-8.68728,-4.99174], "fy":[131.81723,141.98442,147.69997,147.64717]},
    {"t":2.2034, "x":5.80489, "y":4.02338, "heading":-3.01002, "vx":0.55077, "vy":1.62657, "omega":1.46024, "ax":0.87008, "ay":8.44002, "alpha":7.05822, "fx":[57.297,33.5003,-16.59343,-15.0043], "fy":[136.22125,144.10934,146.99139,146.92736]},
    {"t":2.22599, "x":5.81755, "y":4.06227, "heading":-2.97704, "vx":0.57042, "vy":1.81718, "omega":1.61965, "ax":0.25112, "ay":8.48839, "alpha":6.89691, "fx":[45.3601,23.67179,-25.62388,-26.32215], "fy":[140.59159,146.00888,145.65481,145.28535]},
    {"t":2.24857, "x":5.8305, "y":4.10548, "heading":-2.94046, "vx":0.57609, "vy":2.00889, "omega":1.77541, "ax":-0.47693, "ay":8.49055, "alpha":6.64415, "fx":[30.51988,11.87821,-35.88606,-38.96199], "fy":[144.48155,147.39592,143.43382,142.37582]},
    {"t":2.27115, "x":5.84339, "y":4.15301, "heading":-2.90037, "vx":0.56532, "vy":2.20065, "omega":1.92547, "ax":-1.32632, "ay":8.41759, "alpha":6.26504, "fx":[12.2229,-2.24921,-47.43494,-52.78038], "fy":[147.10211,147.8101,139.99781,137.81332]},
    {"t":2.29374, "x":5.85582, "y":4.20486, "heading":-2.85688, "vx":0.53537, "vy":2.39075, "omega":2.06696, "ax":-2.29913, "ay":8.23016, "alpha":5.72481, "fx":[-9.78539,-19.01873,-60.21861,-67.40745], "fy":[147.22599,146.54764,134.94863,131.24821]},
    {"t":2.31632, "x":5.86732, "y":4.26095, "heading":-2.8102, "vx":0.48344, "vy":2.57663, "omega":2.19626, "ax":-3.37633, "ay":7.88174, "alpha":5.0046, "fx":[-34.99219,-38.49715,-74.00709,-82.22551], "fy":[143.29346,142.62012,127.86117,122.48974]},
    {"t":2.33891, "x":5.87738, "y":4.32116, "heading":-2.7606, "vx":0.40719, "vy":2.75463, "omega":2.30928, "ax":-4.50697, "ay":7.33147, "alpha":4.11915, "fx":[-61.66785,-60.21227,-88.32622,-96.4425], "fy":[133.96794,134.84308,118.37715,111.63669]},
    {"t":2.36149, "x":5.88542, "y":4.38524, "heading":-2.70844, "vx":0.3054, "vy":2.92021, "omega":2.40231, "ax":-5.60846, "ay":6.56625, "alpha":3.1179, "fx":[-87.03243,-82.84619,-102.44494,-109.26947], "fy":[119.06946,122.20289,106.35289,99.13516]},
    {"t":2.38408, "x":5.89089, "y":4.45286, "heading":-2.65419, "vx":0.17874, "vy":3.06851, "omega":2.47273, "ax":-6.58802, "ay":5.61885, "alpha":2.0649, "fx":[-108.38545,-104.25349,-115.47275,-120.12965], "fy":[100.07721,104.51136,92.01242,85.69912]},
    {"t":2.40666, "x":5.89325, "y":4.5236, "heading":-2.59834, "vx":0.02995, "vy":3.19541, "omega":2.51936, "ax":-7.37605, "ay":4.56361, "alpha":1.02291, "fx":[-124.36314,-122.13444,-126.57594,-128.78429], "fy":[79.45782,82.92013,76.00582,72.11933]},
    {"t":2.42925, "x":5.89204, "y":4.59693, "heading":-2.54144, "vx":-0.13664, "vy":3.29847, "omega":2.54246, "ax":-7.94779, "ay":3.48975, "alpha":0.05024, "fx":[-135.15853,-135.06163,-135.22094,-135.31751], "fy":[59.42715,59.65166,59.2925,59.06716]},
    {"t":2.45183, "x":5.88693, "y":4.67231, "heading":-2.48402, "vx":-0.31613, "vy":3.37729, "omega":2.5436, "ax":-8.32064, "ay":2.47162, "alpha":-0.80784, "fx":[-141.8284,-142.97391,-141.30233,-140.02191], "fy":[41.27847,37.01487,42.88627,46.98625]},
    {"t":2.47442, "x":5.87767, "y":4.74922, "heading":-2.42658, "vx":-0.50405, "vy":3.43311, "omega":2.52535, "ax":-8.53521, "ay":1.55386, "alpha":-1.52955, "fx":[-145.56609,-146.8015,-145.09034,-143.26797], "fy":[25.45775,16.57244,27.60613,36.08681]},
    {"t":2.497, "x":5.86411, "y":4.82715, "heading":-2.36954, "vx":-0.69682, "vy":3.4682, "omega":2.49081, "ax":-8.63629, "ay":0.75322, "alpha":-2.11502, "fx":[-147.34988,-147.77767,-147.06407,-145.41171], "fy":[11.91393,-1.02005,13.95377,26.40038]},
    {"t":2.51959, "x":5.84617, "y":4.90567, "heading":-2.31329, "vx":-0.89186, "vy":3.48521, "omega":2.44304, "ax":-8.66208, "ay":0.06803, "alpha":-2.57638, "fx":[-147.87832,-146.98594,-147.74303,-146.75043], "fy":[0.38921,-15.73573,2.12762,17.84777]},
    {"t":2.54217, "x":5.82382, "y":4.9844, "heading":-2.25811, "vx":-1.08749, "vy":3.48675, "omega":2.38486, "ax":-8.64118, "ay":-0.51233, "alpha":-2.92845, "fx":[-147.62007,-145.22136,-147.58198,-147.51247], "fy":[-9.41812,-27.84294,-7.89014,10.29301]},
    {"t":2.56475, "x":5.79705, "y":5.06301, "heading":-2.20425, "vx":-1.28265, "vy":3.47518, "omega":2.31872, "ax":-8.59415, "ay":-0.88875, "alpha":-3.81416, "fx":[-147.17158,-142.52567,-147.31658,-147.72259], "fy":[-16.28748,-39.97295,-13.74697,9.53765]},
    {"t":2.59892, "x":5.74821, "y":5.18123, "heading":-2.12503, "vx":-1.57627, "vy":3.44482, "omega":2.18841, "ax":-8.51152, "ay":-1.15275, "alpha":-5.07403, "fx":[-146.3244,-138.28044,-147.04017,-147.46885], "fy":[-22.54419,-52.70754,-15.70536,12.52536]},
    {"t":2.63308, "x":5.68939, "y":5.29825, "heading":-2.05027, "vx":-1.86707, "vy":3.40543, "omega":2.01505, "ax":-8.40563, "ay":-1.42579, "alpha":-6.2988, "fx":[-145.08717,-132.76285,-146.80508,-147.25411], "fy":[-29.34893,-65.26038,-16.87787,14.47793]},
    {"t":2.66725, "x":5.6207, "y":5.41376, "heading":-1.98142, "vx":-2.15425, "vy":3.35672, "omega":1.79985, "ax":-8.30192, "ay":-1.67464, "alpha":-7.20019, "fx":[-143.59748,-127.39167,-146.63221,-147.23203], "fy":[-35.78763,-75.08458,-17.30714,14.23866]},
    {"t":2.70142, "x":5.54225, "y":5.52747, "heading":-1.91993, "vx":-2.43789, "vy":3.2995, "omega":1.55386, "ax":-8.20333, "ay":-1.92613, "alpha":-7.78988, "fx":[-141.88302,-122.52394,-146.3579,-147.38065], "fy":[-41.8956,-82.64657,-18.38732,11.87814]},
    {"t":2.73558, "x":5.45417, "y":5.63907, "heading":-1.86684, "vx":-2.71815, "vy":3.2337, "omega":1.28771, "ax":-8.093, "ay":-2.23139, "alpha":-8.15994, "fx":[-139.79569,-117.56019,-145.70362,-147.57867], "fy":[-48.19264,-89.39474,-21.84203,7.60823]},
    {"t":2.76975, "x":5.35658, "y":5.74825, "heading":-1.82285, "vx":-2.99465, "vy":3.15746, "omega":1.00893, "ax":-7.94932, "ay":-2.64486, "alpha":-8.27958, "fx":[-137.0749,-112.03999,-144.09795,-147.65], "fy":[-55.19426,-96.01109,-29.56702,0.81884]},
    {"t":2.80391, "x":5.24963, "y":5.85458, "heading":-1.78838, "vx":-3.26624, "vy":3.0671, "omega":0.72605, "ax":-7.72912, "ay":-3.24619, "alpha":-8.02064, "fx":[-133.17056,-105.58435,-140.02516,-147.10023], "fy":[-63.69471,-102.79632,-44.05935,-10.31639]},
    {"t":2.83808, "x":5.13353, "y":5.95747, "heading":-1.76357, "vx":-3.53031, "vy":2.95619, "omega":0.45203, "ax":-7.32768, "ay":-4.15814, "alpha":-7.10342, "fx":[-126.71174,-98.03514,-129.84663,-143.97357], "fy":[-75.24172,-109.64885,-67.66781,-30.35694]},
    {"t":2.87224, "x":5.00864, "y":6.05605, "heading":-1.74813, "vx":-3.78066, "vy":2.81413, "omega":0.20934, "ax":-6.46973, "ay":-5.53499, "alpha":-4.88523, "fx":[-113.33274,-89.00627,-108.32824,-129.52567], "fy":[-93.44365,-116.54593,-97.99646,-68.60819]},
    {"t":2.90641, "x":4.8757, "y":6.14896, "heading":-1.74097, "vx":-4.0017, "vy":2.62502, "omega":0.04243, "ax":-4.84309, "ay":-7.07195, "alpha":-1.02863, "fx":[-84.29442,-77.33028,-80.36677,-87.52683], "fy":[-119.17475,-123.73607,-121.60722,-116.64945]},
    {"t":2.94057, "x":4.73615, "y":6.23452, "heading":-1.73952, "vx":-4.16717, "vy":2.38341, "omega":0.00729, "ax":-4.02706, "ay":-7.5042, "alpha":-0.0586, "fx":[-68.64973,-68.20545,-68.34791,-68.79327], "fy":[-127.5726,-127.80617,-127.71647,-127.48171]},
    {"t":2.97474, "x":4.59143, "y":6.31157, "heading":-1.73927, "vx":-4.30475, "vy":2.12703, "omega":0.00529, "ax":-3.50649, "ay":-7.64926, "alpha":-0.00991, "fx":[-59.6737,-59.59552,-59.61505,-59.69326], "fy":[-130.10043,-130.13536,-130.12305,-130.08809]},
    {"t":3.0089, "x":4.44231, "y":6.37977, "heading":-1.73909, "vx":-4.42455, "vy":1.86569, "omega":0.00495, "ax":-2.97525, "ay":-7.66275, "alpha":-0.00595, "fx":[-50.62764,-50.57987,-50.58851,-50.6363], "fy":[-130.33561,-130.3535,-130.34691,-130.32901]},
    {"t":3.04307, "x":4.28941, "y":6.43904, "heading":-1.73893, "vx":-4.5262, "vy":1.60389, "omega":0.00474, "ax":-2.40183, "ay":-7.41652, "alpha":-0.00372, "fx":[-40.86745,-40.83816,-40.84136,-40.87066], "fy":[-126.15067,-126.15963,-126.15499,-126.14603]},
    {"t":3.07723, "x":4.13337, "y":6.48951, "heading":-1.73876, "vx":-4.60826, "vy":1.3505, "omega":0.00462, "ax":-1.74032, "ay":-6.50688, "alpha":-0.0019, "fx":[-29.60904,-29.59541,-29.59576,-29.60939], "fy":[-110.68036,-110.68366,-110.6799,-110.6766]},
    {"t":3.1114, "x":3.97491, "y":6.53186, "heading":-1.73861, "vx":-4.66772, "vy":1.12819, "omega":0.00455, "ax":-0.94567, "ay":-4.18967, "alpha":-0.00064, "fx":[-16.08757,-16.08394,-16.08364,-16.08727], "fy":[-71.26588,-71.26657,-71.26433,-71.26364]},
    {"t":3.14556, "x":3.81488, "y":6.56796, "heading":-1.73845, "vx":-4.70003, "vy":0.98505, "omega":0.00453, "ax":-0.33134, "ay":-1.62834, "alpha":-0.00011, "fx":[-5.63628,-5.63574,-5.63566,-5.6362], "fy":[-27.69784,-27.69793,-27.69743,-27.69734]},
    {"t":3.17973, "x":3.65411, "y":6.60066, "heading":-1.7383, "vx":-4.71135, "vy":0.92942, "omega":0.00453, "ax":-0.09864, "ay":-0.5048, "alpha":-0.00001, "fx":[-1.67778,-1.67774,-1.67773,-1.67778], "fy":[-8.58657,-8.58658,-8.58653,-8.58653]},
    {"t":3.21389, "x":3.49309, "y":6.63212, "heading":-1.73814, "vx":-4.71472, "vy":0.91217, "omega":0.00453, "ax":-0.02941, "ay":-0.15246, "alpha":0.0, "fx":[-0.50026,-0.50026,-0.50026,-0.50026], "fy":[-2.59327,-2.59327,-2.59327,-2.59327]},
    {"t":3.24806, "x":3.33199, "y":6.66319, "heading":-1.73799, "vx":-4.71572, "vy":0.90696, "omega":0.00453, "ax":-0.00949, "ay":-0.04937, "alpha":0.0, "fx":[-0.16136,-0.16136,-0.16136,-0.16136], "fy":[-0.83978,-0.83978,-0.83978,-0.83978]},
    {"t":3.28222, "x":3.17087, "y":6.69415, "heading":-1.73783, "vx":-4.71605, "vy":0.90528, "omega":0.00453, "ax":-0.00529, "ay":-0.02755, "alpha":0.0, "fx":[-0.0899,-0.0899,-0.0899,-0.0899], "fy":[-0.46859,-0.46859,-0.46859,-0.46859]},
    {"t":3.31639, "x":3.00975, "y":6.72506, "heading":-1.73768, "vx":-4.71623, "vy":0.90434, "omega":0.00453, "ax":-0.00979, "ay":-0.05111, "alpha":0.0, "fx":[-0.16652,-0.16652,-0.16652,-0.16651], "fy":[-0.86929,-0.86929,-0.86929,-0.86929]},
    {"t":3.35055, "x":2.84861, "y":6.75593, "heading":-1.73752, "vx":-4.71656, "vy":0.90259, "omega":0.00453, "ax":-0.03025, "ay":-0.15883, "alpha":0.00009, "fx":[-0.51437,-0.51479,-0.51486,-0.51444], "fy":[-2.70147,-2.70141,-2.70183,-2.70189]},
    {"t":3.38472, "x":2.68745, "y":6.78668, "heading":-1.73737, "vx":-4.7176, "vy":0.89716, "omega":0.00453, "ax":-0.05452, "ay":-0.53498, "alpha":0.11113, "fx":[-0.62994,-1.1396,-1.22477,-0.71541], "fy":[-8.88974,-8.8043,-9.31002,-9.39537]},
    {"t":3.41888, "x":2.52624, "y":6.81702, "heading":-1.73721, "vx":-4.71946, "vy":0.87889, "omega":0.00833, "ax":6.18164, "ay":-1.42019, "alpha":18.90107, "fx":[135.60696,103.19369,63.96491,117.82626], "fy":[15.71989,64.65378,-107.42506,-69.57638]},
    {"t":3.45305, "x":2.36861, "y":6.84621, "heading":-1.73693, "vx":-4.50826, "vy":0.83037, "omega":0.65409, "ax":6.95176, "ay":-1.31661, "alpha":19.56964, "fx":[144.39175,119.34324,81.39722,127.85766], "fy":[19.88654,77.9178,-117.35147,-70.03386]},
    {"t":3.48722, "x":2.21864, "y":6.87382, "heading":-1.71458, "vx":-4.27075, "vy":0.78538, "omega":1.32269, "ax":7.30606, "ay":-1.23017, "alpha":17.7988, "fx":[145.42729,126.08865,94.16856,131.41121], "fy":[20.70083,71.98015,-110.70512,-65.67546]},
    {"t":3.52138, "x":2.07699, "y":6.89993, "heading":-1.66939, "vx":-4.02114, "vy":0.74335, "omega":1.93079, "ax":8.26676, "ay":-1.4223, "alpha":7.89251, "fx":[147.21157,145.86728,130.53793,138.84409], "fy":[4.25576,15.17338,-67.02414,-49.17661]},
    {"t":3.55555, "x":1.94443, "y":6.9245, "heading":-1.60343, "vx":-3.73871, "vy":0.69476, "omega":2.20044, "ax":8.5184, "ay":-1.52401, "alpha":1.8478, "fx":[146.51154,146.22904,142.9833,143.85842], "fy":[-16.92601,-18.39201,-35.80753,-32.5666]},
    {"t":3.58971, "x":1.82167, "y":6.94734, "heading":-1.52825, "vx":-3.44767, "vy":0.64269, "omega":2.26357, "ax":8.53575, "ay":-1.55392, "alpha":-1.08708, "fx":[144.03255,144.60711,146.22354,145.89972], "fy":[-32.46095,-30.01492,-20.68951,-22.56168]},
    {"t":3.62388, "x":1.70886, "y":6.9684, "heading":-1.45091, "vx":-3.15605, "vy":0.5896, "omega":2.22643, "ax":8.51064, "ay":-1.56505, "alpha":-2.89828, "fx":[141.11692,143.78665,147.40388,146.74652], "fy":[-43.82755,-34.43629,-11.21778,-17.00257]},
    {"t":3.65804, "x":1.606, "y":6.98763, "heading":-1.37485, "vx":-2.86528, "vy":0.53613, "omega":2.12741, "ax":8.47864, "ay":-1.56791, "alpha":-4.11693, "fx":[138.36931,143.55627,147.85863,147.09256], "fy":[-52.11783,-35.80024,-4.34435,-14.41666]},
    {"t":3.69221, "x":1.51306, "y":7.00503, "heading":-1.30216, "vx":-2.5756, "vy":0.48256, "omega":1.98675, "ax":8.44907, "ay":-1.56711, "alpha":-4.96625, "fx":[136.02749,143.6578,147.98095,147.19894], "fy":[-58.13961,-35.6698,1.04991,-13.86467]},
    {"t":3.72637, "x":1.42999, "y":7.0206, "heading":-1.23428, "vx":-2.28694, "vy":0.42902, "omega":1.81708, "ax":8.42399, "ay":-1.56546, "alpha":-5.57277, "fx":[134.14315,143.92657,147.92864,147.16044], "fy":[-62.49859,-34.77342,5.46168,-14.70151]},
    {"t":3.76054, "x":1.35678, "y":7.03434, "heading":-1.1722, "vx":-1.99913, "vy":0.37554, "omega":1.62668, "ax":8.40308, "ay":-1.56455, "alpha":-6.01932, "fx":[132.68006,144.26424,147.7804,147.01118], "fy":[-65.64882,-33.50285,9.14737,-16.44608]},
    {"t":3.7947, "x":1.29338, "y":7.04626, "heading":-1.11663, "vx":-1.71204, "vy":0.32209, "omega":1.42103, "ax":8.38538, "ay":-1.56501, "alpha":-6.36201, "fx":[131.56736,144.61315,147.5816,146.76946], "fy":[-67.92992,-32.09075,12.25773,-18.71879]},
    {"t":3.82887, "x":1.23978, "y":7.05635, "heading":-1.06808, "vx":-1.42555, "vy":0.26862, "omega":1.20367, "ax":8.36998, "ay":-1.56679, "alpha":-6.63791, "fx":[130.72677,144.94022,147.36075,146.45626], "fy":[-69.5961,-30.68562,14.89185,-21.21296]},
    {"t":3.86303, "x":1.19596, "y":7.06461, "heading":-1.02695, "vx":-1.13959, "vy":0.21509, "omega":0.97689, "ax":8.35625, "ay":-1.56949, "alpha":-6.86998, "fx":[130.08505,145.22715,147.13654,146.10096], "fy":[-70.83842,-29.38766,17.12076,-23.68095]},
    {"t":3.8972, "x":1.1619, "y":7.07105, "heading":-0.99358, "vx":-0.8541, "vy":0.16147, "omega":0.74217, "ax":8.34383, "ay":-1.57257, "alpha":-7.07123, "fx":[129.57868,145.46438,146.92141,145.74036], "fy":[-71.80134,-28.26766,18.9983,-25.92542]},
    {"t":3.93136, "x":1.13759, "y":7.07565, "heading":-0.96822, "vx":-0.56903, "vy":0.10774, "omega":0.50058, "ax":8.3326, "ay":-1.57553, "alpha":-7.24817, "fx":[129.15489,145.64723,146.72371,145.41483], "fy":[-72.59455,-27.37751,20.56626,-27.79147]},
    {"t":3.96553, "x":1.12302, "y":7.07841, "heading":-0.95112, "vx":-0.28434, "vy":0.05391, "omega":0.25295, "ax":8.32256, "ay":-1.57791, "alpha":-7.40362, "fx":[128.77095,145.77344,146.54917,145.16379], "fy":[-73.30138,-26.75648,21.85656,-29.1582]},
    {"t":3.99969, "x":1.11816, "y":7.07933, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,67]
 },
 "events":[]
}
