{
 "name":"LEFT_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1424191487245947, "y":7.045936301214633, "heading":5.340707511102648, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.440809726715088, "y":5.931737899780273, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1972250000000004, "y":3.8608, "heading":6.283185307179586, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.453735828399658, "y":5.944664478302002, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1424191487245947, "y":7.045936301214633, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2070130379870534, "y":5.861294756162167, "r":0.381}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"LEFT_STATION.y", "val":7.045936301214633}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.440809726715088 m", "val":2.440809726715088}, "y":{"exp":"5.931737899780273 m", "val":5.931737899780273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1972250000000004}, "y":{"exp":"B.y", "val":3.8608}, "heading":{"exp":"B.heading", "val":6.283185307179586}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.453735828399658 m", "val":2.453735828399658}, "y":{"exp":"5.944664478302002 m", "val":5.944664478302002}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LEFT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"LEFT_STATION.y", "val":7.045936301214633}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2070130379870534 m", "val":1.2070130379870534}, "y":{"exp":"FIELD_HEIGHT - 2.1905052438378334 m", "val":5.861294756162167}, "r":{"exp":"15 in", "val":0.381}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65841,1.36949,2.08029,2.73844],
  "samples":[
    {"t":0.0, "x":1.14242, "y":7.04594, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.16593, "ay":-4.68466, "alpha":5.88664, "fx":[140.49694,111.92114,104.62595,130.51766], "fy":[-46.83232,-96.91101,-104.87811,-70.11773]},
    {"t":0.02634, "x":1.1449, "y":7.04431, "heading":-0.94248, "vx":0.18872, "vy":-0.12338, "omega":0.15503, "ax":7.10978, "ay":-4.8163, "alpha":5.31888, "fx":[138.29503,111.46792,104.93922,129.03909], "fy":[-52.94847,-97.42341,-104.54732,-72.77614]},
    {"t":0.05267, "x":1.15234, "y":7.03939, "heading":-0.93839, "vx":0.37597, "vy":-0.25022, "omega":0.29511, "ax":7.04211, "ay":-4.95978, "alpha":4.6887, "fx":[135.55303,110.9188,105.34424,127.32138], "fy":[-59.5867,-98.03958,-104.11977,-75.71156]},
    {"t":0.07901, "x":1.16468, "y":7.03108, "heading":-0.93062, "vx":0.56144, "vy":-0.38084, "omega":0.4186, "ax":6.96029, "ay":-5.11616, "alpha":3.98539, "fx":[132.15682,110.32511,105.82748,125.2605], "fy":[-66.75112,-98.69845,-103.60648,-79.04175]},
    {"t":0.10535, "x":1.18188, "y":7.01928, "heading":-0.9196, "vx":0.74474, "vy":-0.51559, "omega":0.52356, "ax":6.86093, "ay":-5.28635, "alpha":3.1985, "fx":[127.98535,109.73684,106.37554,122.71185], "fy":[-74.40915,-99.34306,-103.01819,-82.90693]},
    {"t":0.13168, "x":1.20388, "y":7.00387, "heading":-0.90581, "vx":0.92544, "vy":-0.65481, "omega":0.60779, "ax":6.73983, "ay":-5.47097, "alpha":2.31728, "fx":[122.92258,109.20091,106.97538,119.47126], "fy":[-82.47941,-99.92232,-102.36526,-87.47172]},
    {"t":0.15802, "x":1.23059, "y":6.98472, "heading":-0.8898, "vx":1.10294, "vy":-0.79889, "omega":0.66882, "ax":6.59177, "ay":-5.67022, "alpha":1.32917, "fx":[116.87555,108.75946,107.61493,115.24673], "fy":[-90.82363,-100.39236,-101.65699,-92.92225]},
    {"t":0.18435, "x":1.26192, "y":6.96172, "heading":-0.87219, "vx":1.27654, "vy":-0.94823, "omega":0.70383, "ax":6.41025, "ay":-5.88363, "alpha":0.21633, "fx":[109.79652,108.44796,108.28422,109.6177], "fy":[-99.24664,-100.71759,-100.90031,-99.45087]},
    {"t":0.21069, "x":1.29776, "y":6.9347, "heading":-0.85365, "vx":1.44537, "vy":-1.10318, "omega":0.70953, "ax":6.18706, "ay":-6.10957, "alpha":-1.04952, "fx":[101.70618,108.29265,108.97687,101.9846], "fy":[-107.50753,-100.87216,-100.09778,-107.21047]},
    {"t":0.23703, "x":1.33798, "y":6.90353, "heading":-0.83497, "vx":1.60831, "vy":-1.26409, "omega":0.68189, "ax":5.9121, "ay":-6.34385, "alpha":-2.51075, "fx":[92.71967,108.3048,109.68834,91.5399], "fy":[-115.3366,-100.84515,-99.24881,-116.19803]},
    {"t":0.26336, "x":1.38238, "y":6.86804, "heading":-0.81701, "vx":1.76401, "vy":-1.43116, "omega":0.61576, "ax":5.57721, "ay":-6.57609, "alpha":-4.19473, "fx":[83.15868,108.43982,110.35949,77.50917], "fy":[-122.4013,-100.68343,-98.41261,-125.93223]},
    {"t":0.2897, "x":1.43077, "y":6.82807, "heading":-0.80079, "vx":1.9109, "vy":-1.60435, "omega":0.50529, "ax":5.3574, "ay":-6.75138, "alpha":-4.24312, "fx":[79.76006,105.81038,106.55237,72.3886], "fy":[-124.60697,-103.3942,-102.45441,-128.90028]},
    {"t":0.31604, "x":1.48296, "y":6.78347, "heading":-0.78748, "vx":2.05199, "vy":-1.78216, "omega":0.39354, "ax":5.26043, "ay":-6.82776, "alpha":-4.14934, "fx":[78.62393,104.37836,104.29065,70.62101], "fy":[-125.2779,-104.7766,-104.6775,-129.82118]},
    {"t":0.34237, "x":1.53883, "y":6.73417, "heading":-0.77712, "vx":2.19053, "vy":-1.96198, "omega":0.28426, "ax":5.15607, "ay":-6.90969, "alpha":-3.9812, "fx":[77.47967,102.54887,101.63442,69.15008], "fy":[-125.92722,-106.49028,-107.16718,-130.54288]},
    {"t":0.36871, "x":1.5983, "y":6.6801, "heading":-0.76963, "vx":2.32633, "vy":-2.14395, "omega":0.17941, "ax":5.02893, "ay":-7.00694, "alpha":-3.74135, "fx":[76.07646,100.08255,98.33207,67.67126], "fy":[-126.70125,-108.71445,-110.09646,-131.23173]},
    {"t":0.39505, "x":1.66132, "y":6.62121, "heading":-0.76491, "vx":2.45877, "vy":-2.32849, "omega":0.08088, "ax":4.86536, "ay":-7.12656, "alpha":-3.41386, "fx":[74.23613,96.6778,94.09072,66.02895], "fy":[-127.68491,-111.62874,-113.61035,-131.95917]},
    {"t":0.42138, "x":1.72776, "y":6.55741, "heading":-0.76278, "vx":2.58691, "vy":-2.51618, "omega":-0.00903, "ax":4.64389, "ay":-7.27816, "alpha":-2.96523, "fx":[71.69469,91.8014,88.42935,64.03965], "fy":[-128.98783,-115.50766,-117.90574,-132.79623]},
    {"t":0.44772, "x":1.7975, "y":6.48862, "heading":-0.76301, "vx":2.70921, "vy":-2.70786, "omega":-0.08713, "ax":4.32518, "ay":-7.47605, "alpha":-2.33276, "fx":[67.95701,84.41092,80.50664,61.40542], "fy":[-130.79181,-120.78653,-123.2403,-133.84357]},
    {"t":0.47406, "x":1.87035, "y":6.41471, "heading":-0.76531, "vx":2.82312, "vy":-2.90475, "omega":-0.14856, "ax":3.82816, "ay":-7.74115, "alpha":-1.39243, "fx":[61.92634,72.23049,68.7606,57.54591], "fy":[-133.43519,-128.11152,-129.88086,-135.27123]},
    {"t":0.50039, "x":1.94603, "y":6.33553, "heading":-0.76922, "vx":2.92394, "vy":-3.10863, "omega":-0.18523, "ax":2.96173, "ay":-8.0932, "alpha":0.12742, "fx":[50.63096,49.64376,50.12853,51.10918], "fy":[-137.5616,-137.92742,-137.7652,-137.39803]},
    {"t":0.52673, "x":2.02406, "y":6.25085, "heading":-0.7741, "vx":3.00194, "vy":-3.32177, "omega":-0.18188, "ax":1.21285, "ay":-8.45091, "alpha":2.80672, "fx":[23.33125,2.54986,18.64448,37.99507], "fy":[-143.55192,-145.7476,-144.87614,-140.81477]},
    {"t":0.55306, "x":2.10354, "y":6.16044, "heading":-0.77889, "vx":3.03388, "vy":-3.54434, "omega":-0.10796, "ax":-2.54137, "ay":-7.98855, "alpha":4.91467, "fx":[-54.74213,-69.21368,-36.13025,-12.82598], "fy":[-132.46725,-127.02557,-140.45286,-143.58623]},
    {"t":0.5794, "x":2.18256, "y":6.06432, "heading":-0.78173, "vx":2.96695, "vy":-3.75473, "omega":0.02147, "ax":-6.38192, "ay":-5.45058, "alpha":-0.47899, "fx":[-107.13319,-107.20049,-110.01207,-109.87306], "fy":[-94.48956,-94.16563,-90.88707,-91.30925]},
    {"t":0.60574, "x":2.25849, "y":5.96354, "heading":-0.78117, "vx":2.79888, "vy":-3.89828, "omega":0.00886, "ax":-6.80655, "ay":-4.6932, "alpha":-0.05983, "fx":[-115.61242,-115.64457,-115.94273,-115.90985], "fy":[-80.08884,-79.99389,-79.57033,-79.66689]},
    {"t":0.63207, "x":2.32984, "y":5.85925, "heading":-0.78093, "vx":2.61962, "vy":-4.02188, "omega":0.00728, "ax":-6.84679, "ay":-4.2547, "alpha":-0.01267, "fx":[-116.43009,-116.43632,-116.49391,-116.48765], "fy":[-72.42852,-72.40274,-72.3138,-72.33965]},
    {"t":0.65841, "x":2.39646, "y":5.75185, "heading":-0.78074, "vx":2.4393, "vy":-4.13393, "omega":0.00695, "ax":-6.7085, "ay":-3.77463, "alpha":-0.00822, "fx":[-114.0917,-114.09374,-114.1277,-114.12565], "fy":[-64.24323,-64.2231,-64.16745,-64.1876]},
    {"t":0.68475, "x":2.45837, "y":5.64167, "heading":-0.78056, "vx":2.26262, "vy":-4.23334, "omega":0.00673, "ax":-6.25133, "ay":-3.19103, "alpha":-0.00564, "fx":[-106.32362,-106.32195,-106.34312,-106.34479], "fy":[-54.30412,-54.28814,-54.25301,-54.269]},
    {"t":0.71108, "x":2.51579, "y":5.52907, "heading":-0.78038, "vx":2.09798, "vy":-4.31738, "omega":0.00659, "ax":-5.206, "ay":-2.43072, "alpha":-0.00341, "fx":[-88.54876,-88.54449,-88.55627,-88.56054], "fy":[-41.3601,-41.34946,-41.33154,-41.34218]},
    {"t":0.73742, "x":2.56924, "y":5.41452, "heading":-0.78021, "vx":1.96087, "vy":-4.3814, "omega":0.0065, "ax":-3.43813, "ay":-1.49663, "alpha":-0.00088, "fx":[-58.48118,-58.47905,-58.48198,-58.48411], "fy":[-25.46044,-25.45755,-25.45392,-25.45681]},
    {"t":0.76376, "x":2.61969, "y":5.29861, "heading":-0.78004, "vx":1.87032, "vy":-4.42082, "omega":0.00647, "ax":-1.63799, "ay":-0.54188, "alpha":0.29713, "fx":[-27.89061,-28.80308,-27.8351,-26.91822], "fy":[-8.21293,-9.20037,-10.22065,-9.23499]},
    {"t":0.79009, "x":2.66838, "y":5.182, "heading":-0.77987, "vx":1.82719, "vy":-4.43509, "omega":0.0143, "ax":-2.73393, "ay":5.9423, "alpha":15.39327, "fx":[-32.71053,-99.46828,-88.00656,34.17166], "fy":[131.06234,88.24932,62.91879,122.07659]},
    {"t":0.81643, "x":2.71555, "y":5.06725, "heading":-0.77949, "vx":1.75518, "vy":-4.27859, "omega":0.4197, "ax":-3.09499, "ay":6.54804, "alpha":16.71413, "fx":[-33.28913,-108.58625,-113.06995,44.36576], "fy":[140.87524,94.77121,74.62552,135.24925]},
    {"t":0.84277, "x":2.76071, "y":4.95684, "heading":-0.76844, "vx":1.67367, "vy":-4.10614, "omega":0.85989, "ax":-3.19696, "ay":6.67065, "alpha":16.62937, "fx":[-34.522,-110.41809,-116.94779,44.3704], "fy":[142.15348,95.38775,78.37897,137.94353]},
    {"t":0.8691, "x":2.80368, "y":4.85102, "heading":-0.74579, "vx":1.58948, "vy":-3.93046, "omega":1.29785, "ax":-3.25997, "ay":6.77847, "alpha":16.05772, "fx":[-36.49732,-111.40641,-115.8939,41.99293], "fy":[142.2954,95.33392,83.77872,139.79118]},
    {"t":0.89544, "x":2.84441, "y":4.74985, "heading":-0.71161, "vx":1.50362, "vy":-3.75194, "omega":1.72075, "ax":-3.20848, "ay":7.47912, "alpha":10.65174, "fx":[-42.07943,-101.56772,-88.09844,13.44412], "fy":[141.03226,106.21916,115.655,145.96451]},
    {"t":0.92177, "x":2.88289, "y":4.65363, "heading":-0.66629, "vx":1.41912, "vy":-3.55496, "omega":2.00128, "ax":-3.23312, "ay":7.8962, "alpha":5.18256, "fx":[-48.82096,-82.43344,-65.99402,-22.72917], "fy":[138.99039,121.93272,131.05326,145.27216]},
    {"t":0.94811, "x":2.91915, "y":4.56275, "heading":-0.61359, "vx":1.33397, "vy":-3.347, "omega":2.13777, "ax":-3.25391, "ay":8.01212, "alpha":1.86875, "fx":[-53.24438,-66.08161,-58.00363,-44.06253], "fy":[137.4706,131.72065,135.35507,140.58946]},
    {"t":0.97445, "x":2.95315, "y":4.47738, "heading":-0.55728, "vx":1.24828, "vy":-3.13599, "omega":2.18699, "ax":-3.25146, "ay":8.03949, "alpha":-0.35771, "fx":[-55.64625,-53.16346,-54.98356,-57.43258], "fy":[136.60738,137.60455,136.90319,135.88253]},
    {"t":1.00078, "x":2.9849, "y":4.39757, "heading":-0.49969, "vx":1.16264, "vy":-2.92426, "omega":2.17757, "ax":-3.24, "ay":8.03522, "alpha":-1.93605, "fx":[-56.43539,-43.26453,-54.17678,-66.56905], "fy":[136.35819,141.15624,137.40128,131.79112]},
    {"t":1.02712, "x":3.01439, "y":4.32335, "heading":-0.44234, "vx":1.07731, "vy":-2.71264, "omega":2.12658, "ax":-3.22629, "ay":8.01954, "alpha":-3.09668, "fx":[-55.96186,-35.79282,-54.5077,-73.25041], "fy":[136.61604,143.33266,137.38825,128.30304]},
    {"t":1.05346, "x":3.04165, "y":4.25469, "heading":-0.38633, "vx":0.99234, "vy":-2.50144, "omega":2.04502, "ax":-3.21234, "ay":8.00059, "alpha":-3.97951, "fx":[-54.51659,-30.20576,-55.46264,-78.37908], "fy":[137.25302,144.69247,137.08967,125.3159]},
    {"t":1.07979, "x":3.06667, "y":4.19158, "heading":-0.33247, "vx":0.90774, "vy":-2.29073, "omega":1.94022, "ax":-3.19845, "ay":7.98163, "alpha":-4.67574, "fx":[-52.34717,-26.0601,-56.76043,-82.45108], "fy":[138.14202,145.56019,136.62046,122.73807]},
    {"t":1.10613, "x":3.08947, "y":4.13402, "heading":-0.28137, "vx":0.82351, "vy":-2.08052, "omega":1.81707, "ax":-3.1845, "ay":7.96374, "alpha":-5.24614, "fx":[-49.66958,-23.00813,-58.23198,-85.76034], "fy":[139.16898,146.12581,136.04872,120.49998]},
    {"t":1.13247, "x":3.11005, "y":4.08199, "heading":-0.23352, "vx":0.73964, "vy":-1.87079, "omega":1.67891, "ax":-3.17049, "ay":7.94709, "alpha":-5.73077, "fx":[-46.674,-20.78048,-59.76843,-88.49338], "fy":[140.23959,146.50218,135.41991,118.5495]},
    {"t":1.1588, "x":3.12843, "y":4.03548, "heading":-0.1893, "vx":0.65614, "vy":-1.66149, "omega":1.52798, "ax":-3.15653, "ay":7.93155, "alpha":-6.15508, "fx":[-43.52639,-19.16837,-61.29606,-90.77619], "fy":[141.28224,146.75761,134.76736,116.84628]},
    {"t":1.18514, "x":3.14462, "y":3.99447, "heading":-0.14906, "vx":0.57301, "vy":-1.4526, "omega":1.36588, "ax":-3.14289, "ay":7.9169, "alpha":-6.53443, "fx":[-40.36816,-18.00891,-62.76289,-92.69893], "fy":[142.24779,146.93449,134.11722,115.3574]},
    {"t":1.21148, "x":3.15862, "y":3.95896, "heading":-0.11309, "vx":0.49024, "vy":-1.2441, "omega":1.19379, "ax":-3.12983, "ay":7.90302, "alpha":-6.87738, "fx":[-37.31574,-17.17382,-64.13101,-94.32951], "fy":[143.10705,147.05994,133.49107,114.05466]},
    {"t":1.23781, "x":3.17044, "y":3.92893, "heading":-0.08165, "vx":0.40781, "vy":-1.03596, "omega":1.01266, "ax":-3.11757, "ay":7.88989, "alpha":-7.18821, "fx":[-34.46127,-16.56108,-65.37206,-95.72133], "fy":[143.84677,147.15199,132.90717,112.91289]},
    {"t":1.26415, "x":3.1801, "y":3.90439, "heading":-0.05498, "vx":0.3257, "vy":-0.82817, "omega":0.82335, "ax":-3.10625, "ay":7.87754, "alpha":-7.46879, "fx":[-31.87473,-16.08892,-66.46426,-96.91767], "fy":[144.46522,147.22309,132.38128,111.9092]},
    {"t":1.29048, "x":3.1876, "y":3.88531, "heading":-0.03329, "vx":0.24389, "vy":-0.6207, "omega":0.62665, "ax":-3.09593, "ay":7.86609, "alpha":-7.71975, "fx":[-29.60732,-15.69138,-67.39052,-97.95416], "fy":[144.96796,147.2822,131.92703,111.02278]},
    {"t":1.31682, "x":3.19295, "y":3.87169, "heading":-0.01679, "vx":0.16236, "vy":-0.41354, "omega":0.42334, "ax":-3.08659, "ay":7.85568, "alpha":-7.94119, "fx":[-27.69581,-15.31515,-68.13714,-98.86007], "fy":[145.36423,147.33589,131.55618,110.23517]},
    {"t":1.34316, "x":3.19616, "y":3.86352, "heading":-0.00564, "vx":0.08107, "vy":-0.20665, "omega":0.21419, "ax":-3.07818, "ay":7.84644, "alpha":-8.13301, "fx":[-26.16703,-14.9173,-68.69281,-99.65885], "fy":[145.66421,147.389,131.2787,109.53074]},
    {"t":1.36949, "x":3.19723, "y":3.8608, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.0721, "ay":7.84096, "alpha":-8.24326, "fx":[-25.28874,-14.66078,-68.97477,-100.09774], "fy":[145.81692,147.41474,131.13056,109.12768]},
    {"t":1.39582, "x":3.19616, "y":3.86352, "heading":0.0, "vx":-0.08088, "vy":0.20642, "omega":-0.21701, "ax":-3.0807, "ay":7.84988, "alpha":-8.06322, "fx":[-26.21977,-15.39631,-68.76841,-99.22272], "fy":[145.63662,147.32794,131.22682,109.90514]},
    {"t":1.42215, "x":3.19296, "y":3.87167, "heading":-0.00571, "vx":-0.16198, "vy":0.41308, "omega":-0.42928, "ax":-3.09015, "ay":7.86027, "alpha":-7.84906, "fx":[-27.58137,-16.07937,-68.34723,-98.2425], "fy":[145.36712,147.2414,131.4332,110.7624]},
    {"t":1.44847, "x":3.18763, "y":3.88527, "heading":-0.01701, "vx":-0.24333, "vy":0.62, "omega":-0.63592, "ax":-3.10049, "ay":7.87204, "alpha":-7.60037, "fx":[-29.3478,-16.74681,-67.72034,-97.13889], "fy":[145.00082,147.15136,131.74213,111.71036]},
    {"t":1.4748, "x":3.18015, "y":3.90432, "heading":-0.03376, "vx":-0.32495, "vy":0.82724, "omega":-0.836, "ax":-3.11175, "ay":7.88505, "alpha":-7.31638, "fx":[-31.48948,-17.44616,-66.8985,-95.88584], "fy":[144.52846,147.05198,132.14414,112.76489]},
    {"t":1.50112, "x":3.17052, "y":3.92883, "heading":-0.05576, "vx":-0.40687, "vy":1.03482, "omega":-1.02861, "ax":-3.12395, "ay":7.89916, "alpha":-6.99566, "fx":[-33.96836,-18.238,-65.89475,-94.44853], "fy":[143.94106,146.93477,132.62777,113.94641]},
    {"t":1.52745, "x":3.15872, "y":3.95881, "heading":-0.08284, "vx":-0.48911, "vy":1.24278, "omega":-1.21278, "ax":-3.13703, "ay":7.91429, "alpha":-6.63572, "fx":[-36.73302,-19.19947,-64.72543,-92.78189], "fy":[143.23273,146.78746,133.1794,115.27974]},
    {"t":1.55378, "x":3.14476, "y":3.99427, "heading":-0.11477, "vx":-0.5717, "vy":1.45113, "omega":-1.38747, "ax":-3.15088, "ay":7.93037, "alpha":-6.23212, "fx":[-39.7137,-20.42912,-63.4116,-90.82782], "fy":[142.40431,146.59206,133.78294,116.79415]},
    {"t":1.5801, "x":3.12862, "y":4.03522, "heading":-0.1513, "vx":-0.65465, "vy":1.6599, "omega":-1.55154, "ax":-3.1653, "ay":7.94741, "alpha":-5.77693, "fx":[-42.81789,-22.054,-61.9812,-88.51048], "fy":[141.46783,146.32138,134.41928,118.52389]},
    {"t":1.60643, "x":3.11028, "y":4.08167, "heading":-0.19214, "vx":-0.73798, "vy":1.86912, "omega":-1.70362, "ax":-3.18005, "ay":7.96544, "alpha":-5.25629, "fx":[-45.92689,-24.23973,-60.4725,-85.728], "fy":[140.45149,145.93289,135.06523,120.50958]},
    {"t":1.63275, "x":3.08975, "y":4.13364, "heading":-0.23699, "vx":-0.82169, "vy":2.07882, "omega":-1.842, "ax":-3.19489, "ay":7.98447, "alpha":-4.64688, "fx":[-48.89353,-27.2049,-58.93991,-82.33803], "fy":[139.40443,145.35759,135.69164,122.80034]},
    {"t":1.65908, "x":3.06702, "y":4.19113, "heading":-0.28548, "vx":-0.9058, "vy":2.28902, "omega":-1.96433, "ax":-3.20961, "ay":8.0042, "alpha":-3.91061, "fx":[-51.54079,-31.24126,-57.46439,-78.13188], "fy":[138.4004,144.47973,136.25944,125.45695]},
    {"t":1.6854, "x":3.04206, "y":4.25417, "heading":-0.3372, "vx":-0.9903, "vy":2.49974, "omega":-2.06728, "ax":-3.22404, "ay":8.02343, "alpha":-2.98698, "fx":[-53.65999,-36.74047,-56.17367,-72.78606], "fy":[137.53922,143.09948,136.71146,128.55506]},
    {"t":1.71173, "x":3.01487, "y":4.32276, "heading":-0.39162, "vx":-1.07518, "vy":2.71096, "omega":-2.14592, "ax":-3.2376, "ay":8.03872, "alpha":-1.78151, "fx":[-55.00621,-44.22433,-55.28511,-65.76713], "fy":[136.94496,140.86329,136.95337,132.18392]},
    {"t":1.73806, "x":2.98544, "y":4.39691, "heading":-0.44811, "vx":-1.16041, "vy":2.92259, "omega":-2.19282, "ax":-3.248, "ay":8.04128, "alpha":-0.14689, "fx":[-55.28767,-54.3604,-55.20904,-56.13297], "fy":[136.75958,137.13634,136.80289,136.42092]},
    {"t":1.76438, "x":2.95377, "y":4.47664, "heading":-0.50584, "vx":-1.24591, "vy":3.13428, "omega":-2.19668, "ax":-3.24793, "ay":8.00924, "alpha":2.15095, "fx":[-54.14574,-67.89716,-56.84444,-42.09785], "fy":[137.12943,130.78585,135.82609,141.19808]},
    {"t":1.79071, "x":2.91984, "y":4.56192, "heading":-0.56367, "vx":-1.33142, "vy":3.34513, "omega":-2.14006, "ax":-3.22196, "ay":7.88389, "alpha":5.50538, "fx":[-51.12922,-85.30211,-62.65762,-20.12972], "fy":[138.17635,119.92267,132.62418,145.68781]},
    {"t":1.81703, "x":2.88368, "y":4.65272, "heading":-0.62001, "vx":-1.41624, "vy":3.55268, "omega":-1.99512, "ax":-3.19824, "ay":7.46386, "alpha":10.72451, "fx":[-45.74562,-105.44554,-82.03938,15.62624], "fy":[139.91358,102.33946,119.74561,145.83369]},
    {"t":1.84336, "x":2.84528, "y":4.74883, "heading":-0.67253, "vx":-1.50044, "vy":3.74918, "omega":-1.71279, "ax":-3.30184, "ay":6.75584, "alpha":15.8303, "fx":[-40.25606,-114.93329,-112.15403,42.6901], "fy":[141.31473,91.02964,87.59303,139.72238]},
    {"t":1.86969, "x":2.80464, "y":4.84988, "heading":-0.71762, "vx":-1.58736, "vy":3.92703, "omega":-1.29604, "ax":-3.23401, "ay":6.66204, "alpha":16.41265, "fx":[-37.2248,-112.74463,-114.48207,44.41324], "fy":[141.52233,92.63825,81.01144,138.10538]},
    {"t":1.89601, "x":2.76173, "y":4.95557, "heading":-0.75174, "vx":-1.6725, "vy":4.10242, "omega":-0.86397, "ax":-3.12221, "ay":6.55177, "alpha":16.58419, "fx":[-34.85351,-109.87821,-111.88773,44.18768], "fy":[140.62248,93.41979,76.12857,135.60394]},
    {"t":1.92234, "x":2.71662, "y":5.06584, "heading":-0.77449, "vx":-1.75469, "vy":4.2749, "omega":-0.42737, "ax":-2.80377, "ay":6.02562, "alpha":15.60306, "fx":[-33.34958,-101.24872,-91.44301,35.27581], "fy":[132.48597,88.86139,64.34106,124.28818]},
    {"t":1.94866, "x":2.66945, "y":5.18047, "heading":-0.78574, "vx":-1.82851, "vy":4.43353, "omega":-0.01661, "ax":-1.74321, "ay":-0.55077, "alpha":0.37813, "fx":[-29.68423,-30.84352,-29.62252,-28.45576], "fy":[-8.08473,-9.33756,-10.65068,-9.40093]},
    {"t":1.97499, "x":2.62071, "y":5.29699, "heading":-0.78618, "vx":-1.8744, "vy":4.41903, "omega":-0.00665, "ax":-3.55842, "ay":-1.55439, "alpha":-0.00086, "fx":[-60.52727,-60.52525,-60.52808,-60.53011], "fy":[-26.44287,-26.4401,-26.43651,-26.43928]},
    {"t":2.00132, "x":2.57013, "y":5.41279, "heading":-0.78635, "vx":-1.96808, "vy":4.37811, "omega":-0.00668, "ax":-5.29112, "ay":-2.48292, "alpha":-0.00372, "fx":[-89.99632,-89.99183,-90.00472,-90.00921], "fy":[-42.24937,-42.23792,-42.21802,-42.22947]},
    {"t":2.02764, "x":2.51649, "y":5.52719, "heading":-0.78653, "vx":-2.10737, "vy":4.31274, "omega":-0.00677, "ax":-6.29117, "ay":-3.22993, "alpha":-0.00604, "fx":[-107.00045,-106.99879,-107.02157,-107.02323], "fy":[-54.96757,-54.95081,-54.91283,-54.9296]},
    {"t":2.05397, "x":2.45883, "y":5.6396, "heading":-0.78671, "vx":-2.27299, "vy":4.22771, "omega":-0.00693, "ax":-6.72244, "ay":-3.80501, "alpha":-0.00862, "fx":[-114.32784,-114.32994,-114.36575,-114.36364], "fy":[-64.76175,-64.7412,-64.68256,-64.70313]},
    {"t":2.08029, "x":2.39666, "y":5.74958, "heading":-0.78689, "vx":-2.44997, "vy":4.12754, "omega":-0.00716, "ax":-6.84797, "ay":-4.28009, "alpha":-0.01153, "fx":[-116.453,-116.45844,-116.51114,-116.50568], "fy":[-72.85508,-72.83238,-72.75126,-72.77402]},
    {"t":2.10662, "x":2.32979, "y":5.85676, "heading":-0.78708, "vx":-2.63024, "vy":4.01486, "omega":-0.00746, "ax":-6.80467, "ay":-4.71038, "alpha":0.0003, "fx":[-115.74627,-115.74612,-115.74463,-115.74478], "fy":[-80.12088,-80.12134,-80.12345,-80.12299]},
    {"t":2.13295, "x":2.25819, "y":5.96082, "heading":-0.78727, "vx":-2.80938, "vy":3.89086, "omega":-0.00745, "ax":-6.30319, "ay":-5.53063, "alpha":1.77614, "fx":[-112.77604,-112.09015,-102.16696,-101.82867], "fy":[-87.24214,-89.067,-100.24917,-99.73929]},
    {"t":2.15927, "x":2.18205, "y":6.06134, "heading":-0.78747, "vx":-2.97532, "vy":3.74526, "omega":0.0393, "ax":-2.72727, "ay":-7.84876, "alpha":6.37282, "fx":[-62.98804,-78.33723,-37.39396,-6.84123], "fy":[-128.22892,-121.6785,-140.22817,-143.88501]},
    {"t":2.1856, "x":2.10277, "y":6.15722, "heading":-0.78644, "vx":-3.04712, "vy":3.53863, "omega":0.20707, "ax":1.17876, "ay":-8.4696, "alpha":1.8989, "fx":[21.88606,7.89648,18.55401,31.86483], "fy":[-143.82292,-145.47942,-144.73136,-142.22805]},
    {"t":2.21192, "x":2.02296, "y":6.24744, "heading":-0.78098, "vx":-3.01609, "vy":3.31566, "omega":0.25706, "ax":3.00961, "ay":-8.07045, "alpha":-0.77181, "fx":[49.65744,55.52911,52.8518,46.73237], "fy":[-137.94349,-135.64989,-136.62914,-138.88192]},
    {"t":2.23825, "x":1.9446, "y":6.33193, "heading":-0.77422, "vx":-2.93686, "vy":3.1032, "omega":0.23675, "ax":3.90082, "ay":-7.68943, "alpha":-2.207, "fx":[61.31879,77.22688,72.54116,54.32052], "fy":[-133.73387,-125.16614,-127.72713,-136.55263]},
    {"t":2.26457, "x":1.86864, "y":6.41096, "heading":-0.76798, "vx":-2.83416, "vy":2.90077, "omega":0.17864, "ax":4.4071, "ay":-7.40746, "alpha":-3.07413, "fx":[67.65476,88.69116,84.56308,58.94499], "fy":[-130.96188,-117.68718,-120.43446,-134.91186]},
    {"t":2.2909, "x":1.79556, "y":6.48476, "heading":-0.76328, "vx":-2.71814, "vy":2.70576, "omega":0.09772, "ax":4.73017, "ay":-7.19918, "alpha":-3.64497, "fx":[71.66038,95.59488,92.45355,62.12666], "fy":[-129.0174,-112.39669,-114.73324,-133.67674]},
    {"t":2.31723, "x":1.72564, "y":6.55349, "heading":-0.76071, "vx":-2.59362, "vy":2.51624, "omega":0.00176, "ax":4.95422, "ay":-7.04081, "alpha":-4.03889, "fx":[74.44531,100.13682,97.95959,64.53803], "fy":[-127.57159,-108.54434,-110.25747,-132.67537]},
    {"t":2.34355, "x":1.65908, "y":6.6173, "heading":-0.76066, "vx":-2.46319, "vy":2.33088, "omega":-0.10457, "ax":5.11972, "ay":-6.91661, "alpha":-4.31435, "fx":[76.5143,103.29895,101.99218,66.53417], "fy":[-126.44439,-105.66979,-106.68726,-131.7968]},
    {"t":2.36988, "x":1.596, "y":6.67626, "heading":-0.76341, "vx":-2.32841, "vy":2.1488, "omega":-0.21815, "ax":5.24865, "ay":-6.81633, "alpha":-4.49926, "fx":[78.14372,105.56987,105.05041,68.34781], "fy":[-125.5221,-103.50175,-103.79875,-130.95294]},
    {"t":2.3962, "x":1.53652, "y":6.73047, "heading":-0.76916, "vx":-2.19023, "vy":1.96935, "omega":-0.3366, "ax":5.35511, "ay":-6.73287, "alpha":-4.59572, "fx":[79.5427,107.19831,107.39638,70.21821], "fy":[-124.70122,-101.89386,-101.47111,-130.03055]},
    {"t":2.42253, "x":1.48072, "y":6.77998, "heading":-0.77802, "vx":-2.04926, "vy":1.7921, "omega":-0.45758, "ax":5.45578, "ay":-6.65916, "alpha":-4.51582, "fx":[81.15166,108.19195,108.98097,72.88078], "fy":[-123.70743,-100.90083,-99.8561,-128.61734]},
    {"t":2.44886, "x":1.42866, "y":6.82485, "heading":-0.79007, "vx":-1.90563, "vy":1.61679, "omega":-0.57646, "ax":5.68676, "ay":-6.53315, "alpha":-2.8788, "fx":[88.42989,106.46761,106.86297,85.16027], "fy":[-118.63001,-102.74472,-102.2241,-120.90924]},
    {"t":2.47518, "x":1.38047, "y":6.86515, "heading":-0.80524, "vx":-1.75592, "vy":1.4448, "omega":-0.65225, "ax":5.97437, "ay":-6.30917, "alpha":-1.48309, "fx":[96.94665,106.41567,106.75713,96.36962], "fy":[-111.7927,-102.81973,-102.41319,-112.24319]},
    {"t":2.50151, "x":1.33631, "y":6.901, "heading":-0.82241, "vx":-1.59864, "vy":1.27871, "omega":-0.6913, "ax":6.2121, "ay":-6.09035, "alpha":-0.28903, "fx":[104.69877,106.55066,106.64944,104.76564], "fy":[-104.58557,-102.69868,-102.58667,-104.50931]},
    {"t":2.52783, "x":1.29638, "y":6.93255, "heading":-0.84061, "vx":-1.4351, "vy":1.11837, "omega":-0.6989, "ax":6.40695, "ay":-5.88413, "alpha":0.74699, "fx":[111.57114,106.82992,106.4845,111.03572], "fy":[-97.24147,-102.4251,-102.80694,-97.876]},
    {"t":2.55416, "x":1.26082, "y":6.95996, "heading":-0.85901, "vx":-1.26643, "vy":0.96347, "omega":-0.67924, "ax":6.56722, "ay":-5.69242, "alpha":1.65763, "fx":[117.5552,107.23878,106.26656,115.76588], "fy":[-89.9393,-102.01232,-103.07228,-92.28185]},
    {"t":2.58049, "x":1.22975, "y":6.98335, "heading":-0.87689, "vx":-1.09354, "vy":0.81361, "omega":-0.6356, "ax":6.69977, "ay":-5.51543, "alpha":2.46477, "fx":[122.68792,107.75947,106.01007,119.38691], "fy":[-82.82733,-101.47622,-103.36938,-87.59081]},
    {"t":2.60681, "x":1.20329, "y":7.00286, "heading":-0.89362, "vx":-0.91716, "vy":0.66841, "omega":-0.57071, "ax":6.80998, "ay":-5.35269, "alpha":3.18322, "fx":[127.03579,108.36886,105.73178,122.20664], "fy":[-76.01968,-100.83818,-103.68216,-83.65119]},
    {"t":2.63314, "x":1.1815, "y":7.0186, "heading":-0.90865, "vx":-0.73789, "vy":0.52749, "omega":-0.48691, "ax":6.90216, "ay":-5.2034, "alpha":3.82391, "fx":[130.6829,109.03906,105.44827,124.44476], "fy":[-69.59421,-100.12525,-103.99462,-80.31918]},
    {"t":2.65946, "x":1.16447, "y":7.03068, "heading":-0.92147, "vx":-0.55618, "vy":0.39051, "omega":-0.38624, "ax":6.97974, "ay":-5.06656, "alpha":4.396, "fx":[133.72067,109.73842,105.17515,126.25949], "fy":[-63.59466,-99.36972,-104.2918,-77.46697]},
    {"t":2.68579, "x":1.15224, "y":7.03921, "heading":-0.93164, "vx":-0.37243, "vy":0.25713, "omega":-0.27052, "ax":7.04547, "ay":-4.94113, "alpha":4.90791, "fx":[136.23967,110.43278,104.92681,127.76635], "fy":[-58.03575,-98.60842,-104.56011,-74.9843]},
    {"t":2.71212, "x":1.14488, "y":7.04426, "heading":-0.93876, "vx":-0.18695, "vy":0.12705, "omega":-0.14131, "ax":7.1015, "ay":-4.82601, "alpha":5.36773, "fx":[138.32413,111.08666,104.71647,129.0509], "fy":[-52.91003,-97.88177,-104.78721,-72.77717]},
    {"t":2.73844, "x":1.14242, "y":7.04594, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52]
 },
 "events":[]
}
