{
 "name":"LEFT_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.118158312436223, "y":7.07932847765746, "heading":5.340707511102648, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2385000000000006, "y":4.191, "heading":6.283185307179586, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.118158312436223, "y":7.07932847765746, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2070130379870534, "y":5.861294756162167, "r":0.381}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_STATION.x", "val":1.118158312436223}, "y":{"exp":"LEFT_STATION.y", "val":7.07932847765746}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2385000000000006}, "y":{"exp":"A.y", "val":4.191}, "heading":{"exp":"A.heading", "val":6.283185307179586}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LEFT_STATION.x", "val":1.118158312436223}, "y":{"exp":"LEFT_STATION.y", "val":7.07932847765746}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2070130379870534 m", "val":1.2070130379870534}, "y":{"exp":"FIELD_HEIGHT - 2.1905052438378334 m", "val":5.861294756162167}, "r":{"exp":"15 in", "val":0.381}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31234,2.62454],
  "samples":[
    {"t":0.0, "x":1.11816, "y":7.07933, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.55164, "ay":-5.68886, "alpha":2.86582, "fx":[122.17629,104.36608,101.69378,117.53022], "fy":[-83.831,-105.16594,-107.7936,-90.27316]},
    {"t":0.0375, "x":1.12276, "y":7.07533, "heading":-0.94248, "vx":0.24566, "vy":-0.21331, "omega":0.10746, "ax":6.51166, "ay":-5.74213, "alpha":2.61952, "fx":[120.61329,104.2008,101.76676,116.46502], "fy":[-86.04354,-105.31332,-107.70779,-91.62317]},
    {"t":0.07499, "x":1.13655, "y":7.0633, "heading":-0.93845, "vx":0.48981, "vy":-0.42861, "omega":0.20567, "ax":6.46452, "ay":-5.80286, "alpha":2.33348, "fx":[118.74989,103.98377,101.88688,115.21831], "fy":[-88.57396,-105.50913,-107.57434,-93.16264]},
    {"t":0.11249, "x":1.15946, "y":7.04315, "heading":-0.93074, "vx":0.7322, "vy":-0.64619, "omega":0.29317, "ax":6.40813, "ay":-5.87275, "alpha":1.99721, "fx":[116.51345,103.73333,102.04849,113.70665], "fy":[-91.46956,-105.73428,-107.39741,-94.97415]},
    {"t":0.14998, "x":1.19142, "y":7.01479, "heading":-0.91974, "vx":0.97248, "vy":-0.86639, "omega":0.36806, "ax":6.3395, "ay":-5.95399, "alpha":1.59652, "fx":[113.80665,103.47097,102.24575,111.80889], "fy":[-94.78663,-105.96669,-107.18091,-97.16824]},
    {"t":0.18748, "x":1.23234, "y":6.97812, "heading":-0.90594, "vx":1.21018, "vy":-1.08964, "omega":0.42792, "ax":6.25429, "ay":-6.04942, "alpha":1.11164, "fx":[110.49804,103.22173,102.47255,109.34269], "fy":[-98.5905,-106.18096,-106.92838,-99.89552]},
    {"t":0.22497, "x":1.28211, "y":6.93301, "heading":-0.8899, "vx":1.44469, "vy":-1.31646, "omega":0.4696, "ax":6.14603, "ay":-6.16276, "alpha":0.51405, "fx":[106.40897,103.01445,102.72271,106.02274], "fy":[-102.95294,-106.34807,-106.64239,-103.36342]},
    {"t":0.26247, "x":1.3406, "y":6.87931, "heading":-0.87229, "vx":1.67513, "vy":-1.54754, "omega":0.48887, "ax":6.0048, "ay":-6.29864, "alpha":-0.23791, "fx":[101.30267,102.88036,102.98824,101.38855], "fy":[-107.93867,-106.43638,-106.32544,-107.85152]},
    {"t":0.29996, "x":1.40763, "y":6.81686, "heading":-0.85396, "vx":1.90029, "vy":-1.78371, "omega":0.47995, "ax":5.81686, "ay":-6.46101, "alpha":-1.18956, "fx":[94.96132,102.82186,103.22153,94.76755], "fy":[-113.50858,-106.44074,-106.0154,-113.63501]},
    {"t":0.33746, "x":1.48297, "y":6.74544, "heading":-0.83596, "vx":2.11839, "vy":-2.02596, "omega":0.43535, "ax":5.6546, "ay":-6.59656, "alpha":-1.31611, "fx":[91.90768,100.73461,100.84222,91.24767], "fy":[-115.9159,-108.33195,-108.18319,-116.39128]},
    {"t":0.37495, "x":1.56638, "y":6.66484, "heading":-0.81964, "vx":2.33041, "vy":-2.27331, "omega":0.386, "ax":5.53592, "ay":-6.68792, "alpha":-1.39215, "fx":[89.77043,99.18913,99.00203,88.69575], "fy":[-117.46387,-109.62343,-109.73028,-118.22064]},
    {"t":0.41245, "x":1.65765, "y":6.5749, "heading":-0.80517, "vx":2.53798, "vy":-2.52407, "omega":0.3338, "ax":5.3604, "ay":-6.81677, "alpha":-1.46986, "fx":[86.69622,96.7643,96.17247,85.08253], "fy":[-119.57368,-111.57587,-112.00351,-120.65234]},
    {"t":0.44994, "x":1.75658, "y":6.47547, "heading":-0.79265, "vx":2.73897, "vy":-2.77967, "omega":0.27869, "ax":5.04694, "ay":-7.03018, "alpha":-1.59238, "fx":[81.24092,92.35475,91.07201,78.72031], "fy":[-123.03884,-114.91523,-115.81287,-124.55861]},
    {"t":0.48744, "x":1.86283, "y":6.3663, "heading":-0.7822, "vx":2.92821, "vy":-3.04327, "omega":0.21898, "ax":4.30389, "ay":-7.46033, "alpha":-1.89249, "fx":[68.42582,82.00208,78.86584,63.53806], "fy":[-129.95326,-121.79292,-123.62424,-132.22193]},
    {"t":0.52494, "x":1.97565, "y":6.24695, "heading":-0.77399, "vx":3.08959, "vy":-3.323, "omega":0.14802, "ax":0.83749, "ay":-8.3969, "alpha":-3.23352, "fx":[12.76918,34.3378,16.35801,-6.48328], "fy":[-144.23486,-140.24325,-142.69554,-144.142]},
    {"t":0.56243, "x":2.09208, "y":6.11645, "heading":-0.76844, "vx":3.12099, "vy":-3.63784, "omega":0.02678, "ax":-6.23055, "ay":-5.32499, "alpha":-0.58577, "fx":[-104.30434,-104.32865,-107.70604,-107.58076], "fy":[-92.7518,-92.24794,-88.33108,-88.97537]},
    {"t":0.59993, "x":2.20472, "y":5.9763, "heading":-0.76744, "vx":2.88737, "vy":-3.8375, "omega":0.00482, "ax":-6.24118, "ay":-4.41522, "alpha":-0.00822, "fx":[-106.14084,-106.14102,-106.18058,-106.18039], "fy":[-75.13585,-75.1206,-75.06752,-75.0828]},
    {"t":0.63742, "x":2.3086, "y":5.82931, "heading":-0.76726, "vx":2.65336, "vy":-4.00305, "omega":0.00451, "ax":-5.10744, "ay":-3.21593, "alpha":-0.00217, "fx":[-86.87297,-86.87055,-86.87932,-86.88173], "fy":[-54.71073,-54.705,-54.69343,-54.69916]},
    {"t":0.67492, "x":2.4045, "y":5.67695, "heading":-0.76709, "vx":2.46185, "vy":-4.12364, "omega":0.00443, "ax":-2.33699, "ay":-1.35983, "alpha":0.00351, "fx":[-39.75266,-39.76242,-39.75034,-39.74058], "fy":[-23.1182,-23.1295,-23.14229,-23.13098]},
    {"t":0.71241, "x":2.49516, "y":5.52138, "heading":-0.76692, "vx":2.37423, "vy":-4.17462, "omega":0.00456, "ax":-1.33165, "ay":2.15508, "alpha":6.30345, "fx":[-21.96616,-43.54732,-24.35915,-0.73151], "fy":[55.85507,35.39704,16.10492,39.27231]},
    {"t":0.74991, "x":2.58325, "y":5.36636, "heading":-0.76675, "vx":2.32429, "vy":-4.09382, "omega":0.24091, "ax":-3.83221, "ay":6.18142, "alpha":17.67196, "fx":[-44.53501,-116.9289,-129.79023,30.51506], "fy":[138.92514,86.72701,54.23138,140.69325]},
    {"t":0.7874, "x":2.66771, "y":5.21721, "heading":-0.75772, "vx":2.1806, "vy":-3.86204, "omega":0.90353, "ax":-3.97445, "ay":6.30992, "alpha":17.14921, "fx":[-46.74348,-118.187,-132.10633,26.61958], "fy":[139.49603,87.35598,58.74808,143.7194]},
    {"t":0.8249, "x":2.74668, "y":5.07684, "heading":-0.72384, "vx":2.03158, "vy":-3.62545, "omega":1.54654, "ax":-4.12799, "ay":6.90023, "alpha":12.19625, "fx":[-53.20172,-112.99886,-115.0645,0.40111], "fy":[137.57259,94.63956,90.30313,146.9684]},
    {"t":0.86239, "x":2.81995, "y":4.94575, "heading":-0.66585, "vx":1.8768, "vy":-3.36672, "omega":2.00384, "ax":-4.25056, "ay":7.487, "alpha":3.88524, "fx":[-65.4325,-90.82693,-82.52193,-50.42179], "fy":[132.35418,116.33489,122.11627,138.60165]},
    {"t":0.89989, "x":2.88733, "y":4.82478, "heading":-0.59072, "vx":1.71742, "vy":-3.086, "omega":2.14952, "ax":-4.26512, "ay":7.56646, "alpha":0.07639, "fx":[-72.41401,-72.96044,-72.68409,-72.13527], "fy":[128.78167,128.4714,128.62499,128.93507]},
    {"t":0.93738, "x":2.94873, "y":4.71439, "heading":-0.51012, "vx":1.5575, "vy":-2.80229, "omega":2.15239, "ax":-4.24606, "ay":7.56242, "alpha":-2.177, "fx":[-75.54938,-59.75753,-69.73515,-83.85533], "fy":[127.05217,135.24414,130.43665,121.80531]},
    {"t":0.97488, "x":3.00414, "y":4.61463, "heading":-0.42941, "vx":1.39829, "vy":-2.51873, "omega":2.07076, "ax":-4.22259, "ay":7.53927, "alpha":-3.64135, "fx":[-76.04792,-50.35831,-69.51097,-91.38328], "fy":[126.8189,139.10915,130.66463,116.3704]},
    {"t":1.01237, "x":3.0536, "y":4.52549, "heading":-0.35177, "vx":1.23997, "vy":-2.23605, "omega":1.93423, "ax":-4.20066, "ay":7.5141, "alpha":-4.647, "fx":[-74.73187,-43.82061,-70.52269,-96.73283], "fy":[127.65007,141.37268,130.19143,112.03676]},
    {"t":1.04987, "x":3.09714, "y":4.44693, "heading":-0.27925, "vx":1.08246, "vy":-1.9543, "omega":1.75999, "ax":-4.18013, "ay":7.49178, "alpha":-5.37867, "fx":[-72.20436,-39.35448,-72.09325,-100.75915], "fy":[129.13875,142.73177,129.37734,108.48427]},
    {"t":1.08737, "x":3.13479, "y":4.37892, "heading":-0.21326, "vx":0.92573, "vy":-1.67339, "omega":1.55831, "ax":-4.16019, "ay":7.47292, "alpha":-5.94707, "fx":[-68.94846,-36.35004,-73.86599,-103.89004], "fy":[130.94184,143.56593,128.40966,105.53168]},
    {"t":1.12486, "x":3.16658, "y":4.32143, "heading":-0.15483, "vx":0.76974, "vy":-1.39319, "omega":1.33532, "ax":-4.14061, "ay":7.45683, "alpha":-6.41617, "fx":[-65.36735,-34.35016,-75.6344,-106.37047], "fy":[132.79678,144.08856,127.40392,103.06462]},
    {"t":1.16236, "x":3.19253, "y":4.27443, "heading":-0.10476, "vx":0.61448, "vy":-1.1136, "omega":1.09475, "ax":-4.12172, "ay":7.44267, "alpha":-6.8193, "fx":[-61.79464,-33.01455,-77.27059,-108.35734], "fy":[134.52351,144.42514,126.44037,101.0015]},
    {"t":1.19985, "x":3.21267, "y":4.23791, "heading":-0.06371, "vx":0.45994, "vy":-0.83453, "omega":0.83905, "ax":-4.10407, "ay":7.42994, "alpha":-7.17091, "fx":[-58.49576,-32.0891,-78.69104,-109.96023], "fy":[136.01416,144.65351,125.57929,99.27783]},
    {"t":1.23735, "x":3.22703, "y":4.21184, "heading":-0.03225, "vx":0.30606, "vy":-0.55594, "omega":0.57018, "ax":-4.08816, "ay":7.41851, "alpha":-7.47513, "fx":[-55.67187,-31.383,-79.83854,-111.26005], "fy":[137.21496,144.82459,124.86788,97.83983]},
    {"t":1.27484, "x":3.23564, "y":4.19621, "heading":-0.01087, "vx":0.15277, "vy":-0.27778, "omega":0.28989, "ax":-4.07433, "ay":7.4085, "alpha":-7.73148, "fx":[-53.47012,-30.75283,-80.67207,-112.31742], "fy":[138.10593,144.97309,124.34369,96.64298]},
    {"t":1.31234, "x":3.2385, "y":4.191, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.07707, "ay":7.39484, "alpha":-7.89386, "fx":[-52.49778,-30.4889,-81.27492,-113.13791], "fy":[138.47616,145.02943,123.95092,95.67998]},
    {"t":1.34983, "x":3.23563, "y":4.1962, "heading":0.0, "vx":-0.15286, "vy":0.27724, "omega":-0.29595, "ax":-4.0899, "ay":7.40503, "alpha":-7.65675, "fx":[-53.45066,-31.66796,-81.08488,-112.06846], "fy":[138.09433,144.76401,124.06236,96.9094]},
    {"t":1.38732, "x":3.22703, "y":4.2118, "heading":-0.0111, "vx":-0.30619, "vy":0.55487, "omega":-0.58302, "ax":-4.10526, "ay":7.41735, "alpha":-7.35643, "fx":[-55.21353,-32.83046,-80.5166,-110.75667], "fy":[137.37928,144.48946,124.41664,98.38293]},
    {"t":1.42481, "x":3.21266, "y":4.23781, "heading":-0.03295, "vx":-0.46011, "vy":0.83296, "omega":-0.85882, "ax":-4.12289, "ay":7.43169, "alpha":-6.99101, "fx":[-57.66739,-34.0979,-79.60064,-109.15064], "fy":[136.34442,144.17668,124.98631,100.13601]},
    {"t":1.4623, "x":3.19252, "y":4.27426, "heading":-0.06515, "vx":-0.61468, "vy":1.11158, "omega":-1.12092, "ax":-4.14246, "ay":7.44797, "alpha":-6.55554, "fx":[-60.65838,-35.64307,-78.37827,-107.16839], "fy":[135.01356,143.77884,125.73401,102.22514]},
    {"t":1.4998, "x":3.16656, "y":4.32117, "heading":-0.10718, "vx":-0.76999, "vy":1.39082, "omega":-1.3667, "ax":-4.16356, "ay":7.46635, "alpha":-6.03763, "fx":[-63.97887,-37.70967,-76.90866,-104.68679], "fy":[133.44101,143.22075,126.61006,104.73022]},
    {"t":1.53729, "x":3.13477, "y":4.37856, "heading":-0.15842, "vx":-0.92608, "vy":1.67075, "omega":-1.59306, "ax":-4.18577, "ay":7.48721, "alpha":-5.40955, "fx":[-67.35023,-40.6435,-75.28202,-101.51892], "fy":[131.73534,142.37729,127.54731,107.76124]},
    {"t":1.57478, "x":3.0971, "y":4.44647, "heading":-0.21814, "vx":-1.08302, "vy":1.95145, "omega":-1.79587, "ax":-4.2088, "ay":7.51094, "alpha":-4.61469, "fx":[-70.40881,-44.94115,-73.64571,-97.36613], "fy":[130.08375,141.02863,128.44936,111.47376]},
    {"t":1.61227, "x":3.05354, "y":4.52491, "heading":-0.28547, "vx":-1.24081, "vy":2.23305, "omega":-1.96889, "ax":-4.23264, "ay":7.53685, "alpha":-3.54526, "fx":[-72.69125,-51.3219,-72.26145,-91.70915], "fy":[128.77144,138.76462,129.16172,116.10088]},
    {"t":1.64976, "x":3.00405, "y":4.61392, "heading":-0.35929, "vx":-1.3995, "vy":2.51562, "omega":-2.1018, "ax":-4.25648, "ay":7.55995, "alpha":-2.00379, "fx":[-73.60412,-60.81499,-71.6506,-83.53646], "fy":[128.18966,134.77742,129.38977,122.01327]},
    {"t":1.68725, "x":2.94859, "y":4.71355, "heading":-0.43809, "vx":-1.55908, "vy":2.79905, "omega":-2.17693, "ax":-4.27311, "ay":7.56107, "alpha":0.37618, "fx":[-72.34431,-74.78147,-73.04543,-70.56637], "fy":[128.82618,127.41761,128.4071,129.79566]},
    {"t":1.72474, "x":2.88713, "y":4.82381, "heading":-0.51971, "vx":-1.71929, "vy":3.08253, "omega":-2.16282, "ax":-4.24979, "ay":7.46724, "alpha":4.3639, "fx":[-67.71611,-94.45133,-80.30534,-46.67791], "fy":[131.21462,113.39345,123.53249,139.92201]},
    {"t":1.76224, "x":2.81969, "y":4.94462, "heading":-0.60079, "vx":-1.87862, "vy":3.36249, "omega":-1.99922, "ax":-4.15829, "ay":6.82261, "alpha":12.49119, "fx":[-57.96144,-118.25515,-111.96086,5.25199], "fy":[135.6611,87.94722,93.63353,146.96059]},
    {"t":1.79973, "x":2.74633, "y":5.07548, "heading":-0.67575, "vx":-2.03452, "vy":3.61828, "omega":-1.5309, "ax":-4.05361, "ay":6.28939, "alpha":16.72773, "fx":[-51.03656,-121.14598,-129.74557,26.12509], "fy":[138.0016,83.15657,62.83067,143.93414]},
    {"t":1.83722, "x":2.6672, "y":5.21556, "heading":-0.73314, "vx":-2.18649, "vy":3.85408, "omega":-0.90375, "ax":-3.87138, "ay":6.17754, "alpha":17.44257, "fx":[-46.44498,-118.08913,-128.6703,29.80039], "fy":[138.30193,85.08445,55.99098,140.93549]},
    {"t":1.87471, "x":2.58251, "y":5.3644, "heading":-0.76703, "vx":-2.33164, "vy":4.08568, "omega":-0.2498, "ax":-1.32868, "ay":2.26162, "alpha":6.5372, "fx":[-21.8387,-44.36742,-24.48426,0.28837], "fy":[58.20602,37.13883,17.2337,41.29937]},
    {"t":1.9122, "x":2.49416, "y":5.51916, "heading":-0.77639, "vx":-2.38145, "vy":4.17047, "omega":-0.00471, "ax":-2.31266, "ay":-1.35057, "alpha":0.00379, "fx":[-39.33877,-39.34948,-39.33651,-39.3258], "fy":[-22.95974,-22.97184,-22.98576,-22.97366]},
    {"t":1.94969, "x":2.40325, "y":5.67457, "heading":-0.77657, "vx":-2.46816, "vy":4.11984, "omega":-0.00457, "ax":-5.09361, "ay":-3.21782, "alpha":-0.00217, "fx":[-86.63777,-86.63525,-86.644,-86.64651], "fy":[-54.74277,-54.73716,-54.72556,-54.73117]},
    {"t":1.98719, "x":2.30713, "y":5.82677, "heading":-0.77674, "vx":-2.65912, "vy":3.9992, "omega":-0.00465, "ax":-6.23288, "ay":-4.42119, "alpha":-0.00381, "fx":[-106.01046,-106.01035,-106.0287,-106.02881], "fy":[-75.21886,-75.21204,-75.18743,-75.19424]},
    {"t":2.02468, "x":2.20306, "y":5.9736, "heading":-0.77692, "vx":-2.89281, "vy":3.83344, "omega":-0.0048, "ax":-6.30548, "ay":-5.2355, "alpha":0.08566, "fx":[-107.50049,-107.48686,-107.00947,-107.02101], "fy":[-88.72545,-88.81437,-89.38174,-89.29587]},
    {"t":2.06217, "x":2.09017, "y":6.11364, "heading":-0.7771, "vx":-3.12921, "vy":3.63715, "omega":-0.00158, "ax":0.96622, "ay":-8.38569, "alpha":-3.22621, "fx":[14.64953,36.35664,18.97596,-4.24139], "fy":[-144.09017,-139.78441,-142.42251,-144.25568]},
    {"t":2.09966, "x":1.97353, "y":6.24411, "heading":-0.77715, "vx":-3.09298, "vy":3.32276, "omega":-0.12254, "ax":4.35957, "ay":-7.42236, "alpha":-2.19246, "fx":[68.69375,84.19321,80.78793,62.94553], "fy":[-129.8364,-120.30959,-122.36125,-132.50163]},
    {"t":2.13715, "x":1.86063, "y":6.36347, "heading":-0.78175, "vx":-2.92953, "vy":3.04448, "omega":-0.20474, "ax":5.09545, "ay":-6.99007, "alpha":-1.87666, "fx":[81.37124,94.25489,92.8274,78.23526], "fy":[-122.96548,-113.37297,-114.39957,-124.85832]},
    {"t":2.17464, "x":1.75438, "y":6.4727, "heading":-0.78942, "vx":-2.7385, "vy":2.78242, "omega":-0.2751, "ax":5.40785, "ay":-6.77493, "alpha":-1.71917, "fx":[86.88715,98.47485,97.78083,84.80116], "fy":[-119.4427,-110.07573,-110.59449,-120.84579]},
    {"t":2.21214, "x":1.65551, "y":6.57225, "heading":-0.79974, "vx":-2.53575, "vy":2.52841, "omega":-0.33955, "ax":5.58371, "ay":-6.64472, "alpha":-1.5958, "fx":[90.08961,100.72732,100.44758,88.64443], "fy":[-117.22407,-108.2158,-108.40335,-118.25594]},
    {"t":2.24963, "x":1.56437, "y":6.66238, "heading":-0.81247, "vx":-2.32641, "vy":2.27929, "omega":-0.39938, "ax":5.70343, "ay":-6.5527, "alpha":-1.42599, "fx":[92.51506,101.96932,101.96464,91.60553], "fy":[-115.43395,-107.17217,-107.12338,-116.10848]},
    {"t":2.28712, "x":1.48116, "y":6.74323, "heading":-0.82744, "vx":-2.11258, "vy":2.03362, "omega":-0.45284, "ax":5.8555, "ay":-6.43279, "alpha":-0.48698, "fx":[97.97438,101.2507,101.27687,97.89924], "fy":[-110.90839,-107.92558,-107.88575,-110.95988]},
    {"t":2.32461, "x":1.40607, "y":6.81495, "heading":-0.84442, "vx":-1.89305, "vy":1.79245, "omega":-0.4711, "ax":6.01761, "ay":-6.28644, "alpha":0.22918, "fx":[103.15461,101.61478,101.57164,103.09045], "fy":[-106.16445,-107.63898,-107.68594,-106.23308]},
    {"t":2.3621, "x":1.33932, "y":6.87773, "heading":-0.86208, "vx":-1.66744, "vy":1.55676, "omega":-0.46251, "ax":6.14133, "ay":-6.1654, "alpha":0.78085, "fx":[107.25247,102.04037,101.78562,106.77039], "fy":[-102.071,-107.2801,-107.54069,-102.59472]},
    {"t":2.39959, "x":1.28112, "y":6.93177, "heading":-0.87942, "vx":-1.43719, "vy":1.32561, "omega":-0.43323, "ax":6.23736, "ay":-6.06541, "alpha":1.21721, "fx":[110.52826,102.47945,101.91999,109.45488], "fy":[-98.55551,-106.89699,-107.45693,-99.77399]},
    {"t":2.43708, "x":1.23163, "y":6.9772, "heading":-0.89567, "vx":-1.20334, "vy":1.09821, "omega":-0.3876, "ax":6.31377, "ay":-5.9818, "alpha":1.57031, "fx":[113.18883,102.91686,102.00027,111.47593], "fy":[-95.5236,-106.50609,-107.41515,-97.54981]},
    {"t":2.47458, "x":1.19095, "y":7.01417, "heading":-0.9102, "vx":-0.96663, "vy":0.87394, "omega":-0.32873, "ax":6.37595, "ay":-5.91097, "alpha":1.86142, "fx":[115.38041,103.34121,102.04785,113.04266], "fy":[-92.89552,-106.11995,-107.39783,-95.76213]},
    {"t":2.51207, "x":1.15919, "y":7.04278, "heading":-0.92252, "vx":-0.72758, "vy":0.65233, "omega":-0.25894, "ax":6.4275, "ay":-5.85023, "alpha":2.10517, "fx":[117.20706,103.74216,102.07919,114.29161], "fy":[-90.60706,-105.74997,-107.39112,-94.29507]},
    {"t":2.54956, "x":1.13643, "y":7.06313, "heading":-0.93223, "vx":-0.48661, "vy":0.43299, "omega":-0.18001, "ax":6.47096, "ay":-5.79759, "alpha":2.31196, "fx":[118.74427,104.11018,102.10692,115.31541], "fy":[-88.60685,-105.40678,-107.38419,-93.06324]},
    {"t":2.58705, "x":1.12273, "y":7.07529, "heading":-0.93898, "vx":-0.244, "vy":0.21563, "omega":-0.09333, "ax":6.50811, "ay":-5.75149, "alpha":2.48946, "fx":[120.04796,104.43656,102.14089,116.17907], "fy":[-86.85362,-105.10021,-107.36851,-92.00252]},
    {"t":2.62454, "x":1.11816, "y":7.07933, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35]
 },
 "events":[]
}
