{
 "name":"LEFT_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1424191487245947, "y":7.045936301214633, "heading":5.340707511102648, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.383026123046875, "y":6.7394220703125, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.278543294164812, "y":5.062449677405346, "heading":4.1887902047863905, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4053783416748047, "y":6.761774050521851, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1424191487245947, "y":7.045936301214633, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"LEFT_STATION.y", "val":7.045936301214633}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.383026123046875 m", "val":3.383026123046875}, "y":{"exp":"FIELD_WIDTH - 1.3123779296875 m", "val":6.7394220703125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.278543294164812}, "y":{"exp":"I.y", "val":5.062449677405346}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4053783416748047 m", "val":3.4053783416748047}, "y":{"exp":"FIELD_WIDTH - 1.2900259494781494 m", "val":6.761774050521851}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LEFT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"LEFT_STATION.y", "val":7.045936301214633}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75391,1.56433,2.37491,3.13323],
  "samples":[
    {"t":0.0, "x":1.14242, "y":7.04594, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.55702, "ay":-0.42097, "alpha":-5.70675, "fx":[141.10702,147.78223,145.29386,148.02661], "fy":[-45.03226,-10.63205,28.84815,-1.8259]},
    {"t":0.02693, "x":1.14552, "y":7.04578, "heading":-0.94248, "vx":0.2304, "vy":-0.01133, "omega":-0.15366, "ax":8.56103, "ay":-0.42724, "alpha":-5.605, "fx":[141.28129,147.76975,145.42268,148.00875], "fy":[-44.44177,-10.66043,28.12916,-2.09593]},
    {"t":0.05385, "x":1.15483, "y":7.04532, "heading":-0.94662, "vx":0.46091, "vy":-0.02284, "omega":-0.30457, "ax":8.56532, "ay":-0.43403, "alpha":-5.49341, "fx":[141.46499,147.74688,145.57098,147.99177], "fy":[-43.8067,-10.81395,27.2807,-2.19117]},
    {"t":0.08078, "x":1.17034, "y":7.04455, "heading":-0.95482, "vx":0.69153, "vy":-0.03452, "omega":-0.45248, "ax":8.56995, "ay":-0.44151, "alpha":-5.36965, "fx":[141.6625,147.71364,145.7381,147.9754], "fy":[-43.10959,-11.08397,26.29241,-2.13864]},
    {"t":0.1077, "x":1.19207, "y":7.04346, "heading":-0.967, "vx":0.92228, "vy":-0.04641, "omega":-0.59706, "ax":8.57497, "ay":-0.44987, "alpha":-5.23092, "fx":[141.87921,147.66987,145.92329,147.95882], "fy":[-42.32801,-11.45996,25.14998,-1.97043]},
    {"t":0.13463, "x":1.22001, "y":7.04205, "heading":-0.98307, "vx":1.15316, "vy":-0.05853, "omega":-0.73791, "ax":8.58044, "ay":-0.45934, "alpha":-5.07366, "fx":[142.12143,147.6154,146.12559,147.9409], "fy":[-41.43368,-11.92901,23.83431,-1.72491]},
    {"t":0.16155, "x":1.25417, "y":7.04031, "heading":-1.00294, "vx":1.38419, "vy":-0.07089, "omega":-0.87452, "ax":8.58643, "ay":-0.47023, "alpha":-4.89318, "fx":[142.3964,147.55016,146.34359,147.92042], "fy":[-40.39129,-12.47489,22.32032,-1.44825]},
    {"t":0.18848, "x":1.29455, "y":7.03823, "heading":-1.02649, "vx":1.61538, "vy":-0.08355, "omega":-1.00627, "ax":8.593, "ay":-0.48289, "alpha":-4.68325, "fx":[142.71204,147.4744,146.57504,147.8963], "fy":[-39.1569,-13.07683,20.57496,-1.19637]},
    {"t":0.2154, "x":1.34116, "y":7.0358, "heading":-1.05358, "vx":1.84675, "vy":-0.09656, "omega":-1.13236, "ax":8.60023, "ay":-0.49776, "alpha":-4.4354, "fx":[143.0767,147.38896,146.81625,147.86756], "fy":[-37.67563,-13.70763,18.55423,-1.03772]},
    {"t":0.24233, "x":1.394, "y":7.03302, "heading":-1.08407, "vx":2.07832, "vy":-0.10996, "omega":-1.25179, "ax":8.60815, "ay":-0.51541, "alpha":-4.13808, "fx":[143.49846,147.29562,147.06118,147.8331], "fy":[-35.87844,-14.33064,16.19806,-1.05698]},
    {"t":0.26925, "x":1.45308, "y":7.02987, "heading":-1.11778, "vx":2.31009, "vy":-0.12384, "omega":-1.36321, "ax":8.61672, "ay":-0.53662, "alpha":-3.77529, "fx":[143.98404,147.19758,147.29957,147.79078], "fy":[-33.67743,-14.8949,13.42183,-1.36053]},
    {"t":0.29618, "x":1.51841, "y":7.02635, "heading":-1.15448, "vx":2.5421, "vy":-0.13828, "omega":-1.46486, "ax":8.62574, "ay":-0.56246, "alpha":-3.32453, "fx":[144.53669,147.10011,147.51352,147.7354], "fy":[-30.95875,-15.32667,10.10123,-2.08482]},
    {"t":0.3231, "x":1.58998, "y":7.02242, "heading":-1.19392, "vx":2.77435, "vy":-0.15343, "omega":-1.55437, "ax":8.6346, "ay":-0.59452, "alpha":-2.75315, "fx":[145.15241,147.01134,147.67009,147.65451], "fy":[-27.57152,-15.5139,6.04445,-3.40961]},
    {"t":0.35003, "x":1.66781, "y":7.01807, "heading":-1.23578, "vx":3.00684, "vy":-0.16944, "omega":-1.6285, "ax":8.64182, "ay":-0.63534, "alpha":-2.01164, "fx":[145.81279,146.94292,147.70403,147.51958], "fy":[-23.30983,-15.27513,0.93723,-5.57991]},
    {"t":0.37695, "x":1.7519, "y":7.01328, "heading":-1.27962, "vx":3.23952, "vy":-0.18654, "omega":-1.68266, "ax":8.64389, "ay":-0.68916, "alpha":-1.01958, "fx":[146.47073,146.9091,147.47332,147.26756], "fy":[-17.8825,-14.29118,-5.77307,-8.94322]},
    {"t":0.40388, "x":1.84226, "y":7.00801, "heading":-1.32493, "vx":3.47226, "vy":-0.2051, "omega":-1.71012, "ax":8.6322, "ay":-0.76359, "alpha":0.36729, "fx":[147.02037,146.91673,146.62774,146.76018], "fy":[-10.86083,-11.93396,-15.14524,-14.01395]},
    {"t":0.4308, "x":1.93888, "y":7.00221, "heading":-1.37098, "vx":3.70469, "vy":-0.22566, "omega":-1.70023, "ax":8.5829, "ay":-0.87232, "alpha":2.4485, "fx":[147.22888,146.90137,144.15039,145.68999], "fy":[-1.59227,-6.75708,-29.42028,-21.58178]},
    {"t":0.45773, "x":2.04174, "y":6.99582, "heading":-1.41675, "vx":3.93578, "vy":-0.24915, "omega":-1.6343, "ax":8.4158, "ay":-1.03302, "alpha":5.98746, "fx":[146.57872,146.25598,136.40894,143.35784], "fy":[10.89107,5.42871,-53.74723,-32.85827]},
    {"t":0.48465, "x":2.15076, "y":6.98873, "heading":-1.46076, "vx":4.16238, "vy":-0.27696, "omega":-1.47309, "ax":7.78835, "ay":-1.15559, "alpha":13.31219, "fx":[144.07023,138.71644,108.85326,138.27045], "fy":[27.1483,40.28936,-96.82583,-49.23669]},
    {"t":0.51158, "x":2.26566, "y":6.98086, "heading":-1.50042, "vx":4.37208, "vy":-0.30808, "omega":-1.11465, "ax":7.05684, "ay":-1.46037, "alpha":18.22319, "fx":[143.25176,127.80801,77.49756,131.58201], "fy":[27.11618,58.91813,-121.8679,-63.52852]},
    {"t":0.53851, "x":2.38594, "y":6.97203, "heading":-1.53043, "vx":4.56209, "vy":-0.3474, "omega":-0.62399, "ax":6.2931, "ay":-2.93976, "alpha":17.79331, "fx":[143.13989,125.35784,42.30367,117.3739], "fy":[7.49842,12.28104,-135.7212,-84.07621]},
    {"t":0.56543, "x":2.51105, "y":6.96161, "heading":-1.54723, "vx":4.73153, "vy":-0.42655, "omega":-0.1449, "ax":0.95442, "ay":-7.78319, "alpha":5.12675, "fx":[41.86666,-6.06598,-3.67802,32.81487], "fy":[-126.7627,-132.7604,-136.86217,-133.17434]},
    {"t":0.59236, "x":2.6388, "y":6.94731, "heading":-1.55114, "vx":4.75723, "vy":-0.63611, "omega":-0.00686, "ax":-1.22742, "ay":-8.00847, "alpha":0.0763, "fx":[-20.60812,-21.25191,-21.14659,-20.50545], "fy":[-136.23497,-136.14446,-136.20906,-136.29875]},
    {"t":0.61928, "x":2.76644, "y":6.92728, "heading":-1.55132, "vx":4.72418, "vy":-0.85174, "omega":-0.00481, "ax":-1.65658, "ay":-8.08605, "alpha":-0.00412, "fx":[-28.19152,-28.15684,-28.16424,-28.19893], "fy":[-137.53985,-137.54651,-137.54301,-137.53635]},
    {"t":0.64621, "x":2.89304, "y":6.90141, "heading":-1.55145, "vx":4.67958, "vy":-1.06946, "omega":-0.00492, "ax":-2.06211, "ay":-8.11068, "alpha":-0.00758, "fx":[-35.09918,-35.03597,-35.05263,-35.11586], "fy":[-137.95618,-137.97149,-137.96449,-137.94917]},
    {"t":0.67313, "x":3.01829, "y":6.86968, "heading":-1.55158, "vx":4.62406, "vy":-1.28785, "omega":-0.00512, "ax":-2.4683, "ay":-8.08286, "alpha":-0.01003, "fx":[-42.01311,-41.93099,-41.95692,-42.03908], "fy":[-137.48044,-137.50459,-137.49387,-137.46969]},
    {"t":0.70006, "x":3.1419, "y":6.83207, "heading":-1.55172, "vx":4.5576, "vy":-1.50548, "omega":-0.00539, "ax":-2.87143, "ay":-8.01146, "alpha":-0.01204, "fx":[-48.87241,-48.77632,-48.81187,-48.90801], "fy":[-136.26359,-136.29701,-136.28164,-136.24817]},
    {"t":0.72698, "x":3.26358, "y":6.78863, "heading":-1.55187, "vx":4.48028, "vy":-1.72119, "omega":-0.00572, "ax":-3.2614, "ay":-7.90713, "alpha":-0.00955, "fx":[-55.49665,-55.42284,-55.45422,-55.52806], "fy":[-134.49052,-134.52022,-134.50562,-134.47588]},
    {"t":0.75391, "x":3.38303, "y":6.73942, "heading":-1.55202, "vx":4.39247, "vy":-1.93409, "omega":-0.00597, "ax":-3.62941, "ay":-7.7497, "alpha":0.01781, "fx":[-61.7008,-61.833,-61.76947,-61.63734], "fy":[-131.83404,-131.77359,-131.80642,-131.86677]},
    {"t":0.78185, "x":3.50436, "y":6.68235, "heading":-1.55219, "vx":4.29104, "vy":-2.15066, "omega":-0.00548, "ax":-3.98979, "ay":-7.51596, "alpha":0.01467, "fx":[-67.84138,-67.94461,-67.88907,-67.78588], "fy":[-127.85448,-127.80145,-127.83419,-127.88715]},
    {"t":0.8098, "x":3.62272, "y":6.61931, "heading":-1.55234, "vx":4.17955, "vy":-2.3607, "omega":-0.00507, "ax":-4.32073, "ay":-7.24691, "alpha":0.01118, "fx":[-73.47943,-73.55344,-73.50944,-73.43545], "fy":[-123.27412,-123.23202,-123.26155,-123.30361]},
    {"t":0.83774, "x":3.73783, "y":6.55051, "heading":-1.55248, "vx":4.0588, "vy":-2.56322, "omega":-0.00475, "ax":-4.60784, "ay":-6.93189, "alpha":0.00837, "fx":[-78.36887,-78.4207,-78.38718,-78.33535], "fy":[-117.91263,-117.88052,-117.90622,-117.93831]},
    {"t":0.86569, "x":3.84945, "y":6.47617, "heading":-1.55261, "vx":3.93003, "vy":-2.75693, "omega":-0.00452, "ax":-4.82311, "ay":-6.54921, "alpha":0.00608, "fx":[-82.03427,-82.06929,-82.04524,-82.01023], "fy":[-111.40101,-111.37799,-111.39932,-111.42233]},
    {"t":0.89363, "x":3.9574, "y":6.39657, "heading":-1.55274, "vx":3.79525, "vy":-2.93995, "omega":-0.00435, "ax":-4.90816, "ay":-6.05337, "alpha":0.00417, "fx":[-83.48299,-83.5052,-83.48972,-83.4675], "fy":[-102.96531,-102.95052,-102.96691,-102.9817]},
    {"t":0.92158, "x":4.06154, "y":6.31205, "heading":-1.55286, "vx":3.65809, "vy":-3.10912, "omega":-0.00423, "ax":-4.7421, "ay":-5.35304, "alpha":0.0025, "fx":[-80.65947,-80.67186,-80.6639,-80.65151], "fy":[-91.0521,-91.04456,-91.05535,-91.06289]},
    {"t":0.94953, "x":4.16192, "y":6.22307, "heading":-1.55298, "vx":3.52557, "vy":-3.25871, "omega":-0.00416, "ax":-4.15186, "ay":-4.32813, "alpha":-0.01242, "fx":[-70.637,-70.57882,-70.60705,-70.66522], "fy":[-73.63554,-73.66171,-73.60483,-73.57865]},
    {"t":0.97747, "x":4.25882, "y":6.13032, "heading":-1.5531, "vx":3.40954, "vy":-3.37966, "omega":-0.00451, "ax":-4.71865, "ay":-1.18591, "alpha":-5.41609, "fx":[-87.52236,-68.98167,-73.45021,-91.09741], "fy":[-33.37342,-39.03732,-4.23932,-4.03768]},
    {"t":1.00542, "x":4.35226, "y":6.03541, "heading":-1.55322, "vx":3.27768, "vy":-3.4128, "omega":-0.15587, "ax":-5.276, "ay":4.83756, "alpha":-15.61934, "fx":[-142.65075,-91.48219,-19.92948,-104.91042], "fy":[12.22483,75.67577,141.70114,99.54042]},
    {"t":1.03336, "x":4.4418, "y":5.94192, "heading":-1.55758, "vx":3.13024, "vy":-3.27761, "omega":-0.59236, "ax":-5.1486, "ay":5.27435, "alpha":-15.42185, "fx":[-145.14738,-86.24195,-14.70579,-104.20985], "fy":[13.15242,97.70244,145.03173,102.97383]},
    {"t":1.06131, "x":4.52726, "y":5.85239, "heading":-1.57413, "vx":2.98636, "vy":-3.13022, "omega":-1.02333, "ax":-5.70488, "ay":5.85183, "alpha":-9.83115, "fx":[-137.65273,-100.14212,-47.38362,-102.97476], "fy":[50.28293,104.2715,138.69036,104.90715]},
    {"t":1.08925, "x":4.60849, "y":5.7672, "heading":-1.60273, "vx":2.82693, "vy":-2.96669, "omega":-1.29806, "ax":-5.92575, "ay":6.13473, "alpha":-5.10525, "fx":[-123.27474,-102.29514,-75.60867,-102.0026], "fy":[80.13072,104.99015,126.08906,106.18975]},
    {"t":1.1172, "x":4.68517, "y":5.68669, "heading":-1.639, "vx":2.66133, "vy":-2.79525, "omega":-1.44073, "ax":-5.98548, "ay":6.23091, "alpha":-2.21148, "fx":[-111.89372,-102.53306,-91.15632,-101.66177], "fy":[95.84107,105.62724,115.73001,106.74599]},
    {"t":1.14514, "x":4.75721, "y":5.61101, "heading":-1.67927, "vx":2.49406, "vy":-2.62112, "omega":-1.50253, "ax":-5.99731, "ay":6.26404, "alpha":-0.36084, "fx":[-103.69616,-102.15917,-100.31171,-101.88307], "fy":[104.92672,106.4036,108.16376,106.70418]},
    {"t":1.17309, "x":4.82457, "y":5.5402, "heading":-1.72126, "vx":2.32647, "vy":-2.44607, "omega":-1.51262, "ax":-5.99384, "ay":6.2744, "alpha":0.89813, "fx":[-97.69159,-101.49181,-106.0967,-102.53399], "fy":[110.71404,107.28114,102.69754,106.20998]},
    {"t":1.20104, "x":4.88724, "y":5.4743, "heading":-1.76353, "vx":2.15897, "vy":-2.27073, "omega":-1.48752, "ax":-5.98564, "ay":6.27576, "alpha":1.80293, "fx":[-93.15212,-100.66639,-109.95014,-103.48714], "fy":[114.68106,108.2125,98.71519,105.38679]},
    {"t":1.22898, "x":4.94524, "y":5.41329, "heading":-1.8051, "vx":1.99169, "vy":-2.09535, "omega":-1.43714, "ax":-5.97641, "ay":6.27332, "alpha":2.48403, "fx":[-89.62163,-99.75697,-112.6142,-104.6353], "fy":[117.54946,109.16079,95.78562,104.33393]},
    {"t":1.25693, "x":4.99856, "y":5.35718, "heading":-1.84526, "vx":1.82468, "vy":-1.92004, "omega":-1.36772, "ax":-5.96748, "ay":6.26922, "alpha":3.01716, "fx":[-86.81379,-98.81017,-114.50394,-105.89254], "fy":[119.70568,110.09903,93.61493,103.13119]},
    {"t":1.28487, "x":5.04722, "y":5.30598, "heading":-1.88348, "vx":1.65792, "vy":-1.74484, "omega":-1.2834, "ax":-5.95925, "ay":6.26442, "alpha":3.4483, "fx":[-84.54223,-97.85816,-115.86842,-107.19191], "fy":[121.37383,111.00763,91.99925,101.8432]},
    {"t":1.31282, "x":5.09123, "y":5.25966, "heading":-1.91934, "vx":1.49138, "vy":-1.56978, "omega":-1.18704, "ax":-5.95179, "ay":6.25938, "alpha":3.80639, "fx":[-82.67997,-96.92448,-116.86624,-108.48253], "fy":[122.693,111.87232,90.79318,100.52242]},
    {"t":1.34076, "x":5.13058, "y":5.21824, "heading":-1.95252, "vx":1.32506, "vy":-1.39486, "omega":-1.08067, "ax":-5.94504, "ay":6.25435, "alpha":4.11015, "fx":[-81.13638,-96.02719,-117.60365,-109.72677], "fy":[123.75476,112.68267,89.89015,99.21125]},
    {"t":1.36871, "x":5.16529, "y":5.1817, "heading":-1.98272, "vx":1.15892, "vy":-1.22008, "omega":-0.9658, "ax":-5.93892, "ay":6.24948, "alpha":4.37199, "fx":[-79.84387,-95.18053,-118.15497,-110.89775], "fy":[124.62258,113.43105,89.21003,97.94363]},
    {"t":1.39665, "x":5.19536, "y":5.15004, "heading":-2.00971, "vx":0.99295, "vy":-1.04543, "omega":-0.84363, "ax":-5.93333, "ay":6.24484, "alpha":4.60032, "fx":[-78.74994,-94.39604,-118.5741,-111.97701], "fy":[125.34245,114.11183,88.69125,96.74631]},
    {"t":1.4246, "x":5.22079, "y":5.12327, "heading":-2.03328, "vx":0.82714, "vy":-0.87092, "omega":-0.71507, "ax":-5.92822, "ay":6.24049, "alpha":4.80104, "fx":[-77.81255,-93.6832,-118.90134,-112.95251], "fy":[125.94893,114.72085,88.28568,95.64003]},
    {"t":1.45255, "x":5.24159, "y":5.10137, "heading":-2.05326, "vx":0.66147, "vy":-0.69652, "omega":-0.5809, "ax":-5.92355, "ay":6.23643, "alpha":4.97839, "fx":[-76.99722,-93.04993,-119.16758,-113.81692], "fy":[126.46879,115.25498,87.95515,94.64065]},
    {"t":1.48049, "x":5.25776, "y":5.08434, "heading":-2.0695, "vx":0.49594, "vy":-0.52224, "omega":-0.44178, "ax":-5.91928, "ay":6.23268, "alpha":5.13551, "fx":[-76.27531,-92.50293,-119.3969,-114.56612], "fy":[126.92312,115.71182,87.66906,93.76021]},
    {"t":1.50844, "x":5.26931, "y":5.07218, "heading":-2.08184, "vx":0.33052, "vy":-0.34807, "omega":-0.29826, "ax":-5.9154, "ay":6.22922, "alpha":5.27482, "fx":[-75.62303,-92.04792,-119.60835,-115.19798], "fy":[127.32875,116.08939,87.40274,93.00795]},
    {"t":1.53638, "x":5.27623, "y":5.06488, "heading":-2.09018, "vx":0.16521, "vy":-0.17399, "omega":-0.15086, "ax":-5.9119, "ay":6.22604, "alpha":5.3982, "fx":[-75.02079,-91.68988,-119.81702,-115.71133], "fy":[127.699,116.38598,87.13625,92.39122]},
    {"t":1.56433, "x":5.27854, "y":5.06245, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.77134, "ay":6.36064, "alpha":5.32773, "fx":[-72.29174,-89.509,-117.86987,-113.00455], "fy":[129.26508,118.07145,89.75139,95.68286]},
    {"t":1.59228, "x":5.27629, "y":5.06493, "heading":-2.0944, "vx":-0.16132, "vy":0.17779, "omega":0.14892, "ax":-5.7749, "ay":6.36341, "alpha":5.21069, "fx":[-72.97761,-89.69985,-117.56113,-112.67896], "fy":[128.86424,117.91296,90.13672,96.04489]},
    {"t":1.62023, "x":5.26952, "y":5.07239, "heading":-2.09023, "vx":-0.32273, "vy":0.35565, "omega":0.29456, "ax":-5.7789, "ay":6.36641, "alpha":5.07737, "fx":[-73.70946,-89.99862,-117.25631,-112.22561], "fy":[128.43071,117.66985,90.51174,96.55068]},
    {"t":1.64818, "x":5.25825, "y":5.08482, "heading":-2.082, "vx":-0.48426, "vy":0.5336, "omega":0.43648, "ax":-5.78337, "ay":6.36964, "alpha":4.92591, "fx":[-74.50355,-90.40191,-116.94226,-111.64641], "fy":[127.95363,117.34304,90.89306,97.19362]},
    {"t":1.67613, "x":5.24245, "y":5.10222, "heading":-2.0698, "vx":-0.64591, "vy":0.71164, "omega":0.57416, "ax":-5.78834, "ay":6.37312, "alpha":4.75386, "fx":[-75.38113,-90.90592,-116.6019,-110.94314], "fy":[127.4184,116.93327,91.30175,97.96635]},
    {"t":1.70408, "x":5.22214, "y":5.1246, "heading":-2.05375, "vx":-0.8077, "vy":0.88977, "omega":0.70704, "ax":-5.79385, "ay":6.37682, "alpha":4.55796, "fx":[-76.36917,-91.50636,-116.21306,-110.11813], "fy":[126.80585,116.44113,91.76444,98.86007]},
    {"t":1.73203, "x":5.1973, "y":5.15196, "heading":-2.03399, "vx":-0.96964, "vy":1.06801, "omega":0.83444, "ax":-5.79995, "ay":6.38072, "alpha":4.33389, "fx":[-77.50148,-92.19841,-115.74681,-109.17528], "fy":[126.09083,115.86713,92.31499,99.86362]},
    {"t":1.75999, "x":5.16793, "y":5.18431, "heading":-2.01066, "vx":-1.13176, "vy":1.24636, "omega":0.95558, "ax":-5.80673, "ay":6.38475, "alpha":4.07572, "fx":[-78.82056,-92.97654,-115.16486,-108.12124], "fy":[125.24011,115.21176,92.9968,100.96253]},
    {"t":1.78794, "x":5.13403, "y":5.22164, "heading":-1.98396, "vx":-1.29406, "vy":1.42482, "omega":1.0695, "ax":-5.81428, "ay":6.38883, "alpha":3.77509, "fx":[-80.38049,-93.83438,-114.41536,-106.96692], "fy":[124.20878,114.47556,93.8663,102.13786]},
    {"t":1.81589, "x":5.09558, "y":5.26396, "heading":-1.95406, "vx":-1.45658, "vy":1.6034, "omega":1.17501, "ax":-5.82273, "ay":6.39276, "alpha":3.41989, "fx":[-82.25177,-94.7646,-113.42618,-105.72936], "fy":[122.93432,113.65899,94.99813,103.36496]},
    {"t":1.84384, "x":5.0526, "y":5.31127, "heading":-1.92122, "vx":-1.61933, "vy":1.78208, "omega":1.2706, "ax":-5.83218, "ay":6.39625, "alpha":2.99203, "fx":[-84.52915,-95.75867,-112.09327,-104.43399], "fy":[121.32633,112.76234,96.49323,104.61195]},
    {"t":1.87179, "x":5.00506, "y":5.36358, "heading":-1.8857, "vx":-1.78235, "vy":1.96086, "omega":1.35424, "ax":-5.84268, "ay":6.39873, "alpha":2.46361, "fx":[-87.34479,-96.8067,-110.26019,-103.11759], "fy":[119.24772,111.78502,98.49154,105.83788]},
    {"t":1.89974, "x":4.95296, "y":5.42089, "heading":-1.84785, "vx":-1.94566, "vy":2.13972, "omega":1.4231, "ax":-5.854, "ay":6.39908, "alpha":1.79019, "fx":[-90.89092,-97.89732,-107.6794,-101.83192], "fy":[116.47885,110.72411,101.19265,106.99018]},
    {"t":1.92769, "x":4.89629, "y":5.4832, "heading":-1.80807, "vx":-2.10928, "vy":2.31858, "omega":1.47313, "ax":-5.86519, "ay":6.39494, "alpha":0.89805, "fx":[-95.45912,-99.01762,-103.93506,-100.64878], "fy":[112.64404,109.57036,104.88913,108.00062]},
    {"t":1.95564, "x":4.83504, "y":5.5505, "heading":-1.7669, "vx":-2.27322, "vy":2.49732, "omega":1.49824, "ax":-5.8732, "ay":6.3808, "alpha":-0.34087, "fx":[-101.50803,-100.15407,-98.27698,-99.66703], "fy":[107.04886,108.29705,110.01749,108.77863]},
    {"t":1.98359, "x":4.7692, "y":5.6228, "heading":-1.72502, "vx":-2.43738, "vy":2.67567, "omega":1.48871, "ax":-5.86901, "ay":6.34228, "alpha":-2.16142, "fx":[-109.76371,-101.29664,-89.23672,-99.02344], "fy":[98.28714,106.82344,117.21216,109.19873]},
    {"t":2.01155, "x":4.69878, "y":5.70006, "heading":-1.68341, "vx":-2.60143, "vy":2.85295, "omega":1.42829, "ax":-5.8247, "ay":6.23694, "alpha":-5.0123, "fx":[-121.23476,-102.45868,-73.70227,-98.91009], "fy":[83.22308,104.85873,127.19647,109.07601]},
    {"t":2.0395, "x":4.6238, "y":5.78224, "heading":-1.64349, "vx":-2.76424, "vy":3.02728, "omega":1.28819, "ax":-5.65261, "ay":5.92268, "alpha":-9.68535, "fx":[-136.00023,-103.80159,-45.19238,-99.60305], "fy":[54.70613,100.76968,139.38378,108.1125]},
    {"t":2.06745, "x":4.54432, "y":5.86917, "heading":-1.60748, "vx":-2.92223, "vy":3.19282, "omega":1.01748, "ax":-5.31639, "ay":5.12627, "alpha":-15.37299, "fx":[-144.76895,-103.64088,-11.84357,-101.46778], "fy":[17.32668,80.53131,145.24558,105.68224]},
    {"t":2.0954, "x":4.46057, "y":5.96042, "heading":-1.57904, "vx":-3.07083, "vy":3.33611, "omega":0.58779, "ax":-5.45422, "ay":4.66921, "alpha":-15.59144, "fx":[-142.6622,-103.35838,-20.5823,-104.49598], "fy":[13.47955,62.66075,141.54215,100.00528]},
    {"t":2.12335, "x":4.3726, "y":6.05549, "heading":-1.56261, "vx":-3.22328, "vy":3.46662, "omega":0.15199, "ax":-5.52925, "ay":-1.98082, "alpha":-5.27196, "fx":[-98.87532,-81.98069,-90.36641,-104.98118], "fy":[-45.60809,-54.85527,-18.93908,-15.37001]},
    {"t":2.1513, "x":4.28035, "y":6.15161, "heading":-1.55836, "vx":-3.37783, "vy":3.41125, "omega":0.00463, "ax":-4.75452, "ay":-4.88724, "alpha":-0.01617, "fx":[-80.88744,-80.81185,-80.85857,-80.93414], "fy":[-83.14521,-83.19005,-83.11585,-83.071]},
    {"t":2.17925, "x":4.18408, "y":6.24505, "heading":-1.55823, "vx":-3.51073, "vy":3.27465, "omega":0.00418, "ax":-5.04338, "ay":-5.6563, "alpha":0.00318, "fx":[-85.78409,-85.79993,-85.7887,-85.77286], "fy":[-96.21062,-96.19975,-96.21333,-96.2242]},
    {"t":2.2072, "x":4.08398, "y":6.33437, "heading":-1.55812, "vx":-3.65169, "vy":3.11655, "omega":0.00427, "ax":-5.05217, "ay":-6.21409, "alpha":0.00501, "fx":[-85.93229,-85.95926,-85.93975,-85.91278], "fy":[-105.69967,-105.68074,-105.70021,-105.71913]},
    {"t":2.23515, "x":3.97994, "y":6.41906, "heading":-1.558, "vx":-3.79291, "vy":2.94286, "omega":0.00441, "ax":-4.8941, "ay":-6.64087, "alpha":0.00708, "fx":[-83.24093,-83.28208,-83.25351,-83.21236], "fy":[-112.9609,-112.93316,-112.95764,-112.98537]},
    {"t":2.26311, "x":3.87201, "y":6.49872, "heading":-1.55788, "vx":-3.9297, "vy":2.75724, "omega":0.0046, "ax":-4.64351, "ay":-6.98888, "alpha":0.00959, "fx":[-78.97417,-79.034,-78.99534,-78.9355], "fy":[-118.88319,-118.84566,-118.87463,-118.91214]},
    {"t":2.29106, "x":3.76036, "y":6.57306, "heading":-1.55775, "vx":-4.05949, "vy":2.56189, "omega":0.00487, "ax":-4.33794, "ay":-7.28519, "alpha":0.01268, "fx":[-73.76988,-73.8544,-73.8045,-73.72], "fy":[-123.92675,-123.87836,-123.91129,-123.95962]},
    {"t":2.31901, "x":3.64519, "y":6.64182, "heading":-1.55761, "vx":-4.18075, "vy":2.35826, "omega":0.00523, "ax":-3.99668, "ay":-7.54328, "alpha":0.01608, "fx":[-67.95583,-68.06964,-68.00906,-67.89529], "fy":[-128.3207,-128.26207,-128.29729,-128.35584]},
    {"t":2.34696, "x":3.52678, "y":6.70479, "heading":-1.55746, "vx":-4.29246, "vy":2.14742, "omega":0.00568, "ax":-3.63185, "ay":-7.76932, "alpha":0.01189, "fx":[-61.7534,-61.84209,-61.80002,-61.71137], "fy":[-132.16343,-132.12283,-132.14431,-132.18487]},
    {"t":2.37491, "x":3.40538, "y":6.76177, "heading":-1.55731, "vx":-4.39397, "vy":1.93026, "omega":0.00601, "ax":-3.26132, "ay":-7.92876, "alpha":-0.00412, "fx":[-55.48349,-55.45148,-55.46488,-55.4969], "fy":[-134.86263,-134.87552,-134.86937,-134.85647]},
    {"t":2.40199, "x":3.28518, "y":6.81114, "heading":-1.55714, "vx":-4.4823, "vy":1.71552, "omega":0.0059, "ax":-2.86987, "ay":-8.04136, "alpha":-0.01314, "fx":[-48.84922,-48.74373,-48.78209,-48.88764], "fy":[-136.77099,-136.80769,-136.7915,-136.75475]},
    {"t":2.42908, "x":3.16274, "y":6.85466, "heading":-1.55698, "vx":-4.56002, "vy":1.49774, "omega":0.00554, "ax":-2.46492, "ay":-8.12489, "alpha":-0.01134, "fx":[-41.95992,-41.86644,-41.89537,-41.9889], "fy":[-138.19403,-138.22151,-138.21001,-138.1825]},
    {"t":2.45616, "x":3.03833, "y":6.89224, "heading":-1.55683, "vx":-4.62678, "vy":1.2777, "omega":0.00523, "ax":-2.05661, "ay":-8.1708, "alpha":-0.00867, "fx":[-35.00938,-34.93647,-34.95522,-35.02817], "fy":[-138.97787,-138.99551,-138.98813,-138.97047]},
    {"t":2.48324, "x":2.91227, "y":6.92385, "heading":-1.55669, "vx":-4.68248, "vy":1.05641, "omega":0.005, "ax":-1.64813, "ay":-8.173, "alpha":-0.0048, "fx":[-28.0505,-28.00962,-28.01807,-28.05896], "fy":[-139.01822,-139.02605,-139.02244,-139.0146]},
    {"t":2.51032, "x":2.78485, "y":6.94946, "heading":-1.55656, "vx":-4.72711, "vy":0.83506, "omega":0.00487, "ax":-1.21611, "ay":-8.13177, "alpha":0.0721, "fx":[-20.42463,-21.04233,-20.94548,-20.33023], "fy":[-138.33668,-138.25019,-138.30191,-138.38765]},
    {"t":2.53741, "x":2.65639, "y":6.96909, "heading":-1.55642, "vx":-4.76005, "vy":0.61483, "omega":0.00682, "ax":0.56607, "ay":-8.00941, "alpha":4.05681, "fx":[29.60389,-8.70178,-6.46258,24.07532], "fy":[-133.27838,-136.04414,-138.73977,-136.88875]},
    {"t":2.56449, "x":2.52768, "y":6.98281, "heading":-1.55624, "vx":-4.74472, "vy":0.39791, "omega":0.11669, "ax":5.88857, "ay":-3.68784, "alpha":17.30147, "fx":[143.2343,118.63801,28.11621,110.66297], "fy":[-1.5155,-16.78076,-139.75285,-92.86754]},
    {"t":2.59157, "x":2.40134, "y":6.99223, "heading":-1.55308, "vx":-4.58524, "vy":0.29804, "omega":0.58526, "ax":6.91665, "ay":-1.72413, "alpha":18.809, "fx":[144.21543,128.22288,69.91565,128.24717], "fy":[21.26316,57.66803,-126.27561,-69.96337]},
    {"t":2.61865, "x":2.27969, "y":6.99967, "heading":-1.53723, "vx":-4.39792, "vy":0.25134, "omega":1.09466, "ax":7.69752, "ay":-1.28025, "alpha":14.05534, "fx":[144.77571,137.37382,105.40984,136.17098], "fy":[23.11683,44.80291,-100.33337,-54.69314]},
    {"t":2.64574, "x":2.16341, "y":7.00601, "heading":-1.50758, "vx":-4.18945, "vy":0.21667, "omega":1.47532, "ax":8.40205, "ay":-1.04992, "alpha":6.21041, "fx":[146.70121,146.0722,136.28545,142.60708], "fy":[9.20003,9.12042,-53.86672,-35.88892]},
    {"t":2.67282, "x":2.05303, "y":7.01149, "heading":-1.46763, "vx":-3.9619, "vy":0.18823, "omega":1.64352, "ax":8.58488, "ay":-0.83111, "alpha":2.52271, "fx":[147.23227,146.98831,144.32497,145.55958], "fy":[-1.45255,-4.30306,-28.42283,-22.36956]},
    {"t":2.6999, "x":1.94888, "y":7.01628, "heading":-1.42312, "vx":-3.72939, "vy":0.16573, "omega":1.71184, "ax":8.63812, "ay":-0.6886, "alpha":0.40269, "fx":[147.11093,147.0346,146.7395,146.84243], "fy":[-9.51797,-10.30744,-13.94832,-13.07751]},
    {"t":2.72699, "x":1.85104, "y":7.02052, "heading":-1.37675, "vx":-3.49545, "vy":0.14708, "omega":1.72274, "ax":8.65113, "ay":-0.59229, "alpha":-0.99883, "fx":[146.70319,147.00695,147.51601,147.38672], "fy":[-15.81309,-13.20082,-4.57763,-6.70752]},
    {"t":2.75407, "x":1.75955, "y":7.02428, "heading":-1.3301, "vx":-3.26115, "vy":0.13104, "omega":1.69569, "ax":8.64949, "ay":-0.52329, "alpha":-2.00081, "fx":[146.17989,147.01591,147.69606,147.60928], "fy":[-20.83577,-14.52484,2.11589,-2.35944]},
    {"t":2.78115, "x":1.6744, "y":7.02764, "heading":-1.28417, "vx":-3.0269, "vy":0.11686, "omega":1.64151, "ax":8.64231, "ay":-0.47136, "alpha":-2.75134, "fx":[145.62722,147.06603,147.62237,147.69728], "fy":[-24.89851,-14.96544,7.23451,0.55892]},
    {"t":2.80823, "x":1.59559, "y":7.03063, "heading":-1.23972, "vx":-2.79284, "vy":0.1041, "omega":1.56699, "ax":8.63331, "ay":-0.43076, "alpha":-3.33076, "fx":[145.09041,147.14473,147.43024,147.73496], "fy":[-28.21179,-14.87822,11.33594,2.44572]},
    {"t":2.83532, "x":1.52312, "y":7.0333, "heading":-1.19728, "vx":-2.55903, "vy":0.09243, "omega":1.47679, "ax":8.62407, "ay":-0.39812, "alpha":-3.78787, "fx":[144.59271,147.23922,147.1812,147.75892], "fy":[-30.92719,-14.46898,14.72918,3.57942]},
    {"t":2.8624, "x":1.45698, "y":7.03565, "heading":-1.15728, "vx":-2.32547, "vy":0.08165, "omega":1.3742, "ax":8.61529, "ay":-0.37133, "alpha":-4.15483, "fx":[144.14456,147.33962,146.90663,147.78333], "fy":[-33.15994,-13.86692,17.59878,4.1631]},
    {"t":2.88948, "x":1.39716, "y":7.03773, "heading":-1.12007, "vx":-2.09214, "vy":0.07159, "omega":1.26167, "ax":8.6072, "ay":-0.34901, "alpha":-4.45409, "fx":[143.74877,147.43899,146.62399,147.81196], "fy":[-35.00108,-13.15829,20.06226,4.3507]},
    {"t":2.91657, "x":1.34365, "y":7.03954, "heading":-1.0859, "vx":-1.85903, "vy":0.06214, "omega":1.14105, "ax":8.59985, "ay":-0.3302, "alpha":-4.70189, "fx":[143.40355,147.53279,146.34372,147.8441], "fy":[-36.52445,-12.4035,22.19873,4.26271]},
    {"t":2.94365, "x":1.29646, "y":7.0411, "heading":-1.05499, "vx":-1.62612, "vy":0.0532, "omega":1.01371, "ax":8.59322, "ay":-0.31419, "alpha":-4.91026, "fx":[143.10447,147.6183,146.07234,147.87755], "fy":[-37.79092,-11.64642,24.06407,3.99582]},
    {"t":2.97073, "x":1.25557, "y":7.04243, "heading":-1.02754, "vx":-1.3934, "vy":0.04469, "omega":0.88072, "ax":8.58721, "ay":-0.30046, "alpha":-5.08815, "fx":[142.84575,147.69406,145.81401,147.91009], "fy":[-38.85118,-10.91988,25.69937,3.62902]},
    {"t":2.99781, "x":1.22098, "y":7.04353, "heading":-1.00369, "vx":-1.16083, "vy":0.03655, "omega":0.74292, "ax":8.58175, "ay":-0.28856, "alpha":-5.2423, "fx":[142.62109,147.75954,145.57144,147.94005], "fy":[-39.7476,-10.24907,27.13586,3.22769]},
    {"t":3.0249, "x":1.19269, "y":7.04441, "heading":-0.98357, "vx":-0.92841, "vy":0.02874, "omega":0.60094, "ax":8.57674, "ay":-0.27815, "alpha":-5.37778, "fx":[142.4242,147.81476,145.34638,147.9665], "fy":[-40.51567,-9.6537,28.39785,2.84636]},
    {"t":3.05198, "x":1.17069, "y":7.04509, "heading":-0.96729, "vx":-0.69613, "vy":0.0212, "omega":0.4553, "ax":8.57214, "ay":-0.26895, "alpha":-5.49838, "fx":[142.24911,147.8601,145.13997,147.98912], "fy":[-41.18505,-9.1495,29.50447,2.53083]},
    {"t":3.07906, "x":1.15498, "y":7.04556, "heading":-0.95496, "vx":-0.46397, "vy":0.01392, "omega":0.30639, "ax":8.56786, "ay":-0.26072, "alpha":-5.60703, "fx":[142.09044,147.89606,144.95298,148.00796], "fy":[-41.78033,-8.74921,30.47082,2.3197]},
    {"t":3.10614, "x":1.14556, "y":7.04584, "heading":-0.94666, "vx":-0.23193, "vy":0.00686, "omega":0.15453, "ax":8.56387, "ay":-0.25325, "alpha":-5.706, "fx":[141.94342,147.92315,144.78598,148.02319], "fy":[-42.32171,-8.46334,31.30865,2.24566]},
    {"t":3.13323, "x":1.14242, "y":7.04594, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57]
 },
 "events":[]
}
