{
 "name":"LEFT_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1424191487245947, "y":7.045936301214633, "heading":5.340707511102648, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.383026123046875, "y":6.7394220703125, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.992581705835189, "y":5.227549677405347, "heading":4.1887902047863905, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4053783416748047, "y":6.761774050521851, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1424191487245947, "y":7.045936301214633, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"LEFT_STATION.y", "val":7.045936301214633}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.383026123046875 m", "val":3.383026123046875}, "y":{"exp":"FIELD_WIDTH - 1.3123779296875 m", "val":6.7394220703125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.992581705835189}, "y":{"exp":"J.y", "val":5.227549677405347}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4053783416748047 m", "val":3.4053783416748047}, "y":{"exp":"FIELD_WIDTH - 1.2900259494781494 m", "val":6.761774050521851}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LEFT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"LEFT_STATION.y", "val":7.045936301214633}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75574,1.49966,2.24428,3.00501],
  "samples":[
    {"t":0.0, "x":1.14242, "y":7.04594, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.56494, "ay":-0.04613, "alpha":-5.7586, "fx":[142.81575,148.06127,143.99322,147.87828], "fy":[-39.27019,-5.53288,34.77451,6.88984]},
    {"t":0.02699, "x":1.14554, "y":7.04592, "heading":-0.94248, "vx":0.23117, "vy":-0.00125, "omega":-0.15543, "ax":8.56981, "ay":-0.06455, "alpha":-5.64367, "fx":[142.93658,148.04457,144.2068,147.89224], "fy":[-38.7821,-5.70077,33.82661,6.26429]},
    {"t":0.05398, "x":1.1549, "y":7.04586, "heading":-0.94667, "vx":0.46248, "vy":-0.00299, "omega":-0.30776, "ax":8.57496, "ay":-0.08483, "alpha":-5.51834, "fx":[143.06347,148.02064,144.44928,147.8968], "fy":[-38.25857,-6.01249,32.7176,5.78185]},
    {"t":0.08097, "x":1.17051, "y":7.04575, "heading":-0.95498, "vx":0.69393, "vy":-0.00528, "omega":-0.4567, "ax":8.58042, "ay":-0.10736, "alpha":-5.37989, "fx":[143.19955,147.98863,144.71962,147.89443], "fy":[-37.68525,-6.46143,31.43343,5.40866]},
    {"t":0.10796, "x":1.19236, "y":7.04557, "heading":-0.96731, "vx":0.92552, "vy":-0.00817, "omega":-0.60191, "ax":8.58627, "ay":-0.13263, "alpha":-5.22504, "fx":[143.34862,147.94734,145.01666,147.88712], "fy":[-37.04371,-7.03982,29.95506,5.10452]},
    {"t":0.13495, "x":1.22047, "y":7.0453, "heading":-0.98355, "vx":1.15727, "vy":-0.01175, "omega":-0.74294, "ax":8.59253, "ay":-0.16124, "alpha":-5.04973, "fx":[143.51517,147.89533,145.33886,147.87659], "fy":[-36.31096,-7.73842,28.25721,4.82158]},
    {"t":0.16194, "x":1.25483, "y":7.04492, "heading":-1.0036, "vx":1.38919, "vy":-0.01611, "omega":-0.87923, "ax":8.59925, "ay":-0.19394, "alpha":-4.84874, "fx":[143.70417,147.83103,145.68389,147.86438], "fy":[-35.45889,-8.54599,26.30659,4.50264]},
    {"t":0.18894, "x":1.29546, "y":7.04442, "heading":-1.02734, "vx":1.62129, "vy":-0.02134, "omega":-1.0101, "ax":8.60646, "ay":-0.2317, "alpha":-4.61528, "fx":[143.92095,147.7528,146.04805,147.85173], "fy":[-34.4535,-9.44871,24.05918,4.07874]},
    {"t":0.21593, "x":1.34236, "y":7.04376, "heading":-1.0546, "vx":1.85358, "vy":-0.02759, "omega":-1.13467, "ax":8.61412, "ay":-0.27574, "alpha":-4.34032, "fx":[144.17085,147.65916,146.42533,147.83919], "fy":[-33.25386,-10.42918,21.45589,3.46605]},
    {"t":0.24292, "x":1.39552, "y":7.04291, "heading":-1.08523, "vx":2.08609, "vy":-0.03504, "omega":-1.25182, "ax":8.62211, "ay":-0.32774, "alpha":-4.01181, "fx":[144.45869,147.54894,146.80565,147.82549], "fy":[-31.8107,-11.46503,18.41564,2.56127]},
    {"t":0.26991, "x":1.45497, "y":7.04185, "heading":-1.11901, "vx":2.3188, "vy":-0.04388, "omega":-1.36011, "ax":8.63017, "ay":-0.38996, "alpha":-3.61339, "fx":[144.78802,147.42148,147.17174,147.80546], "fy":[-30.06457,-12.52671,14.82373,1.23522]},
    {"t":0.2969, "x":1.5207, "y":7.04052, "heading":-1.15572, "vx":2.55174, "vy":-0.05441, "omega":-1.45763, "ax":8.63765, "ay":-0.46564, "alpha":-3.12232, "fx":[145.15983,147.27701,147.49291,147.76577], "fy":[-27.94294,-13.57386,10.51189,-0.67696]},
    {"t":0.32389, "x":1.59272, "y":7.03888, "heading":-1.19507, "vx":2.78488, "vy":-0.06698, "omega":-1.54191, "ax":8.64324, "ay":-0.55958, "alpha":-2.50608, "fx":[145.57068,147.11689,147.7118,147.67705], "fy":[-25.35599,-14.54888,5.22213,-3.39067]},
    {"t":0.35088, "x":1.67103, "y":7.03687, "heading":-1.23668, "vx":3.01816, "vy":-0.08208, "omega":-1.60955, "ax":8.64427, "ay":-0.67918, "alpha":-1.7158, "fx":[146.00954,146.94396,147.714,147.47867], "fy":[-22.18949,-15.3647,-1.46154,-7.19489]},
    {"t":0.37787, "x":1.75565, "y":7.03441, "heading":-1.28013, "vx":3.25148, "vy":-0.10041, "omega":-1.65586, "ax":8.635, "ay":-0.83642, "alpha":-0.67299, "fx":[146.45261,146.76246,147.25154,147.04883], "fy":[-18.29298,-15.87899,-10.24947,-12.48768]},
    {"t":0.40486, "x":1.84655, "y":7.03139, "heading":-1.32482, "vx":3.48455, "vy":-0.12299, "omega":-1.67402, "ax":8.60247, "ay":-1.05163, "alpha":0.76009, "fx":[146.85355,146.57613,145.72863,146.14421], "fy":[-13.45922,-15.83267,-22.43141,-19.82829]},
    {"t":0.43185, "x":1.94374, "y":7.02769, "heading":-1.37, "vx":3.71673, "vy":-0.15137, "omega":-1.65351, "ax":8.51429, "ay":-1.36007, "alpha":2.85299, "fx":[147.12376,146.37635,141.5262,144.27632], "fy":[-7.39226,-14.67754,-40.46631,-30.00125]},
    {"t":0.45884, "x":2.04715, "y":7.02311, "heading":-1.41463, "vx":3.94654, "vy":-0.18808, "omega":-1.5765, "ax":8.27923, "ay":-1.81519, "alpha":6.18694, "fx":[147.09085,146.06515,129.68652,140.46691], "fy":[0.30798,-10.97078,-68.80499,-44.03581]},
    {"t":0.48583, "x":2.15669, "y":7.01737, "heading":-1.45718, "vx":4.17, "vy":-0.23707, "omega":-1.40951, "ax":7.64344, "ay":-2.39684, "alpha":11.86925, "fx":[146.45197,144.7048,96.00474,132.88922], "fy":[9.70761,0.41563,-110.33986,-62.86172]},
    {"t":0.51283, "x":2.27203, "y":7.0101, "heading":-1.49523, "vx":4.37631, "vy":-0.30177, "omega":-1.08915, "ax":6.59123, "ay":-3.08929, "alpha":16.94734, "fx":[145.89617,137.68325,44.52718,120.35338], "fy":[9.50414,2.98798,-138.83052,-83.8532]},
    {"t":0.53982, "x":2.39255, "y":7.00083, "heading":-1.52462, "vx":4.55421, "vy":-0.38515, "omega":-0.63173, "ax":4.69931, "ay":-5.90987, "alpha":14.28808, "fx":[141.88034,57.27578,19.83497,100.74462], "fy":[-29.36467,-123.17862,-143.89215,-105.6656]},
    {"t":0.56681, "x":2.51718, "y":6.98828, "heading":-1.54167, "vx":4.68105, "vy":-0.54466, "omega":-0.24608, "ax":1.81568, "ay":-7.98187, "alpha":8.00413, "fx":[75.44387,-3.67438,-0.64884,52.4159], "fy":[-121.46949,-142.13208,-144.54126,-134.93447]},
    {"t":0.5938, "x":2.64419, "y":6.97067, "heading":-1.54832, "vx":4.73005, "vy":-0.7601, "omega":-0.03005, "ax":-1.23503, "ay":-8.3853, "alpha":0.8526, "fx":[-17.79125,-25.46482,-24.04294,-16.7308], "fy":[-142.99271,-141.8672,-142.32843,-143.33815]},
    {"t":0.62079, "x":2.77141, "y":6.9471, "heading":-1.54913, "vx":4.69672, "vy":-0.98642, "omega":-0.00703, "ax":-1.94248, "ay":-8.2969, "alpha":0.03402, "fx":[-32.93204,-33.22318,-33.14982,-32.85919], "fy":[-141.14894,-141.08252,-141.10688,-141.17302]},
    {"t":0.64778, "x":2.89747, "y":6.91746, "heading":-1.54932, "vx":4.64429, "vy":-1.21036, "omega":-0.00611, "ax":-2.36718, "ay":-8.22205, "alpha":-0.01268, "fx":[-40.30193,-40.19599,-40.22831,-40.33431], "fy":[-139.84564,-139.87545,-139.86396,-139.83411]},
    {"t":0.67477, "x":3.02196, "y":6.88179, "heading":-1.54948, "vx":4.5804, "vy":-1.43228, "omega":-0.00646, "ax":-2.77351, "ay":-8.12338, "alpha":-0.01964, "fx":[-47.22773,-47.06831,-47.12554,-47.2851], "fy":[-138.16081,-138.21418,-138.19185,-138.13836]},
    {"t":0.70176, "x":3.14458, "y":6.84018, "heading":-1.54966, "vx":4.50554, "vy":-1.65154, "omega":-0.00699, "ax":-3.17359, "ay":-7.99931, "alpha":-0.02304, "fx":[-54.03477,-53.85401,-53.92902,-54.10994], "fy":[-136.04703,-136.11751,-136.08503,-136.01437]},
    {"t":0.72875, "x":3.26503, "y":6.79269, "heading":-1.54985, "vx":4.41988, "vy":-1.86745, "omega":-0.00761, "ax":-3.56163, "ay":-7.85353, "alpha":-0.01395, "fx":[-60.61008,-60.5049,-60.55461,-60.65984], "fy":[-133.57482,-133.62182,-133.59787,-133.55081]},
    {"t":0.75574, "x":3.38303, "y":6.73942, "heading":-1.55005, "vx":4.32375, "vy":-2.07942, "omega":-0.00799, "ax":-3.9122, "ay":-7.68332, "alpha":0.01373, "fx":[-66.52207,-66.62121,-66.56884,-66.46974], "fy":[-130.70185,-130.65211,-130.68022,-130.7299]},
    {"t":0.78231, "x":3.49652, "y":6.68146, "heading":-1.55026, "vx":4.21981, "vy":-2.28356, "omega":-0.00762, "ax":-4.25855, "ay":-7.47676, "alpha":0.02442, "fx":[-72.40221,-72.56951,-72.47134,-72.30411], "fy":[-127.1949,-127.1013,-127.16027,-127.25366]},
    {"t":0.80888, "x":3.60713, "y":6.61815, "heading":-1.55047, "vx":4.10667, "vy":-2.4822, "omega":-0.00697, "ax":-4.59955, "ay":-7.24603, "alpha":0.02112, "fx":[-78.21302,-78.3494,-78.26087,-78.12452], "fy":[-123.26552,-123.1809,-123.24021,-123.32468]},
    {"t":0.83545, "x":3.71461, "y":6.54965, "heading":-1.55065, "vx":3.98446, "vy":-2.67472, "omega":-0.00641, "ax":-4.92646, "ay":-6.99425, "alpha":0.01179, "fx":[-83.78745,-83.85873,-83.80782,-83.73653], "fy":[-118.97566,-118.92692,-118.96484,-119.01353]},
    {"t":0.86202, "x":3.81874, "y":6.47612, "heading":-1.55082, "vx":3.85358, "vy":-2.86054, "omega":-0.0061, "ax":-5.25841, "ay":-6.70462, "alpha":-0.06349, "fx":[-89.48189,-89.1263,-89.40622,-89.76151], "fy":[-114.02624,-114.29372,-114.06169,-113.79312]},
    {"t":0.88858, "x":3.91926, "y":6.39775, "heading":-1.55098, "vx":3.71387, "vy":-3.03867, "omega":-0.00778, "ax":-5.93781, "ay":-6.0439, "alpha":-1.26082, "fx":[-101.17162,-95.19419,-100.97983,-106.65631], "fy":[-103.09861,-108.36194,-102.65109,-97.10869]},
    {"t":0.91515, "x":4.01584, "y":6.31489, "heading":-1.55119, "vx":3.55611, "vy":-3.19925, "omega":-0.04128, "ax":-7.7363, "ay":-2.64239, "alpha":-8.34941, "fx":[-130.26384,-110.25537,-141.45616,-144.39396], "fy":[-63.80978,-91.84577,-14.39761,-9.73182]},
    {"t":0.94172, "x":4.10759, "y":6.22895, "heading":-1.55229, "vx":3.35057, "vy":-3.26945, "omega":-0.26311, "ax":-7.71103, "ay":1.10928, "alpha":-13.65928, "fx":[-143.90902,-135.17959,-109.13729,-136.42345], "fy":[-23.90674,-47.0373,94.31544,52.10242]},
    {"t":0.96829, "x":4.19389, "y":6.14248, "heading":-1.55928, "vx":3.1457, "vy":-3.23998, "omega":-0.62602, "ax":-7.14585, "ay":2.83805, "alpha":-14.61524, "fx":[-146.45027,-142.95868,-71.98709,-124.7993], "fy":[-3.7052,-7.26077,126.79391,77.26968]},
    {"t":0.99486, "x":4.27494, "y":6.0574, "heading":-1.57591, "vx":2.95585, "vy":-3.16458, "omega":-1.01432, "ax":-6.91249, "ay":4.47148, "alpha":-9.4015, "fx":[-143.57652,-132.23565,-76.95617,-117.54952], "fy":[30.7531,60.27843,124.76056,88.44236]},
    {"t":1.02143, "x":4.35103, "y":5.9749, "heading":-1.60286, "vx":2.77219, "vy":-3.04578, "omega":-1.2641, "ax":-6.65611, "ay":5.32637, "alpha":-5.26788, "fx":[-132.35526,-118.35995,-89.75921,-112.39963], "fy":[64.21127,86.56153,116.44924,95.17831]},
    {"t":1.04799, "x":4.42234, "y":5.89586, "heading":-1.63644, "vx":2.59535, "vy":-2.90427, "omega":-1.40406, "ax":-6.43055, "ay":5.757, "alpha":-2.62319, "fx":[-120.19404,-111.19522,-97.55349,-108.58472], "fy":[85.20552,96.41778,110.36998,99.70639]},
    {"t":1.07456, "x":4.48902, "y":5.82073, "heading":-1.67375, "vx":2.4245, "vy":-2.75131, "omega":-1.47376, "ax":-6.2477, "ay":6.00867, "alpha":-0.82204, "fx":[-109.90836,-106.75315,-102.5356,-105.88935], "fy":[98.3642,101.72744,106.01694,102.71455]},
    {"t":1.10113, "x":4.55123, "y":5.74975, "heading":-1.7129, "vx":2.25851, "vy":-2.59167, "omega":-1.4956, "ax":-6.10235, "ay":6.16964, "alpha":0.45858, "fx":[-101.67643,-103.53567,-105.89017,-104.09443], "fy":[107.02023,105.24515,102.85852,104.65156]},
    {"t":1.1277, "x":4.60908, "y":5.68307, "heading":-1.75264, "vx":2.09638, "vy":-2.42775, "omega":-1.48341, "ax":-5.98627, "ay":6.27968, "alpha":1.40614, "fx":[-95.10698,-100.95864,-108.23026,-103.00275], "fy":[113.01887,107.88044,100.54068,105.82236]},
    {"t":1.15427, "x":4.66267, "y":5.62079, "heading":-1.79205, "vx":1.93733, "vy":-2.26091, "omega":-1.44605, "ax":-5.89238, "ay":6.3588, "alpha":2.13256, "fx":[-89.80231,-98.76267,-109.89812,-102.44793], "fy":[117.36754,110.00751,98.83108,106.43952]},
    {"t":1.18084, "x":4.71206, "y":5.56297, "heading":-1.83047, "vx":1.78078, "vy":-2.09197, "omega":-1.3894, "ax":-5.81535, "ay":6.41794, "alpha":2.707, "fx":[-85.45582,-96.82079,-111.09993,-102.29355], "fy":[120.63793,111.80408,97.57177,106.65568]},
    {"t":1.2074, "x":4.75732, "y":5.50965, "heading":-1.86738, "vx":1.62628, "vy":-1.92146, "omega":-1.31747, "ax":-5.75126, "ay":6.4635, "alpha":3.17371, "fx":[-81.84474,-95.0667,-111.96826,-102.42918], "fy":[123.17095,113.36357,96.65083,106.58384]},
    {"t":1.23397, "x":4.7985, "y":5.46088, "heading":-1.90239, "vx":1.47348, "vy":-1.74973, "omega":-1.23315, "ax":-5.69721, "ay":6.49945, "alpha":3.56183, "fx":[-78.80788,-93.46433,-112.59324,-102.76615], "fy":[125.18006,114.73902,95.98583,106.30997]},
    {"t":1.26054, "x":4.83563, "y":5.41669, "heading":-1.93515, "vx":1.32211, "vy":-1.57705, "omega":-1.13852, "ax":-5.65108, "ay":6.52837, "alpha":3.89104, "fx":[-76.22672,-91.9937,-113.03901,-103.2337], "fy":[126.80505,115.96254,95.51412,105.90098]},
    {"t":1.28711, "x":4.86877, "y":5.37709, "heading":-1.9654, "vx":1.17197, "vy":-1.4036, "omega":-1.03514, "ax":-5.61128, "ay":6.55203, "alpha":4.17481, "fx":[-74.01206,-90.64389,-113.35308,-103.77581], "fy":[128.14126,117.05458,95.18678,105.40981]},
    {"t":1.31368, "x":4.89792, "y":5.34211, "heading":-1.9929, "vx":1.02289, "vy":-1.22953, "omega":-0.92423, "ax":-5.57658, "ay":6.57166, "alpha":4.42255, "fx":[-72.09507,-89.40914,-113.57177,-104.34846], "fy":[129.25605,118.02885,94.96485,104.87876]},
    {"t":1.34025, "x":4.92313, "y":5.31177, "heading":-2.01746, "vx":0.87473, "vy":-1.05493, "omega":-0.80673, "ax":-5.54608, "ay":6.58818, "alpha":4.64089, "fx":[-70.42134,-88.28683,-113.72358,-104.91735], "fy":[130.19857,118.89491,94.81679,104.34185]},
    {"t":1.36682, "x":4.94441, "y":5.28606, "heading":-2.03889, "vx":0.72738, "vy":-0.87989, "omega":-0.68342, "ax":-5.51906, "ay":6.60224, "alpha":4.83462, "fx":[-68.94694,-87.27615,-113.83137,-105.45594], "fy":[131.00562,119.65965,94.71677,103.82655]},
    {"t":1.39338, "x":4.96179, "y":5.26502, "heading":-2.05705, "vx":0.58075, "vy":-0.70448, "omega":-0.55498, "ax":-5.49496, "ay":6.61434, "alpha":5.00723, "fx":[-67.6359,-86.37743,-113.91372,-105.9437], "fy":[131.70536,120.32821,94.64349,103.3551]},
    {"t":1.41995, "x":4.97528, "y":5.24863, "heading":-2.07179, "vx":0.43475, "vy":-0.52875, "omega":-0.42194, "ax":-5.47335, "ay":6.62488, "alpha":5.1613, "fx":[-66.45845,-85.59164,-113.98586,-106.36471], "fy":[132.31967,120.90443,94.57929,102.94563]},
    {"t":1.44652, "x":4.9849, "y":5.23692, "heading":-2.083, "vx":0.28934, "vy":-0.35274, "omega":-0.28482, "ax":-5.4539, "ay":6.63414, "alpha":5.29882, "fx":[-65.38997,-84.92016,-114.06036,-106.70636], "fy":[132.86571,121.39122,94.50955,102.61309]},
    {"t":1.47309, "x":4.99066, "y":5.22989, "heading":-2.09057, "vx":0.14443, "vy":-0.17648, "omega":-0.14403, "ax":-5.43632, "ay":6.64238, "alpha":5.42127, "fx":[-64.41026,-84.36458,-114.14751,-106.95834], "fy":[133.35693,121.79072,94.42216,102.37008]},
    {"t":1.49966, "x":4.99258, "y":5.22755, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.2158, "ay":6.81903, "alpha":5.37922, "fx":[-59.9502,-81.00427,-111.25432,-102.66831], "fy":[135.42289,124.05159,97.81312,106.67121]},
    {"t":1.52625, "x":4.99074, "y":5.22996, "heading":-2.0944, "vx":-0.13871, "vy":0.18134, "omega":0.14305, "ax":-5.23911, "ay":6.80698, "alpha":5.26116, "fx":[-61.11995,-81.47713,-111.13173,-102.7343], "fy":[134.88519,123.72896,97.93565,106.58951]},
    {"t":1.55284, "x":4.9852, "y":5.23719, "heading":-2.09059, "vx":-0.27803, "vy":0.36236, "omega":0.28297, "ax":-5.26492, "ay":6.7935, "alpha":5.12732, "fx":[-62.39156,-82.08734,-111.03533,-102.70468], "fy":[134.28671,123.31093,98.02612,106.59801]},
    {"t":1.57944, "x":4.97594, "y":5.24923, "heading":-2.08307, "vx":-0.41805, "vy":0.54303, "omega":0.41932, "ax":-5.2936, "ay":6.77825, "alpha":4.97612, "fx":[-63.78397,-82.83598,-110.95776,-102.59262], "fy":[133.61443,122.79349,98.09267,106.68369]},
    {"t":1.60603, "x":4.96295, "y":5.26607, "heading":-2.07191, "vx":-0.55882, "vy":0.72328, "omega":0.55165, "ax":-5.32562, "ay":6.76084, "alpha":4.80554, "fx":[-65.32152,-83.72489,-110.88967,-102.41298], "fy":[132.85121,122.17121,98.14552,106.83158]},
    {"t":1.63262, "x":4.94621, "y":5.28769, "heading":-2.05724, "vx":-0.70045, "vy":0.90308, "omega":0.67945, "ax":-5.36156, "ay":6.74075, "alpha":4.61289, "fx":[-67.03482,-84.7571,-110.8194,-102.18329], "fy":[131.97448,121.43687,98.19731,107.02403]},
    {"t":1.65922, "x":4.92568, "y":5.31409, "heading":-2.03918, "vx":-0.84303, "vy":1.08234, "omega":0.80212, "ax":-5.40216, "ay":6.71732, "alpha":4.39462, "fx":[-68.96197,-85.93733,-110.73253,-101.92497], "fy":[130.95454,120.58076,98.26363,107.23972]},
    {"t":1.68581, "x":4.90135, "y":5.34525, "heading":-2.01784, "vx":-0.98669, "vy":1.26097, "omega":0.91899, "ax":-5.44835, "ay":6.68967, "alpha":4.14592, "fx":[-71.15046,-87.27282,-110.61117,-101.66479], "fy":[129.75186,119.58983,98.36359,107.45249]},
    {"t":1.71241, "x":4.87319, "y":5.38115, "heading":-1.99341, "vx":-1.13158, "vy":1.43888, "omega":1.02924, "ax":-5.50133, "ay":6.65663, "alpha":3.8602, "fx":[-73.65983,-88.77458,-110.43302,-101.43661], "fy":[128.31295,118.44613,98.52083,107.62986]},
    {"t":1.739, "x":4.84115, "y":5.42177, "heading":-1.96603, "vx":-1.27788, "vy":1.6159, "omega":1.1319, "ax":-5.56268, "ay":6.61657, "alpha":3.52825, "fx":[-76.56567,-90.45938,-110.1698,-101.28354], "fy":[126.5639,117.12431,98.76476,107.73093]},
    {"t":1.76559, "x":4.8052, "y":5.46708, "heading":-1.93593, "vx":-1.42581, "vy":1.79186, "omega":1.22573, "ax":-5.63448, "ay":6.56718, "alpha":3.13704, "fx":[-79.9654,-92.35309,-109.78487,-101.2605], "fy":[124.39981,115.58741,99.13258,107.70367]},
    {"t":1.79219, "x":4.76529, "y":5.51705, "heading":-1.90334, "vx":-1.57565, "vy":1.9665, "omega":1.30915, "ax":-5.71952, "ay":6.5051, "alpha":2.6677, "fx":[-83.98657,-94.49632,-109.22938,-101.43745], "fy":[121.66711,113.77928,99.67215,107.48083]},
    {"t":1.81878, "x":4.72137, "y":5.57165, "heading":-1.86852, "vx":-1.72776, "vy":2.1395, "omega":1.3801, "ax":-5.82156, "ay":6.42521, "alpha":2.09247, "fx":[-88.79832,-96.95452,-108.43581,-101.90332], "fy":[118.13302,111.61034,100.44668,106.97385]},
    {"t":1.84537, "x":4.67336, "y":5.63082, "heading":-1.83182, "vx":-1.88257, "vy":2.31036, "omega":1.43574, "ax":-5.94572, "ay":6.31941, "alpha":1.36949, "fx":[-94.62549,-99.83717,-107.30666,-102.77095], "fy":[113.43071,108.92886,101.54227,106.06336]},
    {"t":1.87197, "x":4.62119, "y":5.69449, "heading":-1.79364, "vx":-2.04069, "vy":2.47842, "omega":1.47216, "ax":-6.09905, "ay":6.17412, "alpha":0.43385, "fx":[-101.75936,-103.33614,-105.69358,-104.18309], "fy":[106.9582,105.45782,103.08063,104.58365]},
    {"t":1.89856, "x":4.56477, "y":5.76259, "heading":-1.75449, "vx":-2.20288, "vy":2.64261, "omega":1.4837, "ax":-6.29087, "ay":5.96522, "alpha":-0.81818, "fx":[-110.53874,-107.80913,-103.35659,-106.31916], "fy":[97.6893,100.63917,105.24132,102.29685]},
    {"t":1.92515, "x":4.50396, "y":5.83497, "heading":-1.71503, "vx":-2.37018, "vy":2.80125, "omega":1.46194, "ax":-6.5324, "ay":5.64637, "alpha":-2.55878, "fx":[-121.20258,-113.97319,-99.87984,-109.40108], "fy":[83.83798,93.18689,108.29947,98.84855]},
    {"t":1.95175, "x":4.43862, "y":5.91146, "heading":-1.67615, "vx":-2.5439, "vy":2.9514, "omega":1.39389, "ax":-6.83175, "ay":5.11909, "alpha":-5.09288, "fx":[-133.29274,-123.33995,-94.4989,-113.693], "fy":[62.4231,79.51148,112.67435,93.68809]},
    {"t":1.97834, "x":4.36855, "y":5.99176, "heading":-1.63909, "vx":-2.72558, "vy":3.08754, "omega":1.25846, "ax":-7.16384, "ay":4.13417, "alpha":-9.1142, "fx":[-143.91342,-138.03021,-85.98237,-119.49373], "fy":[29.80494,46.81654,118.76703,85.89582]},
    {"t":2.00493, "x":4.29354, "y":6.07533, "heading":-1.60562, "vx":-2.91609, "vy":3.19748, "omega":1.01608, "ax":-7.39374, "ay":2.44192, "alpha":-14.16064, "fx":[-146.63065,-143.11688,-85.58438,-127.72949], "fy":[-5.12217,-19.44628,118.15352,72.56052]},
    {"t":2.03153, "x":4.21337, "y":6.16123, "heading":-1.5786, "vx":-3.11272, "vy":3.26242, "omega":0.6395, "ax":-7.87765, "ay":0.57122, "alpha":-12.97863, "fx":[-143.42599,-132.65737,-120.53556,-139.36736], "fy":[-28.93431,-57.03,80.11387,44.71585]},
    {"t":2.05812, "x":4.12781, "y":6.24819, "heading":-1.56159, "vx":-3.32221, "vy":3.27761, "omega":0.29435, "ax":-7.79284, "ay":-2.68433, "alpha":-8.28204, "fx":[-131.06503,-111.08169,-142.80502,-145.26407], "fy":[-64.02316,-92.74737,-15.89716,-9.97096]},
    {"t":2.08471, "x":4.0367, "y":6.3344, "heading":-1.55376, "vx":-3.52945, "vy":3.20622, "omega":0.0741, "ax":-6.32203, "ay":-5.70437, "alpha":-2.2982, "fx":[-107.41311,-97.34049,-108.30882,-117.08108], "fy":[-98.15913,-107.76359,-96.21644,-85.9796]},
    {"t":2.11131, "x":3.94061, "y":6.41765, "heading":-1.55179, "vx":-3.69758, "vy":3.05453, "omega":0.01298, "ax":-5.37026, "ay":-6.67225, "alpha":-0.21977, "fx":[-91.46125,-90.24979,-91.23418,-92.44133], "fy":[-113.43759,-114.37471,-113.55504,-112.60497]},
    {"t":2.1379, "x":3.84038, "y":6.49652, "heading":-1.55145, "vx":-3.84039, "vy":2.87709, "omega":0.00714, "ax":-4.97966, "ay":-6.99863, "alpha":0.00037, "fx":[-84.70223,-84.70448,-84.70285,-84.7006], "fy":[-119.04479,-119.04322,-119.04443,-119.046]},
    {"t":2.16449, "x":3.73649, "y":6.57056, "heading":-1.55126, "vx":-3.97282, "vy":2.69097, "omega":0.00715, "ax":-4.64064, "ay":-7.25138, "alpha":0.02558, "fx":[-78.90753,-79.07233,-78.96422,-78.79946], "fy":[-123.35954,-123.25598,-123.32825,-123.4316]},
    {"t":2.19109, "x":3.6292, "y":6.63956, "heading":-1.55107, "vx":-4.09623, "vy":2.49813, "omega":0.00783, "ax":-4.2945, "ay":-7.48014, "alpha":0.0308, "fx":[-73.00531,-73.21594,-73.09122,-72.88069], "fy":[-127.25733,-127.13812,-127.21295,-127.33183]},
    {"t":2.21768, "x":3.51874, "y":6.70335, "heading":-1.55086, "vx":-4.21043, "vy":2.29921, "omega":0.00865, "ax":-3.94691, "ay":-7.68399, "alpha":0.02047, "fx":[-67.10141,-67.24891,-67.17031,-67.02288], "fy":[-130.71878,-130.64391,-130.68612,-130.76083]},
    {"t":2.24428, "x":3.40538, "y":6.76177, "heading":-1.55063, "vx":-4.31539, "vy":2.09486, "omega":0.00919, "ax":-3.59893, "ay":-7.85475, "alpha":-0.02148, "fx":[-61.25903,-61.09738,-61.17455,-61.3363], "fy":[-133.5891,-133.66222,-133.62509,-133.55181]},
    {"t":2.27144, "x":3.2868, "y":6.81579, "heading":-1.55038, "vx":-4.41317, "vy":1.88146, "omega":0.00861, "ax":-3.20956, "ay":-8.00747, "alpha":-0.02998, "fx":[-54.66188,-54.42688,-54.5254,-54.76067], "fy":[-136.17965,-136.27248,-136.23012,-136.13699]},
    {"t":2.29861, "x":3.16572, "y":6.86395, "heading":-1.55015, "vx":-4.50038, "vy":1.6639, "omega":0.0078, "ax":-2.80642, "ay":-8.14024, "alpha":-0.02525, "fx":[-47.80172,-47.59661,-47.671,-47.87633], "fy":[-138.44261,-138.51218,-138.48366,-138.41389]},
    {"t":2.32578, "x":3.04241, "y":6.90615, "heading":-1.54993, "vx":-4.57662, "vy":1.44274, "omega":0.00711, "ax":-2.39465, "ay":-8.2497, "alpha":-0.0123, "fx":[-40.76789,-40.66494,-40.69665,-40.79966], "fy":[-140.31582,-140.34516,-140.33428,-140.30489]},
    {"t":2.35295, "x":2.91719, "y":6.94231, "heading":-1.54974, "vx":-4.64168, "vy":1.2186, "omega":0.00677, "ax":-1.94826, "ay":-8.34073, "alpha":0.0825, "fx":[-32.87322,-33.58373,-33.40396,-32.69649], "fy":[-141.92737,-141.7644,-141.82032,-141.98168]},
    {"t":2.38012, "x":2.79036, "y":6.97234, "heading":-1.54956, "vx":-4.69462, "vy":0.99199, "omega":0.00902, "ax":-1.10849, "ay":-8.4562, "alpha":1.26321, "fx":[-13.87773,-25.50416,-23.42399,-12.61429], "fy":[-144.37287,-142.82078,-143.41892,-144.73742]},
    {"t":2.40729, "x":2.6624, "y":6.99617, "heading":-1.54931, "vx":-4.72473, "vy":0.76224, "omega":0.04334, "ax":1.59071, "ay":-8.12715, "alpha":7.48802, "fx":[68.98878,-6.15836,-2.79643,48.19581], "fy":[-126.65634,-143.59392,-145.37722,-137.33477]},
    {"t":2.43446, "x":2.53462, "y":7.01388, "heading":-1.54813, "vx":-4.68151, "vy":0.54144, "omega":0.24678, "ax":4.19646, "ay":-6.49037, "alpha":13.42218, "fx":[136.60655,40.69318,15.53345,92.68888], "fy":[-49.33216,-134.17026,-144.91789,-113.17698]},
    {"t":2.46163, "x":2.40898, "y":7.02619, "heading":-1.54143, "vx":-4.5675, "vy":0.3651, "omega":0.61145, "ax":6.20582, "ay":-3.90404, "alpha":16.32184, "fx":[146.31228,133.29776,29.67082,112.95625], "fy":[-1.13951,-27.6611,-143.03361,-93.7922]},
    {"t":2.4888, "x":2.28717, "y":7.03467, "heading":-1.52482, "vx":-4.39889, "vy":0.25903, "omega":1.0549, "ax":7.47147, "ay":-2.89294, "alpha":11.90065, "fx":[146.83279,144.57337,88.48086,128.46318], "fy":[0.05938,-8.7622,-116.55423,-71.57519]},
    {"t":2.51597, "x":2.17041, "y":7.04064, "heading":-1.49616, "vx":-4.1959, "vy":0.18043, "omega":1.37823, "ax":8.19735, "ay":-2.11545, "alpha":6.41943, "fx":[147.03623,145.88305,126.6096,138.20919], "fy":[-5.2757,-13.57574,-74.33058,-50.75095]},
    {"t":2.54313, "x":2.05944, "y":7.04476, "heading":-1.45871, "vx":-3.97319, "vy":0.12296, "omega":1.55264, "ax":8.48293, "ay":-1.52101, "alpha":3.04852, "fx":[146.99964,146.30396,140.51631,143.34904], "fy":[-9.91715,-15.49674,-43.8478,-34.22582]},
    {"t":2.5703, "x":1.95462, "y":7.04754, "heading":-1.41653, "vx":-3.74271, "vy":0.08163, "omega":1.63546, "ax":8.59377, "ay":-1.11516, "alpha":0.92678, "fx":[146.83292,146.5636,145.43106,145.88238], "fy":[-13.82828,-15.98445,-24.30537,-21.75581]},
    {"t":2.59747, "x":1.85611, "y":7.04935, "heading":-1.37209, "vx":-3.50923, "vy":0.05134, "omega":1.66064, "ax":8.63665, "ay":-0.8307, "alpha":-0.52685, "fx":[146.59434,146.7815,147.19156,147.06053], "fy":[-17.17462,-15.71091,-11.14886,-12.48527]},
    {"t":2.62464, "x":1.76396, "y":7.05044, "heading":-1.32698, "vx":-3.27458, "vy":0.02877, "omega":1.64633, "ax":8.65061, "ay":-0.62253, "alpha":-1.58832, "fx":[146.31904,146.98193,147.71828,147.55816], "fy":[-20.05928,-14.99566,-1.68358,-5.61747]},
    {"t":2.65181, "x":1.67818, "y":7.05099, "heading":-1.28225, "vx":-3.03955, "vy":0.01185, "omega":1.60317, "ax":8.65143, "ay":-0.4642, "alpha":-2.39697, "fx":[146.03093,147.16828,147.70836,147.72554], "fy":[-22.54608,-14.01457,5.51602,-0.53931]},
    {"t":2.67898, "x":1.59879, "y":7.05114, "heading":-1.23869, "vx":-2.8045, "vy":-0.00076, "omega":1.53805, "ax":8.64618, "ay":-0.33992, "alpha":-3.03091, "fx":[145.74679,147.33917,147.44739,147.74273], "fy":[-24.68137,-12.8763,11.23016,3.19945]},
    {"t":2.70615, "x":1.52579, "y":7.05099, "heading":-1.1969, "vx":-2.56959, "vy":-0.00999, "omega":1.4557, "ax":8.63826, "ay":-0.23984, "alpha":-3.53812, "fx":[145.47787,147.49271,147.06556,147.70109], "fy":[-26.50454,-11.65402,15.91067,5.92942]},
    {"t":2.73332, "x":1.45916, "y":7.05063, "heading":-1.15735, "vx":-2.3349, "vy":-0.01651, "omega":1.35958, "ax":8.62936, "ay":-0.15756, "alpha":-3.95044, "fx":[145.23107,147.62767,146.62785,147.64536], "fy":[-28.05228,-10.40008,19.83428,7.8977]},
    {"t":2.76049, "x":1.39891, "y":7.05013, "heading":-1.12041, "vx":-2.10045, "vy":-0.02079, "omega":1.25225, "ax":8.62034, "ay":-0.08878, "alpha":-4.29021, "fx":[145.00974,147.74375,146.1692,147.59555], "fy":[-29.35977,-9.15361,23.17931,9.2935]},
    {"t":2.78766, "x":1.34502, "y":7.04953, "heading":-1.08639, "vx":-1.86624, "vy":-0.0232, "omega":1.13569, "ax":8.61161, "ay":-0.03049, "alpha":-4.57379, "fx":[144.81461,147.84148,145.70964,147.55868], "fy":[-30.46073,-7.9448,26.06602,10.26529]},
    {"t":2.81483, "x":1.2975, "y":7.04889, "heading":-1.05554, "vx":-1.63227, "vy":-0.02403, "omega":1.01142, "ax":8.60336, "ay":0.0195, "alpha":-4.81351, "fx":[144.64451,147.92206,145.26115,147.53509], "fy":[-31.387,-6.79744,28.57882,10.93217]},
    {"t":2.84199, "x":1.25633, "y":7.04824, "heading":-1.02806, "vx":-1.39852, "vy":-0.0235, "omega":0.88064, "ax":8.59564, "ay":0.06278, "alpha":-5.01877, "fx":[144.49702,147.98716,144.8312,147.52204], "fy":[-32.16815,-5.73063,30.77909,11.39149]},
    {"t":2.86916, "x":1.2215, "y":7.04763, "heading":-1.00413, "vx":-1.16499, "vy":-0.0218, "omega":0.74429, "ax":8.58844, "ay":0.10061, "alpha":-5.19683, "fx":[144.36904,148.03875,144.42453,147.51549], "fy":[-32.83111,-4.75989,32.71271,11.72395]},
    {"t":2.89633, "x":1.19302, "y":7.04707, "heading":-0.98391, "vx":-0.93165, "vy":-0.01906, "omega":0.60309, "ax":8.58173, "ay":0.13395, "alpha":-5.35335, "fx":[144.25711,148.07891,144.04418,147.51117], "fy":[-33.39999,-3.89802,34.41483,11.99715]},
    {"t":2.9235, "x":1.17088, "y":7.0466, "heading":-0.96752, "vx":-0.69849, "vy":-0.01542, "omega":0.45765, "ax":8.57546, "ay":0.16357, "alpha":-5.49272, "fx":[144.15779,148.10973,143.69219,147.50495], "fy":[-33.89602,-3.15568,35.91267,12.26818]},
    {"t":2.95067, "x":1.15506, "y":7.04624, "heading":-0.95509, "vx":-0.4655, "vy":-0.01098, "omega":0.30842, "ax":8.56957, "ay":0.19009, "alpha":-5.61843, "fx":[144.06781,148.13316,143.36993,147.49293], "fy":[-34.33747,-2.54186,37.22753,12.58551]},
    {"t":2.97784, "x":1.14558, "y":7.04602, "heading":-0.94671, "vx":-0.23268, "vy":-0.00582, "omega":0.15577, "ax":8.564, "ay":0.21403, "alpha":-5.73328, "fx":[143.98424,148.15094,143.07847,147.47135], "fy":[-34.73968,-2.06424,38.37588,12.99043]},
    {"t":3.00501, "x":1.14242, "y":7.04594, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56]
 },
 "events":[]
}
