{
 "name":"LEFT_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.118158312436223, "y":7.07932847765746, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2385000000000006, "y":3.8608, "heading":6.283185307179586, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.118158312436223, "y":7.07932847765746, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2070130379870534, "y":5.861294756162167, "r":0.381}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_STATION.x", "val":0.8718175132004475}, "y":{"exp":"LEFT_STATION.y", "val":7.4183875}, "heading":{"exp":"LEFT_STATION.heading", "val":2.5132741228718345}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.2385000000000006}, "y":{"exp":"B.y", "val":3.8608}, "heading":{"exp":"B.heading", "val":6.283185307179586}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LEFT_STATION.x", "val":0.8718175132004475}, "y":{"exp":"LEFT_STATION.y", "val":7.4183875}, "heading":{"exp":"LEFT_STATION.heading", "val":2.5132741228718345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2070130379870534 m", "val":1.2070130379870534}, "y":{"exp":"FIELD_HEIGHT - 2.1905052438378334 m", "val":5.861294756162167}, "r":{"exp":"15 in", "val":0.381}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37337,2.74658],
  "samples":[
    {"t":0.0, "x":1.11816, "y":7.07933, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.57706, "ay":-5.65591, "alpha":2.96999, "fx":[122.96445,104.61869,101.81766,118.0949], "fy":[-82.67841,-104.92034,-107.6826,-89.54057]},
    {"t":0.03815, "x":1.12294, "y":7.07521, "heading":-0.94248, "vx":0.25091, "vy":-0.21577, "omega":0.1133, "ax":6.52972, "ay":-5.72007, "alpha":2.67587, "fx":[121.11323,104.41703,101.90425,116.83984], "fy":[-85.34634,-105.10523,-107.58373,-91.15185]},
    {"t":0.0763, "x":1.13727, "y":7.06282, "heading":-0.93816, "vx":0.50001, "vy":-0.43398, "omega":0.21538, "ax":6.47344, "ay":-5.79331, "alpha":2.33376, "fx":[118.8935,104.15631,102.04267,115.35306], "fy":[-88.38923,-105.3458,-107.43251,-93.00248]},
    {"t":0.11445, "x":1.16105, "y":7.04205, "heading":-0.92994, "vx":0.74697, "vy":-0.65499, "omega":0.30442, "ax":6.40551, "ay":-5.87765, "alpha":1.93085, "fx":[116.21381,103.85952,102.22502,113.52538], "fy":[-91.85835,-105.61818,-107.23511,-95.19686]},
    {"t":0.1526, "x":1.19421, "y":7.01278, "heading":-0.91833, "vx":0.99133, "vy":-0.87922, "omega":0.37808, "ax":6.32203, "ay":-5.97569, "alpha":1.44976, "fx":[112.95263,103.5528,102.44292,111.19564], "fy":[-95.81156,-105.8956,-106.99771,-97.87455]},
    {"t":0.19075, "x":1.23663, "y":6.97489, "heading":-0.9039, "vx":1.23251, "vy":-1.10719, "omega":0.43338, "ax":6.21729, "ay":-6.09079, "alpha":0.86605, "fx":[108.94762,103.26549,102.68752,108.11677], "fy":[-100.3107,-106.14852,-106.72627,-101.22477]},
    {"t":0.22889, "x":1.28817, "y":6.92822, "heading":-0.88737, "vx":1.4697, "vy":-1.33955, "omega":0.46642, "ax":6.08263, "ay":-6.22718, "alpha":0.1439, "fx":[103.98169,103.0298,102.94961,103.89385], "fy":[-105.41462,-106.34486,-106.42593,-105.50466]},
    {"t":0.26704, "x":1.34867, "y":6.87259, "heading":-0.86958, "vx":1.70174, "vy":-1.57711, "omega":0.47191, "ax":5.90463, "ay":-6.38989, "alpha":-0.77044, "fx":[97.77439,102.87753,103.21755,97.8751], "fy":[-111.15731,-106.45272,-106.10213,-111.04853]},
    {"t":0.30519, "x":1.41788, "y":6.80777, "heading":-0.85157, "vx":1.927, "vy":-1.82087, "omega":0.44252, "ax":5.66479, "ay":-6.58208, "alpha":-1.93371, "fx":[90.10695,102.79077,103.41733,89.11081], "fy":[-117.41462,-106.48672,-105.8175,-118.11809]},
    {"t":0.34334, "x":1.49552, "y":6.73352, "heading":-0.83469, "vx":2.14311, "vy":-2.07197, "omega":0.36875, "ax":5.45935, "ay":-6.74727, "alpha":-1.98387, "fx":[86.65692,99.92653,99.96895,84.89559], "fy":[-119.90702,-109.09206,-108.98087,-121.0967]},
    {"t":0.38149, "x":1.58125, "y":6.64957, "heading":-0.82062, "vx":2.35137, "vy":-2.32938, "omega":0.29307, "ax":5.30389, "ay":-6.8632, "alpha":-1.96262, "fx":[84.25123,97.56482,97.09458,81.95995], "fy":[-121.49657,-111.08252,-111.40734,-122.97814]},
    {"t":0.41964, "x":1.67481, "y":6.55571, "heading":-0.80944, "vx":2.55371, "vy":-2.5912, "omega":0.2182, "ax":5.06484, "ay":-7.03149, "alpha":-1.88763, "fx":[80.60486,93.68369,92.56593,77.75111], "fy":[-123.76828,-114.17689,-114.98016,-125.48913]},
    {"t":0.45779, "x":1.77592, "y":6.45174, "heading":-0.80112, "vx":2.74693, "vy":-2.85945, "omega":0.14618, "ax":4.62193, "ay":-7.3128, "alpha":-1.73449, "fx":[73.81118,86.23443,84.17399,70.25142], "fy":[-127.61918,-119.5531,-120.88299,-129.49954]},
    {"t":0.49594, "x":1.88407, "y":6.33733, "heading":-0.79554, "vx":2.92325, "vy":-3.13842, "omega":0.08001, "ax":3.5092, "ay":-7.86801, "alpha":-1.39914, "fx":[56.50294,66.9972,63.3317,51.93032], "fy":[-135.45845,-130.5369,-132.19705,-137.13817]},
    {"t":0.53409, "x":1.99815, "y":6.21188, "heading":-0.79249, "vx":3.05713, "vy":-3.43858, "omega":0.02664, "ax":-1.81793, "ay":-8.28061, "alpha":-0.34767, "fx":[-30.49463,-28.79542,-31.36638,-33.03326], "fy":[-141.01466,-141.29705,-140.6979,-140.39345]},
    {"t":0.57224, "x":2.11345, "y":6.07468, "heading":-0.79147, "vx":2.98778, "vy":-3.75448, "omega":0.01338, "ax":-6.63064, "ay":-5.06202, "alpha":-0.2161, "fx":[-112.167,-112.24131,-113.40966,-113.32307], "fy":[-86.97299,-86.73873,-85.22379,-85.4788]},
    {"t":0.61039, "x":2.22261, "y":5.92776, "heading":-0.79096, "vx":2.73482, "vy":-3.94759, "omega":0.00513, "ax":-6.71661, "ay":-4.34875, "alpha":-0.0083, "fx":[-114.2268,-114.22963,-114.26833,-114.26549], "fy":[-74.00745,-73.99212,-73.93462,-73.94998]},
    {"t":0.64853, "x":2.32205, "y":5.774, "heading":-0.79077, "vx":2.47859, "vy":-4.11349, "omega":0.00482, "ax":-6.14242, "ay":-3.47219, "alpha":-0.00357, "fx":[-104.47434,-104.47307,-104.48738,-104.48865], "fy":[-59.07662,-59.06766,-59.04539,-59.05437]},
    {"t":0.68668, "x":2.41214, "y":5.61455, "heading":-0.79058, "vx":2.24426, "vy":-4.24595, "omega":0.00468, "ax":-3.9482, "ay":-1.99947, "alpha":-0.00145, "fx":[-67.15678,-67.15371,-67.15869,-67.16176], "fy":[-34.01583,-34.0114,-34.00493,-34.00936]},
    {"t":0.72483, "x":2.49488, "y":5.45111, "heading":-0.79041, "vx":2.09364, "vy":-4.32223, "omega":0.00462, "ax":-1.18128, "ay":-0.56403, "alpha":0.00088, "fx":[-20.0933,-20.09597,-20.09309,-20.0904], "fy":[-9.59097,-9.59395,-9.5969,-9.59391]},
    {"t":0.76298, "x":2.57389, "y":5.28581, "heading":-0.79023, "vx":2.04858, "vy":-4.34375, "omega":0.00466, "ax":0.04006, "ay":0.95127, "alpha":2.05885, "fx":[0.7087,-6.14221,0.6564,7.50279], "fy":[22.81195,16.25176,9.48499,16.17439]},
    {"t":0.80113, "x":2.65207, "y":5.1208, "heading":-0.79005, "vx":2.05011, "vy":-4.30746, "omega":0.0832, "ax":-3.35475, "ay":6.44391, "alpha":17.41139, "fx":[-36.01627,-111.59632,-122.36631,41.72579], "fy":[141.18383,93.05294,66.59769,137.60165]},
    {"t":0.83928, "x":2.72784, "y":4.96116, "heading":-0.78688, "vx":1.92213, "vy":-4.06163, "omega":0.74743, "ax":-3.50483, "ay":6.56325, "alpha":17.11894, "fx":[-37.98255,-113.10763,-126.14632,38.77195], "fy":[142.10315,93.74417,69.77411,140.93443]},
    {"t":0.87743, "x":2.79862, "y":4.81099, "heading":-0.75836, "vx":1.78842, "vy":-3.81125, "omega":1.4005, "ax":-3.60256, "ay":6.82019, "alpha":15.16682, "fx":[-41.74442,-112.45325,-119.70289,28.7865], "fy":[141.48706,95.27769,83.17145,144.10178]},
    {"t":0.91558, "x":2.86422, "y":4.67056, "heading":-0.70494, "vx":1.65098, "vy":-3.55106, "omega":1.9791, "ax":-3.66288, "ay":7.7195, "alpha":5.4735, "fx":[-53.75008,-88.93328,-77.17061,-29.36406], "fy":[137.52755,117.77874,125.42352,144.49612]},
    {"t":0.95373, "x":2.92454, "y":4.5407, "heading":-0.62943, "vx":1.51125, "vy":-3.25657, "omega":2.18791, "ax":-3.69496, "ay":7.85577, "alpha":0.92279, "fx":[-61.41473,-68.00033,-64.44783,-57.5378], "fy":[134.38342,131.1562,132.90177,136.05605]},
    {"t":0.99188, "x":2.9795, "y":4.42218, "heading":-0.54597, "vx":1.37029, "vy":-2.95688, "omega":2.22311, "ax":-3.68331, "ay":7.85996, "alpha":-1.71391, "fx":[-64.8812,-52.48821,-60.88335,-72.35545], "fy":[132.8215,138.22389,134.78052,128.95661]},
    {"t":1.03003, "x":3.0291, "y":4.3151, "heading":-0.46116, "vx":1.22978, "vy":-2.65703, "omega":2.15773, "ax":-3.66272, "ay":7.83423, "alpha":-3.40536, "fx":[-65.30761,-41.58649,-60.66945,-81.64365], "fy":[132.67167,141.97805,134.99125,123.39142]},
    {"t":1.06817, "x":3.07335, "y":4.21944, "heading":-0.37884, "vx":1.09005, "vy":-2.35816, "omega":2.02782, "ax":-3.64195, "ay":7.80407, "alpha":-4.55701, "fx":[-63.58121,-34.16261,-61.91892,-88.13118], "fy":[133.55523,144.01382,134.49469,118.91648]},
    {"t":1.10632, "x":3.11228, "y":4.13516, "heading":-0.30148, "vx":0.95111, "vy":-2.06044, "omega":1.85397, "ax":-3.6214, "ay":7.77652, "alpha":-5.39386, "fx":[-60.39848,-29.23002,-63.81483,-92.95278], "fy":[135.06419,145.14741,133.65497,115.23914]},
    {"t":1.14447, "x":3.14593, "y":4.06221, "heading":-0.23076, "vx":0.81296, "vy":-1.76378, "omega":1.6482, "ax":-3.60051, "ay":7.75257, "alpha":-6.04884, "fx":[-56.34448,-26.02837,-65.93795,-96.66363], "fy":[136.83928,145.79547,132.65643,112.18454]},
    {"t":1.18262, "x":3.17433, "y":4.00057, "heading":-0.16788, "vx":0.6756, "vy":-1.46802, "omega":1.41744, "ax":-3.57943, "ay":7.73141, "alpha":-6.59609, "fx":[-51.91984,-23.99518,-68.04894,-99.5762], "fy":[138.60866,146.17494,131.61349,109.63923]},
    {"t":1.22077, "x":3.19749, "y":3.95019, "heading":-0.1138, "vx":0.53905, "vy":-1.17308, "omega":1.16581, "ax":-3.55893, "ay":7.7122, "alpha":-7.07151, "fx":[-47.53843,-22.71786,-70.00053,-101.88894], "fy":[140.1984,146.40348,130.60761,107.51953]},
    {"t":1.25892, "x":3.21547, "y":3.91105, "heading":-0.06933, "vx":0.40328, "vy":-0.87886, "omega":0.89604, "ax":-3.53989, "ay":7.69454, "alpha":-7.48839, "fx":[-43.52045,-21.89226,-71.69671,-103.74081], "fy":[141.52071,146.54892,129.70179,105.75616]},
    {"t":1.29707, "x":3.22828, "y":3.88312, "heading":-0.03515, "vx":0.26823, "vy":-0.58532, "omega":0.61036, "ax":-3.52292, "ay":7.67852, "alpha":-7.8488, "fx":[-40.09571,-21.29232,-73.07168,-105.23551], "fy":[142.54944,146.65328,128.9467,104.28853]},
    {"t":1.33522, "x":3.23595, "y":3.86638, "heading":-0.01186, "vx":0.13384, "vy":-0.29239, "omega":0.31094, "ax":-3.50828, "ay":7.66452, "alpha":-8.15061, "fx":[-37.41978,-20.74946,-74.07826,-106.45182], "fy":[143.29303,146.74418,128.38336,103.06442]},
    {"t":1.37337, "x":3.2385, "y":3.8608, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.50728, "ay":7.65504, "alpha":-8.28745, "fx":[-36.2575,-20.67368,-74.65113,-107.04892], "fy":[143.59047,146.75547,128.05133,102.44276]},
    {"t":1.41151, "x":3.23595, "y":3.86637, "heading":0.0, "vx":-0.13378, "vy":0.292, "omega":-0.31612, "ax":-3.52133, "ay":7.66862, "alpha":-8.01172, "fx":[-37.57658,-21.88626,-74.3724,-105.75208], "fy":[143.23481,146.56727,128.2008,103.76093]},
    {"t":1.44966, "x":3.22828, "y":3.88309, "heading":-0.01206, "vx":-0.2681, "vy":0.58452, "omega":-0.62173, "ax":-3.53776, "ay":7.68525, "alpha":-7.66011, "fx":[-39.82373,-23.0459,-73.65004,-104.18562], "fy":[142.60728,146.37434,128.60224,105.3119]},
    {"t":1.4878, "x":3.21548, "y":3.91097, "heading":-0.03577, "vx":-0.40305, "vy":0.87767, "omega":-0.91392, "ax":-3.55641, "ay":7.7046, "alpha":-7.2315, "fx":[-42.87868,-24.29364,-72.51784,-102.28358], "fy":[141.69628,146.15374,129.22614,107.13594]},
    {"t":1.52595, "x":3.19752, "y":3.95006, "heading":-0.07064, "vx":-0.53871, "vy":1.17156, "omega":-1.18976, "ax":-3.577, "ay":7.72635, "alpha":-6.72154, "fx":[-46.58069,-25.83172,-71.0212,-99.94108], "fy":[140.49672,145.8663,130.03265,109.2966]},
    {"t":1.56409, "x":3.17437, "y":4.00037, "heading":-0.11602, "vx":-0.67515, "vy":1.46628, "omega":-1.44615, "ax":-3.59903, "ay":7.75042, "alpha":-6.11802, "fx":[-50.69964,-27.94833,-69.22502,-97.00104], "fy":[139.03328,145.44569,130.96984,111.88124]},
    {"t":1.60224, "x":3.146, "y":4.06194, "heading":-0.17118, "vx":-0.81244, "vy":1.76191, "omega":-1.67952, "ax":-3.62179, "ay":7.77702, "alpha":-5.3914, "fx":[-54.91084,-31.05788,-67.22812,-93.22587], "fy":[137.38977,144.7747,131.96949,115.0056]},
    {"t":1.64038, "x":3.11237, "y":4.1348, "heading":-0.23525, "vx":-0.95059, "vy":2.05857, "omega":-1.88518, "ax":-3.64456, "ay":7.80635, "alpha":-4.47769, "fx":[-58.77867,-35.76555,-65.19235,-88.23529], "fy":[135.73974,143.63247,132.9368,118.8262]},
    {"t":1.67852, "x":3.07346, "y":4.219, "heading":-0.30716, "vx":-1.08961, "vy":2.35634, "omega":-2.05598, "ax":-3.66678, "ay":7.83715, "alpha":-3.24971, "fx":[-61.74733,-42.9638,-63.40879,-81.36379], "fy":[134.36795,141.57539,133.72336,123.56398]},
    {"t":1.71667, "x":3.02923, "y":4.31459, "heading":-0.38558, "vx":-1.22948, "vy":2.65528, "omega":-2.17994, "ax":-3.68677, "ay":7.8619, "alpha":-1.46911, "fx":[-63.12229,-53.94546,-62.47356,-71.30233], "fy":[133.67039,137.66636,134.04491,129.53315]},
    {"t":1.75481, "x":2.97965, "y":4.42159, "heading":-0.46873, "vx":-1.37011, "vy":2.95517, "omega":-2.23598, "ax":-3.69425, "ay":7.85194, "alpha":1.30553, "fx":[-62.00701,-70.38336,-63.87743,-55.08484], "fy":[134.11995,129.88796,133.16041,137.06853]},
    {"t":1.79296, "x":2.9247, "y":4.54003, "heading":-0.55402, "vx":-1.51102, "vy":3.25468, "omega":-2.18618, "ax":-3.65179, "ay":7.69581, "alpha":5.97084, "fx":[-57.15582,-93.44877,-72.87035,-24.98871], "fy":[136.1648,114.20597,127.89592,145.34712]},
    {"t":1.8311, "x":2.86441, "y":4.66978, "heading":-0.63742, "vx":-1.65032, "vy":3.54824, "omega":-1.95842, "ax":-3.66819, "ay":6.76433, "alpha":14.97835, "fx":[-47.49753,-117.94741,-115.19125,31.05676], "fy":[139.68587,88.34771,88.46217,143.74151]},
    {"t":1.86925, "x":2.79879, "y":4.81004, "heading":-0.71212, "vx":-1.79024, "vy":3.80626, "omega":-1.38708, "ax":-3.57125, "ay":6.54891, "alpha":16.74258, "fx":[-41.94005,-116.18891,-123.40115,38.54608], "fy":[141.00697,89.86095,73.59588,141.11681]},
    {"t":1.90739, "x":2.7279, "y":4.96, "heading":-0.76503, "vx":-1.92647, "vy":4.05607, "omega":-0.74844, "ax":-3.37889, "ay":6.44383, "alpha":17.25446, "fx":[-37.40797,-112.58346,-121.29368,41.38914], "fy":[140.84075,91.84093,67.94934,137.79964]},
    {"t":1.94554, "x":2.65196, "y":5.1194, "heading":-0.79358, "vx":-2.05535, "vy":4.30186, "omega":-0.09027, "ax":0.05514, "ay":1.03947, "alpha":2.24107, "fx":[0.98944,-6.5065,0.88994,8.37908], "fy":[24.87594,17.79257,10.40311,17.65269]},
    {"t":1.98368, "x":2.5736, "y":5.28425, "heading":-0.79702, "vx":-2.05325, "vy":4.34152, "omega":-0.00478, "ax":-1.17817, "ay":-0.56403, "alpha":0.00097, "fx":[-20.04041,-20.04343,-20.04026,-20.03721], "fy":[-9.59065,-9.59389,-9.59721,-9.59397]},
    {"t":2.02183, "x":2.49442, "y":5.44945, "heading":-0.7972, "vx":-2.09819, "vy":4.32, "omega":-0.00475, "ax":-3.96228, "ay":-2.01222, "alpha":-0.00154, "fx":[-67.39617,-67.39288,-67.39819,-67.40148], "fy":[-34.23319,-34.2285,-34.22155,-34.22624]},
    {"t":2.05997, "x":2.4115, "y":5.61277, "heading":-0.79738, "vx":-2.24933, "vy":4.24324, "omega":-0.00481, "ax":-6.14604, "ay":-3.48424, "alpha":-0.00367, "fx":[-104.53568,-104.5343,-104.54904,-104.55041], "fy":[-59.28193,-59.2729,-59.24992,-59.25896]},
    {"t":2.09812, "x":2.32123, "y":5.77209, "heading":-0.79757, "vx":-2.48377, "vy":4.11034, "omega":-0.00495, "ax":-6.71409, "ay":-4.35831, "alpha":-0.00525, "fx":[-114.1916,-114.19323,-114.21778,-114.21614], "fy":[-74.15648,-74.14707,-74.11064,-74.12006]},
    {"t":2.13626, "x":2.2216, "y":5.92571, "heading":-0.79776, "vx":-2.73988, "vy":3.94409, "omega":-0.00515, "ax":-6.65489, "ay":-5.03207, "alpha":0.18273, "fx":[-113.72126,-113.65124,-112.67851,-112.73979], "fy":[-84.8493,-85.06167,-86.33155,-86.13405]},
    {"t":2.17441, "x":2.11225, "y":6.07249, "heading":-0.79795, "vx":-2.99373, "vy":3.75215, "omega":0.00182, "ax":-1.82673, "ay":-8.27753, "alpha":-0.09057, "fx":[-30.96164,-30.51932,-31.18367,-31.62384], "fy":[-140.83978,-140.91654,-140.75789,-140.67962]},
    {"t":2.21255, "x":1.99673, "y":6.2096, "heading":-0.79788, "vx":-3.06341, "vy":3.4364, "omega":-0.00163, "ax":3.55859, "ay":-7.83973, "alpha":-1.77493, "fx":[56.49345,69.64623,65.30293,50.67994], "fy":[-135.47812,-129.1492,-131.19455,-137.58431]},
    {"t":2.2507, "x":1.88246, "y":6.33497, "heading":-0.79794, "vx":-2.92766, "vy":3.13736, "omega":-0.06933, "ax":4.67523, "ay":-7.27128, "alpha":-2.11422, "fx":[73.75606,88.62708,86.39977,69.31451], "fy":[-127.6616,-117.79823,-119.28002,-129.98972]},
    {"t":2.28884, "x":1.77419, "y":6.44936, "heading":-0.80059, "vx":-2.74933, "vy":2.86, "omega":-0.14998, "ax":5.11914, "ay":-6.98446, "alpha":-2.23376, "fx":[80.65989,95.84168,94.69541,77.10362], "fy":[-123.73956,-112.37756,-113.21869,-125.8788]},
    {"t":2.32698, "x":1.67304, "y":6.55337, "heading":-0.80631, "vx":-2.55406, "vy":2.59358, "omega":-0.23519, "ax":5.35927, "ay":-6.81317, "alpha":-2.26228, "fx":[84.47059,99.531,99.04943,81.58724], "fy":[-121.34908,-109.32848,-109.66345,-123.21944]},
    {"t":2.36513, "x":1.57952, "y":6.64734, "heading":-0.81528, "vx":-2.34963, "vy":2.33369, "omega":-0.32148, "ax":5.51646, "ay":-6.69578, "alpha":-2.19483, "fx":[87.16889,101.61305,101.59798,84.95377], "fy":[-119.5382,-107.52509,-107.45798,-121.05219]},
    {"t":2.40327, "x":1.4939, "y":6.73149, "heading":-0.82754, "vx":-2.13921, "vy":2.07828, "omega":-0.4052, "ax":5.71626, "ay":-6.55238, "alpha":-1.03759, "fx":[93.84736,100.8249,100.85416,93.40149], "fy":[-114.43447,-108.33628,-108.27694,-114.76854]},
    {"t":2.44142, "x":1.41646, "y":6.806, "heading":-0.843, "vx":-1.92116, "vy":1.82834, "omega":-0.44478, "ax":5.92609, "ay":-6.37329, "alpha":-0.16127, "fx":[100.24754,101.33365,101.36005,100.26319], "fy":[-108.92451,-107.91492,-107.88579,-108.90581]},
    {"t":2.47956, "x":1.34749, "y":6.8711, "heading":-0.85997, "vx":-1.69512, "vy":1.58524, "omega":-0.45093, "ax":6.0841, "ay":-6.22433, "alpha":0.50835, "fx":[105.29316,101.88949,101.73394,105.03856], "fy":[-104.10055,-107.43339,-107.59277,-104.36979]},
    {"t":2.51771, "x":1.28726, "y":6.92704, "heading":-0.87717, "vx":-1.46304, "vy":1.34781, "omega":-0.43154, "ax":6.2052, "ay":-6.10117, "alpha":1.03519, "fx":[109.30512,102.44293,101.98201,108.46467], "fy":[-99.91914,-106.94097,-107.40263,-100.85385]},
    {"t":2.55585, "x":1.23596, "y":6.97402, "heading":-0.89363, "vx":-1.22634, "vy":1.11508, "omega":-0.39205, "ax":6.30052, "ay":-5.99821, "alpha":1.45996, "fx":[112.5451,102.98453,102.14345,111.00694], "fy":[-96.28951,-106.44881,-107.28429,-98.08852]},
    {"t":2.594, "x":1.19377, "y":7.01219, "heading":-0.90858, "vx":-0.98601, "vy":0.88628, "omega":-0.33636, "ax":6.37733, "ay":-5.91106, "alpha":1.80921, "fx":[115.1986,103.50576,102.24956,112.95223], "fy":[-93.12887,-105.96689,-107.21148,-95.87485]},
    {"t":2.63214, "x":1.1608, "y":7.0417, "heading":-0.92141, "vx":-0.74275, "vy":0.66081, "omega":-0.26735, "ax":6.44048, "ay":-5.83645, "alpha":2.101, "fx":[117.39774,103.99714,102.32381,114.48433], "fy":[-90.36764,-105.50605,-107.16389,-94.0675]},
    {"t":2.67029, "x":1.13715, "y":7.06266, "heading":-0.93161, "vx":-0.49708, "vy":0.43818, "omega":-0.18721, "ax":6.49331, "ay":-5.77186, "alpha":2.34809, "fx":[119.23841,104.44881,102.38398,115.72594], "fy":[-87.94838,-105.07753,-107.12593,-92.55903]},
    {"t":2.70843, "x":1.12291, "y":7.07517, "heading":-0.93875, "vx":-0.2494, "vy":0.21801, "omega":-0.09764, "ax":6.53815, "ay":-5.71542, "alpha":2.55982, "fx":[120.79162,104.85107,102.44376,116.76193], "fy":[-85.82385,-104.69252,-107.08538,-91.26863]},
    {"t":2.74658, "x":1.11816, "y":7.07933, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36]
 },
 "events":[]
}
