{
 "name":"LEFT_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.118158312436223, "y":7.07932847765746, "heading":5.340707511102648, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797052383422852, "y":5.0630149715423585, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.199389934539795, "y":3.3195516937255864, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.25790579416481, "y":3.025095521135857, "heading":8.377580409572783, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.199389934539795, "y":3.3195516937255864, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.797052383422852, "y":5.0630149715423585, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.118158312436223, "y":7.07932847765746, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_STATION.x", "val":1.118158312436223}, "y":{"exp":"LEFT_STATION.y", "val":7.07932847765746}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797052383422852 m", "val":5.797052383422852}, "y":{"exp":"FIELD_HEIGHT - 2.9887850284576416 m", "val":5.0630149715423585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.199389934539795 m", "val":6.199389934539795}, "y":{"exp":"FIELD_HEIGHT - 4.732248306274414 m", "val":3.3195516937255864}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.25790579416481}, "y":{"exp":"F.y", "val":3.025095521135857}, "heading":{"exp":"F.heading", "val":8.377580409572783}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.199389934539795 m", "val":6.199389934539795}, "y":{"exp":"FIELD_HEIGHT - 4.732248306274414 m", "val":3.3195516937255864}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.797052383422852 m", "val":5.797052383422852}, "y":{"exp":"FIELD_HEIGHT - 2.9887850284576416 m", "val":5.0630149715423585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LEFT_STATION.x", "val":1.118158312436223}, "y":{"exp":"LEFT_STATION.y", "val":7.07932847765746}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35413,1.90452,2.47721,3.04966,3.60039,4.95456],
  "samples":[
    {"t":0.0, "x":1.11816, "y":7.07933, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.19849, "ay":-2.70688, "alpha":4.22117, "fx":[146.926,138.82593,130.19673,141.86727], "fy":[-19.02651,-51.6181,-70.72014,-42.80852]},
    {"t":0.03224, "x":1.12242, "y":7.07792, "heading":-0.94248, "vx":0.26433, "vy":-0.08727, "omega":0.1361, "ax":8.20059, "ay":-2.70772, "alpha":4.13817, "fx":[146.83844,138.85802,130.42578,141.83683], "fy":[-19.59607,-51.49125,-70.27139,-42.87131]},
    {"t":0.06448, "x":1.1352, "y":7.0737, "heading":-0.93809, "vx":0.52873, "vy":-0.17457, "omega":0.26952, "ax":8.20288, "ay":-2.70869, "alpha":4.04466, "fx":[146.73642,138.84536,130.7021,141.83053], "fy":[-20.2402,-51.47989,-69.72717,-42.84856]},
    {"t":0.09672, "x":1.15651, "y":7.06666, "heading":-0.9294, "vx":0.7932, "vy":-0.2619, "omega":0.39992, "ax":8.20538, "ay":-2.70979, "alpha":3.93789, "fx":[146.61557,138.79473,131.02987,141.8447], "fy":[-20.97947,-51.56481,-69.07595,-42.75103]},
    {"t":0.12896, "x":1.18635, "y":7.05681, "heading":-0.91651, "vx":1.05775, "vy":-0.34927, "omega":0.52688, "ax":8.20816, "ay":-2.71105, "alpha":3.81424, "fx":[146.46977,138.71445,131.41501,141.87449], "fy":[-21.84132,-51.72177,-68.30147,-42.59251]},
    {"t":0.16121, "x":1.22472, "y":7.04414, "heading":-0.89952, "vx":1.32239, "vy":-0.43668, "omega":0.64986, "ax":8.21126, "ay":-2.71249, "alpha":3.66885, "fx":[146.29043,138.6151,131.86557,141.91351], "fy":[-22.86195,-51.92002,-67.38126,-42.39123]},
    {"t":0.19345, "x":1.27163, "y":7.02865, "heading":-0.87857, "vx":1.58713, "vy":-0.52413, "omega":0.76815, "ax":8.21474, "ay":-2.71412, "alpha":3.49495, "fx":[146.06522,138.51048,132.39241,141.95317], "fy":[-24.08925,-52.11998,-66.28408,-42.17197]},
    {"t":0.22569, "x":1.32707, "y":7.01034, "heading":-0.8538, "vx":1.85198, "vy":-0.61164, "omega":0.88083, "ax":8.21864, "ay":-2.71598, "alpha":3.28297, "fx":[145.77609,138.41893,133.01039,141.98161], "fy":[-25.5874,-52.26985,-64.96563,-41.96946]},
    {"t":0.25793, "x":1.39105, "y":6.98921, "heading":-0.8254, "vx":2.11696, "vy":-0.69921, "omega":0.98667, "ax":8.22299, "ay":-2.71815, "alpha":3.01884, "fx":[145.39579,138.36522,133.7403,141.98169], "fy":[-27.44437,-52.30003,-63.36072,-41.83442]},
    {"t":0.29017, "x":1.46357, "y":6.96526, "heading":-0.79359, "vx":2.38208, "vy":-0.78684, "omega":1.08401, "ax":8.22771, "ay":-2.72068, "alpha":2.68127, "fx":[144.88131,138.38336,134.61247,141.9271], "fy":[-29.78483,-52.11382,-61.36861,-41.84446]},
    {"t":0.32241, "x":1.54465, "y":6.93847, "heading":-0.75864, "vx":2.64735, "vy":-0.87456, "omega":1.17045, "ax":8.2325, "ay":-2.72364, "alpha":2.23641, "fx":[144.16133,138.52087,135.67333,141.77415], "fy":[-32.79327,-51.57067,-58.82324,-42.12588]},
    {"t":0.35465, "x":1.63429, "y":6.90886, "heading":-0.7209, "vx":2.91278, "vy":-0.96237, "omega":1.24256, "ax":8.2364, "ay":-2.72698, "alpha":1.62695, "fx":[143.1094,138.84569,136.99788,141.44237], "fy":[-36.75845,-50.45393,-55.4272,-42.90124]},
    {"t":0.38689, "x":1.73248, "y":6.87642, "heading":-0.68084, "vx":3.17833, "vy":-1.05029, "omega":1.29501, "ax":8.23667, "ay":-2.73025, "alpha":0.74659, "fx":[141.48141,139.45712,138.71352,140.76145], "fy":[-42.16446,-48.40338,-50.5869,-44.60826]},
    {"t":0.41914, "x":1.83923, "y":6.84113, "heading":-0.63909, "vx":3.44389, "vy":-1.13832, "omega":1.31908, "ax":8.22443, "ay":-2.73129, "alpha":-0.63081, "fx":[138.75033,140.50143,141.03724,139.29186], "fy":[-49.89271,-44.75937,-42.92707,-48.25479]},
    {"t":0.45138, "x":1.95454, "y":6.80301, "heading":-0.59656, "vx":3.70906, "vy":-1.22638, "omega":1.29875, "ax":8.16378, "ay":-2.72106, "alpha":-3.10824, "fx":[133.59846,142.17535,144.20531,135.47511], "fy":[-61.69683,-38.15837,-28.47683,-56.80546]},
    {"t":0.48362, "x":2.07837, "y":6.76206, "heading":-0.55469, "vx":3.97227, "vy":-1.31411, "omega":1.19853, "ax":7.81027, "ay":-2.66372, "alpha":-9.16214, "fx":[122.13695,144.53945,145.63073,119.09446], "fy":[-81.14084,-25.40043,8.62464,-83.31964]},
    {"t":0.51586, "x":2.2105, "y":6.71831, "heading":-0.51605, "vx":4.22408, "vy":-1.39999, "omega":0.90313, "ax":6.76891, "ay":-2.49505, "alpha":-18.01117, "fx":[110.54176,144.8405,131.28293,73.88384], "fy":[-94.05157,-12.46115,56.01716,-119.26482]},
    {"t":0.5481, "x":2.35021, "y":6.67187, "heading":-0.48693, "vx":4.44232, "vy":-1.48044, "omega":0.32243, "ax":3.61223, "ay":-0.86961, "alpha":-9.90954, "fx":[68.29365,86.93865,57.54886,32.99086], "fy":[-46.94277,-3.55352,22.98444,-31.65523]},
    {"t":0.58034, "x":2.49531, "y":6.62369, "heading":-0.47653, "vx":4.55878, "vy":-1.50847, "omega":0.00294, "ax":0.04966, "ay":0.13289, "alpha":-0.00965, "fx":[0.8543,0.87482,0.83504,0.81454], "fy":[2.23034,2.27004,2.29055,2.25091]},
    {"t":0.61258, "x":2.64232, "y":6.57512, "heading":-0.47644, "vx":4.56038, "vy":-1.50419, "omega":0.00262, "ax":0.01453, "ay":0.04407, "alpha":-0.00001, "fx":[0.24722,0.24725,0.24722,0.24719], "fy":[0.74958,0.74961,0.74964,0.74961]},
    {"t":0.64482, "x":2.78936, "y":6.52665, "heading":-0.47635, "vx":4.56085, "vy":-1.50277, "omega":0.00262, "ax":0.00475, "ay":0.01441, "alpha":0.0, "fx":[0.08075,0.08075,0.08075,0.08075], "fy":[0.24511,0.24511,0.24511,0.24511]},
    {"t":0.67707, "x":2.93641, "y":6.4782, "heading":-0.47627, "vx":4.561, "vy":-1.5023, "omega":0.00262, "ax":0.00154, "ay":0.00467, "alpha":0.0, "fx":[0.02615,0.02615,0.02615,0.02615], "fy":[0.0794,0.0794,0.0794,0.0794]},
    {"t":0.70931, "x":3.08346, "y":6.42977, "heading":-0.47618, "vx":4.56105, "vy":-1.50215, "omega":0.00262, "ax":0.00045, "ay":0.00138, "alpha":0.0, "fx":[0.00772,0.00772,0.00773,0.00773], "fy":[0.02346,0.02346,0.02346,0.02346]},
    {"t":0.74155, "x":3.23051, "y":6.38134, "heading":-0.4761, "vx":4.56107, "vy":-1.50211, "omega":0.00262, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.77379, "x":3.37757, "y":6.33291, "heading":-0.47601, "vx":4.56107, "vy":-1.50211, "omega":0.00262, "ax":-0.00046, "ay":-0.00139, "alpha":0.0, "fx":[-0.00779,-0.00779,-0.00779,-0.00779], "fy":[-0.02365,-0.02365,-0.02365,-0.02365]},
    {"t":0.80603, "x":3.52462, "y":6.28448, "heading":-0.47593, "vx":4.56105, "vy":-1.50215, "omega":0.00262, "ax":-0.00155, "ay":-0.0047, "alpha":0.0, "fx":[-0.02633,-0.02633,-0.02633,-0.02633], "fy":[-0.07994,-0.07995,-0.07995,-0.07995]},
    {"t":0.83827, "x":3.67167, "y":6.23605, "heading":-0.47584, "vx":4.561, "vy":-1.50231, "omega":0.00262, "ax":-0.00478, "ay":-0.01451, "alpha":0.0, "fx":[-0.08129,-0.08129,-0.08129,-0.08129], "fy":[-0.24676,-0.24676,-0.24676,-0.24676]},
    {"t":0.87051, "x":3.81872, "y":6.1876, "heading":-0.47576, "vx":4.56085, "vy":-1.50277, "omega":0.00262, "ax":-0.01463, "ay":-0.04437, "alpha":0.0, "fx":[-0.24879,-0.2488,-0.24879,-0.24879], "fy":[-0.75467,-0.75467,-0.75467,-0.75467]},
    {"t":0.90275, "x":3.96576, "y":6.13913, "heading":-0.47568, "vx":4.56038, "vy":-1.5042, "omega":0.00262, "ax":-0.04477, "ay":-0.13551, "alpha":0.0, "fx":[-0.7615,-0.76151,-0.7615,-0.76149], "fy":[-2.30491,-2.30492,-2.30493,-2.30492]},
    {"t":0.935, "x":4.11277, "y":6.09056, "heading":-0.47559, "vx":4.55893, "vy":-1.50857, "omega":0.00262, "ax":-0.13727, "ay":-0.41278, "alpha":0.00001, "fx":[-2.33488,-2.3349,-2.33486,-2.33483], "fy":[-7.02118,-7.02123,-7.02125,-7.0212]},
    {"t":0.96724, "x":4.25969, "y":6.04171, "heading":-0.47551, "vx":4.55451, "vy":-1.52188, "omega":0.00262, "ax":-0.41783, "ay":-1.23232, "alpha":0.00007, "fx":[-7.1073,-7.10744,-7.10717,-7.10703], "fy":[-20.96125,-20.96152,-20.96166,-20.96139]},
    {"t":0.99948, "x":4.40631, "y":5.992, "heading":-0.47542, "vx":4.54104, "vy":-1.56161, "omega":0.00263, "ax":-1.14595, "ay":-3.21131, "alpha":0.00032, "fx":[-19.49278,-19.4934,-19.49188,-19.49126], "fy":[-54.62263,-54.62371,-54.62442,-54.62334]},
    {"t":1.03172, "x":4.55213, "y":5.93998, "heading":-0.47534, "vx":4.50409, "vy":-1.66515, "omega":0.00264, "ax":-2.19747, "ay":-5.59149, "alpha":0.00096, "fx":[-37.38063,-37.38209,-37.37613,-37.37467], "fy":[-95.10745,-95.10936,-95.11196,-95.11004]},
    {"t":1.06396, "x":4.6962, "y":5.88339, "heading":-0.47525, "vx":4.43324, "vy":-1.84543, "omega":0.00267, "ax":-3.02838, "ay":-6.78684, "alpha":0.00193, "fx":[-51.51801,-51.51979,-51.50576,-51.50398], "fy":[-115.43798,-115.43987,-115.44627,-115.44439]},
    {"t":1.0962, "x":4.83756, "y":5.82036, "heading":-0.47517, "vx":4.3356, "vy":-2.06424, "omega":0.00273, "ax":-3.65125, "ay":-7.15648, "alpha":0.00313, "fx":[-62.11815,-62.11922,-62.09539,-62.09431], "fy":[-121.72258,-121.72449,-121.73666,-121.73475]},
    {"t":1.12844, "x":4.97545, "y":5.75009, "heading":-0.47508, "vx":4.21788, "vy":-2.29497, "omega":0.00283, "ax":-4.17765, "ay":-7.18229, "alpha":0.00455, "fx":[-71.07846,-71.07764,-71.04285,-71.04367], "fy":[-122.15721,-122.15994,-122.18006,-122.17733]},
    {"t":1.16068, "x":5.10927, "y":5.67236, "heading":-0.47499, "vx":4.08319, "vy":-2.52654, "omega":0.00298, "ax":-4.65438, "ay":-7.05303, "alpha":0.0064, "fx":[-79.1956,-79.1914,-79.14363,-79.14781], "fy":[-119.95194,-119.95688,-119.98816,-119.98324]},
    {"t":1.19292, "x":5.23849, "y":5.58724, "heading":-0.47489, "vx":3.93312, "vy":-2.75394, "omega":0.00318, "ax":-5.09971, "ay":-6.83887, "alpha":0.0116, "fx":[-86.7925,-86.77993,-86.69661,-86.70913], "fy":[-116.29027,-116.30251,-116.36416,-116.35198]},
    {"t":1.22517, "x":5.36265, "y":5.4949, "heading":-0.47479, "vx":3.7687, "vy":-2.97443, "omega":0.00356, "ax":-5.54066, "ay":-6.552, "alpha":0.08541, "fx":[-94.59918,-94.47213,-93.8922,-94.017], "fy":[-111.14174,-111.26589,-111.75201,-111.63089]},
    {"t":1.25741, "x":5.48128, "y":5.39559, "heading":-0.47467, "vx":3.59007, "vy":-3.18568, "omega":0.00631, "ax":-6.20681, "ay":-5.96532, "alpha":1.07401, "fx":[-109.91961,-107.69752,-101.3403,-103.34707], "fy":[-96.81651,-99.44709,-105.86814,-103.74194]},
    {"t":1.28965, "x":5.5938, "y":5.28978, "heading":-0.47447, "vx":3.38995, "vy":-3.37801, "omega":0.04094, "ax":-7.22697, "ay":-4.61558, "alpha":3.83926, "fx":[-135.43269,-126.87465,-110.05014,-119.35743], "fy":[-56.86524,-74.49807,-97.46398,-85.21142]},
    {"t":1.32189, "x":5.69934, "y":5.17847, "heading":-0.47315, "vx":3.15694, "vy":-3.52682, "omega":0.16472, "ax":-7.83537, "ay":-3.36039, "alpha":5.50484, "fx":[-145.4698,-136.59493,-117.87239,-133.17258], "fy":[-22.8126,-55.5512,-88.32714,-61.94602]},
    {"t":1.35413, "x":5.79705, "y":5.06301, "heading":-0.46784, "vx":2.90432, "vy":-3.63516, "omega":0.3422, "ax":-8.09239, "ay":-2.40864, "alpha":6.52649, "fx":[-146.841,-140.72724,-122.53077,-140.49796], "fy":[-0.04882,-42.92079,-80.88052,-40.03076]},
    {"t":1.37379, "x":5.85258, "y":4.99109, "heading":-0.46111, "vx":2.74525, "vy":-3.68251, "omega":0.47049, "ax":-8.22787, "ay":-1.63216, "alpha":7.48991, "fx":[-145.9165,-143.32924,-125.77991,-144.78912], "fy":[17.55079,-33.61706,-75.80489,-19.17906]},
    {"t":1.39344, "x":5.90495, "y":4.91839, "heading":-0.45186, "vx":2.58352, "vy":-3.71459, "omega":0.61772, "ax":-8.29361, "ay":-0.88796, "alpha":8.27433, "fx":[-143.67681,-145.12323,-129.40993,-146.07771], "fy":[31.51428,-25.22363,-69.50812,2.80145]},
    {"t":1.4131, "x":5.95413, "y":4.84521, "heading":-0.43972, "vx":2.4205, "vy":-3.73204, "omega":0.78037, "ax":-8.29804, "ay":-0.20768, "alpha":8.94596, "fx":[-140.9582,-146.29534,-133.02767,-144.30816], "fy":[42.43181,-17.76158,-62.39669,23.5964]},
    {"t":1.43276, "x":6.00011, "y":4.77181, "heading":-0.42438, "vx":2.25739, "vy":-3.73613, "omega":0.95621, "ax":-8.25805, "ay":0.39094, "alpha":9.51449, "fx":[-138.21306,-147.00346,-136.34788,-140.30418], "fy":[50.95764,-11.23845,-54.8676,41.74785]},
    {"t":1.45241, "x":6.04289, "y":4.69844, "heading":-0.40559, "vx":2.09506, "vy":-3.72844, "omega":1.14324, "ax":-8.19023, "ay":0.90382, "alpha":9.99184, "fx":[-135.64907,-147.37922,-139.16805,-135.05756], "fy":[57.66469,-5.68654,-47.37963,56.89605]},
    {"t":1.47207, "x":6.08248, "y":4.62533, "heading":-0.38311, "vx":1.93407, "vy":-3.71068, "omega":1.33964, "ax":-8.10708, "ay":1.33612, "alpha":10.40075, "fx":[-133.35448,-147.5357,-141.41956,-129.2869], "fy":[62.97398,-1.12344,-40.29839,69.35559]},
    {"t":1.49173, "x":6.11894, "y":4.55265, "heading":-0.35678, "vx":1.77471, "vy":-3.68441, "omega":1.54408, "ax":-8.01786, "ay":1.69773, "alpha":10.75309, "fx":[-131.37461,-147.56501,-143.16093,-123.42519], "fy":[67.15944,2.4969,-33.73965,79.59461]},
    {"t":1.51138, "x":6.15227, "y":4.48055, "heading":-0.32643, "vx":1.61711, "vy":-3.65104, "omega":1.75545, "ax":-7.93308, "ay":2.00498, "alpha":10.98795, "fx":[-129.76448,-147.52704,-144.58064,-117.88535], "fy":[70.34828,5.42971,-27.1827,87.8213]},
    {"t":1.53104, "x":6.18253, "y":4.40917, "heading":-0.29192, "vx":1.46117, "vy":-3.61163, "omega":1.97144, "ax":-7.87135, "ay":2.29279, "alpha":10.85002, "fx":[-128.6292,-147.41475,-145.96706,-113.54685], "fy":[72.50856,8.51221,-18.59585,93.57376]},
    {"t":1.5507, "x":6.20973, "y":4.33862, "heading":-0.25317, "vx":1.30644, "vy":-3.56656, "omega":2.18472, "ax":-7.84218, "ay":2.60374, "alpha":10.07315, "fx":[-128.00391,-147.12352,-147.08139,-111.36438], "fy":[73.68978,12.86273,-5.7599,96.36302]},
    {"t":1.57035, "x":6.23389, "y":4.26902, "heading":-0.21023, "vx":1.15229, "vy":-3.51538, "omega":2.38272, "ax":-7.81841, "ay":2.92816, "alpha":8.9318, "fx":[-127.68204,-146.56853,-146.95876,-110.74645], "fy":[74.313,18.27639,9.38729,97.25191]},
    {"t":1.59001, "x":6.25503, "y":4.20048, "heading":-0.16339, "vx":0.99861, "vy":-3.45782, "omega":2.55829, "ax":-7.78029, "ay":3.23657, "alpha":7.77592, "fx":[-127.47448,-145.74441,-145.35561,-110.7873], "fy":[74.72537,24.08134,24.05047,97.35514]},
    {"t":1.60967, "x":6.27316, "y":4.13314, "heading":-0.1131, "vx":0.84568, "vy":-3.3942, "omega":2.71114, "ax":-7.72709, "ay":3.51521, "alpha":6.74093, "fx":[-127.29438,-144.66827,-142.68739,-111.0924], "fy":[75.08152,29.95421,37.00469,97.13044]},
    {"t":1.62932, "x":6.28829, "y":4.0671, "heading":-0.05981, "vx":0.69379, "vy":-3.3251, "omega":2.84364, "ax":-7.66389, "ay":3.76135, "alpha":5.85147, "fx":[-127.10014,-143.35987,-139.46701,-111.51511], "fy":[75.45401,35.76225,47.95438,96.74744]},
    {"t":1.64898, "x":6.30045, "y":4.00247, "heading":-0.00392, "vx":0.54314, "vy":-3.25117, "omega":2.95866, "ax":-7.59564, "ay":3.9771, "alpha":5.09288, "fx":[-126.86784,-141.84054,-136.09619,-111.99407], "fy":[75.88338,41.43855,56.9968,96.27862]},
    {"t":1.66864, "x":6.30965, "y":3.93933, "heading":0.05424, "vx":0.39384, "vy":-3.17299, "omega":3.05877, "ax":-7.52587, "ay":4.16622, "alpha":4.44032, "fx":[-126.58181,-140.13461,-132.8368,-112.49852], "fy":[76.39502,46.93813,64.37009,95.76159]},
    {"t":1.68829, "x":6.31594, "y":3.87776, "heading":0.11437, "vx":0.2459, "vy":-3.0911, "omega":3.14605, "ax":-7.45675, "ay":4.33267, "alpha":3.87003, "fx":[-126.23085,-138.27015,-129.83778,-113.00988], "fy":[77.00558,52.22423,70.33994,95.21995]},
    {"t":1.70795, "x":6.31933, "y":3.81784, "heading":0.17621, "vx":0.09933, "vy":-3.00593, "omega":3.22212, "ax":-7.38947, "ay":4.48, "alpha":3.36296, "fx":[-125.80653,-136.27893,-127.17042,-113.51507], "fy":[77.72596,57.26478,75.15232,94.67095]},
    {"t":1.72761, "x":6.31986, "y":3.75962, "heading":0.23954, "vx":-0.04592, "vy":-2.91787, "omega":3.28823, "ax":-7.32463, "ay":4.61121, "alpha":2.90513, "fx":[-125.30237,-134.19569,-124.85734,-114.0038], "fy":[78.56268,62.0321,79.01778,94.12867]},
    {"t":1.74726, "x":6.31754, "y":3.70315, "heading":0.30418, "vx":-0.1899, "vy":-2.82723, "omega":3.34533, "ax":-7.26247, "ay":4.72873, "alpha":2.4869, "fx":[-124.71342,-132.05696,-122.89278,-114.46732], "fy":[79.51867,66.50353,82.10991,93.60545]},
    {"t":1.76692, "x":6.31241, "y":3.64849, "heading":0.36994, "vx":-0.33266, "vy":-2.73428, "omega":3.39422, "ax":-7.20308, "ay":4.83455, "alpha":2.10183, "fx":[-124.03614,-129.89975,-121.25559,-114.89777], "fy":[80.59356,70.66192,84.56925,93.11269]},
    {"t":1.78658, "x":6.30448, "y":3.59568, "heading":0.43666, "vx":-0.47425, "vy":-2.63925, "omega":3.43553, "ax":-7.14641, "ay":4.93027, "alpha":1.74562, "fx":[-123.26849,-127.76017,-119.9172,-115.28787], "fy":[81.7838,74.49593,86.50897,92.66123]},
    {"t":1.80623, "x":6.29377, "y":3.54475, "heading":0.50419, "vx":-0.61472, "vy":-2.54234, "omega":3.46984, "ax":-7.09241, "ay":5.0172, "alpha":1.41532, "fx":[-122.41013,-125.67216,-118.84625,-115.63073], "fy":[83.08264,77.99994,88.02026,92.26146]},
    {"t":1.82589, "x":6.28032, "y":3.49575, "heading":0.57239, "vx":-0.75413, "vy":-2.44372, "omega":3.49767, "ax":-7.04098, "ay":5.09642, "alpha":1.10872, "fx":[-121.46267,-123.66634,-118.0111,-115.91981], "fy":[84.48023,81.17381,89.17716,91.9234]},
    {"t":1.84555, "x":6.26414, "y":3.4487, "heading":0.64114, "vx":-0.89253, "vy":-2.34354, "omega":3.51946, "ax":-6.99202, "ay":5.16885, "alpha":0.8239, "fx":[-120.42984,-121.76909,-117.38124,-116.14893], "fy":[85.96371,84.02243,90.04029,91.65652]},
    {"t":1.8652, "x":6.24524, "y":3.40363, "heading":0.71032, "vx":-1.02997, "vy":-2.24193, "omega":3.53565, "ax":-6.94544, "ay":5.23528, "alpha":0.55911, "fx":[-119.31766,-120.00193,-116.92792,-116.31235], "fy":[87.51763,86.55507,90.65992,91.46957]},
    {"t":1.88486, "x":6.22365, "y":3.36057, "heading":0.77982, "vx":-1.1665, "vy":-2.13903, "omega":3.54664, "ax":-6.90113, "ay":5.29635, "alpha":0.31264, "fx":[-118.13448,-118.3812,-116.62456,-116.40483], "fy":[89.12439,88.78462,91.07818,91.37039]},
    {"t":1.90452, "x":6.19939, "y":3.31955, "heading":0.84954, "vx":-1.30215, "vy":-2.03492, "omega":3.55279, "ax":-6.81997, "ay":5.40765, "alpha":0.0237, "fx":[-116.07045,-116.07712,-115.94105,-115.93457], "fy":[91.90144,91.8923,92.06389,92.07276]},
    {"t":1.92942, "x":6.16485, "y":3.27056, "heading":0.938, "vx":-1.47197, "vy":-1.90027, "omega":3.55338, "ax":-6.66952, "ay":5.58874, "alpha":-0.30264, "fx":[-112.48084,-112.61993,-114.39427,-114.29136], "fy":[96.20941,96.0561,93.9354,94.0508]},
    {"t":1.95432, "x":6.12613, "y":3.22498, "heading":1.02648, "vx":-1.63804, "vy":-1.76111, "omega":3.54584, "ax":-6.4772, "ay":5.80468, "alpha":-0.7035, "fx":[-107.58323,-108.50731,-112.65972,-111.95084], "fy":[101.59689,100.63232,95.95655,96.75819]},
    {"t":1.97922, "x":6.08334, "y":3.18292, "heading":1.11477, "vx":-1.79932, "vy":-1.61657, "omega":3.52833, "ax":-6.2247, "ay":6.06493, "alpha":-1.20529, "fx":[-100.81247,-103.57223,-110.62595,-108.51061], "fy":[108.25082,105.65323,98.23005,100.51697]},
    {"t":2.00412, "x":6.03661, "y":3.14455, "heading":1.20263, "vx":-1.95431, "vy":-1.46556, "omega":3.49832, "ax":-5.88257, "ay":6.38135, "alpha":-1.845, "fx":[-91.31861,-97.57386,-108.10543,-103.24557], "fy":[116.29504,111.15883,100.91621,105.80971]},
    {"t":2.02902, "x":5.98612, "y":3.11004, "heading":1.28973, "vx":-2.10079, "vy":-1.30666, "omega":3.45238, "ax":-5.4017, "ay":6.76712, "alpha":-2.67311, "fx":[-77.86195,-90.1537,-104.76612,-94.74378], "fy":[125.61846,117.19153,104.27304,113.3442]},
    {"t":2.05392, "x":5.93214, "y":3.0796, "heading":1.3757, "vx":-2.23529, "vy":-1.13816, "omega":3.38582, "ax":-4.69712, "ay":7.23096, "alpha":-3.76476, "fx":[-58.81659,-80.76493,-99.97215,-80.03285], "fy":[135.49575,123.77363,108.73447,123.98221]},
    {"t":2.07882, "x":5.87502, "y":3.0535, "heading":1.46, "vx":-2.35225, "vy":-0.95811, "omega":3.29207, "ax":-3.61905, "ay":7.75275, "alpha":-5.29237, "fx":[-32.65003,-68.56239,-92.36244,-52.66086], "fy":[143.97261,130.84064,115.06417,137.61058]},
    {"t":2.10372, "x":5.81533, "y":3.03205, "heading":1.54198, "vx":-2.44236, "vy":-0.76507, "omega":3.16029, "ax":-1.94004, "ay":8.19057, "alpha":-7.74231, "fx":[0.56522,-52.2541,-78.5561,-1.75286], "fy":[147.56222,138.06427,124.58875,147.06164]},
    {"t":2.12862, "x":5.75391, "y":3.01554, "heading":1.62067, "vx":-2.49067, "vy":-0.56113, "omega":2.96751, "ax":0.40172, "ay":8.16646, "alpha":-10.96799, "fx":[37.21054,-30.02971,-48.59348,68.74543], "fy":[142.76955,144.42124,138.54071,129.90524]},
    {"t":2.15352, "x":5.69202, "y":3.0041, "heading":1.69456, "vx":-2.48066, "vy":-0.35778, "omega":2.69441, "ax":3.16238, "ay":7.46046, "alpha":-11.24472, "fx":[70.93469,-0.02236,25.53084,118.72143], "fy":[129.39734,147.39049,143.82105,86.99228]},
    {"t":2.17841, "x":5.63123, "y":2.9975, "heading":1.76165, "vx":-2.40192, "vy":-0.17202, "omega":2.41442, "ax":5.81528, "ay":5.64088, "alpha":-11.22351, "fx":[97.13313,37.76054,122.0188,138.75262], "fy":[111.16951,142.36997,80.3827,49.87684]},
    {"t":2.20331, "x":5.57323, "y":2.99496, "heading":1.82177, "vx":-2.25712, "vy":-0.03156, "omega":2.13495, "ax":7.12235, "ay":3.76975, "alpha":-12.29844, "fx":[115.25993,77.68729,146.26223,145.38686], "fy":[92.36181,125.10518,13.32624,25.69605]},
    {"t":2.22821, "x":5.51923, "y":2.99535, "heading":1.87493, "vx":-2.07978, "vy":0.0623, "omega":1.82873, "ax":7.80194, "ay":2.42517, "alpha":-11.29252, "fx":[127.08782,110.14227,146.17809,147.42685], "fy":[75.40431,97.8432,-18.37181,10.12991]},
    {"t":2.25311, "x":5.46987, "y":2.99765, "heading":1.92046, "vx":-1.88551, "vy":0.12269, "omega":1.54754, "ax":8.17931, "ay":1.39611, "alpha":-9.74502, "fx":[134.66937,130.43512,143.53801,147.86807], "fy":[60.99589,68.74253,-34.31989,-0.42908]},
    {"t":2.27801, "x":5.42545, "y":3.00114, "heading":1.959, "vx":-1.68185, "vy":0.15745, "omega":1.30489, "ax":8.3679, "ay":0.60671, "alpha":-8.47681, "fx":[139.52754,140.91933,141.17426,147.72137], "fy":[49.03928,43.78775,-43.55505,-7.99218]},
    {"t":2.30291, "x":5.38617, "y":3.00525, "heading":1.99149, "vx":-1.47349, "vy":0.17256, "omega":1.09382, "ax":8.45083, "ay":0.00544, "alpha":-7.5708, "fx":[142.66115,145.65309,139.31324,147.35737], "fy":[39.17217,24.35572,-49.49562,-13.66227]},
    {"t":2.32781, "x":5.3521, "y":3.00955, "heading":2.01872, "vx":-1.26306, "vy":0.1727, "omega":0.90531, "ax":8.47941, "ay":-0.45624, "alpha":-6.93004, "fx":[144.69758,147.44987,137.85983,146.92189], "fy":[30.99928,9.65086,-53.61449,-18.07763]},
    {"t":2.35271, "x":5.32328, "y":3.0137, "heading":2.04127, "vx":-1.05193, "vy":0.16134, "omega":0.73275, "ax":8.481, "ay":-0.81686, "alpha":-6.46302, "fx":[146.02662,147.83015,136.70686,146.47391], "fy":[24.17545,-1.49077,-56.6334,-21.62928]},
    {"t":2.37761, "x":5.29971, "y":3.01747, "heading":2.05951, "vx":-0.84075, "vy":0.141, "omega":0.57183, "ax":8.46952, "ay":-1.10411, "alpha":-6.1092, "fx":[146.89191,147.55513,135.77297,146.03651], "fy":[18.4231,-10.03348,-58.94367,-24.5684]},
    {"t":2.40251, "x":5.28141, "y":3.02064, "heading":2.07375, "vx":-0.62986, "vy":0.1135, "omega":0.41971, "ax":8.45202, "ay":-1.33729, "alpha":-5.8312, "fx":[147.44802,147.00026,135.00021,145.61728], "fy":[13.52602,-16.6764,-60.77464,-27.06279]},
    {"t":2.42741, "x":5.26834, "y":3.02305, "heading":2.0842, "vx":-0.41941, "vy":0.0802, "omega":0.27451, "ax":8.43211, "ay":-1.52984, "alpha":-5.60593, "fx":[147.79487,146.35128,134.34757,145.21707], "fy":[9.31737,-21.90869,-62.26902,-29.22834]},
    {"t":2.45231, "x":5.26051, "y":3.02457, "heading":2.09104, "vx":-0.20945, "vy":0.04211, "omega":0.13493, "ax":8.41163, "ay":-1.69126, "alpha":-5.41871, "fx":[147.99824,145.70013,133.78571,144.83386], "fy":[5.66813,-26.07206,-63.51985,-31.14734]},
    {"t":2.47721, "x":5.25791, "y":3.0251, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.41227, "ay":-1.68488, "alpha":-5.43222, "fx":[147.98942,145.69962,133.79939,144.87262], "fy":[5.89766,-26.07503,-63.49204,-30.96809]},
    {"t":2.5021, "x":5.26051, "y":3.02457, "heading":2.0944, "vx":0.20937, "vy":-0.04194, "omega":-0.1352, "ax":8.43264, "ay":-1.52401, "alpha":-5.6161, "fx":[147.77538,146.29843,134.37983,145.29322], "fy":[9.61811,-22.25866,-62.20165,-28.84938]},
    {"t":2.52699, "x":5.26833, "y":3.02306, "heading":2.09103, "vx":0.41926, "vy":-0.07987, "omega":-0.27498, "ax":8.45252, "ay":-1.33216, "alpha":-5.83574, "fx":[147.41053,146.91341,135.04789,145.72777], "fy":[13.92137,-17.42316,-60.6727,-26.46405]},
    {"t":2.55188, "x":5.28139, "y":3.02066, "heading":2.08419, "vx":0.62963, "vy":-0.11302, "omega":-0.42023, "ax":8.47014, "ay":-1.09988, "alpha":-6.10428, "fx":[146.82408,147.46768,135.8303,146.17658], "fy":[18.94624,-11.23807,-58.81809,-23.72462]},
    {"t":2.57677, "x":5.29968, "y":3.0175, "heading":2.07373, "vx":0.84045, "vy":-0.1404, "omega":-0.57216, "ax":8.48205, "ay":-0.81372, "alpha":-6.44244, "fx":[145.90751,147.8011,136.76428,146.63592], "fy":[24.87249,-3.22324,-56.50523,-20.50829]},
    {"t":2.60166, "x":5.32323, "y":3.01376, "heading":2.05949, "vx":1.05156, "vy":-0.16065, "omega":-0.73251, "ax":8.48143, "ay":-0.45421, "alpha":-6.8843, "fx":[144.49141,147.58057,137.90189,147.09311], "fy":[31.9333,7.32402,-53.52327,-16.63793]},
    {"t":2.62655, "x":5.35203, "y":3.00962, "heading":2.04125, "vx":1.26265, "vy":-0.17196, "omega":-0.90385, "ax":8.45467, "ay":0.00695, "alpha":-7.48741, "fx":[142.30642,146.10795,139.31562,147.51607], "fy":[40.4276,21.41288,-49.51747,-11.84992]},
    {"t":2.65144, "x":5.38607, "y":3.00534, "heading":2.01876, "vx":1.47308, "vy":-0.17178, "omega":-1.09021, "ax":8.37422, "ay":0.61, "alpha":-8.34676, "fx":[138.91852,141.92409,141.10052,147.82916], "fy":[50.72395,40.3624,-43.84502,-5.73768]},
    {"t":2.67633, "x":5.42533, "y":3.00125, "heading":1.99162, "vx":1.68151, "vy":-0.1566, "omega":-1.29795, "ax":8.18604, "ay":1.40663, "alpha":-9.59186, "fx":[133.62727,132.14047,143.34613,147.85522], "fy":[63.23142,65.34421,-35.22221,2.35179]},
    {"t":2.70122, "x":5.46972, "y":2.99779, "heading":1.95932, "vx":1.88525, "vy":-0.12159, "omega":-1.53668, "ax":7.79736, "ay":2.44783, "alpha":-11.25001, "fx":[125.32917,112.1202,145.90918,147.16479], "fy":[78.27891,95.499,-20.74371,13.51342]},
    {"t":2.7261, "x":5.51905, "y":2.99552, "heading":1.92107, "vx":2.07932, "vy":-0.06067, "omega":-1.81669, "ax":7.08787, "ay":3.77938, "alpha":-12.67355, "fx":[112.41202,78.39408,146.79166,144.65306], "fy":[95.79712,124.58918,7.11909,29.63897]},
    {"t":2.75099, "x":5.573, "y":2.99518, "heading":1.87586, "vx":2.25573, "vy":0.0334, "omega":-2.13212, "ax":5.82394, "ay":5.55387, "alpha":-11.95676, "fx":[92.92362,35.78084,130.24054,137.30947], "fy":[114.70701,142.8169,66.53355,53.82154]},
    {"t":2.77588, "x":5.63095, "y":2.99774, "heading":1.82279, "vx":2.40069, "vy":0.17163, "omega":-2.42971, "ax":3.27269, "ay":7.46246, "alpha":-10.6184, "fx":[65.58221,-4.22536,44.0849,117.22837], "fy":[132.19572,147.28528,139.14575,89.11027]},
    {"t":2.80077, "x":5.69171, "y":3.00432, "heading":1.76232, "vx":2.48214, "vy":0.35736, "omega":-2.694, "ax":0.39342, "ay":8.18628, "alpha":-10.64185, "fx":[31.79258,-34.97854,-41.05915,71.01278], "fy":[144.08802,143.27593,140.83057,128.79033]},
    {"t":2.82566, "x":5.75361, "y":3.01575, "heading":1.69527, "vx":2.49193, "vy":0.56111, "omega":-2.95886, "ax":-1.93029, "ay":8.18277, "alpha":-7.94541, "fx":[-3.56065,-56.8337,-76.24612,5.30589], "fy":[147.54119,136.22811,125.94056,147.03618]},
    {"t":2.85055, "x":5.81504, "y":3.03225, "heading":1.62162, "vx":2.44389, "vy":0.76478, "omega":-3.15662, "ax":-3.60409, "ay":7.75533, "alpha":-5.40569, "fx":[-34.94758,-72.31237,-91.80308,-46.15505], "fy":[143.45291,128.79881,115.46691,139.94537]},
    {"t":2.87544, "x":5.87475, "y":3.05369, "heading":1.54306, "vx":2.35419, "vy":0.9578, "omega":-3.29116, "ax":-4.68951, "ay":7.23548, "alpha":-3.77742, "fx":[-59.68776,-83.6224,-100.05948,-75.69907], "fy":[135.13106,121.85852,108.62748,126.6768]},
    {"t":2.90033, "x":5.93189, "y":3.07977, "heading":1.46114, "vx":2.23747, "vy":1.13789, "omega":-3.38518, "ax":-5.3986, "ay":6.76989, "alpha":-2.6591, "fx":[-77.95141,-92.21597,-105.08397,-92.06313], "fy":[125.57495,115.57528,103.93629,115.52934]},
    {"t":2.92522, "x":5.98591, "y":3.11018, "heading":1.37689, "vx":2.1031, "vy":1.30638, "omega":-3.45136, "ax":-5.8817, "ay":6.38242, "alpha":-1.82852, "fx":[-91.10089,-98.98342,-108.46911,-101.63092], "fy":[116.47337,109.906,100.51509,107.35801]},
    {"t":2.95011, "x":6.03643, "y":3.14468, "heading":1.29099, "vx":1.95671, "vy":1.46523, "omega":-3.49687, "ax":-6.22507, "ay":6.06473, "alpha":-1.18935, "fx":[-100.55255,-104.47222,-110.94323,-107.57858], "fy":[108.49672,104.76401,97.86545,101.51091]},
    {"t":2.975, "x":6.0832, "y":3.18302, "heading":1.20395, "vx":1.80178, "vy":1.61618, "omega":-3.52647, "ax":-6.47834, "ay":5.80351, "alpha":-0.68725, "fx":[-107.40703,-109.0262,-112.88125,-111.46441], "fy":[101.78526,100.07023,95.69235,97.31615]},
    {"t":2.99989, "x":6.12604, "y":3.22505, "heading":1.11618, "vx":1.64053, "vy":1.76063, "omega":-3.54358, "ax":-6.67117, "ay":5.5868, "alpha":-0.28555, "fx":[-112.43831,-112.86722,-114.49356,-114.09966], "fy":[96.25969,95.76517,93.81256,94.28224]},
    {"t":3.02477, "x":6.1648, "y":3.2706, "heading":1.02798, "vx":1.4745, "vy":1.89968, "omega":-3.55069, "ax":-6.82197, "ay":5.40509, "alpha":0.04166, "fx":[-116.17365,-116.14305,-115.90556,-115.93686], "fy":[91.77059,91.80807,92.10787,92.06971]},
    {"t":3.04966, "x":6.19939, "y":3.31955, "heading":0.93961, "vx":1.3047, "vy":2.0342, "omega":-3.54965, "ax":-6.90333, "ay":5.29365, "alpha":0.26955, "fx":[-118.19465,-118.16785,-116.6397,-116.69267], "fy":[89.0429,89.06819,91.06046,91.00261]},
    {"t":3.06933, "x":6.22372, "y":3.36059, "heading":0.86979, "vx":1.16892, "vy":2.13832, "omega":-3.54435, "ax":-6.94762, "ay":5.2327, "alpha":0.51686, "fx":[-119.51581,-119.70673,-116.79574,-116.68991], "fy":[87.24445,86.9615,90.83252,90.98844]},
    {"t":3.089, "x":6.24536, "y":3.40366, "heading":0.80008, "vx":1.03227, "vy":2.24125, "omega":-3.53418, "ax":-6.99419, "ay":5.16639, "alpha":0.7828, "fx":[-120.77875,-121.4171,-117.0774,-116.60323], "fy":[85.46977,84.52735,90.43808,91.07998]},
    {"t":3.10867, "x":6.26432, "y":3.44874, "heading":0.73057, "vx":0.8947, "vy":2.34286, "omega":-3.51878, "ax":-7.04313, "ay":5.09406, "alpha":1.06927, "fx":[-121.97157,-123.28708,-117.51171,-116.43626], "fy":[83.74027,81.74377,89.83791,91.27174]},
    {"t":3.12834, "x":6.28055, "y":3.49581, "heading":0.66136, "vx":0.75617, "vy":2.44306, "omega":-3.49775, "ax":-7.09455, "ay":5.01493, "alpha":1.37819, "fx":[-123.08469,-125.29829,-118.12881,-116.19318], "fy":[82.07609,78.5917,88.98504,91.55701]},
    {"t":3.14801, "x":6.29405, "y":3.54483, "heading":0.59256, "vx":0.61663, "vy":2.5417, "omega":-3.47065, "ax":-7.14852, "ay":4.9281, "alpha":1.71147, "fx":[-124.11108,-127.42554,-118.962,-115.87858], "fy":[80.49532,75.05634,87.82249,91.92808]},
    {"t":3.16768, "x":6.3048, "y":3.59577, "heading":0.52429, "vx":0.47602, "vy":2.63863, "omega":-3.43698, "ax":-7.20512, "ay":4.83251, "alpha":2.07099, "fx":[-125.04619,-129.63701,-120.04762,-115.49738], "fy":[79.01332,71.12842,86.28013,92.37656]},
    {"t":3.18735, "x":6.31277, "y":3.64861, "heading":0.45669, "vx":0.33431, "vy":2.73368, "omega":-3.39625, "ax":-7.26441, "ay":4.72688, "alpha":2.45885, "fx":[-125.88786,-131.89487,-121.42447,-115.05468], "fy":[77.64233,66.80541,84.27048,92.89354]},
    {"t":3.20702, "x":6.31794, "y":3.70329, "heading":0.38989, "vx":0.19142, "vy":2.82665, "omega":-3.34788, "ax":-7.32641, "ay":4.60967, "alpha":2.87779, "fx":[-126.63609,-134.15629,-123.13241,-114.55574], "fy":[76.39117,62.09269,81.68312,93.46988]},
    {"t":3.22668, "x":6.32028, "y":3.75978, "heading":0.32404, "vx":0.04732, "vy":2.91732, "omega":-3.29128, "ax":-7.39111, "ay":4.47896, "alpha":3.33202, "fx":[-127.29266,-136.37495,-125.20935,-114.00596], "fy":[75.26527,57.00451,78.3773,94.0961]},
    {"t":3.24635, "x":6.31979, "y":3.81803, "heading":0.25931, "vx":-0.09806, "vy":3.00542, "omega":-3.22574, "ax":-7.45839, "ay":4.33233, "alpha":3.82845, "fx":[-127.86092,-138.50282,-127.68519,-113.41112], "fy":[74.26665,51.56481,74.17302,94.76227]},
    {"t":3.26602, "x":6.31641, "y":3.87798, "heading":0.19586, "vx":-0.24476, "vy":3.09063, "omega":-3.15044, "ax":-7.52785, "ay":4.16674, "alpha":4.37833, "fx":[-128.34559,-140.49225,-130.57045,-112.77795], "fy":[73.39388,45.80779,68.8412,95.45727]},
    {"t":3.28569, "x":6.31014, "y":3.93957, "heading":0.13389, "vx":-0.39282, "vy":3.17258, "omega":-3.06433, "ax":-7.59863, "ay":3.97837, "alpha":4.99934, "fx":[-128.75284,-142.29819,-133.83599,-112.11527], "fy":[72.64177,39.77813,62.09601,96.16757]},
    {"t":3.30536, "x":6.30095, "y":4.00275, "heading":0.07362, "vx":-0.54228, "vy":3.25083, "omega":-2.96599, "ax":-7.66895, "ay":3.76261, "alpha":5.71727, "fx":[-129.09065,-143.88045,-137.3794,-111.43634], "fy":[72.0005,33.53142,53.59709,96.87448]},
    {"t":3.32503, "x":6.2888, "y":4.06741, "heading":0.01528, "vx":-0.69312, "vy":3.32484, "omega":-2.85354, "ax":-7.7355, "ay":3.51445, "alpha":6.56568, "fx":[-129.3698,-145.20541,-140.97477,-110.76462], "fy":[71.45381,27.13683,42.98071,97.54783]},
    {"t":3.3447, "x":6.27367, "y":4.13349, "heading":-0.04084, "vx":-0.84527, "vy":3.39397, "omega":-2.7244, "ax":-7.79284, "ay":3.22982, "alpha":7.57872, "fx":[-129.60608,-146.24734,-144.21325,-110.14912], "fy":[70.97475,20.68783,29.96171,98.12915]},
    {"t":3.36437, "x":6.25554, "y":4.20087, "heading":-0.09443, "vx":-0.99854, "vy":3.45749, "omega":-2.57534, "ax":-7.83386, "ay":2.90911, "alpha":8.76498, "fx":[-129.82643,-146.9895,-146.47918,-109.71155], "fy":[70.51409,14.34048,14.59772,98.48043]},
    {"t":3.38404, "x":6.23438, "y":4.26944, "heading":-0.14508, "vx":-1.15263, "vy":3.51471, "omega":-2.40294, "ax":-7.85485, "ay":2.56517, "alpha":10.03028, "fx":[-130.08893,-147.42881,-147.1126,-109.80447], "fy":[69.96158,8.44121,-2.08034,98.20902]},
    {"t":3.4037, "x":6.21019, "y":4.33907, "heading":-0.19235, "vx":-1.30712, "vy":3.56517, "omega":-2.20565, "ax":-7.87294, "ay":2.23566, "alpha":11.00505, "fx":[-130.54526,-147.59896,-146.09968,-111.42172], "fy":[69.02187,3.81649,-16.89951,96.17292]},
    {"t":3.42337, "x":6.18296, "y":4.40962, "heading":-0.23573, "vx":-1.46198, "vy":3.60914, "omega":-1.98919, "ax":-7.9276, "ay":1.95045, "alpha":11.21924, "fx":[-131.44531,-147.61242,-144.66339,-115.66379], "fy":[67.17992,1.07828,-26.36389,90.81196]},
    {"t":3.44304, "x":6.15267, "y":4.48099, "heading":-0.27486, "vx":-1.6179, "vy":3.6475, "omega":-1.76852, "ax":-8.01284, "ay":1.65816, "alpha":10.94212, "fx":[-132.82664,-147.57104,-143.30165,-121.4853], "fy":[64.26476,-1.19,-32.87647,82.62097]},
    {"t":3.46271, "x":6.1193, "y":4.55305, "heading":-0.30964, "vx":-1.77551, "vy":3.68012, "omega":-1.5533, "ax":-8.10412, "ay":1.31065, "alpha":10.53211, "fx":[-134.59266,-147.46986,-141.64661,-127.68594], "fy":[60.30737,-4.2,-39.30497,72.37274]},
    {"t":3.48238, "x":6.08281, "y":4.62569, "heading":-0.34019, "vx":-1.93491, "vy":3.7059, "omega":-1.34615, "ax":-8.18918, "ay":0.88909, "alpha":10.07527, "fx":[-136.68109,-147.24619,-139.46035,-133.79465], "fy":[55.19987,-8.27529,-46.37328,59.94107]},
    {"t":3.50205, "x":6.04316, "y":4.69875, "heading":-0.36667, "vx":-2.09598, "vy":3.72338, "omega":-1.14798, "ax":-8.25866, "ay":0.38334, "alpha":9.55906, "fx":[-139.03835,-146.80714,-136.65866,-139.40534], "fy":[48.68847,-13.45208,-53.98416,44.8299]},
    {"t":3.52172, "x":6.00034, "y":4.77206, "heading":-0.38925, "vx":-2.25842, "vy":3.73092, "omega":-0.95996, "ax":-8.30009, "ay":-0.21243, "alpha":8.95489, "fx":[-141.57155,-146.03797,-133.29208,-143.82732], "fy":[40.36945,-19.69186,-61.74989,26.61905]},
    {"t":3.54139, "x":5.95431, "y":4.8454, "heading":-0.40813, "vx":-2.42167, "vy":3.72675, "omega":-0.78383, "ax":-8.29654, "ay":-0.89512, "alpha":8.24539, "fx":[-144.07681,-144.80603,-129.5707,-146.03381], "fy":[29.66997,-26.93284,-69.14671,5.50688]},
    {"t":3.56106, "x":5.90508, "y":4.91853, "heading":-0.42355, "vx":-2.58486, "vy":3.70914, "omega":-0.62165, "ax":-8.23045, "ay":-1.646, "alpha":7.41741, "fx":[-146.11342,-142.95823,-125.85045,-145.06848], "fy":[15.8847,-35.1217,-75.64074,-17.11454]},
    {"t":3.58073, "x":5.85264, "y":4.99117, "heading":-0.43577, "vx":-2.74674, "vy":3.67676, "omega":-0.47576, "ax":-8.09563, "ay":-2.42631, "alpha":6.38031, "fx":[-146.83404,-140.33426,-122.74838,-140.901], "fy":[-1.76151,-44.15084,-80.5125,-38.65835]},
    {"t":3.60039, "x":5.79705, "y":5.06301, "heading":-0.44513, "vx":-2.90598, "vy":3.62904, "omega":-0.35026, "ax":-7.84497, "ay":-3.32418, "alpha":5.61014, "fx":[-145.65786,-136.48596,-117.58829,-134.03067], "fy":[-21.62906,-55.82443,-88.69121,-60.02899]},
    {"t":3.63264, "x":5.69928, "y":5.17829, "heading":-0.45643, "vx":-3.15891, "vy":3.52186, "omega":-0.16938, "ax":-7.24627, "ay":-4.57936, "alpha":3.92377, "fx":[-135.95131,-127.03924,-110.02486,-120.01237], "fy":[-55.61527,-74.2187,-97.48179,-84.25884]},
    {"t":3.66488, "x":5.59366, "y":5.28947, "heading":-0.46189, "vx":-3.39255, "vy":3.37421, "omega":-0.04287, "ax":-6.21716, "ay":-5.953, "alpha":1.12813, "fx":[-110.33615,-107.9117,-101.27883,-103.4816], "fy":[-96.32594,-99.20727,-105.91525,-103.58676]},
    {"t":3.69712, "x":5.48105, "y":5.39516, "heading":-0.46327, "vx":-3.593, "vy":3.18228, "omega":-0.0065, "ax":-5.53539, "ay":-6.55531, "alpha":0.08989, "fx":[-94.53081,-94.39044,-93.78127,-93.91921], "fy":[-111.18011,-111.31635,-111.82595,-111.69308]},
    {"t":3.72936, "x":5.36233, "y":5.49436, "heading":-0.46348, "vx":-3.77148, "vy":2.97092, "omega":-0.0036, "ax":-5.09257, "ay":-6.84247, "alpha":0.0118, "fx":[-86.67229,-86.65861,-86.57391,-86.58754], "fy":[-116.35066,-116.36377,-116.42628,-116.41323]},
    {"t":3.7616, "x":5.23808, "y":5.58659, "heading":-0.46359, "vx":-3.93567, "vy":2.75031, "omega":-0.00322, "ax":-4.6466, "ay":-7.05537, "alpha":0.00642, "fx":[-79.06374,-79.05903,-79.0111,-79.0158], "fy":[-119.9916,-119.99688,-120.02818,-120.02291]},
    {"t":3.79385, "x":5.10877, "y":5.6716, "heading":-0.4637, "vx":-4.08549, "vy":2.52283, "omega":-0.00301, "ax":-4.16904, "ay":-7.18234, "alpha":0.00457, "fx":[-70.93225,-70.93106,-70.89621,-70.89738], "fy":[-122.15809,-122.16105,-122.18114,-122.17818]},
    {"t":3.82609, "x":4.97488, "y":5.74921, "heading":-0.4638, "vx":-4.2199, "vy":2.29125, "omega":-0.00286, "ax":-3.64113, "ay":-7.15176, "alpha":0.00313, "fx":[-61.94605,-61.94689,-61.92305,-61.92221], "fy":[-121.6423,-121.64436,-121.65648,-121.65442]},
    {"t":3.85833, "x":4.83693, "y":5.81937, "heading":-0.46389, "vx":-4.3373, "vy":2.06067, "omega":-0.00276, "ax":-3.01492, "ay":-6.77049, "alpha":0.00193, "fx":[-51.28911,-51.29074,-51.27677,-51.27514], "fy":[-115.15986,-115.16184,-115.16818,-115.1662]},
    {"t":3.89057, "x":4.69552, "y":5.88229, "heading":-0.46398, "vx":-4.43451, "vy":1.84237, "omega":-0.0027, "ax":-2.17717, "ay":-5.54852, "alpha":0.00095, "fx":[-37.03534,-37.03673,-37.03085,-37.02946], "fy":[-94.37642,-94.37837,-94.3809,-94.37895]},
    {"t":3.92281, "x":4.55141, "y":5.9388, "heading":-0.46406, "vx":-4.50471, "vy":1.66348, "omega":-0.00267, "ax":-1.12457, "ay":-3.15302, "alpha":0.00031, "fx":[-19.12898,-19.12957,-19.12809,-19.1275], "fy":[-53.63107,-53.63214,-53.63282,-53.63175]},
    {"t":3.95506, "x":4.40558, "y":5.9908, "heading":-0.46415, "vx":-4.54096, "vy":1.56182, "omega":-0.00266, "ax":-0.40795, "ay":-1.20258, "alpha":0.00006, "fx":[-6.93916,-6.93929,-6.93902,-6.93889], "fy":[-20.45531,-20.45557,-20.4557,-20.45544]},
    {"t":3.9873, "x":4.25896, "y":6.04053, "heading":-0.46424, "vx":-4.55412, "vy":1.52304, "omega":-0.00266, "ax":-0.13393, "ay":-0.40234, "alpha":0.00001, "fx":[-2.27807,-2.27809,-2.27805,-2.27802], "fy":[-6.84369,-6.84374,-6.84376,-6.84371]},
    {"t":4.01954, "x":4.11206, "y":6.08943, "heading":-0.46432, "vx":-4.55844, "vy":1.51007, "omega":-0.00266, "ax":-0.04368, "ay":-0.13205, "alpha":0.0, "fx":[-0.74292,-0.74293,-0.74292,-0.74291], "fy":[-2.2461,-2.24611,-2.24612,-2.24611]},
    {"t":4.05178, "x":3.96506, "y":6.13805, "heading":-0.46441, "vx":-4.55984, "vy":1.50581, "omega":-0.00266, "ax":-0.01427, "ay":-0.04323, "alpha":0.0, "fx":[-0.24271,-0.24271,-0.24271,-0.2427], "fy":[-0.73532,-0.73533,-0.73533,-0.73532]},
    {"t":4.08403, "x":3.81803, "y":6.18657, "heading":-0.46449, "vx":-4.5603, "vy":1.50442, "omega":-0.00266, "ax":-0.00466, "ay":-0.01413, "alpha":0.0, "fx":[-0.0793,-0.0793,-0.0793,-0.0793], "fy":[-0.24041,-0.24041,-0.24041,-0.24041]},
    {"t":4.11627, "x":3.671, "y":6.23507, "heading":-0.46458, "vx":-4.56045, "vy":1.50396, "omega":-0.00266, "ax":-0.00151, "ay":-0.00458, "alpha":0.0, "fx":[-0.02568,-0.02569,-0.02568,-0.02568], "fy":[-0.07789,-0.07789,-0.07789,-0.07789]},
    {"t":4.14851, "x":3.52396, "y":6.28356, "heading":-0.46466, "vx":-4.5605, "vy":1.50381, "omega":-0.00266, "ax":-0.00045, "ay":-0.00136, "alpha":0.0, "fx":[-0.0076,-0.00761,-0.0076,-0.0076], "fy":[-0.02306,-0.02306,-0.02306,-0.02306]},
    {"t":4.18075, "x":3.37692, "y":6.33205, "heading":-0.46475, "vx":-4.56052, "vy":1.50377, "omega":-0.00266, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":4.21299, "x":3.22988, "y":6.38053, "heading":-0.46484, "vx":-4.56052, "vy":1.50377, "omega":-0.00266, "ax":0.00044, "ay":0.00133, "alpha":0.0, "fx":[0.00746,0.00746,0.00746,0.00746], "fy":[0.02262,0.02262,0.02262,0.02262]},
    {"t":4.24524, "x":3.08284, "y":6.42902, "heading":-0.46492, "vx":-4.5605, "vy":1.50381, "omega":-0.00266, "ax":0.00149, "ay":0.00451, "alpha":0.0, "fx":[0.02528,0.02528,0.02528,0.02528], "fy":[0.07665,0.07665,0.07665,0.07665]},
    {"t":4.27748, "x":2.9358, "y":6.4775, "heading":-0.46501, "vx":-4.56045, "vy":1.50396, "omega":-0.00266, "ax":0.00459, "ay":0.01391, "alpha":0.0, "fx":[0.07806,0.07807,0.07807,0.07807], "fy":[0.23668,0.23668,0.23668,0.23668]},
    {"t":4.30972, "x":2.78876, "y":6.526, "heading":-0.46509, "vx":-4.56031, "vy":1.50441, "omega":-0.00266, "ax":0.01405, "ay":0.04256, "alpha":-0.00001, "fx":[0.23904,0.23907,0.23904,0.23901], "fy":[0.72388,0.72391,0.72394,0.72391]},
    {"t":4.34196, "x":2.64174, "y":6.57453, "heading":-0.46518, "vx":-4.55985, "vy":1.50578, "omega":-0.00266, "ax":0.04845, "ay":0.12821, "alpha":-0.01029, "fx":[0.83482,0.85622,0.81357,0.79219], "fy":[2.14874,2.19131,2.21271,2.17019]},
    {"t":4.3742, "x":2.49474, "y":6.62315, "heading":-0.46526, "vx":-4.55829, "vy":1.50991, "omega":-0.00299, "ax":3.68949, "ay":-0.91535, "alpha":-10.30361, "fx":[70.239,88.94971,58.41311,33.42684], "fy":[-48.50861,-3.10832,23.8464,-34.50855]},
    {"t":4.40645, "x":2.34969, "y":6.67135, "heading":-0.46536, "vx":-4.43933, "vy":1.4804, "omega":-0.3352, "ax":6.73748, "ay":-2.43637, "alpha":-18.46086, "fx":[112.05413,145.02701,130.37263,70.95697], "fy":[-92.27918,-9.46488,57.40119,-121.42498]},
    {"t":4.43869, "x":2.21006, "y":6.71782, "heading":-0.47617, "vx":-4.2221, "vy":1.40185, "omega":-0.93042, "ax":7.79588, "ay":-2.65875, "alpha":-9.39255, "fx":[123.37211,144.99983,145.56062,116.48995], "fy":[-79.27547,-22.44501,7.84698,-87.02471]},
    {"t":4.47093, "x":2.07798, "y":6.76163, "heading":-0.50617, "vx":-3.97075, "vy":1.31612, "omega":-1.23325, "ax":8.16132, "ay":-2.72821, "alpha":-3.09631, "fx":[134.02113,142.48036,143.96819,134.81694], "fy":[-60.78052,-36.94887,-29.53344,-58.36174]},
    {"t":4.50317, "x":1.9542, "y":6.80265, "heading":-0.54593, "vx":-3.70761, "vy":1.22816, "omega":-1.33308, "ax":8.22242, "ay":-2.73741, "alpha":-0.58332, "fx":[138.86224,140.51446,140.8675,139.19951], "fy":[-49.57196,-44.69734,-43.46371,-48.51751]},
    {"t":4.53541, "x":1.83893, "y":6.84083, "heading":-0.58891, "vx":-3.4425, "vy":1.1399, "omega":-1.35189, "ax":8.23438, "ay":-2.73549, "alpha":0.80573, "fx":[141.49148,139.22039,138.64305,140.90262], "fy":[-42.11236,-49.07119,-50.78118,-44.15497]},
    {"t":4.56766, "x":1.73222, "y":6.87616, "heading":-0.6325, "vx":-3.17701, "vy":1.0517, "omega":-1.32591, "ax":8.23378, "ay":-2.73162, "alpha":1.69394, "fx":[143.09594,138.42536,136.99707,141.69875], "fy":[-36.78716,-51.59198,-55.43552,-42.04189]},
    {"t":4.5999, "x":1.63407, "y":6.90865, "heading":-0.67525, "vx":-2.91154, "vy":0.96363, "omega":-1.27129, "ax":8.22957, "ay":-2.72786, "alpha":2.30977, "fx":[144.15307,137.97785,135.70963,142.08972], "fy":[-32.80361,-53.00439,-58.74689,-41.04527]},
    {"t":4.63214, "x":1.54447, "y":6.9383, "heading":-0.71624, "vx":-2.6462, "vy":0.87568, "omega":-1.19682, "ax":8.2245, "ay":-2.72461, "alpha":2.75954, "fx":[144.88733,137.76878,134.66014,142.26955], "fy":[-29.72935,-53.71611,-61.27119,-40.66247]},
    {"t":4.66438, "x":1.46343, "y":6.96512, "heading":-0.75482, "vx":-2.38102, "vy":0.78783, "omega":-1.10785, "ax":8.21954, "ay":-2.72188, "alpha":3.10047, "fx":[145.41721,137.72078,133.78079,142.32962], "fy":[-27.30559,-53.97287,-63.28179,-40.63346]},
    {"t":4.69662, "x":1.39093, "y":6.9891, "heading":-0.79054, "vx":-2.11601, "vy":0.70007, "omega":-1.00788, "ax":8.215, "ay":-2.71959, "alpha":3.3665, "fx":[145.81097,137.77808,133.03095,142.31943], "fy":[-25.36494,-53.93485,-64.9293,-40.80851]},
    {"t":4.72887, "x":1.32697, "y":7.01026, "heading":-0.82304, "vx":-1.85114, "vy":0.61239, "omega":-0.89934, "ax":8.21095, "ay":-2.71762, "alpha":3.57921, "fx":[146.11059,137.89972,132.38469,142.26882], "fy":[-23.79206,-53.71321,-66.30441,-41.0944]},
    {"t":4.76111, "x":1.27156, "y":7.02859, "heading":-0.85204, "vx":-1.5864, "vy":0.52477, "omega":-0.78394, "ax":8.20737, "ay":-2.71592, "alpha":3.75295, "fx":[146.34331,138.05514,131.82437,142.19731], "fy":[-22.50347,-53.38892,-67.46586,-41.42957]},
    {"t":4.79335, "x":1.22468, "y":7.0441, "heading":-0.87731, "vx":-1.32178, "vy":0.4372, "omega":-0.66294, "ax":8.2042, "ay":-2.71441, "alpha":3.89762, "fx":[146.52746,138.22129,131.33732,142.11856], "fy":[-21.43645,-53.02311,-68.45396,-41.77149]},
    {"t":4.82559, "x":1.18632, "y":7.05679, "heading":-0.89869, "vx":-1.05726, "vy":0.34968, "omega":-0.53727, "ax":8.20139, "ay":-2.71306, "alpha":4.02023, "fx":[146.67582,138.38065,130.91402,142.04259], "fy":[-20.54264,-52.66319,-69.29772,-42.08967]},
    {"t":4.85783, "x":1.1565, "y":7.06665, "heading":-0.91601, "vx":-0.79283, "vy":0.26221, "omega":-0.40765, "ax":8.19887, "ay":-2.71185, "alpha":4.12579, "fx":[146.79748,138.51982,130.54712,141.97703], "fy":[-19.78412,-52.3466,-70.01865,-42.36161]},
    {"t":4.89008, "x":1.1352, "y":7.07369, "heading":-0.92915, "vx":-0.52848, "vy":0.17477, "omega":-0.27463, "ax":8.19658, "ay":-2.71077, "alpha":4.218, "fx":[146.89907,138.62837,130.23089,141.9278], "fy":[-19.1309,-52.10329,-70.633,-42.57026]},
    {"t":4.92232, "x":1.12242, "y":7.07792, "heading":-0.93801, "vx":-0.26421, "vy":0.08737, "omega":-0.13863, "ax":8.19449, "ay":-2.70981, "alpha":4.29963, "fx":[146.98543,138.69808,129.9609,141.8996], "fy":[-18.55936,-51.95744,-71.15308,-42.70241]},
    {"t":4.95456, "x":1.11816, "y":7.07933, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,93]
 },
 "events":[]
}
