{
 "name":"LEFT_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1424191487245947, "y":7.045936301214633, "heading":5.340707511102648, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8242242336273193, "y":5.331240402984619, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.02539324760437, "y":3.230143772888183, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.700356705835189, "y":2.989350322594654, "heading":7.330382858376184, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0700972080230713, "y":3.207791554260254, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8018722534179688, "y":5.286536204147339, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1424191487245947, "y":7.045936301214633, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"LEFT_STATION.y", "val":7.045936301214633}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8242242336273193 m", "val":2.8242242336273193}, "y":{"exp":"FIELD_HEIGHT - 2.720559597015381 m", "val":5.331240402984619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.02539324760437 m", "val":3.02539324760437}, "y":{"exp":"FIELD_HEIGHT - 4.821656227111816 m", "val":3.230143772888183}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.700356705835189}, "y":{"exp":"C.y", "val":2.989350322594654}, "heading":{"exp":"C.heading", "val":7.330382858376184}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0700972080230713 m", "val":3.0700972080230713}, "y":{"exp":"FIELD_HEIGHT - 4.844008445739746 m", "val":3.207791554260254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8018722534179688 m", "val":2.8018722534179688}, "y":{"exp":"FIELD_HEIGHT - 2.765263795852661 m", "val":5.286536204147339}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LEFT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"LEFT_STATION.y", "val":7.045936301214633}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80799,1.38287,1.86342,2.32185,2.88966,3.69339],
  "samples":[
    {"t":0.0, "x":1.14242, "y":7.04594, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.86415, "ay":-3.62743, "alpha":3.35589, "fx":[142.18646,131.41607,124.81859,136.6468], "fy":[-41.50535,-68.26962,-79.78154,-57.24935]},
    {"t":0.02786, "x":1.14547, "y":7.04453, "heading":-0.94248, "vx":0.21911, "vy":-0.10107, "omega":0.0935, "ax":7.82043, "ay":-3.72295, "alpha":3.29864, "fx":[141.5326,130.49826,124.07406,135.98848], "fy":[-43.64081,-69.98113,-80.9143,-58.76879]},
    {"t":0.05572, "x":1.15461, "y":7.04027, "heading":-0.93987, "vx":0.437, "vy":-0.20479, "omega":0.18541, "ax":7.77039, "ay":-3.82864, "alpha":3.23469, "fx":[140.7622,129.42929,123.246,135.25083], "fy":[-46.02037,-71.91023,-82.14809,-60.41749]},
    {"t":0.08359, "x":1.1698, "y":7.03308, "heading":-0.93471, "vx":0.6535, "vy":-0.31147, "omega":0.27553, "ax":7.71265, "ay":-3.94614, "alpha":3.16258, "fx":[139.84623,128.18623,122.31603,134.41155], "fy":[-48.68543,-74.07267,-83.50247,-62.23003]},
    {"t":0.11145, "x":1.191, "y":7.02287, "heading":-0.92703, "vx":0.86839, "vy":-0.42141, "omega":0.36365, "ax":7.64547, "ay":-4.07742, "alpha":3.08046, "fx":[138.74643,126.74068,121.26075,133.44117], "fy":[-51.68599,-76.48683,-85.00132,-64.24909]},
    {"t":0.13931, "x":1.21817, "y":7.00954, "heading":-0.9169, "vx":1.0814, "vy":-0.53502, "omega":0.44947, "ax":7.56654, "ay":-4.22492, "alpha":2.98596, "fx":[137.41191,125.05707,120.04974,132.30022], "fy":[-55.08232,-79.17429,-86.67416,-66.52786]},
    {"t":0.16717, "x":1.25123, "y":6.993, "heading":-0.90437, "vx":1.29222, "vy":-0.65273, "omega":0.53267, "ax":7.47282, "ay":-4.39159, "alpha":2.87605, "fx":[135.77419,123.09034,118.64275,130.93491], "fy":[-58.94685,-82.16054,-88.558,-69.13317]},
    {"t":0.19503, "x":1.29014, "y":6.9731, "heading":-0.88953, "vx":1.50043, "vy":-0.77509, "omega":0.6128, "ax":7.36019, "ay":-4.58107, "alpha":2.74674, "fx":[133.74015,120.78274,116.98554,129.27054], "fy":[-63.36589,-85.47573,-90.69974,-72.14963]},
    {"t":0.22289, "x":1.3348, "y":6.94973, "heading":-0.87246, "vx":1.7055, "vy":-0.90273, "omega":0.68933, "ax":7.22302, "ay":-4.79786, "alpha":2.59284, "fx":[131.18186,118.05915,115.00344,127.20125], "fy":[-68.44084,-89.1554,-93.15942,-75.68492]},
    {"t":0.25076, "x":1.38512, "y":6.92272, "heading":-0.85325, "vx":1.90674, "vy":-1.0364, "omega":0.76157, "ax":7.05343, "ay":-5.0474, "alpha":2.40759, "fx":[127.92196,114.82049,112.59143,124.57372], "fy":[-74.2875,-93.24109,-96.01433,-79.87626]},
    {"t":0.27862, "x":1.44098, "y":6.89188, "heading":-0.83204, "vx":2.10327, "vy":-1.17703, "omega":0.82865, "ax":6.8403, "ay":-5.33625, "alpha":2.18208, "fx":[123.71321,110.9341,109.5983,121.16077], "fy":[-81.03073,-97.78028,-99.36431,-84.89714]},
    {"t":0.30648, "x":1.50224, "y":6.85702, "heading":-0.80895, "vx":2.29385, "vy":-1.32571, "omega":0.88945, "ax":6.56757, "ay":-5.67195, "alpha":1.90469, "fx":[118.21123,106.2197,105.80069,116.6183], "fy":[-88.78937,-102.82462,-103.33746,-90.9612]},
    {"t":0.33434, "x":1.5687, "y":6.81788, "heading":-0.78417, "vx":2.47683, "vy":-1.48374, "omega":0.94252, "ax":6.21185, "ay":-6.06232, "alpha":1.56019, "fx":[110.94256,100.4292,100.85975,110.41559], "fy":[-97.64113,-108.42429,-108.09418,-98.31369]},
    {"t":0.3622, "x":1.64012, "y":6.77418, "heading":-0.75791, "vx":2.64991, "vy":-1.65265, "omega":0.98599, "ax":5.73897, "ay":-6.51351, "alpha":1.12862, "fx":[101.27895,93.21834,94.24782,101.72818], "fy":[-107.55153,-114.61383,-113.82194,-107.18425]},
    {"t":0.39007, "x":1.71618, "y":6.72561, "heading":-0.73043, "vx":2.80981, "vy":-1.83413, "omega":1.01743, "ax":5.09984, "ay":-7.02485, "alpha":0.58415, "fx":[88.45113,84.10966,85.12627,89.30018], "fy":[-118.24727,-121.38026,-120.69801,-117.63734]},
    {"t":0.41793, "x":1.79645, "y":6.67178, "heading":-0.70209, "vx":2.9519, "vy":-2.02985, "omega":1.03371, "ax":4.22789, "ay":-7.57775, "alpha":-0.10393, "fx":[71.67382,72.45348,72.15926,71.37456], "fy":[-129.03423,-128.59614,-128.75627,-129.19487]},
    {"t":0.44579, "x":1.88033, "y":6.61229, "heading":-0.67329, "vx":3.06969, "vy":-2.24098, "omega":1.03081, "ax":3.04666, "ay":-8.11532, "alpha":-0.95868, "fx":[50.48116,57.41487,53.32136,46.07383], "fy":[-138.64122,-135.89075,-137.50054,-140.12458]},
    {"t":0.47365, "x":1.96704, "y":6.5467, "heading":-0.64457, "vx":3.15458, "vy":-2.46709, "omega":1.0041, "ax":1.5055, "ay":-8.5191, "alpha":-1.95799, "fx":[25.27348,38.06866,26.11056,12.97962], "fy":[-145.32208,-142.43711,-145.0119,-146.8588]},
    {"t":0.50151, "x":2.05552, "y":6.47465, "heading":-0.61659, "vx":3.19652, "vy":-2.70445, "omega":0.94955, "ax":-0.34424, "ay":-8.61874, "alpha":-3.00602, "fx":[-2.27246,13.76847,-10.53529,-24.38231], "fy":[-147.46895,-146.71097,-146.85208,-145.37739]},
    {"t":0.52937, "x":2.14445, "y":6.39596, "heading":-0.59013, "vx":3.18693, "vy":-2.94458, "omega":0.86579, "ax":-2.28528, "ay":-8.28801, "alpha":-3.95677, "fx":[-29.55876,-15.06521,-51.88444,-58.97954], "fy":[-144.5057,-146.52467,-137.74249,-135.13417]},
    {"t":0.55724, "x":2.23235, "y":6.3107, "heading":-0.56601, "vx":3.12326, "vy":-3.1755, "omega":0.75555, "ax":-4.00809, "ay":-7.5872, "alpha":-4.5062, "fx":[-54.28101,-46.13172,-87.02617,-85.26661], "fy":[-137.18262,-139.87509,-118.78784,-120.3788]},
    {"t":0.5851, "x":2.31782, "y":6.21928, "heading":-0.54496, "vx":3.01159, "vy":-3.3869, "omega":0.63, "ax":-5.30114, "ay":-6.77142, "alpha":-4.1018, "fx":[-75.78117,-75.45877,-107.73796,-101.70545], "fy":[-126.62905,-126.56181,-100.57549,-106.95306]},
    {"t":0.61296, "x":2.39967, "y":6.12228, "heading":-0.52741, "vx":2.86389, "vy":-3.57556, "omega":0.51572, "ax":-6.18117, "ay":-6.03685, "alpha":-2.89094, "fx":[-94.3969,-98.02886,-116.86793,-111.26582], "fy":[-113.48966,-110.17515,-90.02382,-97.05192]},
    {"t":0.64082, "x":2.47706, "y":6.02032, "heading":-0.51304, "vx":2.69167, "vy":-3.74376, "omega":0.43517, "ax":-6.80264, "ay":-5.36942, "alpha":-1.80041, "fx":[-109.13195,-112.76952,-122.44615,-118.49653], "fy":[-99.48173,-95.21897,-82.46706,-88.16173]},
    {"t":0.66868, "x":2.54942, "y":5.91393, "heading":-0.50091, "vx":2.50214, "vy":-3.89336, "omega":0.38501, "ax":-7.25709, "ay":-4.76141, "alpha":-1.05505, "fx":[-119.8368,-122.31842,-127.03331,-124.57546], "fy":[-86.38674,-82.76752,-75.37271,-79.43383]},
    {"t":0.69655, "x":2.61631, "y":5.8036, "heading":-0.49019, "vx":2.29994, "vy":-4.02602, "omega":0.35561, "ax":-7.595, "ay":-4.21552, "alpha":-0.60827, "fx":[-127.29845,-128.78135,-131.05812,-129.61692], "fy":[-75.06869,-72.45743,-68.27952,-71.01365]},
    {"t":0.72441, "x":2.67745, "y":5.68979, "heading":-0.48028, "vx":2.08833, "vy":-4.14347, "omega":0.33866, "ax":-7.84925, "ay":-3.73029, "alpha":-0.38313, "fx":[-132.44481,-133.36404,-134.56887,-133.67612], "fy":[-65.67936,-63.76905,-61.20393,-63.15236]},
    {"t":0.75227, "x":2.73258, "y":5.5729, "heading":-0.47084, "vx":1.86964, "vy":-4.24741, "omega":0.32799, "ax":-8.04203, "ay":-3.30188, "alpha":-0.3069, "fx":[-136.02876,-136.73516,-137.54583,-136.86095], "fy":[-58.00847,-56.30508,-54.31086,-56.03184]},
    {"t":0.78013, "x":2.78155, "y":5.45328, "heading":-0.4617, "vx":1.64557, "vy":-4.3394, "omega":0.31944, "ax":-8.18871, "ay":-2.92604, "alpha":-0.31811, "fx":[-138.58216,-139.27503,-139.97996,-139.31355], "fy":[-51.72449,-49.81027,-47.81192,-49.738]},
    {"t":0.80799, "x":2.82422, "y":5.33124, "heading":-0.4528, "vx":1.41742, "vy":-4.42093, "omega":0.31057, "ax":-8.27427, "ay":-2.64512, "alpha":-0.28139, "fx":[-140.17838,-140.75461,-141.29655,-140.74241], "fy":[-46.73985,-44.95123,-43.24323,-45.03671]},
    {"t":0.82852, "x":2.85158, "y":5.23991, "heading":-0.44643, "vx":1.24753, "vy":-4.47524, "omega":0.3048, "ax":-8.34674, "ay":-2.39363, "alpha":-0.26303, "fx":[-141.49819,-142.00178,-142.44318,-141.95966], "fy":[-42.36078,-40.61479,-39.06884,-40.81567]},
    {"t":0.84906, "x":2.87544, "y":5.14753, "heading":-0.44017, "vx":1.07616, "vy":-4.52438, "omega":0.2994, "ax":-8.42415, "ay":-2.08714, "alpha":-0.19962, "fx":[-142.97755,-143.32129,-143.60141,-143.26953], "fy":[-36.75845,-35.37067,-34.2459,-35.63184]},
    {"t":0.86959, "x":2.89576, "y":5.05419, "heading":-0.43402, "vx":0.9032, "vy":-4.56723, "omega":0.2953, "ax":-8.50324, "ay":-1.71016, "alpha":-0.04099, "fx":[-144.58522,-144.64432,-144.68973,-144.63113], "fy":[-29.34801,-29.04907,-28.83065,-29.12939]},
    {"t":0.89012, "x":2.91251, "y":4.96006, "heading":-0.42796, "vx":0.72862, "vy":-4.60235, "omega":0.29446, "ax":-8.57718, "ay":-1.23884, "alpha":0.28811, "fx":[-146.15393,-145.85586,-145.62491,-145.94687], "fy":[-19.263,-21.46408,-22.88976,-20.67226]},
    {"t":0.91065, "x":2.92566, "y":4.86531, "heading":-0.42191, "vx":0.55252, "vy":-4.62778, "omega":0.30037, "ax":-8.63074, "ay":-0.63505, "alpha":0.90167, "fx":[-147.18104,-146.77738,-146.32747,-146.94007], "fy":[-5.262,-12.42015,-16.46167,-9.0642]},
    {"t":0.93118, "x":2.93518, "y":4.77016, "heading":-0.41575, "vx":0.37532, "vy":-4.64082, "omega":0.31888, "ax":-8.62756, "ay":0.16386, "alpha":1.97323, "fx":[-146.41605,-147.14641,-146.71865,-146.728], "fy":[14.21846,-1.69896,-9.42466,8.05379]},
    {"t":0.95171, "x":2.94107, "y":4.67491, "heading":-0.4092, "vx":0.19818, "vy":-4.63746, "omega":0.3594, "ax":-8.4765, "ay":1.25865, "alpha":3.77939, "fx":[-141.26096,-146.57233,-146.66751,-142.23077], "fy":[40.3859,11.0405,-1.06885,35.27924]},
    {"t":0.97225, "x":2.94335, "y":4.57996, "heading":-0.40182, "vx":0.02414, "vy":-4.61161, "omega":0.43699, "ax":-7.94898, "ay":2.77406, "alpha":6.78345, "fx":[-127.84225,-144.35693,-145.63402,-123.00628], "fy":[72.08199,26.6232,11.40905,78.62929]},
    {"t":0.99278, "x":2.94217, "y":4.48586, "heading":-0.39285, "vx":-0.13906, "vy":-4.55466, "omega":0.57627, "ax":-6.65275, "ay":4.60012, "alpha":11.10208, "fx":[-103.66998,-139.24086,-140.54657,-69.18781], "fy":[103.79263,45.76191,35.27445,128.1578]},
    {"t":1.01331, "x":2.93792, "y":4.39332, "heading":-0.38102, "vx":-0.27565, "vy":-4.46021, "omega":0.80421, "ax":-4.57308, "ay":6.17762, "alpha":14.09595, "fx":[-72.57095,-131.77609,-114.26421,7.46408], "fy":[127.58899,63.6809,83.25887,145.78923]},
    {"t":1.03384, "x":2.93129, "y":4.30305, "heading":-0.36451, "vx":-0.36954, "vy":-4.33338, "omega":1.09362, "ax":-0.99632, "ay":7.58044, "alpha":14.67458, "fx":[-40.26387,-108.65521,33.84575,47.28499], "fy":[141.27167,97.66165,138.1289,138.70192]},
    {"t":1.05437, "x":2.9235, "y":4.21567, "heading":-0.34205, "vx":-0.39, "vy":-4.17774, "omega":1.39491, "ax":1.10477, "ay":7.8463, "alpha":13.13142, "fx":[-9.73076,-59.12462,79.75423,64.26832], "fy":[146.70576,133.56846,121.46204,132.11693]},
    {"t":1.0749, "x":2.91572, "y":4.13155, "heading":-0.31341, "vx":-0.36732, "vy":-4.01664, "omega":1.66452, "ax":2.57826, "ay":7.85648, "alpha":9.48915, "fx":[15.71649,-5.22466,91.09788,73.8322], "fy":[146.33064,146.29869,114.6023,127.31413]},
    {"t":1.09543, "x":2.90872, "y":4.05074, "heading":-0.27924, "vx":-0.31438, "vy":-3.85534, "omega":1.85934, "ax":3.58935, "ay":7.66136, "alpha":6.73992, "fx":[35.64193,32.97756,95.63067,79.96504], "fy":[142.93219,143.03078,111.53934,123.76784]},
    {"t":1.11597, "x":2.90303, "y":3.9732, "heading":-0.24106, "vx":-0.24069, "vy":-3.69804, "omega":1.99773, "ax":4.25664, "ay":7.42415, "alpha":4.9468, "fx":[50.92337,56.46295,97.93318,84.29768], "fy":[138.35563,135.82556,109.92974,121.01977]},
    {"t":1.1365, "x":2.89898, "y":3.89884, "heading":-0.20005, "vx":-0.15329, "vy":-3.54561, "omega":2.09929, "ax":4.71085, "ay":7.20801, "alpha":3.72696, "fx":[62.66047,71.01539,99.26055,87.58418], "fy":[133.56424,129.0729,108.99867,118.78875]},
    {"t":1.15703, "x":2.89683, "y":3.82756, "heading":-0.15694, "vx":-0.05657, "vy":-3.39762, "omega":2.17581, "ax":5.03446, "ay":7.02434, "alpha":2.84175, "fx":[71.77771,80.46097,100.08383,90.21612], "fy":[128.99309,123.60136,108.43014,116.90332]},
    {"t":1.17756, "x":2.89673, "y":3.75928, "heading":-0.11227, "vx":0.04679, "vy":-3.2534, "omega":2.23416, "ax":5.27469, "ay":6.87049, "alpha":2.16579, "fx":[78.96476,86.88542,100.61852,92.41551], "fy":[124.80914,119.32376,108.07239,115.2553]},
    {"t":1.19809, "x":2.8988, "y":3.69394, "heading":-0.0664, "vx":0.15509, "vy":-3.11234, "omega":2.27862, "ax":5.45918, "ay":6.74132, "alpha":1.63046, "fx":[84.71579,91.42636,100.97744,94.31646], "fy":[121.05446,116.00006,107.84328,113.77418]},
    {"t":1.21862, "x":2.90313, "y":3.63146, "heading":-0.01962, "vx":0.26718, "vy":-2.97393, "omega":2.3121, "ax":5.6048, "ay":6.63203, "alpha":1.19521, "fx":[89.38202,94.7323,101.22576,96.00393], "fy":[117.71705,113.41181,107.69423,112.41278]},
    {"t":1.23915, "x":2.9098, "y":3.57179, "heading":0.02785, "vx":0.38225, "vy":-2.83776, "omega":2.33664, "ax":5.72238, "ay":6.53871, "alpha":0.83425, "fx":[93.21459,97.19223,101.40399,97.53354], "fy":[114.76411,111.38901,107.59449,111.13899]},
    {"t":1.25969, "x":2.91886, "y":3.51491, "heading":0.07583, "vx":0.49974, "vy":-2.70351, "omega":2.35377, "ax":5.81914, "ay":6.4583, "alpha":0.53021, "fx":[96.39539,99.05095,101.53879,98.94265], "fy":[112.15706,109.80433,107.52349,109.93068]},
    {"t":1.28022, "x":2.93034, "y":3.46076, "heading":0.12415, "vx":0.61922, "vy":-2.57091, "omega":2.36465, "ax":5.90005, "ay":6.38841, "alpha":0.27082, "fx":[99.05819,100.46918,101.64854,100.25678], "fy":[109.85804,108.56275,107.46694,108.77261]},
    {"t":1.30075, "x":2.9443, "y":3.40933, "heading":0.1727, "vx":0.74035, "vy":-2.43975, "omega":2.37021, "ax":5.96864, "ay":6.32718, "alpha":0.0471, "fx":[101.30303,101.55647,101.74629,101.49353], "fy":[107.83237,107.59276,107.41455,107.65436]},
    {"t":1.32128, "x":2.96076, "y":3.36057, "heading":0.22137, "vx":0.8629, "vy":-2.30985, "omega":2.37118, "ax":6.02748, "ay":6.27313, "alpha":-0.1477, "fx":[103.2059,102.38992,101.84159,102.6651], "fy":[106.04925,106.83985,107.35879,106.56894]},
    {"t":1.34181, "x":2.97974, "y":3.31446, "heading":0.27005, "vx":0.98665, "vy":-2.18105, "omega":2.36815, "ax":6.07847, "ay":6.22511, "alpha":-0.31877, "fx":[104.82549,103.0254,101.94151,103.77995], "fy":[104.48172,106.26182,107.29402,105.51186]},
    {"t":1.36234, "x":3.00128, "y":3.271, "heading":0.31867, "vx":1.11145, "vy":-2.05324, "omega":2.3616, "ax":6.12308, "ay":6.18218, "alpha":-0.47018, "fx":[106.20775,103.50438,102.05135,104.84394], "fy":[103.10622,105.82559,107.216,104.48045]},
    {"t":1.38287, "x":3.02539, "y":3.23014, "heading":0.36716, "vx":1.23717, "vy":-1.92631, "omega":2.35195, "ax":6.04685, "ay":6.25969, "alpha":-0.6966, "fx":[105.88351,101.78807,99.72503,104.02398], "fy":[103.51883,107.55482,109.45639,105.37191]},
    {"t":1.40817, "x":3.05862, "y":3.18343, "heading":0.42665, "vx":1.3901, "vy":-1.76799, "omega":2.33433, "ax":5.80764, "ay":6.47654, "alpha":-1.02001, "fx":[103.30111,97.09986,94.04741,100.69707], "fy":[106.05444,111.76929,114.32773,108.50507]},
    {"t":1.43346, "x":3.09563, "y":3.14078, "heading":0.48568, "vx":1.53699, "vy":-1.60419, "omega":2.30853, "ax":5.49297, "ay":6.737, "alpha":-1.42774, "fx":[99.91612,90.95478,86.50368,96.36059], "fy":[109.19995,116.7827,120.08422,112.31104]},
    {"t":1.45875, "x":3.13626, "y":3.10236, "heading":0.54407, "vx":1.67592, "vy":-1.43379, "omega":2.27242, "ax":5.06553, "ay":7.05106, "alpha":-1.95328, "fx":[95.35699,82.73044,76.12655,90.43862], "fy":[113.14323,122.69766,126.85311,117.05236]},
    {"t":1.48404, "x":3.18027, "y":3.06836, "heading":0.60155, "vx":1.80403, "vy":-1.25546, "omega":2.22302, "ax":4.46334, "ay":7.4266, "alpha":-2.64498, "fx":[89.01479,71.48281,61.31682,81.86641], "fy":[118.12464,129.51706,134.56021,123.0955]},
    {"t":1.50933, "x":3.22733, "y":3.03898, "heading":0.65777, "vx":1.91692, "vy":-1.06763, "omega":2.15612, "ax":3.58206, "ay":7.85727, "alpha":-3.56426, "fx":[79.84739,55.82063,39.52978,68.5213], "fy":[124.41406,136.93407,142.39867,130.85275]},
    {"t":1.53463, "x":3.27695, "y":3.01449, "heading":0.7123, "vx":2.00752, "vy":-0.8689, "omega":2.06598, "ax":2.25327, "ay":8.28523, "alpha":-4.75272, "fx":[66.00925,33.91546,7.48606,45.89938], "fy":[132.16354,143.86248,147.49133,140.20013]},
    {"t":1.55992, "x":3.32845, "y":2.99516, "heading":0.76455, "vx":2.0645, "vy":-0.65935, "omega":1.94577, "ax":0.25832, "ay":8.50732, "alpha":-6.15504, "fx":[44.26093,4.16624,-35.85604,5.00439], "fy":[140.8039,147.67826,143.1713,147.17471]},
    {"t":1.58521, "x":3.38075, "y":2.98121, "heading":0.81377, "vx":2.07104, "vy":-0.44419, "omega":1.7901, "ax":-2.44273, "ay":8.04463, "alpha":-7.81034, "fx":[9.81605,-32.63296,-82.38308,-61.00085], "fy":[147.10699,144.03617,122.43523,133.76885]},
    {"t":1.6105, "x":3.43235, "y":2.97255, "heading":0.85904, "vx":2.00926, "vy":-0.24072, "omega":1.59256, "ax":-5.12422, "ay":6.53576, "alpha":-9.44309, "fx":[-39.4877,-70.76372,-117.4072,-120.98751], "fy":[141.9037,129.62083,89.50743,83.65389]},
    {"t":1.63579, "x":3.48152, "y":2.96855, "heading":0.89932, "vx":1.87966, "vy":-0.07542, "omega":1.35373, "ax":-6.9606, "ay":4.57334, "alpha":-9.23855, "fx":[-91.25494,-102.14612,-136.31405,-143.87595], "fy":[115.60965,106.7098,56.96162,31.88405]},
    {"t":1.66109, "x":3.52684, "y":2.9681, "heading":0.93356, "vx":1.70361, "vy":0.04025, "omega":1.12007, "ax":-7.94697, "ay":2.7808, "alpha":-7.93482, "fx":[-125.50644,-123.1175,-144.48504,-147.59393], "fy":[77.32477,81.74714,31.28978,-1.15914]},
    {"t":1.68638, "x":3.56738, "y":2.97001, "heading":0.96189, "vx":1.50262, "vy":0.11058, "omega":0.91938, "ax":-8.37718, "ay":1.39086, "alpha":-6.80252, "fx":[-140.97329,-135.35905,-147.3855,-146.25614], "fy":[43.65481,59.49249,12.48936,-21.00406]},
    {"t":1.71167, "x":3.60271, "y":2.97325, "heading":0.98514, "vx":1.29074, "vy":0.14576, "omega":0.74733, "ax":-8.5311, "ay":0.37945, "alpha":-6.00016, "fx":[-146.46134,-142.01189,-147.97078,-144.00198], "fy":[19.21026,41.38573,-1.20274,-33.5758]},
    {"t":1.73696, "x":3.63263, "y":2.97706, "heading":1.00404, "vx":1.07497, "vy":0.15535, "omega":0.59558, "ax":-8.56418, "ay":-0.35618, "alpha":-5.42059, "fx":[-147.80606,-145.46805,-147.58757,-141.83528], "fy":[2.07653,27.10881,-11.35696,-42.06263]},
    {"t":1.76225, "x":3.65707, "y":2.98088, "heading":1.01911, "vx":0.85837, "vy":0.14635, "omega":0.45848, "ax":-8.54658, "ay":-0.90339, "alpha":-4.98283, "fx":[-147.54902,-147.16128,-146.82906,-139.96], "fy":[-10.1728,15.88245,-19.06715,-48.10827]},
    {"t":1.78754, "x":3.67605, "y":2.98429, "heading":1.0307, "vx":0.64221, "vy":0.1235, "omega":0.33245, "ax":-8.50879, "ay":-1.32154, "alpha":-4.64026, "fx":[-146.70443,-147.88716,-145.95739,-138.37948], "fy":[-19.22831,6.97114,-25.05601,-52.60316]},
    {"t":1.81284, "x":3.68957, "y":2.98699, "heading":1.03911, "vx":0.42701, "vy":0.09007, "omega":0.21509, "ax":-8.46425, "ay":-1.6493, "alpha":-4.36505, "fx":[-145.67669,-148.08046,-145.08827,-137.05213], "fy":[-26.15362,-0.20114,-29.8014,-56.06012]},
    {"t":1.83813, "x":3.69766, "y":2.98874, "heading":1.04455, "vx":0.21293, "vy":0.04836, "omega":0.10469, "ax":-8.4189, "ay":-1.91202, "alpha":-4.1394, "fx":[-144.62768,-147.98086,-144.27121,-135.93269], "fy":[-31.61516,-6.05987,-33.62515,-58.79147]},
    {"t":1.86342, "x":3.70036, "y":2.98935, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.38379, "ay":-1.95797, "alpha":-4.7419, "fx":[-144.42565,-148.06444,-144.05421,-133.8792], "fy":[-32.40635,-2.98667,-34.52131,-63.30376]},
    {"t":1.88755, "x":3.69792, "y":2.98878, "heading":1.0472, "vx":-0.20228, "vy":-0.04724, "omega":-0.11441, "ax":-8.43176, "ay":-1.67954, "alpha":-4.98809, "fx":[-145.64052,-148.03678,-144.8963,-135.11362], "fy":[-26.19153,3.17098,-30.69824,-60.55531]},
    {"t":1.91168, "x":3.69058, "y":2.98715, "heading":1.04444, "vx":-0.40572, "vy":-0.08776, "omega":-0.23476, "ax":-8.47781, "ay":-1.33423, "alpha":-5.28743, "fx":[-146.78459,-147.66113,-145.79312,-136.58155], "fy":[-18.35051,10.61872,-25.97077,-57.07697]},
    {"t":1.9358, "x":3.67832, "y":2.98465, "heading":1.03877, "vx":-0.61027, "vy":-0.11996, "omega":-0.36234, "ax":-8.51509, "ay":-0.89718, "alpha":-5.65932, "fx":[-147.63805,-146.68757,-146.69611,-138.33508], "fy":[-8.1732,19.73131,-20.04044,-52.56086]},
    {"t":1.95993, "x":3.66112, "y":2.98149, "heading":1.03003, "vx":-0.81572, "vy":-0.1416, "omega":-0.49888, "ax":-8.52884, "ay":-0.33163, "alpha":-6.1349, "fx":[-147.6831,-144.68728,-147.49577,-140.4263], "fy":[5.42811,30.98716,-12.47361,-46.5051]},
    {"t":1.98406, "x":3.63896, "y":2.97798, "heading":1.01799, "vx":-1.0215, "vy":-0.14961, "omega":-0.6469, "ax":-8.48714, "ay":0.41627, "alpha":-6.76682, "fx":[-145.70565,-140.92628,-147.95341,-142.8702], "fy":[24.05468,44.94674,-2.63174,-38.04728]},
    {"t":2.00819, "x":3.61184, "y":2.97449, "heading":1.00239, "vx":-1.22628, "vy":-0.13956, "omega":-0.81017, "ax":-8.32149, "ay":1.41925, "alpha":-7.64033, "fx":[-138.94502,-134.18395,-147.5519,-145.50385], "fy":[49.64389,62.11854,10.42139,-25.61989]},
    {"t":2.03231, "x":3.57983, "y":2.97153, "heading":0.98284, "vx":-1.42706, "vy":-0.10532, "omega":-0.99452, "ax":-7.89583, "ay":2.74894, "alpha":-8.82987, "fx":[-121.99083,-122.60336,-145.1745,-147.45481], "fy":[82.74734,82.55175,27.98561,-6.24991]},
    {"t":2.05644, "x":3.5431, "y":2.96979, "heading":0.95884, "vx":-1.61756, "vy":-0.03899, "omega":-1.20756, "ax":-7.00054, "ay":4.40277, "alpha":-10.05126, "fx":[-88.71434,-103.95335,-138.49135,-145.14993], "fy":[117.60648,104.99397,51.50883,25.45006]},
    {"t":2.08057, "x":3.50204, "y":2.97013, "heading":0.92971, "vx":-1.78647, "vy":0.06724, "omega":-1.45007, "ax":-5.42964, "ay":6.22088, "alpha":-10.08099, "fx":[-42.48007,-77.04179,-123.27969,-126.62476], "fy":[141.08019,126.03249,81.28774,74.86113]},
    {"t":2.1047, "x":3.45735, "y":2.97357, "heading":0.89472, "vx":-1.91748, "vy":0.21733, "omega":-1.69331, "ax":-3.11155, "ay":7.76535, "alpha":-8.42308, "fx":[1.57296,-44.01971,-94.72858,-74.53126], "fy":[147.4475,141.00252,113.19057,126.70481]},
    {"t":2.12883, "x":3.41018, "y":2.98107, "heading":0.85386, "vx":-1.99255, "vy":0.40469, "omega":-1.89654, "ax":-0.5992, "ay":8.45332, "alpha":-6.78961, "fx":[34.16679,-10.36263,-54.01613,-10.55666], "fy":[143.58747,147.38445,137.3582,146.82412]},
    {"t":2.15295, "x":3.36193, "y":2.9933, "heading":0.8081, "vx":-2.00701, "vy":0.60865, "omega":-2.06035, "ax":1.40963, "ay":8.43949, "alpha":-5.40344, "fx":[56.0698,18.89941,-11.84429,32.78497], "fy":[136.6634,146.58969,147.18644,143.77342]},
    {"t":2.17708, "x":3.31392, "y":3.01044, "heading":0.75839, "vx":-1.973, "vy":0.81228, "omega":-2.19073, "ax":2.83105, "ay":8.13631, "alpha":-4.14249, "fx":[70.68676,41.89962,22.30487,57.72983], "fy":[129.81718,141.8017,146.06076,135.90566]},
    {"t":2.20121, "x":3.26714, "y":3.0324, "heading":0.70554, "vx":-1.90469, "vy":1.00859, "omega":-2.29067, "ax":3.81206, "ay":7.76651, "alpha":-3.11444, "fx":[80.69272,59.15984,46.85706,72.6586], "fy":[123.93481,135.57183,140.21932,128.69881]},
    {"t":2.22534, "x":3.22229, "y":3.059, "heading":0.65027, "vx":-1.81271, "vy":1.19598, "omega":-2.36582, "ax":4.49849, "ay":7.4162, "alpha":-2.31986, "fx":[87.76709,71.96875,64.03808,82.29831], "fy":[119.10214,129.28349,133.33256,122.87168]},
    {"t":2.24946, "x":3.17986, "y":3.09002, "heading":0.59319, "vx":-1.70418, "vy":1.37491, "omega":-2.42179, "ax":4.99249, "ay":7.10963, "alpha":-1.70813, "fx":[92.92439,81.53914,76.24811,88.9716], "fy":[115.18303,123.51913,126.81371,118.21499]},
    {"t":2.27359, "x":3.1402, "y":3.12526, "heading":0.53475, "vx":-1.58372, "vy":1.54645, "omega":-2.46301, "ax":5.3591, "ay":6.84823, "alpha":-1.23028, "fx":[96.78661,88.7918,85.18438,93.86393], "fy":[112.0067,118.45488,121.048,114.43598]},
    {"t":2.29772, "x":3.10355, "y":3.16456, "heading":0.47533, "vx":-1.45442, "vy":1.71168, "omega":-2.49269, "ax":5.63909, "ay":6.6266, "alpha":-0.84981, "fx":[99.74689,94.37676,91.9321,97.62158], "fy":[109.42037,114.09159,116.05294,111.30123]},
    {"t":2.32185, "x":3.0701, "y":3.20779, "heading":0.41518, "vx":-1.31836, "vy":1.87157, "omega":-2.51319, "ax":5.73359, "ay":6.54323, "alpha":-0.62424, "fx":[100.37053,96.52302,94.60047,98.61284], "fy":[108.78363,112.21844,113.82883,110.3632]},
    {"t":2.34213, "x":3.04454, "y":3.24709, "heading":0.36422, "vx":-1.20209, "vy":2.00426, "omega":-2.52585, "ax":5.69093, "ay":6.5799, "alpha":-0.44388, "fx":[98.88387,96.19342,94.67918,97.44771], "fy":[110.10831,112.47229,113.73885,111.36958]},
    {"t":2.3624, "x":3.02133, "y":3.28909, "heading":0.313, "vx":-1.08668, "vy":2.13769, "omega":-2.53485, "ax":5.64235, "ay":6.62065, "alpha":-0.24093, "fx":[97.13564,95.7054,94.80325,96.25456], "fy":[111.62235,112.85487,113.60755,112.37656]},
    {"t":2.38268, "x":3.00046, "y":3.3338, "heading":0.26159, "vx":-0.97226, "vy":2.27195, "omega":-2.53974, "ax":5.58655, "ay":6.66616, "alpha":-0.01087, "fx":[95.07929,95.01639,94.97203,95.03496], "fy":[113.34462,113.39755,113.43442,113.38149]},
    {"t":2.40296, "x":2.98189, "y":3.38124, "heading":0.21009, "vx":-0.85897, "vy":2.40714, "omega":-2.53996, "ax":5.52185, "ay":6.71729, "alpha":0.25201, "fx":[92.65697,94.06953,95.18452,93.7895], "fy":[115.29522,114.14004,113.21894,114.38261]},
    {"t":2.42324, "x":2.96561, "y":3.43144, "heading":0.15858, "vx":-0.74699, "vy":2.54336, "omega":-2.53485, "ax":5.44599, "ay":6.77507, "alpha":0.55505, "fx":[89.79594,92.78686,95.43931,92.51711], "fy":[117.49505,115.13327,112.9605,115.37938]},
    {"t":2.44352, "x":2.95158, "y":3.48441, "heading":0.10718, "vx":-0.63655, "vy":2.68075, "omega":-2.52359, "ax":5.35593, "ay":6.84079, "alpha":0.90781, "fx":[86.4037,91.05854,95.73456,91.21423], "fy":[119.96484,116.4434,112.65828,116.37301]},
    {"t":2.4638, "x":2.93977, "y":3.54018, "heading":0.056, "vx":-0.52794, "vy":2.81947, "omega":-2.50518, "ax":5.24741, "ay":6.91603, "alpha":1.32319, "fx":[82.36114,88.72488,96.0679,89.87358], "fy":[122.72323,118.15725,112.31112,117.36707]},
    {"t":2.48408, "x":2.93014, "y":3.59878, "heading":0.0052, "vx":-0.42152, "vy":2.95972, "omega":-2.47835, "ax":5.11438, "ay":7.00273, "alpha":1.81923, "fx":[77.5133,85.5451,96.43619,88.48225], "fy":[125.78297,120.38928,111.91729,118.36852]},
    {"t":2.50436, "x":2.92265, "y":3.66024, "heading":-0.04506, "vx":-0.31781, "vy":3.10173, "omega":-2.44146, "ax":4.94793, "ay":7.10324, "alpha":2.42252, "fx":[71.65666,81.14126,96.83499,87.01869], "fy":[129.14367,123.28887,111.47426,119.38922]},
    {"t":2.52464, "x":2.91722, "y":3.7246, "heading":-0.09457, "vx":-0.21747, "vy":3.24578, "omega":-2.39233, "ax":4.73435, "ay":7.22009, "alpha":3.17489, "fx":[64.5227,74.89268,97.2571,85.4476], "fy":[132.7782,127.04115,110.97868,120.44847]},
    {"t":2.54492, "x":2.91378, "y":3.7919, "heading":-0.14309, "vx":-0.12146, "vy":3.3922, "omega":-2.32795, "ax":4.45171, "ay":7.3553, "alpha":4.14738, "fx":[55.75826,65.73143,97.68857,83.71066], "fy":[136.60759,131.83415,110.42722,121.57754]},
    {"t":2.5652, "x":2.91223, "y":3.86221, "heading":-0.19029, "vx":-0.03119, "vy":3.54135, "omega":-2.24384, "ax":4.06328, "ay":7.5074, "alpha":5.47024, "fx":[44.90762,51.74863,98.09663,81.70815], "fy":[140.45574,137.68915,109.82164,122.8284]},
    {"t":2.58547, "x":2.91244, "y":3.93557, "heading":-0.2358, "vx":0.05121, "vy":3.6936, "omega":-2.13291, "ax":3.50703, "ay":7.66098, "alpha":7.392, "fx":[31.41248,29.55686,98.38736,79.25733], "fy":[143.9719,143.78693,109.19281,124.29279]},
    {"t":2.60575, "x":2.9142, "y":4.01204, "heading":-0.27905, "vx":0.12233, "vy":3.84896, "omega":-1.98301, "ax":2.69122, "ay":7.7558, "alpha":10.32613, "fx":[14.67452,-5.76724,98.221,75.97928], "fy":[146.51237,146.30454,108.7267,126.15229]},
    {"t":2.62603, "x":2.91723, "y":4.09169, "heading":-0.31926, "vx":0.17691, "vy":4.00624, "omega":-1.77361, "ax":1.56001, "ay":7.65483, "alpha":14.39285, "fx":[-5.70766,-54.93311,95.89357,70.88816], "fy":[147.01176,135.37064,109.59421,128.84901]},
    {"t":2.64631, "x":2.92114, "y":4.17451, "heading":-0.35523, "vx":0.20854, "vy":4.16147, "omega":-1.48173, "ax":0.15287, "ay":7.37867, "alpha":17.3392, "fx":[-29.53817,-100.91043,79.91512,60.93465], "fy":[143.9943,105.58708,118.94651,133.50835]},
    {"t":2.66659, "x":2.9254, "y":4.26042, "heading":-0.38528, "vx":0.21164, "vy":4.3111, "omega":-1.13011, "ax":-2.8395, "ay":6.90525, "alpha":15.06761, "fx":[-56.81227,-129.08993,-48.76064,41.4663], "fy":[135.44032,68.78504,125.317,140.28289]},
    {"t":2.68687, "x":2.92911, "y":4.34926, "heading":-0.4082, "vx":0.15406, "vy":4.45113, "omega":-0.82455, "ax":-5.53317, "ay":5.52665, "alpha":13.45839, "fx":[-85.18428,-134.63064,-132.29202,-24.3638], "fy":[119.41527,57.52987,55.47485,143.60691]},
    {"t":2.70715, "x":2.9311, "y":4.44066, "heading":-0.42492, "vx":0.04185, "vy":4.56321, "omega":-0.55163, "ax":-7.26688, "ay":3.85227, "alpha":9.50262, "fx":[-113.74347,-141.54136,-143.79689,-95.34819], "fy":[92.53967,38.16846,21.4278,109.96794]},
    {"t":2.72743, "x":2.93045, "y":4.53399, "heading":-0.4361, "vx":-0.10551, "vy":4.64133, "omega":-0.35893, "ax":-8.21809, "ay":2.07185, "alpha":5.70604, "fx":[-133.8483,-145.50474,-146.21803,-133.57817], "fy":[60.10637,19.44423,2.38815,59.02782]},
    {"t":2.74771, "x":2.92662, "y":4.62854, "heading":-0.44338, "vx":-0.27217, "vy":4.68334, "omega":-0.24321, "ax":-8.55715, "ay":0.69892, "alpha":3.24621, "fx":[-143.85866,-146.9149,-146.48912,-144.95622], "fy":[29.71699,4.33775,-8.21624,21.71544]},
    {"t":2.76799, "x":2.91934, "y":4.72366, "heading":-0.44832, "vx":-0.4457, "vy":4.69752, "omega":-0.17738, "ax":-8.6274, "ay":-0.28331, "alpha":1.75416, "fx":[-146.9702,-146.92223,-146.16155,-146.9443], "fy":[5.77881,-8.00802,-15.90464,-1.14204]},
    {"t":2.78826, "x":2.90853, "y":4.81886, "heading":-0.45191, "vx":-0.62065, "vy":4.69177, "omega":-0.14181, "ax":-8.59523, "ay":-0.99973, "alpha":0.87001, "fx":[-146.79801,-146.15548,-145.50061,-146.35544], "fy":[-11.5612,-18.18592,-22.52828,-15.74501]},
    {"t":2.80854, "x":2.89418, "y":4.9138, "heading":-0.45479, "vx":-0.79496, "vy":4.6715, "omega":-0.12417, "ax":-8.52619, "ay":-1.54193, "alpha":0.36719, "fx":[-145.44093,-144.98881,-144.59539,-145.08729], "fy":[-23.90768,-26.58191,-28.55591,-25.86549]},
    {"t":2.82882, "x":2.8763, "y":5.00822, "heading":-0.45731, "vx":-0.96786, "vy":4.64023, "omega":-0.11672, "ax":-8.44584, "ay":-1.96689, "alpha":0.09619, "fx":[-143.80243,-143.65142,-143.51894,-143.67269], "fy":[-32.84927,-33.51744,-34.06346,-33.39486]},
    {"t":2.8491, "x":2.85494, "y":5.10191, "heading":-0.45967, "vx":-1.13913, "vy":4.60034, "omega":-0.11477, "ax":-8.36473, "ay":-2.30811, "alpha":-0.04361, "fx":[-142.20604,-142.28476,-142.35715,-142.27898], "fy":[-39.53378,-39.24443,-38.98675,-39.27613]},
    {"t":2.86938, "x":2.83012, "y":5.19473, "heading":-0.462, "vx":-1.30876, "vy":4.55354, "omega":-0.11565, "ax":-8.28806, "ay":-2.58466, "alpha":-0.12407, "fx":[-140.73554,-140.98012,-141.21727,-140.97697], "fy":[-44.73617,-43.94714,-43.19194,-43.98192]},
    {"t":2.88966, "x":2.80187, "y":5.28654, "heading":-0.46435, "vx":-1.47684, "vy":4.50112, "omega":-0.11817, "ax":-8.19874, "ay":-2.88795, "alpha":-0.06272, "fx":[-139.32188,-139.45472,-139.59387,-139.46207], "fy":[-49.50918,-49.1296,-48.73687,-49.11689]},
    {"t":2.91738, "x":2.75779, "y":5.41018, "heading":-0.46762, "vx":-1.70406, "vy":4.42108, "omega":-0.11991, "ax":-8.04169, "ay":-3.29263, "alpha":-0.07835, "fx":[-136.59338,-136.77181,-136.97969,-136.80267], "fy":[-56.47849,-56.03975,-55.53429,-55.97415]},
    {"t":2.94509, "x":2.70748, "y":5.53144, "heading":-0.47094, "vx":-1.92694, "vy":4.32983, "omega":-0.12208, "ax":-7.83363, "ay":-3.75291, "alpha":-0.21875, "fx":[-132.63509,-133.16351,-133.85613,-133.33646], "fy":[-65.1091,-64.0064,-62.55679,-63.67165]},
    {"t":2.97281, "x":2.65106, "y":5.65, "heading":-0.47433, "vx":-2.14405, "vy":4.22582, "omega":-0.12814, "ax":-7.55512, "ay":-4.27612, "alpha":-0.55122, "fx":[-126.77106,-128.1465,-130.23226,-128.89173], "fy":[-75.7759,-73.38681,-69.6458,-72.13407]},
    {"t":3.00052, "x":2.58874, "y":5.76548, "heading":-0.47788, "vx":-2.35344, "vy":4.1073, "omega":-0.14342, "ax":-7.17549, "ay":-4.87082, "alpha":-1.15591, "fx":[-118.00561,-120.82055,-126.08674,-123.29931], "fy":[-88.70071,-84.74148,-76.73994,-81.22296]},
    {"t":3.02824, "x":2.52076, "y":5.87744, "heading":-0.48185, "vx":-2.55231, "vy":3.97231, "omega":-0.17546, "ax":-6.64858, "ay":-5.53964, "alpha":-2.12795, "fx":[-105.0867,-109.50314,-121.3302,-116.44187], "fy":[-103.58894,-98.74805,-83.8798,-90.69393]},
    {"t":3.05595, "x":2.44747, "y":5.98541, "heading":-0.48672, "vx":-2.73657, "vy":3.81878, "omega":-0.23443, "ax":-5.91077, "ay":-6.26608, "alpha":-3.56537, "fx":[-87.03743,-91.20289,-115.6441,-108.27729], "fy":[-119.09221,-115.66641,-91.34907,-100.22951]},
    {"t":3.08367, "x":2.36935, "y":6.08884, "heading":-0.49321, "vx":-2.90039, "vy":3.64511, "omega":-0.33325, "ax":-4.8822, "ay":-7.00445, "alpha":-5.45564, "fx":[-64.28824,-61.91869,-107.5397,-98.43242], "fy":[-132.73024,-133.4756,-100.51339,-109.85573]},
    {"t":3.11138, "x":2.28709, "y":6.18717, "heading":-0.50245, "vx":-3.0357, "vy":3.45098, "omega":-0.48445, "ax":-3.46034, "ay":-7.72573, "alpha":-6.83024, "fx":[-39.31323,-23.3177,-89.26286,-83.5439], "fy":[-142.13461,-145.21026,-116.80411,-121.50058]},
    {"t":3.1391, "x":2.20163, "y":6.27985, "heading":-0.51588, "vx":-3.1316, "vy":3.23687, "omega":-0.67375, "ax":-1.58604, "ay":-8.35443, "alpha":-6.03691, "fx":[-13.7319,10.77239,-48.39313,-56.55989], "fy":[-146.82459,-146.75921,-138.73878,-136.10339]},
    {"t":3.16681, "x":2.11423, "y":6.36635, "heading":-0.53455, "vx":-3.17556, "vy":3.00532, "omega":-0.84106, "ax":0.41394, "ay":-8.56304, "alpha":-4.51254, "fx":[12.14749,36.6755,-0.25481,-20.40434], "fy":[-146.97663,-142.64529,-147.05276,-145.94458]},
    {"t":3.19453, "x":2.02638, "y":6.44635, "heading":-0.55786, "vx":-3.16409, "vy":2.768, "omega":-0.96613, "ax":2.16464, "ay":-8.35009, "alpha":-3.04211, "fx":[36.5704,55.74722,37.53289,17.42942], "fy":[-142.90739,-136.46399,-142.38834,-146.37101]},
    {"t":3.22224, "x":1.93952, "y":6.51986, "heading":-0.58464, "vx":-3.10409, "vy":2.53658, "omega":-1.05044, "ax":3.52643, "ay":-7.90854, "alpha":-1.72663, "fx":[58.00961,69.76923,62.44323,49.71245], "fy":[-135.68306,-129.9798,-133.56186,-138.86336]},
    {"t":3.24995, "x":1.85484, "y":6.58712, "heading":-0.61375, "vx":-3.00636, "vy":2.31739, "omega":-1.09829, "ax":4.52935, "ay":-7.39981, "alpha":-0.63237, "fx":[75.80062,80.26992,78.37375,73.72756], "fy":[-126.67625,-123.8794,-125.05524,-127.86367]},
    {"t":3.27767, "x":1.77326, "y":6.64851, "heading":-0.64419, "vx":-2.88083, "vy":2.1123, "omega":-1.11582, "ax":5.25725, "ay":-6.90991, "alpha":0.23657, "fx":[90.02588,88.34352,88.83607,90.49164], "fy":[-117.07293,-118.35095,-117.99326,-116.72513]},
    {"t":3.30538, "x":1.69544, "y":6.7044, "heading":-0.67511, "vx":-2.73512, "vy":1.9208, "omega":-1.10926, "ax":5.78966, "ay":-6.47154, "alpha":0.92197, "fx":[101.16739,94.72361,95.99117,102.03964], "fy":[-107.67196,-113.39007,-112.36185,-106.89201]},
    {"t":3.3331, "x":1.62186, "y":6.75515, "heading":-0.70586, "vx":-2.57466, "vy":1.74144, "omega":-1.08371, "ax":6.18602, "ay":-6.09095, "alpha":1.46861, "fx":[109.81973,99.89453,101.08322,110.09206], "fy":[-98.91245,-108.93249,-107.89489,-98.68121]},
    {"t":3.36081, "x":1.55287, "y":6.80107, "heading":-0.73589, "vx":-2.40322, "vy":1.57263, "omega":-1.04301, "ax":6.48726, "ay":-5.764, "alpha":1.91061, "fx":[116.53617,104.17806,104.83771,115.83383], "fy":[-90.98172,-104.90518,-104.32531,-91.96396]},
    {"t":3.38853, "x":1.48876, "y":6.84244, "heading":-0.7648, "vx":-2.22342, "vy":1.41288, "omega":-0.99005, "ax":6.721, "ay":-5.4835, "alpha":2.27226, "fx":[121.77369,107.79135,107.69257,120.03178], "fy":[-83.91772,-101.24361,-101.4379,-86.49205]},
    {"t":3.41624, "x":1.42972, "y":6.87949, "heading":-0.79224, "vx":-2.03715, "vy":1.2609, "omega":-0.92708, "ax":6.90594, "ay":-5.24208, "alpha":2.57107, "fx":[125.8884,110.88373,109.92252,123.17756], "fy":[-77.68053,-97.89593,-99.06955,-82.01897]},
    {"t":3.44396, "x":1.37591, "y":6.91243, "heading":-0.81793, "vx":-1.84575, "vy":1.11562, "omega":-0.85582, "ax":7.05489, "ay":-5.03318, "alpha":2.8201, "fx":[129.15007,113.56005,111.70626,125.59033], "fy":[-72.19549,-94.82237,-97.09869,-78.335]},
    {"t":3.47167, "x":1.32747, "y":6.94141, "heading":-0.84165, "vx":-1.65023, "vy":0.97612, "omega":-0.77766, "ax":7.1768, "ay":-4.85129, "alpha":3.02937, "fx":[131.76067,115.89549,113.16382,127.48159], "fy":[-67.37685,-91.99326,-95.43473,-75.27128]},
    {"t":3.49939, "x":1.28449, "y":6.9666, "heading":-0.8632, "vx":-1.45132, "vy":0.84167, "omega":-0.6937, "ax":7.27803, "ay":-4.69189, "alpha":3.20676, "fx":[133.87094,117.94514,114.37816,128.99487], "fy":[-63.13979,-89.38678,-94.00977,-72.69454]},
    {"t":3.5271, "x":1.24706, "y":6.98813, "heading":-0.88243, "vx":-1.24961, "vy":0.71164, "omega":-0.60483, "ax":7.36317, "ay":-4.5513, "alpha":3.35847, "fx":[135.59369,119.75032,115.40803,130.22987], "fy":[-59.40597,-86.98709,-92.77242,-70.50009]},
    {"t":3.55482, "x":1.21525, "y":7.0061, "heading":-0.89919, "vx":-1.04554, "vy":0.5855, "omega":-0.51175, "ax":7.4356, "ay":-4.42655, "alpha":3.48945, "fx":[137.01377,121.34264,116.29594,131.25741], "fy":[-56.10555,-84.78271,-91.68343,-68.60548]},
    {"t":3.58253, "x":1.18913, "y":7.02063, "heading":-0.91338, "vx":-0.83946, "vy":0.46281, "omega":-0.41504, "ax":7.49784, "ay":-4.31519, "alpha":3.60364, "fx":[138.19543,122.74688,117.0733,132.12888], "fy":[-53.17758,-82.76535,-90.71248,-66.94537]},
    {"t":3.61025, "x":1.16875, "y":7.0318, "heading":-0.92488, "vx":-0.63166, "vy":0.34322, "omega":-0.31516, "ax":7.55181, "ay":-4.21527, "alpha":3.70417, "fx":[139.18767,123.9828,117.76372,132.88227], "fy":[-50.5695,-80.92891,-89.83583,-65.46758]},
    {"t":3.63796, "x":1.15414, "y":7.03969, "heading":-0.93361, "vx":-0.42236, "vy":0.22639, "omega":-0.2125, "ax":7.59898, "ay":-4.12514, "alpha":3.79357, "fx":[140.02818,125.06646,118.38528,133.54613], "fy":[-48.23637,-79.26886,-89.03467,-64.13009]},
    {"t":3.66568, "x":1.14535, "y":7.04438, "heading":-0.9395, "vx":-0.21176, "vy":0.11207, "omega":-0.10736, "ax":7.64051, "ay":-4.04349, "alpha":3.87385, "fx":[140.74608,126.01111,118.9521,134.14226], "fy":[-46.14001,-77.78171,-88.29382,-62.89875]},
    {"t":3.69339, "x":1.14242, "y":7.04594, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,76]
 },
 "events":[]
}
