{
 "name":"LEFT_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.118158312436223, "y":7.07932847765746, "heading":-0.942477796076938, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797052383422852, "y":5.0630149715423585, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.199389934539795, "y":3.3195516937255864, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9719442058351895, "y":2.8599955211358568, "heading":8.377580409572783, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.199389934539795, "y":3.3195516937255864, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.797052383422852, "y":5.0630149715423585, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.118158312436223, "y":7.07932847765746, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_STATION.x", "val":0.8718175132004475}, "y":{"exp":"LEFT_STATION.y", "val":7.4183875}, "heading":{"exp":"LEFT_STATION.heading", "val":2.5132741228718345}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797052383422852 m", "val":5.797052383422852}, "y":{"exp":"FIELD_HEIGHT - 2.9887850284576416 m", "val":5.0630149715423585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.199389934539795 m", "val":6.199389934539795}, "y":{"exp":"FIELD_HEIGHT - 4.732248306274414 m", "val":3.3195516937255864}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9719442058351895}, "y":{"exp":"E.y", "val":2.8599955211358568}, "heading":{"exp":"E.heading", "val":8.377580409572783}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.199389934539795 m", "val":6.199389934539795}, "y":{"exp":"FIELD_HEIGHT - 4.732248306274414 m", "val":3.3195516937255864}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.797052383422852 m", "val":5.797052383422852}, "y":{"exp":"FIELD_HEIGHT - 2.9887850284576416 m", "val":5.0630149715423585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LEFT_STATION.x", "val":0.8718175132004475}, "y":{"exp":"LEFT_STATION.y", "val":7.4183875}, "heading":{"exp":"LEFT_STATION.heading", "val":2.5132741228718345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35375,1.88332,2.54551,3.20749,3.7374,5.09119],
  "samples":[
    {"t":0.0, "x":1.11816, "y":7.07933, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.21959, "ay":-2.70848, "alpha":3.61265, "fx":[146.34432,139.19631,131.96863,141.74221], "fy":[-23.0826,-50.63565,-67.35394,-43.20994]},
    {"t":0.03223, "x":1.12243, "y":7.07792, "heading":-0.94248, "vx":0.26493, "vy":-0.0873, "omega":0.11644, "ax":8.22092, "ay":-2.70899, "alpha":3.54284, "fx":[146.25676,139.21862,132.15205,141.71459], "fy":[-23.55303,-50.53417,-66.96681,-43.26258]},
    {"t":0.06446, "x":1.13524, "y":7.0737, "heading":-0.93872, "vx":0.52991, "vy":-0.17462, "omega":0.23064, "ax":8.22237, "ay":-2.70957, "alpha":3.46396, "fx":[146.15525,139.20985,132.37074,141.70453], "fy":[-24.08734,-50.51316,-66.50329,-43.25218]},
    {"t":0.0967, "x":1.15659, "y":7.06666, "heading":-0.93129, "vx":0.79494, "vy":-0.26195, "omega":0.34229, "ax":8.22395, "ay":-2.71023, "alpha":3.37378, "fx":[146.036,139.17451,132.62838,141.70914], "fy":[-24.70142,-50.55921,-65.95318,-43.18686]},
    {"t":0.12893, "x":1.18648, "y":7.05681, "heading":-0.92026, "vx":1.06001, "vy":-0.34931, "omega":0.45103, "ax":8.22569, "ay":-2.71097, "alpha":3.26937, "fx":[145.89376,139.1182,132.93008,141.72467], "fy":[-25.41633,-50.65537,-65.30238,-43.07703]},
    {"t":0.16116, "x":1.22492, "y":7.04415, "heading":-0.90572, "vx":1.32514, "vy":-0.43669, "omega":0.55641, "ax":8.22762, "ay":-2.7118, "alpha":3.14679, "fx":[145.72126,139.04802,133.2827,141.74615], "fy":[-26.25997,-50.78005,-64.53153,-42.93639]},
    {"t":0.19339, "x":1.27191, "y":7.02866, "heading":-0.88779, "vx":1.59033, "vy":-0.52409, "omega":0.65784, "ax":8.22977, "ay":-2.71274, "alpha":3.00064, "fx":[145.50827,138.97325,133.69549,141.76688], "fy":[-27.26946,-50.90527,-63.61382,-42.78347]},
    {"t":0.22562, "x":1.32744, "y":7.01036, "heading":-0.86658, "vx":1.8556, "vy":-0.61153, "omega":0.75455, "ax":8.23213, "ay":-2.71381, "alpha":2.82321, "fx":[145.23998,138.90623,134.18113,141.77763], "fy":[-28.49501,-50.99411,-62.51131,-42.64411]},
    {"t":0.25786, "x":1.39153, "y":6.98924, "heading":-0.84226, "vx":2.12093, "vy":-0.699, "omega":0.84555, "ax":8.23471, "ay":-2.71502, "alpha":2.60329, "fx":[144.8943,138.8637,134.75739,141.76502], "fy":[-30.0063,-50.99647,-61.16833,-42.55574]},
    {"t":0.29009, "x":1.46417, "y":6.9653, "heading":-0.81501, "vx":2.38636, "vy":-0.78651, "omega":0.92946, "ax":8.23742, "ay":-2.71639, "alpha":2.32383, "fx":[144.43674,138.86888,135.45021,141.70868], "fy":[-31.90358,-50.84199,-59.4994,-42.57514]},
    {"t":0.32232, "x":1.54536, "y":6.93854, "heading":-0.78505, "vx":2.65187, "vy":-0.87407, "omega":1.00436, "ax":8.23999, "ay":-2.71792, "alpha":1.95774, "fx":[143.81059,138.95481,136.29917,141.57521], "fy":[-34.33773,-50.42738,-57.365,-42.79376]},
    {"t":0.35455, "x":1.63512, "y":6.90895, "heading":-0.75268, "vx":2.91746, "vy":-0.96167, "omega":1.06746, "ax":8.24173, "ay":-2.71949, "alpha":1.45917, "fx":[142.91581,139.1699,137.36795,141.30451], "fy":[-37.54949,-49.59197,-54.51915,-43.37052]},
    {"t":0.38678, "x":1.73344, "y":6.87654, "heading":-0.71827, "vx":3.18311, "vy":-1.04933, "omega":1.1145, "ax":8.24068, "ay":-2.72069, "alpha":0.74342, "fx":[141.55962,139.58773,138.76474,140.77403], "fy":[-41.95161,-48.06665,-50.48218,-44.61205]},
    {"t":0.41902, "x":1.84032, "y":6.84131, "heading":-0.68235, "vx":3.44872, "vy":-1.13702, "omega":1.13846, "ax":8.23077, "ay":-2.71989, "alpha":-0.36669, "fx":[139.32404,140.32404,140.67907,139.68498], "fy":[-48.31852,-45.35512,-44.17922,-47.20508]},
    {"t":0.45125, "x":1.95575, "y":6.80325, "heading":-0.64565, "vx":3.71401, "vy":-1.22469, "omega":1.12664, "ax":8.18893, "ay":-2.71068, "alpha":-2.3226, "fx":[135.1444,141.5606,143.38996,137.0707], "fy":[-58.27055,-40.41904,-32.65543,-53.08654]},
    {"t":0.48348, "x":2.07971, "y":6.76236, "heading":-0.60934, "vx":3.97796, "vy":-1.31206, "omega":1.05178, "ax":7.97726, "ay":-2.66661, "alpha":-6.77616, "fx":[125.66505,143.50404,146.03638,127.55821], "fy":[-75.54364,-30.71551,-4.7616,-70.41209]},
    {"t":0.51571, "x":2.21208, "y":6.71869, "heading":-0.57544, "vx":4.23508, "vy":-1.39801, "omega":0.83337, "ax":6.8372, "ay":-2.55836, "alpha":-17.25636, "fx":[108.97293,144.55564,132.70974,78.95709], "fy":[-95.87256,-16.09642,53.52356,-115.62247]},
    {"t":0.54794, "x":2.35213, "y":6.6723, "heading":-0.54858, "vx":4.45546, "vy":-1.48047, "omega":0.27716, "ax":3.23234, "ay":-0.7933, "alpha":-8.52205, "fx":[59.94652,78.05764,52.29034,29.63044], "fy":[-41.87149,-5.69567,18.15085,-24.55863]},
    {"t":0.58018, "x":2.49742, "y":6.62417, "heading":-0.53964, "vx":4.55965, "vy":-1.50604, "omega":0.00248, "ax":0.03852, "ay":0.1028, "alpha":-0.0071, "fx":[0.66089,0.6778,0.64956,0.63266], "fy":[1.72607,1.75429,1.7712,1.74299]},
    {"t":0.61241, "x":2.64441, "y":6.57568, "heading":-0.53956, "vx":4.56089, "vy":-1.50273, "omega":0.00225, "ax":0.01125, "ay":0.03413, "alpha":-0.00001, "fx":[0.1913,0.19132,0.1913,0.19128], "fy":[0.58059,0.58061,0.58063,0.5806]},
    {"t":0.64464, "x":2.79142, "y":6.52726, "heading":-0.53949, "vx":4.56125, "vy":-1.50163, "omega":0.00225, "ax":0.00368, "ay":0.01117, "alpha":0.0, "fx":[0.06253,0.06253,0.06253,0.06253], "fy":[0.18996,0.18996,0.18996,0.18996]},
    {"t":0.67687, "x":2.93844, "y":6.47887, "heading":-0.53942, "vx":4.56137, "vy":-1.50127, "omega":0.00225, "ax":0.00119, "ay":0.00361, "alpha":0.0, "fx":[0.0202,0.0202,0.0202,0.0202], "fy":[0.06138,0.06138,0.06138,0.06138]},
    {"t":0.70911, "x":3.08546, "y":6.43048, "heading":-0.53935, "vx":4.56141, "vy":-1.50115, "omega":0.00225, "ax":0.00034, "ay":0.00103, "alpha":0.0, "fx":[0.00575,0.00575,0.00575,0.00575], "fy":[0.01747,0.01747,0.01747,0.01747]},
    {"t":0.74134, "x":3.23249, "y":6.38209, "heading":-0.53927, "vx":4.56142, "vy":-1.50112, "omega":0.00225, "ax":-0.00005, "ay":-0.00014, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.00233,-0.00233,-0.00233,-0.00233]},
    {"t":0.77357, "x":3.37951, "y":6.33371, "heading":-0.5392, "vx":4.56142, "vy":-1.50112, "omega":0.00225, "ax":-0.00049, "ay":-0.00149, "alpha":0.0, "fx":[-0.00834,-0.00834,-0.00834,-0.00834], "fy":[-0.02533,-0.02534,-0.02534,-0.02534]},
    {"t":0.8058, "x":3.52653, "y":6.28533, "heading":-0.53913, "vx":4.5614, "vy":-1.50117, "omega":0.00225, "ax":-0.00161, "ay":-0.0049, "alpha":0.0, "fx":[-0.02742,-0.02742,-0.02742,-0.02742], "fy":[-0.0833,-0.0833,-0.0833,-0.0833]},
    {"t":0.83803, "x":3.67356, "y":6.23694, "heading":-0.53906, "vx":4.56135, "vy":-1.50133, "omega":0.00225, "ax":-0.00496, "ay":-0.01506, "alpha":0.0, "fx":[-0.08434,-0.08434,-0.08434,-0.08434], "fy":[-0.2562,-0.2562,-0.2562,-0.2562]},
    {"t":0.87027, "x":3.82058, "y":6.18854, "heading":-0.53898, "vx":4.56119, "vy":-1.50181, "omega":0.00225, "ax":-0.01516, "ay":-0.04601, "alpha":0.0, "fx":[-0.2578,-0.25781,-0.2578,-0.2578], "fy":[-0.78254,-0.78255,-0.78255,-0.78254]},
    {"t":0.9025, "x":3.96758, "y":6.14011, "heading":-0.53891, "vx":4.5607, "vy":-1.5033, "omega":0.00225, "ax":-0.04634, "ay":-0.14036, "alpha":0.0, "fx":[-0.7883,-0.78831,-0.7883,-0.7883], "fy":[-2.38751,-2.38752,-2.38753,-2.38752]},
    {"t":0.93473, "x":4.11456, "y":6.09158, "heading":-0.53884, "vx":4.55921, "vy":-1.50782, "omega":0.00225, "ax":-0.14196, "ay":-0.42706, "alpha":0.00001, "fx":[-2.41472,-2.41474,-2.4147,-2.41467], "fy":[-7.26409,-7.26413,-7.26416,-7.26412]},
    {"t":0.96696, "x":4.26144, "y":6.04276, "heading":-0.53877, "vx":4.55463, "vy":-1.52158, "omega":0.00225, "ax":-0.43133, "ay":-1.27182, "alpha":0.00006, "fx":[-7.33686,-7.337,-7.33676,-7.33662], "fy":[-21.63319,-21.63342,-21.63356,-21.63333]},
    {"t":0.99919, "x":4.40802, "y":5.99305, "heading":-0.53869, "vx":4.54073, "vy":-1.56258, "omega":0.00225, "ax":-1.17406, "ay":-3.28516, "alpha":0.00028, "fx":[-19.97072,-19.97135,-19.97003,-19.9694], "fy":[-55.87879,-55.8797,-55.8804,-55.87949]},
    {"t":1.03143, "x":4.55377, "y":5.94098, "heading":-0.53862, "vx":4.50289, "vy":-1.66847, "omega":0.00226, "ax":-2.22358, "ay":-5.64265, "alpha":0.00084, "fx":[-37.82426,-37.82586,-37.82068,-37.81908], "fy":[-95.97794,-95.97945,-95.98184,-95.98034]},
    {"t":1.06366, "x":4.69775, "y":5.88427, "heading":-0.53855, "vx":4.43121, "vy":-1.85034, "omega":0.00229, "ax":-3.04608, "ay":-6.80493, "alpha":0.00169, "fx":[-51.81785,-51.82015,-51.80799,-51.80569], "fy":[-115.74639,-115.74765,-115.75336,-115.7521]},
    {"t":1.09589, "x":4.839, "y":5.8211, "heading":-0.53848, "vx":4.33303, "vy":-2.06968, "omega":0.00234, "ax":-3.6649, "ay":-7.16065, "alpha":0.00272, "fx":[-62.34812,-62.35033,-62.32966,-62.32744], "fy":[-121.79476,-121.79574,-121.80646,-121.80549]},
    {"t":1.12812, "x":4.97675, "y":5.75067, "heading":-0.5384, "vx":4.21491, "vy":-2.30048, "omega":0.00243, "ax":-4.18938, "ay":-7.18086, "alpha":0.00396, "fx":[-71.27478,-71.27593,-71.24568,-71.24453], "fy":[-122.13488,-122.13615,-122.15382,-122.15256]},
    {"t":1.16035, "x":5.11043, "y":5.67279, "heading":-0.53832, "vx":4.07987, "vy":-2.53193, "omega":0.00256, "ax":-4.66498, "ay":-7.04897, "alpha":0.00558, "fx":[-79.37133,-79.37025,-79.32847,-79.32953], "fy":[-119.88585,-119.88844,-119.91601,-119.91342]},
    {"t":1.19259, "x":5.23951, "y":5.58752, "heading":-0.53824, "vx":3.92951, "vy":-2.75914, "omega":0.00274, "ax":-5.10958, "ay":-6.83325, "alpha":0.01078, "fx":[-86.95492,-86.94806,-86.87015,-86.87696], "fy":[-116.1987,-116.20648,-116.26446,-116.25672]},
    {"t":1.22482, "x":5.36351, "y":5.49504, "heading":-0.53815, "vx":3.76482, "vy":-2.97939, "omega":0.00308, "ax":-5.55302, "ay":-6.54265, "alpha":0.09517, "fx":[-94.83304,-94.73137,-94.07901,-94.17754], "fy":[-110.96016,-111.06511,-111.61524,-111.514]},
    {"t":1.25705, "x":5.48198, "y":5.39561, "heading":-0.53805, "vx":3.58583, "vy":-3.19027, "omega":0.00615, "ax":-6.25394, "ay":-5.91412, "alpha":1.25935, "fx":[-111.30253,-109.09171,-101.63157,-103.48502], "fy":[-95.22225,-97.9456,-105.61839,-103.60363]},
    {"t":1.28928, "x":5.59431, "y":5.28971, "heading":-0.53785, "vx":3.38426, "vy":-3.38089, "omega":0.04674, "ax":-7.27393, "ay":-4.52129, "alpha":4.1686, "fx":[-136.85291,-128.55187,-110.46317,-119.04188], "fy":[-53.34221,-71.60715,-97.03689,-85.637]},
    {"t":1.32151, "x":5.69961, "y":5.17838, "heading":-0.53635, "vx":3.1498, "vy":-3.52662, "omega":0.1811, "ax":-7.86061, "ay":-3.26918, "alpha":5.76961, "fx":[-145.98421,-137.83649,-118.37679,-132.62912], "fy":[-19.21912,-52.43498,-87.69103,-63.08583]},
    {"t":1.35375, "x":5.79705, "y":5.06301, "heading":-0.53051, "vx":2.89644, "vy":-3.632, "omega":0.36707, "ax":-8.09634, "ay":-2.36134, "alpha":6.65275, "fx":[-146.7645,-141.50583,-122.93419,-139.66104], "fy":[2.38999,-40.19632,-80.24939,-42.60724]},
    {"t":1.37266, "x":5.85039, "y":4.9939, "heading":-0.52357, "vx":2.74331, "vy":-3.67666, "omega":0.4929, "ax":-8.21947, "ay":-1.67733, "alpha":7.44881, "fx":[-145.78864,-143.73355,-125.83598,-143.88516], "fy":[18.2284,-31.78661,-75.73851,-24.82682]},
    {"t":1.39157, "x":5.9008, "y":4.92406, "heading":-0.51425, "vx":2.58785, "vy":-3.70838, "omega":0.63378, "ax":-8.29059, "ay":-1.02979, "alpha":8.04663, "fx":[-143.82286,-145.26962,-129.04023,-145.94928], "fy":[30.66413,-24.33418,-70.26028,-6.13514]},
    {"t":1.41049, "x":5.94826, "y":4.85374, "heading":-0.50226, "vx":2.43105, "vy":-3.72786, "omega":0.78597, "ax":-8.31533, "ay":-0.43864, "alpha":8.53456, "fx":[-141.53424,-146.29056,-132.21884,-145.72173], "fy":[40.35055,-17.79669,-64.20229,11.80414]},
    {"t":1.4294, "x":5.99276, "y":4.78315, "heading":-0.48739, "vx":2.27378, "vy":-3.73615, "omega":0.94739, "ax":-8.30516, "ay":0.08628, "alpha":8.93873, "fx":[-139.27476,-146.93736,-135.1926,-143.66906], "fy":[47.88827,-12.1023,-57.80762,27.89224]},
    {"t":1.44831, "x":6.03428, "y":4.71251, "heading":-0.46947, "vx":2.1167, "vy":-3.73452, "omega":1.11645, "ax":-8.27171, "ay":0.54293, "alpha":9.27144, "fx":[-137.20076,-147.3167,-137.82712,-140.45314], "fy":[53.79117,-7.2069,-51.34823,41.70446]},
    {"t":1.46723, "x":6.07283, "y":4.64197, "heading":-0.44836, "vx":1.96025, "vy":-3.72425, "omega":1.2918, "ax":-8.22452, "ay":0.93551, "alpha":9.5425, "fx":[-135.37173,-147.51242,-140.06425,-136.63882], "fy":[58.44204,-3.06966,-45.03644,53.31537]},
    {"t":1.48614, "x":6.10843, "y":4.5717, "heading":-0.42393, "vx":1.8047, "vy":-3.70656, "omega":1.47228, "ax":-8.17138, "ay":1.27245, "alpha":9.7478, "fx":[-133.81521,-147.58955,-141.93883,-132.62745], "fy":[62.08873,0.39569,-38.88473,62.97661]},
    {"t":1.50505, "x":6.14111, "y":4.50182, "heading":-0.39608, "vx":1.65015, "vy":-3.68249, "omega":1.65665, "ax":-8.12044, "ay":1.56691, "alpha":9.8363, "fx":[-132.56771,-147.59059,-143.58142,-128.76591], "fy":[64.84793,3.41308,-32.47455,70.82446]},
    {"t":1.52397, "x":6.17086, "y":4.43245, "heading":-0.36475, "vx":1.49656, "vy":-3.65286, "omega":1.84269, "ax":-8.08164, "ay":1.8393, "alpha":9.6791, "fx":[-131.68709,-147.5224,-145.1513,-125.50449], "fy":[66.73336,6.45381,-24.75443,76.71096]},
    {"t":1.54288, "x":6.19772, "y":4.3637, "heading":-0.3299, "vx":1.34371, "vy":-3.61807, "omega":2.02575, "ax":-8.0589, "ay":2.10979, "alpha":9.16862, "fx":[-131.18202,-147.34951,-146.54245,-123.24442], "fy":[67.81594,10.02548,-14.81995,80.52634]},
    {"t":1.56179, "x":6.2217, "y":4.29564, "heading":-0.29158, "vx":1.19129, "vy":-3.57817, "omega":2.19916, "ax":-8.04222, "ay":2.38018, "alpha":8.3954, "fx":[-130.94141,-147.03204,-147.30186,-121.90831], "fy":[68.35879,14.15545,-3.31179,82.74228]},
    {"t":1.58071, "x":6.24279, "y":4.22839, "heading":-0.24999, "vx":1.03918, "vy":-3.53315, "omega":2.35795, "ax":-8.02049, "ay":2.6401, "alpha":7.53362, "fx":[-130.83442,-146.55888,-147.15258,-121.15927], "fy":[68.63151,18.57092,8.41646,84.01064]},
    {"t":1.59962, "x":6.26101, "y":4.16204, "heading":-0.20539, "vx":0.88749, "vy":-3.48322, "omega":2.50043, "ax":-7.99, "ay":2.88157, "alpha":6.69431, "fx":[-130.78187,-145.93628,-146.1595,-120.75295], "fy":[68.7914,23.06817,19.45919,84.73988]},
    {"t":1.61853, "x":6.27636, "y":4.09668, "heading":-0.1581, "vx":0.73637, "vy":-3.42871, "omega":2.62705, "ax":-7.95162, "ay":3.10133, "alpha":5.92522, "fx":[-130.74233,-145.17464,-144.54408,-120.55825], "fy":[68.91967,27.54594,29.40627,85.13881]},
    {"t":1.63745, "x":6.28887, "y":4.03238, "heading":-0.10841, "vx":0.58598, "vy":-3.37006, "omega":2.73911, "ax":-7.90765, "ay":3.29917, "alpha":5.23972, "fx":[-130.69282,-144.28461,-142.54536,-120.50446], "fy":[69.06115,31.95589,38.13681,85.31783]},
    {"t":1.65636, "x":6.29854, "y":3.96923, "heading":-0.05661, "vx":0.43642, "vy":-3.30766, "omega":2.83821, "ax":-7.86036, "ay":3.47645, "alpha":4.63511, "fx":[-130.61921,-143.27694,-140.3644,-120.54955], "fy":[69.24317,36.27163,45.6773,85.34158]},
    {"t":1.67527, "x":6.30539, "y":3.9073, "heading":-0.00293, "vx":0.28775, "vy":-3.24191, "omega":2.92588, "ax":-7.81159, "ay":3.63518, "alpha":4.10216, "fx":[-130.51209,-142.16297,-138.15113,-120.66577], "fy":[69.4837,40.475,52.12268,85.25226]},
    {"t":1.69419, "x":6.30943, "y":3.84663, "heading":0.05241, "vx":0.14001, "vy":-3.17315, "omega":3.00347, "ax":-7.76264, "ay":3.77754, "alpha":3.62987, "fx":[-130.36475,-140.95516,-136.00843,-120.83309], "fy":[69.79502,44.55063,57.59369,85.07996]},
    {"t":1.7131, "x":6.31069, "y":3.78729, "heading":0.10922, "vx":-0.00681, "vy":-3.10171, "omega":3.07212, "ax":-7.71437, "ay":3.90559, "alpha":3.20777, "fx":[-130.17223,-139.66726,-134.00151,-121.03611], "fy":[70.18562,48.4842,62.21445,84.84763]},
    {"t":1.73201, "x":6.30918, "y":3.72933, "heading":0.16732, "vx":-0.15272, "vy":-3.02784, "omega":3.13279, "ax":-7.66731, "ay":4.02121, "alpha":2.82687, "fx":[-129.93068,-138.31428,-132.16766,-121.26247], "fy":[70.66124,52.26212,66.10158,84.57368]},
    {"t":1.75093, "x":6.30492, "y":3.67278, "heading":0.22657, "vx":-0.29773, "vy":-2.95179, "omega":3.18626, "ax":-7.62176, "ay":4.12603, "alpha":2.4799, "fx":[-129.63715,-136.91226,-130.52457,-121.50193], "fy":[71.22542,55.87194,69.35946,84.27342]},
    {"t":1.76984, "x":6.29793, "y":3.61769, "heading":0.28684, "vx":-0.44188, "vy":-2.87375, "omega":3.23316, "ax":-7.57787, "ay":4.22143, "alpha":2.16123, "fx":[-129.2893,-135.4779,-129.07673,-121.74582], "fy":[71.8799,59.30265,72.07905,83.95994]},
    {"t":1.78876, "x":6.28822, "y":3.56409, "heading":0.34799, "vx":-0.58521, "vy":-2.79391, "omega":3.27403, "ax":-7.5357, "ay":4.30861, "alpha":1.86656, "fx":[-128.88539,-134.02819,-127.82012,-121.98661], "fy":[72.62481,62.54502,74.33834,83.64478]},
    {"t":1.80767, "x":6.2758, "y":3.51202, "heading":0.40991, "vx":-0.72773, "vy":-2.71242, "omega":3.30934, "ax":-7.49524, "ay":4.38856, "alpha":1.59271, "fx":[-128.42425,-132.58003,-126.74547,-122.21765], "fy":[73.45872,65.5917,76.20368,83.33834]},
    {"t":1.82658, "x":6.2607, "y":3.4615, "heading":0.4725, "vx":-0.86949, "vy":-2.62941, "omega":3.33946, "ax":-7.45646, "ay":4.46212, "alpha":1.33729, "fx":[-127.90538,-131.14992,-125.84052,-122.43288], "fy":[74.37865,68.43723,77.73132,83.05022]},
    {"t":1.8455, "x":6.24292, "y":3.41257, "heading":0.53566, "vx":-1.01052, "vy":-2.54502, "omega":3.36475, "ax":-7.4193, "ay":4.53001, "alpha":1.09847, "fx":[-127.32905,-129.75361,-125.09142,-122.62675], "fy":[75.37995,71.07801,78.96908,82.78939]},
    {"t":1.86441, "x":6.22248, "y":3.36524, "heading":0.5993, "vx":-1.15085, "vy":-2.45934, "omega":3.38553, "ax":-7.38372, "ay":4.59283, "alpha":0.87482, "fx":[-126.69647,-128.4058,-124.48365,-122.7941], "fy":[76.45628,73.51229,79.95782,82.56429]},
    {"t":1.88332, "x":6.19939, "y":3.31955, "heading":0.66333, "vx":-1.2905, "vy":-2.37247, "omega":3.40208, "ax":-7.32539, "ay":4.69937, "alpha":0.62442, "fx":[-125.55589,-126.59383,-123.63168,-122.62971], "fy":[78.49544,76.79083,81.46725,82.98651]},
    {"t":1.90981, "x":6.16264, "y":3.25836, "heading":0.75344, "vx":-1.48453, "vy":-2.248, "omega":3.41862, "ax":-7.21572, "ay":4.86515, "alpha":0.38401, "fx":[-123.48115,-123.92951,-121.97968,-121.55891], "fy":[81.66797,80.97301,83.87855,84.49981]},
    {"t":1.9363, "x":6.12079, "y":3.20052, "heading":0.84399, "vx":-1.67565, "vy":-2.11914, "omega":3.42879, "ax":-7.07764, "ay":5.06173, "alpha":0.09307, "fx":[-120.61119,-120.66373,-120.16476,-120.11463], "fy":[85.78941,85.71213,86.40991,86.48292]},
    {"t":1.96278, "x":6.07392, "y":3.14617, "heading":0.93481, "vx":-1.86312, "vy":-1.98506, "omega":3.43125, "ax":-6.89965, "ay":5.29762, "alpha":-0.26454, "fx":[-116.59413,-116.63974,-118.11538,-118.09487], "fy":[91.10439,91.05607,89.13338,89.15025]},
    {"t":1.98927, "x":6.02215, "y":3.09545, "heading":1.0257, "vx":-2.04587, "vy":-1.84474, "omega":3.42424, "ax":-6.66373, "ay":5.58419, "alpha":-0.71269, "fx":[-110.87865,-111.64198,-115.71168,-115.16041], "fy":[97.9004,97.05713,92.16307,92.821]},
    {"t":2.01576, "x":5.96562, "y":3.04854, "heading":1.1164, "vx":-2.22238, "vy":-1.69683, "omega":3.40537, "ax":-6.34054, "ay":5.93627, "alpha":-1.28657, "fx":[-102.58781,-105.36366,-112.74909,-110.70232], "fy":[106.46577,103.77051,95.6789,97.98177]},
    {"t":2.04225, "x":5.90453, "y":3.00568, "heading":1.2066, "vx":-2.39032, "vy":-1.5396, "omega":3.37129, "ax":-5.88035, "ay":6.37177, "alpha":-2.03596, "fx":[-90.337,-97.35371,-108.86451,-103.53703], "fy":[116.93912,111.24365,99.96738,105.37771]},
    {"t":2.06873, "x":5.83916, "y":2.96714, "heading":1.29589, "vx":-2.54608, "vy":-1.37083, "omega":3.31736, "ax":-5.19617, "ay":6.90664, "alpha":-3.02662, "fx":[-72.08128,-86.93513,-103.37177,-91.1535], "fy":[128.8874,119.47755,105.49338,116.06183]},
    {"t":2.09522, "x":5.7699, "y":2.93325, "heading":1.38376, "vx":-2.68371, "vy":-1.18789, "omega":3.2372, "ax":-4.13394, "ay":7.53291, "alpha":-4.3612, "fx":[-45.44881,-73.09939,-94.84518,-67.87484], "fy":[140.40204,128.31529,113.02358,130.7899]},
    {"t":2.12171, "x":5.69736, "y":2.90443, "heading":1.46951, "vx":-2.79321, "vy":-0.98836, "omega":3.12168, "ax":-2.44552, "ay":8.13429, "alpha":-6.34952, "fx":[-9.67399,-54.42765,-79.92431,-22.36449], "fy":[147.17774,137.17712,123.74171,145.35088]},
    {"t":2.1482, "x":5.62252, "y":2.8811, "heading":1.55219, "vx":-2.85798, "vy":-0.7729, "omega":2.9535, "ax":0.02087, "ay":8.30879, "alpha":-9.25506, "fx":[31.01206,-29.24732,-49.71257,49.3675], "fy":[144.17244,144.5454,138.25024,138.35222]},
    {"t":2.17468, "x":5.54683, "y":2.86355, "heading":1.63042, "vx":-2.85743, "vy":-0.55283, "omega":2.70835, "ax":2.88198, "ay":7.68505, "alpha":-10.24903, "fx":[68.06972,3.38677,16.02122,108.60884], "fy":[130.86621,147.33751,145.49303,99.18499]},
    {"t":2.20117, "x":5.47215, "y":2.8516, "heading":1.70216, "vx":-2.7811, "vy":-0.34927, "omega":2.43688, "ax":5.52554, "ay":6.12596, "alpha":-9.56893, "fx":[95.73936,41.49898,104.35167,134.36131], "fy":[112.32746,141.35163,102.57349,60.55062]},
    {"t":2.22766, "x":5.40042, "y":2.8445, "heading":1.76671, "vx":-2.63474, "vy":-0.18701, "omega":2.18343, "ax":7.01253, "ay":4.32537, "alpha":-10.12474, "fx":[114.09635,78.57843,141.07435,143.37529], "fy":[93.76709,124.62339,40.86422,35.03833]},
    {"t":2.25415, "x":5.3331, "y":2.84106, "heading":1.82454, "vx":-2.449, "vy":-0.07244, "omega":1.91525, "ax":7.74562, "ay":2.97245, "alpha":-9.69175, "fx":[125.74516,107.50578,147.21601,146.53641], "fy":[77.60736,100.84833,4.93735,18.84901]},
    {"t":2.28063, "x":5.27095, "y":2.84018, "heading":1.87527, "vx":-2.24383, "vy":0.00629, "omega":1.65854, "ax":8.14001, "ay":1.97214, "alpha":-8.70296, "fx":[133.14426,126.22434,146.8424,147.62581], "fy":[64.25087,76.33385,-14.48396,8.08163]},
    {"t":2.30712, "x":5.21437, "y":2.84104, "heading":1.9192, "vx":-2.02823, "vy":0.05853, "omega":1.42802, "ax":8.35181, "ay":1.21829, "alpha":-7.76376, "fx":[137.93126,136.98533,145.41082,147.92024], "fy":[53.3647,55.01143,-25.9952,0.50991]},
    {"t":2.33361, "x":5.16358, "y":2.84302, "heading":1.95702, "vx":-1.80701, "vy":0.0908, "omega":1.22238, "ax":8.4623, "ay":0.64346, "alpha":-7.0267, "fx":[141.09977,142.78574,143.99047,147.88954], "fy":[44.47381,37.83391,-33.44925,-5.07845]},
    {"t":2.36009, "x":5.11868, "y":2.84565, "heading":1.9894, "vx":-1.58286, "vy":0.10784, "omega":1.03626, "ax":8.51735, "ay":0.19853, "alpha":-6.47365, "fx":[143.24424,145.7722,142.77152,147.72262], "fy":[37.14802,24.34946,-38.6167,-9.37321]},
    {"t":2.38658, "x":5.07974, "y":2.84858, "heading":2.01685, "vx":-1.35726, "vy":0.1131, "omega":0.86479, "ax":8.54209, "ay":-0.1521, "alpha":-6.05712, "fx":[144.72431,147.21197,141.75701,147.50041], "fy":[31.04288,13.7883,-42.39034,-12.78946]},
    {"t":2.41307, "x":5.04679, "y":2.85152, "heading":2.03976, "vx":-1.13101, "vy":0.10907, "omega":0.70436, "ax":8.55015, "ay":-0.43356, "alpha":-5.73703, "fx":[145.76227,147.80834,140.91338,147.25868], "fy":[25.8945,5.45749,-45.26097,-15.58993]},
    {"t":2.43956, "x":5.01983, "y":2.85426, "heading":2.05841, "vx":-0.90453, "vy":0.09759, "omega":0.5524, "ax":8.54902, "ay":-0.66347, "alpha":-5.48499, "fx":[146.49893,147.94788,140.20548,147.01305], "fy":[21.50336,-1.17894,-47.51832,-17.94815]},
    {"t":2.46604, "x":4.99887, "y":2.85661, "heading":2.07304, "vx":-0.67809, "vy":0.08001, "omega":0.40711, "ax":8.54284, "ay":-0.85427, "alpha":-5.28179, "fx":[147.02576,147.84532,139.60393,146.76984], "fy":[17.71846,-6.51594,-49.34341,-19.98288]},
    {"t":2.49253, "x":4.98391, "y":2.85843, "heading":2.08383, "vx":-0.45182, "vy":0.05739, "omega":0.26721, "ax":8.53398, "ay":-1.01485, "alpha":-5.1144, "fx":[147.40368,147.62181,139.08567,146.53093], "fy":[14.42457,-10.8413,-50.85467,-21.77788]},
    {"t":2.51902, "x":4.97493, "y":2.85959, "heading":2.09091, "vx":-0.22577, "vy":0.0305, "omega":0.13175, "ax":8.5238, "ay":-1.15168, "alpha":-4.97392, "fx":[147.67415,147.34671,138.63297,146.29606], "fy":[11.53269,-14.36555,-52.13239,-23.3938]},
    {"t":2.54551, "x":4.97194, "y":2.86, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.52307, "ay":-1.14572, "alpha":-5.00907, "fx":[147.64637,147.3495,138.58344,146.32074], "fy":[11.88496,-14.33195,-52.26492,-23.2415]},
    {"t":2.57199, "x":4.97493, "y":2.85959, "heading":2.0944, "vx":0.22569, "vy":-0.03034, "omega":-0.13264, "ax":8.53318, "ay":-1.00925, "alpha":-5.14631, "fx":[147.36107,147.6009,139.04392,146.58193], "fy":[14.85194,-11.11399,-50.9711,-21.43528]},
    {"t":2.59847, "x":4.9839, "y":2.85844, "heading":2.09088, "vx":0.45164, "vy":-0.05706, "omega":-0.26891, "ax":8.54201, "ay":-0.84911, "alpha":-5.30901, "fx":[146.96163,147.81646,139.56688,146.84382], "fy":[18.23836,-7.12247,-49.45236,-19.43629]},
    {"t":2.62495, "x":4.99885, "y":2.85663, "heading":2.08376, "vx":0.67783, "vy":-0.07955, "omega":-0.40949, "ax":8.54824, "ay":-0.65883, "alpha":-5.50534, "fx":[146.40307,147.93564,140.16834,147.10546], "fy":[22.13996,-2.15079,-47.63465,-17.18069]},
    {"t":2.65142, "x":5.0198, "y":2.85429, "heading":2.07292, "vx":0.90418, "vy":-0.09699, "omega":-0.55527, "ax":8.54955, "ay":-0.42949, "alpha":-5.74733, "fx":[145.61889,147.85056,140.86917,147.36301], "fy":[26.68052,4.08715,-45.4092,-14.58055]},
    {"t":2.6779, "x":5.04674, "y":2.85157, "heading":2.05822, "vx":1.13057, "vy":-0.10836, "omega":-0.70745, "ax":8.54185, "ay":-0.14858, "alpha":-6.05314, "fx":[144.50861,147.36598,141.69601,147.60694], "fy":[32.02192,11.99123,-42.61069,-11.51181]},
    {"t":2.70438, "x":5.07967, "y":2.84865, "heading":2.03948, "vx":1.35675, "vy":-0.1123, "omega":-0.86774, "ax":8.51772, "ay":0.20172, "alpha":-6.45057, "fx":[142.91676,146.12184,142.68103,147.8162], "fy":[38.37722,22.11887,-38.97685,-7.79425]},
    {"t":2.73086, "x":5.11858, "y":2.84575, "heading":2.01651, "vx":1.5823, "vy":-0.10696, "omega":-1.03855, "ax":8.46343, "ay":0.64703, "alpha":-6.98173, "fx":[140.597,143.44283,143.8563,147.94576], "fy":[46.02615,35.22255,-34.06809,-3.15731]},
    {"t":2.75734, "x":5.16345, "y":2.84314, "heading":1.98901, "vx":1.80641, "vy":-0.08982, "omega":-1.22342, "ax":8.35312, "ay":1.22376, "alpha":-7.70501, "fx":[137.15027,138.06119,145.22674,147.89846], "fy":[55.32801,52.20859,-27.09491,2.82123]},
    {"t":2.78382, "x":5.21421, "y":2.84119, "heading":1.95661, "vx":2.02759, "vy":-0.05742, "omega":-1.42744, "ax":8.13852, "ay":1.9814, "alpha":-8.6733, "fx":[131.92023,127.70375,146.65508,147.45664], "fy":[66.71515,73.77994,-16.51276,10.82958]},
    {"t":2.8103, "x":5.27075, "y":2.84037, "heading":1.91881, "vx":2.2431, "vy":-0.00495, "omega":-1.65711, "ax":7.7339, "ay":2.98229, "alpha":-9.81087, "fx":[123.82884,108.93333,147.34094,146.10248], "fy":[80.61837,99.24442,1.0076,22.04105]},
    {"t":2.83678, "x":5.33286, "y":2.84128, "heading":1.87493, "vx":2.44789, "vy":0.07402, "omega":-1.9169, "ax":6.99099, "ay":4.30925, "alpha":-10.55548, "fx":[111.1722,78.79971,143.1821,142.50518], "fy":[97.20818,124.42085,33.05859,38.50872]},
    {"t":2.86326, "x":5.40013, "y":2.84475, "heading":1.82417, "vx":2.633, "vy":0.18812, "omega":-2.1964, "ax":5.56382, "ay":6.06014, "alpha":-9.91961, "fx":[91.58666,39.41162,114.54645,133.01087], "fy":[115.73695,141.89269,91.13478,63.56051]},
    {"t":2.88974, "x":5.4718, "y":2.85186, "heading":1.76601, "vx":2.78033, "vy":0.34859, "omega":-2.45907, "ax":2.94255, "ay":7.699, "alpha":-9.69647, "fx":[62.96338,-0.72566,29.92616,108.04372], "fy":[133.40692,147.3349,143.17477,99.91466]},
    {"t":2.91622, "x":5.54645, "y":2.86379, "heading":1.7009, "vx":2.85825, "vy":0.55246, "omega":-2.71582, "ax":0.02212, "ay":8.3114, "alpha":-9.194, "fx":[26.15301,-33.99195,-44.23906,53.58284], "fy":[145.15169,143.47979,139.99499,136.87158]},
    {"t":2.9427, "x":5.62215, "y":2.88133, "heading":1.62899, "vx":2.85883, "vy":0.77254, "omega":-2.95928, "ax":-2.42575, "ay":8.1324, "alpha":-6.53164, "fx":[-12.90336,-58.65557,-78.44101,-15.04523], "fy":[146.95368,135.41092,124.62378,146.33093]},
    {"t":2.96918, "x":5.697, "y":2.90464, "heading":1.55063, "vx":2.7946, "vy":0.98788, "omega":-3.13223, "ax":-4.11982, "ay":7.53931, "alpha":-4.40091, "fx":[-46.82318,-76.36921,-94.68158,-62.43383], "fy":[139.97126,126.39136,113.12287,133.48059]},
    {"t":2.99566, "x":5.76955, "y":2.93344, "heading":1.46769, "vx":2.68551, "vy":1.18752, "omega":-3.24876, "ax":-5.18961, "ay":6.91207, "alpha":-3.00715, "fx":[-72.31161,-89.24995,-103.62469,-87.90855], "fy":[128.77417,117.75705,105.22223,118.53588]},
    {"t":3.02214, "x":5.83884, "y":2.96731, "heading":1.38166, "vx":2.54809, "vy":1.37055, "omega":-3.32839, "ax":-5.8774, "ay":6.37501, "alpha":-2.00877, "fx":[-90.12105,-98.87813,-109.20179,-101.69034], "fy":[117.11572,109.8911,99.58514,107.15632]},
    {"t":3.04862, "x":5.90426, "y":3.00583, "heading":1.29353, "vx":2.39246, "vy":1.53935, "omega":-3.38158, "ax":-6.33938, "ay":5.93785, "alpha":-1.25948, "fx":[-102.31358,-106.28956,-113.03338,-109.68782], "fy":[106.73492,102.8224,95.33477,99.11234]},
    {"t":3.0751, "x":5.96538, "y":3.04868, "heading":1.20398, "vx":2.2246, "vy":1.69658, "omega":-3.41493, "ax":-6.66361, "ay":5.58453, "alpha":-0.68483, "fx":[-110.71068,-112.14305,-115.8816,-114.64889], "fy":[98.09279,96.47776,91.94475,93.4496]},
    {"t":3.10158, "x":6.02195, "y":3.09556, "heading":1.11356, "vx":2.04815, "vy":1.84446, "omega":-3.43307, "ax":-6.90017, "ay":5.29699, "alpha":-0.23521, "fx":[-116.58378,-116.85912,-118.14456,-117.89195], "fy":[91.11815,90.77356,89.09233,89.41732]},
    {"t":3.12806, "x":6.07377, "y":3.14626, "heading":1.02265, "vx":1.86544, "vy":1.98472, "omega":-3.4393, "ax":-7.07858, "ay":5.06032, "alpha":0.12392, "fx":[-120.7605,-120.71292,-120.04594,-120.09912], "fy":[85.57852,85.6411,86.57389,86.50455]},
    {"t":3.15454, "x":6.12068, "y":3.20059, "heading":0.93158, "vx":1.678, "vy":2.11872, "omega":-3.43601, "ax":-7.21695, "ay":4.86308, "alpha":0.41633, "fx":[-123.77341,-123.89154,-121.71731,-121.6509], "fy":[81.22323,81.02844,84.25856,84.36838]},
    {"t":3.18101, "x":6.16259, "y":3.25839, "heading":0.8406, "vx":1.4869, "vy":2.24749, "omega":-3.42499, "ax":-7.32682, "ay":4.69676, "alpha":0.65823, "fx":[-125.96904,-126.52784,-123.23791,-122.77394], "fy":[77.82944,76.89605,82.06178,82.77482]},
    {"t":3.20749, "x":6.19939, "y":3.31955, "heading":0.7499, "vx":1.29289, "vy":2.37186, "omega":-3.40756, "ax":-7.38571, "ay":4.59021, "alpha":0.83186, "fx":[-127.04366,-128.1316,-124.16572,-123.17411], "fy":[75.87492,73.9855,80.45361,81.99885]},
    {"t":3.22642, "x":6.22254, "y":3.36526, "heading":0.68542, "vx":1.15311, "vy":2.45873, "omega":-3.39182, "ax":-7.42137, "ay":4.52732, "alpha":1.05782, "fx":[-127.7888,-129.48753,-124.63655,-123.02872], "fy":[74.59462,71.55613,79.68833,82.19456]},
    {"t":3.24534, "x":6.24303, "y":3.4126, "heading":0.62122, "vx":1.01266, "vy":2.54441, "omega":-3.3718, "ax":-7.4586, "ay":4.45935, "alpha":1.29924, "fx":[-128.47895,-130.91082,-125.24016,-122.84478], "fy":[73.38008,68.88589,78.69836,82.44472]},
    {"t":3.26427, "x":6.26086, "y":3.46156, "heading":0.55741, "vx":0.8715, "vy":2.6288, "omega":-3.34721, "ax":-7.49745, "ay":4.38571, "alpha":1.55736, "fx":[-129.11137,-132.38597,-125.99386,-122.62654], "fy":[72.24091,65.97239,77.4434,82.74195]},
    {"t":3.2832, "x":6.27601, "y":3.51209, "heading":0.49406, "vx":0.72961, "vy":2.7118, "omega":-3.31774, "ax":-7.53795, "ay":4.3057, "alpha":1.83365, "fx":[-129.68452,-133.8954,-126.91525,-122.37857], "fy":[71.18494,62.8157,75.8759,83.07835]},
    {"t":3.30212, "x":6.28847, "y":3.56419, "heading":0.43128, "vx":0.58695, "vy":2.79329, "omega":-3.28303, "ax":-7.58016, "ay":4.21849, "alpha":2.12997, "fx":[-130.19787,-135.41986,-128.02157,-122.10579], "fy":[70.21814,59.41853,73.93926,83.44549]},
    {"t":3.32105, "x":6.29822, "y":3.61781, "heading":0.36914, "vx":0.44349, "vy":2.87313, "omega":-3.24272, "ax":-7.62407, "ay":4.1231, "alpha":2.4488, "fx":[-130.65178,-136.93876,-129.32872,-121.81353], "fy":[69.34469,55.78638,71.56558,83.83442]},
    {"t":3.33997, "x":6.30525, "y":3.67292, "heading":0.30777, "vx":0.29921, "vy":2.95116, "omega":-3.19638, "ax":-7.66966, "ay":4.01834, "alpha":2.79361, "fx":[-131.0473,-138.43066,-130.84937,-121.5077], "fy":[68.56707,51.92782,68.67317,84.23542]},
    {"t":3.3589, "x":6.30954, "y":3.72949, "heading":0.24728, "vx":0.15406, "vy":3.02721, "omega":-3.14351, "ax":-7.71684, "ay":3.9028, "alpha":3.16924, "fx":[-131.38607,-139.87368,-132.59008,-121.19506], "fy":[67.88614,47.85476,65.16386,84.63761]},
    {"t":3.37782, "x":6.31107, "y":3.78748, "heading":0.18779, "vx":0.00801, "vy":3.10107, "omega":-3.08353, "ax":-7.76537, "ay":3.7748, "alpha":3.58242, "fx":[-131.67028,-141.24603,-134.54664,-120.88368], "fy":[67.30107,43.58268,60.92067,85.0284]},
    {"t":3.39675, "x":6.30983, "y":3.84685, "heading":0.12943, "vx":-0.13895, "vy":3.17251, "omega":-3.01573, "ax":-7.8148, "ay":3.63232, "alpha":4.04223, "fx":[-131.90272,-142.52669,-136.69709,-120.58351], "fy":[66.80916,39.13062,55.80657,85.39257]},
    {"t":3.41567, "x":6.3058, "y":3.90754, "heading":0.07236, "vx":-0.28685, "vy":3.24125, "omega":-2.93923, "ax":-7.86436, "ay":3.47307, "alpha":4.56049, "fx":[-132.08701,-143.69597,-138.99166,-120.30732], "fy":[66.40537,34.5212,49.66625,85.71096]},
    {"t":3.4346, "x":6.29896, "y":3.9695, "heading":0.01673, "vx":-0.43568, "vy":3.30698, "omega":-2.85292, "ax":-7.91277, "ay":3.29451, "alpha":5.15144, "fx":[-132.22795,-144.73609,-141.33933,-120.07236], "fy":[66.08156,29.78084,42.33411,85.95808]},
    {"t":3.45352, "x":6.2893, "y":4.03268, "heading":-0.03726, "vx":-0.58544, "vy":3.36933, "omega":-2.75543, "ax":-7.95809, "ay":3.0941, "alpha":5.83027, "fx":[-132.33221,-145.63153,-143.59194,-119.90342], "fy":[65.82511,24.94133,33.65502,86.09757]},
    {"t":3.47245, "x":6.2768, "y":4.097, "heading":-0.08941, "vx":-0.73605, "vy":3.42789, "omega":-2.64509, "ax":-7.99762, "ay":2.86987, "alpha":6.60874, "fx":[-132.40976,-146.36921,-145.53036,-119.83946], "fy":[65.61597,20.0449,23.52939,86.07258]},
    {"t":3.49137, "x":6.26143, "y":4.16238, "heading":-0.13947, "vx":-0.8874, "vy":3.4822, "omega":-2.52002, "ax":-8.02822, "ay":2.62152, "alpha":7.48496, "fx":[-132.47712,-146.93866,-146.86646,-119.94898], "fy":[65.42011,15.15816,12.00416,85.78311]},
    {"t":3.5103, "x":6.2432, "y":4.22876, "heading":-0.18716, "vx":-1.03934, "vy":3.53181, "omega":-2.37836, "ax":-8.04775, "ay":2.35248, "alpha":8.42113, "fx":[-132.5655,-147.33332,-147.29366,-120.36744], "fy":[65.17244,10.40761,-0.54955,85.0297]},
    {"t":3.52922, "x":6.22209, "y":4.29602, "heading":-0.23217, "vx":-1.19165, "vy":3.57634, "omega":-2.21899, "ax":-8.05906, "ay":2.07297, "alpha":9.30033, "fx":[-132.7411,-147.55594,-146.65375,-121.37817], "fy":[64.73361,6.05312,-13.12663,83.38207]},
    {"t":3.54815, "x":6.1981, "y":4.36407, "heading":-0.27417, "vx":-1.34417, "vy":3.61557, "omega":-2.04298, "ax":-8.0757, "ay":1.79939, "alpha":9.89563, "fx":[-133.13436,-147.63333,-145.2364,-123.45739], "fy":[63.8225,2.50249,-23.93759,80.04102]},
    {"t":3.56708, "x":6.17121, "y":4.43282, "heading":-0.31283, "vx":-1.497, "vy":3.64962, "omega":-1.8557, "ax":-8.11277, "ay":1.53395, "alpha":10.05353, "fx":[-133.88365,-147.62138,-143.66205,-126.81668], "fy":[62.1124,-0.19737,-31.89381,74.34689]},
    {"t":3.586, "x":6.14143, "y":4.50217, "heading":-0.34795, "vx":-1.65054, "vy":3.67865, "omega":-1.66543, "ax":-8.1655, "ay":1.25044, "alpha":9.91538, "fx":[-134.99558,-147.55574,-142.08037,-130.93952], "fy":[59.50623,-2.75323,-38.19489,66.52038]},
    {"t":3.60493, "x":6.10873, "y":4.57201, "heading":-0.37947, "vx":-1.80507, "vy":3.70232, "omega":-1.47778, "ax":-8.22114, "ay":0.92318, "alpha":9.65686, "fx":[-136.41063,-147.42141,-140.2709,-135.25377], "fy":[56.00285,-5.8013,-44.2555,56.86577]},
    {"t":3.62385, "x":6.07309, "y":4.64224, "heading":-0.40744, "vx":-1.96066, "vy":3.71979, "omega":-1.29502, "ax":-8.27064, "ay":0.53761, "alpha":9.34049, "fx":[-138.0893,-147.17112,-138.06798,-139.39641], "fy":[51.49777,-9.60079,-50.59066,45.27221]},
    {"t":3.64278, "x":6.03451, "y":4.71274, "heading":-0.43194, "vx":-2.11719, "vy":3.72996, "omega":-1.11825, "ax":-8.3062, "ay":0.08483, "alpha":8.96808, "fx":[-140.00152,-146.73769,-135.42112,-142.98386], "fy":[45.75359,-14.2297,-57.18452,31.43269]},
    {"t":3.6617, "x":5.99295, "y":4.78334, "heading":-0.45311, "vx":-2.27438, "vy":3.73157, "omega":-0.94852, "ax":-8.31817, "ay":-0.44007, "alpha":8.52557, "fx":[-142.08818,-146.03621,-132.38484,-145.44964], "fy":[38.39302,-19.71098,-63.79004,15.1659]},
    {"t":3.68063, "x":5.94842, "y":4.85389, "heading":-0.47106, "vx":-2.43181, "vy":3.72324, "omega":-0.78718, "ax":-8.29446, "ay":-1.03551, "alpha":7.99832, "fx":[-144.19941,-144.96058,-129.11412,-146.07142], "fy":[28.88933,-26.06455,-70.06865,-3.21077]},
    {"t":3.69955, "x":5.90091, "y":4.92416, "heading":-0.48596, "vx":-2.58878, "vy":3.70364, "omega":-0.6358, "ax":-8.22318, "ay":-1.69004, "alpha":7.35806, "fx":[-145.99265,-143.37482,-125.85469,-144.27377], "fy":[16.58614,-33.3294,-75.66252,-22.58291]},
    {"t":3.71848, "x":5.85044, "y":4.99395, "heading":-0.49799, "vx":-2.74441, "vy":3.67166, "omega":-0.49655, "ax":-8.1011, "ay":-2.37738, "alpha":6.49233, "fx":[-146.78828,-141.12209,-123.12042,-140.15896], "fy":[0.66581,-41.48546,-79.92573,-41.00865]},
    {"t":3.7374, "x":5.79705, "y":5.06301, "heading":-0.50739, "vx":-2.89773, "vy":3.62667, "omega":-0.37368, "ax":-7.86876, "ay":-3.23811, "alpha":5.84878, "fx":[-146.12225,-137.69199,-118.0811,-133.48618], "fy":[-18.20552,-52.81946,-88.07566,-61.21693]},
    {"t":3.76964, "x":5.69956, "y":5.17823, "heading":-0.51943, "vx":-3.15136, "vy":3.52229, "omega":-0.18516, "ax":-7.29086, "ay":-4.48897, "alpha":4.23317, "fx":[-137.27992,-128.65759,-110.44024,-119.68384], "fy":[-52.23871,-71.41902,-97.05324,-84.71349]},
    {"t":3.80187, "x":5.5942, "y":5.28943, "heading":-0.5254, "vx":-3.38637, "vy":3.3776, "omega":-0.04871, "ax":-6.26494, "ay":-5.90092, "alpha":1.31355, "fx":[-111.73031,-109.31759,-101.58366,-103.62808], "fy":[-94.7066,-97.68837,-105.65516,-103.44179]},
    {"t":3.8341, "x":5.48179, "y":5.39524, "heading":-0.52697, "vx":-3.5883, "vy":3.1874, "omega":-0.00637, "ax":-5.5489, "ay":-6.54518, "alpha":0.10016, "fx":[-94.78609,-94.67173,-93.98612,-94.09707], "fy":[-110.98361,-111.10032,-111.67755,-111.56496]},
    {"t":3.86634, "x":5.36325, "y":5.49458, "heading":-0.52718, "vx":-3.76716, "vy":2.97643, "omega":-0.00314, "ax":-5.10359, "ay":-6.83629, "alpha":0.01106, "fx":[-86.85449,-86.84663,-86.76666,-86.77447], "fy":[-116.24934,-116.25795,-116.31734,-116.30877]},
    {"t":3.89857, "x":5.23917, "y":5.58696, "heading":-0.52728, "vx":-3.93166, "vy":2.75607, "omega":-0.00279, "ax":-4.65843, "ay":-7.05097, "alpha":0.00566, "fx":[-79.26056,-79.25904,-79.21669,-79.21819], "fy":[-119.91965,-119.92257,-119.95044,-119.94753]},
    {"t":3.9308, "x":5.11002, "y":5.67214, "heading":-0.52737, "vx":-4.08182, "vy":2.5288, "omega":-0.0026, "ax":-4.18214, "ay":-7.18097, "alpha":0.00401, "fx":[-71.15189,-71.15275,-71.12212,-71.12125], "fy":[-122.13653,-122.13801,-122.15585,-122.15438]},
    {"t":3.96303, "x":4.97628, "y":5.74992, "heading":-0.52745, "vx":-4.21662, "vy":2.29733, "omega":-0.00247, "ax":-3.65639, "ay":-7.15681, "alpha":0.00275, "fx":[-62.20364,-62.20567,-62.18475,-62.18272], "fy":[-121.72929,-121.73041,-121.74122,-121.7401]},
    {"t":3.99527, "x":4.83847, "y":5.82025, "heading":-0.52753, "vx":-4.33448, "vy":2.06665, "omega":-0.00239, "ax":-3.03481, "ay":-6.79149, "alpha":0.0017, "fx":[-51.62627,-51.62847,-51.6162,-51.614], "fy":[-115.51768,-115.51903,-115.52476,-115.52341]},
    {"t":4.0275, "x":4.69718, "y":5.88333, "heading":-0.52761, "vx":-4.4323, "vy":1.84774, "omega":-0.00233, "ax":-2.20658, "ay":-5.60701, "alpha":0.00084, "fx":[-37.5351,-37.53665,-37.53146,-37.52991], "fy":[-95.37162,-95.37317,-95.37555,-95.37399]},
    {"t":4.05973, "x":4.55316, "y":5.93998, "heading":-0.52768, "vx":-4.50342, "vy":1.66701, "omega":-0.0023, "ax":-1.15571, "ay":-3.23531, "alpha":0.00028, "fx":[-19.65863,-19.65924,-19.65793,-19.65732], "fy":[-55.03086,-55.03178,-55.03246,-55.03154]},
    {"t":4.09197, "x":4.40741, "y":5.99203, "heading":-0.52776, "vx":-4.54067, "vy":1.56273, "omega":-0.00229, "ax":-0.42267, "ay":-1.24578, "alpha":0.00006, "fx":[-7.18954,-7.18967,-7.18944,-7.1893], "fy":[-21.19013,-21.19036,-21.19049,-21.19027]},
    {"t":4.1242, "x":4.26083, "y":6.04176, "heading":-0.52783, "vx":-4.5543, "vy":1.52257, "omega":-0.00229, "ax":-0.13902, "ay":-0.41786, "alpha":0.00001, "fx":[-2.3647,-2.36472,-2.36468,-2.36466], "fy":[-7.10772,-7.10776,-7.10778,-7.10774]},
    {"t":4.15643, "x":4.11396, "y":6.09062, "heading":-0.5279, "vx":-4.55878, "vy":1.5091, "omega":-0.00229, "ax":-0.04538, "ay":-0.13731, "alpha":0.0, "fx":[-0.77192,-0.77192,-0.77191,-0.77191], "fy":[-2.33558,-2.33559,-2.3356,-2.33559]},
    {"t":4.18866, "x":3.96699, "y":6.13919, "heading":-0.52798, "vx":-4.56024, "vy":1.50468, "omega":-0.00229, "ax":-0.01484, "ay":-0.045, "alpha":0.0, "fx":[-0.25242,-0.25243,-0.25242,-0.25242], "fy":[-0.76543,-0.76543,-0.76543,-0.76543]},
    {"t":4.2209, "x":3.81999, "y":6.18766, "heading":-0.52805, "vx":-4.56072, "vy":1.50323, "omega":-0.00229, "ax":-0.00485, "ay":-0.01473, "alpha":0.0, "fx":[-0.08258,-0.08258,-0.08257,-0.08257], "fy":[-0.25057,-0.25057,-0.25057,-0.25057]},
    {"t":4.25313, "x":3.67299, "y":6.23611, "heading":-0.52813, "vx":-4.56088, "vy":1.50275, "omega":-0.00229, "ax":-0.00158, "ay":-0.00479, "alpha":0.0, "fx":[-0.02684,-0.02684,-0.02684,-0.02684], "fy":[-0.08146,-0.08146,-0.08146,-0.08146]},
    {"t":4.28536, "x":3.52597, "y":6.28455, "heading":-0.5282, "vx":-4.56093, "vy":1.5026, "omega":-0.00229, "ax":-0.00048, "ay":-0.00146, "alpha":0.0, "fx":[-0.00816,-0.00816,-0.00816,-0.00816], "fy":[-0.02478,-0.02478,-0.02478,-0.02478]},
    {"t":4.3176, "x":3.37896, "y":6.33298, "heading":-0.52827, "vx":-4.56094, "vy":1.50255, "omega":-0.00229, "ax":-0.00004, "ay":-0.00013, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00075,-0.00075], "fy":[-0.00229,-0.00229,-0.00229,-0.00229]},
    {"t":4.34983, "x":3.23195, "y":6.38141, "heading":-0.52835, "vx":-4.56094, "vy":1.50255, "omega":-0.00229, "ax":0.00033, "ay":0.001, "alpha":0.0, "fx":[0.00562,0.00562,0.00562,0.00562], "fy":[0.01705,0.01705,0.01705,0.01705]},
    {"t":4.38206, "x":3.08494, "y":6.42984, "heading":-0.52842, "vx":-4.56093, "vy":1.50258, "omega":-0.00229, "ax":0.00116, "ay":0.00352, "alpha":0.0, "fx":[0.01974,0.01974,0.01974,0.01974], "fy":[0.05991,0.05991,0.05991,0.05991]},
    {"t":4.41429, "x":2.93793, "y":6.47828, "heading":-0.5285, "vx":-4.5609, "vy":1.50269, "omega":-0.00229, "ax":0.00359, "ay":0.0109, "alpha":0.0, "fx":[0.06111,0.06111,0.06111,0.06111], "fy":[0.18545,0.18545,0.18545,0.18545]},
    {"t":4.44653, "x":2.79092, "y":6.52672, "heading":-0.52857, "vx":-4.56078, "vy":1.50304, "omega":-0.00229, "ax":0.01099, "ay":0.03333, "alpha":-0.00001, "fx":[0.18697,0.18699,0.18696,0.18695], "fy":[0.56684,0.56686,0.56688,0.56686]},
    {"t":4.47876, "x":2.64392, "y":6.57518, "heading":-0.52864, "vx":-4.56043, "vy":1.50412, "omega":-0.00229, "ax":0.03792, "ay":0.10029, "alpha":-0.00752, "fx":[0.65131,0.66888,0.63879,0.62122], "fy":[1.68205,1.71213,1.7297,1.69963]},
    {"t":4.51099, "x":2.49694, "y":6.62372, "heading":-0.52872, "vx":-4.5592, "vy":1.50735, "omega":-0.00253, "ax":3.30016, "ay":-0.82758, "alpha":-8.82765, "fx":[61.63146,79.81465,53.04473,30.04806], "fy":[-43.19515,-5.38171,18.79888,-26.52958]},
    {"t":4.54323, "x":2.3517, "y":6.67187, "heading":-0.5288, "vx":-4.45283, "vy":1.48068, "omega":-0.28708, "ax":6.80969, "ay":-2.51307, "alpha":-17.66883, "fx":[110.42541,144.79314,132.02117,76.08389], "fy":[-94.23039,-13.43585,54.61579,-117.93612]},
    {"t":4.57546, "x":2.21171, "y":6.71829, "heading":-0.53805, "vx":-4.23333, "vy":1.39967, "omega":-0.85659, "ax":7.96264, "ay":-2.6684, "alpha":-7.01399, "fx":[126.23168,143.97291,145.9612,125.60308], "fy":[-74.61953,-28.34548,-4.72865,-73.8609]},
    {"t":4.60769, "x":2.07939, "y":6.76202, "heading":-0.56566, "vx":-3.97667, "vy":1.31366, "omega":-1.08267, "ax":8.1861, "ay":-2.716, "alpha":-2.35463, "fx":[135.30342,141.81668,143.27527,136.57781], "fy":[-57.90536,-39.47809,-33.07493,-54.33528]},
    {"t":4.63992, "x":1.95546, "y":6.80296, "heading":-0.60056, "vx":-3.71281, "vy":1.22612, "omega":-1.15857, "ax":8.22903, "ay":-2.72464, "alpha":-0.35084, "fx":[139.35182,140.33187,140.59571,139.61451], "fy":[-48.22997,-45.31632,-44.42954,-47.40552]},
    {"t":4.67216, "x":1.84006, "y":6.84106, "heading":-0.6379, "vx":-3.44757, "vy":1.13829, "omega":-1.16988, "ax":8.2389, "ay":-2.72488, "alpha":0.7815, "fx":[141.55448,139.40187,138.72342,140.8855], "fy":[-41.95356,-48.59564,-50.59582,-44.25291]},
    {"t":4.70439, "x":1.73322, "y":6.87634, "heading":-0.67561, "vx":-3.182, "vy":1.05046, "omega":-1.14469, "ax":8.23971, "ay":-2.72326, "alpha":1.51155, "fx":[142.91208,138.84823,137.35242,141.50776], "fy":[-37.54509,-50.48124,-54.5627,-42.69862]},
    {"t":4.73662, "x":1.63493, "y":6.90878, "heading":-0.71251, "vx":-2.91641, "vy":0.96268, "omega":-1.09597, "ax":8.23769, "ay":-2.72137, "alpha":2.02037, "fx":[143.81977,138.54562,136.29184,141.8258], "fy":[-34.27981,-51.53786,-57.38799,-41.95322]},
    {"t":4.76886, "x":1.54521, "y":6.9384, "heading":-0.74784, "vx":-2.65089, "vy":0.87497, "omega":-1.03085, "ax":8.23485, "ay":-2.71961, "alpha":2.39394, "fx":[144.46148,138.41063,135.43722,141.98046], "fy":[-31.77243,-52.07393,-59.53456,-41.65839]},
    {"t":4.80109, "x":1.46404, "y":6.96519, "heading":-0.78106, "vx":-2.38546, "vy":0.78731, "omega":-0.95368, "ax":8.23191, "ay":-2.71807, "alpha":2.67882, "fx":[144.93372,138.38661,134.7289,142.04068], "fy":[-29.79766,-52.27465,-61.23622,-41.62583]},
    {"t":4.83332, "x":1.39143, "y":6.98915, "heading":-0.8118, "vx":-2.12012, "vy":0.69969, "omega":-0.86734, "ax":8.22914, "ay":-2.71673, "alpha":2.90258, "fx":[145.29191,138.43393,134.13061,142.04471], "fy":[-28.21315,-52.25997,-62.62419,-41.74592]},
    {"t":4.86556, "x":1.32736, "y":7.01029, "heading":-0.83976, "vx":-1.85487, "vy":0.61213, "omega":-0.77378, "ax":8.22661, "ay":-2.71556, "alpha":3.08265, "fx":[145.57018,138.52408,133.61893,142.01596], "fy":[-26.92317,-52.11232,-63.77839,-41.94978]},
    {"t":4.89779, "x":1.27185, "y":7.02861, "heading":-0.8647, "vx":-1.5897, "vy":0.5246, "omega":-0.67441, "ax":8.22434, "ay":-2.71453, "alpha":3.23059, "fx":[145.79071,138.63611,133.17785,141.96985], "fy":[-25.85996,-51.89105,-64.75086,-42.19165]},
    {"t":4.93002, "x":1.22488, "y":7.04411, "heading":-0.88644, "vx":-1.32461, "vy":0.4371, "omega":-0.57028, "ax":8.2223, "ay":-2.71361, "alpha":3.35433, "fx":[145.96856,138.75439,132.79593,141.91714], "fy":[-24.97364,-51.64044,-65.57734,-42.43968]},
    {"t":4.96225, "x":1.18646, "y":7.05679, "heading":-0.90482, "vx":-1.05958, "vy":0.34963, "omega":-0.46216, "ax":8.22047, "ay":-2.71279, "alpha":3.4595, "fx":[146.11432,138.86704,132.46464,141.86571], "fy":[-24.22641,-51.39445,-66.28344,-42.67093]},
    {"t":4.99449, "x":1.15657, "y":7.06665, "heading":-0.91972, "vx":-0.79461, "vy":0.26219, "omega":-0.35065, "ax":8.21883, "ay":-2.71205, "alpha":3.55017, "fx":[146.23563,138.96499,132.17745,141.82151], "fy":[-23.589,-51.17963,-66.88807,-42.86836]},
    {"t":5.02672, "x":1.13523, "y":7.0737, "heading":-0.93102, "vx":-0.52969, "vy":0.17477, "omega":-0.23622, "ax":8.21733, "ay":-2.71139, "alpha":3.62933, "fx":[146.33812,139.04115,131.92931,141.78914], "fy":[-23.03851,-51.0171,-67.40549,-43.019]},
    {"t":5.05895, "x":1.12243, "y":7.07792, "heading":-0.93863, "vx":-0.26482, "vy":0.08738, "omega":-0.11924, "ax":8.21596, "ay":-2.7108, "alpha":3.69926, "fx":[146.42599,139.08991,131.71632,141.77223], "fy":[-22.55696,-50.92381,-67.84648,-43.11277]},
    {"t":5.09119, "x":1.11816, "y":7.07933, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,95]
 },
 "events":[]
}
