{
 "name":"LEFT_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.118158312436223, "y":7.07932847765746, "heading":5.340707511102648, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.383026123046875, "y":6.7394220703125, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9719442058351895, "y":5.191804478864142, "heading":4.1887902047863905, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4053783416748047, "y":6.761774050521851, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.118158312436223, "y":7.07932847765746, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_STATION.x", "val":1.118158312436223}, "y":{"exp":"LEFT_STATION.y", "val":7.07932847765746}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.383026123046875 m", "val":3.383026123046875}, "y":{"exp":"FIELD_HEIGHT - 1.3123779296875 m", "val":6.7394220703125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.9719442058351895}, "y":{"exp":"J.y", "val":5.191804478864142}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4053783416748047 m", "val":3.4053783416748047}, "y":{"exp":"FIELD_HEIGHT - 1.2900259494781494 m", "val":6.761774050521851}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LEFT_STATION.x", "val":1.118158312436223}, "y":{"exp":"LEFT_STATION.y", "val":7.07932847765746}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76182,1.50777,2.25452,3.02125],
  "samples":[
    {"t":0.0, "x":1.11816, "y":7.07933, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.56302, "ay":-0.16527, "alpha":-5.76757, "fx":[142.24616,147.9925,144.39779,147.98188], "fy":[-41.29507,-7.17156,33.05893,4.16316]},
    {"t":0.02721, "x":1.12133, "y":7.07927, "heading":-0.94248, "vx":0.23298, "vy":-0.0045, "omega":-0.15692, "ax":8.56767, "ay":-0.18231, "alpha":-5.65296, "fx":[142.38009,147.97454,144.59701,147.98304], "fy":[-40.78708,-7.32674,32.12215,3.58718]},
    {"t":0.05442, "x":1.13084, "y":7.07908, "heading":-0.94675, "vx":0.46609, "vy":-0.00946, "omega":-0.31073, "ax":8.57259, "ay":-0.20108, "alpha":-5.52765, "fx":[142.5207,147.94774,144.82323,147.97753], "fy":[-40.24269,-7.62693,31.02474,3.16365]},
    {"t":0.08162, "x":1.14669, "y":7.07875, "heading":-0.9552, "vx":0.69933, "vy":-0.01493, "omega":-0.46113, "ax":8.57782, "ay":-0.22194, "alpha":-5.38891, "fx":[142.67154,147.91134,145.07535,147.96713], "fy":[-39.64651,-8.06508,29.75257,2.85839]},
    {"t":0.10883, "x":1.16889, "y":7.07826, "heading":-0.96775, "vx":0.93272, "vy":-0.02097, "omega":-0.60775, "ax":8.58343, "ay":-0.24537, "alpha":-5.23343, "fx":[142.83701,147.8643,145.3521,147.95307], "fy":[-38.97875,-8.63284,28.28636,2.6308]},
    {"t":0.13604, "x":1.19745, "y":7.0776, "heading":-0.98428, "vx":1.16626, "vy":-0.02764, "omega":-0.75014, "ax":8.58944, "ay":-0.27193, "alpha":-5.05706, "fx":[143.02227,147.80532,145.65177,147.93623], "fy":[-38.21465,-9.32023,26.60051,2.4325]},
    {"t":0.16325, "x":1.23236, "y":7.07674, "heading":-1.00469, "vx":1.39996, "vy":-0.03504, "omega":-0.88773, "ax":8.5959, "ay":-0.30236, "alpha":-4.85447, "fx":[143.23311,147.73301,145.9718,147.91725], "fy":[-37.32376,-10.11504,24.66119,2.20548]},
    {"t":0.19046, "x":1.27363, "y":7.07568, "heading":-1.02885, "vx":1.63383, "vy":-0.04327, "omega":-1.01981, "ax":8.60283, "ay":-0.33757, "alpha":-4.61861, "fx":[143.4758,147.64604,146.3082,147.89646], "fy":[-36.269,-11.00208,22.42359,1.87971]},
    {"t":0.21766, "x":1.32127, "y":7.07438, "heading":-1.05659, "vx":1.8679, "vy":-0.05245, "omega":-1.14547, "ax":8.6102, "ay":-0.37876, "alpha":-4.34011, "fx":[143.75672,147.54327,146.65442,147.87344], "fy":[-35.00533,-11.96209,19.82738,1.36979]},
    {"t":0.24487, "x":1.37528, "y":7.07281, "heading":-1.08776, "vx":2.10217, "vy":-0.06276, "omega":-1.26356, "ax":8.61789, "ay":-0.42752, "alpha":-4.00631, "fx":[144.08181,147.42405,146.99963,147.84597], "fy":[-33.47798,-12.97,16.78947,0.57026]},
    {"t":0.27208, "x":1.43566, "y":7.07094, "heading":-1.12214, "vx":2.33664, "vy":-0.07439, "omega":-1.37256, "ax":8.62562, "ay":-0.48607, "alpha":-3.5999, "fx":[144.45569,147.28849,147.32527,147.8078], "fy":[-31.61995,-13.99222,13.19174,-0.65121]},
    {"t":0.29929, "x":1.50243, "y":7.06874, "heading":-1.15948, "vx":2.57133, "vy":-0.08761, "omega":-1.47051, "ax":8.63273, "ay":-0.55755, "alpha":-3.0967, "fx":[144.8802,147.13788,147.59837,147.74435], "fy":[-29.34829,-14.98212,8.85971,-2.46409]},
    {"t":0.3265, "x":1.57559, "y":7.06615, "heading":-1.19949, "vx":2.8062, "vy":-0.10278, "omega":-1.55476, "ax":8.63784, "ay":-0.64665, "alpha":-2.46177, "fx":[145.35208,146.97521,147.75707,147.62436], "fy":[-26.55838,-15.87184,3.52358,-5.09075]},
    {"t":0.3537, "x":1.65514, "y":7.06311, "heading":-1.24179, "vx":3.04122, "vy":-0.12038, "omega":-1.62174, "ax":8.63809, "ay":-0.76072, "alpha":-1.64208, "fx":[145.85906,146.80576,147.67704,147.38382], "fy":[-23.1146,-16.55625,-3.25659,-8.83134]},
    {"t":0.38091, "x":1.74108, "y":7.05956, "heading":-1.28592, "vx":3.27625, "vy":-0.14108, "omega":-1.66642, "ax":8.62727, "ay":-0.9118, "alpha":-0.55129, "fx":[146.3729,146.63744,147.08521,146.89386], "fy":[-18.83435,-16.85824,-12.24291,-14.10244]},
    {"t":0.40812, "x":1.83341, "y":7.05538, "heading":-1.33126, "vx":3.51098, "vy":-0.16588, "omega":-1.68142, "ax":8.591, "ay":-1.12057, "alpha":0.96514, "fx":[146.83605,146.47906,145.31202,145.89495], "fy":[-13.4607,-16.44285,-24.84411,-21.49494]},
    {"t":0.43533, "x":1.93212, "y":7.05045, "heading":-1.37701, "vx":3.74472, "vy":-0.19637, "omega":-1.65516, "ax":8.49223, "ay":-1.42314, "alpha":3.21822, "fx":[147.1334,146.32481,140.48376,143.85976], "fy":[-6.6199,-14.5639,-43.79874,-31.84611]},
    {"t":0.46254, "x":2.03715, "y":7.04458, "heading":-1.42204, "vx":3.97578, "vy":-0.23509, "omega":-1.5676, "ax":8.22246, "ay":-1.86983, "alpha":6.90245, "fx":[147.03159,146.02994,126.66669,139.71877], "fy":[2.19183,-9.10427,-74.05178,-46.25681]},
    {"t":0.48974, "x":2.14836, "y":7.03749, "heading":-1.46469, "vx":4.19949, "vy":-0.28597, "omega":-1.3798, "ax":7.47958, "ay":-2.37592, "alpha":13.33761, "fx":[146.13843,143.81386,87.44828,131.50163], "fy":[12.81773,8.21282,-117.08199,-65.60329]},
    {"t":0.51695, "x":2.26539, "y":7.02883, "heading":-1.50223, "vx":4.403, "vy":-0.35061, "omega":-1.01691, "ax":6.47316, "ay":-3.20968, "alpha":17.12196, "fx":[145.79611,135.82008,40.121,118.68927], "fy":[8.11669,-0.53159,-139.99028,-85.97788]},
    {"t":0.54416, "x":2.38758, "y":7.01811, "heading":-1.5299, "vx":4.57912, "vy":-0.43794, "omega":-0.55105, "ax":4.4096, "ay":-6.20345, "alpha":13.80118, "fx":[138.5544,46.61065,18.43776,96.42149], "fy":[-40.52298,-128.59422,-143.75463,-109.2041]},
    {"t":0.57137, "x":2.5138, "y":7.00389, "heading":-1.54489, "vx":4.6991, "vy":-0.60672, "omega":-0.17555, "ax":0.88972, "ay":-8.23797, "alpha":5.8517, "fx":[46.23595,-12.51765,-7.78405,34.60161], "fy":[-134.86292,-141.78291,-143.88722,-139.96872]},
    {"t":0.59858, "x":2.64199, "y":6.98434, "heading":-1.54967, "vx":4.7233, "vy":-0.83086, "omega":-0.01634, "ax":-1.53059, "ay":-8.33071, "alpha":0.37542, "fx":[-24.71464,-28.0069,-27.32172,-24.0964], "fy":[-141.88991,-141.29786,-141.52947,-142.0947]},
    {"t":0.62578, "x":2.76993, "y":6.95865, "heading":-1.55011, "vx":4.68166, "vy":-1.05752, "omega":-0.00613, "ax":-2.07848, "ay":-8.25875, "alpha":0.00674, "fx":[-35.33343,-35.39057,-35.37528,-35.31816], "fy":[-140.4833,-140.46931,-140.4746,-140.48858]},
    {"t":0.65299, "x":2.89654, "y":6.92682, "heading":-1.55028, "vx":4.62511, "vy":-1.28223, "omega":-0.00594, "ax":-2.49538, "ay":-8.18089, "alpha":-0.01402, "fx":[-42.48508,-42.36913,-42.40633,-42.52235], "fy":[-139.14416,-139.17871,-139.16491,-139.13032]},
    {"t":0.6802, "x":3.02146, "y":6.8889, "heading":-1.55044, "vx":4.55721, "vy":-1.50481, "omega":-0.00632, "ax":-2.90273, "ay":-8.07622, "alpha":-0.01926, "fx":[-49.42293,-49.26829,-49.32639,-49.48115], "fy":[-137.3588,-137.41327,-137.38962,-137.33503]},
    {"t":0.70741, "x":3.14437, "y":6.84497, "heading":-1.55061, "vx":4.47824, "vy":-1.72455, "omega":-0.00685, "ax":-3.30408, "ay":-7.94526, "alpha":-0.02272, "fx":[-56.25126,-56.07539,-56.15152,-56.32753], "fy":[-135.12791,-135.19977,-135.16541,-135.09337]},
    {"t":0.73461, "x":3.265, "y":6.79511, "heading":-1.5508, "vx":4.38834, "vy":-1.94072, "omega":-0.00747, "ax":-3.69363, "ay":-7.79183, "alpha":-0.01386, "fx":[-62.85368,-62.75074,-62.80138,-62.90437], "fy":[-132.52549,-132.57355,-132.54814,-132.50002]},
    {"t":0.76182, "x":3.38303, "y":6.73942, "heading":-1.551, "vx":4.28784, "vy":-2.15272, "omega":-0.00784, "ax":-4.04333, "ay":-7.61411, "alpha":0.01233, "fx":[-68.75623,-68.84369,-68.7957,-68.70826], "fy":[-129.52325,-129.4775,-129.5043,-129.54999]},
    {"t":0.78846, "x":3.49582, "y":6.67937, "heading":-1.55121, "vx":4.18012, "vy":-2.35557, "omega":-0.00751, "ax":-4.38617, "ay":-7.40111, "alpha":0.02368, "fx":[-74.57634,-74.73543,-74.63865,-74.4796], "fy":[-125.90692,-125.81436,-125.87472,-125.96708]},
    {"t":0.8151, "x":3.60563, "y":6.61399, "heading":-1.55141, "vx":4.06327, "vy":-2.55274, "omega":-0.00688, "ax":-4.72349, "ay":-7.16361, "alpha":0.02072, "fx":[-80.32373,-80.45462,-80.36667,-80.23579], "fy":[-121.86261,-121.77832,-121.8394,-121.92355]},
    {"t":0.84175, "x":3.7122, "y":6.54344, "heading":-1.5516, "vx":3.93743, "vy":-2.74359, "omega":-0.00633, "ax":-5.04562, "ay":-6.90544, "alpha":0.01301, "fx":[-85.81457,-85.89135,-85.83467,-85.75788], "fy":[-117.46492,-117.41052,-117.45424,-117.50858]},
    {"t":0.86839, "x":3.81531, "y":6.4679, "heading":-1.55177, "vx":3.80301, "vy":-2.92756, "omega":-0.00598, "ax":-5.36481, "ay":-6.61479, "alpha":-0.04092, "fx":[-91.2751,-91.05159,-91.2328,-91.45616], "fy":[-112.50654,-112.68025,-112.52491,-112.35077]},
    {"t":0.89503, "x":3.91472, "y":6.38756, "heading":-1.55192, "vx":3.66009, "vy":-3.10378, "omega":-0.00707, "ax":-5.9423, "ay":-6.03532, "alpha":-0.95253, "fx":[-101.19443,-96.71148,-101.04491,-105.35631], "fy":[-102.87078,-106.87227,-102.52645,-98.36644]},
    {"t":0.92167, "x":4.01012, "y":6.30273, "heading":-1.55211, "vx":3.50178, "vy":-3.26457, "omega":-0.03245, "ax":-7.7111, "ay":-2.78406, "alpha":-7.81306, "fx":[-129.63634,-110.57602,-140.5704,-143.87198], "fy":[-64.63679,-91.18132,-20.17065,-13.43544]},
    {"t":0.94831, "x":4.10068, "y":6.21477, "heading":-1.55298, "vx":3.29635, "vy":-3.33874, "omega":-0.2406, "ax":-7.69795, "ay":1.18555, "alpha":-13.58037, "fx":[-143.98093,-135.66037,-108.14811,-135.97002], "fy":[-22.74277,-44.81364,95.219,53.00092]},
    {"t":0.97495, "x":4.18576, "y":6.12624, "heading":-1.55939, "vx":3.09127, "vy":-3.30715, "omega":-0.60239, "ax":-7.07752, "ay":2.95455, "alpha":-14.68658, "fx":[-146.41414,-142.74255,-68.68693,-123.70289], "fy":[-2.49303,-3.98716,128.56254,78.94209]},
    {"t":1.00159, "x":4.2656, "y":6.03918, "heading":-1.57544, "vx":2.90272, "vy":-3.22844, "omega":-0.99366, "ax":-6.79407, "ay":4.59638, "alpha":-9.70126, "fx":[-143.42784,-130.4434,-72.32048,-116.06914], "fy":[31.26813,63.6325,127.47949,90.35202]},
    {"t":1.02823, "x":4.34052, "y":5.95481, "heading":-1.60191, "vx":2.72172, "vy":-3.10599, "omega":-1.25211, "ax":-6.5302, "ay":5.46402, "alpha":-5.45753, "fx":[-131.57077,-115.94642,-86.1507,-110.63933], "fy":[65.75157,89.68294,119.12662,97.20444]},
    {"t":1.05487, "x":4.41072, "y":5.874, "heading":-1.63527, "vx":2.54775, "vy":-2.96042, "omega":-1.3975, "ax":-6.30326, "ay":5.89119, "alpha":-2.73793, "fx":[-118.81577,-108.86055,-94.57377,-106.6164], "fy":[87.09447,99.01477,112.92144,101.79913]},
    {"t":1.08151, "x":4.47635, "y":5.79722, "heading":-1.6725, "vx":2.37982, "vy":-2.80348, "omega":-1.47044, "ax":-6.12042, "ay":6.13695, "alpha":-0.89239, "fx":[-108.14866,-104.55096,-99.95464,-103.77241], "fy":[100.2848,103.97474,108.44468,104.84672]},
    {"t":1.10816, "x":4.53758, "y":5.72471, "heading":-1.71167, "vx":2.21677, "vy":-2.63998, "omega":-1.49422, "ax":-5.97579, "ay":6.29218, "alpha":0.41414, "fx":[-99.68875,-101.44292,-103.57975,-101.87444], "fy":[108.86884,107.25603,105.17798,106.80968]},
    {"t":1.1348, "x":4.59452, "y":5.65661, "heading":-1.75148, "vx":2.05757, "vy":-2.47235, "omega":-1.48318, "ax":-5.86074, "ay":6.39725, "alpha":1.37715, "fx":[-92.98142,-98.94898,-106.1134,-100.71393], "fy":[114.77159,109.72239,102.76719,108.00007]},
    {"t":1.16144, "x":4.64726, "y":5.59302, "heading":-1.79099, "vx":1.90143, "vy":-2.30192, "omega":-1.4465, "ax":-5.76798, "ay":6.4722, "alpha":2.11291, "fx":[-87.59008,-96.81538,-107.9253,-100.11592], "fy":[119.02694,111.72276,100.97771,108.63381]},
    {"t":1.18808, "x":4.69586, "y":5.53399, "heading":-1.82953, "vx":1.74777, "vy":-2.1295, "omega":-1.39021, "ax":-5.69207, "ay":6.52787, "alpha":2.69297, "fx":[-83.18642,-94.92063,-109.23748,-99.93756], "fy":[122.21417,113.42054,99.64937,108.86488]},
    {"t":1.21472, "x":4.74041, "y":5.47957, "heading":-1.86656, "vx":1.59612, "vy":-1.95559, "omega":-1.31846, "ax":-5.62905, "ay":6.57053, "alpha":3.16297, "fx":[-79.53573,-93.20254,-110.1923,-100.06358], "fy":[124.67536,114.9006,98.6684,108.80667]},
    {"t":1.24136, "x":4.78093, "y":5.42981, "heading":-1.90169, "vx":1.44616, "vy":-1.78054, "omega":-1.2342, "ax":-5.57602, "ay":6.60402, "alpha":3.5529, "fx":[-76.4701,-91.62804,-110.88624,-100.40149], "fy":[126.62301,116.21066,97.95094,108.54516]},
    {"t":1.268, "x":4.81748, "y":5.38471, "heading":-1.93457, "vx":1.29761, "vy":-1.60461, "omega":-1.13955, "ax":-5.53084, "ay":6.63084, "alpha":3.88298, "fx":[-73.86722,-90.17936,-111.38781,-100.87753], "fy":[128.19544,117.37928,97.43321,108.14713]},
    {"t":1.29464, "x":4.85009, "y":5.34432, "heading":-1.96493, "vx":1.15026, "vy":-1.42795, "omega":-1.0361, "ax":-5.49192, "ay":6.6527, "alpha":4.16704, "fx":[-71.63569,-88.84717,-111.7476,-101.43323], "fy":[129.48646,118.42458,97.06542,107.6654]},
    {"t":1.32128, "x":4.87878, "y":5.30864, "heading":-1.99253, "vx":1.00395, "vy":-1.25072, "omega":-0.92509, "ax":-5.45804, "ay":6.67076, "alpha":4.41472, "fx":[-69.70541,-87.62693,-112.00415,-102.02258], "fy":[130.56209,119.35858,96.80788,107.14226]},
    {"t":1.34792, "x":4.90359, "y":5.27768, "heading":-2.01718, "vx":0.85855, "vy":-1.073, "omega":-0.80747, "ax":-5.4283, "ay":6.68589, "alpha":4.63282, "fx":[-68.02123,-86.51693,-112.18768,-102.60962], "fy":[131.47031,120.18967,96.62852,106.61178]},
    {"t":1.37457, "x":4.92454, "y":5.25147, "heading":-2.03869, "vx":0.71393, "vy":-0.89489, "omega":-0.68405, "ax":-5.40198, "ay":6.69872, "alpha":4.82619, "fx":[-66.53884,-85.51707,-112.32229,-103.16643], "fy":[132.2469,120.92385,96.50105,106.10157]},
    {"t":1.40121, "x":4.94164, "y":5.23001, "heading":-2.05691, "vx":0.57002, "vy":-0.71642, "omega":-0.55548, "ax":-5.37853, "ay":6.70973, "alpha":4.99838, "fx":[-65.22205,-84.62823,-112.42757,-103.67137], "fy":[132.91919,121.56562,96.40381,105.63404]},
    {"t":1.42785, "x":4.95492, "y":5.2133, "heading":-2.07171, "vx":0.42673, "vy":-0.53767, "omega":-0.42231, "ax":-5.35753, "ay":6.71929, "alpha":5.15201, "fx":[-64.04101,-83.85184,-112.51955,-104.10758], "fy":[133.50836,122.11832,96.31884,105.22754]},
    {"t":1.45449, "x":4.96438, "y":5.20136, "heading":-2.08296, "vx":0.284, "vy":-0.35866, "omega":-0.28506, "ax":-5.33862, "ay":6.72768, "alpha":5.28904, "fx":[-62.97111,-83.18962,-112.61139,-104.4617], "fy":[134.03095,122.58449,96.23129,104.89723]},
    {"t":1.48113, "x":4.97006, "y":5.19419, "heading":-2.09055, "vx":0.14177, "vy":-0.17943, "omega":-0.14415, "ax":-5.32155, "ay":6.73513, "alpha":5.411, "fx":[-61.99218,-82.64345,-112.71389,-104.72277], "fy":[134.49993,122.96598,96.12886,104.65587]},
    {"t":1.50777, "x":4.97194, "y":5.1918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.10019, "ay":6.90636, "alpha":5.36917, "fx":[-57.55993,-79.28574,-109.79046,-100.37504], "fy":[136.45785,125.15779,99.45337,108.83199]},
    {"t":1.53444, "x":4.97013, "y":5.19426, "heading":-2.0944, "vx":-0.13602, "vy":0.18419, "omega":0.14319, "ax":-5.12291, "ay":6.89528, "alpha":5.25157, "fx":[-58.72137,-79.74419,-109.65091,-100.44023], "fy":[135.94843,124.85373,99.5907,108.75399]},
    {"t":1.56111, "x":4.96468, "y":5.20163, "heading":-2.09058, "vx":-0.27265, "vy":0.36808, "omega":0.28325, "ax":-5.14806, "ay":6.88286, "alpha":5.11814, "fx":[-59.98691,-80.34006,-109.53551,-100.40589], "fy":[135.37987,124.45723,99.69903,108.76599]},
    {"t":1.58778, "x":4.95558, "y":5.21389, "heading":-2.08302, "vx":-0.40994, "vy":0.55165, "omega":0.41975, "ax":-5.17604, "ay":6.86881, "alpha":4.96732, "fx":[-61.3755,-81.07417,-109.43647,-100.28573], "fy":[134.73964,123.9646,99.78675,108.85499]},
    {"t":1.61445, "x":4.94281, "y":5.23104, "heading":-2.07183, "vx":-0.54798, "vy":0.73483, "omega":0.55222, "ax":-5.2073, "ay":6.85274, "alpha":4.79704, "fx":[-62.91152,-81.94805,-109.34388,-100.09524], "fy":[134.01116,123.37088,99.86438,109.00603]},
    {"t":1.64112, "x":4.92634, "y":5.25308, "heading":-2.0571, "vx":-0.68686, "vy":0.91759, "omega":0.68016, "ax":-5.24242, "ay":6.83416, "alpha":4.6046, "fx":[-64.62572,-82.96433,-109.24534,-99.85274], "fy":[133.1726,122.66938,99.94495,109.20141]},
    {"t":1.66779, "x":4.90616, "y":5.27998, "heading":-2.03896, "vx":-0.82667, "vy":1.09986, "omega":0.80296, "ax":-5.28213, "ay":6.81244, "alpha":4.38639, "fx":[-66.55651,-84.12727,-109.12548,-99.5806], "fy":[132.19513,121.85115,100.04453,109.41977]},
    {"t":1.69446, "x":4.88223, "y":5.31174, "heading":-2.01755, "vx":-0.96754, "vy":1.28154, "omega":0.91994, "ax":-5.32736, "ay":6.78674, "alpha":4.13752, "fx":[-68.75191,-85.44348,-108.9652,-99.30677], "fy":[131.04028,120.90412,100.18288,109.635]},
    {"t":1.72113, "x":4.85453, "y":5.34833, "heading":-1.99301, "vx":-1.10962, "vy":1.46254, "omega":1.03029, "ax":-5.37932, "ay":6.75594, "alpha":3.85125, "fx":[-71.2724,-86.92323,-108.74057,-99.06657], "fy":[129.65583,119.81168,100.38441,109.81462]},
    {"t":1.7478, "x":4.82303, "y":5.38974, "heading":-1.96553, "vx":-1.25309, "vy":1.64272, "omega":1.133, "ax":-5.43959, "ay":6.71847, "alpha":3.51818, "fx":[-74.19512,-88.58233,-108.4211,-98.90493], "fy":[127.96931,118.55032,100.67959,109.91789]},
    {"t":1.77447, "x":4.78767, "y":5.43594, "heading":-1.93532, "vx":-1.39816, "vy":1.8219, "omega":1.22683, "ax":-5.51026, "ay":6.67211, "alpha":3.12491, "fx":[-77.62014,-90.44549,-107.96717,-98.87906], "fy":[125.87743,117.08567,101.10698,109.89293]},
    {"t":1.80113, "x":4.74842, "y":5.4869, "heading":-1.9026, "vx":-1.54511, "vy":1.99984, "omega":1.31017, "ax":-5.59414, "ay":6.61361, "alpha":2.65206, "fx":[-81.67944,-92.55186,-107.32565,-99.06186], "fy":[123.22816,115.36538,101.71627,109.6727]},
    {"t":1.8278, "x":4.70523, "y":5.54258, "heading":-1.86766, "vx":-1.69431, "vy":2.17622, "omega":1.3809, "ax":-5.69504, "ay":6.53798, "alpha":2.071, "fx":[-86.54979,-94.96525,-106.42279,-99.54607], "fy":[119.78951,113.3055,102.57318,109.16876]},
    {"t":1.85447, "x":4.65802, "y":5.60295, "heading":-1.83083, "vx":-1.84619, "vy":2.35059, "omega":1.43613, "ax":-5.8182, "ay":6.43727, "alpha":1.33844, "fx":[-92.46922,-97.79357,-105.15154,-100.44962], "fy":[115.19299,110.76303,103.76725,108.2615]},
    {"t":1.88114, "x":4.60671, "y":5.66793, "heading":-1.79253, "vx":-2.00136, "vy":2.52226, "omega":1.47183, "ax":-5.97087, "ay":6.29804, "alpha":0.38709, "fx":[-99.75193,-101.22861,-103.34819,-101.92224], "fy":[108.82765,107.47477,105.42512,106.78406]},
    {"t":1.90781, "x":4.55121, "y":5.73743, "heading":-1.75328, "vx":-2.1606, "vy":2.69023, "omega":1.48215, "ax":-6.1628, "ay":6.0961, "alpha":-0.89109, "fx":[-108.77548,-105.63452,-100.74644,-104.15313], "fy":[99.63848,102.90459,107.73326,104.49539]},
    {"t":1.93448, "x":4.4914, "y":5.81135, "heading":-1.71375, "vx":-2.32496, "vy":2.85281, "omega":1.45838, "ax":-6.40602, "ay":5.7844, "alpha":-2.6757, "fx":[-119.83592,-111.76186,-96.88229,-107.37803], "fy":[85.75873,95.79587,110.97599,101.0336]},
    {"t":1.96115, "x":4.42711, "y":5.88949, "heading":-1.67485, "vx":-2.4958, "vy":3.00708, "omega":1.38703, "ax":-6.71041, "ay":5.26112, "alpha":-5.28306, "fx":[-132.51403,-121.27614,-90.89824,-111.88029], "fy":[64.01178,82.53768,115.5798,95.83164]},
    {"t":1.98782, "x":4.35817, "y":5.97156, "heading":-1.63786, "vx":-2.67477, "vy":3.14739, "omega":1.24613, "ax":-7.0559, "ay":4.25971, "alpha":-9.43187, "fx":[-143.74081,-136.93076,-81.42062,-117.9835], "fy":[30.47647,49.50281,121.91117,87.93565]},
    {"t":2.01449, "x":4.28432, "y":6.05701, "heading":-1.60463, "vx":-2.86295, "vy":3.26099, "omega":0.99458, "ax":-7.33473, "ay":2.55846, "alpha":-14.2555, "fx":[-146.61877,-143.24902,-82.46036,-126.71815], "fy":[-3.83356,-16.64476,120.30608,74.24673]},
    {"t":2.04116, "x":4.20536, "y":6.14489, "heading":-1.5781, "vx":-3.05856, "vy":3.32923, "omega":0.6144, "ax":-7.87326, "ay":0.64824, "alpha":-12.89212, "fx":[-143.56815,-133.39425,-119.71265,-139.01233], "fy":[-27.77724,-54.82776,81.14247,45.56797]},
    {"t":2.06783, "x":4.12099, "y":6.23391, "heading":-1.56172, "vx":-3.26853, "vy":3.34651, "omega":0.27057, "ax":-7.78771, "ay":-2.75698, "alpha":-7.8777, "fx":[-130.83174,-111.82458,-142.26211,-144.94874], "fy":[-64.2197,-91.65717,-19.39684,-12.30788]},
    {"t":2.0945, "x":4.03105, "y":6.32218, "heading":-1.5545, "vx":-3.47623, "vy":3.27299, "omega":0.06048, "ax":-6.28914, "ay":-5.74561, "alpha":-1.85749, "fx":[-106.8791,-98.74009,-107.48786,-114.79865], "fy":[-98.56211,-106.37983,-97.11935,-88.86354]},
    {"t":2.12117, "x":3.9361, "y":6.40743, "heading":-1.55289, "vx":-3.64396, "vy":3.11975, "omega":0.01094, "ax":-5.46193, "ay":-6.59387, "alpha":-0.15314, "fx":[-92.97534,-92.14971,-92.83754,-93.66073], "fy":[-112.12773,-112.78592,-112.19496,-111.53072]},
    {"t":2.14784, "x":3.83698, "y":6.48828, "heading":-1.5526, "vx":-3.78962, "vy":2.9439, "omega":0.00685, "ax":-5.09741, "ay":-6.91077, "alpha":0.00654, "fx":[-86.70063,-86.73911,-86.71032,-86.67185], "fy":[-117.55305,-117.52537,-117.54752,-117.57519]},
    {"t":2.17451, "x":3.7341, "y":6.56434, "heading":-1.55241, "vx":-3.92557, "vy":2.75959, "omega":0.00703, "ax":-4.76459, "ay":-7.16874, "alpha":0.02559, "fx":[-81.01843,-81.17969,-81.07025,-80.909], "fy":[-121.95294,-121.84776,-121.92363,-122.0286]},
    {"t":2.20118, "x":3.62771, "y":6.63539, "heading":-1.55223, "vx":-4.05264, "vy":2.56841, "omega":0.00771, "ax":-4.42213, "ay":-7.40414, "alpha":0.03003, "fx":[-75.18022,-75.38156,-75.25802,-75.05676], "fy":[-125.96308,-125.84459,-125.92155,-126.03973]},
    {"t":2.22785, "x":3.51806, "y":6.70125, "heading":-1.55202, "vx":-4.17058, "vy":2.37094, "omega":0.00851, "ax":-4.07773, "ay":-7.61447, "alpha":0.02014, "fx":[-69.32916,-69.4717,-69.39284,-69.25035], "fy":[-129.53564,-129.46023,-129.50428,-129.57955]},
    {"t":2.25452, "x":3.40538, "y":6.76177, "heading":-1.55179, "vx":-4.27933, "vy":2.16787, "omega":0.00905, "ax":-3.73073, "ay":-7.79254, "alpha":-0.02246, "fx":[-63.50052,-63.33408,-63.41673,-63.58327], "fy":[-132.53032,-132.60898,-132.56755,-132.48872]},
    {"t":2.2819, "x":3.2868, "y":6.81822, "heading":-1.55155, "vx":-4.38149, "vy":1.95448, "omega":0.00843, "ax":-3.33992, "ay":-7.95312, "alpha":-0.02964, "fx":[-56.87559,-56.64629,-56.74649,-56.97603], "fy":[-135.25531,-135.3502,-135.30526,-135.21008]},
    {"t":2.30928, "x":3.16556, "y":6.86875, "heading":-1.55131, "vx":-4.47295, "vy":1.7367, "omega":0.00762, "ax":-2.93582, "ay":-8.09303, "alpha":-0.025, "fx":[-49.99968,-49.79882,-49.875,-50.07607], "fy":[-137.6396,-137.71127,-137.68076,-137.60889]},
    {"t":2.33667, "x":3.04198, "y":6.91328, "heading":-1.55111, "vx":-4.55334, "vy":1.51508, "omega":0.00694, "ax":-2.52437, "ay":-8.20866, "alpha":-0.01657, "fx":[-42.98519,-42.84777,-42.89225,-43.02978], "fy":[-139.61427,-139.65574,-139.63977,-139.59822]},
    {"t":2.36405, "x":2.91635, "y":6.95169, "heading":-1.55092, "vx":-4.62246, "vy":1.2903, "omega":0.00648, "ax":-2.09576, "ay":-8.30143, "alpha":0.02571, "fx":[-35.56814,-35.78724,-35.72826,-35.50945], "fy":[-141.22252,-141.16833,-141.18756,-141.24158]},
    {"t":2.39143, "x":2.78898, "y":6.98391, "heading":-1.55074, "vx":-4.67985, "vy":1.06298, "omega":0.00719, "ax":-1.46825, "ay":-8.40098, "alpha":0.60678, "fx":[-22.77887,-28.18739,-27.08042,-21.85138], "fy":[-143.21785,-142.27745,-142.61279,-143.48466]},
    {"t":2.41882, "x":2.66028, "y":7.00987, "heading":-1.55054, "vx":-4.72006, "vy":0.83293, "omega":0.0238, "ax":0.84, "ay":-8.31879, "alpha":5.77634, "fx":[45.26333,-13.23948,-8.55844,33.68702], "fy":[-136.68515,-143.20233,-144.88023,-141.23351]},
    {"t":2.4462, "x":2.53134, "y":7.02956, "heading":-1.54989, "vx":-4.69706, "vy":0.60513, "omega":0.18198, "ax":3.90286, "ay":-6.74369, "alpha":12.87438, "fx":[131.58432,32.06071,13.84959,88.05142], "fy":[-60.53215,-136.90765,-144.8674,-116.52551]},
    {"t":2.47358, "x":2.40418, "y":7.0436, "heading":-1.54491, "vx":-4.59018, "vy":0.42047, "omega":0.53452, "ax":6.00699, "ay":-4.09557, "alpha":16.47252, "fx":[146.13365,127.62766,24.02983,110.91754], "fy":[-2.10189,-36.54814,-143.96865,-96.0394]},
    {"t":2.50097, "x":2.28074, "y":7.05358, "heading":-1.53027, "vx":-4.42569, "vy":0.30831, "omega":0.9856, "ax":7.30549, "ay":-2.8936, "alpha":13.2836, "fx":[146.73444,144.18547,79.34282,126.79473], "fy":[2.75911,-2.41165,-122.82586,-74.39914]},
    {"t":2.52835, "x":2.16229, "y":7.06093, "heading":-1.50328, "vx":-4.22564, "vy":0.22908, "omega":1.34935, "ax":8.13559, "ay":-2.17576, "alpha":7.1345, "fx":[147.04227,145.88997,123.31542,137.28827], "fy":[-3.71744,-11.69105,-79.52097,-53.10659]},
    {"t":2.55573, "x":2.04963, "y":7.06639, "heading":-1.46633, "vx":-4.00286, "vy":0.1695, "omega":1.54472, "ax":8.45924, "ay":-1.58388, "alpha":3.40825, "fx":[147.0134,146.27204,139.41889,142.85244], "fy":[-9.3095,-15.22012,-47.07733,-36.15873]},
    {"t":2.58312, "x":1.94319, "y":7.07044, "heading":-1.42403, "vx":-3.77122, "vy":0.12613, "omega":1.63805, "ax":8.58191, "ay":-1.18154, "alpha":1.12465, "fx":[146.80992,146.48212,145.00555,145.60557], "fy":[-13.89461,-16.45638,-26.58895,-23.45082]},
    {"t":2.6105, "x":1.84314, "y":7.07345, "heading":-1.37918, "vx":-3.53621, "vy":0.09377, "omega":1.66884, "ax":8.62913, "ay":-0.9029, "alpha":-0.41163, "fx":[146.51725,146.66869,147.02336,146.90692], "fy":[-17.73098,-16.59466,-13.0237,-14.08275]},
    {"t":2.63789, "x":1.74954, "y":7.07568, "heading":-1.33348, "vx":-3.29992, "vy":0.06905, "omega":1.65757, "ax":8.64506, "ay":-0.70102, "alpha":-1.52016, "fx":[146.18283,146.85324,147.68092,147.48299], "fy":[-20.98104,-16.12921,-3.38062,-7.20573]},
    {"t":2.66527, "x":1.66242, "y":7.07731, "heading":-1.28809, "vx":-3.06319, "vy":0.04985, "omega":1.61595, "ax":8.64701, "ay":-0.54865, "alpha":-2.35757, "fx":[145.83669,147.03448,147.75508,147.70653], "fy":[-23.74477,-15.309,3.8954,-2.1713]},
    {"t":2.69265, "x":1.58178, "y":7.07847, "heading":-1.24384, "vx":-2.8264, "vy":0.03483, "omega":1.55139, "ax":8.64257, "ay":-0.42974, "alpha":-3.00977, "fx":[145.49869,147.2074,147.55707,147.76725], "fy":[-26.09191,-14.27841,9.63912,1.4924]},
    {"t":2.72004, "x":1.50762, "y":7.07926, "heading":-1.20135, "vx":-2.58974, "vy":0.02306, "omega":1.46897, "ax":8.63531, "ay":-0.3344, "alpha":-3.52877, "fx":[145.18161,147.36754,147.22673,147.76084], "fy":[-28.07797,-13.13007,14.32654,4.1291]},
    {"t":2.74742, "x":1.43994, "y":7.07976, "heading":-1.16113, "vx":-2.35327, "vy":0.0139, "omega":1.37234, "ax":8.62701, "ay":-0.25632, "alpha":-3.9487, "fx":[144.89277,147.5119,146.83323,147.73411], "fy":[-29.75131,-11.92786,18.24562,5.99414]},
    {"t":2.7748, "x":1.37874, "y":7.08005, "heading":-1.12355, "vx":-2.11704, "vy":0.00688, "omega":1.26421, "ax":8.61855, "ay":-0.19124, "alpha":-4.29335, "fx":[144.63543,147.6389,146.41363,147.70826], "fy":[-31.15587,-10.71819,21.5802,7.28213]},
    {"t":2.80219, "x":1.32399, "y":7.08017, "heading":-1.08893, "vx":-1.88103, "vy":0.00165, "omega":1.14664, "ax":8.61035, "ay":-0.13624, "alpha":-4.58, "fx":[144.4098,147.74818,145.98912,147.69112], "fy":[-32.33207,-9.53603,24.45334,8.14532]},
    {"t":2.82957, "x":1.27571, "y":7.08016, "heading":-1.05753, "vx":-1.64525, "vy":-0.00208, "omega":1.02123, "ax":8.60259, "ay":-0.0892, "alpha":-4.82159, "fx":[144.21406,147.84031,145.57241,147.6838], "fy":[-33.31697,-8.40844,26.95099,8.70554]},
    {"t":2.85695, "x":1.23389, "y":7.08007, "heading":-1.02957, "vx":-1.40968, "vy":-0.00453, "omega":0.88919, "ax":8.59534, "ay":-0.04855, "alpha":-5.02796, "fx":[144.04503,147.91649,145.17143,147.68429], "fy":[-34.1442,-7.35685,29.13534,9.06219]},
    {"t":2.88434, "x":1.19851, "y":7.07993, "heading":-1.00522, "vx":-1.17431, "vy":-0.00586, "omega":0.75151, "ax":8.58859, "ay":-0.01311, "alpha":-5.20664, "fx":[143.89884,147.97835,144.79126,147.68936], "fy":[-34.8439,-6.39846,31.05285,9.2975]},
    {"t":2.91172, "x":1.16957, "y":7.07976, "heading":-0.98464, "vx":-0.93912, "vy":-0.00622, "omega":0.60894, "ax":8.5823, "ay":0.01807, "alpha":-5.36342, "fx":[143.77134,148.02775,144.43516,147.69554], "fy":[-35.44273,-5.54733,32.73897,9.48025]},
    {"t":2.9391, "x":1.14707, "y":7.0796, "heading":-0.96796, "vx":-0.70411, "vy":-0.00572, "omega":0.46207, "ax":8.57642, "ay":0.04572, "alpha":-5.50281, "fx":[143.65843,148.06657,144.10532,147.69953], "fy":[-35.9639,-4.81503,34.2212,9.66843]},
    {"t":2.96649, "x":1.13101, "y":7.07946, "heading":-0.95531, "vx":-0.46926, "vy":-0.00447, "omega":0.31138, "ax":8.5709, "ay":0.07045, "alpha":-5.62833, "fx":[143.55626,148.09663,143.80323,147.69824], "fy":[-36.42728,-4.2113,35.52097,9.91117]},
    {"t":2.99387, "x":1.12137, "y":7.07936, "heading":-0.94678, "vx":-0.23456, "vy":-0.00254, "omega":0.15726, "ax":8.56569, "ay":0.09276, "alpha":-5.74279, "fx":[143.46143,148.11954,143.53002,147.68869], "fy":[-36.84949,-3.74435,36.6549,10.25027]},
    {"t":3.02125, "x":1.11816, "y":7.07933, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56]
 },
 "events":[]
}
