{
 "name":"LEFT_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.118158312436223, "y":7.07932847765746, "heading":-0.942477796076938, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.383026123046875, "y":6.7394220703125, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.25790579416481, "y":5.026704478864143, "heading":4.1887902047863905, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4053783416748047, "y":6.761774050521851, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.118158312436223, "y":7.07932847765746, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_STATION.x", "val":0.8718175132004475}, "y":{"exp":"LEFT_STATION.y", "val":7.4183875}, "heading":{"exp":"LEFT_STATION.heading", "val":2.5132741228718345}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.383026123046875 m", "val":3.383026123046875}, "y":{"exp":"FIELD_HEIGHT - 1.3123779296875 m", "val":6.7394220703125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.25790579416481}, "y":{"exp":"I.y", "val":5.026704478864143}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4053783416748047 m", "val":3.4053783416748047}, "y":{"exp":"FIELD_HEIGHT - 1.2900259494781494 m", "val":6.761774050521851}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LEFT_STATION.x", "val":0.8718175132004475}, "y":{"exp":"LEFT_STATION.y", "val":7.4183875}, "heading":{"exp":"LEFT_STATION.heading", "val":2.5132741228718345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75994,1.57212,2.38455,3.14886],
  "samples":[
    {"t":0.0, "x":1.11816, "y":7.07933, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.55076, "ay":-0.53575, "alpha":-5.70445, "fx":[140.51509,147.66254,145.63389,147.9722], "fy":[-46.85475,-12.2004,27.08515,-4.48213]},
    {"t":0.02714, "x":1.12131, "y":7.07913, "heading":-0.94248, "vx":0.23207, "vy":-0.01454, "omega":-0.15482, "ax":8.55474, "ay":-0.54143, "alpha":-5.60234, "fx":[140.7006,147.64997,145.75388,147.95045], "fy":[-46.25562,-12.22594,26.36505,-4.72145]},
    {"t":0.05428, "x":1.13076, "y":7.07854, "heading":-0.94668, "vx":0.46426, "vy":-0.02924, "omega":-0.30687, "ax":8.55903, "ay":-0.54755, "alpha":-5.49004, "fx":[140.89604,147.62555,145.8918,147.93294], "fy":[-45.61188,-12.37819,25.51519,-4.77959]},
    {"t":0.08142, "x":1.14651, "y":7.07754, "heading":-0.95501, "vx":0.69655, "vy":-0.0441, "omega":-0.45588, "ax":8.56366, "ay":-0.55428, "alpha":-5.36521, "fx":[141.10624,147.58939,146.04687,147.9188], "fy":[-44.90535,-12.6482,24.52498,-4.6838]},
    {"t":0.10856, "x":1.16857, "y":7.07614, "heading":-0.96738, "vx":0.92898, "vy":-0.05914, "omega":-0.60149, "ax":8.56868, "ay":-0.5618, "alpha":-5.22502, "fx":[141.33717,147.54146,146.21823,147.90651], "fy":[-44.11261,-13.02512,23.37973,-4.46645]},
    {"t":0.1357, "x":1.19694, "y":7.07433, "heading":-0.98371, "vx":1.16154, "vy":-0.07439, "omega":-0.7433, "ax":8.57417, "ay":-0.57035, "alpha":-5.06585, "fx":[141.59584,147.48176,146.40475,147.89415], "fy":[-43.20409,-13.49551,22.0598,-4.16632]},
    {"t":0.16284, "x":1.23162, "y":7.0721, "heading":-1.00388, "vx":1.39425, "vy":-0.08987, "omega":-0.8808, "ax":8.58017, "ay":-0.5802, "alpha":-4.88291, "fx":[141.89033,147.41042,146.60477,147.87962], "fy":[-42.1427,-14.04251,20.53936,-3.83013]},
    {"t":0.18998, "x":1.27262, "y":7.06945, "heading":-1.02779, "vx":1.62712, "vy":-0.10561, "omega":-1.01332, "ax":8.58677, "ay":-0.59167, "alpha":-4.66978, "fx":[142.22961,147.32799,146.81565,147.86084], "fy":[-40.88211,-14.64442,18.78437,-3.51464]},
    {"t":0.21713, "x":1.31995, "y":7.06636, "heading":-1.05529, "vx":1.86017, "vy":-0.12167, "omega":-1.14006, "ax":8.59403, "ay":-0.6052, "alpha":-4.4177, "fx":[142.62323,147.2357,147.03319,147.83579], "fy":[-39.36414,-15.27269,16.74936,-3.28949]},
    {"t":0.24427, "x":1.3736, "y":7.06284, "heading":-1.08623, "vx":2.09342, "vy":-0.1381, "omega":-1.25996, "ax":8.60198, "ay":-0.6213, "alpha":-4.11461, "fx":[143.08064,147.13592,147.25048,147.80213], "fy":[-37.51515,-15.88867,14.3721,-3.24106]},
    {"t":0.27141, "x":1.43358, "y":7.05886, "heading":-1.12043, "vx":2.32688, "vy":-0.15496, "omega":-1.37163, "ax":8.6106, "ay":-0.6407, "alpha":-3.74374, "fx":[143.61004,147.03271,147.45598,147.75635], "fy":[-35.2407,-16.43827,11.56458,-3.47815]},
    {"t":0.29855, "x":1.49991, "y":7.05442, "heading":-1.15765, "vx":2.56058, "vy":-0.17235, "omega":-1.47324, "ax":8.61963, "ay":-0.66438, "alpha":-3.28129, "fx":[144.21611,146.9326,147.62954,147.69157], "fy":[-32.41739,-16.84258,8.19682,-4.14065]},
    {"t":0.32569, "x":1.57258, "y":7.0495, "heading":-1.19764, "vx":2.79452, "vy":-0.19038, "omega":-1.5623, "ax":8.62843, "ay":-0.69383, "alpha":-2.69252, "fx":[144.89575,146.84562,147.73409,147.59307], "fy":[-28.88013,-16.98051,4.06684,-5.41343]},
    {"t":0.35283, "x":1.6516, "y":7.04407, "heading":-1.24004, "vx":3.0287, "vy":-0.20921, "omega":-1.63538, "ax":8.63538, "ay":-0.73139, "alpha":-1.92426, "fx":[145.62989,146.7863,147.69605,147.42882], "fy":[-24.40117,-16.65345,-1.15918,-7.54938]},
    {"t":0.37997, "x":1.73698, "y":7.03813, "heading":-1.28443, "vx":3.26307, "vy":-0.22906, "omega":-1.6876, "ax":8.63658, "ay":-0.78109, "alpha":-0.88918, "fx":[146.36673,146.77304,147.35398,147.12961], "fy":[-18.65467,-15.50611,-8.07511,-10.90891]},
    {"t":0.40711, "x":1.82872, "y":7.03162, "heading":-1.33023, "vx":3.49748, "vy":-0.25026, "omega":-1.71173, "ax":8.6223, "ay":-0.85014, "alpha":0.57205, "fx":[146.98537,146.81674,146.30438,146.5448], "fy":[-11.15556,-12.82305,-17.83521,-16.02857]},
    {"t":0.43425, "x":1.92682, "y":7.02452, "heading":-1.37669, "vx":3.73149, "vy":-0.27334, "omega":-1.69621, "ax":8.56483, "ay":-0.95125, "alpha":2.79855, "fx":[147.21162,146.84029,143.34979,145.33935], "fy":[-1.15987,-6.90107,-32.9244,-23.73651]},
    {"t":0.46139, "x":2.03125, "y":7.01675, "heading":-1.42272, "vx":3.96395, "vy":-0.29915, "omega":-1.62025, "ax":8.36705, "ay":-1.0955, "alpha":6.68703, "fx":[146.42225,146.02297,134.08879,142.7508], "fy":[12.41514,7.43498,-59.08957,-35.29696]},
    {"t":0.48853, "x":2.14192, "y":7.00822, "heading":-1.4667, "vx":4.19103, "vy":-0.32889, "omega":-1.43876, "ax":7.6187, "ay":-1.13742, "alpha":14.83103, "fx":[143.55656,135.48193,102.05535,137.27387], "fy":[29.42623,48.73839,-103.74717,-51.80626]},
    {"t":0.51567, "x":2.25847, "y":6.99888, "heading":-1.50575, "vx":4.39781, "vy":-0.35976, "omega":-1.03624, "ax":7.01053, "ay":-1.52235, "alpha":18.31905, "fx":[143.23982,127.499,75.45248,130.79683], "fy":[26.07061,57.90253,-122.80641,-64.7459]},
    {"t":0.54281, "x":2.38042, "y":6.98856, "heading":-1.53387, "vx":4.58808, "vy":-0.40107, "omega":-0.53905, "ax":6.06394, "ay":-3.29655, "alpha":17.36174, "fx":[142.35703,119.54034,36.50347,114.18284], "fy":[3.40361,-3.84663,-136.54615,-87.30443]},
    {"t":0.56995, "x":2.50717, "y":6.97646, "heading":-1.5485, "vx":4.75266, "vy":-0.49054, "omega":-0.06784, "ax":-0.15937, "ay":-7.85619, "alpha":2.29973, "fx":[7.14647,-13.33673,-11.33673,6.68344], "fy":[-132.79611,-132.42007,-134.53317,-134.77705]},
    {"t":0.5971, "x":2.6361, "y":6.96025, "heading":-1.55034, "vx":4.74834, "vy":-0.70377, "omega":-0.00542, "ax":-1.35702, "ay":-7.95705, "alpha":0.02531, "fx":[-22.99555,-23.20696,-23.1692,-22.95808], "fy":[-135.35201,-135.31914,-135.34235,-135.37512]},
    {"t":0.62424, "x":2.76448, "y":6.93822, "heading":-1.55049, "vx":4.71151, "vy":-0.91973, "omega":-0.00473, "ax":-1.77109, "ay":-8.04613, "alpha":-0.00496, "fx":[-30.14173,-30.10034,-30.10978,-30.15119], "fy":[-136.86031,-136.86882,-136.86429,-136.85577]},
    {"t":0.65138, "x":2.8917, "y":6.91029, "heading":-1.55062, "vx":4.66344, "vy":-1.1381, "omega":-0.00487, "ax":-2.18045, "ay":-8.07222, "alpha":-0.00749, "fx":[-37.11105,-37.04913,-37.06643,-37.12838], "fy":[-137.30187,-137.31777,-137.31032,-137.29439]},
    {"t":0.67852, "x":3.01746, "y":6.87643, "heading":-1.55075, "vx":4.60426, "vy":-1.35719, "omega":-0.00507, "ax":-2.58989, "ay":-8.04149, "alpha":-0.00992, "fx":[-44.08018,-43.99975,-44.02652,-44.10698], "fy":[-136.77668,-136.80161,-136.79018,-136.76523]},
    {"t":0.70566, "x":3.14147, "y":6.83663, "heading":-1.55089, "vx":4.53397, "vy":-1.57544, "omega":-0.00534, "ax":-2.99548, "ay":-7.96482, "alpha":-0.01203, "fx":[-50.9813,-50.88643,-50.92326,-51.01817], "fy":[-135.47029,-135.5049,-135.48841,-135.45376]},
    {"t":0.7328, "x":3.26343, "y":6.79094, "heading":-1.55103, "vx":4.45267, "vy":-1.79161, "omega":-0.00567, "ax":-3.38791, "ay":-7.85377, "alpha":-0.00952, "fx":[-57.64753,-57.575,-57.60727,-57.67982], "fy":[-133.58296,-133.61348,-133.59791,-133.56736]},
    {"t":0.75994, "x":3.38303, "y":6.73942, "heading":-1.55119, "vx":4.36072, "vy":-2.00477, "omega":-0.00593, "ax":-3.75501, "ay":-7.68885, "alpha":0.01663, "fx":[-63.8413,-63.96276,-63.90187,-63.78046], "fy":[-130.79785,-130.73996,-130.77258,-130.83038]},
    {"t":0.78795, "x":3.50368, "y":6.68026, "heading":-1.55135, "vx":4.25555, "vy":-2.22011, "omega":-0.00546, "ax":-4.1113, "ay":-7.44882, "alpha":0.01444, "fx":[-69.9101,-70.00983,-69.95402,-69.85432], "fy":[-126.71194,-126.65871,-126.69274,-126.7459]},
    {"t":0.81595, "x":3.62125, "y":6.61516, "heading":-1.5515, "vx":4.14041, "vy":-2.42872, "omega":-0.00506, "ax":-4.43793, "ay":-7.17326, "alpha":0.01105, "fx":[-75.47411,-75.54583,-75.50159,-75.42988], "fy":[-122.02094,-121.97866,-122.00931,-122.05156]},
    {"t":0.84396, "x":3.73547, "y":6.54433, "heading":-1.55165, "vx":4.01612, "vy":-2.62962, "omega":-0.00475, "ax":-4.71934, "ay":-6.85177, "alpha":0.00827, "fx":[-80.26635,-80.31642,-80.2829,-80.23283], "fy":[-116.54938,-116.51732,-116.54381,-116.57585]},
    {"t":0.87197, "x":3.8461, "y":6.468, "heading":-1.55178, "vx":3.88395, "vy":-2.82151, "omega":-0.00451, "ax":-4.92638, "ay":-6.46246, "alpha":0.00599, "fx":[-83.79133,-83.825,-83.80113,-83.76746], "fy":[-109.92519,-109.90237,-109.92417,-109.94698]},
    {"t":0.89997, "x":3.95294, "y":6.38644, "heading":-1.55191, "vx":3.74598, "vy":-3.0025, "omega":-0.00435, "ax":-4.99801, "ay":-5.95924, "alpha":0.00408, "fx":[-85.01172,-85.03297,-85.01776,-84.99651], "fy":[-101.364,-101.3495,-101.36607,-101.38057]},
    {"t":0.92798, "x":4.05589, "y":6.30001, "heading":-1.55203, "vx":3.606, "vy":-3.1694, "omega":-0.00423, "ax":-4.80782, "ay":-5.24959, "alpha":0.00243, "fx":[-81.77752,-81.78932,-81.78161,-81.76982], "fy":[-89.29222,-89.28494,-89.29569,-89.30298]},
    {"t":0.95598, "x":4.155, "y":6.20919, "heading":-1.55215, "vx":3.47135, "vy":-3.31642, "omega":-0.00416, "ax":-4.1775, "ay":-4.2164, "alpha":-0.01011, "fx":[-71.07018,-71.02354,-71.04611,-71.09275], "fy":[-71.73282,-71.75364,-71.7066,-71.68577]},
    {"t":0.98399, "x":4.25058, "y":6.11466, "heading":-1.55226, "vx":3.35436, "vy":-3.43451, "omega":-0.00445, "ax":-4.5355, "ay":-1.36169, "alpha":-4.71425, "fx":[-83.56757,-66.8763,-71.05674,-87.08951], "fy":[-34.40558,-39.2169,-10.01305,-9.0121]},
    {"t":1.012, "x":4.34274, "y":6.01794, "heading":-1.55239, "vx":3.22733, "vy":-3.47264, "omega":-0.13648, "ax":-5.14268, "ay":4.96857, "alpha":-15.62451, "fx":[-142.42373,-84.83916,-18.59143,-104.04797], "fy":[13.48246,82.35569,141.85097,100.36643]},
    {"t":1.04, "x":4.43111, "y":5.92263, "heading":-1.55621, "vx":3.0833, "vy":-3.33349, "omega":-0.57406, "ax":-4.98004, "ay":5.4217, "alpha":-15.50365, "fx":[-144.97768,-76.92076,-13.55421,-103.38362], "fy":[14.52662,105.42486,145.14854,103.78657]},
    {"t":1.06801, "x":4.51551, "y":5.8314, "heading":-1.57229, "vx":2.94383, "vy":-3.18165, "omega":-1.00826, "ax":-5.58848, "ay":5.92851, "alpha":-10.09047, "fx":[-137.63145,-96.5861,-44.06081,-101.95554], "fy":[50.29111,107.38775,139.78942,105.90079]},
    {"t":1.09602, "x":4.59576, "y":5.74461, "heading":-1.60052, "vx":2.78732, "vy":-3.01561, "omega":-1.29086, "ax":-5.82492, "ay":6.21972, "alpha":-5.27112, "fx":[-122.70768,-100.08139,-72.81642,-100.71572], "fy":[80.98,107.06586,127.72327,107.41357]},
    {"t":1.12402, "x":4.67154, "y":5.6626, "heading":-1.63668, "vx":2.62418, "vy":-2.84142, "omega":-1.43849, "ax":-5.88779, "ay":6.32029, "alpha":-2.31662, "fx":[-110.88323,-100.70963,-88.83294,-100.17297], "fy":[97.00244,107.35457,117.52195,108.14636]},
    {"t":1.15203, "x":4.74273, "y":5.5855, "heading":-1.67696, "vx":2.45929, "vy":-2.66441, "omega":-1.50337, "ax":-5.90067, "ay":6.35475, "alpha":-0.42827, "fx":[-102.39759,-100.51086,-98.3172,-100.24949], "fy":[106.19262,107.95676,109.97832,108.24199]},
    {"t":1.18004, "x":4.80929, "y":5.51337, "heading":-1.71907, "vx":2.29403, "vy":-2.48644, "omega":-1.51536, "ax":-5.89764, "ay":6.36531, "alpha":0.85482, "fx":[-96.20018,-99.93566,-104.33161,-100.80091], "fy":[112.01251,108.73004,104.48867,107.85739]},
    {"t":1.20804, "x":4.87122, "y":5.44623, "heading":-1.76151, "vx":2.12886, "vy":-2.30817, "omega":-1.49142, "ax":-5.88962, "ay":6.36652, "alpha":1.77553, "fx":[-91.52276,-99.16163,-108.34898,-101.68985], "fy":[115.98664,109.59234,100.46859,107.12294]},
    {"t":1.23605, "x":4.92854, "y":5.38408, "heading":-1.80328, "vx":1.96391, "vy":-2.12987, "omega":-1.44169, "ax":-5.88049, "ay":6.36381, "alpha":2.46739, "fx":[-87.88723,-98.28074,-111.13314,-102.80103], "fy":[118.85334,110.49181,97.49891,106.14228]},
    {"t":1.26405, "x":4.98123, "y":5.32693, "heading":-1.84365, "vx":1.79922, "vy":-1.95164, "omega":-1.37259, "ax":-5.87163, "ay":6.35942, "alpha":3.00798, "fx":[-84.99539,-97.34863,-113.11275,-104.04201], "fy":[121.00538,111.3939,95.29027,104.99809]},
    {"t":1.29206, "x":5.02932, "y":5.27476, "heading":-1.88209, "vx":1.63478, "vy":-1.77353, "omega":-1.28835, "ax":-5.86346, "ay":6.35433, "alpha":3.44444, "fx":[-82.65417,-96.40256,-114.54561,-105.34049], "fy":[122.66925,112.27477,93.64038,103.75715]},
    {"t":1.32007, "x":5.0728, "y":5.22759, "heading":-1.91818, "vx":1.47056, "vy":-1.59557, "omega":-1.19188, "ax":-5.85606, "ay":6.34903, "alpha":3.80649, "fx":[-80.73271,-95.46925,-115.59618,-106.64119], "fy":[123.9849,113.11761,92.40425,102.47368]},
    {"t":1.34807, "x":5.11169, "y":5.18539, "heading":-1.95156, "vx":1.30656, "vy":-1.41776, "omega":-1.08528, "ax":-5.84937, "ay":6.34375, "alpha":4.11334, "fx":[-79.13801,-94.56882,-116.37476,-107.90291], "fy":[125.04403,113.91034,91.47516,101.19168]},
    {"t":1.37608, "x":5.14599, "y":5.14817, "heading":-1.98195, "vx":1.14274, "vy":-1.24009, "omega":-0.97008, "ax":-5.84331, "ay":6.33863, "alpha":4.37771, "fx":[-77.80092,-93.71698,-116.95856,-109.09579], "fy":[125.90998,114.64423,90.77266,99.94653]},
    {"t":1.40409, "x":5.1757, "y":5.11593, "heading":-2.00912, "vx":0.97909, "vy":-1.06257, "omega":-0.84747, "ax":-5.8378, "ay":6.33377, "alpha":4.60821, "fx":[-76.66799,-92.9263,-117.40362,-110.19903], "fy":[126.62847,115.3129,90.23481,98.76634]},
    {"t":1.43209, "x":5.20083, "y":5.08865, "heading":-2.03285, "vx":0.81559, "vy":-0.88519, "omega":-0.71841, "ax":-5.83276, "ay":6.3292, "alpha":4.81084, "fx":[-75.69647,-92.20707,-117.75183,-111.1987], "fy":[127.23376,115.91165,89.81307,97.67312]},
    {"t":1.4601, "x":5.22139, "y":5.06634, "heading":-2.05297, "vx":0.65224, "vy":-0.70793, "omega":-0.58368, "ax":-5.82815, "ay":6.32495, "alpha":4.98987, "fx":[-74.85138,-91.56783,-118.03531,-112.08601], "fy":[127.75227,116.43699,89.46891,96.68386]},
    {"t":1.48811, "x":5.23737, "y":5.049, "heading":-2.06932, "vx":0.48901, "vy":-0.53079, "omega":-0.44393, "ax":-5.82394, "ay":6.32101, "alpha":5.14848, "fx":[-74.10373,-91.01577,-118.27912,-112.85567], "fy":[128.20481,116.8862,89.17144,95.81161]},
    {"t":1.51611, "x":5.24878, "y":5.03661, "heading":-2.08175, "vx":0.3259, "vy":-0.35376, "omega":-0.29974, "ax":-5.82012, "ay":6.31738, "alpha":5.28908, "fx":[-73.42944,-90.557,-118.50303,-113.50465], "fy":[128.6079,117.2571,88.89571,95.06648]},
    {"t":1.54412, "x":5.25562, "y":5.02918, "heading":-2.09015, "vx":0.1629, "vy":-0.17683, "omega":-0.15161, "ax":-5.81667, "ay":6.31405, "alpha":5.41352, "fx":[-72.80875,-90.19682,-118.72275,-114.0311], "fy":[128.97461,117.54783,88.62153,94.45659]},
    {"t":1.57212, "x":5.25791, "y":5.0267, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.67747, "ay":6.44397, "alpha":5.33603, "fx":[-70.17471,-88.05385,-116.75904,-111.30118], "fy":[130.42806,119.16151,91.19194,97.65871]},
    {"t":1.60014, "x":5.25568, "y":5.02923, "heading":-2.0944, "vx":-0.15905, "vy":0.18052, "omega":0.14949, "ax":-5.68094, "ay":6.4469, "alpha":5.21819, "fx":[-70.8737,-88.24178,-116.43741,-110.97192], "fy":[130.03486,119.00899,91.58384,98.01196]},
    {"t":1.62815, "x":5.24899, "y":5.03682, "heading":-2.09021, "vx":-0.3182, "vy":0.36113, "omega":0.29567, "ax":-5.68484, "ay":6.45009, "alpha":5.08385, "fx":[-71.62212,-88.5392,-116.11835,-110.51051], "fy":[129.60801,118.77282,91.96718,98.50885]},
    {"t":1.65617, "x":5.23785, "y":5.04947, "heading":-2.08192, "vx":-0.47746, "vy":0.54183, "omega":0.43809, "ax":-5.6892, "ay":6.45355, "alpha":4.93114, "fx":[-72.43639,-88.94244,-115.78822,-109.91945], "fy":[129.13684,118.45407,92.35876,99.14225]},
    {"t":1.68418, "x":5.22224, "y":5.06718, "heading":-2.06965, "vx":-0.63684, "vy":0.72262, "omega":0.57624, "ax":-5.69404, "ay":6.45726, "alpha":4.75759, "fx":[-73.33799,-89.44737,-115.42923,-109.20122], "fy":[128.60699,118.05369,92.77988,99.90415]},
    {"t":1.7122, "x":5.20216, "y":5.08996, "heading":-2.05351, "vx":-0.79635, "vy":0.90352, "omega":0.70952, "ax":-5.6994, "ay":6.46123, "alpha":4.55994, "fx":[-74.35421,-90.04932,-115.01834,-108.35901], "fy":[127.99957,117.57253,93.25747,100.78496]},
    {"t":1.74021, "x":5.17762, "y":5.1178, "heading":-2.03363, "vx":-0.95602, "vy":1.08453, "omega":0.83726, "ax":-5.70535, "ay":6.46542, "alpha":4.33382, "fx":[-75.51937,-90.74295,-114.52549,-107.39786], "fy":[127.28973,117.01145,93.82572,101.77262]},
    {"t":1.76823, "x":5.1486, "y":5.15072, "heading":-2.01018, "vx":-1.11585, "vy":1.26565, "omega":0.95867, "ax":-5.71196, "ay":6.46977, "alpha":4.07319, "fx":[-76.87666,-91.52205,-113.9108,-106.32582], "fy":[126.44453,116.37145,94.52844,102.85162]},
    {"t":1.79624, "x":5.1151, "y":5.18872, "heading":-1.98332, "vx":-1.27587, "vy":1.4469, "omega":1.07278, "ax":-5.71933, "ay":6.4742, "alpha":3.76955, "fx":[-78.48122,-92.37938,-113.12036,-105.15562], "fy":[125.41935,115.65373,95.42254,104.00185]},
    {"t":1.82426, "x":5.07711, "y":5.23179, "heading":-1.95327, "vx":-1.4361, "vy":1.62827, "omega":1.17838, "ax":-5.72757, "ay":6.47854, "alpha":3.4105, "fx":[-80.40507,-93.30635,-112.0791,-103.90662], "fy":[124.15186,114.85982,96.58314,105.19735]},
    {"t":1.85227, "x":5.03463, "y":5.27995, "heading":-1.92025, "vx":-1.59655, "vy":1.80976, "omega":1.27393, "ax":-5.73678, "ay":6.48246, "alpha":2.97751, "fx":[-82.74535,-94.29266,-110.67879,-102.60721], "fy":[122.55158,113.99149,98.11162,106.40477]},
    {"t":1.88028, "x":4.98765, "y":5.3332, "heading":-1.88457, "vx":-1.75726, "vy":1.99137, "omega":1.35734, "ax":-5.74699, "ay":6.48543, "alpha":2.44197, "fx":[-85.63811,-95.32574,-108.75678,-101.29787], "fy":[120.48075,113.05056,100.14809,107.58151]},
    {"t":1.9083, "x":4.93617, "y":5.39153, "heading":-1.84654, "vx":-1.91826, "vy":2.17305, "omega":1.42575, "ax":-5.75793, "ay":6.4863, "alpha":1.75828, "fx":[-89.28204,-96.38981,-106.05596,-100.03512], "fy":[117.71768,112.03812,102.89147,108.67298]},
    {"t":1.93631, "x":4.88017, "y":5.45495, "heading":-1.8066, "vx":-2.07957, "vy":2.35476, "omega":1.47501, "ax":-5.76856, "ay":6.48266, "alpha":0.85088, "fx":[-93.98009,-97.46425,-102.1451,-98.89688], "fy":[113.88114,110.9521,106.63135,109.60835]},
    {"t":1.96433, "x":4.81965, "y":5.52346, "heading":-1.76528, "vx":-2.24117, "vy":2.53637, "omega":1.49884, "ax":-5.77568, "ay":6.4688, "alpha":-0.41143, "fx":[-100.21157,-98.5203,-96.24843,-97.99007], "fy":[108.26193,109.78005,111.79459,110.29326]},
    {"t":1.99234, "x":4.7546, "y":5.59705, "heading":-1.72329, "vx":-2.40297, "vy":2.71759, "omega":1.48732, "ax":-5.76979, "ay":6.4297, "alpha":-2.26877, "fx":[-108.74047,-99.51244,-86.85489,-97.46245], "fy":[99.41266,108.47448,118.98621,110.59615]},
    {"t":2.02036, "x":4.68501, "y":5.67571, "heading":-1.68162, "vx":-2.56461, "vy":2.89772, "omega":1.42376, "ax":-5.72168, "ay":6.32109, "alpha":-5.17768, "fx":[-120.63393,-100.3468,-70.79455,-97.52155], "fy":[84.07679,106.8435,128.83759,110.32152]},
    {"t":2.04837, "x":4.61092, "y":5.75937, "heading":-1.64173, "vx":-2.7249, "vy":3.0748, "omega":1.27871, "ax":-5.53649, "ay":5.99909, "alpha":-9.92738, "fx":[-135.94429,-100.64372,-41.64569,-98.46294], "fy":[54.80001,103.72588,140.49096,109.15413]},
    {"t":2.07639, "x":4.53241, "y":5.84786, "heading":-1.60591, "vx":-2.88001, "vy":3.24286, "omega":1.0006, "ax":-5.1403, "ay":5.27986, "alpha":-15.42675, "fx":[-144.64906,-94.77075,-9.76733,-100.5531], "fy":[17.99963,89.28839,145.40831,106.53932]},
    {"t":2.1044, "x":4.44971, "y":5.94078, "heading":-1.57788, "vx":-3.02401, "vy":3.39077, "omega":0.56843, "ax":-5.3062, "ay":4.81425, "alpha":-15.59214, "fx":[-142.42436,-96.5956,-18.54374,-103.46432], "fy":[14.56417,70.2191,141.78649,100.98605]},
    {"t":2.13242, "x":4.36291, "y":6.03766, "heading":-1.56196, "vx":-3.17266, "vy":3.52564, "omega":0.13162, "ax":-5.31353, "ay":-2.12172, "alpha":-4.53678, "fx":[-94.75928,-79.6025,-86.7958,-100.36871], "fy":[-46.08873,-53.74891,-24.19846,-20.3234]},
    {"t":2.16043, "x":4.27195, "y":6.1356, "heading":-1.55827, "vx":-3.32151, "vy":3.4662, "omega":0.00452, "ax":-4.77359, "ay":-4.74914, "alpha":-0.01258, "fx":[-81.20852,-81.15088,-81.18633,-81.24396], "fy":[-80.79403,-80.82801,-80.76916,-80.73517]},
    {"t":2.18844, "x":4.17703, "y":6.23084, "heading":-1.55814, "vx":-3.45524, "vy":3.33316, "omega":0.00417, "ax":-5.10985, "ay":-5.53976, "alpha":0.00308, "fx":[-86.91497,-86.92995,-86.91915,-86.90416], "fy":[-94.22813,-94.21768,-94.23122,-94.24167]},
    {"t":2.21646, "x":4.07822, "y":6.32204, "heading":-1.55803, "vx":-3.59839, "vy":3.17797, "omega":0.00426, "ax":-5.14374, "ay":-6.11201, "alpha":0.00488, "fx":[-87.49026,-87.51585,-87.49685,-87.47125], "fy":[-103.96304,-103.9446,-103.9642,-103.98263]},
    {"t":2.24447, "x":3.9754, "y":6.40867, "heading":-1.55791, "vx":-3.74249, "vy":3.00674, "omega":0.00439, "ax":-4.99951, "ay":-6.54867, "alpha":0.00693, "fx":[-85.03473,-85.07402,-85.04588,-85.00659], "fy":[-111.39216,-111.36484,-111.38975,-111.41706]},
    {"t":2.27249, "x":3.86859, "y":6.49033, "heading":-1.55778, "vx":-3.88255, "vy":2.82328, "omega":0.00459, "ax":-4.75751, "ay":-6.90472, "alpha":0.0094, "fx":[-80.91435,-80.97175,-80.93338,-80.87598], "fy":[-117.45108,-117.41383,-117.44354,-117.48077]},
    {"t":2.3005, "x":3.75796, "y":6.56672, "heading":-1.55766, "vx":-4.01583, "vy":2.62985, "omega":0.00485, "ax":-4.4579, "ay":-7.20839, "alpha":0.01245, "fx":[-75.81185,-75.89322,-75.84341,-75.76205], "fy":[-122.61979,-122.57147,-122.60548,-122.65375]},
    {"t":2.32852, "x":3.64371, "y":6.63756, "heading":-1.55752, "vx":-4.14072, "vy":2.42791, "omega":0.0052, "ax":-4.12115, "ay":-7.47359, "alpha":0.01577, "fx":[-70.07502,-70.18462,-70.12398,-70.01441], "fy":[-127.13482,-127.0761,-127.11264,-127.17128]},
    {"t":2.35653, "x":3.52609, "y":6.70265, "heading":-1.55737, "vx":-4.25617, "vy":2.21854, "omega":0.00564, "ax":-3.76042, "ay":-7.7064, "alpha":0.01171, "fx":[-63.94192,-64.02785,-63.98536,-63.89946], "fy":[-131.09298,-131.05194,-131.07448,-131.11547]},
    {"t":2.38455, "x":3.40538, "y":6.76177, "heading":-1.55722, "vx":-4.36152, "vy":2.00265, "omega":0.00597, "ax":-3.39107, "ay":-7.87331, "alpha":-0.0053, "fx":[-57.69258,-57.65195,-57.66975,-57.71039], "fy":[-133.91841,-133.93554,-133.92705,-133.90992]},
    {"t":2.41184, "x":3.28506, "y":6.81351, "heading":-1.55705, "vx":-4.45408, "vy":1.78773, "omega":0.00583, "ax":-2.9972, "ay":-7.99266, "alpha":-0.01314, "fx":[-51.01369,-50.90944,-50.94919,-51.0535], "fy":[-135.94247,-135.98056,-135.96312,-135.92498]},
    {"t":2.43914, "x":3.16236, "y":6.85933, "heading":-1.55689, "vx":-4.5359, "vy":1.56956, "omega":0.00547, "ax":-2.59003, "ay":-8.08144, "alpha":-0.01115, "fx":[-44.08629,-43.99526,-44.02494,-44.11601], "fy":[-137.45495,-137.4832,-137.47096,-137.44268]},
    {"t":2.46644, "x":3.03758, "y":6.89916, "heading":-1.55674, "vx":-4.6066, "vy":1.34896, "omega":0.00516, "ax":-2.17885, "ay":-8.13039, "alpha":-0.00852, "fx":[-37.08737,-37.01633,-37.0357,-37.10677], "fy":[-138.29038,-138.30865,-138.30077,-138.28248]},
    {"t":2.49373, "x":2.91102, "y":6.93296, "heading":-1.5566, "vx":-4.66607, "vy":1.12703, "omega":0.00493, "ax":-1.76723, "ay":-8.13172, "alpha":-0.00579, "fx":[-30.079,-30.03016,-30.04097,-30.08983], "fy":[-138.31553,-138.32559,-138.32085,-138.31078]},
    {"t":2.52103, "x":2.78299, "y":6.96069, "heading":-1.55647, "vx":-4.71431, "vy":0.90506, "omega":0.00477, "ax":-1.35044, "ay":-8.08081, "alpha":0.02165, "fx":[-22.89442,-23.07806,-23.04654,-22.86312], "fy":[-137.45805,-137.42948,-137.44652,-137.47501]},
    {"t":2.54833, "x":2.6538, "y":6.98238, "heading":-1.55634, "vx":-4.75117, "vy":0.68447, "omega":0.00536, "ax":-0.36157, "ay":-8.01909, "alpha":1.71226, "fx":[1.10004,-14.2088,-12.69095,1.19868], "fy":[-136.10019,-135.44385,-136.77198,-137.29381]},
    {"t":2.57562, "x":2.52398, "y":6.99808, "heading":-1.55619, "vx":-4.76104, "vy":0.46558, "omega":0.0521, "ax":5.48453, "ay":-4.28971, "alpha":16.40265, "fx":[141.88562,101.67453,22.91692,106.68376], "fy":[-7.57982,-48.1615,-139.81623,-96.30937]},
    {"t":2.60292, "x":2.39606, "y":7.00919, "heading":-1.55477, "vx":-4.61133, "vy":0.34848, "omega":0.49984, "ax":6.87222, "ay":-1.76988, "alpha":18.86745, "fx":[144.07399,127.76474,68.17044,127.56871], "fy":[20.55035,56.63736,-126.83568,-70.77266]},
    {"t":2.63022, "x":2.27274, "y":7.01804, "heading":-1.54113, "vx":-4.42374, "vy":0.30017, "omega":1.01487, "ax":7.51197, "ay":-1.24339, "alpha":15.69115, "fx":[144.28654,133.50322,98.20299,135.11295], "fy":[25.55105,54.06306,-107.12675,-57.08636]},
    {"t":2.65751, "x":2.15479, "y":7.02578, "heading":-1.51342, "vx":-4.21869, "vy":0.26623, "omega":1.44319, "ax":8.35231, "ay":-1.09355, "alpha":6.94417, "fx":[146.55162,145.71434,134.06523,141.95045], "fy":[10.7891,11.98957,-58.91192,-38.27097]},
    {"t":2.68481, "x":2.04274, "y":7.03264, "heading":-1.47403, "vx":-3.9907, "vy":0.23638, "omega":1.63274, "ax":8.56863, "ay":-0.8944, "alpha":2.86085, "fx":[147.21135,146.94016,143.63833,145.20984], "fy":[-0.98103,-3.97236,-31.48812,-24.41248]},
    {"t":2.71211, "x":1.937, "y":7.03875, "heading":-1.42946, "vx":-3.7568, "vy":0.21196, "omega":1.71083, "ax":8.62994, "ay":-0.76281, "alpha":0.5887, "fx":[147.0785,146.96386,146.47764,146.65094], "fy":[-9.77901,-10.91594,-16.25771,-14.94799]},
    {"t":2.73941, "x":1.83767, "y":7.04426, "heading":-1.38276, "vx":-3.52123, "vy":0.19114, "omega":1.7269, "ax":8.64535, "ay":-0.67456, "alpha":-0.88647, "fx":[146.61121,146.89591,147.42755,147.28516], "fy":[-16.56137,-14.24162,-6.57536,-8.51805]},
    {"t":2.7667, "x":1.74477, "y":7.04922, "heading":-1.33562, "vx":-3.28524, "vy":0.17273, "omega":1.70271, "ax":8.64449, "ay":-0.61178, "alpha":-1.92944, "fx":[146.01612,146.87757,147.70365,147.56414], "fy":[-21.91725,-15.79337,0.26053,-4.17452]},
    {"t":2.794, "x":1.65831, "y":7.05371, "heading":-1.28914, "vx":-3.04927, "vy":0.15603, "omega":1.65004, "ax":8.63758, "ay":-0.56475, "alpha":-2.7046, "fx":[145.39348,146.913,147.69482,147.68968], "fy":[-26.21253,-16.36397,5.44902,-1.29749]},
    {"t":2.8213, "x":1.5783, "y":7.05776, "heading":-1.2441, "vx":-2.81349, "vy":0.14061, "omega":1.57621, "ax":8.62867, "ay":-0.52811, "alpha":-3.29943, "fx":[144.79394,146.98601,147.55196,147.75267], "fy":[-29.69014,-16.35443,9.58591,0.52691]},
    {"t":2.84859, "x":1.50471, "y":7.0614, "heading":-1.20107, "vx":-2.57796, "vy":0.1262, "omega":1.48615, "ax":8.61948, "ay":-0.49871, "alpha":-3.76638, "fx":[144.24232,147.0808,147.34304,147.79311], "fy":[-32.52242,-15.99264,12.99675,1.58635]},
    {"t":2.87589, "x":1.43755, "y":7.06466, "heading":-1.16051, "vx":-2.34267, "vy":0.11258, "omega":1.38334, "ax":8.61073, "ay":-0.47465, "alpha":-4.13969, "fx":[143.74901,147.18529,147.10248,147.82725], "fy":[-34.83842,-15.41964,15.87398,2.08972]},
    {"t":2.90319, "x":1.37681, "y":7.06756, "heading":-1.12275, "vx":-2.10763, "vy":0.09963, "omega":1.27034, "ax":8.60268, "ay":-0.45464, "alpha":-4.44308, "fx":[143.31601,147.29099,146.84945,147.86026], "fy":[-36.73876,-14.72857,18.33911,2.19484]},
    {"t":2.93048, "x":1.32249, "y":7.07011, "heading":-1.08807, "vx":-1.8728, "vy":0.08722, "omega":1.14905, "ax":8.59539, "ay":-0.43783, "alpha":-4.69361, "fx":[142.94042,147.39229,146.59536,147.89264], "fy":[-38.30402,-13.98406,20.47347,2.0249]},
    {"t":2.95778, "x":1.27457, "y":7.07232, "heading":-1.05671, "vx":-1.63817, "vy":0.07527, "omega":1.02093, "ax":8.58881, "ay":-0.42358, "alpha":-4.90381, "fx":[142.61667,147.48569,146.34737,147.92327], "fy":[-39.59998,-13.2327,22.33423,1.67856]},
    {"t":2.98508, "x":1.23305, "y":7.07422, "heading":-1.02884, "vx":-1.40372, "vy":0.0637, "omega":0.88707, "ax":8.58286, "ay":-0.41139, "alpha":-5.08298, "fx":[142.33788,147.56923,146.11006,147.95094], "fy":[-40.68089,-12.50914,23.96337,1.23625]},
    {"t":3.01237, "x":1.19793, "y":7.07581, "heading":-1.00462, "vx":-1.16944, "vy":0.05247, "omega":0.74832, "ax":8.57745, "ay":-0.40087, "alpha":-5.23803, "fx":[142.09676,147.64195,145.88644,147.97497], "fy":[-41.5918,-11.83984,25.3927,0.76433]},
    {"t":3.03967, "x":1.1692, "y":7.07709, "heading":-0.9842, "vx":-0.9353, "vy":0.04153, "omega":0.60534, "ax":8.57251, "ay":-0.3917, "alpha":-5.37413, "fx":[141.88614,147.70362,145.67845,147.99536], "fy":[-42.37022,-11.24539,26.64699,0.31807]},
    {"t":3.06697, "x":1.14687, "y":7.07808, "heading":-0.96767, "vx":-0.7013, "vy":0.03084, "omega":0.45864, "ax":8.56795, "ay":-0.38361, "alpha":-5.49515, "fx":[141.69933,147.75439,145.48739,148.01268], "fy":[-43.04729,-10.74219,27.74573,-0.0563]},
    {"t":3.09426, "x":1.13092, "y":7.07877, "heading":-0.95515, "vx":-0.46742, "vy":0.02037, "omega":0.30864, "ax":8.56374, "ay":-0.37637, "alpha":-5.60399, "fx":[141.5303,147.7946,145.31412,148.02781], "fy":[-43.6488,-10.34346,28.7043,-0.31988]},
    {"t":3.12156, "x":1.12135, "y":7.07919, "heading":-0.94673, "vx":-0.23366, "vy":0.01009, "omega":0.15567, "ax":8.55981, "ay":-0.3698, "alpha":-5.70295, "fx":[141.37379,147.82462,145.15929,148.04165], "fy":[-44.19582,-10.06008,29.53467,-0.4398]},
    {"t":3.14886, "x":1.11816, "y":7.07933, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57]
 },
 "events":[]
}
