{
 "name":"LEFT_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1424191487245947, "y":7.045936301214633, "heading":5.340707511102648, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.986318294164812, "y":5.227549677405346, "heading":5.235987755982988, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1424191487245947, "y":7.045936301214633, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"LEFT_STATION.y", "val":7.045936301214633}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.986318294164812}, "y":{"exp":"K.y", "val":5.227549677405346}, "heading":{"exp":"K.heading", "val":5.235987755982988}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LEFT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"LEFT_STATION.y", "val":7.045936301214633}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25515,2.5103],
  "samples":[
    {"t":0.0, "x":1.14242, "y":7.04594, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.3401, "ay":-4.69325, "alpha":-0.38138, "fx":[123.62439,125.39083,126.08615,124.3105], "fy":[-81.74129,-79.0071,-77.88672,-80.68814]},
    {"t":0.04328, "x":1.14929, "y":7.04154, "heading":-0.94248, "vx":0.31769, "vy":-0.20313, "omega":-0.01651, "ax":7.33946, "ay":-4.69284, "alpha":-0.37876, "fx":[123.62219,125.37648,126.0667,124.30333], "fy":[-81.72127,-79.00591,-77.8934,-80.67505]},
    {"t":0.08656, "x":1.16992, "y":7.02835, "heading":-0.94319, "vx":0.63535, "vy":-0.40624, "omega":-0.0329, "ax":7.3387, "ay":-4.69236, "alpha":-0.37563, "fx":[123.61911,125.35843,126.04376,124.2956], "fy":[-81.6979,-79.00581,-77.90077,-80.65801]},
    {"t":0.12984, "x":1.20429, "y":7.00638, "heading":-0.94462, "vx":0.95297, "vy":-0.60933, "omega":-0.04916, "ax":7.33777, "ay":-4.69176, "alpha":-0.37182, "fx":[123.61502,125.33576,126.01606,124.2868], "fy":[-81.66986,-79.00665,-77.90928,-80.63621]},
    {"t":0.17312, "x":1.25241, "y":6.97561, "heading":-0.94674, "vx":1.27056, "vy":-0.81239, "omega":-0.06525, "ax":7.33661, "ay":-4.69102, "alpha":-0.36708, "fx":[123.60966,125.30711,125.98167,124.27614], "fy":[-81.63518,-79.00822,-77.91955,-80.60847]},
    {"t":0.2164, "x":1.31427, "y":6.93605, "heading":-0.94957, "vx":1.58809, "vy":-1.01542, "omega":-0.08114, "ax":7.33512, "ay":-4.69006, "alpha":-0.36102, "fx":[123.60268,125.27031,125.9376,124.26243], "fy":[-81.59077,-79.0102,-77.93259,-80.5729]},
    {"t":0.25969, "x":1.38988, "y":6.88771, "heading":-0.95308, "vx":1.90556, "vy":-1.21841, "omega":-0.09676, "ax":7.33313, "ay":-4.68879, "alpha":-0.353, "fx":[123.5934,125.22181,125.87891,124.24363], "fy":[-81.53155,-79.012,-77.94996,-80.52638]},
    {"t":0.30297, "x":1.47922, "y":6.83059, "heading":-0.95727, "vx":2.22295, "vy":-1.42135, "omega":-0.11204, "ax":7.33035, "ay":-4.68701, "alpha":-0.3419, "fx":[123.58057,125.15518,125.79678,124.21609], "fy":[-81.4485,-79.01259,-77.97441,-80.46339]},
    {"t":0.34625, "x":1.5823, "y":6.76468, "heading":-0.96212, "vx":2.54021, "vy":-1.62421, "omega":-0.12684, "ax":7.32619, "ay":-4.68435, "alpha":-0.3255, "fx":[123.56153,125.05771,125.67383,124.17253], "fy":[-81.3239,-79.00982,-78.0111,-80.373]},
    {"t":0.38953, "x":1.6991, "y":6.69, "heading":-0.96761, "vx":2.8573, "vy":-1.82695, "omega":-0.14093, "ax":7.31928, "ay":-4.67993, "alpha":-0.29886, "fx":[123.52949,124.90004,125.47038,124.09587], "fy":[-81.11749,-78.99837,-78.07113,-80.23023]},
    {"t":0.43281, "x":1.82962, "y":6.60654, "heading":-0.97371, "vx":3.17408, "vy":-2.0295, "omega":-0.15386, "ax":7.30559, "ay":-4.67117, "alpha":-0.24798, "fx":[123.46176,124.59583,125.07143,123.9349], "fy":[-80.71367,-78.96119,-78.18323,-79.96293]},
    {"t":0.47609, "x":1.97384, "y":6.51433, "heading":-0.98036, "vx":3.49028, "vy":-2.23168, "omega":-0.16459, "ax":7.26552, "ay":-4.64554, "alpha":-0.11137, "fx":[123.22531,123.73266,123.94384,123.43603], "fy":[-79.58527,-78.80262,-78.45049,-79.23851]},
    {"t":0.51937, "x":2.13171, "y":6.41339, "heading":-0.98749, "vx":3.80473, "vy":-2.43274, "omega":-0.16941, "ax":5.59735, "ay":-3.57946, "alpha":3.90906, "fx":[103.99593,86.69553,87.05457,103.09096], "fy":[-43.10403,-65.26478,-76.9565,-58.21731]},
    {"t":0.56265, "x":2.30162, "y":6.30474, "heading":-0.99482, "vx":4.04699, "vy":-2.58766, "omega":-0.00023, "ax":0.00402, "ay":-0.00224, "alpha":0.00188, "fx":[0.06967,0.06239,0.06715,0.07444], "fy":[-0.03213,-0.03684,-0.04413,-0.03943]},
    {"t":0.60593, "x":2.47679, "y":6.19274, "heading":-0.99483, "vx":4.04717, "vy":-2.58776, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64921, "x":2.65195, "y":6.08074, "heading":-0.99484, "vx":4.04717, "vy":-2.58776, "omega":-0.00014, "ax":-0.00402, "ay":0.00224, "alpha":-0.00188, "fx":[-0.06967,-0.06238,-0.06715,-0.07443], "fy":[0.03214,0.03685,0.04414,0.03944]},
    {"t":0.6925, "x":2.82711, "y":5.96874, "heading":-0.99484, "vx":4.04699, "vy":-2.58766, "omega":-0.00023, "ax":-5.59735, "ay":3.57946, "alpha":-3.90906, "fx":[-104.0466,-86.76835,-86.98413,-103.03797], "fy":[43.08887,65.12957,76.99277,58.33136]},
    {"t":0.73578, "x":2.99703, "y":5.8601, "heading":-0.99485, "vx":3.80473, "vy":-2.43274, "omega":-0.16941, "ax":-7.26552, "ay":4.64554, "alpha":0.1113, "fx":[-123.22339,-123.72738,-123.94569,-123.44138], "fy":[79.58804,78.81098,78.44777,79.23011]},
    {"t":0.77906, "x":3.1549, "y":5.75916, "heading":-1.00219, "vx":3.49028, "vy":-2.23168, "omega":-0.1646, "ax":-7.30559, "ay":4.67117, "alpha":0.24797, "fx":[-123.45239,-124.57309,-125.08012,-123.95832], "fy":[80.72756,78.99722,78.16979,79.92645]},
    {"t":0.82234, "x":3.29912, "y":5.66695, "heading":-1.00931, "vx":3.17408, "vy":-2.0295, "omega":-0.15386, "ax":-7.31928, "ay":4.67993, "alpha":0.29886, "fx":[-123.51283,-124.85995,-125.48558,-124.13741], "fy":[81.14233,79.06193,78.04725,80.16572]},
    {"t":0.86562, "x":3.42964, "y":5.58349, "heading":-1.01597, "vx":2.8573, "vy":-1.82695, "omega":-0.14093, "ax":-7.32619, "ay":4.68435, "alpha":0.32551, "fx":[-123.53808,-125.00133,-125.69505,-124.23114], "fy":[81.35897,79.0992,77.9775,80.28214]},
    {"t":0.9089, "x":3.54644, "y":5.50881, "heading":-1.02207, "vx":2.54021, "vy":-1.62421, "omega":-0.12684, "ax":-7.33035, "ay":4.68701, "alpha":0.34191, "fx":[-123.55095,-125.08391,-125.82343,-124.29033], "fy":[81.49287,79.12559,77.93199,80.34845]},
    {"t":0.95218, "x":3.64952, "y":5.4429, "heading":-1.02756, "vx":2.22295, "vy":-1.42135, "omega":-0.11204, "ax":-7.33313, "ay":4.68879, "alpha":0.35301, "fx":[-123.55828,-125.13722,-125.91038,-124.33185], "fy":[81.58421,79.14611,77.8997,80.38987]},
    {"t":0.99546, "x":3.73886, "y":5.38577, "heading":-1.03241, "vx":1.90556, "vy":-1.21841, "omega":-0.09676, "ax":-7.33512, "ay":4.69006, "alpha":0.36103, "fx":[-123.56278,-125.17408,-125.97326,-124.3629], "fy":[81.65064,79.16278,77.87552,80.41751]},
    {"t":1.03874, "x":3.81447, "y":5.33743, "heading":-1.0366, "vx":1.58809, "vy":-1.01542, "omega":-0.08114, "ax":-7.33661, "ay":4.69102, "alpha":0.36709, "fx":[-123.56573,-125.20095,-126.02085,-124.38705], "fy":[81.70114,79.17653,77.85674,80.43701]},
    {"t":1.08202, "x":3.87633, "y":5.29788, "heading":-1.04011, "vx":1.27056, "vy":-0.81239, "omega":-0.06525, "ax":-7.33777, "ay":4.69176, "alpha":0.37183, "fx":[-123.5678,-125.22147,-126.05809,-124.40627], "fy":[81.74079,79.18787,77.84179,80.45156]},
    {"t":1.1253, "x":3.92445, "y":5.26711, "heading":-1.04293, "vx":0.95297, "vy":-0.60933, "omega":-0.04916, "ax":-7.3387, "ay":4.69236, "alpha":0.37564, "fx":[-123.56937,-125.2378,-126.08798,-124.42176], "fy":[81.77265,79.19707,77.8297,80.46307]},
    {"t":1.16859, "x":3.95882, "y":5.24513, "heading":-1.04506, "vx":0.63535, "vy":-0.40624, "omega":-0.0329, "ax":-7.33946, "ay":4.69284, "alpha":0.37877, "fx":[-123.57068,-125.25135,-126.11242,-124.43424], "fy":[81.79869,79.2043,77.81983,80.4728]},
    {"t":1.21187, "x":3.97944, "y":5.23195, "heading":-1.04648, "vx":0.31769, "vy":-0.20313, "omega":-0.01651, "ax":-7.3401, "ay":4.69325, "alpha":0.38139, "fx":[-123.57189,-125.26306,-126.1327,-124.44422], "fy":[81.82022,79.20968,77.81176,80.48158]},
    {"t":1.25515, "x":3.98632, "y":5.22755, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.3401, "ay":4.69325, "alpha":0.38139, "fx":[-123.57154,-125.26217,-126.133,-124.44515], "fy":[81.82073,79.21108,77.81128,80.48015]},
    {"t":1.29843, "x":3.97944, "y":5.23195, "heading":-1.0472, "vx":-0.31769, "vy":0.20313, "omega":0.01651, "ax":-7.33946, "ay":4.69284, "alpha":0.37878, "fx":[-123.56972,-125.2487,-126.11326,-124.43702], "fy":[81.80013,79.2085,77.81849,80.46851]},
    {"t":1.34171, "x":3.95882, "y":5.24513, "heading":-1.04648, "vx":-0.63535, "vy":0.40624, "omega":0.0329, "ax":-7.3387, "ay":4.69236, "alpha":0.37564, "fx":[-123.5678,-125.23343,-126.08934,-124.42633], "fy":[81.775,79.20399,77.8275,80.456]},
    {"t":1.38499, "x":3.92445, "y":5.26711, "heading":-1.04506, "vx":-0.95297, "vy":0.60933, "omega":0.04916, "ax":-7.33777, "ay":4.69176, "alpha":0.37183, "fx":[-123.56564,-125.21543,-126.05998,-124.41258], "fy":[81.74403,79.19742,77.83876,80.4418]},
    {"t":1.42827, "x":3.87633, "y":5.29788, "heading":-1.04293, "vx":-1.27056, "vy":0.81239, "omega":0.06525, "ax":-7.33661, "ay":4.69102, "alpha":0.36709, "fx":[-123.563,-125.19334,-126.02325,-124.395], "fy":[81.70524,79.18859,77.8529,80.4247]},
    {"t":1.47155, "x":3.81447, "y":5.33743, "heading":-1.04011, "vx":-1.58809, "vy":1.01542, "omega":0.08114, "ax":-7.33512, "ay":4.69006, "alpha":0.36103, "fx":[-123.55949,-125.16498,-125.97615,-124.37239], "fy":[81.65557,79.17718,77.87089,80.40282]},
    {"t":1.51483, "x":3.73886, "y":5.38577, "heading":-1.0366, "vx":-1.90556, "vy":1.21841, "omega":0.09677, "ax":-7.33313, "ay":4.68879, "alpha":0.35301, "fx":[-123.55447,-125.12679,-125.91375,-124.34272], "fy":[81.58991,79.16262,77.89433,80.37303]},
    {"t":1.55811, "x":3.64952, "y":5.4429, "heading":-1.03241, "vx":-2.22295, "vy":1.42135, "omega":0.11204, "ax":-7.33035, "ay":4.68701, "alpha":0.3419, "fx":[-123.54668,-125.07237,-125.82722,-124.30234], "fy":[81.49925,79.14386,77.92596,80.32982]},
    {"t":1.6014, "x":3.54644, "y":5.50881, "heading":-1.02756, "vx":-2.54021, "vy":1.62421, "omega":0.12684, "ax":-7.32619, "ay":4.68435, "alpha":0.3255, "fx":[-123.53348,-124.98903,-125.69917,-124.24392], "fy":[81.36583,79.11868,77.97099,80.26231]},
    {"t":1.64468, "x":3.42964, "y":5.58349, "heading":-1.02207, "vx":-2.8573, "vy":1.82695, "omega":0.14093, "ax":-7.31928, "ay":4.67993, "alpha":0.29884, "fx":[-123.50814,-124.84753,-125.48983,-124.15027], "fy":[81.14931,79.08159,78.04059,80.14574]},
    {"t":1.68796, "x":3.29912, "y":5.66695, "heading":-1.01597, "vx":-3.17408, "vy":2.0295, "omega":0.15386, "ax":-7.30559, "ay":4.67117, "alpha":0.24793, "fx":[-123.44818,-124.56196,-125.084,-123.96978], "fy":[80.73378,79.01484,78.16382,79.9086]},
    {"t":1.73124, "x":3.1549, "y":5.75916, "heading":-1.00931, "vx":-3.49028, "vy":2.23168, "omega":0.16459, "ax":-7.26552, "ay":4.64554, "alpha":0.11122, "fx":[-123.22161,-123.72208,-123.9474,-123.44676], "fy":[79.59059,78.81937,78.44527,79.22167]},
    {"t":1.77452, "x":2.99703, "y":5.8601, "heading":-1.00219, "vx":-3.80473, "vy":2.43274, "omega":0.16941, "ax":-5.59735, "ay":3.57946, "alpha":-3.90893, "fx":[-104.09638,-86.8419,-86.91441,-102.9844], "fy":[43.07545,64.99391,77.02775,58.44536]},
    {"t":1.8178, "x":2.82711, "y":5.96874, "heading":-0.99485, "vx":-4.04699, "vy":2.58766, "omega":0.00023, "ax":-0.00402, "ay":0.00224, "alpha":-0.00188, "fx":[-0.06966,-0.06237,-0.06714,-0.07443], "fy":[0.03216,0.03686,0.04416,0.03945]},
    {"t":1.86108, "x":2.65195, "y":6.08074, "heading":-0.99484, "vx":-4.04717, "vy":2.58776, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90436, "x":2.47679, "y":6.19274, "heading":-0.99484, "vx":-4.04717, "vy":2.58776, "omega":0.00014, "ax":0.00402, "ay":-0.00224, "alpha":0.00188, "fx":[0.06967,0.06238,0.06715,0.07443], "fy":[-0.03214,-0.03685,-0.04414,-0.03944]},
    {"t":1.94764, "x":2.30162, "y":6.30474, "heading":-0.99483, "vx":-4.04699, "vy":2.58766, "omega":0.00023, "ax":5.59735, "ay":-3.57946, "alpha":3.90893, "fx":[104.0462,86.76851,86.9845,103.0378], "fy":[-43.08951,-65.12961,-76.9922,-58.33122]},
    {"t":1.99092, "x":2.13171, "y":6.41339, "heading":-0.99482, "vx":-3.80473, "vy":2.43274, "omega":0.16941, "ax":7.26552, "ay":-4.64554, "alpha":-0.11129, "fx":[123.22345,123.72738,123.94563,123.44139], "fy":[-79.58795,-78.81099,-78.44786,-79.2301]},
    {"t":2.0342, "x":1.97384, "y":6.51433, "heading":-0.98749, "vx":-3.49028, "vy":2.23168, "omega":0.16459, "ax":7.30559, "ay":-4.67117, "alpha":-0.24795, "fx":[123.45724,124.58482,125.07563,123.94624], "fy":[-80.72038,-78.97864,-78.17674,-79.94527]},
    {"t":2.07749, "x":1.82962, "y":6.60654, "heading":-0.98037, "vx":-3.17408, "vy":2.0295, "omega":0.15386, "ax":7.31928, "ay":-4.67993, "alpha":-0.29884, "fx":[123.52427,124.88782,125.47515,124.10853], "fy":[-81.12527,-79.01775,-78.06363,-80.21057]},
    {"t":2.12077, "x":1.6991, "y":6.69, "heading":-0.97371, "vx":-2.8573, "vy":1.82695, "omega":0.14093, "ax":7.32619, "ay":-4.68435, "alpha":-0.32549, "fx":[123.55626,125.04566,125.67862,124.18505], "fy":[-81.33178,-79.02893,-78.00352,-80.35359]},
    {"t":2.16405, "x":1.5823, "y":6.76468, "heading":-0.96761, "vx":-2.54021, "vy":1.62421, "omega":0.12684, "ax":7.33035, "ay":-4.68701, "alpha":-0.34189, "fx":[123.57555,125.14392,125.80132,124.22782], "fy":[-81.45602,-79.03046,-77.96717,-80.44525]},
    {"t":2.20733, "x":1.47922, "y":6.83059, "heading":-0.96212, "vx":-2.22295, "vy":1.42135, "omega":0.11204, "ax":7.33313, "ay":-4.68879, "alpha":-0.353, "fx":[123.58881,125.21167,125.88306,124.2542], "fy":[-81.53844,-79.02809,-77.94332,-80.51004]},
    {"t":2.25061, "x":1.38988, "y":6.88771, "heading":-0.95727, "vx":-1.90556, "vy":1.21841, "omega":0.09676, "ax":7.33512, "ay":-4.69006, "alpha":-0.36102, "fx":[123.59863,125.2615,125.94126,124.27163], "fy":[-81.59685,-79.02419,-77.92673,-80.55868]},
    {"t":2.29389, "x":1.31427, "y":6.93605, "heading":-0.95308, "vx":-1.58809, "vy":1.01542, "omega":0.08114, "ax":7.33661, "ay":-4.69102, "alpha":-0.36708, "fx":[123.60624,125.29975,125.98476,124.28383], "fy":[-81.64032,-79.01991,-77.9146,-80.5966]},
    {"t":2.33717, "x":1.25241, "y":6.97561, "heading":-0.94957, "vx":-1.27056, "vy":0.81239, "omega":0.06525, "ax":7.33777, "ay":-4.69176, "alpha":-0.37182, "fx":[123.61228,125.32995,126.01852,124.29288], "fy":[-81.67398,-79.01588,-77.90532,-80.62683]},
    {"t":2.38045, "x":1.20429, "y":7.00638, "heading":-0.94674, "vx":-0.95297, "vy":0.60933, "omega":0.04916, "ax":7.3387, "ay":-4.69236, "alpha":-0.37563, "fx":[123.61712,125.35422,126.04556,124.3], "fy":[-81.70091,-79.01249,-77.89787,-80.65122]},
    {"t":2.42373, "x":1.16992, "y":7.02835, "heading":-0.94462, "vx":-0.63535, "vy":0.40624, "omega":0.0329, "ax":7.33946, "ay":-4.69284, "alpha":-0.37877, "fx":[123.62096,125.37393,126.06781,124.306], "fy":[-81.72312,-79.00996,-77.89161,-80.67094]},
    {"t":2.46701, "x":1.14929, "y":7.04154, "heading":-0.94319, "vx":-0.31769, "vy":0.20313, "omega":0.01651, "ax":7.3401, "ay":-4.69325, "alpha":-0.38138, "fx":[123.62395,125.38999,126.08654,124.31139], "fy":[-81.74194,-79.00845,-77.88609,-80.68677]},
    {"t":2.5103, "x":1.14242, "y":7.04594, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29]
 },
 "events":[]
}
