{
 "name":"LEFT_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1424191487245947, "y":7.045936301214633, "heading":5.340707511102648, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.163578987121582, "y":5.2337188720703125, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.781675, "y":3.8608, "heading":3.141592653589793, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.176505088806152, "y":5.220792293548584, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1424191487245947, "y":7.045936301214633, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"LEFT_STATION.y", "val":7.045936301214633}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.163578987121582 m", "val":6.163578987121582}, "y":{"exp":"5.2337188720703125 m", "val":5.2337188720703125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.781675}, "y":{"exp":"G.y", "val":3.8608}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.176505088806152 m", "val":6.176505088806152}, "y":{"exp":"5.220792293548584 m", "val":5.220792293548584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LEFT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"LEFT_STATION.y", "val":7.045936301214633}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52404,2.16814,2.81104,4.3404],
  "samples":[
    {"t":0.0, "x":1.14242, "y":7.04594, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.58862, "ay":-0.72236, "alpha":-4.63002, "fx":[141.88962,147.50968,147.1467,147.81407], "fy":[-42.6904,-14.30451,17.44887,-9.60245]},
    {"t":0.03544, "x":1.14781, "y":7.04548, "heading":-0.94248, "vx":0.30441, "vy":-0.0256, "omega":-0.1641, "ax":8.59185, "ay":-0.72251, "alpha":-4.53004, "fx":[142.0741,147.50238,147.2085,147.79469], "fy":[-42.02778,-14.26524,16.81058,-9.67613]},
    {"t":0.07089, "x":1.164, "y":7.04412, "heading":-0.94829, "vx":0.60893, "vy":-0.05121, "omega":-0.32466, "ax":8.59546, "ay":-0.72256, "alpha":-4.4152, "fx":[142.27718,147.4801,147.28143,147.7864], "fy":[-41.28172,-14.36143,16.02894,-9.54826]},
    {"t":0.10633, "x":1.19098, "y":7.04185, "heading":-0.9598, "vx":0.91357, "vy":-0.07682, "omega":-0.48115, "ax":8.59952, "ay":-0.72256, "alpha":-4.2814, "fx":[142.50667,147.44367,147.36482,147.78623], "fy":[-40.41791,-14.57686,15.08326,-9.25098]},
    {"t":0.14177, "x":1.22876, "y":7.03868, "heading":-0.97685, "vx":1.21837, "vy":-0.10243, "omega":-0.63289, "ax":8.60412, "ay":-0.72254, "alpha":-4.12305, "fx":[142.77265,147.39404,147.45769,147.79008], "fy":[-39.38888,-14.88999,13.94341,-8.82552]},
    {"t":0.17721, "x":1.27735, "y":7.03459, "heading":-0.99929, "vx":1.52332, "vy":-0.12804, "omega":-0.77902, "ax":8.60937, "ay":-0.72253, "alpha":-3.93217, "fx":[143.08769,147.33264,147.55824,147.79302], "fy":[-38.12948,-15.27138,12.56636,-8.32568]},
    {"t":0.21266, "x":1.33675, "y":7.0296, "heading":-1.0269, "vx":1.82846, "vy":-0.15365, "omega":-0.91839, "ax":8.61539, "ay":-0.72255, "alpha":-3.697, "fx":[143.46699,147.26187,147.663,147.78936], "fy":[-36.54936,-15.67914,10.89017,-7.82311]},
    {"t":0.2481, "x":1.40696, "y":7.0237, "heading":-1.05945, "vx":2.13382, "vy":-0.17926, "omega":-1.04942, "ax":8.62231, "ay":-0.72259, "alpha":-3.39956, "fx":[143.92814,147.186,147.76514,147.77252], "fy":[-34.52031,-16.05105,8.82275,-7.41558]},
    {"t":0.28354, "x":1.48801, "y":7.01689, "heading":-1.09664, "vx":2.43942, "vy":-0.20487, "omega":-1.16991, "ax":8.63018, "ay":-0.72258, "alpha":-3.0115, "fx":[144.48992,147.11232,147.85092,147.73408], "fy":[-31.85365,-16.28921,6.2197,-7.2406]},
    {"t":0.31899, "x":1.57989, "y":7.00918, "heading":-1.13811, "vx":2.74529, "vy":-0.23048, "omega":-1.27665, "ax":8.63878, "ay":-0.72235, "alpha":-2.48582, "fx":[145.16802,147.05315,147.89089,147.66071], "fy":[-28.2573,-16.22775,2.8374,-7.49997]},
    {"t":0.35443, "x":1.68262, "y":7.00056, "heading":-1.18335, "vx":3.05148, "vy":-0.25608, "omega":-1.36476, "ax":8.64698, "ay":-0.72147, "alpha":-1.73922, "fx":[145.96119,147.0282,147.81546,147.52551], "fy":[-23.24776,-15.55612,-1.77664,-8.50765]},
    {"t":0.38987, "x":1.7962, "y":6.99103, "heading":-1.23173, "vx":3.35795, "vy":-0.28165, "omega":-1.4264, "ax":8.6504, "ay":-0.7191, "alpha":-0.60745, "fx":[146.80446,147.06354,147.43221,147.26278], "fy":[-15.95313,-13.60353,-8.57695,-10.79299]},
    {"t":0.42531, "x":1.92065, "y":6.98059, "heading":-1.28228, "vx":3.66455, "vy":-0.30714, "omega":-1.44793, "ax":8.63165, "ay":-0.71291, "alpha":1.29351, "fx":[147.39151,147.14411,146.06479,146.68689], "fy":[-4.62634,-8.56739,-19.96407,-15.3481]},
    {"t":0.46076, "x":2.05595, "y":6.96926, "heading":-1.3336, "vx":3.97048, "vy":-0.33241, "omega":-1.40208, "ax":8.49906, "ay":-0.68664, "alpha":5.1875, "fx":[146.38687,146.48694,140.20586,145.18668], "fy":[14.61877,6.61293,-43.67247,-24.27728]},
    {"t":0.4962, "x":2.20202, "y":6.95705, "heading":-1.38329, "vx":4.27171, "vy":-0.35674, "omega":-1.21822, "ax":7.51266, "ay":-0.33967, "alpha":16.31144, "fx":[139.25816,124.60734,106.34996,140.93708], "fy":[45.16006,70.92454,-98.87792,-40.31746]},
    {"t":0.53164, "x":2.35814, "y":6.94419, "heading":-1.42647, "vx":4.53798, "vy":-0.36878, "omega":-0.6401, "ax":6.94677, "ay":-0.44256, "alpha":17.79821, "fx":[135.36852,109.17261,92.75745,135.35171], "fy":[42.73535,73.71125,-101.86326,-44.69488]},
    {"t":0.56709, "x":2.52334, "y":6.93084, "heading":-1.44916, "vx":4.78419, "vy":-0.38447, "omega":-0.00928, "ax":0.04899, "ay":-0.42303, "alpha":0.18718, "fx":[1.21217,0.34944,0.45462,1.31669], "fy":[-6.71359,-6.81888,-7.67779,-7.57221]},
    {"t":0.60253, "x":2.69294, "y":6.91695, "heading":-1.44949, "vx":4.78593, "vy":-0.39946, "omega":-0.00264, "ax":-0.00983, "ay":-0.11786, "alpha":0.0001, "fx":[-0.167,-0.16745,-0.16737,-0.16692], "fy":[-2.00448,-2.00453,-2.00497,-2.00493]},
    {"t":0.63797, "x":2.86256, "y":6.90272, "heading":-1.44958, "vx":4.78558, "vy":-0.40364, "omega":-0.00264, "ax":-0.00297, "ay":-0.03519, "alpha":0.0, "fx":[-0.05056,-0.05056,-0.05056,-0.05055], "fy":[-0.5985,-0.5985,-0.59851,-0.5985]},
    {"t":0.67342, "x":3.03217, "y":6.88839, "heading":-1.44967, "vx":4.78548, "vy":-0.40488, "omega":-0.00264, "ax":-0.00145, "ay":-0.01715, "alpha":0.0, "fx":[-0.02469,-0.02469,-0.02469,-0.02469], "fy":[-0.29164,-0.29164,-0.29164,-0.29164]},
    {"t":0.70886, "x":3.20178, "y":6.87403, "heading":-1.44977, "vx":4.78542, "vy":-0.40549, "omega":-0.00264, "ax":-0.0026, "ay":-0.0306, "alpha":0.0, "fx":[-0.04416,-0.04416,-0.04416,-0.04416], "fy":[-0.52049,-0.52049,-0.5205,-0.5205]},
    {"t":0.7443, "x":3.37139, "y":6.85963, "heading":-1.44986, "vx":4.78533, "vy":-0.40658, "omega":-0.00264, "ax":-0.00856, "ay":-0.10025, "alpha":0.0, "fx":[-0.14552,-0.14552,-0.14552,-0.14552], "fy":[-1.70516,-1.70516,-1.70517,-1.70517]},
    {"t":0.77974, "x":3.54099, "y":6.84516, "heading":-1.44996, "vx":4.78503, "vy":-0.41013, "omega":-0.00264, "ax":-0.03076, "ay":-0.35344, "alpha":0.0, "fx":[-0.52329,-0.5233,-0.5233,-0.52329], "fy":[-6.01197,-6.01197,-6.01198,-6.01198]},
    {"t":0.81519, "x":3.71056, "y":6.8304, "heading":-1.45005, "vx":4.78394, "vy":-0.42266, "omega":-0.00264, "ax":-0.11449, "ay":-1.23119, "alpha":-0.00002, "fx":[-1.94747,-1.94736,-1.94737,-1.94748], "fy":[-20.94222,-20.94221,-20.9421,-20.94211]},
    {"t":0.85063, "x":3.88005, "y":6.81465, "heading":-1.45014, "vx":4.77988, "vy":-0.46629, "omega":-0.00264, "ax":-0.40469, "ay":-3.63622, "alpha":-0.00024, "fx":[-6.88422,-6.88295,-6.88314,-6.88441], "fy":[-61.85148,-61.85141,-61.85051,-61.85058]},
    {"t":0.88607, "x":4.04921, "y":6.79584, "heading":-1.45024, "vx":4.76554, "vy":-0.59517, "omega":-0.00265, "ax":-0.9549, "ay":-6.39266, "alpha":-0.00092, "fx":[-16.245,-16.23865,-16.24011,-16.24646], "fy":[-108.73816,-108.73859,-108.7365,-108.73607]},
    {"t":0.92152, "x":4.21751, "y":6.77073, "heading":-1.45033, "vx":4.73169, "vy":-0.82175, "omega":-0.00268, "ax":-1.54195, "ay":-7.57581, "alpha":-0.00202, "fx":[-26.2335,-26.21783,-26.22262,-26.23829], "fy":[-128.8625,-128.86504,-128.86212,-128.85958]},
    {"t":0.95696, "x":4.38425, "y":6.73685, "heading":-1.45043, "vx":4.67704, "vy":-1.09025, "omega":-0.00275, "ax":-2.10861, "ay":-7.93341, "alpha":-0.0034, "fx":[-35.87514,-35.84831,-35.85853,-35.88537], "fy":[-134.94408,-134.95052,-134.94608,-134.93964]},
    {"t":0.9924, "x":4.54869, "y":6.69322, "heading":-1.45052, "vx":4.60231, "vy":-1.37144, "omega":-0.00287, "ax":-2.65841, "ay":-7.986, "alpha":-0.00526, "fx":[-45.22975,-45.18914,-45.20775,-45.24837], "fy":[-135.83706,-135.84982,-135.84204,-135.82927]},
    {"t":1.02784, "x":4.71014, "y":6.6396, "heading":-1.45062, "vx":4.50808, "vy":-1.65449, "omega":-0.00306, "ax":-3.19705, "ay":-7.89941, "alpha":-0.01596, "fx":[-54.40792,-54.29012,-54.35376,-54.4716], "fy":[-134.35823,-134.40413,-134.37525,-134.32927]},
    {"t":1.06329, "x":4.86791, "y":6.576, "heading":-1.45073, "vx":4.39477, "vy":-1.93446, "omega":-0.00363, "ax":-3.83192, "ay":-7.67773, "alpha":-0.30768, "fx":[-65.54864,-63.44647,-64.80689,-66.91722], "fy":[-130.45368,-131.46181,-130.75355,-129.715]},
    {"t":1.09873, "x":5.02127, "y":6.50261, "heading":-1.45086, "vx":4.25896, "vy":-2.20658, "omega":-0.01453, "ax":-5.47394, "ay":-6.59302, "alpha":-3.44665, "fx":[-93.39178,-75.34486,-94.02197,-109.68225], "fy":[-113.33004,-125.79989,-112.10474,-97.34658]},
    {"t":1.13417, "x":5.16878, "y":6.42026, "heading":-1.45138, "vx":4.06495, "vy":-2.44026, "omega":-0.13669, "ax":-6.80603, "ay":-5.03305, "alpha":-6.54423, "fx":[-112.84733,-87.24803,-126.37491,-136.60455], "fy":[-94.79273,-118.38058,-74.35477,-54.91467]},
    {"t":1.16962, "x":5.30858, "y":6.33061, "heading":-1.45622, "vx":3.82372, "vy":-2.61865, "omega":-0.36864, "ax":-7.41181, "ay":-3.95275, "alpha":-7.95517, "fx":[-122.09096,-97.74959,-140.53433,-143.91639], "fy":[-83.01289,-110.23264,-43.13846,-32.55677]},
    {"t":1.20506, "x":5.43945, "y":6.23532, "heading":-1.46929, "vx":3.56102, "vy":-2.75874, "omega":-0.65059, "ax":-7.7203, "ay":-3.25881, "alpha":-8.46813, "fx":[-127.53606,-106.12143,-145.29867,-146.32434], "fy":[-74.67837,-102.47282,-24.19402,-20.38066]},
    {"t":1.2405, "x":5.56081, "y":6.13549, "heading":-1.49235, "vx":3.28739, "vy":-2.87424, "omega":-0.95073, "ax":-7.9092, "ay":-2.79438, "alpha":-8.48114, "fx":[-131.30558,-112.67816,-146.86014,-147.28932], "fy":[-68.04739,-95.43442,-13.76226,-12.88202]},
    {"t":1.27594, "x":5.67236, "y":6.03186, "heading":-1.52604, "vx":3.00707, "vy":-2.97329, "omega":-1.25132, "ax":-8.04999, "ay":-2.45793, "alpha":-8.14521, "fx":[-134.32118,-118.28036,-147.39252,-147.71785], "fy":[-62.04681,-88.57748,-8.72081,-7.88968]},
    {"t":1.31139, "x":5.77388, "y":5.92494, "heading":-1.57039, "vx":2.72175, "vy":-3.0604, "omega":-1.54001, "ax":-8.18274, "ay":-2.17923, "alpha":-7.40019, "fx":[-137.15059,-124.11411,-147.57366,-147.90573], "fy":[-55.64341,-80.3592,-7.52381,-4.74612]},
    {"t":1.34683, "x":5.86521, "y":5.8151, "heading":-1.62498, "vx":2.43173, "vy":-3.13764, "omega":-1.8023, "ax":-8.32479, "ay":-1.90362, "alpha":-6.1682, "fx":[-140.05857,-130.77962,-147.59139,-147.9794], "fy":[-47.96065,-69.1362,-8.96538,-3.45755]},
    {"t":1.38227, "x":5.94617, "y":5.7027, "heading":-1.68885, "vx":2.13668, "vy":-3.20511, "omega":-2.02092, "ax":-8.44426, "ay":-1.64029, "alpha":-4.86088, "fx":[-142.55764,-136.43081,-147.53837,-148.01124], "fy":[-40.02045,-57.332,-10.91448,-3.33623]},
    {"t":1.41772, "x":6.0166, "y":5.58807, "heading":-1.76048, "vx":1.83739, "vy":-3.26325, "omega":-2.1932, "ax":-8.52904, "ay":-1.40983, "alpha":-3.736, "fx":[-144.40062,-140.39659,-147.48405,-148.02457], "fy":[-32.84981,-46.93331,-12.35732,-3.78259]},
    {"t":1.45316, "x":6.07636, "y":5.47152, "heading":-1.83821, "vx":1.5351, "vy":-3.31321, "omega":-2.32561, "ax":-8.58682, "ay":-1.2139, "alpha":-2.80605, "fx":[-145.67832,-143.07596,-147.46015,-148.02275], "fy":[-26.71793,-38.13062,-13.16209,-4.58169]},
    {"t":1.4886, "x":6.12538, "y":5.35333, "heading":-1.92064, "vx":1.23075, "vy":-3.35624, "omega":-2.42507, "ax":-8.62602, "ay":-1.04807, "alpha":-2.03466, "fx":[-146.53598,-144.88741,-147.4759,-148.0053], "fy":[-21.62972,-30.67334,-13.38611,-5.62033]},
    {"t":1.52404, "x":6.16358, "y":5.23372, "heading":-2.00659, "vx":0.92502, "vy":-3.39339, "omega":-2.49718, "ax":-8.64973, "ay":-0.82607, "alpha":-1.67604, "fx":[-147.0875,-145.90898,-147.55807,-147.96318], "fy":[-16.63478,-24.76957,-11.10841,-3.69185]},
    {"t":1.54882, "x":6.18384, "y":5.1494, "heading":-2.06846, "vx":0.71074, "vy":-3.41385, "omega":-2.5387, "ax":-8.67662, "ay":-0.48965, "alpha":-1.44101, "fx":[-147.62992,-146.9169,-147.82397,-147.9763], "fy":[-10.37019,-17.59733,-6.03588,0.68802]},
    {"t":1.57359, "x":6.19879, "y":5.06468, "heading":-2.13135, "vx":0.4958, "vy":-3.42598, "omega":-2.5744, "ax":-8.69106, "ay":-0.0876, "alpha":-1.1557, "fx":[-147.9251,-147.66209,-147.91494,-147.82758], "fy":[-3.02496,-8.94169,0.20326,5.80326]},
    {"t":1.59836, "x":6.2084, "y":4.97978, "heading":-2.19512, "vx":0.28049, "vy":-3.42815, "omega":-2.60303, "ax":-8.6829, "ay":0.39748, "alpha":-0.80578, "fx":[-147.79979,-147.88381,-147.66888,-147.42207], "fy":[5.72017,1.57784,7.88089,11.8655]},
    {"t":1.62314, "x":6.21269, "y":4.89498, "heading":-2.25961, "vx":0.06539, "vy":-3.4183, "omega":-2.62299, "ax":-8.63503, "ay":0.98761, "alpha":-0.37198, "fx":[-146.95303,-147.13933,-146.82172,-146.60331], "fy":[16.30473,14.43031,17.3113,19.14934]},
    {"t":1.64791, "x":6.21166, "y":4.8106, "heading":-2.32459, "vx":-0.14853, "vy":-3.39384, "omega":-2.63221, "ax":-8.51876, "ay":1.70889, "alpha":0.17036, "fx":[-144.84936,-144.68822,-144.95687,-145.11219], "fy":[29.31713,30.12712,28.82257,28.00388]},
    {"t":1.67268, "x":6.20536, "y":4.72705, "heading":-2.38979, "vx":-0.35956, "vy":-3.3515, "omega":-2.62799, "ax":-8.28715, "ay":2.58761, "alpha":0.84944, "fx":[-140.52671,-139.35198,-141.4498,-142.51966], "fy":[45.47946,49.05036,42.67713,38.85122]},
    {"t":1.69746, "x":6.19391, "y":4.64481, "heading":-2.4549, "vx":-0.56486, "vy":-3.2874, "omega":-2.60694, "ax":-7.86805, "ay":3.63824, "alpha":1.69045, "fx":[-132.29532,-129.46568,-135.44615,-138.12618], "fy":[65.45782,71.03601,58.90622,52.14143]},
    {"t":1.72223, "x":6.1775, "y":4.56449, "heading":-2.51948, "vx":-0.75977, "vy":-3.19727, "omega":-2.56507, "ax":-7.16556, "ay":4.8373, "alpha":2.70275, "fx":[-117.47583,-113.2524,-125.96319,-130.84538], "fy":[89.18512,94.69401,77.04994,68.19546]},
    {"t":1.747, "x":6.15648, "y":4.48677, "heading":-2.58302, "vx":-0.93729, "vy":-3.07743, "omega":-2.49811, "ax":-6.09047, "ay":6.08624, "alpha":3.85931, "fx":[-92.97134,-90.00215,-112.23333,-119.1818], "fy":[114.37645,116.9846,95.90944,86.83048]},
    {"t":1.77178, "x":6.13139, "y":4.4124, "heading":-2.64491, "vx":-1.08817, "vy":-2.92666, "omega":-2.4025, "ax":-4.63711, "ay":7.20088, "alpha":5.04943, "fx":[-58.13814,-61.49448,-94.26806,-101.6031], "fy":[135.39104,134.19011,113.60355,106.75481]},
    {"t":1.79655, "x":6.10301, "y":4.34211, "heading":-2.70443, "vx":-1.20304, "vy":-2.74827, "omega":-2.27742, "ax":-2.95223, "ay":7.99289, "alpha":6.03448, "fx":[-18.26511,-31.71098,-73.24681,-77.64344], "fy":[146.23238,144.2049,128.18406,125.20568]},
    {"t":1.82132, "x":6.07231, "y":4.27648, "heading":-2.76085, "vx":-1.27618, "vy":-2.55026, "omega":-2.12792, "ax":-1.27267, "ay":8.39708, "alpha":6.60115, "fx":[18.28552,-4.47488,-51.20541,-49.19594], "fy":[146.31194,147.64215,138.50692,138.86678]},
    {"t":1.84609, "x":6.0403, "y":4.21588, "heading":-2.81356, "vx":-1.30771, "vy":-2.34224, "omega":-1.96439, "ax":0.21904, "ay":8.48232, "alpha":6.77647, "fx":[46.89497,18.31477,-30.14991,-20.15627], "fy":[139.90327,146.63523,144.60588,145.98316]},
    {"t":1.87087, "x":6.00797, "y":4.16045, "heading":-2.86223, "vx":-1.30228, "vy":-2.13211, "omega":-1.79652, "ax":1.45033, "ay":8.36518, "alpha":6.73162, "fx":[67.64704,36.50957,-11.36085,5.8831], "fy":[131.24528,143.25665,147.32978,147.32554]},
    {"t":1.89564, "x":5.97616, "y":4.1102, "heading":-2.90673, "vx":-1.26635, "vy":-1.92488, "omega":-1.62976, "ax":2.42781, "ay":8.1459, "alpha":6.60201, "fx":[82.41989,50.78288,4.70018,27.28264], "fy":[122.61235,138.89768,147.74361,144.98386]},
    {"t":1.92041, "x":5.94553, "y":4.06502, "heading":-2.9471, "vx":-1.20621, "vy":-1.72308, "omega":-1.4662, "ax":3.19268, "ay":7.8897, "alpha":6.45172, "fx":[93.04317,61.97293,18.11745,44.09266], "fy":[114.85149,134.33032,146.75184,140.87253]},
    {"t":1.94519, "x":5.91663, "y":4.02475, "heading":-2.98343, "vx":-1.12711, "vy":-1.52763, "omega":-1.30637, "ax":3.79174, "ay":7.63197, "alpha":6.30428, "fx":[100.84717,70.81389,29.22298,57.10179], "fy":[108.14375,129.93239,144.9931,136.20123]},
    {"t":1.96996, "x":5.88987, "y":3.98925, "heading":-3.01579, "vx":-1.03318, "vy":-1.33856, "omega":-1.1502, "ax":4.26528, "ay":7.38914, "alpha":6.1671, "fx":[106.71942,77.87665,38.4081,67.20059], "fy":[102.42308,125.86597,142.87385,131.58556]},
    {"t":1.99473, "x":5.86558, "y":3.95836, "heading":-3.04428, "vx":-0.92752, "vy":-1.15551, "omega":-0.99742, "ax":4.64443, "ay":7.16736, "alpha":6.04192, "fx":[111.24137,83.58542,46.03567,75.13954], "fy":[97.55403,122.18431,140.63629,127.28424]},
    {"t":2.01951, "x":5.84403, "y":3.93193, "heading":-3.06899, "vx":-0.81246, "vy":-0.97795, "omega":-0.84774, "ax":4.95228, "ay":6.96775, "alpha":5.92856, "fx":[114.79706,88.25092,52.41106,81.48834], "fy":[93.3975,118.88902,138.4175,123.37354]},
    {"t":2.04428, "x":5.82542, "y":3.90984, "heading":-3.08999, "vx":-0.68978, "vy":-0.80534, "omega":-0.70088, "ax":5.20568, "ay":6.78917, "alpha":5.82619, "fx":[117.64487,92.1009,57.78011,86.66273], "fy":[89.8314,115.95925,136.29075,119.84605]},
    {"t":2.06905, "x":5.80993, "y":3.89197, "heading":-3.10736, "vx":-0.56082, "vy":-0.63715, "omega":-0.55654, "ax":5.41699, "ay":6.62964, "alpha":5.73378, "fx":[119.96237,95.30359,62.33686,90.96273], "fy":[86.75467,113.36589,134.29177,116.66074]},
    {"t":2.09382, "x":5.7977, "y":3.87822, "heading":-3.12114, "vx":-0.42662, "vy":-0.47292, "omega":-0.4145, "ax":5.5953, "ay":6.48696, "alpha":5.65032, "fx":[121.87429,97.98458,66.23351,94.60535], "fy":[84.08562,111.07842,132.43467,113.76653]},
    {"t":2.1186, "x":5.78885, "y":3.8685, "heading":-3.13141, "vx":-0.28801, "vy":-0.31221, "omega":-0.27452, "ax":5.74741, "ay":6.35903, "alpha":5.57489, "fx":[123.46997,100.2388,69.58959,97.74892], "fy":[81.75881,109.06787,130.72142,111.11272]},
    {"t":2.14337, "x":5.78348, "y":3.86272, "heading":-3.13821, "vx":-0.14563, "vy":-0.15468, "omega":-0.13642, "ax":5.87845, "ay":6.24394, "alpha":5.50669, "fx":[124.81464,102.13888,72.49951,100.51023], "fy":[79.72203,107.30803,129.14728,108.65317]},
    {"t":2.16814, "x":5.78168, "y":3.8608, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.97638, "ay":6.16539, "alpha":5.27679, "fx":[125.08669,103.43584,75.59419,102.50924], "fy":[79.29474,106.05603,127.35918,106.77604]},
    {"t":2.19287, "x":5.7835, "y":3.86268, "heading":3.14159, "vx":0.14778, "vy":0.15245, "omega":0.13048, "ax":5.84628, "ay":6.28302, "alpha":5.34882, "fx":[123.77986,101.68175,72.73284,99.5797], "fy":[81.28831,107.72134,128.99782,109.48183]},
    {"t":2.2176, "x":5.78894, "y":3.86838, "heading":-3.13837, "vx":0.29234, "vy":0.30781, "omega":0.26274, "ax":5.69502, "ay":6.41393, "alpha":5.42943, "fx":[122.22361,99.58824,69.43362,96.23705], "fy":[83.57547,109.64018,130.78443,112.39656]},
    {"t":2.24232, "x":5.79791, "y":3.87795, "heading":-3.13187, "vx":0.43316, "vy":0.46641, "omega":0.39699, "ax":5.5174, "ay":6.56013, "alpha":5.51968, "fx":[120.35276,97.08405,65.60124,92.35939], "fy":[86.20952,111.84191,132.72717,115.56523]},
    {"t":2.26705, "x":5.81031, "y":3.89149, "heading":-3.12205, "vx":0.56958, "vy":0.62862, "omega":0.53347, "ax":5.30652, "ay":6.72384, "alpha":5.62088, "fx":[118.07741,94.07553,61.11494,87.78159], "fy":[89.25792,114.35978,134.82818,119.0362]},
    {"t":2.29178, "x":5.82602, "y":3.90908, "heading":-3.10886, "vx":0.7008, "vy":0.79488, "omega":0.67246, "ax":5.05311, "ay":6.90738, "alpha":5.73463, "fx":[115.27119,90.43812,55.82081,82.27773], "fy":[92.80583,117.23016,137.07825,122.85592]},
    {"t":2.3165, "x":5.84489, "y":3.93085, "heading":-3.09223, "vx":0.82575, "vy":0.96567, "omega":0.81426, "ax":4.74457, "ay":7.11291, "alpha":5.86278, "fx":[111.75274,86.00381,49.52225,75.53659], "fy":[96.95992,120.49017,139.44758,127.05671]},
    {"t":2.34123, "x":5.86676, "y":3.9569, "heading":-3.0721, "vx":0.94306, "vy":1.14155, "omega":0.95923, "ax":4.36366, "ay":7.34172, "alpha":6.00731, "fx":[107.25587,80.54336,41.96938,67.12959], "fy":[101.85086,124.17175,141.87001,131.62991]},
    {"t":2.36596, "x":5.89141, "y":3.98737, "heading":-3.04838, "vx":1.05096, "vy":1.32309, "omega":1.10777, "ax":3.88672, "ay":7.59281, "alpha":6.16984, "fx":[101.38107,73.74104,32.85022,56.47565], "fy":[107.63014,128.28841,144.21671,136.47086]},
    {"t":2.39069, "x":5.91859, "y":4.02241, "heading":-3.02099, "vx":1.14707, "vy":1.51084, "omega":1.26033, "ax":3.28184, "ay":7.85998, "alpha":6.34995, "fx":[93.51709,65.16079,21.79097,42.82366], "fy":[114.44912,132.80697,146.25439,141.27345]},
    {"t":2.41541, "x":5.94795, "y":4.06217, "heading":-2.98983, "vx":1.22822, "vy":1.70519, "omega":1.41734, "ax":2.50776, "ay":8.12646, "alpha":6.53993, "fx":[82.72105,54.20717,8.38229,25.31475], "fy":[122.3883,137.59002,147.58429,145.35238]},
    {"t":2.44014, "x":5.97909, "y":4.10682, "heading":-2.95478, "vx":1.29023, "vy":1.90613, "omega":1.57906, "ax":1.51667, "ay":8.35605, "alpha":6.71067, "fx":[67.56753,40.09987,-7.73618,3.26099], "fy":[131.26027,142.28456,147.56928,147.42225]},
    {"t":2.46487, "x":6.01146, "y":4.15651, "heading":-2.91573, "vx":1.32773, "vy":2.11275, "omega":1.74499, "ax":0.26659, "ay":8.48204, "alpha":6.78262, "fx":[46.0962,21.92392,-26.68839,-23.19309], "fy":[140.13748,146.12854,145.29043,145.552]},
    {"t":2.48959, "x":6.04437, "y":4.21134, "heading":-2.87259, "vx":1.33432, "vy":2.32248, "omega":1.9127, "ax":-1.24892, "ay":8.40153, "alpha":6.60053, "fx":[16.36912,-1.09543,-48.05493,-52.19406], "fy":[146.50406,147.69327,139.63837,137.7948]},
    {"t":2.51432, "x":6.07698, "y":4.27134, "heading":-2.82529, "vx":1.30344, "vy":2.53023, "omega":2.07591, "ax":-2.95342, "ay":7.99409, "alpha":6.00151, "fx":[-21.36775,-28.8783,-70.57272,-80.1288], "fy":[145.77713,144.78455,129.68421,123.66314]},
    {"t":2.53905, "x":6.10831, "y":4.33635, "heading":-2.77396, "vx":1.23041, "vy":2.7279, "omega":2.22431, "ax":-4.65393, "ay":7.19137, "alpha":5.01177, "fx":[-61.65201,-59.44085,-92.19311,-103.36242], "fy":[133.79995,135.09783,115.30463,105.09019]},
    {"t":2.56377, "x":6.13731, "y":4.406, "heading":-2.71896, "vx":1.11533, "vy":2.90572, "omega":2.34824, "ax":-6.10694, "ay":6.06912, "alpha":3.86824, "fx":[-95.74332,-88.68878,-110.7781,-120.29912], "fy":[112.04922,117.97097,97.60051,85.31558]},
    {"t":2.5885, "x":6.16302, "y":4.4797, "heading":-2.6609, "vx":0.96433, "vy":3.05579, "omega":2.44389, "ax":-7.1729, "ay":4.82389, "alpha":2.77202, "fx":[-119.05983,-112.41483,-125.04329,-131.51795], "fy":[87.05184,95.6792,78.55234,66.92868]},
    {"t":2.61323, "x":6.18467, "y":4.55674, "heading":-2.60047, "vx":0.78697, "vy":3.17507, "omega":2.51243, "ax":-7.86699, "ay":3.63721, "alpha":1.80674, "fx":[-132.95131,-128.86195,-134.92461,-138.5228], "fy":[64.11427,72.12512,60.11595,51.1162]},
    {"t":2.63795, "x":6.20173, "y":4.63636, "heading":-2.53834, "vx":0.59244, "vy":3.265, "omega":2.5571, "ax":-8.28185, "ay":2.60179, "alpha":0.99827, "fx":[-140.66269,-138.88436,-141.19164,-142.74907], "fy":[45.06082,50.36902,43.55783,38.03501]},
    {"t":2.66268, "x":6.21384, "y":4.71789, "heading":-2.47511, "vx":0.38766, "vy":3.32934, "omega":2.58179, "ax":-8.51296, "ay":1.73738, "alpha":0.34146, "fx":[-144.76568,-144.35213,-144.85524,-145.23887], "fy":[29.73479,31.72409,29.37855,27.37193]},
    {"t":2.68741, "x":6.22083, "y":4.80074, "heading":-2.41127, "vx":0.17716, "vy":3.3723, "omega":2.59023, "ax":-8.63105, "ay":1.02816, "alpha":-0.18573, "fx":[-146.82716,-146.95223,-146.80094,-146.66647], "fy":[17.41364,16.28611,17.56547,18.68935]},
    {"t":2.71213, "x":6.22257, "y":4.88444, "heading":-2.34723, "vx":-0.03626, "vy":3.39772, "omega":2.58564, "ax":-8.68192, "ay":0.44771, "alpha":-0.6092, "fx":[-147.72732,-147.85464,-147.67857,-147.44741], "fy":[7.38331,3.64163,7.86298,11.57351]},
    {"t":2.73686, "x":6.21902, "y":4.96859, "heading":-2.28329, "vx":-0.25094, "vy":3.40879, "omega":2.57057, "ax":-8.69353, "ay":-0.02975, "alpha":-0.95193, "fx":[-147.9543,-147.787,-147.9231,-147.83334], "fy":[-0.92109,-6.72709,-0.05532,5.67926]},
    {"t":2.76159, "x":6.21016, "y":5.05287, "heading":-2.21973, "vx":-0.4659, "vy":3.40805, "omega":2.54704, "ax":-8.68259, "ay":-0.42581, "alpha":-1.23205, "fx":[-147.78288,-147.18296,-147.81144,-147.97617], "fy":[-7.91653,-15.28468,-6.50383,0.73312]},
    {"t":2.78631, "x":6.19598, "y":5.13701, "heading":-2.15675, "vx":-0.68059, "vy":3.39752, "omega":2.51657, "ax":-8.65906, "ay":-0.75752, "alpha":-1.46318, "fx":[-147.3717,-146.29827,-147.51458,-147.96788], "fy":[-13.90441,-22.40424,-11.75503,-3.47699]},
    {"t":2.81104, "x":6.17651, "y":5.22079, "heading":-2.09452, "vx":-0.8947, "vy":3.37879, "omega":2.48039, "ax":-8.6361, "ay":-0.97489, "alpha":-1.95859, "fx":[-146.98439,-145.18053,-147.37101,-148.05444], "fy":[-18.36452,-29.29257,-14.53539,-4.13813]},
    {"t":2.84661, "x":6.13922, "y":5.34035, "heading":-2.0063, "vx":-1.20186, "vy":3.34412, "omega":2.41073, "ax":-8.60058, "ay":-1.13573, "alpha":-2.68275, "fx":[-146.34926,-143.47861,-147.27836,-148.06721], "fy":[-22.78312,-36.62649,-15.10159,-2.76231]},
    {"t":2.88217, "x":6.09104, "y":5.45857, "heading":-1.92056, "vx":-1.50775, "vy":3.30373, "omega":2.31532, "ax":-8.54817, "ay":-1.32662, "alpha":-3.55168, "fx":[-145.37054,-140.94826,-147.22541,-148.06334], "fy":[-28.27316,-45.29232,-15.17092,-1.52511]},
    {"t":2.91774, "x":6.032, "y":5.57523, "heading":-1.83821, "vx":-1.81178, "vy":3.25654, "omega":2.18899, "ax":-8.47077, "ay":-1.55327, "alpha":-4.60419, "fx":[-143.89683,-137.17972,-147.21995,-148.04507], "fy":[-34.92175,-55.56175,-14.62941,-0.57001]},
    {"t":2.95331, "x":5.96221, "y":5.69007, "heading":-1.76036, "vx":-2.11306, "vy":3.2013, "omega":2.02524, "ax":-8.35853, "ay":-1.81812, "alpha":-5.86115, "fx":[-141.76391,-131.66918,-147.25529,-148.01647], "fy":[-42.67801,-67.47427,-13.40967,-0.14096]},
    {"t":2.98887, "x":5.88177, "y":5.80278, "heading":-1.68833, "vx":-2.41034, "vy":3.13663, "omega":1.81678, "ax":-8.21207, "ay":-2.10879, "alpha":-7.18863, "fx":[-138.96865,-124.51462,-147.27999,-147.9769], "fy":[-50.9566,-79.78465,-11.89097,-0.84763]},
    {"t":3.02444, "x":5.79084, "y":5.91301, "heading":-1.62371, "vx":-2.70242, "vy":3.06163, "omega":1.5611, "ax":-8.06758, "ay":-2.40037, "alpha":-8.10201, "fx":[-135.97292,-117.90942,-147.14886,-147.87782], "fy":[-58.36466,-89.11636,-11.99082,-3.84655]},
    {"t":3.06001, "x":5.68963, "y":6.02038, "heading":-1.56819, "vx":-2.98935, "vy":2.97626, "omega":1.27294, "ax":-7.92528, "ay":-2.73679, "alpha":-8.50421, "fx":[-132.784,-112.23953,-146.64116,-147.5624], "fy":[-65.14229,-95.99296,-15.80093,-9.27188]},
    {"t":3.09557, "x":5.57829, "y":6.1245, "heading":-1.52291, "vx":-3.27123, "vy":2.87892, "omega":0.97048, "ax":-7.74015, "ay":-3.19739, "alpha":-8.52638, "fx":[-128.82126,-105.93954,-145.15433,-146.71596], "fy":[-72.46582,-102.69953,-24.99908,-17.38207]},
    {"t":3.13114, "x":5.45705, "y":6.22488, "heading":-1.4884, "vx":-3.54652, "vy":2.7652, "omega":0.66722, "ax":-7.44074, "ay":-3.88449, "alpha":-8.04847, "fx":[-123.18056,-97.93961,-140.68405,-144.455], "fy":[-81.415,-110.09647,-42.65606,-30.12873]},
    {"t":3.16671, "x":5.32621, "y":6.32077, "heading":-1.46467, "vx":-3.81116, "vy":2.62704, "omega":0.38097, "ax":-6.85403, "ay":-4.95647, "alpha":-6.67671, "fx":[-113.81799,-87.74326,-127.31067,-137.46837], "fy":[-93.65604,-118.04066,-72.76586,-52.77013]},
    {"t":3.20227, "x":5.18632, "y":6.41107, "heading":-1.45112, "vx":-4.05493, "vy":2.45076, "omega":0.1435, "ax":-5.54914, "ay":-6.52528, "alpha":-3.60803, "fx":[-94.54426,-75.89849,-95.62184,-111.49244], "fy":[-112.40976,-125.49283,-110.75792,-95.31242]},
    {"t":3.23784, "x":5.03859, "y":6.4941, "heading":-1.44601, "vx":-4.2523, "vy":2.21868, "omega":0.01518, "ax":-3.86262, "ay":-7.66413, "alpha":-0.32915, "fx":[-66.0801,-63.84767,-65.32006,-67.56073], "fy":[-130.21911,-131.29909,-130.52754,-129.41295]},
    {"t":3.27341, "x":4.88491, "y":6.56817, "heading":-1.44547, "vx":-4.38968, "vy":1.94609, "omega":0.00347, "ax":-3.21803, "ay":-7.89339, "alpha":-0.01606, "fx":[-54.7643,-54.64631,-54.71123,-54.82927], "fy":[-134.25597,-134.30228,-134.27271,-134.22632]},
    {"t":3.30897, "x":4.72675, "y":6.63239, "heading":-1.44535, "vx":-4.50413, "vy":1.66535, "omega":0.0029, "ax":-2.67771, "ay":-7.98315, "alpha":-0.00503, "fx":[-45.5574,-45.51871,-45.53679,-45.57549], "fy":[-135.78869,-135.80094,-135.79337,-135.78111]},
    {"t":3.34454, "x":4.56486, "y":6.68657, "heading":-1.44525, "vx":-4.59937, "vy":1.38142, "omega":0.00272, "ax":-2.12615, "ay":-7.93424, "alpha":-0.00325, "fx":[-36.17293,-36.14738,-36.15732,-36.18288], "fy":[-134.95821,-134.96439,-134.9601,-134.95392]},
    {"t":3.38011, "x":4.39993, "y":6.73069, "heading":-1.44515, "vx":-4.67499, "vy":1.09922, "omega":0.0026, "ax":-1.55717, "ay":-7.58141, "alpha":-0.00193, "fx":[-26.49208,-26.47712,-26.48181,-26.49677], "fy":[-128.95786,-128.96031,-128.95751,-128.95506]},
    {"t":3.41567, "x":4.23267, "y":6.76499, "heading":-1.44506, "vx":-4.73037, "vy":0.82958, "omega":0.00254, "ax":-0.96628, "ay":-6.4018, "alpha":-0.00088, "fx":[-16.43844,-16.43234,-16.43378,-16.43988], "fy":[-108.89358,-108.894,-108.892,-108.89158]},
    {"t":3.45124, "x":4.06382, "y":6.79044, "heading":-1.44497, "vx":-4.76474, "vy":0.60189, "omega":0.0025, "ax":-0.40943, "ay":-3.63353, "alpha":-0.00023, "fx":[-6.96477,-6.96354,-6.96374,-6.96497], "fy":[-61.80584,-61.80577,-61.8049,-61.80497]},
    {"t":3.48681, "x":3.8941, "y":6.80955, "heading":-1.44488, "vx":-4.7793, "vy":0.47266, "omega":0.0025, "ax":-0.11527, "ay":-1.22172, "alpha":-0.00002, "fx":[-1.96078,-1.96067,-1.96068,-1.96079], "fy":[-20.78122,-20.78121,-20.78111,-20.78112]},
    {"t":3.52237, "x":3.72404, "y":6.82559, "heading":-1.44479, "vx":-4.7834, "vy":0.42921, "omega":0.0025, "ax":-0.03079, "ay":-0.34816, "alpha":0.0, "fx":[-0.52372,-0.52373,-0.52373,-0.52372], "fy":[-5.92204,-5.92204,-5.92205,-5.92205]},
    {"t":3.55794, "x":3.55389, "y":6.84064, "heading":-1.4447, "vx":-4.78449, "vy":0.41682, "omega":0.0025, "ax":-0.00849, "ay":-0.09791, "alpha":0.0, "fx":[-0.14448,-0.14449,-0.14449,-0.14448], "fy":[-1.6654,-1.6654,-1.66541,-1.66541]},
    {"t":3.5935, "x":3.38372, "y":6.8554, "heading":-1.44461, "vx":-4.7848, "vy":0.41334, "omega":0.0025, "ax":-0.00252, "ay":-0.02918, "alpha":0.0, "fx":[-0.04282,-0.04282,-0.04282,-0.04282], "fy":[-0.49632,-0.49632,-0.49632,-0.49632]},
    {"t":3.62907, "x":3.21354, "y":6.87008, "heading":-1.44452, "vx":-4.78488, "vy":0.4123, "omega":0.0025, "ax":-0.00127, "ay":-0.0147, "alpha":0.0, "fx":[-0.02153,-0.02153,-0.02153,-0.02153], "fy":[-0.24999,-0.24999,-0.24999,-0.24999]},
    {"t":3.66464, "x":3.04336, "y":6.88474, "heading":-1.44443, "vx":-4.78493, "vy":0.41178, "omega":0.0025, "ax":-0.00237, "ay":-0.02755, "alpha":0.0, "fx":[-0.04028,-0.04028,-0.04028,-0.04027], "fy":[-0.4686,-0.4686,-0.4686,-0.4686]},
    {"t":3.7002, "x":2.87317, "y":6.89936, "heading":-1.44435, "vx":-4.78501, "vy":0.4108, "omega":0.0025, "ax":-0.00781, "ay":-0.09164, "alpha":0.00004, "fx":[-0.13284,-0.133,-0.13295,-0.13278], "fy":[-1.55862,-1.55865,-1.55881,-1.55878]},
    {"t":3.73577, "x":2.70298, "y":6.91392, "heading":-1.44426, "vx":-4.78529, "vy":0.40754, "omega":0.0025, "ax":0.00548, "ay":-0.32853, "alpha":0.06748, "fx":[0.22871,-0.08183,-0.04225,0.26817], "fy":[-5.41364,-5.45302,-5.7626,-5.72323]},
    {"t":3.77134, "x":2.53279, "y":6.9282, "heading":-1.44417, "vx":-4.7851, "vy":0.39586, "omega":0.0049, "ax":6.59443, "ay":-0.55217, "alpha":17.09753, "fx":[131.07948,100.67213,86.70484,130.22135], "fy":[38.83591,64.40008,-95.93623,-44.86884]},
    {"t":3.8069, "x":2.36677, "y":6.94193, "heading":-1.44399, "vx":-4.55056, "vy":0.37622, "omega":0.613, "ax":7.41736, "ay":-0.37397, "alpha":16.99797, "fx":[139.78065,121.09371,104.17781,139.6162], "fy":[42.64977,75.90965,-100.24405,-43.7598]},
    {"t":3.84247, "x":2.20961, "y":6.95508, "heading":-1.42219, "vx":-4.28675, "vy":0.36292, "omega":1.21755, "ax":8.49659, "ay":-0.69137, "alpha":5.10722, "fx":[146.51273,146.2795,140.55929,144.74696], "fy":[12.40653,8.8095,-42.02832,-26.22787]},
    {"t":3.87804, "x":2.06252, "y":6.96755, "heading":-1.37889, "vx":-3.98455, "vy":0.33833, "omega":1.3992, "ax":8.6305, "ay":-0.71998, "alpha":1.11766, "fx":[147.30018,147.11222,146.18802,146.60922], "fy":[-6.07883,-8.5531,-18.70914,-15.64566]},
    {"t":3.9136, "x":1.92627, "y":6.97913, "heading":-1.32912, "vx":-3.6776, "vy":0.31272, "omega":1.43895, "ax":8.64776, "ay":-0.72761, "alpha":-0.73529, "fx":[146.69587,146.96663,147.43926,147.28171], "fy":[-16.71366,-14.43964,-8.15813,-10.19459]},
    {"t":3.94917, "x":1.80094, "y":6.98979, "heading":-1.27794, "vx":-3.37002, "vy":0.28684, "omega":1.4128, "ax":8.64432, "ay":-0.73081, "alpha":-1.81759, "fx":[145.8918,146.87886,147.80607,147.57304], "fy":[-23.57595,-16.81556,-1.94512,-7.38717]},
    {"t":3.98474, "x":1.68654, "y":6.99953, "heading":-1.2277, "vx":-3.06258, "vy":0.26085, "omega":1.34816, "ax":8.63673, "ay":-0.73222, "alpha":-2.52442, "fx":[145.14047,146.87607,147.89725,147.71913], "fy":[-28.33478,-17.69965,2.29014,-6.07499]},
    {"t":4.0203, "x":1.58308, "y":7.00834, "heading":-1.17975, "vx":-2.7554, "vy":0.23481, "omega":1.25837, "ax":8.62892, "ay":-0.73281, "alpha":-3.01821, "fx":[144.49501,146.92656,147.88078,147.79924], "fy":[-31.7872,-17.84523,5.43332,-5.66026]},
    {"t":4.05587, "x":1.49054, "y":7.01623, "heading":-1.13499, "vx":-2.4485, "vy":0.20874, "omega":1.15102, "ax":8.62188, "ay":-0.73305, "alpha":-3.37987, "fx":[143.95746,147.00463,147.81784,147.84305], "fy":[-34.36678,-17.60329,7.88832,-5.79442]},
    {"t":4.09144, "x":1.40891, "y":7.02319, "heading":-1.09405, "vx":-2.14185, "vy":0.18267, "omega":1.03081, "ax":8.61578, "ay":-0.73319, "alpha":-3.6548, "fx":[143.5157,147.09346,147.73522,147.86328], "fy":[-36.33478,-17.16267,9.86697,-6.25518]},
    {"t":4.127, "x":1.33818, "y":7.02922, "heading":-1.05739, "vx":-1.83541, "vy":0.15659, "omega":0.90082, "ax":8.61052, "ay":-0.73333, "alpha":-3.87048, "fx":[143.15434,147.18257,147.64619,147.86687], "fy":[-37.86157,-16.63564,11.49314,-6.89104]},
    {"t":4.16257, "x":1.27835, "y":7.03433, "heading":-1.02535, "vx":-1.52917, "vy":0.13051, "omega":0.76316, "ax":8.60597, "ay":-0.73351, "alpha":-4.0444, "fx":[142.8582,147.26563,147.55783,147.85901], "fy":[-39.06503,-16.09396,12.84583,-7.59372]},
    {"t":4.19814, "x":1.2294, "y":7.03851, "heading":-0.99821, "vx":-1.22308, "vy":0.10442, "omega":0.61932, "ax":8.60201, "ay":-0.73371, "alpha":-4.18803, "fx":[142.61351,147.33892,147.47401,147.84449], "fy":[-40.03038,-15.58613,13.97907,-8.28331]},
    {"t":4.2337, "x":1.19134, "y":7.04176, "heading":-0.97618, "vx":-0.91714, "vy":0.07833, "omega":0.47037, "ax":8.59852, "ay":-0.73392, "alpha":-4.30908, "fx":[142.40831,147.40034,147.39689,147.82801], "fy":[-40.82103,-15.14629,14.93165,-8.89951]},
    {"t":4.26927, "x":1.16416, "y":7.04408, "heading":-0.95945, "vx":-0.61132, "vy":0.05222, "omega":0.31711, "ax":8.59542, "ay":-0.73411, "alpha":-4.41284, "fx":[142.23245,147.44872,147.32759,147.81407], "fy":[-41.48503,-14.79938,15.73227,-9.39607]},
    {"t":4.30484, "x":1.14785, "y":7.04547, "heading":-0.94817, "vx":-0.30561, "vy":0.02611, "omega":0.16016, "ax":8.59266, "ay":-0.73425, "alpha":-4.50304, "fx":[142.07758,147.4834,147.26673,147.80671], "fy":[-42.05897,-14.56412,16.40232,-9.737]},
    {"t":4.3404, "x":1.14242, "y":7.04594, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,69]
 },
 "events":[]
}
