{
 "name":"LEFT_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.118158312436223, "y":7.07932847765746, "heading":5.340707511102648, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.006955794164812, "y":5.191804478864142, "heading":5.235987755982988, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.118158312436223, "y":7.07932847765746, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_STATION.x", "val":1.118158312436223}, "y":{"exp":"LEFT_STATION.y", "val":7.07932847765746}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.006955794164812}, "y":{"exp":"K.y", "val":5.191804478864142}, "heading":{"exp":"K.heading", "val":5.235987755982988}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LEFT_STATION.x", "val":1.118158312436223}, "y":{"exp":"LEFT_STATION.y", "val":7.07932847765746}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.271,2.542],
  "samples":[
    {"t":0.0, "x":1.11816, "y":7.07933, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.29354, "ay":-4.76555, "alpha":-0.37124, "fx":[122.85227,124.60421,125.27492,123.51258], "fy":[-82.90071,-80.24545,-79.18865,-81.90809]},
    {"t":0.04383, "x":1.12516, "y":7.07475, "heading":-0.94248, "vx":0.31966, "vy":-0.20886, "omega":-0.01627, "ax":7.29291, "ay":-4.76515, "alpha":-0.36876, "fx":[122.84986,124.5901,125.25603,123.50553], "fy":[-82.88152,-80.24401,-79.1944,-81.89523]},
    {"t":0.08766, "x":1.14618, "y":7.06102, "heading":-0.94319, "vx":0.63929, "vy":-0.41771, "omega":-0.03243, "ax":7.29217, "ay":-4.76466, "alpha":-0.36581, "fx":[122.84653,124.57236,125.23377,123.49792], "fy":[-82.85913,-80.24356,-79.20068,-81.8785]},
    {"t":0.13148, "x":1.1812, "y":7.03814, "heading":-0.94461, "vx":0.95889, "vy":-0.62653, "omega":-0.04846, "ax":7.29125, "ay":-4.76406, "alpha":-0.36221, "fx":[122.84212,124.55006,125.20688,123.48924], "fy":[-82.83227,-80.24393,-79.20786,-81.85713]},
    {"t":0.17531, "x":1.23023, "y":7.0061, "heading":-0.94674, "vx":1.27845, "vy":-0.83533, "omega":-0.06434, "ax":7.29011, "ay":-4.76331, "alpha":-0.35772, "fx":[122.83637,124.52187,125.17348,123.47874], "fy":[-82.79903,-80.2449,-79.21648,-81.82991]},
    {"t":0.21914, "x":1.29326, "y":6.96492, "heading":-0.94956, "vx":1.59795, "vy":-1.04409, "omega":-0.08002, "ax":7.28863, "ay":-4.76235, "alpha":-0.35199, "fx":[122.82886,124.48563,125.13066,123.4652], "fy":[-82.75644,-80.2461,-79.2274,-81.79498]},
    {"t":0.26297, "x":1.3703, "y":6.91458, "heading":-0.95306, "vx":1.9174, "vy":-1.25282, "omega":-0.09544, "ax":7.28667, "ay":-4.76107, "alpha":-0.34441, "fx":[122.81888,124.43782,125.07356,123.44663], "fy":[-82.69959,-80.24689,-79.24197,-81.74925]},
    {"t":0.30679, "x":1.46133, "y":6.8551, "heading":-0.95725, "vx":2.23676, "vy":-1.46148, "omega":-0.11054, "ax":7.28393, "ay":-4.75927, "alpha":-0.3339, "fx":[122.80504,124.37205,124.99355,123.41937], "fy":[-82.61975,-80.24612,-79.26252,-81.68721]},
    {"t":0.35062, "x":1.56636, "y":6.78648, "heading":-0.96209, "vx":2.55599, "vy":-1.67007, "omega":-0.12517, "ax":7.27981, "ay":-4.75658, "alpha":-0.31836, "fx":[122.7844,124.27567,124.87355,123.37614], "fy":[-82.49977,-80.24138,-79.2934,-81.59793]},
    {"t":0.39445, "x":1.68537, "y":6.70871, "heading":-0.96758, "vx":2.87505, "vy":-1.87854, "omega":-0.13913, "ax":7.27295, "ay":-4.7521, "alpha":-0.29311, "fx":[122.74946,124.11933,124.67445,123.29972], "fy":[-82.30056,-80.22672,-79.34377,-81.45642]},
    {"t":0.43828, "x":1.81836, "y":6.62182, "heading":-0.97367, "vx":3.19381, "vy":-2.08681, "omega":-0.15197, "ax":7.25925, "ay":-4.74315, "alpha":-0.24491, "fx":[122.67474,123.81625,124.28249,123.13785], "fy":[-81.90973,-80.18267,-79.43625,-81.19011]},
    {"t":0.4821, "x":1.96531, "y":6.5258, "heading":-0.98034, "vx":3.51196, "vy":-2.2947, "omega":-0.16271, "ax":7.21856, "ay":-4.71656, "alpha":-0.11688, "fx":[122.40455,122.94722,123.16708,122.62375], "fy":[-80.81532,-79.99594,-79.63652,-80.46187]},
    {"t":0.52593, "x":2.12617, "y":6.4207, "heading":-0.98747, "vx":3.82833, "vy":-2.50141, "omega":-0.16783, "ax":4.40412, "ay":-2.87778, "alpha":3.82516, "fx":[81.48267,64.85763,69.07721,84.23348], "fy":[-33.6046,-50.67669,-63.35478,-48.16457]},
    {"t":0.56976, "x":2.29818, "y":6.30831, "heading":-0.99482, "vx":4.02136, "vy":-2.62754, "omega":-0.00018, "ax":0.00193, "ay":-0.00114, "alpha":0.00094, "fx":[0.0335,0.02985,0.03224,0.0359], "fy":[-0.01642,-0.01878,-0.02244,-0.02009]},
    {"t":0.61359, "x":2.47443, "y":6.19315, "heading":-0.99483, "vx":4.02144, "vy":-2.62759, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65741, "x":2.65068, "y":6.07799, "heading":-0.99484, "vx":4.02144, "vy":-2.62759, "omega":-0.00014, "ax":-0.00193, "ay":0.00114, "alpha":-0.00094, "fx":[-0.0335,-0.02985,-0.03224,-0.0359], "fy":[0.01642,0.01878,0.02245,0.02009]},
    {"t":0.70124, "x":2.82693, "y":5.96283, "heading":-0.99484, "vx":4.02136, "vy":-2.62754, "omega":-0.00018, "ax":-4.40412, "ay":2.87778, "alpha":-3.82523, "fx":[-81.54916,-64.9077,-69.00175,-84.19242], "fy":[33.60392,50.55822,63.37178,48.26674]},
    {"t":0.74507, "x":2.99895, "y":5.85043, "heading":-0.99485, "vx":3.82833, "vy":-2.50141, "omega":-0.16783, "ax":-7.21856, "ay":4.71656, "alpha":0.11677, "fx":[-122.4026,-122.94155,-123.16896,-122.6295], "fy":[80.81806,80.00472,79.63383,80.45304]},
    {"t":0.7889, "x":3.1598, "y":5.74533, "heading":-1.00221, "vx":3.51196, "vy":-2.2947, "omega":-0.16271, "ax":-7.25925, "ay":4.74315, "alpha":0.24488, "fx":[-122.66516,-123.79348,-124.29141,-123.1613], "fy":[81.92365,80.218,79.42274,81.15436]},
    {"t":0.83273, "x":3.30675, "y":5.64931, "heading":-1.00934, "vx":3.19381, "vy":-2.08681, "omega":-0.15198, "ax":-7.27295, "ay":4.7521, "alpha":0.2931, "fx":[-122.73248,-124.07949,-124.69002,-123.34098], "fy":[82.32538,80.28853,79.31983,81.39373]},
    {"t":0.87655, "x":3.43974, "y":5.56242, "heading":-1.016, "vx":2.87505, "vy":-1.87854, "omega":-0.13914, "ax":-7.27981, "ay":4.75658, "alpha":0.31837, "fx":[-122.76054,-124.21981,-124.89525,-123.43415], "fy":[82.53473,80.32804,79.25978,81.50993]},
    {"t":0.92038, "x":3.55876, "y":5.48465, "heading":-1.0221, "vx":2.55599, "vy":-1.67007, "omega":-0.12518, "ax":-7.28393, "ay":4.75927, "alpha":0.33391, "fx":[-122.77495,-124.30156,-125.02078,-123.49271], "fy":[82.66392,80.35548,79.22012,81.57608]},
    {"t":0.96421, "x":3.66378, "y":5.41603, "heading":-1.02758, "vx":2.23676, "vy":-1.46148, "omega":-0.11055, "ax":-7.28667, "ay":4.76107, "alpha":0.34443, "fx":[-122.78325,-124.35425,-125.1057,-123.53367], "fy":[82.75194,80.37653,79.19179,81.61744]},
    {"t":1.00804, "x":3.75482, "y":5.35655, "heading":-1.03243, "vx":1.9174, "vy":-1.25282, "omega":-0.09545, "ax":-7.28863, "ay":4.76235, "alpha":0.35202, "fx":[-122.78843,-124.39064,-125.16704,-123.56425], "fy":[82.81591,80.39347,79.17046,81.64507]},
    {"t":1.05186, "x":3.83185, "y":5.30622, "heading":-1.03661, "vx":1.59795, "vy":-1.04409, "omega":-0.08002, "ax":-7.29011, "ay":4.76331, "alpha":0.35775, "fx":[-122.79187,-124.41714,-125.21344,-123.588], "fy":[82.86452,80.40737,79.15383,81.66459]},
    {"t":1.09569, "x":3.89489, "y":5.26503, "heading":-1.04012, "vx":1.27845, "vy":-0.83533, "omega":-0.06434, "ax":-7.29125, "ay":4.76406, "alpha":0.36223, "fx":[-122.79431,-124.43736,-125.24974,-123.60689], "fy":[82.90266,80.41878,79.14057,81.67917]},
    {"t":1.13952, "x":3.94391, "y":5.233, "heading":-1.04294, "vx":0.95889, "vy":-0.62653, "omega":-0.04847, "ax":-7.29217, "ay":4.76466, "alpha":0.36584, "fx":[-122.79618,-124.45345,-125.27885,-123.62209], "fy":[82.93329,80.42803,79.12984,81.69071]},
    {"t":1.18335, "x":3.97894, "y":5.21011, "heading":-1.04506, "vx":0.63929, "vy":-0.41771, "omega":-0.03244, "ax":-7.29291, "ay":4.76515, "alpha":0.36879, "fx":[-122.79774,-124.46679,-125.30264,-123.63434], "fy":[82.9583,80.43531,79.1211,81.70045]},
    {"t":1.22717, "x":3.99995, "y":5.19638, "heading":-1.04648, "vx":0.31966, "vy":-0.20886, "omega":-0.01627, "ax":-7.29354, "ay":4.76555, "alpha":0.37127, "fx":[-122.79915,-124.47832,-125.32237,-123.64413], "fy":[82.97897,80.44075,79.11396,81.70921]},
    {"t":1.271, "x":4.00696, "y":5.1918, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.29354, "ay":4.76555, "alpha":0.37128, "fx":[-122.79879,-124.47745,-125.32269,-123.64503], "fy":[82.9795,80.44209,79.11346,81.70784]},
    {"t":1.31483, "x":3.99995, "y":5.19638, "heading":-1.0472, "vx":-0.31966, "vy":0.20886, "omega":0.01627, "ax":-7.29291, "ay":4.76515, "alpha":0.3688, "fx":[-122.79676,-124.46419,-125.30351,-123.63706], "fy":[82.95974,80.43935,79.11974,81.69633]},
    {"t":1.35866, "x":3.97894, "y":5.21011, "heading":-1.04648, "vx":-0.63929, "vy":0.41771, "omega":0.03244, "ax":-7.29217, "ay":4.76466, "alpha":0.36584, "fx":[-122.79459,-124.44915,-125.28025,-123.62658], "fy":[82.93563,80.43469,79.12764,81.68391]},
    {"t":1.40248, "x":3.94391, "y":5.233, "heading":-1.04506, "vx":-0.95889, "vy":0.62653, "omega":0.04847, "ax":-7.29125, "ay":4.76406, "alpha":0.36224, "fx":[-122.79212,-124.43142,-125.25168,-123.61309], "fy":[82.90588,80.42798,79.13753,81.66978]},
    {"t":1.44631, "x":3.89489, "y":5.26503, "heading":-1.04294, "vx":-1.27845, "vy":0.83533, "omega":0.06435, "ax":-7.29011, "ay":4.76331, "alpha":0.35776, "fx":[-122.78909,-124.40964,-125.2159,-123.59583], "fy":[82.8686,80.41899,79.14998,81.65273]},
    {"t":1.49014, "x":3.83185, "y":5.30622, "heading":-1.04012, "vx":-1.59795, "vy":1.04409, "omega":0.08003, "ax":-7.28863, "ay":4.76235, "alpha":0.35202, "fx":[-122.78509,-124.38167,-125.17,-123.5736], "fy":[82.82081,80.40737,79.16582,81.6309]},
    {"t":1.53397, "x":3.75482, "y":5.35655, "heading":-1.03661, "vx":-1.9174, "vy":1.25282, "omega":0.09545, "ax":-7.28667, "ay":4.76107, "alpha":0.34443, "fx":[-122.77939,-124.34396,-125.10914,-123.54439], "fy":[82.75761,80.39248,79.18642,81.60119]},
    {"t":1.5778, "x":3.66378, "y":5.41603, "heading":-1.03243, "vx":-2.23676, "vy":1.46148, "omega":0.11055, "ax":-7.28393, "ay":4.75927, "alpha":0.33391, "fx":[-122.77063,-124.29016,-125.02465,-123.50457], "fy":[82.67025,80.37315,79.21411,81.55808]},
    {"t":1.62162, "x":3.55876, "y":5.48465, "heading":-1.02758, "vx":-2.55599, "vy":1.67007, "omega":0.12518, "ax":-7.27981, "ay":4.75658, "alpha":0.31836, "fx":[-122.75589,-124.20763,-124.89945,-123.44679], "fy":[82.54154,80.34692,79.25329,81.49073]},
    {"t":1.66545, "x":3.43974, "y":5.56242, "heading":-1.0221, "vx":-2.87505, "vy":1.87854, "omega":0.13914, "ax":-7.27295, "ay":4.7521, "alpha":0.29307, "fx":[-122.72773,-124.06715,-124.69434,-123.35375], "fy":[82.33231,80.30765,79.3132,81.37431]},
    {"t":1.70928, "x":3.30675, "y":5.64931, "heading":-1.016, "vx":-3.19381, "vy":2.08681, "omega":0.15198, "ax":-7.25925, "ay":4.74315, "alpha":0.24483, "fx":[-122.6609,-123.78232,-124.29534,-123.17278], "fy":[81.92981,80.23528,79.41681,81.13686]},
    {"t":1.75311, "x":3.1598, "y":5.74533, "heading":-1.00934, "vx":-3.51196, "vy":2.2947, "omega":0.16271, "ax":-7.21856, "ay":4.71656, "alpha":0.11663, "fx":[-122.40079,-122.93584,-123.17069,-122.63528], "fy":[80.82058,80.01355,79.63137,80.44416]},
    {"t":1.79693, "x":2.99895, "y":5.85043, "heading":-1.00221, "vx":-3.82833, "vy":2.50141, "omega":0.16782, "ax":-4.40412, "ay":2.87778, "alpha":-3.82503, "fx":[-81.61462,-64.95907,-68.92706,-84.15029], "fy":[33.60528,50.43957,63.38702,48.36876]},
    {"t":1.84076, "x":2.82693, "y":5.96283, "heading":-0.99485, "vx":-4.02136, "vy":2.62754, "omega":0.00018, "ax":-0.00193, "ay":0.00114, "alpha":-0.00094, "fx":[-0.0335,-0.02984,-0.03224,-0.0359], "fy":[0.01643,0.01879,0.02245,0.02009]},
    {"t":1.88459, "x":2.65068, "y":6.07799, "heading":-0.99484, "vx":-4.02144, "vy":2.62759, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92842, "x":2.47443, "y":6.19315, "heading":-0.99484, "vx":-4.02144, "vy":2.62759, "omega":0.00014, "ax":0.00193, "ay":-0.00114, "alpha":0.00094, "fx":[0.0335,0.02985,0.03224,0.0359], "fy":[-0.01642,-0.01878,-0.02245,-0.02009]},
    {"t":1.97224, "x":2.29818, "y":6.30831, "heading":-0.99483, "vx":-4.02136, "vy":2.62754, "omega":0.00018, "ax":4.40412, "ay":-2.87778, "alpha":3.82495, "fx":[81.54853,64.90837,69.00227,84.19182], "fy":[-33.60506,-50.55825,-63.37072,-48.26659]},
    {"t":2.01607, "x":2.12617, "y":6.4207, "heading":-0.99482, "vx":-3.82833, "vy":2.50141, "omega":0.16782, "ax":7.21856, "ay":-4.71656, "alpha":-0.11675, "fx":[122.40266,122.94153,123.16889,122.62951], "fy":[-80.81796,-80.00474,-79.63393,-80.45302]},
    {"t":2.0599, "x":1.96531, "y":6.5258, "heading":-0.98747, "vx":-3.51196, "vy":2.2947, "omega":0.1627, "ax":7.25925, "ay":-4.74315, "alpha":-0.24486, "fx":[122.67017,123.80522,124.28675,123.14921], "fy":[-81.91637,-80.19978,-79.42981,-81.17279]},
    {"t":2.10373, "x":1.81836, "y":6.62182, "heading":-0.98034, "vx":-3.19381, "vy":2.08681, "omega":0.15197, "ax":7.27295, "ay":-4.7521, "alpha":-0.29308, "fx":[122.74419,124.10719,124.67929,123.3123], "fy":[-82.30826,-80.24556,-79.33633,-81.43732]},
    {"t":2.14755, "x":1.68537, "y":6.70871, "heading":-0.97368, "vx":-2.87505, "vy":1.87854, "omega":0.13913, "ax":7.27981, "ay":-4.75658, "alpha":-0.31835, "fx":[122.77908,124.26375,124.87841,123.38853], "fy":[-82.50757,-80.2599,-79.28587,-81.57914]},
    {"t":2.19138, "x":1.56636, "y":6.78648, "heading":-0.96758, "vx":-2.55599, "vy":1.67007, "omega":0.12517, "ax":7.28393, "ay":-4.75927, "alpha":-0.33389, "fx":[122.79997,124.36093,124.99816,123.43094], "fy":[-82.62719,-80.26339,-79.25533,-81.66968]},
    {"t":2.23521, "x":1.46133, "y":6.8551, "heading":-0.96209, "vx":-2.23676, "vy":1.46148, "omega":0.11054, "ax":7.28667, "ay":-4.76107, "alpha":-0.34441, "fx":[122.81424,124.42782,125.07777,123.45704], "fy":[-82.7064,-80.26241,-79.23538,-81.7335]},
    {"t":2.27904, "x":1.3703, "y":6.91458, "heading":-0.95725, "vx":-1.9174, "vy":1.25282, "omega":0.09545, "ax":7.28863, "ay":-4.76235, "alpha":-0.352, "fx":[122.82478,124.47695,125.13437,123.47426], "fy":[-82.76245,-80.25958,-79.22159,-81.78129]},
    {"t":2.32287, "x":1.29326, "y":6.96492, "heading":-0.95306, "vx":-1.59795, "vy":1.04409, "omega":0.08002, "ax":7.29011, "ay":-4.76331, "alpha":-0.35773, "fx":[122.83292,124.51462,125.17662,123.4863], "fy":[-82.80412,-80.25615,-79.21156,-81.81849]},
    {"t":2.36669, "x":1.23023, "y":7.0061, "heading":-0.94956, "vx":-1.27845, "vy":0.83533, "omega":0.06434, "ax":7.29125, "ay":-4.76406, "alpha":-0.36221, "fx":[122.83936,124.54435,125.20939,123.49521], "fy":[-82.83634,-80.25282,-79.20392,-81.84811]},
    {"t":2.41052, "x":1.1812, "y":7.03814, "heading":-0.94674, "vx":-0.95889, "vy":0.62653, "omega":0.04847, "ax":7.29217, "ay":-4.76466, "alpha":-0.36582, "fx":[122.84451,124.56823,125.23561,123.50223], "fy":[-82.86211,-80.24998,-79.19779,-81.87199]},
    {"t":2.45435, "x":1.14618, "y":7.06102, "heading":-0.94461, "vx":-0.63929, "vy":0.41771, "omega":0.03243, "ax":7.29291, "ay":-4.76515, "alpha":-0.36878, "fx":[122.84861,124.5876,125.25717,123.50814], "fy":[-82.88336,-80.24789,-79.19262,-81.89129]},
    {"t":2.49818, "x":1.12516, "y":7.07475, "heading":-0.94319, "vx":-0.31966, "vy":0.20886, "omega":0.01627, "ax":7.29354, "ay":-4.76555, "alpha":-0.37125, "fx":[122.85182,124.60338,125.27533,123.51344], "fy":[-82.90137,-80.24673,-79.188,-81.90679]},
    {"t":2.542, "x":1.11816, "y":7.07933, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29]
 },
 "events":[]
}
