{
 "name":"LEFT_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.118158312436223, "y":7.07932847765746, "heading":5.340707511102648, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797052383422852, "y":5.0630149715423585, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.740400000000001, "y":4.191, "heading":3.141592653589793, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797052383422852, "y":5.0630149715423585, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.118158312436223, "y":7.07932847765746, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_STATION.x", "val":1.118158312436223}, "y":{"exp":"LEFT_STATION.y", "val":7.07932847765746}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797052383422852 m", "val":5.797052383422852}, "y":{"exp":"FIELD_HEIGHT - 2.9887850284576416 m", "val":5.0630149715423585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.740400000000001}, "y":{"exp":"H.y", "val":4.191}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797052383422852 m", "val":5.797052383422852}, "y":{"exp":"FIELD_HEIGHT - 2.9887850284576416 m", "val":5.0630149715423585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LEFT_STATION.x", "val":1.118158312436223}, "y":{"exp":"LEFT_STATION.y", "val":7.07932847765746}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45409,1.93634,2.41822,3.87201],
  "samples":[
    {"t":0.0, "x":1.11816, "y":7.07933, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.30207, "ay":-1.72671, "alpha":-7.27296, "fx":[128.17817,145.47669,146.98386,144.22483], "fy":[-74.34056,-28.33338,18.72007,-33.52971]},
    {"t":0.03462, "x":1.12313, "y":7.07829, "heading":-0.94248, "vx":0.28743, "vy":-0.05978, "omega":-0.2518, "ax":8.312, "ay":-1.7265, "alpha":-7.11075, "fx":[128.71856,145.46386,147.10821,144.24812], "fy":[-73.37514,-28.3432,17.60724,-33.35785]},
    {"t":0.06924, "x":1.13807, "y":7.07519, "heading":-0.9512, "vx":0.5752, "vy":-0.11955, "omega":-0.49798, "ax":8.32356, "ay":-1.72535, "alpha":-6.9189, "fx":[129.27334,145.38854,147.25453,144.40886], "fy":[-72.36193,-28.66233,16.20601,-32.5724]},
    {"t":0.10386, "x":1.16297, "y":7.07002, "heading":-0.96844, "vx":0.86337, "vy":-0.17929, "omega":-0.73752, "ax":8.33679, "ay":-1.72361, "alpha":-6.6929, "fx":[129.87907,145.25441,147.41693,144.67556], "fy":[-71.23063,-29.25931,14.48693,-31.26911]},
    {"t":0.13849, "x":1.19786, "y":7.06278, "heading":-0.99397, "vx":1.152, "vy":-0.23896, "omega":-0.96924, "ax":8.35179, "ay":-1.72164, "alpha":-6.4262, "fx":[130.5841,145.06585,147.58753,145.00888], "fy":[-69.88214,-30.09208,12.40338,-29.56784]},
    {"t":0.17311, "x":1.24275, "y":7.05347, "heading":-1.02753, "vx":1.44115, "vy":-0.29857, "omega":-1.19172, "ax":8.36874, "ay":-1.71987, "alpha":-6.10755, "fx":[131.45055,144.82991,147.75446,145.3645], "fy":[-68.17845,-31.10296,9.88705,-27.62335]},
    {"t":0.20773, "x":1.29766, "y":7.0421, "heading":-1.06879, "vx":1.73089, "vy":-0.35811, "omega":-1.40317, "ax":8.38801, "ay":-1.71865, "alpha":-5.71723, "fx":[132.55599,144.55929,147.89877,145.69629], "fy":[-65.92643,-32.20963,6.8394,-25.63804]},
    {"t":0.24235, "x":1.36261, "y":7.02868, "heading":-1.11737, "vx":2.02129, "vy":-0.41761, "omega":-1.60111, "ax":8.41016, "ay":-1.71818, "alpha":-5.22149, "fx":[133.99312,144.27748,147.98851,145.95851], "fy":[-62.85228,-33.2887,3.11486,-23.87676]},
    {"t":0.27697, "x":1.43763, "y":7.01319, "heading":-1.1728, "vx":2.31246, "vy":-0.4771, "omega":-1.78189, "ax":8.4358, "ay":-1.71818, "alpha":-4.5644, "fx":[135.86329,144.02752,147.96671,146.10446], "fy":[-58.56036,-34.1427,-1.51387,-22.686]},
    {"t":0.31159, "x":1.52274, "y":6.99564, "heading":-1.23449, "vx":2.60452, "vy":-0.53658, "omega":-1.93991, "ax":8.46487, "ay":-1.71741, "alpha":-3.6546, "fx":[138.2534,143.88818,147.7227,146.07569], "fy":[-52.46681,-34.42767,-7.43223,-22.52383]},
    {"t":0.34621, "x":1.61799, "y":6.97603, "heading":-1.30165, "vx":2.89759, "vy":-0.59604, "omega":-2.06644, "ax":8.49452, "ay":-1.71299, "alpha":-2.33962, "fx":[141.17102,144.00471,147.01233,145.76921], "fy":[-43.69437,-33.47114,-15.36895,-24.01519]},
    {"t":0.38083, "x":1.7234, "y":6.95437, "heading":-1.37319, "vx":3.19168, "vy":-0.65535, "omega":-2.14744, "ax":8.51212, "ay":-1.69916, "alpha":-0.33971, "fx":[144.37594,144.64107,145.18569,144.95248], "fy":[-30.91984,-29.72133,-26.90531,-28.06269]},
    {"t":0.41546, "x":1.839, "y":6.93066, "heading":-1.44754, "vx":3.48638, "vy":-0.71418, "omega":-2.1592, "ax":8.4673, "ay":-1.66022, "alpha":3.00285, "fx":[146.96747,146.12446,139.97045,143.04278], "fy":[-12.23983,-18.55705,-46.10437,-36.05803]},
    {"t":0.45008, "x":1.96478, "y":6.90494, "heading":-1.5223, "vx":3.77953, "vy":-0.77165, "omega":-2.05524, "ax":8.08152, "ay":-1.47142, "alpha":10.21168, "fx":[146.55241,144.88181,119.86579,138.55758], "fy":[14.2712,20.30799,-84.6163,-50.07637]},
    {"t":0.4847, "x":2.10047, "y":6.87735, "heading":-1.59345, "vx":4.05932, "vy":-0.8226, "omega":-1.7017, "ax":7.33925, "ay":-1.21954, "alpha":17.38529, "fx":[144.58304,128.93088,92.31068,133.52985], "fy":[25.32281,65.43144,-112.53895,-61.19149]},
    {"t":0.51932, "x":2.24541, "y":6.84813, "heading":-1.65237, "vx":4.31341, "vy":-0.86482, "omega":-1.0998, "ax":7.01445, "ay":-1.31192, "alpha":18.78609, "fx":[143.56197,121.87356,82.34652,129.47281], "fy":[22.45038,70.9914,-116.41654,-66.28646]},
    {"t":0.55394, "x":2.39895, "y":6.81741, "heading":-1.69044, "vx":4.55626, "vy":-0.91024, "omega":-0.4494, "ax":4.25362, "ay":-1.64932, "alpha":12.83576, "fx":[101.68135,59.60086,40.09469,88.03423], "fy":[1.84383,14.82713,-71.11792,-57.77081]},
    {"t":0.58856, "x":2.55924, "y":6.78491, "heading":-1.706, "vx":4.70353, "vy":-0.96734, "omega":-0.00501, "ax":-0.07303, "ay":-0.39063, "alpha":0.01733, "fx":[-1.19692,-1.2766,-1.28737,-1.2077], "fy":[-6.61018,-6.59933,-6.67869,-6.68955]},
    {"t":0.62318, "x":2.72204, "y":6.75118, "heading":-1.70617, "vx":4.701, "vy":-0.98086, "omega":-0.00441, "ax":-0.02396, "ay":-0.11462, "alpha":0.00002, "fx":[-0.40746,-0.40754,-0.40755,-0.40747], "fy":[-1.94955,-1.94954,-1.94962,-1.94963]},
    {"t":0.6578, "x":2.88478, "y":6.71715, "heading":-1.70633, "vx":4.70017, "vy":-0.98483, "omega":-0.00441, "ax":-0.00758, "ay":-0.03613, "alpha":0.0, "fx":[-0.12886,-0.12887,-0.12887,-0.12886], "fy":[-0.61462,-0.61462,-0.61463,-0.61463]},
    {"t":0.69243, "x":3.0475, "y":6.68304, "heading":-1.70648, "vx":4.69991, "vy":-0.98608, "omega":-0.00441, "ax":-0.00412, "ay":-0.01962, "alpha":0.0, "fx":[-0.07004,-0.07004,-0.07004,-0.07004], "fy":[-0.33371,-0.33371,-0.33371,-0.33371]},
    {"t":0.72705, "x":3.21022, "y":6.64888, "heading":-1.70663, "vx":4.69977, "vy":-0.98676, "omega":-0.00441, "ax":-0.00772, "ay":-0.03675, "alpha":0.0, "fx":[-0.13133,-0.13134,-0.13134,-0.13133], "fy":[-0.62511,-0.62511,-0.62511,-0.62511]},
    {"t":0.76167, "x":3.37292, "y":6.6147, "heading":-1.70678, "vx":4.6995, "vy":-0.98804, "omega":-0.00441, "ax":-0.02463, "ay":-0.11688, "alpha":0.0, "fx":[-0.41886,-0.41888,-0.41888,-0.41887], "fy":[-1.98804,-1.98804,-1.98805,-1.98805]},
    {"t":0.79629, "x":3.53561, "y":6.58042, "heading":-1.70694, "vx":4.69865, "vy":-0.99208, "omega":-0.00441, "ax":-0.08433, "ay":-0.39649, "alpha":0.0, "fx":[-1.43437,-1.43439,-1.43439,-1.43437], "fy":[-6.74416,-6.74416,-6.74418,-6.74418]},
    {"t":0.83091, "x":3.69824, "y":6.54584, "heading":-1.70709, "vx":4.69573, "vy":-1.00581, "omega":-0.00441, "ax":-0.29028, "ay":-1.32329, "alpha":-0.00005, "fx":[-4.93762,-4.9374,-4.93737,-4.93759], "fy":[-22.5088,-22.50883,-22.50862,-22.50859]},
    {"t":0.86553, "x":3.86063, "y":6.51022, "heading":-1.70724, "vx":4.68568, "vy":-1.05162, "omega":-0.00441, "ax":-0.88374, "ay":-3.69787, "alpha":-0.00041, "fx":[-15.03333,-15.0311,-15.03096,-15.03319], "fy":[-62.90024,-62.90062,-62.89907,-62.89869]},
    {"t":0.90015, "x":4.02233, "y":6.4716, "heading":-1.70739, "vx":4.65508, "vy":-1.17965, "omega":-0.00442, "ax":-1.74141, "ay":-6.249, "alpha":-0.00149, "fx":[-29.6257,-29.61534,-29.61591,-29.62627], "fy":[-106.29417,-106.29663,-106.29329,-106.29084]},
    {"t":0.93477, "x":4.18245, "y":6.42701, "heading":-1.70755, "vx":4.59479, "vy":-1.396, "omega":-0.00447, "ax":-2.44952, "ay":-7.31522, "alpha":-0.00321, "fx":[-41.6762,-41.65135,-41.65499,-41.67985], "fy":[-124.42829,-124.43597,-124.43141,-124.42372]},
    {"t":0.9694, "x":4.34006, "y":6.3743, "heading":-1.7077, "vx":4.50999, "vy":-1.64926, "omega":-0.00458, "ax":-3.04343, "ay":-7.60521, "alpha":-0.0057, "fx":[-51.78545,-51.74041,-51.75042,-51.79547], "fy":[-129.35749,-129.37471,-129.36745,-129.35023]},
    {"t":1.00402, "x":4.49438, "y":6.31264, "heading":-1.70786, "vx":4.40462, "vy":-1.91256, "omega":-0.00478, "ax":-3.59356, "ay":-7.59648, "alpha":-0.0317, "fx":[-61.21175,-60.96641,-61.03877,-61.28445], "fy":[-129.18039,-129.29289,-129.24765,-129.13484]},
    {"t":1.03864, "x":4.64472, "y":6.24187, "heading":-1.70803, "vx":4.2802, "vy":-2.17556, "omega":-0.00588, "ax":-4.41907, "ay":-7.27128, "alpha":-0.92415, "fx":[-77.04864,-70.54974,-73.19049,-79.87965], "fy":[-122.74408,-126.50603,-124.77397,-120.7056]},
    {"t":1.07326, "x":4.79025, "y":6.16219, "heading":-1.70823, "vx":4.12721, "vy":-2.4273, "omega":-0.03788, "ax":-6.59935, "ay":-5.19664, "alpha":-6.51224, "fx":[-115.54367,-84.27391,-113.22779,-135.96672], "fy":[-90.13885,-119.36739,-90.61648,-53.45069]},
    {"t":1.10788, "x":4.92919, "y":6.07504, "heading":-1.70954, "vx":3.89873, "vy":-2.60722, "omega":-0.26334, "ax":-7.50922, "ay":-3.42425, "alpha":-9.29849, "fx":[-129.30948,-95.03597,-139.91871,-146.65438], "fy":[-70.42048,-111.86069,-40.60042,-10.10056]},
    {"t":1.1425, "x":5.05967, "y":5.98272, "heading":-1.71866, "vx":3.63875, "vy":-2.72577, "omega":-0.58526, "ax":-7.83963, "ay":-2.41779, "alpha":-10.29524, "fx":[-135.1569,-104.85028,-146.14146,-147.25089], "fy":[-59.20555,-103.25933,-9.05279,7.01387]},
    {"t":1.17712, "x":5.18095, "y":5.88691, "heading":-1.73892, "vx":3.36734, "vy":-2.80948, "omega":-0.9417, "ax":-7.9933, "ay":-1.85197, "alpha":-10.52022, "fx":[-138.40389,-111.87272,-146.77304,-146.80505], "fy":[-51.66994,-95.98906,5.96967,15.68337]},
    {"t":1.21174, "x":5.29274, "y":5.78853, "heading":-1.77152, "vx":3.0906, "vy":-2.87359, "omega":-1.30592, "ax":-8.09056, "ay":-1.50658, "alpha":-10.3639, "fx":[-140.57893,-116.94277,-146.68124,-146.26919], "fy":[-45.79287,-90.03205,12.26862,21.05011]},
    {"t":1.24637, "x":5.39489, "y":5.68814, "heading":-1.81674, "vx":2.81049, "vy":-2.92575, "omega":-1.66473, "ax":-8.18726, "ay":-1.26416, "alpha":-9.77876, "fx":[-142.40161,-121.97065,-146.83332,-145.84639], "fy":[-40.05377,-83.32592,13.01713,24.35066]},
    {"t":1.28099, "x":5.48729, "y":5.58609, "heading":-1.87437, "vx":2.52704, "vy":-2.96952, "omega":-2.00329, "ax":-8.37288, "ay":-0.97342, "alpha":-7.87933, "fx":[-144.65598,-131.61855,-147.37583,-146.03086], "fy":[-31.16021,-67.28027,8.62763,23.58271]},
    {"t":1.31561, "x":5.56976, "y":5.48269, "heading":-1.94373, "vx":2.23716, "vy":-3.00322, "omega":-2.27608, "ax":-8.54065, "ay":-0.63263, "alpha":-5.58003, "fx":[-146.53252,-140.25122,-147.72884,-146.58376], "fy":[-20.82014,-46.94825,4.55854,20.16613]},
    {"t":1.35023, "x":5.64209, "y":5.37834, "heading":-2.02253, "vx":1.94147, "vy":-3.02512, "omega":-2.46927, "ax":-8.63331, "ay":-0.33718, "alpha":-3.74672, "fx":[-147.54655,-144.88049,-147.88628,-147.08703], "fy":[-11.94492,-30.05632,2.65077,16.4089]},
    {"t":1.38485, "x":5.70413, "y":5.2734, "heading":-2.10802, "vx":1.64257, "vy":-3.0368, "omega":-2.59898, "ax":-8.67894, "ay":-0.0962, "alpha":-2.30884, "fx":[-147.97039,-147.07859,-147.96774,-147.48839], "fy":[-4.87591,-16.62315,2.29835,12.65567]},
    {"t":1.41947, "x":5.7558, "y":5.16821, "heading":-2.198, "vx":1.3421, "vy":-3.04013, "omega":-2.67892, "ax":-8.69791, "ay":0.09913, "alpha":-1.15594, "fx":[-148.06848,-147.93848,-148.00883,-147.78021], "fy":[0.47175,-5.82513,3.0309,9.06721]},
    {"t":1.45409, "x":5.79705, "y":5.06301, "heading":-2.29075, "vx":1.04097, "vy":-3.03669, "omega":-2.71894, "ax":-8.67992, "ay":0.45568, "alpha":-0.5991, "fx":[-147.70386,-147.82061,-147.63063,-147.41689], "fy":[7.30498,3.85835,8.22355,11.61681]},
    {"t":1.47506, "x":5.81697, "y":4.99944, "heading":-2.34775, "vx":0.85897, "vy":-3.02714, "omega":-2.7315, "ax":-8.62546, "ay":1.0667, "alpha":-0.0584, "fx":[-146.72418,-146.76253,-146.70931,-146.67009], "fy":[18.09492,17.76893,18.19381,18.51917]},
    {"t":1.49603, "x":5.83308, "y":4.93621, "heading":-2.40503, "vx":0.67812, "vy":-3.00477, "omega":-2.73272, "ax":-8.50468, "ay":1.77225, "alpha":0.57532, "fx":[-144.54787,-143.8891,-144.81425,-145.39714], "fy":[30.73539,33.75753,29.59349,26.4957]},
    {"t":1.517, "x":5.84543, "y":4.87359, "heading":-2.46232, "vx":0.4998, "vy":-2.96762, "omega":-2.72066, "ax":-8.28768, "ay":2.57659, "alpha":1.30937, "fx":[-140.52342,-138.41595,-141.57847,-143.36663], "fy":[45.52927,51.70642,42.37087,35.7017]},
    {"t":1.53796, "x":5.85409, "y":4.81194, "heading":-2.51937, "vx":0.32603, "vy":-2.91359, "omega":-2.69321, "ax":-7.93797, "ay":3.47235, "alpha":2.1432, "fx":[-133.70209,-129.5078,-136.61436,-140.26648], "fy":[62.6301,71.06687,56.30389,46.2536]},
    {"t":1.55893, "x":5.85918, "y":4.75161, "heading":-2.57584, "vx":0.15959, "vy":-2.84079, "omega":-2.64827, "ax":-7.41789, "ay":4.43289, "alpha":3.06559, "fx":[-122.84668,-116.56132,-129.59425,-135.70273], "fy":[81.76676,90.7155,70.95408,58.17258]},
    {"t":1.5799, "x":5.8609, "y":4.69302, "heading":-2.63137, "vx":0.00406, "vy":-2.74784, "omega":-2.58399, "ax":-6.70074, "ay":5.40664, "alpha":4.05471, "fx":[-106.70548,-99.61064,-120.36385,-129.23055], "fy":[101.83957,109.04534,85.67099,71.3056]},
    {"t":1.60087, "x":5.85951, "y":4.6366, "heading":-2.68555, "vx":-0.13644, "vy":-2.63448, "omega":-2.49898, "ax":-5.78828, "ay":6.32014, "alpha":5.07523, "fx":[-84.74727,-79.59204,-109.04749,-120.44083], "fy":[120.67016,124.42092,99.6802,85.2436]},
    {"t":1.62183, "x":5.85538, "y":4.58275, "heading":-2.73794, "vx":-0.25781, "vy":-2.50196, "omega":-2.39256, "ax":-4.72438, "ay":7.09657, "alpha":6.06418, "fx":[-58.09921,-58.15186,-96.08073,-109.10932], "fy":[135.51136,135.79659,112.24651,99.28806]},
    {"t":1.6428, "x":5.84893, "y":4.53185, "heading":-2.78811, "vx":-0.35686, "vy":-2.35316, "omega":-2.26541, "ax":-3.58885, "ay":7.68486, "alpha":6.92659, "fx":[-29.63983,-37.04691,-82.13071,-95.3636], "fy":[144.45178,143.03881,122.84574,112.53241]},
    {"t":1.66377, "x":5.84066, "y":4.4842, "heading":-2.83561, "vx":-0.43211, "vy":-2.19203, "omega":-2.12018, "ax":-2.46819, "ay":8.07734, "alpha":7.57478, "fx":[-2.65159,-17.58391,-67.93403,-79.76317], "fy":[147.48594,146.74935,131.25963,124.07812]},
    {"t":1.68473, "x":5.83106, "y":4.44001, "heading":-2.88006, "vx":-0.48386, "vy":-2.02267, "omega":-1.96136, "ax":-1.42625, "ay":8.30123, "alpha":7.97938, "fx":[20.72283,-0.42769,-54.13474,-63.20065], "fy":[146.11112,147.8405,137.5583,133.29617]},
    {"t":1.7057, "x":5.8206, "y":4.39943, "heading":-2.92119, "vx":-0.51377, "vy":-1.84862, "omega":-1.79405, "ax":-0.49552, "ay":8.39721, "alpha":8.1733, "fx":[39.84965,14.27828,-41.19015,-46.65271], "fy":[142.16115,147.1908,142.0051,139.97981]},
    {"t":1.72667, "x":5.80972, "y":4.36251, "heading":-2.9588, "vx":-0.52416, "vy":-1.67255, "omega":-1.62268, "ax":0.31562, "ay":8.40411, "alpha":8.21737, "fx":[55.06317,26.69495,-29.357,-30.92659], "fy":[137.05783,145.49053,144.94634,144.31115]},
    {"t":1.74764, "x":5.7988, "y":4.32929, "heading":-2.99283, "vx":-0.51754, "vy":-1.49634, "omega":-1.45038, "ax":1.01277, "ay":8.35299, "alpha":8.16913, "fx":[67.05475,37.11134,-18.72894,-16.52969], "fy":[131.67274,143.22329,146.7288,146.70278]},
    {"t":1.7686, "x":5.78817, "y":4.29975, "heading":-3.02324, "vx":-0.4963, "vy":-1.3212, "omega":-1.2791, "ax":1.60794, "ay":8.26663, "alpha":8.07044, "fx":[76.52828,45.84023,-9.2899,-3.67606], "fy":[126.46233,140.70467,147.65531,147.62999]},
    {"t":1.78957, "x":5.77812, "y":4.27387, "heading":-3.05006, "vx":-0.46259, "vy":-1.14787, "omega":-1.10988, "ax":2.11519, "ay":8.16084, "alpha":7.94762, "fx":[84.07426,53.16921,-0.96152,7.6331], "fy":[121.63125,138.13082,147.96992,147.5221]},
    {"t":1.81054, "x":5.76888, "y":4.25159, "heading":-3.07333, "vx":-0.41824, "vy":-0.97676, "omega":-0.94324, "ax":2.5482, "ay":8.04607, "alpha":7.81576, "fx":[90.15067,59.34373,6.36302,17.51899], "fy":[117.24821,135.6188,147.8597,146.71854]},
    {"t":1.83151, "x":5.76067, "y":4.23288, "heading":-3.0931, "vx":-0.36481, "vy":-0.80806, "omega":-0.77937, "ax":2.91923, "ay":7.92899, "alpha":7.68296, "fx":[95.10136,64.56573,12.79794,26.15621], "fy":[113.3146,133.23533,147.46355,145.4662]},
    {"t":1.85247, "x":5.75367, "y":4.21768, "heading":-3.10945, "vx":-0.3036, "vy":-0.64181, "omega":-0.61828, "ax":3.23879, "ay":7.81369, "alpha":7.55327, "fx":[99.18169,68.99833,18.45333,33.7302], "fy":[109.80166,131.01592,146.88244,143.93466]},
    {"t":1.87344, "x":5.74801, "y":4.20594, "heading":-3.12241, "vx":-0.23569, "vy":-0.47797, "omega":-0.4599, "ax":3.51562, "ay":7.70252, "alpha":7.42855, "fx":[102.5813,72.77232,23.42968,40.41517], "fy":[106.66951,128.97707,146.18878,142.23548]},
    {"t":1.89441, "x":5.74384, "y":4.19761, "heading":-3.13205, "vx":-0.16198, "vy":-0.31647, "omega":-0.30415, "ax":3.7569, "ay":7.59674, "alpha":7.3095, "fx":[105.44183,75.99242,27.81597,46.36488], "fy":[103.87657,127.12388,145.43386,140.43904]},
    {"t":1.91537, "x":5.74127, "y":4.19265, "heading":-3.13843, "vx":-0.08321, "vy":-0.15719, "omega":-0.15089, "ax":3.96851, "ay":7.49689, "alpha":7.19625, "fx":[107.86988,78.74262,31.68973,51.71044], "fy":[101.3838,125.45483,144.65361,138.5877]},
    {"t":1.93634, "x":5.7404, "y":4.191, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97152, "ay":7.51061, "alpha":6.97586, "fx":[106.70245,78.54095,32.76444,52.21], "fy":[102.61221,125.57976,144.41362,138.40774]},
    {"t":1.95729, "x":5.74127, "y":4.19265, "heading":3.14159, "vx":0.08321, "vy":0.15736, "omega":0.14615, "ax":3.75897, "ay":7.6106, "alpha":7.09761, "fx":[104.23283,75.95856,29.00615,46.5582], "fy":[105.08925,127.14257,145.2012,140.38342]},
    {"t":1.97824, "x":5.74384, "y":4.19762, "heading":-3.13853, "vx":0.16196, "vy":0.31681, "omega":0.29486, "ax":3.51671, "ay":7.71639, "alpha":7.22686, "fx":[101.31832,72.91943,24.74967,40.28518], "fy":[107.86842,128.89224,145.97158,142.28179]},
    {"t":1.9992, "x":5.74801, "y":4.20595, "heading":-3.13235, "vx":0.23564, "vy":0.47847, "omega":0.44627, "ax":3.23891, "ay":7.82739, "alpha":7.36336, "fx":[97.84974,69.34055,19.91723,33.26411], "fy":[110.98765,130.83322,146.69209,144.05387]},
    {"t":2.02015, "x":5.75365, "y":4.21769, "heading":-3.123, "vx":0.3035, "vy":0.64247, "omega":0.60054, "ax":2.91844, "ay":7.94235, "alpha":7.50618, "fx":[93.68175,65.11799,14.41921,25.34837], "fy":[114.48707,132.96416,147.31539,145.62154]},
    {"t":2.0411, "x":5.76065, "y":4.23289, "heading":-3.11042, "vx":0.36465, "vy":0.80887, "omega":0.7578, "ax":2.54663, "ay":8.05888, "alpha":7.65304, "fx":[88.61937,60.12126,8.15381,16.37519], "fy":[118.40432,135.27351,147.77395,146.86498]},
    {"t":2.06205, "x":5.76885, "y":4.25161, "heading":-3.09454, "vx":0.418, "vy":0.97771, "omega":0.91814, "ax":2.11307, "ay":8.17292, "alpha":7.79909, "fx":[82.39977,54.18661,1.00843,6.17633], "fy":[122.76453,137.73218,147.97252,147.60702]},
    {"t":2.083, "x":5.77807, "y":4.27389, "heading":-3.07531, "vx":0.46227, "vy":1.14894, "omega":1.08154, "ax":1.60562, "ay":8.27787, "alpha":7.93491, "fx":[74.66902,47.1098,-7.13571,-5.3987], "fy":[127.55968,140.28161,147.7788,147.59661]},
    {"t":2.10395, "x":5.78811, "y":4.29977, "heading":-3.05265, "vx":0.49591, "vy":1.32237, "omega":1.24779, "ax":1.01064, "ay":8.36337, "alpha":8.04339, "fx":[64.95668,38.64011,-16.39328,-18.44072], "fy":[132.70888,142.81489,147.0127,146.49771]},
    {"t":2.1249, "x":5.79872, "y":4.32932, "heading":-3.02651, "vx":0.51708, "vy":1.4976, "omega":1.4163, "ax":0.31406, "ay":8.41381, "alpha":8.09583, "fx":[52.66004,28.47994,-26.8553,-32.91638], "fy":[137.98529,145.14759,145.43625,143.89694]},
    {"t":2.14585, "x":5.80962, "y":4.36254, "heading":-2.99683, "vx":0.52366, "vy":1.67388, "omega":1.58592, "ax":-0.49639, "ay":8.40653, "alpha":8.04868, "fx":[37.07193,16.29928,-38.55681,-48.58803], "fy":[142.89474,146.976,142.74928,139.35047]},
    {"t":2.1668, "x":5.82049, "y":4.39945, "heading":-2.96361, "vx":0.51326, "vy":1.85, "omega":1.75455, "ax":-1.42666, "ay":8.31031, "alpha":7.84597, "fx":[17.52723,1.78243,-51.42986,-64.94828], "fy":[146.51102,147.82489,138.6001,132.48802]},
    {"t":2.18776, "x":5.83093, "y":4.44004, "heading":-2.92685, "vx":0.48337, "vy":2.02411, "omega":1.91893, "ax":-2.46856, "ay":8.08584, "alpha":7.43513, "fx":[-6.21887,-15.26735,-65.2475,-81.22445], "fy":[147.35984,147.00207,132.62449,123.1646]},
    {"t":2.20871, "x":5.84051, "y":4.48422, "heading":-2.88664, "vx":0.43166, "vy":2.19352, "omega":2.07471, "ax":-3.58895, "ay":7.69192, "alpha":6.79831, "fx":[-33.36188,-34.74418,-79.5787,-96.50323], "fy":[143.6194,143.60828,124.52416,111.59737]},
    {"t":2.22966, "x":5.84877, "y":4.53186, "heading":-2.84318, "vx":0.35646, "vy":2.35467, "omega":2.21714, "ax":-4.72276, "ay":7.10191, "alpha":5.97752, "fx":[-61.57884,-56.0043,-93.78991,-109.95794], "fy":[133.94946,136.68824,114.17881,98.38946]},
    {"t":2.25061, "x":5.8552, "y":4.58276, "heading":-2.79672, "vx":0.25752, "vy":2.50347, "omega":2.34238, "ax":-5.7833, "ay":6.32517, "alpha":5.05651, "fx":[-87.56902,-77.72353,-107.12784,-121.06855], "fy":[118.62453,125.58812,101.75296,84.39163]},
    {"t":2.27156, "x":5.85933, "y":4.63659, "heading":-2.74765, "vx":0.13635, "vy":2.63599, "omega":2.44831, "ax":-6.69238, "ay":5.41376, "alpha":4.11045, "fx":[-108.66479,-98.08594,-118.88019,-129.71083], "fy":[99.735,110.41043,87.73226,70.46863]},
    {"t":2.29251, "x":5.86071, "y":4.69301, "heading":-2.69635, "vx":-0.00386, "vy":2.74941, "omega":2.53443, "ax":-7.40787, "ay":4.44367, "alpha":3.18459, "fx":[-124.00763,-115.37577,-128.55076,-136.0887], "fy":[79.98516,92.2112,72.84399,57.3017]},
    {"t":2.31346, "x":5.85901, "y":4.75159, "heading":-2.64325, "vx":-0.15907, "vy":2.84251, "omega":2.60115, "ax":-7.92837, "ay":3.48681, "alpha":2.30915, "fx":[-134.27468,-128.6164,-135.95984,-140.58616], "fy":[61.38264,72.66222,57.88657,45.3069]},
    {"t":2.33441, "x":5.85393, "y":4.81191, "heading":-2.58876, "vx":-0.32518, "vy":2.91556, "omega":2.64953, "ax":-8.27995, "ay":2.59384, "alpha":1.50888, "fx":[-140.73076,-137.77082,-141.2271,-143.62987], "fy":[44.87183,53.39948,43.55375,34.65715]},
    {"t":2.35537, "x":5.8453, "y":4.87356, "heading":-2.53325, "vx":-0.49865, "vy":2.96991, "omega":2.68115, "ax":-8.49951, "ay":1.79119, "alpha":0.79906, "fx":[-144.56547,-143.4569,-144.66951,-145.60497], "fy":[30.63519,35.55312,30.32988,25.3525]},
    {"t":2.37632, "x":5.83299, "y":4.93618, "heading":-2.47707, "vx":-0.67672, "vy":3.00744, "omega":2.69789, "ax":-8.62299, "ay":1.08636, "alpha":0.18303, "fx":[-146.67222,-146.52291,-146.68171,-146.82156], "fy":[18.48369,19.66369,18.47418,17.29281]},
    {"t":2.39727, "x":5.81692, "y":4.99942, "heading":-2.42055, "vx":-0.85739, "vy":3.0302, "omega":2.70172, "ax":-8.67999, "ay":0.47533, "alpha":-0.34472, "fx":[-147.65865,-147.75884,-147.64668,-147.51255], "fy":[8.10749,5.83779,8.06333,10.33249]},
    {"t":2.41822, "x":5.79705, "y":5.06301, "heading":-2.36394, "vx":-1.03924, "vy":3.04015, "omega":2.6945, "ax":-8.69709, "ay":0.12053, "alpha":-1.21793, "fx":[-148.05775,-147.93865,-148.02511,-147.71845], "fy":[2.00568,-5.91518,2.10292,10.00741]},
    {"t":2.45283, "x":5.75587, "y":5.16832, "heading":-2.27068, "vx":-1.34028, "vy":3.04433, "omega":2.65234, "ax":-8.67913, "ay":-0.07031, "alpha":-2.31522, "fx":[-148.03555,-147.1112,-147.98597,-147.38522], "fy":[-2.26773,-16.39544,0.10931,13.76986]},
    {"t":2.48745, "x":5.70428, "y":5.27365, "heading":-2.17887, "vx":-1.6407, "vy":3.04189, "omega":2.5722, "ax":-8.63681, "ay":-0.30649, "alpha":-3.66898, "fx":[-147.80387,-145.02728,-147.90549,-146.9021], "fy":[-8.21003,-29.39912,-1.18306,17.93895]},
    {"t":2.52206, "x":5.64231, "y":5.37876, "heading":-2.08983, "vx":-1.93966, "vy":3.03128, "omega":2.4452, "ax":-8.5522, "ay":-0.59895, "alpha":-5.36484, "fx":[-147.13585,-140.69416,-147.7913,-146.26082], "fy":[-16.03457,-45.66332,-1.38081,22.32706]},
    {"t":2.55667, "x":5.57005, "y":5.48333, "heading":-2.0052, "vx":-2.23569, "vy":3.01055, "omega":2.25951, "ax":-8.39806, "ay":-0.94776, "alpha":-7.48263, "fx":[-145.71788,-132.54857,-147.61944,-145.5088], "fy":[-25.75997,-65.48867,0.21619,26.54791]},
    {"t":2.59129, "x":5.48763, "y":5.58697, "heading":-1.92698, "vx":-2.52638, "vy":2.97775, "omega":2.0005, "ax":-8.1868, "ay":-1.28645, "alpha":-9.6303, "fx":[-143.50437,-121.19077,-147.29682,-145.02846], "fy":[-35.93568,-84.51483,4.15268,28.76915]},
    {"t":2.6259, "x":5.39528, "y":5.68927, "heading":-1.85774, "vx":-2.80976, "vy":2.93322, "omega":1.66716, "ax":-8.07081, "ay":-1.53399, "alpha":-10.41907, "fx":[-141.46278,-115.07808,-146.99968,-145.58789], "fy":[-43.02226,-92.4602,5.82065,25.291]},
    {"t":2.66052, "x":5.29319, "y":5.78988, "heading":-1.80003, "vx":-3.08912, "vy":2.88012, "omega":1.30651, "ax":-7.97652, "ay":-1.87016, "alpha":-10.57871, "fx":[-139.11431,-110.35155,-146.81641,-146.43107], "fy":[-49.75904,-97.7849,1.48148,18.81903]},
    {"t":2.69513, "x":5.18148, "y":5.88845, "heading":-1.75481, "vx":-3.36522, "vy":2.81539, "omega":0.94034, "ax":-7.82875, "ay":-2.43039, "alpha":-10.32893, "fx":[-135.65575,-103.96803,-145.88591,-147.14962], "fy":[-58.08206,-104.18903,-11.96337,8.87349]},
    {"t":2.72975, "x":5.06031, "y":5.98445, "heading":-1.72226, "vx":-3.6362, "vy":2.73126, "omega":0.58281, "ax":-7.50609, "ay":-3.43009, "alpha":-9.30204, "fx":[-129.54181,-94.89277,-139.5743,-146.697], "fy":[-70.01616,-112.01128,-41.78277,-9.56913]},
    {"t":2.76436, "x":4.92995, "y":6.07693, "heading":-1.70209, "vx":-3.89602, "vy":2.61253, "omega":0.26083, "ax":-6.60097, "ay":-5.20033, "alpha":-6.4757, "fx":[-115.40812,-84.38465,-113.46638,-135.86305], "fy":[-90.33953,-119.31247,-90.38691,-53.78556]},
    {"t":2.79897, "x":4.79114, "y":6.16425, "heading":-1.69306, "vx":-4.12451, "vy":2.43253, "omega":0.03668, "ax":-4.42236, "ay":-7.27283, "alpha":-0.8978, "fx":[-76.98501,-70.70375,-73.3766,-79.82665], "fy":[-122.83535,-126.4703,-124.72617,-120.80314]},
    {"t":2.83359, "x":4.64572, "y":6.24409, "heading":-1.69179, "vx":-4.27758, "vy":2.18078, "omega":0.0056, "ax":-3.60471, "ay":-7.59711, "alpha":-0.03044, "fx":[-61.39533,-61.16099,-61.2346,-61.46924], "fy":[-129.19349,-129.30113,-129.25587,-129.14793]},
    {"t":2.8682, "x":4.4955, "y":6.31503, "heading":-1.69159, "vx":-4.40236, "vy":1.91782, "omega":0.00455, "ax":-3.05644, "ay":-7.61217, "alpha":-0.00552, "fx":[-52.00573,-51.96224,-51.97272,-52.01622], "fy":[-129.47614,-129.49278,-129.48551,-129.46886]},
    {"t":2.90282, "x":4.34128, "y":6.37685, "heading":-1.69144, "vx":-4.50815, "vy":1.65433, "omega":0.00436, "ax":-2.46589, "ay":-7.33897, "alpha":-0.00312, "fx":[-41.95414,-41.92992,-41.93392,-41.95814], "fy":[-124.83234,-124.83982,-124.83531,-124.82783]},
    {"t":2.93743, "x":4.18376, "y":6.42972, "heading":-1.69129, "vx":-4.59351, "vy":1.4003, "omega":0.00425, "ax":-1.7657, "ay":-6.31973, "alpha":-0.00147, "fx":[-30.03879,-30.02853,-30.0293,-30.03956], "fy":[-107.49719,-107.4996,-107.49635,-107.49395]},
    {"t":2.97204, "x":4.0237, "y":6.4744, "heading":-1.69114, "vx":-4.65462, "vy":1.18155, "omega":0.0042, "ax":-0.91296, "ay":-3.82087, "alpha":-0.00041, "fx":[-15.53028,-15.52803,-15.52793,-15.53018], "fy":[-64.99251,-64.99287,-64.99135,-64.99099]},
    {"t":3.00666, "x":3.86204, "y":6.51301, "heading":-1.69099, "vx":-4.68622, "vy":1.04929, "omega":0.00419, "ax":-0.30364, "ay":-1.38914, "alpha":-0.00005, "fx":[-5.16502,-5.16481,-5.16478,-5.165], "fy":[-23.62888,-23.62891,-23.6287,-23.62868]},
    {"t":3.04127, "x":3.69965, "y":6.5485, "heading":-1.69085, "vx":-4.69674, "vy":1.00121, "omega":0.00419, "ax":-0.08836, "ay":-0.41762, "alpha":0.0, "fx":[-1.50294,-1.50296,-1.50297,-1.50295], "fy":[-7.10352,-7.10352,-7.10354,-7.10354]},
    {"t":3.07589, "x":3.53702, "y":6.5829, "heading":-1.6907, "vx":-4.69979, "vy":0.98675, "omega":0.00419, "ax":-0.02579, "ay":-0.12312, "alpha":0.0, "fx":[-0.43871,-0.43872,-0.43873,-0.43871], "fy":[-2.09426,-2.09425,-2.09427,-2.09427]},
    {"t":3.1105, "x":3.37433, "y":6.61699, "heading":-1.69056, "vx":-4.70069, "vy":0.98249, "omega":0.00419, "ax":-0.008, "ay":-0.03829, "alpha":0.0, "fx":[-0.13603,-0.13603,-0.13603,-0.13603], "fy":[-0.6513,-0.6513,-0.65131,-0.65131]},
    {"t":3.14511, "x":3.21161, "y":6.65097, "heading":-1.69041, "vx":-4.70096, "vy":0.98116, "omega":0.00419, "ax":-0.00396, "ay":-0.01897, "alpha":0.0, "fx":[-0.06734,-0.06734,-0.06734,-0.06734], "fy":[-0.32274,-0.32274,-0.32274,-0.32274]},
    {"t":3.17973, "x":3.04889, "y":6.68492, "heading":-1.69027, "vx":-4.7011, "vy":0.98051, "omega":0.00419, "ax":-0.0067, "ay":-0.03214, "alpha":0.0, "fx":[-0.11395,-0.11395,-0.11395,-0.11395], "fy":[-0.54667,-0.54667,-0.54667,-0.54667]},
    {"t":3.21434, "x":2.88616, "y":6.71884, "heading":-1.69012, "vx":-4.70133, "vy":0.97939, "omega":0.00419, "ax":-0.02085, "ay":-0.10032, "alpha":0.00002, "fx":[-0.35468,-0.35475,-0.35476,-0.35468], "fy":[-1.70644,-1.70644,-1.70651,-1.70651]},
    {"t":3.24896, "x":2.72342, "y":6.75268, "heading":-1.68998, "vx":-4.70205, "vy":0.97592, "omega":0.00419, "ax":-0.063, "ay":-0.34133, "alpha":0.01593, "fx":[-1.03053,-1.10391,-1.11264,-1.03924], "fy":[-5.77376,-5.76498,-5.83815,-5.84693]},
    {"t":3.28357, "x":2.56062, "y":6.78626, "heading":-1.68983, "vx":-4.70423, "vy":0.96411, "omega":0.00474, "ax":4.19959, "ay":-1.5543, "alpha":12.62838, "fx":[100.15553,58.23074,40.08678,87.26207], "fy":[2.794,15.71007,-68.32778,-55.92884]},
    {"t":3.31818, "x":2.40031, "y":6.8187, "heading":-1.68967, "vx":-4.55887, "vy":0.91031, "omega":0.44186, "ax":6.96357, "ay":-1.32964, "alpha":19.18523, "fx":[143.81728,120.50913,81.01459,128.45212], "fy":[21.03826,73.83172,-117.10682,-68.23037]},
    {"t":3.3528, "x":2.24668, "y":6.84941, "heading":-1.67438, "vx":-4.31783, "vy":0.86428, "omega":1.10594, "ax":7.27209, "ay":-1.2764, "alpha":17.92948, "fx":[145.20242,126.84968,91.16612,131.56617], "fy":[21.671,69.9355,-113.19552,-65.25569]},
    {"t":3.38741, "x":2.10158, "y":6.87856, "heading":-1.63609, "vx":-4.06612, "vy":0.8201, "omega":1.72655, "ax":8.17324, "ay":-1.52483, "alpha":8.95775, "fx":[147.11486,145.47763,125.64539,137.86008], "fy":[6.43505,17.39274,-75.70302,-51.87248]},
    {"t":3.42203, "x":1.96573, "y":6.90604, "heading":-1.57633, "vx":-3.78321, "vy":0.76732, "omega":2.03661, "ax":8.48224, "ay":-1.65759, "alpha":2.41502, "fx":[146.58386,146.14392,141.39483,142.99902], "fy":[-16.27183,-18.76978,-41.5598,-36.17906]},
    {"t":3.45664, "x":1.83986, "y":6.9316, "heading":-1.50584, "vx":-3.4896, "vy":0.70994, "omega":2.12021, "ax":8.51276, "ay":-1.69179, "alpha":-0.62452, "fx":[144.07936,144.44184,145.47381,145.20317], "fy":[-32.27545,-30.73479,-25.36767,-26.72922]},
    {"t":3.49125, "x":1.72417, "y":6.95516, "heading":-1.43245, "vx":-3.19494, "vy":0.65138, "omega":2.09859, "ax":8.49398, "ay":-1.70455, "alpha":-2.45985, "fx":[141.1691,143.57792,147.00732,146.166], "fy":[-43.68369,-35.2704,-15.52006,-21.50174]},
    {"t":3.52587, "x":1.61867, "y":6.97669, "heading":-1.35981, "vx":-2.90093, "vy":0.59238, "omega":2.01344, "ax":8.46611, "ay":-1.70866, "alpha":-3.6827, "fx":[138.46472,143.31527,147.67216,146.5724], "fy":[-51.88505,-36.74044,-8.54613,-19.08346]},
    {"t":3.56048, "x":1.52332, "y":6.99617, "heading":-1.29011, "vx":-2.60788, "vy":0.53324, "omega":1.88597, "ax":8.43942, "ay":-1.70897, "alpha":-4.53427, "fx":[136.17739,143.38883,147.94898,146.69295], "fy":[-57.80521,-36.72924,-3.17303,-18.56913]},
    {"t":3.5951, "x":1.43811, "y":7.01361, "heading":-1.22483, "vx":-2.31576, "vy":0.47409, "omega":1.72902, "ax":8.4163, "ay":-1.70821, "alpha":-5.14589, "fx":[134.3406,143.63383,148.02416,146.63692], "fy":[-62.08748,-35.95967,1.16197,-19.33977]},
    {"t":3.62971, "x":1.363, "y":7.02899, "heading":-1.16498, "vx":-2.02444, "vy":0.41496, "omega":1.5509, "ax":8.39673, "ay":-1.70783, "alpha":-5.60015, "fx":[132.91133,143.9526,147.98703,146.45315], "fy":[-65.19131,-34.81552,4.74743,-20.93931]},
    {"t":3.66433, "x":1.29795, "y":7.04233, "heading":-1.1113, "vx":-1.73379, "vy":0.35584, "omega":1.35706, "ax":8.38, "ay":-1.70838, "alpha":-5.95141, "fx":[131.81884,144.28765,147.88716,146.17219], "fy":[-67.45071,-33.52306,7.75123,-23.01396]},
    {"t":3.69894, "x":1.24296, "y":7.05363, "heading":-1.06433, "vx":-1.44373, "vy":0.29671, "omega":1.15105, "ax":8.36539, "ay":-1.70989, "alpha":-6.23501, "fx":[130.988,144.60549,147.75466,145.82348], "fy":[-69.11181,-32.22613,10.28224,-25.28298]},
    {"t":3.73355, "x":1.198, "y":7.06287, "heading":-1.02448, "vx":-1.15417, "vy":0.23752, "omega":0.93524, "ax":8.35237, "ay":-1.71205, "alpha":-6.47288, "fx":[130.34949,144.88703,147.60881,145.4407], "fy":[-70.35816,-31.02163,12.41741,-27.52332]},
    {"t":3.76817, "x":1.16305, "y":7.07007, "heading":-0.99211, "vx":-0.86506, "vy":0.17826, "omega":0.71118, "ax":8.34066, "ay":-1.71448, "alpha":-6.67773, "fx":[129.84347,145.12177,147.4622,145.06133], "fy":[-71.32805,-29.97788,14.21444,-29.55961]},
    {"t":3.80278, "x":1.1381, "y":7.07521, "heading":-0.9675, "vx":-0.57635, "vy":0.11892, "omega":0.48004, "ax":8.33011, "ay":-1.7168, "alpha":-6.85633, "fx":[129.42027,145.30413,147.32315,144.72393], "fy":[-72.1264,-29.14492,15.71778,-31.25548]},
    {"t":3.8374, "x":1.12314, "y":7.0783, "heading":-0.95088, "vx":-0.28801, "vy":0.05949, "omega":0.24271, "ax":8.32073, "ay":-1.71868, "alpha":-7.012, "fx":[129.03965,145.43104,147.19726,144.46494], "fy":[-72.83287,-28.56056,16.96133,-32.50514]},
    {"t":3.87201, "x":1.11816, "y":7.07933, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65]
 },
 "events":[]
}
