{
 "name":"LEFT_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1424191487245947, "y":7.045936301214633, "heading":5.340707511102648, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797052383422852, "y":5.0630149715423585, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.199389934539795, "y":3.3195516937255864, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.992581705835189, "y":2.824250322594654, "heading":8.377580409572783, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.199389934539795, "y":3.3195516937255864, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.797052383422852, "y":5.0630149715423585, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1424191487245947, "y":7.045936301214633, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"LEFT_STATION.y", "val":7.045936301214633}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797052383422852 m", "val":5.797052383422852}, "y":{"exp":"FIELD_WIDTH - 2.9887850284576416 m", "val":5.0630149715423585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.199389934539795 m", "val":6.199389934539795}, "y":{"exp":"FIELD_WIDTH - 4.732248306274414 m", "val":3.3195516937255864}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.992581705835189}, "y":{"exp":"E.y", "val":2.824250322594654}, "heading":{"exp":"E.heading", "val":8.377580409572783}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.199389934539795 m", "val":6.199389934539795}, "y":{"exp":"FIELD_WIDTH - 4.732248306274414 m", "val":3.3195516937255864}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.797052383422852 m", "val":5.797052383422852}, "y":{"exp":"FIELD_WIDTH - 2.9887850284576416 m", "val":5.0630149715423585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LEFT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"LEFT_STATION.y", "val":7.045936301214633}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34708,1.87214,2.52896,3.18558,3.71097,5.05809],
  "samples":[
    {"t":0.0, "x":1.14242, "y":7.04594, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.23249, "ay":-2.64928, "alpha":3.80024, "fx":[146.68683,139.51485,131.88599,142.04123], "fy":[-20.78599,-49.73889,-67.51304,-42.21634]},
    {"t":0.03207, "x":1.14665, "y":7.04457, "heading":-0.94248, "vx":0.26404, "vy":-0.08497, "omega":0.12189, "ax":8.23397, "ay":-2.64986, "alpha":3.72859, "fx":[146.60448,139.53622,132.07503,142.01425], "fy":[-21.27211,-49.63744,-67.11582,-42.26825]},
    {"t":0.06415, "x":1.15936, "y":7.04049, "heading":-0.93857, "vx":0.52813, "vy":-0.16996, "omega":0.24147, "ax":8.23558, "ay":-2.65053, "alpha":3.64771, "fx":[146.50899,139.5233,132.30116,142.00633], "fy":[-21.82278,-49.6271,-66.63865,-42.25041]},
    {"t":0.09622, "x":1.18053, "y":7.03367, "heading":-0.93082, "vx":0.79228, "vy":-0.25497, "omega":0.35847, "ax":8.23735, "ay":-2.65129, "alpha":3.55531, "fx":[146.39663,139.48086,132.56809,142.01454], "fy":[-22.45475,-49.6934,-66.07114,-42.17132]},
    {"t":0.12829, "x":1.21018, "y":7.02413, "heading":-0.91933, "vx":1.05647, "vy":-0.34001, "omega":0.4725, "ax":8.23931, "ay":-2.65215, "alpha":3.44837, "fx":[146.26227,139.41479,132.88098,142.03504], "fy":[-23.19031,-49.81812,-65.39888,-42.04184]},
    {"t":0.16037, "x":1.2483, "y":7.01186, "heading":-0.90417, "vx":1.32074, "vy":-0.42507, "omega":0.5831, "ax":8.24148, "ay":-2.65312, "alpha":3.32284, "fx":[146.09871,139.33257,133.24677,142.06275], "fy":[-24.05893,-49.97803,-64.60208,-41.87632]},
    {"t":0.19244, "x":1.2949, "y":6.99686, "heading":-0.88547, "vx":1.58507, "vy":-0.51017, "omega":0.68967, "ax":8.2439, "ay":-2.65422, "alpha":3.17314, "fx":[145.89582,139.244,133.67484,142.09085], "fy":[-25.09978,-50.14309,-63.65337,-41.6941]},
    {"t":0.22451, "x":1.34998, "y":6.97913, "heading":-0.86335, "vx":1.84948, "vy":-0.59529, "omega":0.79145, "ax":8.24659, "ay":-2.65548, "alpha":2.99134, "fx":[145.63883,139.16212,134.17793,142.10995], "fy":[-26.36571,-50.27374,-62.51401,-41.5222]},
    {"t":0.25659, "x":1.41354, "y":6.95868, "heading":-0.83797, "vx":2.11397, "vy":-0.68046, "omega":0.88739, "ax":8.24956, "ay":-2.65691, "alpha":2.76584, "fx":[145.30565,139.10467,134.77392,142.10649], "fy":[-27.92981,-50.31648,-61.12735,-41.3998]},
    {"t":0.28866, "x":1.48559, "y":6.93548, "heading":-0.8095, "vx":2.37856, "vy":-0.76568, "omega":0.9761, "ax":8.25273, "ay":-2.65857, "alpha":2.47908, "fx":[144.86167,139.09622,135.48876,142.05989], "fy":[-29.89678,-50.19643,-59.40648,-41.38632]},
    {"t":0.32073, "x":1.56612, "y":6.90956, "heading":-0.7782, "vx":2.64325, "vy":-0.85095, "omega":1.05561, "ax":8.25587, "ay":-2.66046, "alpha":2.10316, "fx":[144.24975,139.17164,136.36194,141.9364], "fy":[-32.4235,-49.80409,-57.20972,-41.5775]},
    {"t":0.35281, "x":1.65514, "y":6.8809, "heading":-0.74434, "vx":2.90805, "vy":-0.93628, "omega":1.12307, "ax":8.25826, "ay":-2.66254, "alpha":1.59093, "fx":[143.36896,139.38173,137.45685,141.6753], "fy":[-35.7589,-48.96986,-54.2874,-42.13975]},
    {"t":0.38488, "x":1.75266, "y":6.8495, "heading":-0.70832, "vx":3.17292, "vy":-1.02168, "omega":1.17409, "ax":8.25794, "ay":-2.66443, "alpha":0.85556, "fx":[142.02447,139.80307,138.8808,141.15241], "fy":[-40.32738,-47.41085,-50.15233,-43.3943]},
    {"t":0.41695, "x":1.85868, "y":6.81536, "heading":-0.67066, "vx":3.43778, "vy":-1.10713, "omega":1.20153, "ax":8.2487, "ay":-2.66465, "alpha":-0.28423, "fx":[139.79391,140.55434,140.82034,140.06346], "fy":[-46.91961,-44.60783,-43.7114,-46.06091]},
    {"t":0.44903, "x":1.97318, "y":6.77848, "heading":-0.63213, "vx":3.70234, "vy":-1.1926, "omega":1.19242, "ax":8.20674, "ay":-2.65698, "alpha":-2.29, "fx":[135.60443,141.81662,143.54032,137.41588], "fy":[-57.17371,-39.4806,-31.95267,-52.17098]},
    {"t":0.4811, "x":2.09615, "y":6.73886, "heading":-0.59388, "vx":3.96556, "vy":-1.27782, "omega":1.11897, "ax":7.98894, "ay":-2.61553, "alpha":-6.85837, "fx":[126.10795,143.77248,146.05495,127.62262], "fy":[-74.79882,-29.4098,-3.48087,-70.26812]},
    {"t":0.51317, "x":2.22744, "y":6.69653, "heading":-0.55799, "vx":4.22179, "vy":-1.3617, "omega":0.899, "ax":6.8549, "ay":-2.50683, "alpha":-17.30594, "fx":[109.99675,144.72747,132.35642,79.3188], "fy":[-94.74307,-14.61584,54.37005,-115.57318]},
    {"t":0.54525, "x":2.36638, "y":6.65157, "heading":-0.52916, "vx":4.44165, "vy":-1.44211, "omega":0.34394, "ax":3.99432, "ay":-1.01774, "alpha":-10.6389, "fx":[73.2953,94.43246,66.28389,37.75761], "fy":[-52.63953,-6.07892,25.16931,-35.69693]},
    {"t":0.57732, "x":2.51089, "y":6.60479, "heading":-0.51813, "vx":4.56976, "vy":-1.47475, "omega":0.00272, "ax":0.04685, "ay":0.12384, "alpha":-0.01124, "fx":[0.80657,0.83238,0.78705,0.76129], "fy":[2.07094,2.11609,2.14189,2.09687]},
    {"t":0.60939, "x":2.65748, "y":6.55756, "heading":-0.51804, "vx":4.57126, "vy":-1.47078, "omega":0.00236, "ax":0.01336, "ay":0.04152, "alpha":-0.00001, "fx":[0.22721,0.22727,0.22726,0.2272], "fy":[0.7062,0.70621,0.70628,0.70626]},
    {"t":0.64147, "x":2.8041, "y":6.51041, "heading":-0.51796, "vx":4.57169, "vy":-1.46944, "omega":0.00236, "ax":0.00439, "ay":0.01367, "alpha":0.0, "fx":[0.07474,0.07475,0.07475,0.07474], "fy":[0.23259,0.23258,0.23259,0.23259]},
    {"t":0.67354, "x":2.95073, "y":6.46328, "heading":-0.51789, "vx":4.57183, "vy":-1.46901, "omega":0.00236, "ax":0.00143, "ay":0.00444, "alpha":0.0, "fx":[0.02428,0.02428,0.02428,0.02428], "fy":[0.07558,0.07558,0.07558,0.07558]},
    {"t":0.70561, "x":3.09737, "y":6.41617, "heading":-0.51781, "vx":4.57188, "vy":-1.46886, "omega":0.00236, "ax":0.00041, "ay":0.00126, "alpha":0.0, "fx":[0.0069,0.0069,0.0069,0.0069], "fy":[0.02148,0.02148,0.02148,0.02148]},
    {"t":0.73769, "x":3.244, "y":6.36906, "heading":-0.51774, "vx":4.57189, "vy":-1.46882, "omega":0.00236, "ax":-0.00006, "ay":-0.0002, "alpha":0.0, "fx":[-0.00108,-0.00108,-0.00108,-0.00108], "fy":[-0.00337,-0.00337,-0.00337,-0.00337]},
    {"t":0.76976, "x":3.39064, "y":6.32195, "heading":-0.51766, "vx":4.57189, "vy":-1.46883, "omega":0.00236, "ax":-0.00062, "ay":-0.00193, "alpha":0.0, "fx":[-0.01054,-0.01054,-0.01054,-0.01054], "fy":[-0.03281,-0.03281,-0.03281,-0.03281]},
    {"t":0.80183, "x":3.53727, "y":6.27484, "heading":-0.51759, "vx":4.57187, "vy":-1.46889, "omega":0.00236, "ax":-0.00202, "ay":-0.00629, "alpha":0.0, "fx":[-0.03436,-0.03436,-0.03436,-0.03436], "fy":[-0.10693,-0.10693,-0.10693,-0.10693]},
    {"t":0.83391, "x":3.68391, "y":6.22772, "heading":-0.51751, "vx":4.5718, "vy":-1.46909, "omega":0.00236, "ax":-0.00617, "ay":-0.0192, "alpha":0.0, "fx":[-0.10498,-0.10498,-0.10498,-0.10498], "fy":[-0.32663,-0.32663,-0.32663,-0.32663]},
    {"t":0.86598, "x":3.83054, "y":6.18059, "heading":-0.51744, "vx":4.5716, "vy":-1.46971, "omega":0.00236, "ax":-0.01874, "ay":-0.05826, "alpha":0.0, "fx":[-0.31881,-0.31881,-0.31881,-0.31881], "fy":[-0.99097,-0.99097,-0.99097,-0.99097]},
    {"t":0.89805, "x":3.97715, "y":6.13342, "heading":-0.51736, "vx":4.571, "vy":-1.47158, "omega":0.00236, "ax":-0.05695, "ay":-0.17653, "alpha":0.0, "fx":[-0.96876,-0.96877,-0.96876,-0.96875], "fy":[-3.00269,-3.00271,-3.00271,-3.0027]},
    {"t":0.93013, "x":4.12373, "y":6.08614, "heading":-0.51728, "vx":4.56918, "vy":-1.47724, "omega":0.00236, "ax":-0.17335, "ay":-0.53272, "alpha":0.00002, "fx":[-2.94856,-2.9486,-2.94854,-2.9485], "fy":[-9.06136,-9.06142,-9.06145,-9.06139]},
    {"t":0.9622, "x":4.27019, "y":6.03848, "heading":-0.51721, "vx":4.56362, "vy":-1.49433, "omega":0.00236, "ax":-0.51961, "ay":-1.55764, "alpha":0.00009, "fx":[-8.83846,-8.83866,-8.8383,-8.8381], "fy":[-26.49478,-26.49511,-26.49531,-26.49498]},
    {"t":0.99427, "x":4.41629, "y":5.98975, "heading":-0.51713, "vx":4.54695, "vy":-1.54428, "omega":0.00236, "ax":-1.33955, "ay":-3.77606, "alpha":0.00037, "fx":[-22.78583,-22.78663,-22.78476,-22.78396], "fy":[-64.2287,-64.22985,-64.23077,-64.22962]},
    {"t":1.02635, "x":4.56144, "y":5.93828, "heading":-0.51706, "vx":4.50399, "vy":-1.6654, "omega":0.00237, "ax":-2.3508, "ay":-5.95887, "alpha":0.00103, "fx":[-39.98893,-39.99069,-39.98406,-39.98231], "fy":[-101.35637,-101.35801,-101.36095,-101.35932]},
    {"t":1.05842, "x":4.70469, "y":5.8818, "heading":-0.51698, "vx":4.42859, "vy":-1.85652, "omega":0.0024, "ax":-3.11551, "ay":-6.92717, "alpha":0.00195, "fx":[-53.00001,-53.00226,-52.98795,-52.9857], "fy":[-117.82518,-117.82655,-117.83321,-117.83184]},
    {"t":1.09049, "x":4.84513, "y":5.81869, "heading":-0.5169, "vx":4.32866, "vy":-2.07869, "omega":0.00247, "ax":-3.70763, "ay":-7.20532, "alpha":0.00306, "fx":[-63.07648,-63.07834,-63.05494,-63.05307], "fy":[-122.5537,-122.55492,-122.56705,-122.56583]},
    {"t":1.12257, "x":4.98205, "y":5.74832, "heading":-0.51683, "vx":4.20975, "vy":-2.30979, "omega":0.00256, "ax":-4.21953, "ay":-7.19595, "alpha":0.00439, "fx":[-71.78967,-71.79009,-71.75647,-71.75605], "fy":[-122.39025,-122.39202,-122.4117,-122.40994]},
    {"t":1.15464, "x":5.1149, "y":5.67053, "heading":-0.51674, "vx":4.07441, "vy":-2.54059, "omega":0.0027, "ax":-4.68798, "ay":-7.05168, "alpha":0.00619, "fx":[-79.76546,-79.76312,-79.71681,-79.71914], "fy":[-119.93004,-119.93356,-119.96421,-119.9607]},
    {"t":1.18671, "x":5.24317, "y":5.58542, "heading":-0.51666, "vx":3.92406, "vy":-2.76676, "omega":0.0029, "ax":-5.12824, "ay":-6.83005, "alpha":0.01308, "fx":[-87.28245,-87.27183,-87.17751,-87.18806], "fy":[-116.13647,-116.14752,-116.21794,-116.20695]},
    {"t":1.21878, "x":5.36639, "y":5.49317, "heading":-0.51656, "vx":3.75958, "vy":-2.98582, "omega":0.00332, "ax":-5.57654, "ay":-6.52957, "alpha":0.12625, "fx":[-95.36476,-95.20793,-94.34846,-94.50002], "fy":[-110.62107,-110.77919,-111.50771,-111.3562]},
    {"t":1.25086, "x":5.48411, "y":5.39404, "heading":-0.51646, "vx":3.58072, "vy":-3.19525, "omega":0.00737, "ax":-6.32393, "ay":-5.84071, "alpha":1.47543, "fx":[-113.3702,-110.52008,-101.97828,-104.40429], "fy":[-92.84142,-96.44045,-105.37214,-102.74111]},
    {"t":1.28293, "x":5.5957, "y":5.28856, "heading":-0.51622, "vx":3.37789, "vy":-3.38258, "omega":0.05469, "ax":-7.30954, "ay":-4.46247, "alpha":4.24813, "fx":[-137.56936,-128.89498,-110.72232,-120.14596], "fy":[-51.60929,-71.07056,-96.79359,-84.14763]},
    {"t":1.315, "x":5.70028, "y":5.17777, "heading":-0.51447, "vx":3.14345, "vy":-3.5257, "omega":0.19095, "ax":-7.86834, "ay":-3.26099, "alpha":5.71773, "fx":[-145.98562,-137.65562,-118.45577,-133.2556], "fy":[-19.45544,-52.96371,-87.6157,-61.83924]},
    {"t":1.34708, "x":5.79705, "y":5.06301, "heading":-0.50834, "vx":2.89108, "vy":-3.63029, "omega":0.37433, "ax":-8.09719, "ay":-2.38504, "alpha":6.55181, "fx":[-146.81246,-141.21883,-122.93681,-139.9552], "fy":[1.07109,-41.25133,-80.27377,-41.82117]},
    {"t":1.36583, "x":5.84984, "y":4.99452, "heading":-0.50132, "vx":2.73925, "vy":-3.67502, "omega":0.49719, "ax":-8.21978, "ay":-1.72492, "alpha":7.32066, "fx":[-146.04926,-143.42948,-125.79857,-143.98716], "fy":[16.22412,-33.1776,-75.82193,-24.58584]},
    {"t":1.38458, "x":5.89976, "y":4.9253, "heading":-0.492, "vx":2.58511, "vy":-3.70736, "omega":0.63447, "ax":-8.29336, "ay":-1.09863, "alpha":7.90445, "fx":[-144.33331,-144.9929,-128.95705,-145.98753], "fy":[28.24814,-25.96498,-70.42803,-6.6046]},
    {"t":1.40333, "x":5.94678, "y":4.85559, "heading":-0.4801, "vx":2.42959, "vy":-3.72797, "omega":0.7827, "ax":-8.32268, "ay":-0.52527, "alpha":8.38533, "fx":[-142.26443,-146.06188,-132.07589,-145.86314], "fy":[37.7345,-19.60338,-64.50542,10.63548]},
    {"t":1.42209, "x":5.99088, "y":4.78559, "heading":-0.46542, "vx":2.27352, "vy":-3.73782, "omega":0.93994, "ax":-8.31807, "ay":-0.01394, "alpha":8.78851, "fx":[-140.17176,-146.76462,-134.98337,-144.03199], "fy":[45.21296,-14.04243,-58.29861,26.1793]},
    {"t":1.44084, "x":6.03205, "y":4.71549, "heading":-0.4478, "vx":2.11754, "vy":-3.73808, "omega":1.10474, "ax":-8.29008, "ay":0.43326, "alpha":9.12715, "fx":[-138.21294,-147.2007,-137.55787,-141.07599], "fy":[51.14009,-9.25019,-52.06345,39.65216]},
    {"t":1.45959, "x":6.0703, "y":4.64547, "heading":-0.42708, "vx":1.96208, "vy":-3.72995, "omega":1.2759, "ax":-8.24748, "ay":0.81964, "alpha":9.41281, "fx":[-136.45548,-147.44967,-139.74546,-137.49831], "fy":[55.86364,-5.19802,-46.0077,51.10957]},
    {"t":1.47834, "x":6.10564, "y":4.57567, "heading":-0.40316, "vx":1.80742, "vy":-3.71458, "omega":1.45241, "ax":-8.19737, "ay":1.15211, "alpha":9.64677, "fx":[-134.9321,-147.57492,-141.57262,-133.66015], "fy":[59.61731,-1.82294,-40.18105,60.77511]},
    {"t":1.4971, "x":6.1381, "y":4.50622, "heading":-0.37592, "vx":1.6537, "vy":-3.69298, "omega":1.6333, "ax":-8.14712, "ay":1.44164, "alpha":9.79163, "fx":[-133.67783,-147.62214,-143.15582,-129.86462], "fy":[62.52021,1.05159,-34.27395,68.7894]},
    {"t":1.51585, "x":6.16767, "y":4.43722, "heading":-0.34529, "vx":1.50093, "vy":-3.66594, "omega":1.81692, "ax":-8.10653, "ay":1.70651, "alpha":9.7302, "fx":[-132.75067,-147.60943,-144.67879,-126.51993], "fy":[64.58386,3.84794,-27.33174,75.00903]},
    {"t":1.5346, "x":6.19439, "y":4.36878, "heading":-0.31122, "vx":1.34891, "vy":-3.63394, "omega":1.99938, "ax":-8.08288, "ay":1.96921, "alpha":9.3186, "fx":[-132.18631,-147.51337,-146.15178,-124.09866], "fy":[65.82901,7.14931,-18.17491,79.17909]},
    {"t":1.55335, "x":6.21827, "y":4.30098, "heading":-0.27373, "vx":1.19734, "vy":-3.59702, "omega":2.17413, "ax":-8.069, "ay":2.23639, "alpha":8.59605, "fx":[-131.90383,-147.28861,-147.15579,-122.65725], "fy":[66.47425,11.12254,-7.03659,81.60103]},
    {"t":1.5721, "x":6.2393, "y":4.23392, "heading":-0.23296, "vx":1.04603, "vy":-3.55508, "omega":2.33532, "ax":-8.05205, "ay":2.49773, "alpha":7.74349, "fx":[-131.77111,-146.91152,-147.30152,-121.86805], "fy":[66.80607,15.4941,4.68988,82.9529]},
    {"t":1.59086, "x":6.2575, "y":4.16769, "heading":-0.18917, "vx":0.89504, "vy":-3.50824, "omega":2.48053, "ax":-8.02636, "ay":2.74329, "alpha":6.89378, "fx":[-131.70109,-146.38134,-146.569,-121.45276], "fy":[67.00448,20.01305,15.92377,83.70915]},
    {"t":1.60961, "x":6.27287, "y":4.10239, "heading":-0.14265, "vx":0.74453, "vy":-3.4568, "omega":2.6098, "ax":-7.992, "ay":2.96836, "alpha":6.10734, "fx":[-131.64834,-145.70546,-145.15208,-121.26066], "fy":[67.16175,24.54907,26.14091,84.11241]},
    {"t":1.62836, "x":6.28543, "y":4.03809, "heading":-0.09371, "vx":0.59466, "vy":-3.40114, "omega":2.72433, "ax":-7.95112, "ay":3.17192, "alpha":5.40331, "fx":[-131.58822,-144.8932,-143.29076,-121.21297], "fy":[67.3276,29.03952,35.16003,84.28676]},
    {"t":1.64711, "x":6.29518, "y":3.97487, "heading":-0.04262, "vx":0.44556, "vy":-3.34166, "omega":2.82565, "ax":-7.9061, "ay":3.35488, "alpha":4.78131, "fx":[-131.50586,-143.95458,-141.19706,-121.26462], "fy":[67.53173,33.45056,42.97733,84.30233]},
    {"t":1.66586, "x":6.30215, "y":3.91279, "heading":0.01036, "vx":0.2973, "vy":-3.27874, "omega":2.91531, "ax":-7.85893, "ay":3.51903, "alpha":4.23285, "fx":[-131.39141,-142.90057,-139.0336,-121.38675], "fy":[67.79343,37.75951,49.67393,84.20358]},
    {"t":1.68462, "x":6.30634, "y":3.85193, "heading":0.06503, "vx":0.14993, "vy":-3.21275, "omega":2.99468, "ax":-7.81105, "ay":3.66645, "alpha":3.74693, "fx":[-131.2379,-141.74348,-136.91444,-121.559], "fy":[68.12585,41.94776,55.36575,84.02158]},
    {"t":1.70337, "x":6.30778, "y":3.79233, "heading":0.12119, "vx":0.00346, "vy":-3.144, "omega":3.06495, "ax":-7.76346, "ay":3.7992, "alpha":3.31281, "fx":[-131.04013,-140.49711,-134.91352,-121.76595], "fy":[68.5381,45.99844,60.17689,83.77974]},
    {"t":1.72212, "x":6.30648, "y":3.73404, "heading":0.17866, "vx":-0.14213, "vy":-3.07276, "omega":3.12707, "ax":-7.71678, "ay":3.91916, "alpha":2.92118, "fx":[-130.7941,-139.1767,-133.07455,-121.99537], "fy":[69.03634,49.89585,64.22624,83.49664]},
    {"t":1.74087, "x":6.30246, "y":3.67711, "heading":0.2373, "vx":-0.28683, "vy":-2.99926, "omega":3.18185, "ax":-7.67138, "ay":4.02798, "alpha":2.56445, "fx":[-130.49661,-137.79862,-131.41966,-122.23719], "fy":[69.6245,53.62578,67.62139,83.18761]},
    {"t":1.75963, "x":6.29573, "y":3.62157, "heading":0.29697, "vx":-0.43069, "vy":-2.92373, "omega":3.22994, "ax":-7.62747, "ay":4.1271, "alpha":2.23672, "fx":[-130.14513,-136.38006,-129.95637,-122.48294], "fy":[70.30468,57.17582,70.45666,82.86572]},
    {"t":1.77838, "x":6.28631, "y":3.56747, "heading":0.35754, "vx":-0.57372, "vy":-2.84634, "omega":3.27188, "ax":-7.58514, "ay":4.21772, "alpha":1.93351, "fx":[-129.73763,-134.93852,-128.68266,-122.72532], "fy":[71.07736,60.53561,72.81317,82.54242]},
    {"t":1.79713, "x":6.27422, "y":3.51484, "heading":0.41889, "vx":-0.71596, "vy":-2.76725, "omega":3.30814, "ax":-7.5444, "ay":4.30087, "alpha":1.65149, "fx":[-129.27264,-133.49154,-127.5906,-122.95785], "fy":[71.94148,63.69686,74.75999,82.22805]},
    {"t":1.81588, "x":6.25947, "y":3.4637, "heading":0.48093, "vx":-0.85743, "vy":-2.6866, "omega":3.33911, "ax":-7.50526, "ay":4.37743, "alpha":1.38818, "fx":[-128.74932,-132.05633,-126.66881,-123.1746], "fy":[72.89437,66.65327,76.35564,81.93221]},
    {"t":1.83463, "x":6.24207, "y":3.41409, "heading":0.54354, "vx":-0.99817, "vy":-2.60451, "omega":3.36514, "ax":-7.46766, "ay":4.44813, "alpha":1.14172, "fx":[-128.16758,-130.64946,-125.904,-123.3701], "fy":[73.93167,69.40043,77.64984,81.66396]},
    {"t":1.85339, "x":6.22204, "y":3.36603, "heading":0.60664, "vx":-1.1382, "vy":-2.5211, "omega":3.38655, "ax":-7.43158, "ay":4.5136, "alpha":0.91067, "fx":[-127.5283,-129.28656,-125.28199,-123.53919], "fy":[75.04718,71.93581,78.68499,81.43192]},
    {"t":1.87214, "x":6.19939, "y":3.31955, "heading":0.67015, "vx":-1.27756, "vy":-2.43646, "omega":3.40363, "ax":-7.37149, "ay":4.62585, "alpha":0.65167, "fx":[-126.36012,-127.43496,-124.3955,-123.35683], "fy":[77.18443,75.37559,80.28508,81.89218]},
    {"t":1.89841, "x":6.16328, "y":3.25714, "heading":0.75957, "vx":-1.47123, "vy":-2.31493, "omega":3.42075, "ax":-7.25767, "ay":4.80159, "alpha":0.40312, "fx":[-124.21828,-124.68817,-122.66878,-122.22829], "fy":[80.53182,79.7883,82.85614,83.51825]},
    {"t":1.92468, "x":6.12212, "y":3.19797, "heading":0.84945, "vx":-1.66191, "vy":-2.18877, "omega":3.43134, "ax":-7.11394, "ay":5.00989, "alpha":0.10216, "fx":[-121.24734,-121.30545,-120.76338,-120.70812], "fy":[84.87657,84.78969,85.55958,85.6413]},
    {"t":1.95096, "x":6.076, "y":3.1422, "heading":0.9396, "vx":-1.84882, "vy":-2.05715, "omega":3.43402, "ax":-6.92811, "ay":5.25961, "alpha":-0.26781, "fx":[-117.07476,-117.11991,-118.6029,-118.58329], "fy":[90.4737,90.42574,88.47149,88.48706]},
    {"t":1.97723, "x":6.02504, "y":3.08996, "heading":1.02982, "vx":-2.03084, "vy":-1.91896, "omega":3.42699, "ax":-6.68111, "ay":5.56245, "alpha":-0.73116, "fx":[-111.1168,-111.90421,-116.05953,-115.49474], "fy":[97.61713,96.74294,91.71206,92.3908]},
    {"t":2.0035, "x":5.96938, "y":3.04147, "heading":1.11986, "vx":-2.20637, "vy":-1.77282, "omega":3.40778, "ax":-6.34195, "ay":5.93339, "alpha":-1.32357, "fx":[-102.44899,-105.33907,-112.9152,-110.79582], "fy":[106.58624,103.78431,95.46981,97.86056]},
    {"t":2.02978, "x":5.90922, "y":2.99694, "heading":1.20939, "vx":-2.37299, "vy":-1.61694, "omega":3.373, "ax":-5.8585, "ay":6.38971, "alpha":-2.0943, "fx":[-89.63093,-96.96283,-108.78371,-103.22815], "fy":[117.46882,111.57455,100.04204,105.66321]},
    {"t":2.05605, "x":5.84485, "y":2.95666, "heading":1.29801, "vx":-2.52691, "vy":-1.44906, "omega":3.31798, "ax":-5.14076, "ay":6.94471, "alpha":-3.10588, "fx":[-70.60248,-86.09822,-102.93848,-90.13242], "fy":[129.69369,120.0743,105.90319,116.83866]},
    {"t":2.08232, "x":5.77669, "y":2.92099, "heading":1.38518, "vx":-2.66197, "vy":-1.2666, "omega":3.23638, "ax":-4.03353, "ay":7.58261, "alpha":-4.45638, "fx":[-43.17319,-71.77127,-93.88311,-65.60925], "fy":[141.11465,129.05894,113.81264,131.92613]},
    {"t":2.10859, "x":5.70536, "y":2.89033, "heading":1.47021, "vx":-2.76795, "vy":-1.06738, "omega":3.1193, "ax":-2.30236, "ay":8.17064, "alpha":-6.45169, "fx":[-7.14586,-52.68749,-78.15393,-18.66253], "fy":[147.328,137.85727,124.8622,145.8738]},
    {"t":2.13487, "x":5.63184, "y":2.8651, "heading":1.55216, "vx":-2.82844, "vy":-0.85272, "omega":2.94979, "ax":0.14906, "ay":8.31007, "alpha":-9.23448, "fx":[32.69445,-27.47049,-46.96954,51.88713], "fy":[143.81688,144.90567,139.22151,137.46359]},
    {"t":2.16114, "x":5.55758, "y":2.84557, "heading":1.62966, "vx":-2.82452, "vy":-0.63439, "omega":2.70718, "ax":2.91659, "ay":7.68939, "alpha":-10.07925, "fx":[68.23994,4.37346,17.59818,108.22974], "fy":[130.80149,147.33639,145.3849,99.65438]},
    {"t":2.18741, "x":5.48438, "y":2.83156, "heading":1.70079, "vx":-2.74789, "vy":-0.43237, "omega":2.44236, "ax":5.43758, "ay":6.22442, "alpha":-9.41308, "fx":[94.68285,40.69733,101.29469,133.29192], "fy":[113.24563,141.62212,105.71334,62.92157]},
    {"t":2.21369, "x":5.41406, "y":2.82234, "heading":1.76495, "vx":-2.60503, "vy":-0.26883, "omega":2.19506, "ax":6.90566, "ay":4.52366, "alpha":-9.9147, "fx":[112.4242,75.81227,139.0623,142.5546], "fy":[95.79055,126.3696,47.33974,38.28492]},
    {"t":2.23996, "x":5.348, "y":2.81684, "heading":1.82262, "vx":-2.4236, "vy":-0.14998, "omega":1.93457, "ax":7.65143, "ay":3.21769, "alpha":-9.63419, "fx":[123.90447,103.78082,146.86969,146.03952], "fy":[80.53581,104.72006,11.25726,22.41503]},
    {"t":2.26623, "x":5.28697, "y":2.81401, "heading":1.87345, "vx":-2.22258, "vy":-0.06544, "omega":1.68145, "ax":8.0647, "ay":2.24337, "alpha":-8.77996, "fx":[131.36498,122.68318,147.28257,147.38209], "fy":[67.83367,81.93824,-8.88885,11.75319]},
    {"t":2.2925, "x":5.23136, "y":2.81307, "heading":1.91763, "vx":-2.01069, "vy":-0.0065, "omega":1.45077, "ax":8.29752, "ay":1.50165, "alpha":-7.90347, "fx":[136.31018,134.17178,146.20859,147.8629], "fy":[57.39517,61.57987,-21.00949,4.20484]},
    {"t":2.31878, "x":5.1814, "y":2.81341, "heading":1.95574, "vx":-1.79269, "vy":0.03295, "omega":1.24313, "ax":8.42708, "ay":0.92978, "alpha":-7.18543, "fx":[139.66644,140.76921,144.96274,147.97077], "fy":[48.80215,44.76968,-28.91704,-1.39368]},
    {"t":2.34505, "x":5.13721, "y":2.8146, "heading":1.9884, "vx":-1.57129, "vy":0.05738, "omega":1.05435, "ax":8.49777, "ay":0.48281, "alpha":-6.63299, "fx":[141.99757,144.43668,143.83501,147.90948], "fy":[41.67102,31.31316,-34.42137,-5.7127]},
    {"t":2.37132, "x":5.09886, "y":2.81628, "heading":2.0161, "vx":-1.34803, "vy":0.07006, "omega":0.88008, "ax":8.53485, "ay":0.12784, "alpha":-6.21113, "fx":[143.65089,146.40974,142.87073,147.77], "fy":[35.69052,20.6174,-38.4506,-9.15896]},
    {"t":2.3976, "x":5.06639, "y":2.81816, "heading":2.03923, "vx":-1.12379, "vy":0.07342, "omega":0.71689, "ax":8.55256, "ay":-0.15881, "alpha":-5.88477, "fx":[144.84482,147.41114,142.05582,147.59477], "fy":[30.6192,12.08703,-41.51989,-11.99148]},
    {"t":2.42387, "x":5.03981, "y":2.82003, "heading":2.05806, "vx":-0.89909, "vy":0.06925, "omega":0.56228, "ax":8.559, "ay":-0.39404, "alpha":-5.6272, "fx":[145.72001,147.85609,141.36476,147.40396], "fy":[26.27243,5.23511,-43.93511,-14.3822]},
    {"t":2.45014, "x":5.01915, "y":2.82172, "heading":2.07283, "vx":-0.67422, "vy":0.05889, "omega":0.41444, "ax":8.55884, "ay":-0.58994, "alpha":-5.41959, "fx":[146.3693,147.98436,140.77329,147.20699], "fy":[22.5091,-0.31021,-45.88817,-16.44929]},
    {"t":2.47642, "x":5.00439, "y":2.82306, "heading":2.08372, "vx":-0.44936, "vy":0.0434, "omega":0.27205, "ax":8.55483, "ay":-0.75526, "alpha":-5.24889, "fx":[146.8554,147.93639,140.26119,147.00788], "fy":[19.22062,-4.82668,-47.50488,-18.27643]},
    {"t":2.50269, "x":4.99553, "y":2.82394, "heading":2.09087, "vx":-0.2246, "vy":0.02355, "omega":0.13415, "ax":8.54861, "ay":-0.89646, "alpha":-5.106, "fx":[147.22158,147.79563,139.81238,146.80793], "fy":[16.3225,-8.52122,-48.87074,-19.92434]},
    {"t":2.52896, "x":4.99258, "y":2.82425, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.54786, "ay":-0.89049, "alpha":-5.13678, "fx":[147.18528,147.79727,139.77461,146.82915], "fy":[16.64804,-8.48577,-48.97976,-19.77028]},
    {"t":2.55523, "x":4.99553, "y":2.82394, "heading":2.0944, "vx":0.22451, "vy":-0.02339, "omega":-0.13492, "ax":8.55405, "ay":-0.74968, "alpha":-5.27572, "fx":[146.80107,147.92634,140.22889,147.05149], "fy":[19.63002,-5.10854,-47.6028,-17.92606]},
    {"t":2.58149, "x":5.00438, "y":2.82307, "heading":2.09085, "vx":0.44918, "vy":-0.04308, "omega":-0.27348, "ax":8.55809, "ay":-0.5848, "alpha":-5.44091, "fx":[146.28922,147.98086,140.74324,147.26911], "fy":[23.02031,-0.9353,-45.98505,-15.889]},
    {"t":2.60776, "x":5.01913, "y":2.82174, "heading":2.08367, "vx":0.67396, "vy":-0.05844, "omega":-0.41639, "ax":8.55836, "ay":-0.3894, "alpha":-5.6407, "fx":[145.60259,147.88665,141.33207,147.47938], "fy":[26.91009,4.23862,-44.04801,-13.59528]},
    {"t":2.63402, "x":5.03978, "y":2.82007, "heading":2.07273, "vx":0.89874, "vy":-0.06867, "omega":-0.56454, "ax":8.55216, "ay":-0.1547, "alpha":-5.88731, "fx":[144.67246,147.51671,142.01357,147.67614], "fy":[31.41624,10.69211,-41.67652,-10.95732]},
    {"t":2.66029, "x":5.06634, "y":2.81821, "heading":2.0579, "vx":1.12336, "vy":-0.07273, "omega":-0.71917, "ax":8.53487, "ay":0.13152, "alpha":-6.1988, "fx":[143.39658,146.64981,142.80972,147.84656], "fy":[36.69016,18.80643,-38.69609,-7.85206]},
    {"t":2.68655, "x":5.09878, "y":2.81635, "heading":2.03902, "vx":1.34753, "vy":-0.06928, "omega":-0.88198, "ax":8.49841, "ay":0.48639, "alpha":-6.60201, "fx":[141.6193,144.89352,143.74411,147.96486], "fy":[42.92889,29.09668,-34.8308,-4.10162]},
    {"t":2.71282, "x":5.13711, "y":2.81469, "heading":2.01585, "vx":1.57074, "vy":-0.0565, "omega":-1.05538, "ax":8.42831, "ay":0.93405, "alpha":-7.13556, "fx":[139.09828,141.54312,144.83197,147.97914], "fy":[50.38759,42.22525,-29.62071,0.55948]},
    {"t":2.73908, "x":5.18127, "y":2.81353, "heading":1.98813, "vx":1.79211, "vy":-0.03197, "omega":-1.2428, "ax":8.29843, "ay":1.50806, "alpha":-7.8477, "fx":[135.44837,135.34219,146.04275,147.78234], "fy":[59.38867,58.92251,-22.2468,6.54249]},
    {"t":2.76535, "x":5.2312, "y":2.81321, "heading":1.95549, "vx":2.01007, "vy":0.00764, "omega":-1.44892, "ax":8.06198, "ay":2.25311, "alpha":-8.76712, "fx":[130.04883,124.17818,147.15758,147.1433], "fy":[70.31235,79.60581,-11.13029,14.51142]},
    {"t":2.79161, "x":5.28678, "y":2.81419, "heading":1.91743, "vx":2.22182, "vy":0.06682, "omega":-1.67919, "ax":7.63853, "ay":3.2258, "alpha":-9.7803, "fx":[121.90041,105.10878,147.17769,145.53029], "fy":[83.52775,103.33121,7.03753,25.58343]},
    {"t":2.81788, "x":5.34777, "y":2.81706, "heading":1.87333, "vx":2.42244, "vy":0.15155, "omega":-1.93607, "ax":6.88707, "ay":4.50417, "alpha":-10.34327, "fx":[109.44941,75.91503,141.60022,141.6234], "fy":[99.16866,126.2497,39.36481,41.67544]},
    {"t":2.84414, "x":5.41377, "y":2.82259, "heading":1.82248, "vx":2.60333, "vy":0.26985, "omega":-2.20773, "ax":5.47778, "ay":6.164, "alpha":-9.70634, "fx":[90.55061,38.63207,111.58291,131.93638], "fy":[116.57504,142.14769,94.85987,65.80891]},
    {"t":2.87041, "x":5.48404, "y":2.83181, "heading":1.76449, "vx":2.7472, "vy":0.43174, "omega":-2.46267, "ax":2.97469, "ay":7.7022, "alpha":-9.54943, "fx":[63.20534,0.38082,31.14119,107.6669], "fy":[133.31549,147.36256,143.00056,100.37056]},
    {"t":2.89667, "x":5.55722, "y":2.8458, "heading":1.69981, "vx":2.82533, "vy":0.63404, "omega":-2.71348, "ax":0.15062, "ay":8.3143, "alpha":-9.14518, "fx":[27.84683,-32.14374,-41.27272,55.81783], "fy":[144.85189,143.91739,140.91641,136.00951]},
    {"t":2.92293, "x":5.63148, "y":2.86532, "heading":1.62854, "vx":2.82929, "vy":0.85242, "omega":-2.95368, "ax":-2.28331, "ay":8.16832, "alpha":-6.63071, "fx":[-10.46595,-56.92504,-76.53103,-11.43147], "fy":[147.15279,136.14958,125.80002,146.66091]},
    {"t":2.9492, "x":5.705, "y":2.89053, "heading":1.55096, "vx":2.76932, "vy":1.06696, "omega":-3.12784, "ax":-4.01891, "ay":7.58892, "alpha":-4.49998, "fx":[-44.64483,-75.09004,-93.66839,-60.03884], "fy":[140.67772,127.15124,113.95093,134.56161]},
    {"t":2.97546, "x":5.77635, "y":2.92117, "heading":1.46881, "vx":2.66376, "vy":1.26628, "omega":-3.24603, "ax":-5.13386, "ay":6.95033, "alpha":-3.08618, "fx":[-70.87814,-88.46383,-103.17969,-86.78011], "fy":[129.55956,118.34078,105.64481,119.34726]},
    {"t":3.00173, "x":5.84454, "y":2.95683, "heading":1.38355, "vx":2.52892, "vy":1.44883, "omega":-3.32709, "ax":-5.85537, "ay":6.39312, "alpha":-2.06655, "fx":[-89.42147,-98.52363,-109.12417,-101.32356], "fy":[117.63887,110.19897,99.65639,107.48634]},
    {"t":3.02799, "x":5.90894, "y":2.99709, "heading":1.29617, "vx":2.37513, "vy":1.61674, "omega":-3.38136, "ax":-6.34069, "ay":5.93509, "alpha":-1.29667, "fx":[-102.1667,-106.28427,-113.20676,-109.75566], "fy":[106.86274,102.81667,95.1155,99.02179]},
    {"t":3.05426, "x":5.96914, "y":3.0416, "heading":1.20736, "vx":2.20859, "vy":1.77263, "omega":-3.41542, "ax":-6.68092, "ay":5.56288, "alpha":-0.70403, "fx":[-110.93986,-112.41086,-116.23593,-114.97554], "fy":[97.82079,96.15387,91.48365,93.03354]},
    {"t":3.08052, "x":6.02484, "y":3.09007, "heading":1.11765, "vx":2.03312, "vy":1.91874, "omega":-3.43391, "ax":-6.92859, "ay":5.25903, "alpha":-0.23949, "fx":[-117.05925,-117.33618,-118.63573,-118.38223], "fy":[90.49432,90.14416,88.42505,88.75471]},
    {"t":3.10679, "x":6.07585, "y":3.14228, "heading":1.02746, "vx":1.85114, "vy":2.05687, "omega":-3.4402, "ax":-7.11486, "ay":5.00848, "alpha":0.13184, "fx":[-121.39565,-121.34738,-120.64475,-120.6993], "fy":[84.66368,84.72791,85.72577,85.65384]},
    {"t":3.13305, "x":6.12202, "y":3.19803, "heading":0.9371, "vx":1.66427, "vy":2.18841, "omega":-3.43674, "ax":-7.2589, "ay":4.79949, "alpha":0.43421, "fx":[-124.5126,-124.64194,-122.4034,-122.32918], "fy":[80.07482,79.85771,83.24749,83.37157]},
    {"t":3.15932, "x":6.16323, "y":3.25717, "heading":0.84684, "vx":1.47361, "vy":2.31447, "omega":-3.42533, "ax":-7.37293, "ay":4.62316, "alpha":0.68424, "fx":[-126.77709,-127.36153,-123.9962,-123.51068], "fy":[76.49629,75.49592,80.90061,81.66193]},
    {"t":3.18558, "x":6.19939, "y":3.31955, "heading":0.75687, "vx":1.27997, "vy":2.4359, "omega":-3.40736, "ax":-7.43361, "ay":4.51092, "alpha":0.8634, "fx":[-127.87826,-129.00119,-124.9601,-123.93499], "fy":[74.44598,72.44237,79.19849,80.831]},
    {"t":3.20435, "x":6.2221, "y":3.36605, "heading":0.69294, "vx":1.14048, "vy":2.52054, "omega":-3.39116, "ax":-7.46979, "ay":4.44539, "alpha":1.09663, "fx":[-128.63097,-130.37291,-125.44267,-123.78907], "fy":[73.11889,69.91271,78.39654,81.03141]},
    {"t":3.22311, "x":6.24218, "y":3.41413, "heading":0.6293, "vx":1.00032, "vy":2.60395, "omega":-3.37058, "ax":-7.50746, "ay":4.37463, "alpha":1.34553, "fx":[-129.32702,-131.80763,-126.05959,-123.60479], "fy":[71.86077,67.13557,77.3611,81.28708]},
    {"t":3.24188, "x":6.25963, "y":3.46376, "heading":0.56606, "vx":0.85945, "vy":2.68604, "omega":-3.34534, "ax":-7.54667, "ay":4.29801, "alpha":1.61132, "fx":[-129.96399,-133.28865,-126.82795,-123.38645], "fy":[70.68129,64.10943,76.05042,81.59037]},
    {"t":3.26064, "x":6.27443, "y":3.51492, "heading":0.50329, "vx":0.71784, "vy":2.76669, "omega":-3.3151, "ax":-7.58745, "ay":4.21482, "alpha":1.89545, "fx":[-130.54068,-134.79727,-127.76494,-123.13864], "fy":[69.58811,60.83532,74.41524,81.93316]},
    {"t":3.2794, "x":6.28656, "y":3.56757, "heading":0.44108, "vx":0.57547, "vy":2.84577, "omega":-3.27954, "ax":-7.62981, "ay":4.12423, "alpha":2.1998, "fx":[-131.05699,-136.31324,-128.88717,-122.86622], "fy":[68.58692,57.31698,72.39683,82.30694]},
    {"t":3.29817, "x":6.29602, "y":3.6217, "heading":0.37955, "vx":0.43231, "vy":2.92316, "omega":-3.23826, "ax":-7.67374, "ay":4.0252, "alpha":2.52691, "fx":[-131.51367,-137.81511,-130.20951,-122.57439], "fy":[67.68149,53.56097,69.92474,82.70278]},
    {"t":3.31693, "x":6.30278, "y":3.67726, "heading":0.31878, "vx":0.28832, "vy":2.99869, "omega":-3.19084, "ax":-7.71919, "ay":3.91653, "alpha":2.88039, "fx":[-131.91212,-139.28072,-131.74311,-122.26884], "fy":[66.87391,49.57708,66.91411,83.11104]},
    {"t":3.3357, "x":6.30683, "y":3.73421, "heading":0.25891, "vx":0.14348, "vy":3.07218, "omega":-3.1368, "ax":-7.76601, "ay":3.79676, "alpha":3.26529, "fx":[-132.25429,-140.6876,-133.49215,-121.95613], "fy":[66.16465,45.3787,63.26304,83.52097]},
    {"t":3.35446, "x":6.30816, "y":3.79253, "heading":0.20005, "vx":-0.00224, "vy":3.14342, "omega":-3.07553, "ax":-7.8139, "ay":3.66417, "alpha":3.68861, "fx":[-132.5426,-142.01354,-135.44876,-121.64407], "fy":[65.55253,40.98319,58.85041,83.92004]},
    {"t":3.37322, "x":6.30674, "y":3.85216, "heading":0.14234, "vx":-0.14886, "vy":3.21217, "omega":-3.00631, "ax":-7.86235, "ay":3.51674, "alpha":4.15984, "fx":[-132.78005,-143.23723,-137.58543,-121.34246], "fy":[65.0345,36.41199,53.5352,84.29295]},
    {"t":3.39199, "x":6.30256, "y":3.91305, "heading":0.08593, "vx":-0.29639, "vy":3.27816, "omega":-2.92826, "ax":-7.91045, "ay":3.35213, "alpha":4.6912, "fx":[-132.97043,-144.33901,-139.84422,-121.06402], "fy":[64.60515,31.69064,47.15935,84.62025]},
    {"t":3.41075, "x":6.29561, "y":3.97515, "heading":0.03099, "vx":-0.44482, "vy":3.34106, "omega":-2.84023, "ax":-7.95676, "ay":3.16788, "alpha":5.29731, "fx":[-133.11869,-145.30145,-142.1227,-120.8262], "fy":[64.2558,26.8492,39.55799,84.87564]},
    {"t":3.42952, "x":6.28586, "y":4.0384, "heading":-0.02231, "vx":-0.59412, "vy":3.4005, "omega":-2.74084, "ax":-7.99917, "ay":2.96158, "alpha":5.99327, "fx":[-133.23174,-146.10984,-144.25814,-120.65461], "fy":[63.97304,21.92419,30.58432,85.021]},
    {"t":3.44828, "x":6.2733, "y":4.10273, "heading":-0.07374, "vx":-0.74422, "vy":3.45607, "omega":-2.62838, "ax":-8.0348, "ay":2.73164, "alpha":6.78953, "fx":[-133.31992,-146.75247,-146.01587,-120.59058], "fy":[63.73541,16.96488,20.16227,84.99511]},
    {"t":3.46704, "x":6.25792, "y":4.16806, "heading":-0.12305, "vx":-0.89498, "vy":3.50733, "omega":-2.50098, "ax":-8.06054, "ay":2.47852, "alpha":7.67989, "fx":[-133.40057,-147.22124,-147.09869,-120.70918], "fy":[63.50589,12.05075,8.39192,84.68691]},
    {"t":3.48581, "x":6.23971, "y":4.2343, "heading":-0.16998, "vx":-1.04623, "vy":3.55384, "omega":-2.35688, "ax":-8.07483, "ay":2.20711, "alpha":8.61516, "fx":[-133.50723,-147.51404,-147.21679,-121.1638], "fy":[63.21185,7.33561,-4.24543,83.86719]},
    {"t":3.50457, "x":6.21866, "y":4.30138, "heading":-0.21421, "vx":-1.19775, "vy":3.59525, "omega":-2.19522, "ax":-8.08254, "ay":1.93004, "alpha":9.45416, "fx":[-133.71216,-147.64306,-146.29379,-122.2776], "fy":[62.69487,3.13277,-16.54526,82.03518]},
    {"t":3.52334, "x":6.19476, "y":4.36918, "heading":-0.2554, "vx":-1.34941, "vy":3.63147, "omega":-2.01782, "ax":-8.09986, "ay":1.66464, "alpha":9.95162, "fx":[-134.15063,-147.65056,-144.76383,-124.54052], "fy":[61.64935,-0.12583,-26.5933,78.32997]},
    {"t":3.5421, "x":6.16802, "y":4.43761, "heading":-0.29326, "vx":-1.50139, "vy":3.6627, "omega":-1.83109, "ax":-8.13908, "ay":1.40726, "alpha":10.00927, "fx":[-134.93665,-147.5952,-143.23155,-128.01007], "fy":[59.7823,-2.55756,-33.74659,72.27053]},
    {"t":3.56086, "x":6.13841, "y":4.50659, "heading":-0.32762, "vx":-1.65411, "vy":3.68911, "omega":-1.64328, "ax":-8.19119, "ay":1.12847, "alpha":9.8154, "fx":[-136.04996,-147.49388,-141.70335,-132.0721], "fy":[57.04843,-4.97031,-39.55531,64.25715]},
    {"t":3.57963, "x":6.10593, "y":4.57601, "heading":-0.35845, "vx":-1.80781, "vy":3.71028, "omega":-1.4591, "ax":-8.24372, "ay":0.80525, "alpha":9.52989, "fx":[-137.43087,-147.31908,-139.9338,-136.20976], "fy":[53.44846,-7.93337,-45.30313,54.57635]},
    {"t":3.59839, "x":6.07056, "y":4.64577, "heading":-0.38583, "vx":-1.9625, "vy":3.72539, "omega":-1.28029, "ax":-8.28858, "ay":0.42552, "alpha":9.19968, "fx":[-139.04084,-147.02138,-137.77604,-140.10735], "fy":[48.87567,-11.65047,-51.38015,43.10669]},
    {"t":3.61715, "x":6.03227, "y":4.71575, "heading":-0.40986, "vx":-2.11802, "vy":3.73338, "omega":-1.10766, "ax":-8.31859, "ay":-0.01804, "alpha":8.82167, "fx":[-140.84431,-146.53603,-135.19012,-143.41681], "fy":[43.10683,-16.17587,-57.73403,29.57596]},
    {"t":3.63592, "x":5.99107, "y":4.7858, "heading":-0.43064, "vx":-2.27411, "vy":3.73304, "omega":-0.94213, "ax":-8.32487, "ay":-0.52925, "alpha":8.38074, "fx":[-142.77375,-145.78299,-132.22739,-145.63042], "fy":[35.79928,-21.52131,-64.12652,13.83931]},
    {"t":3.65468, "x":5.94693, "y":4.85575, "heading":-0.44832, "vx":-2.43032, "vy":3.72311, "omega":-0.78488, "ax":-8.29647, "ay":-1.10627, "alpha":7.86133, "fx":[-144.67647,-144.66368,-129.02844,-146.11393], "fy":[26.48476,-27.6962,-70.24228,-3.81579]},
    {"t":3.67345, "x":5.89987, "y":4.92541, "heading":-0.46304, "vx":-2.58599, "vy":3.70235, "omega":-0.63737, "ax":-8.22283, "ay":-1.73853, "alpha":7.23505, "fx":[-146.23006,-143.05531,-125.82719,-144.35914], "fy":[14.5825,-34.71918,-75.72999,-22.42099]},
    {"t":3.69221, "x":5.8499, "y":4.99458, "heading":-0.475, "vx":-2.74029, "vy":3.66973, "omega":-0.50161, "ax":-8.10168, "ay":-2.40092, "alpha":6.39437, "fx":[-146.82053,-140.82666,-123.14618,-140.43574], "fy":[-0.65797,-42.53376,-79.91477,-40.24926]},
    {"t":3.71097, "x":5.79705, "y":5.06301, "heading":-0.48442, "vx":-2.89231, "vy":3.62468, "omega":-0.38163, "ax":-7.87659, "ay":-3.22867, "alpha":5.8052, "fx":[-146.12853,-137.50196,-118.14883,-134.13459], "fy":[-18.41723,-53.36778,-88.01577,-59.87404]},
    {"t":3.74305, "x":5.70023, "y":5.17761, "heading":-0.49666, "vx":-3.14494, "vy":3.52112, "omega":-0.19543, "ax":-7.32714, "ay":-4.42812, "alpha":4.3165, "fx":[-137.99975,-128.99378,-110.69508,-120.84141], "fy":[-50.45463,-70.89359,-96.81475,-83.12123]},
    {"t":3.77512, "x":5.59559, "y":5.28827, "heading":-0.50293, "vx":-3.37995, "vy":3.37909, "omega":-0.05698, "ax":-6.33766, "ay":-5.82397, "alpha":1.53781, "fx":[-113.87745,-110.77917,-101.94051,-104.61009], "fy":[-92.20589,-96.13891,-105.39958,-102.51185]},
    {"t":3.8072, "x":5.48392, "y":5.39366, "heading":-0.50475, "vx":-3.58323, "vy":3.19229, "omega":-0.00766, "ax":-5.57294, "ay":-6.5317, "alpha":0.13321, "fx":[-95.33603,-95.16017,-94.25503,-94.42515], "fy":[-110.62955,-110.80529,-111.57134,-111.40297]},
    {"t":3.83927, "x":5.36613, "y":5.49269, "heading":-0.505, "vx":-3.76198, "vy":2.98279, "omega":-0.00339, "ax":-5.12218, "ay":-6.83322, "alpha":0.01347, "fx":[-87.18134,-87.16935,-87.07231,-87.08423], "fy":[-116.18892,-116.2011,-116.27339,-116.26129]},
    {"t":3.87135, "x":5.24283, "y":5.58485, "heading":-0.50511, "vx":-3.92627, "vy":2.76362, "omega":-0.00295, "ax":-4.68134, "ay":-7.05389, "alpha":0.00626, "fx":[-79.65321,-79.65034,-79.60347,-79.60633], "fy":[-119.9673,-119.97121,-120.00215,-119.99826]},
    {"t":3.90342, "x":5.11449, "y":5.66986, "heading":-0.5052, "vx":-4.07642, "vy":2.53737, "omega":-0.00275, "ax":-4.21224, "ay":-7.1964, "alpha":0.00444, "fx":[-71.66605,-71.6661,-71.63212,-71.63205], "fy":[-122.39777,-122.39978,-122.41962,-122.41762]},
    {"t":3.93549, "x":4.98157, "y":5.74754, "heading":-0.50529, "vx":-4.21152, "vy":2.30655, "omega":-0.00261, "ax":-3.69921, "ay":-7.20223, "alpha":0.00309, "fx":[-62.93351,-62.93513,-62.9115,-62.90987], "fy":[-122.50105,-122.50243,-122.51464,-122.51326]},
    {"t":3.96757, "x":4.84459, "y":5.81782, "heading":-0.50537, "vx":-4.33017, "vy":2.07555, "omega":-0.00251, "ax":-3.1047, "ay":-6.9157, "alpha":0.00196, "fx":[-52.81627,-52.81838,-52.80397,-52.80185], "fy":[-117.62997,-117.63144,-117.63812,-117.63664]},
    {"t":3.99964, "x":4.70411, "y":5.88083, "heading":-0.50545, "vx":-4.42975, "vy":1.85373, "omega":-0.00245, "ax":-2.3348, "ay":-5.92722, "alpha":0.00103, "fx":[-39.71682,-39.71851,-39.71188,-39.71019], "fy":[-100.81797,-100.81967,-100.82259,-100.82089]},
    {"t":4.03172, "x":4.56082, "y":5.93724, "heading":-0.50553, "vx":-4.50464, "vy":1.66362, "omega":-0.00242, "ax":-1.3201, "ay":-3.72371, "alpha":0.00037, "fx":[-22.45505,-22.45582,-22.45397,-22.4532], "fy":[-63.33824,-63.3394,-63.34029,-63.33913]},
    {"t":4.06379, "x":4.41566, "y":5.98868, "heading":-0.50561, "vx":-4.54698, "vy":1.54419, "omega":-0.0024, "ax":-0.5091, "ay":-1.52569, "alpha":0.00008, "fx":[-8.65975,-8.65994,-8.65959,-8.6594], "fy":[-25.95131,-25.95163,-25.95183,-25.9515]},
    {"t":4.09587, "x":4.26956, "y":6.03743, "heading":-0.50569, "vx":-4.56331, "vy":1.49525, "omega":-0.0024, "ax":-0.16967, "ay":-0.52098, "alpha":0.00002, "fx":[-2.88599,-2.88603,-2.88597,-2.88593], "fy":[-8.86174,-8.8618,-8.86183,-8.86177]},
    {"t":4.12794, "x":4.12311, "y":6.08512, "heading":-0.50576, "vx":-4.56875, "vy":1.47854, "omega":-0.0024, "ax":-0.05574, "ay":-0.17259, "alpha":0.0, "fx":[-0.94811,-0.94812,-0.9481,-0.9481], "fy":[-2.93567,-2.93569,-2.93569,-2.93568]},
    {"t":4.16001, "x":3.97654, "y":6.13245, "heading":-0.50584, "vx":-4.57054, "vy":1.473, "omega":-0.0024, "ax":-0.01834, "ay":-0.05695, "alpha":0.0, "fx":[-0.31199,-0.31199,-0.31199,-0.31199], "fy":[-0.96872,-0.96872,-0.96872,-0.96872]},
    {"t":4.19209, "x":3.82993, "y":6.17967, "heading":-0.50592, "vx":-4.57113, "vy":1.47118, "omega":-0.0024, "ax":-0.00604, "ay":-0.01877, "alpha":0.0, "fx":[-0.10273,-0.10273,-0.10273,-0.10273], "fy":[-0.31926,-0.31926,-0.31926,-0.31926]},
    {"t":4.22416, "x":3.68331, "y":6.22685, "heading":-0.506, "vx":-4.57132, "vy":1.47058, "omega":-0.0024, "ax":-0.00198, "ay":-0.00614, "alpha":0.0, "fx":[-0.03361,-0.03361,-0.03361,-0.03361], "fy":[-0.1045,-0.1045,-0.1045,-0.1045]},
    {"t":4.25624, "x":3.53669, "y":6.27401, "heading":-0.50607, "vx":-4.57139, "vy":1.47038, "omega":-0.0024, "ax":-0.00061, "ay":-0.00188, "alpha":0.0, "fx":[-0.01031,-0.01031,-0.01031,-0.01031], "fy":[-0.03205,-0.03205,-0.03205,-0.03205]},
    {"t":4.28831, "x":3.39007, "y":6.32117, "heading":-0.50615, "vx":-4.57141, "vy":1.47032, "omega":-0.0024, "ax":-0.00006, "ay":-0.00019, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[-0.00324,-0.00324,-0.00324,-0.00324]},
    {"t":4.32039, "x":3.24344, "y":6.36833, "heading":-0.50623, "vx":-4.57141, "vy":1.47031, "omega":-0.0024, "ax":0.0004, "ay":0.00124, "alpha":0.0, "fx":[0.0068,0.0068,0.0068,0.0068], "fy":[0.02114,0.02114,0.02114,0.02114]},
    {"t":4.35246, "x":3.09682, "y":6.41549, "heading":-0.5063, "vx":-4.5714, "vy":1.47035, "omega":-0.0024, "ax":0.00141, "ay":0.00437, "alpha":0.0, "fx":[0.0239,0.02391,0.02391,0.0239], "fy":[0.07432,0.07432,0.07432,0.07432]},
    {"t":4.38453, "x":2.95019, "y":6.46265, "heading":-0.50638, "vx":-4.57135, "vy":1.47049, "omega":-0.0024, "ax":0.00433, "ay":0.01345, "alpha":0.0, "fx":[0.07358,0.07359,0.07359,0.07358], "fy":[0.22871,0.22871,0.22872,0.22872]},
    {"t":4.41661, "x":2.80357, "y":6.50983, "heading":-0.50646, "vx":-4.57121, "vy":1.47092, "omega":-0.0024, "ax":0.01315, "ay":0.04083, "alpha":-0.00001, "fx":[0.2237,0.22377,0.22375,0.22369], "fy":[0.6945,0.69452,0.69458,0.69457]},
    {"t":4.44868, "x":2.65696, "y":6.55702, "heading":-0.50653, "vx":-4.57079, "vy":1.47223, "omega":-0.0024, "ax":0.04653, "ay":0.12167, "alpha":-0.01198, "fx":[0.80232,0.82928,0.78065,0.75373], "fy":[2.03175,2.08022,2.10717,2.05885]},
    {"t":4.48076, "x":2.51038, "y":6.60431, "heading":-0.50661, "vx":-4.5693, "vy":1.47613, "omega":-0.00278, "ax":4.06608, "ay":-1.05473, "alpha":-11.00616, "fx":[75.11979,96.24715,67.10207,38.18224], "fy":[-53.94521,-5.45613,26.19774,-38.55906]},
    {"t":4.51283, "x":2.36592, "y":6.65111, "heading":-0.5067, "vx":-4.43888, "vy":1.44231, "omega":-0.3558, "ax":6.8253, "ay":-2.45622, "alpha":-17.74904, "fx":[111.5664,144.95579,131.59867,76.2648], "fy":[-92.92715,-11.68837,55.53762,-118.04059]},
    {"t":4.54491, "x":2.22705, "y":6.69611, "heading":-0.51811, "vx":-4.21996, "vy":1.36352, "omega":-0.92509, "ax":7.9748, "ay":-2.61797, "alpha":-7.08394, "fx":[126.7698,144.23728,145.96895,125.6201], "fy":[-73.6989,-26.92958,-3.67763,-73.81769]},
    {"t":4.57698, "x":2.0958, "y":6.7385, "heading":-0.54778, "vx":-3.96418, "vy":1.27955, "omega":-1.1523, "ax":8.20394, "ay":-2.66304, "alpha":-2.31082, "fx":[135.78988,142.06429,143.40219,136.93019], "fy":[-56.73636,-38.54243,-32.48355,-53.4278]},
    {"t":4.60905, "x":1.97287, "y":6.77817, "heading":-0.58474, "vx":-3.70104, "vy":1.19414, "omega":-1.22642, "ax":8.24683, "ay":-2.66992, "alpha":-0.25989, "fx":[139.82745,140.54074,140.72544,140.01135], "fy":[-46.80936,-44.6347,-44.00239,-46.21152]},
    {"t":4.64113, "x":1.85841, "y":6.8151, "heading":-0.62408, "vx":-3.43653, "vy":1.1085, "omega":-1.23475, "ax":8.25597, "ay":-2.66902, "alpha":0.90068, "fx":[142.01941,139.58446,138.83817,141.28464], "fy":[-40.32707,-48.04287,-50.27148,-42.95566]},
    {"t":4.6732, "x":1.75243, "y":6.84928, "heading":-0.66368, "vx":-3.17173, "vy":1.0229, "omega":-1.20586, "ax":8.25601, "ay":-2.66663, "alpha":1.64967, "fx":[143.3642,139.0194,137.44633,141.89953], "fy":[-35.75615,-49.98478,-54.31946,-41.37401]},
    {"t":4.70528, "x":1.65495, "y":6.88071, "heading":-0.70236, "vx":-2.90692, "vy":0.93737, "omega":-1.15295, "ax":8.25331, "ay":-2.6642, "alpha":2.17177, "fx":[144.25797,138.71723,136.36285,142.20746], "fy":[-32.36398,-51.05299,-57.214,-40.63788]},
    {"t":4.73735, "x":1.56595, "y":6.90941, "heading":-0.73934, "vx":-2.6422, "vy":0.85191, "omega":-1.08329, "ax":8.24989, "ay":-2.66204, "alpha":2.5549, "fx":[144.88562,138.59106,135.48509,142.35127], "fy":[-29.75808,-51.57212,-59.42119,-40.3711]},
    {"t":4.76943, "x":1.48545, "y":6.93536, "heading":-0.77409, "vx":-2.37759, "vy":0.76653, "omega":-1.00135, "ax":8.24647, "ay":-2.6602, "alpha":2.84677, "fx":[145.34426,138.58133,134.75438,142.40058], "fy":[-27.70729,-51.73778,-61.17619,-40.37595]},
    {"t":4.8015, "x":1.41343, "y":6.95858, "heading":-0.8062, "vx":-2.11309, "vy":0.68121, "omega":-0.91004, "ax":8.2433, "ay":-2.65863, "alpha":3.07575, "fx":[145.68966,138.64604,134.13508,142.39402], "fy":[-26.06453,-51.67717,-62.61098,-40.53732]},
    {"t":4.83357, "x":1.3499, "y":6.97906, "heading":-0.83539, "vx":-1.8487, "vy":0.59593, "omega":-0.81139, "ax":8.24044, "ay":-2.65726, "alpha":3.25982, "fx":[145.95613,138.75489,133.60407,142.3552], "fy":[-24.73014,-51.47807,-63.80607,-40.78292]},
    {"t":4.86565, "x":1.29484, "y":6.99681, "heading":-0.86142, "vx":-1.58439, "vy":0.5107, "omega":-0.70683, "ax":8.23789, "ay":-2.65607, "alpha":3.4109, "fx":[146.16593,138.88557,133.14556,142.29972], "fy":[-23.63316,-51.20392,-64.81399,-41.0647]},
    {"t":4.89772, "x":1.24826, "y":7.01182, "heading":-0.88409, "vx":-1.32017, "vy":0.42551, "omega":-0.59743, "ax":8.23562, "ay":-2.655, "alpha":3.53722, "fx":[146.33412,139.02139,132.74814,142.23853], "fy":[-22.72103,-50.90225,-65.67096,-41.34924]},
    {"t":4.9298, "x":1.21015, "y":7.02411, "heading":-0.90325, "vx":-1.05601, "vy":0.34035, "omega":-0.48397, "ax":8.23359, "ay":-2.65405, "alpha":3.64456, "fx":[146.47126,139.14978,132.40327,142.17966], "fy":[-21.95373,-50.60962,-66.40299,-41.6125]},
    {"t":4.96187, "x":1.18052, "y":7.03366, "heading":-0.91877, "vx":-0.79193, "vy":0.25523, "omega":-0.36708, "ax":8.23176, "ay":-2.6532, "alpha":3.73712, "fx":[146.58493,139.26109,132.1044,142.12919], "fy":[-21.30017,-50.35467,-67.02942,-41.83662]},
    {"t":4.99395, "x":1.15935, "y":7.04048, "heading":-0.93055, "vx":-0.5279, "vy":0.17013, "omega":-0.24721, "ax":8.2301, "ay":-2.65244, "alpha":3.81799, "fx":[146.68068,139.34785,131.84641,142.09186], "fy":[-20.73598,-50.16022,-67.56482,-42.00804]},
    {"t":5.02602, "x":1.14665, "y":7.04457, "heading":-0.93848, "vx":-0.26393, "vy":0.08505, "omega":-0.12475, "ax":8.22859, "ay":-2.65176, "alpha":3.88949, "fx":[146.76261,139.40417,131.62537,142.0714], "fy":[-20.24198,-50.04459,-68.02024,-42.1162]},
    {"t":5.05809, "x":1.14242, "y":7.04594, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,95]
 },
 "events":[]
}
