{
 "name":"LEFT_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1424191487245947, "y":7.045936301214633, "heading":5.340707511102648, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8242242336273193, "y":5.331240402984619, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.02539324760437, "y":3.230143772888183, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.986318294164811, "y":2.8242503225946542, "heading":7.330382858376184, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0700972080230713, "y":3.207791554260254, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8018722534179688, "y":5.286536204147339, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1424191487245947, "y":7.045936301214633, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"LEFT_STATION.y", "val":7.045936301214633}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8242242336273193 m", "val":2.8242242336273193}, "y":{"exp":"FIELD_HEIGHT - 2.720559597015381 m", "val":5.331240402984619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.02539324760437 m", "val":3.02539324760437}, "y":{"exp":"FIELD_HEIGHT - 4.821656227111816 m", "val":3.230143772888183}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.986318294164811}, "y":{"exp":"D.y", "val":2.8242503225946542}, "heading":{"exp":"D.heading", "val":7.330382858376184}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0700972080230713 m", "val":3.0700972080230713}, "y":{"exp":"FIELD_HEIGHT - 4.844008445739746 m", "val":3.207791554260254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8018722534179688 m", "val":2.8018722534179688}, "y":{"exp":"FIELD_HEIGHT - 2.765263795852661 m", "val":5.286536204147339}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LEFT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"LEFT_STATION.y", "val":7.045936301214633}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81119,1.35729,1.93624,2.49442,3.03142,3.83765],
  "samples":[
    {"t":0.0, "x":1.14242, "y":7.04594, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.94442, "ay":-3.47562, "alpha":2.94877, "fx":[142.25795,133.3492,127.50586,137.41601], "fy":[-41.26783,-64.42591,-75.41072,-55.37247]},
    {"t":0.02797, "x":1.14553, "y":7.04458, "heading":-0.94248, "vx":0.22222, "vy":-0.09722, "omega":0.08248, "ax":7.89852, "ay":-3.57968, "alpha":2.90506, "fx":[141.59396,132.40319,126.68076,136.72826], "fy":[-43.449,-66.31977,-76.76714,-57.0212]},
    {"t":0.05594, "x":1.15483, "y":7.04046, "heading":-0.94017, "vx":0.44316, "vy":-0.19735, "omega":0.16374, "ax":7.84575, "ay":-3.69493, "alpha":2.85597, "fx":[140.81018,131.30214,125.75402,135.9498], "fy":[-45.88058,-68.44337,-78.25263,-58.82238]},
    {"t":0.08392, "x":1.1703, "y":7.03349, "heading":-0.93559, "vx":0.66262, "vy":-0.30071, "omega":0.24363, "ax":7.78461, "ay":-3.82319, "alpha":2.80037, "fx":[139.87647,130.01867,124.704,135.05663], "fy":[-48.60527,-70.81867,-79.8899,-60.81172]},
    {"t":0.11189, "x":1.19188, "y":7.02358, "heading":-0.92878, "vx":0.88037, "vy":-0.40765, "omega":0.32196, "ax":7.71311, "ay":-3.96664, "alpha":2.73677, "fx":[138.75294,128.5184,123.50295,134.01709], "fy":[-51.67482,-73.47137,-81.70655,-63.03322]},
    {"t":0.13986, "x":1.21952, "y":7.01063, "heading":-0.91977, "vx":1.09613, "vy":-0.5186, "omega":0.39852, "ax":7.62869, "ay":-4.12796, "alpha":2.66327, "fx":[137.38634,126.75774,122.11479,132.78868], "fy":[-55.15189,-76.43164,-83.73649,-65.54162]},
    {"t":0.16783, "x":1.25317, "y":6.99451, "heading":-0.90862, "vx":1.30952, "vy":-0.63407, "omega":0.47301, "ax":7.52791, "ay":-4.31039, "alpha":2.57739, "fx":[135.70459,124.68074,120.49176,131.3135], "fy":[-59.11217,-79.73484,-86.02181,-68.40543]},
    {"t":0.1958, "x":1.29274, "y":6.97509, "heading":-0.89539, "vx":1.52009, "vy":-0.75464, "omega":0.54511, "ax":7.40613, "ay":-4.51793, "alpha":2.47586, "fx":[133.60905,122.21485,118.56953,129.51115], "fy":[-63.64648,-83.42223,-88.61511,-71.71093]},
    {"t":0.22378, "x":1.33816, "y":6.95221, "heading":-0.88014, "vx":1.72725, "vy":-0.88102, "omega":0.61436, "ax":7.25696, "ay":-4.75542, "alpha":2.35436, "fx":[130.96313,119.26477,116.25982,127.26784], "fy":[-68.86234,-87.54148,-91.58249,-75.56714]},
    {"t":0.25175, "x":1.38931, "y":6.9257, "heading":-0.86296, "vx":1.93025, "vy":-1.01404, "omega":0.68022, "ax":7.07152, "ay":-5.02872, "alpha":2.20716, "fx":[127.57584,115.70389,113.43898,124.41915], "fy":[-74.88332,-92.14634,-95.00711,-80.11137]},
    {"t":0.27972, "x":1.44607, "y":6.89537, "heading":-0.84393, "vx":2.12805, "vy":-1.1547, "omega":0.74196, "ax":6.83717, "ay":-5.34467, "alpha":2.02666, "fx":[123.17841,111.36199,109.93015,120.72256], "fy":[-81.84336,-97.29474,-98.99279,-85.51427]},
    {"t":0.30769, "x":1.50828, "y":6.86098, "heading":-0.82318, "vx":2.3193, "vy":-1.3042, "omega":0.79865, "ax":6.53582, "ay":-5.71084, "alpha":1.80279, "fx":[117.39289,106.00823,105.47484,115.81347], "fy":[-89.86935,-103.0431,-103.66636,-91.97991]},
    {"t":0.33567, "x":1.57571, "y":6.82227, "heading":-0.80084, "vx":2.50212, "vy":-1.46395, "omega":0.84908, "ax":6.1413, "ay":-6.13439, "alpha":1.52242, "fx":[109.69528,99.32814,99.68743,109.13639], "fy":[-99.03995,-109.43314,-109.17404,-99.72968]},
    {"t":0.36364, "x":1.6481, "y":6.77892, "heading":-0.77709, "vx":2.67391, "vy":-1.63554, "omega":0.89166, "ax":5.61608, "ay":-6.61924, "alpha":1.16868, "fx":[99.38752,90.89529,91.98333,99.84532], "fy":[-109.30041,-116.46364,-115.66038,-108.941]},
    {"t":0.39161, "x":1.72509, "y":6.73058, "heading":-0.75214, "vx":2.831, "vy":-1.82069, "omega":0.92435, "ax":4.90796, "ay":-7.15945, "alpha":0.72082, "fx":[85.62156,80.14427,81.47341,86.69307], "fy":[-120.31027,-124.03439,-123.19964,-119.57678]},
    {"t":0.41958, "x":1.8062, "y":6.67685, "heading":-0.72629, "vx":2.96829, "vy":-2.02096, "omega":0.94452, "ax":3.95085, "ay":-7.72623, "alpha":0.15648, "fx":[67.56844,66.3675,66.84277,68.03238], "fy":[-131.23001,-131.8444,-131.61157,-130.99769]},
    {"t":0.44755, "x":1.89078, "y":6.61729, "heading":-0.69987, "vx":3.0788, "vy":-2.23708, "omega":0.94889, "ax":2.67938, "ay":-8.24775, "alpha":-0.53692, "fx":[44.84996,48.79367,46.3468,42.31124], "fy":[-140.56672,-139.23225,-140.04069,-141.32806]},
    {"t":0.47553, "x":1.97794, "y":6.55149, "heading":-0.67333, "vx":3.15375, "vy":-2.46778, "omega":0.93387, "ax":1.07363, "ay":-8.59502, "alpha":-1.3334, "fx":[18.18464,26.85496,18.38296,9.62573], "fy":[-146.3875,-144.99988,-146.25773,-147.15002]},
    {"t":0.5035, "x":2.06658, "y":6.4791, "heading":-0.6472, "vx":3.18378, "vy":-2.70821, "omega":0.89658, "ax":-0.77131, "ay":-8.61317, "alpha":-2.14625, "fx":[-10.27092,0.73559,-16.59783,-26.34596], "fy":[-147.14712,-147.40962,-146.39634,-145.07743]},
    {"t":0.53147, "x":2.15534, "y":6.39998, "heading":-0.62212, "vx":3.1622, "vy":-2.94913, "omega":0.83654, "ax":-2.62471, "ay":-8.22452, "alpha":-2.8513, "fx":[-37.58862,-27.9904,-53.67032,-59.3331], "fy":[-142.65779,-144.7039,-137.1983,-135.02721]},
    {"t":0.55944, "x":2.24276, "y":6.31427, "heading":-0.59872, "vx":3.08879, "vy":-3.17919, "omega":0.75678, "ax":-4.22969, "ay":-7.51649, "alpha":-3.28745, "fx":[-61.47551,-56.37317,-85.10373,-84.83118], "fy":[-134.15503,-136.19546,-120.32672,-120.73607]},
    {"t":0.58741, "x":2.32751, "y":6.2224, "heading":-0.57756, "vx":2.97047, "vy":-3.38944, "omega":0.66483, "ax":-5.44783, "ay":-6.6935, "alpha":-3.24208, "fx":[-81.22818,-81.27964,-106.12391,-102.03257], "fy":[-123.26444,-123.03718,-102.41505,-106.70124]},
    {"t":0.61539, "x":2.40847, "y":6.12497, "heading":-0.55896, "vx":2.81809, "vy":-3.57667, "omega":0.57414, "ax":-6.28844, "ay":-5.94025, "alpha":-2.60419, "fx":[-97.47945,-100.56075,-117.26279,-112.55525], "fy":[-110.92855,-107.98143,-89.62551,-95.63213]},
    {"t":0.64336, "x":2.48484, "y":6.0226, "heading":-0.5429, "vx":2.64218, "vy":-3.74284, "omega":0.50129, "ax":-6.86944, "ay":-5.28897, "alpha":-1.80835, "fx":[-110.39919,-113.81274,-123.4672,-119.70977], "fy":[-98.15747,-94.06594,-81.03497,-86.59716]},
    {"t":0.67133, "x":2.55606, "y":5.91583, "heading":-0.52888, "vx":2.45003, "vy":-3.89078, "omega":0.45071, "ax":-7.29249, "ay":-4.70945, "alpha":-1.22001, "fx":[-119.95371,-122.67024,-128.1266,-125.42206], "fy":[-86.31151,-82.33096,-73.59648,-78.18679]},
    {"t":0.6993, "x":2.62174, "y":5.80516, "heading":-0.51627, "vx":2.24605, "vy":-4.02251, "omega":0.41658, "ax":-7.60935, "ay":-4.19137, "alpha":-0.87401, "fx":[-126.74341,-128.79368,-132.08502,-130.10926], "fy":[-76.08948,-72.51352,-66.36484,-70.20821]},
    {"t":0.72727, "x":2.68158, "y":5.691, "heading":-0.50462, "vx":2.0332, "vy":-4.13975, "omega":0.39214, "ax":-7.84951, "ay":-3.73138, "alpha":-0.70969, "fx":[-131.5371,-133.20226,-135.45727,-133.87534], "fy":[-67.56482,-64.17889,-59.30363,-62.8318]},
    {"t":0.75525, "x":2.73539, "y":5.57374, "heading":-0.49365, "vx":1.81363, "vy":-4.24413, "omega":0.37228, "ax":-8.0325, "ay":-3.32631, "alpha":-0.65965, "fx":[-134.96881,-136.47616,-138.24566,-136.83173], "fy":[-60.51717,-56.99933,-52.59559,-56.20641]},
    {"t":0.78322, "x":2.78298, "y":5.45372, "heading":-0.48323, "vx":1.58894, "vy":-4.33717, "omega":0.35383, "ax":-8.17235, "ay":-2.97214, "alpha":-0.67098, "fx":[-137.48538,-138.95637,-140.47705,-139.11837], "fy":[-54.65378,-50.76022,-46.42348,-50.38357]},
    {"t":0.81119, "x":2.82422, "y":5.33124, "heading":-0.47334, "vx":1.36034, "vy":-4.42031, "omega":0.33506, "ax":-8.24721, "ay":-2.72522, "alpha":-0.65818, "fx":[-138.90637,-140.28638,-141.601,-140.33704], "fy":[-50.42247,-46.38944,-42.26692,-46.34201]},
    {"t":0.83069, "x":2.84919, "y":5.24451, "heading":-0.4668, "vx":1.1995, "vy":-4.47346, "omega":0.32223, "ax":-8.305, "ay":-2.53075, "alpha":-0.70461, "fx":[-139.89121,-141.31219,-142.57084,-141.28856], "fy":[-47.43511,-42.94842,-38.6453,-43.16068]},
    {"t":0.8502, "x":2.871, "y":5.15678, "heading":-0.46052, "vx":1.03752, "vy":-4.52282, "omega":0.30849, "ax":-8.36854, "ay":-2.29518, "alpha":-0.73468, "fx":[-141.04122,-142.43608,-143.57374,-142.335], "fy":[-43.64977,-38.77143,-34.4279,-39.31242]},
    {"t":0.8697, "x":2.88965, "y":5.06814, "heading":-0.4545, "vx":0.87431, "vy":-4.56758, "omega":0.29416, "ax":-8.4369, "ay":-2.00714, "alpha":-0.7182, "fx":[-142.39054,-143.62845,-144.55179,-143.46648], "fy":[-38.67637,-33.68644,-29.61665,-34.58414]},
    {"t":0.8892, "x":2.90509, "y":4.97867, "heading":-0.44876, "vx":0.70976, "vy":-4.60673, "omega":0.28015, "ax":-8.5078, "ay":-1.64959, "alpha":-0.60591, "fx":[-143.94134,-144.82757,-145.43484,-144.65749], "fy":[-31.89989,-27.48384,-24.23812,-28.61411]},
    {"t":0.90871, "x":2.91732, "y":4.88851, "heading":-0.4433, "vx":0.54383, "vy":-4.6389, "omega":0.26833, "ax":-8.57566, "ay":-1.19537, "alpha":-0.31596, "fx":[-145.58154,-145.91977,-146.14324,-145.83363], "fy":[-22.33029,-19.91456,-18.34482,-20.74178]},
    {"t":0.92821, "x":2.92629, "y":4.79781, "heading":-0.43807, "vx":0.37657, "vy":-4.66222, "omega":0.26217, "ax":-8.62608, "ay":-0.59774, "alpha":0.28736, "fx":[-146.85036,-146.71238,-146.59338,-146.75262], "fy":[-8.38325,-10.67387,-11.96313,-9.64913]},
    {"t":0.94771, "x":2.932, "y":4.70677, "heading":-0.43295, "vx":0.20833, "vy":-4.67387, "omega":0.26777, "ax":-8.61875, "ay":0.22891, "alpha":1.43262, "fx":[-146.32371,-146.8867,-146.68607,-146.51347], "fy":[12.30439,0.65407,-4.92136,7.53753]},
    {"t":0.96722, "x":2.93442, "y":4.61565, "heading":-0.42773, "vx":0.04024, "vy":-4.66941, "omega":0.29571, "ax":-8.43118, "ay":1.44315, "alpha":3.5315, "fx":[-140.32098,-145.88013,-146.20478,-141.24193], "fy":[42.26527,14.78114,3.76118,37.38302]},
    {"t":0.98672, "x":2.9336, "y":4.52486, "heading":-0.42196, "vx":-0.1242, "vy":-4.64126, "omega":0.36459, "ax":-7.67908, "ay":3.27325, "alpha":7.39987, "fx":[-122.11367,-142.4428,-144.05366,-113.86569], "fy":[80.55387,33.3763,18.65233,90.12586]},
    {"t":1.00623, "x":2.92972, "y":4.43496, "heading":-0.41485, "vx":-0.27397, "vy":-4.57742, "omega":0.50891, "ax":-5.67761, "ay":5.44092, "alpha":12.75984, "fx":[-87.45287,-134.11952,-131.89715,-32.82833], "fy":[117.19068,57.46388,54.39249,141.14719]},
    {"t":1.02573, "x":2.9233, "y":4.34672, "heading":-0.40493, "vx":-0.3847, "vy":-4.47131, "omega":0.75777, "ax":-1.60587, "ay":7.22832, "alpha":15.50834, "fx":[-46.44624,-120.69835,8.59202,49.29121], "fy":[138.87242,81.30742,134.41703,137.20993]},
    {"t":1.04523, "x":2.91549, "y":4.26089, "heading":-0.39015, "vx":-0.41602, "vy":-4.33033, "omega":1.06024, "ax":1.45965, "ay":7.33428, "alpha":16.79523, "fx":[-7.47443,-71.57057,102.26606,76.09218], "fy":[146.45921,126.37655,100.99831,125.18173]},
    {"t":1.06474, "x":2.90765, "y":4.17783, "heading":-0.36947, "vx":-0.38755, "vy":-4.18729, "omega":1.3878, "ax":3.22331, "ay":7.35353, "alpha":12.09081, "fx":[23.14794,-4.99643,112.72536,88.43334], "fy":[145.0525,145.53915,92.42054,117.31354]},
    {"t":1.08424, "x":2.90071, "y":4.09756, "heading":-0.3424, "vx":-0.32468, "vy":-4.04387, "omega":1.62361, "ax":4.38088, "ay":7.11074, "alpha":8.24066, "fx":[45.78527,43.14643,114.4728,94.66554], "fy":[139.79005,139.76983,91.55717,112.68926]},
    {"t":1.10374, "x":2.89521, "y":4.02004, "heading":-0.31074, "vx":-0.23924, "vy":-3.90518, "omega":1.78434, "ax":5.06847, "ay":6.82316, "alpha":5.96106, "fx":[62.0355,69.47635,114.81977,98.52125], "fy":[133.56684,129.28656,91.80765,109.57876]},
    {"t":1.12325, "x":2.8915, "y":3.94518, "heading":-0.27594, "vx":-0.14039, "vy":-3.77211, "omega":1.9006, "ax":5.49715, "ay":6.58068, "alpha":4.52186, "fx":[73.80727,84.18387,114.81992,101.20882], "fy":[127.60152,120.63138,92.22515,107.28403]},
    {"t":1.14275, "x":2.88981, "y":3.87286, "heading":-0.23887, "vx":-0.03318, "vy":-3.64376, "omega":1.98879, "ax":5.78436, "ay":6.38737, "alpha":3.52497, "fx":[82.53182,93.0873,114.70877,103.23326], "fy":[122.27559,114.19145,92.64302,105.47914]},
    {"t":1.16225, "x":2.89026, "y":3.80301, "heading":-0.20008, "vx":0.07964, "vy":-3.51919, "omega":2.05754, "ax":5.98847, "ay":6.23303, "alpha":2.78717, "fx":[89.16452,98.87866,114.55881,104.84698], "fy":[117.64114,109.43019,93.02819,103.98846]},
    {"t":1.18176, "x":2.89296, "y":3.73556, "heading":-0.15995, "vx":0.19643, "vy":-3.39762, "omega":2.1119, "ax":6.14026, "ay":6.10807, "alpha":2.21606, "fx":[94.32899,102.85871,114.39764,106.1907], "fy":[113.63943,105.86257,93.37588,102.70853]},
    {"t":1.20126, "x":2.89796, "y":3.67045, "heading":-0.11876, "vx":0.31619, "vy":-3.2785, "omega":2.15512, "ax":6.25716, "ay":6.00531, "alpha":1.75971, "fx":[98.43592,105.70763,114.23761,107.34881], "fy":[110.18465,103.14752,93.6876,101.57478]},
    {"t":1.22076, "x":2.90531, "y":3.60765, "heading":-0.07673, "vx":0.43822, "vy":-3.16137, "omega":2.18944, "ax":6.34975, "ay":5.91953, "alpha":1.38634, "fx":[101.76136,107.80853,114.08505,108.37461], "fy":[107.19337,101.05394,93.96583,100.54514]},
    {"t":1.24027, "x":2.91507, "y":3.54712, "heading":-0.03403, "vx":0.56207, "vy":-3.04592, "omega":2.21648, "ax":6.42476, "ay":5.84697, "alpha":1.07516, "fx":[104.49525,109.39142,113.94359,109.30308], "fy":[104.59323,99.42383,94.21274,99.59138]},
    {"t":1.25977, "x":2.92725, "y":3.48883, "heading":0.0092, "vx":0.68737, "vy":-2.93188, "omega":2.23744, "ax":6.48669, "ay":5.78486, "alpha":0.81191, "fx":[106.77144,110.60191,113.81556,110.15783], "fy":[102.32412,98.14675,94.43001,98.69419]},
    {"t":1.27927, "x":2.94189, "y":3.43275, "heading":0.05284, "vx":0.81388, "vy":-2.81906, "omega":2.25328, "ax":6.53862, "ay":5.73113, "alpha":0.58642, "fx":[108.68643,111.5364,113.70258,110.95512], "fy":[100.33691,97.14367,94.61886,97.84015]},
    {"t":1.29878, "x":2.95901, "y":3.37886, "heading":0.09678, "vx":0.94141, "vy":-2.70728, "omega":2.26472, "ax":6.58278, "ay":5.68423, "alpha":0.39123, "fx":[110.3113,112.2612,113.6058,111.70634], "fy":[98.59156,96.35662,94.78019,97.01989]},
    {"t":1.31828, "x":2.97862, "y":3.32714, "heading":0.14095, "vx":1.06979, "vy":-2.59642, "omega":2.27235, "ax":6.62075, "ay":5.64294, "alpha":0.2207, "fx":[111.6994,112.82338,113.52611,112.41949], "fy":[97.05537,95.74217,94.91465,96.22692]},
    {"t":1.33778, "x":3.00074, "y":3.27757, "heading":0.18527, "vx":1.19892, "vy":-2.48637, "omega":2.27665, "ax":6.65375, "ay":5.60633, "alpha":0.07051, "fx":[112.89154,113.25733,113.46417,113.10026], "fy":[95.70146,95.26711,95.02275,95.45677]},
    {"t":1.35729, "x":3.02539, "y":3.23014, "heading":0.22968, "vx":1.32869, "vy":-2.37702, "omega":2.27803, "ax":6.59701, "ay":5.68069, "alpha":-0.11799, "fx":[112.69244,112.06478,111.73121,112.36435], "fy":[96.06968,96.80246,97.18469,96.45056]},
    {"t":1.3836, "x":3.06264, "y":3.16956, "heading":0.28962, "vx":1.5023, "vy":-2.22753, "omega":2.27492, "ax":6.41803, "ay":5.87918, "alpha":-0.33906, "fx":[110.57311,108.69356,107.74134,109.66768], "fy":[98.46298,100.53781,101.54967,99.46214]},
    {"t":1.40992, "x":3.1044, "y":3.11297, "heading":0.34949, "vx":1.6712, "vy":-2.07281, "omega":2.266, "ax":6.19028, "ay":6.11427, "alpha":-0.60958, "fx":[107.8827,104.36424,102.62924,106.30325], "fy":[101.35885,104.98491,106.66655,102.99779]},
    {"t":1.43623, "x":3.15052, "y":3.06054, "heading":0.40912, "vx":1.8341, "vy":-1.91191, "omega":2.24996, "ax":5.89311, "ay":6.39498, "alpha":-0.94648, "fx":[104.39058,98.70675,95.898,101.96501], "fy":[104.89948,110.27523,112.70164,107.23084]},
    {"t":1.46255, "x":3.20083, "y":3.01244, "heading":0.46833, "vx":1.98918, "vy":-1.74362, "omega":2.22505, "ax":5.49404, "ay":6.73172, "alpha":-1.37418, "fx":[99.74151,91.16836,86.7546,96.14381], "fy":[109.26744,116.53252,119.81701,112.40148]},
    {"t":1.48887, "x":3.25508, "y":2.96889, "heading":0.52689, "vx":2.13376, "vy":-1.56647, "omega":2.18889, "ax":4.94061, "ay":7.13387, "alpha":-1.92716, "fx":[93.36964,80.9207,73.91596,87.94698], "fy":[114.68602,123.80903,128.05928,118.82625]},
    {"t":1.51518, "x":3.31294, "y":2.93014, "heading":0.58449, "vx":2.26378, "vy":-1.37874, "omega":2.13817, "ax":4.14728, "ay":7.60108, "alpha":-2.64984, "fx":[84.34504,66.75306,55.35557,75.72228], "fy":[121.38828,131.9219,137.01791,126.84064]},
    {"t":1.5415, "x":3.37395, "y":2.89649, "heading":0.64076, "vx":2.37292, "vy":-1.17871, "omega":2.06844, "ax":2.97999, "ay":8.09722, "alpha":-3.58115, "fx":[71.11318,47.05728,28.28601,56.29852], "fy":[129.4778,140.08932,144.94575,136.41306]},
    {"t":1.56781, "x":3.43743, "y":2.86827, "heading":0.69519, "vx":2.45134, "vy":-0.96562, "omega":1.9742, "ax":1.26371, "ay":8.48749, "alpha":-4.70432, "fx":[51.15072,20.26294,-9.36436,23.93176], "fy":[138.45739,146.31596,147.28882,145.4168]},
    {"t":1.59413, "x":3.50238, "y":2.8458, "heading":0.74714, "vx":2.4846, "vy":-0.74226, "omega":1.8504, "ax":-1.09126, "ay":8.44797, "alpha":-5.9398, "fx":[21.03829,-13.62948,-54.18914,-27.46781], "fy":[145.95941,147.02728,137.22558,144.57794]},
    {"t":1.62045, "x":3.56738, "y":2.82919, "heading":0.79584, "vx":2.45588, "vy":-0.51995, "omega":1.69409, "ax":-3.73443, "ay":7.58107, "alpha":-7.1875, "fx":[-20.96437,-50.79381,-94.72442,-87.60372], "fy":[145.84989,138.627,113.15235,118.17817]},
    {"t":1.64676, "x":3.63072, "y":2.81813, "heading":0.84042, "vx":2.3576, "vy":-0.32044, "omega":1.50494, "ax":-5.90175, "ay":6.01606, "alpha":-7.70872, "fx":[-68.15231,-84.26234,-121.82006,-127.31387], "fy":[130.60205,121.26702,83.43785,74.01912]},
    {"t":1.67308, "x":3.69072, "y":2.81178, "heading":0.88002, "vx":2.20229, "vy":-0.16213, "omega":1.30208, "ax":-7.27015, "ay":4.33335, "alpha":-7.19698, "fx":[-106.15705,-109.1138,-136.42689,-142.95482], "fy":[102.2503,99.58921,56.7387,36.25795]},
    {"t":1.69939, "x":3.74615, "y":2.80902, "heading":0.91429, "vx":2.01097, "vy":-0.04809, "omega":1.11268, "ax":-8.00482, "ay":2.89559, "alpha":-6.39777, "fx":[-128.69438,-125.22823,-143.44248,-147.27349], "fy":[72.11954,78.50346,35.80433,10.58519]},
    {"t":1.72571, "x":3.7963, "y":2.80875, "heading":0.94357, "vx":1.80032, "vy":0.02811, "omega":0.94432, "ax":-8.36347, "ay":1.78248, "alpha":-5.71563, "fx":[-139.87703,-134.97393,-146.55178,-147.63809], "fy":[47.28768,60.38908,20.03506,-6.43412]},
    {"t":1.75203, "x":3.84078, "y":2.81011, "heading":0.96842, "vx":1.58022, "vy":0.07502, "omega":0.79391, "ax":-8.52735, "ay":0.94403, "alpha":-5.19106, "fx":[-144.97356,-140.71372,-147.74723,-146.7566], "fy":[28.56401,45.6249,8.14345,-18.10157]},
    {"t":1.77834, "x":3.87942, "y":2.81241, "heading":0.98931, "vx":1.35582, "vy":0.09986, "omega":0.6573, "ax":-8.59438, "ay":0.30863, "alpha":-4.78691, "fx":[-147.11861,-144.06707,-148.01323,-145.55283], "fy":[14.63211,33.77851,-0.96474,-26.44725]},
    {"t":1.80466, "x":3.91212, "y":2.81515, "heading":1.00661, "vx":1.12965, "vy":0.10798, "omega":0.53133, "ax":-8.61328, "ay":-0.18167, "alpha":-4.4687, "fx":[-147.85276,-146.01275,-147.83205,-144.34049], "fy":[4.10911,24.25733,-8.07514,-32.65216]},
    {"t":1.83097, "x":3.93887, "y":2.81793, "heading":1.02059, "vx":0.90298, "vy":0.1032, "omega":0.41373, "ax":-8.6082, "ay":-0.56791, "alpha":-4.21258, "fx":[-147.90665,-147.12081,-147.44405,-143.22084], "fy":[-4.02793,16.53496,-13.72889,-37.41834]},
    {"t":1.85729, "x":3.95965, "y":2.82044, "heading":1.03148, "vx":0.67645, "vy":0.08826, "omega":0.30287, "ax":-8.59134, "ay":-0.87828, "alpha":-4.00248, "fx":[-147.63166,-147.72313,-146.97144,-142.21899], "fy":[-10.47671,10.19729,-18.29835,-41.17958]},
    {"t":1.88361, "x":3.97448, "y":2.82246, "heading":1.03945, "vx":0.45036, "vy":0.06514, "omega":0.19754, "ax":-8.56903, "ay":-1.13221, "alpha":-3.82732, "fx":[-147.20104,-148.01574,-146.4772,-141.33287], "fy":[-15.70765,4.93171,-22.04325,-44.21481]},
    {"t":1.90992, "x":3.98336, "y":2.82379, "heading":1.04465, "vx":0.22486, "vy":0.03535, "omega":0.09682, "ax":-8.54459, "ay":-1.34328, "alpha":-3.67927, "fx":[-146.70209,-148.11673,-145.99374,-140.5515], "fy":[-20.04161,0.50477,-25.14815,-46.70999]},
    {"t":1.93624, "x":3.98632, "y":2.82425, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.5247, "ay":-1.33058, "alpha":-4.30985, "fx":[-146.81713,-148.04897,-145.95647,-139.18827], "fy":[-19.12001,4.6232,-25.40058,-50.63391]},
    {"t":1.96282, "x":3.98331, "y":2.82378, "heading":1.0472, "vx":-0.22659, "vy":-0.03537, "omega":-0.11456, "ax":-8.55037, "ay":-1.09503, "alpha":-4.48042, "fx":[-147.3728,-147.79848,-146.46851,-140.11767], "fy":[-13.903,9.4742,-22.14485,-47.93063]},
    {"t":1.9894, "x":3.97426, "y":2.82245, "heading":1.04415, "vx":-0.45386, "vy":-0.06447, "omega":-0.23365, "ax":-8.5725, "ay":-0.81043, "alpha":-4.68325, "fx":[-147.79603,-147.29244,-146.99302,-141.18148], "fy":[-7.59709,15.24335,-18.17942,-44.6075]},
    {"t":2.01598, "x":3.95917, "y":2.82045, "heading":1.03794, "vx":-0.68171, "vy":-0.08601, "omega":-0.35813, "ax":-8.58647, "ay":-0.46103, "alpha":-4.92805, "fx":[-147.94684,-146.38152,-147.49048,-142.39493], "fy":[0.19418,22.1789,-13.29845,-40.44239]},
    {"t":2.04256, "x":3.93802, "y":2.818, "heading":1.02842, "vx":-0.90994, "vy":-0.09827, "omega":-0.48912, "ax":-8.58359, "ay":-0.02439, "alpha":-5.22886, "fx":[-147.55051,-144.82163,-147.88381,-143.76178], "fy":[10.04434,30.60454,-7.21178,-35.09641]},
    {"t":2.06914, "x":3.9108, "y":2.81538, "heading":1.01542, "vx":-1.1381, "vy":-0.09892, "omega":-0.6281, "ax":-8.54714, "ay":0.5316, "alpha":-5.60638, "fx":[-146.05782,-142.20842,-148.02279,-145.2483], "fy":[22.77561,40.93072,0.49633,-28.03299]},
    {"t":2.09572, "x":3.87753, "y":2.81294, "heading":0.99873, "vx":-1.36528, "vy":-0.08479, "omega":-0.77712, "ax":-8.44443, "ay":1.25215, "alpha":-6.09061, "fx":[-142.35856,-137.86903,-147.6111,-146.71075], "fy":[39.49737,53.6388,10.42663,-18.36814]},
    {"t":2.1223, "x":3.83826, "y":2.81113, "heading":0.97807, "vx":-1.58973, "vy":-0.0515, "omega":-0.93901, "ax":-8.21151, "ay":2.19606, "alpha":-6.71762, "fx":[-134.25764,-130.70376,-146.05432,-147.68613], "fy":[61.39868,69.17846,23.43628,-4.59603]},
    {"t":2.14888, "x":3.7931, "y":2.81054, "heading":0.95311, "vx":-1.808, "vy":0.00687, "omega":-1.11756, "ax":-7.7289, "ay":3.42165, "alpha":-7.48614, "fx":[-117.91091,-119.03528,-142.15045,-146.76868], "fy":[88.64621,87.64789,40.66425,15.84675]},
    {"t":2.17546, "x":3.74232, "y":2.81193, "heading":0.92341, "vx":-2.01343, "vy":0.09781, "omega":-1.31654, "ax":-6.80541, "ay":4.93376, "alpha":-8.17448, "fx":[-88.90187,-100.75073,-133.54076,-139.83887], "fy":[117.60493,108.09048,63.26271,46.72914]},
    {"t":2.20204, "x":3.68639, "y":2.81627, "heading":0.88841, "vx":-2.19432, "vy":0.22895, "omega":-1.53382, "ax":-5.22428, "ay":6.57985, "alpha":-8.11704, "fx":[-47.96705,-74.39679,-116.20632,-116.88355], "fy":[139.38726,127.61853,91.13074,89.54919]},
    {"t":2.22862, "x":3.62622, "y":2.82468, "heading":0.84765, "vx":-2.33318, "vy":0.40385, "omega":-1.74957, "ax":-2.94543, "ay":7.93282, "alpha":-7.01737, "fx":[-5.12116,-41.38267,-85.92084,-67.97902], "fy":[147.39045,141.79266,120.0273,130.52975]},
    {"t":2.2552, "x":3.56317, "y":2.83822, "heading":0.80114, "vx":-2.41147, "vy":0.6147, "omega":-1.93609, "ax":-0.4585, "ay":8.52341, "alpha":-5.69513, "fx":[29.69664,-6.75592,-44.30928,-9.82758], "fy":[144.57267,147.5777,140.79731,146.97559]},
    {"t":2.28178, "x":3.49891, "y":2.85757, "heading":0.74968, "vx":-2.42366, "vy":0.84126, "omega":-2.08747, "ax":1.61182, "ay":8.44443, "alpha":-4.44659, "fx":[54.4004,23.98576,-1.77681,33.05699], "fy":[137.31927,145.82253,147.65306,143.75446]},
    {"t":2.30836, "x":3.43506, "y":2.88291, "heading":0.69419, "vx":-2.38081, "vy":1.06571, "omega":-2.20566, "ax":3.10938, "ay":8.06172, "alpha":-3.314, "fx":[71.23659,48.30539,32.52119,59.4957], "fy":[129.49576,139.72654,144.12804,135.16008]},
    {"t":2.33494, "x":3.37287, "y":2.91409, "heading":0.63557, "vx":-2.29817, "vy":1.27999, "omega":-2.29375, "ax":4.14719, "ay":7.61147, "alpha":-2.39052, "fx":[82.79496,66.45655,57.07002,75.84832], "fy":[122.52006,132.12571,136.37743,126.85258]},
    {"t":2.36152, "x":3.31325, "y":2.9508, "heading":0.5746, "vx":-2.18793, "vy":1.4823, "omega":-2.35729, "ax":4.87027, "ay":7.19008, "alpha":-1.67499, "fx":[90.92535,79.76402,74.13414,86.54385], "fy":[116.69006,124.60393,127.98896,119.92195]},
    {"t":2.3881, "x":3.25682, "y":2.99274, "heading":0.51194, "vx":-2.05848, "vy":1.67342, "omega":-2.40181, "ax":5.38668, "ay":6.82414, "alpha":-1.12336, "fx":[96.80648,89.55923,86.16469,93.97347], "fy":[111.92317,117.81387,120.29025,114.27965]},
    {"t":2.41468, "x":3.20401, "y":3.03963, "heading":0.4481, "vx":-1.9153, "vy":1.8548, "omega":-2.43167, "ax":5.76662, "ay":6.51406, "alpha":-0.69246, "fx":[101.17601,96.86673,94.89614,99.41503], "fy":[108.0432,111.92988,113.58868,109.64752]},
    {"t":2.44126, "x":3.15513, "y":3.09123, "heading":0.38347, "vx":-1.76203, "vy":2.02795, "omega":-2.45008, "ax":6.05427, "ay":6.25256, "alpha":-0.34973, "fx":[104.50247,102.40748,101.43443,103.58147], "fy":[104.87488,106.92506,107.84059,105.77626]},
    {"t":2.46784, "x":3.11044, "y":3.14734, "heading":0.31835, "vx":-1.6011, "vy":2.19414, "omega":-2.45937, "ax":6.27777, "ay":6.03126, "alpha":-0.0722, "fx":[107.0912,106.67555,106.47375,106.89154], "fy":[102.26925,102.70347,102.91111,102.47634]},
    {"t":2.49442, "x":3.0701, "y":3.20779, "heading":0.25298, "vx":-1.43424, "vy":2.35445, "omega":-2.46129, "ax":6.35344, "ay":5.94318, "alpha":0.10002, "fx":[107.64062,108.19617,108.49787,107.94622], "fy":[101.5495,100.95578,100.63441,101.22749]},
    {"t":2.5136, "x":3.04376, "y":3.25404, "heading":0.20577, "vx":-1.31239, "vy":2.46843, "omega":-2.45937, "ax":6.32304, "ay":5.97312, "alpha":0.28761, "fx":[106.28965,107.8567,108.80154,107.26461], "fy":[102.92913,101.28045,100.27359,101.92116]},
    {"t":2.53278, "x":3.01975, "y":3.30248, "heading":0.1586, "vx":-1.19112, "vy":2.58299, "omega":-2.45386, "ax":6.28812, "ay":6.00666, "alpha":0.49979, "fx":[104.719,107.38085,109.15757,106.57927], "fy":[104.48971,101.74123,99.84869,102.6064]},
    {"t":2.55195, "x":2.99806, "y":3.35312, "heading":0.11154, "vx":-1.07053, "vy":2.69819, "omega":-2.44427, "ax":6.24762, "ay":6.04446, "alpha":0.74159, "fx":[102.88736,106.73188,109.5706,105.8911], "fy":[106.25284,102.37129,99.35213,103.28179]},
    {"t":2.57113, "x":2.97868, "y":3.40598, "heading":0.06466, "vx":-0.95071, "vy":2.81411, "omega":-2.43005, "ax":6.20012, "ay":6.08737, "alpha":1.01946, "fx":[100.74205,105.85974,110.04672,105.20022], "fy":[108.24359,103.21375,98.7739,103.94666]},
    {"t":2.59031, "x":2.96159, "y":3.46107, "heading":0.01806, "vx":-0.8318, "vy":2.93086, "omega":-2.4105, "ax":6.14368, "ay":6.13647, "alpha":1.34187, "fx":[98.2148,104.69424,110.59418,104.50548], "fy":[110.4911,104.3258,98.10042,104.60134]},
    {"t":2.60949, "x":2.94677, "y":3.51841, "heading":-0.02817, "vx":-0.71397, "vy":3.04855, "omega":-2.38476, "ax":6.07561, "ay":6.19314, "alpha":1.72023, "fx":[95.21576,103.13371,111.22432,103.80389], "fy":[113.02891,105.78489,97.31282,105.24773]},
    {"t":2.62867, "x":2.93419, "y":3.57802, "heading":-0.07391, "vx":-0.59745, "vy":3.16733, "omega":-2.35177, "ax":5.99205, "ay":6.25918, "alpha":2.1704, "fx":[91.6246,101.02529,111.95305,103.08955], "fy":[115.89497,107.69826,96.38427,105.88997]},
    {"t":2.64785, "x":2.92383, "y":3.63991, "heading":-0.11901, "vx":-0.48253, "vy":3.28737, "omega":-2.31014, "ax":5.88725, "ay":6.33696, "alpha":2.71542, "fx":[87.27748,98.12877,112.80323,102.35203], "fy":[119.13024,110.21763,95.27554,106.53576]},
    {"t":2.66703, "x":2.91566, "y":3.70412, "heading":-0.16332, "vx":-0.36962, "vy":3.4089, "omega":-2.25807, "ax":5.75224, "ay":6.42959, "alpha":3.39051, "fx":[81.94768,94.0468,113.80813,101.57332], "fy":[122.7744,113.56119,93.92749,107.19866]},
    {"t":2.6862, "x":2.90963, "y":3.77068, "heading":-0.20662, "vx":-0.2593, "vy":3.53221, "omega":-2.19304, "ax":5.57236, "ay":6.54108, "alpha":4.25336, "fx":[75.31705,88.08109,115.0169,100.72195], "fy":[126.85466,118.04214,92.2483,107.90256]},
    {"t":2.70538, "x":2.90568, "y":3.83963, "heading":-0.24868, "vx":-0.15243, "vy":3.65766, "omega":-2.11147, "ax":5.3219, "ay":6.67595, "alpha":5.4069, "fx":[66.93633,78.91809,116.50123,99.74038], "fy":[131.35952,124.08129,90.09197,108.69145]},
    {"t":2.72456, "x":2.90374, "y":3.91101, "heading":-0.28918, "vx":-0.05036, "vy":3.7857, "omega":-2.00777, "ax":4.95257, "ay":6.83616, "alpha":7.05307, "fx":[56.17788,63.92197,118.35481,98.51274], "fy":[136.18001,132.05999,87.23033,109.6542]},
    {"t":2.74374, "x":2.90368, "y":3.98487, "heading":-0.32768, "vx":0.04462, "vy":3.91681, "omega":-1.8725, "ax":4.37063, "ay":7.0056, "alpha":9.60543, "fx":[42.21761,37.78127,120.61414,96.75979], "fy":[140.98461,141.26417,83.39931,111.0051]},
    {"t":2.76292, "x":2.90534, "y":4.06128, "heading":-0.36359, "vx":0.12844, "vy":4.05116, "omega":-1.68828, "ax":3.43215, "ay":7.10412, "alpha":13.61286, "fx":[24.25364,-6.70023,122.43834,93.52806], "fy":[144.98282,145.47179,79.43757,113.46404]},
    {"t":2.7821, "x":2.90844, "y":4.14028, "heading":-0.39597, "vx":0.19427, "vy":4.18741, "omega":-1.42721, "ax":2.11058, "ay":7.16126, "alpha":17.15175, "fx":[2.41284,-58.29561,115.08437,84.3996], "fy":[146.75361,133.08235,87.42672,119.98158]},
    {"t":2.80128, "x":2.91255, "y":4.2219, "heading":-0.42335, "vx":0.23475, "vy":4.32475, "omega":-1.09826, "ax":0.14989, "ay":7.30277, "alpha":17.23723, "fx":[-26.92112,-102.36433,74.58358,64.90028], "fy":[144.01567,103.20065,118.74655,130.90902]},
    {"t":2.82045, "x":2.91708, "y":4.30619, "heading":-0.44441, "vx":0.23762, "vy":4.46481, "omega":-0.76768, "ax":-4.15068, "ay":6.35121, "alpha":14.4616, "fx":[-64.12146,-127.49865,-108.74959,17.96216], "fy":[131.44763,70.47697,86.15035,144.05394]},
    {"t":2.83963, "x":2.92088, "y":4.39299, "heading":-0.45913, "vx":0.15802, "vy":4.58662, "omega":-0.49032, "ax":-6.72789, "ay":4.49547, "alpha":10.59197, "fx":[-103.51113,-138.04341,-140.47018,-75.73316], "fy":[103.10606,47.53123,32.02585,123.20368]},
    {"t":2.85881, "x":2.92267, "y":4.48178, "heading":-0.46854, "vx":0.02899, "vy":4.67283, "omega":-0.28718, "ax":-8.11829, "ay":2.32657, "alpha":5.67054, "fx":[-131.4739,-144.34654,-145.44889,-131.08989], "fy":[64.06793,24.12045,7.26135,62.84733]},
    {"t":2.87799, "x":2.92173, "y":4.57182, "heading":-0.47404, "vx":-0.12671, "vy":4.71745, "omega":-0.17843, "ax":-8.54356, "ay":0.76391, "alpha":2.76026, "fx":[-143.75315,-146.48612,-146.3163,-144.73828], "fy":[28.48857,6.81569,-4.08855,20.75972]},
    {"t":2.89717, "x":2.91773, "y":4.66244, "heading":-0.47747, "vx":-0.29057, "vy":4.73211, "omega":-0.12549, "ax":-8.62201, "ay":-0.25284, "alpha":1.16986, "fx":[-146.81476,-146.75712,-146.3343,-146.72564], "fy":[2.88253,-6.29351,-11.68426,-2.10768]},
    {"t":2.91635, "x":2.91057, "y":4.75315, "heading":-0.47987, "vx":-0.45592, "vy":4.72726, "omega":-0.10306, "ax":-8.59409, "ay":-0.9496, "alpha":0.30672, "fx":[-146.39442,-146.16382,-145.95848,-146.21548], "fy":[-14.21493,-16.53451,-18.09866,-15.76148]},
    {"t":2.93553, "x":2.90025, "y":4.84364, "heading":-0.48185, "vx":-0.62075, "vy":4.70904, "omega":-0.09717, "ax":-8.5335, "ay":-1.46219, "alpha":-0.147, "fx":[-144.98989,-145.1687,-145.31172,-145.13922], "fy":[-25.80561,-24.74399,-23.93841,-24.99781]},
    {"t":2.95471, "x":2.88677, "y":4.93368, "heading":-0.48371, "vx":-0.78441, "vy":4.681, "omega":-0.09999, "ax":-8.46356, "ay":-1.86132, "alpha":-0.36927, "fx":[-143.43711,-144.00193,-144.46855,-143.94357], "fy":[-34.00041,-31.45615,-29.3229,-31.8624]},
    {"t":2.97388, "x":2.87017, "y":5.02311, "heading":-0.48563, "vx":-0.94673, "vy":4.6453, "omega":-0.10707, "ax":-8.39278, "ay":-2.1831, "alpha":-0.46271, "fx":[-141.98467,-142.79221,-143.50224,-142.75586], "fy":[-40.0466,-36.9986,-34.21888,-37.27134]},
    {"t":2.99306, "x":2.85047, "y":5.1118, "heading":-0.48768, "vx":-1.10769, "vy":4.60344, "omega":-0.11595, "ax":-8.32499, "ay":-2.44707, "alpha":-0.49045, "fx":[-140.68748,-141.61779,-142.49081,-141.62684], "fy":[-44.68663,-41.58717,-38.55311,-41.66868]},
    {"t":3.01224, "x":2.8277, "y":5.19964, "heading":-0.48991, "vx":-1.26735, "vy":4.5565, "omega":-0.12535, "ax":-8.2624, "ay":-2.66459, "alpha":-0.49535, "fx":[-139.5338,-140.52727,-141.51596,-140.58739], "fy":[-48.39144,-45.37658,-42.24341,-45.28407]},
    {"t":3.03142, "x":2.80187, "y":5.28654, "heading":-0.49231, "vx":-1.42581, "vy":4.5054, "omega":-0.13485, "ax":-8.18296, "ay":-2.93663, "alpha":-0.40634, "fx":[-138.28483,-139.14618,-140.07419,-139.25372], "fy":[-52.4394,-50.08332,-47.45059,-49.8317]},
    {"t":3.05922, "x":2.75907, "y":5.41066, "heading":-0.49606, "vx":-1.65331, "vy":4.42376, "omega":-0.14615, "ax":-8.03006, "ay":-3.32546, "alpha":-0.41089, "fx":[-135.56005,-136.48383,-137.59993,-136.71211], "fy":[-59.02154,-56.82646,-54.0905,-56.32201]},
    {"t":3.08702, "x":2.71, "y":5.53236, "heading":-0.50012, "vx":-1.87655, "vy":4.33131, "omega":-0.15757, "ax":-7.82777, "ay":-3.76939, "alpha":-0.52005, "fx":[-131.68639,-132.90817,-134.58785,-133.41019], "fy":[-67.11511,-64.6281,-61.07906,-63.64269]},
    {"t":3.11482, "x":2.65481, "y":5.65131, "heading":-0.5045, "vx":-2.09417, "vy":4.22652, "omega":-0.17203, "ax":-7.55883, "ay":-4.27323, "alpha":-0.79957, "fx":[-126.06729,-127.97502,-131.04977,-129.20202], "fy":[-77.04998,-73.78475,-68.21082,-71.69983]},
    {"t":3.14262, "x":2.59367, "y":5.76716, "heading":-0.50929, "vx":-2.30431, "vy":4.10772, "omega":-0.19426, "ax":-7.19745, "ay":-4.8418, "alpha":-1.32531, "fx":[-117.8629,-120.88967,-126.98949,-123.96402], "fy":[-88.99822,-84.75048,-75.35827,-80.32359]},
    {"t":3.17042, "x":2.52683, "y":5.87949, "heading":-0.51469, "vx":-2.50441, "vy":3.97311, "omega":-0.23111, "ax":-6.70536, "ay":-5.47609, "alpha":-2.17868, "fx":[-106.06314,-110.21673,-122.33037,-117.61452], "fy":[-102.69264,-98.06941,-82.54493,-89.2801]},
    {"t":3.19823, "x":2.45461, "y":5.98783, "heading":-0.52111, "vx":-2.69082, "vy":3.82087, "omega":-0.29168, "ax":-6.02654, "ay":-6.16771, "alpha":-3.41681, "fx":[-89.88886,-93.49788,-116.62873,-110.02308], "fy":[-117.04878,-113.95118,-90.23248,-98.41159]},
    {"t":3.22603, "x":2.37747, "y":6.09167, "heading":-0.52922, "vx":-2.85836, "vy":3.6494, "omega":-0.38667, "ax":-5.07122, "ay":-6.90811, "alpha":-4.83452, "fx":[-69.6842,-67.87376,-107.38304,-100.09915], "fy":[-130.05356,-130.6973,-100.84692,-108.42189]},
    {"t":3.25383, "x":2.29605, "y":6.19046, "heading":-0.53997, "vx":-2.99935, "vy":3.45735, "omega":-0.52107, "ax":-3.69763, "ay":-7.70281, "alpha":-5.34297, "fx":[-46.97319,-35.68678,-85.74238,-83.18039], "fy":[-139.83761,-142.82959,-119.61739,-121.80597]},
    {"t":3.28163, "x":2.21123, "y":6.2836, "heading":-0.55446, "vx":-3.10215, "vy":3.2432, "omega":-0.66961, "ax":-1.91558, "ay":-8.35396, "alpha":-4.64641, "fx":[-21.96911,-4.04966,-48.18329,-56.13175], "fy":[-145.85029,-147.20551,-139.00804,-136.32978]},
    {"t":3.30943, "x":2.12425, "y":6.37053, "heading":-0.57307, "vx":-3.1554, "vy":3.01096, "omega":-0.79878, "ax":0.01216, "ay":-8.61055, "alpha":-3.52883, "fx":[4.42428,23.30889,-5.47435,-21.43179], "fy":[-147.43068,-145.4908,-147.08897,-145.84176]},
    {"t":3.33723, "x":2.03653, "y":6.45091, "heading":-0.59528, "vx":-3.15506, "vy":2.77158, "omega":-0.89689, "ax":1.77548, "ay":-8.45956, "alpha":-2.36996, "fx":[30.07111,45.18958,30.54579,14.99515], "fy":[-144.42598,-140.3478,-144.12918,-146.6759]},
    {"t":3.36503, "x":1.94951, "y":6.5247, "heading":-0.62021, "vx":-3.1057, "vy":2.53639, "omega":-0.96278, "ax":3.20549, "ay":-8.05124, "alpha":-1.29672, "fx":[53.00357,62.06306,56.31075,46.72042], "fy":[-137.72194,-133.84815,-136.30366,-139.92323]},
    {"t":3.39283, "x":1.8644, "y":6.5921, "heading":-0.64698, "vx":-3.01659, "vy":2.31256, "omega":-0.99883, "ax":4.28976, "ay":-7.54319, "alpha":-0.38632, "fx":[72.18049,74.98691,73.78764,70.91499], "fy":[-128.77728,-127.15575,-127.83648,-129.46031]},
    {"t":3.42063, "x":1.7822, "y":6.65348, "heading":-0.67475, "vx":-2.89733, "vy":2.10285, "omega":-1.00957, "ax":5.09066, "ay":-7.03359, "alpha":0.34692, "fx":[87.50431,84.97907,85.70632,88.17331], "fy":[-118.97283,-120.79419,-120.29578,-118.49491]},
    {"t":3.44843, "x":1.70362, "y":6.70922, "heading":-0.70282, "vx":-2.7558, "vy":1.90731, "omega":-0.99992, "ax":5.68188, "ay":-6.5665, "alpha":0.92981, "fx":[99.43881,92.83273,94.05808,100.25877], "fy":[-109.27424,-114.94646,-113.98843,-108.56822]},
    {"t":3.47623, "x":1.6292, "y":6.75971, "heading":-0.73061, "vx":-2.59784, "vy":1.72476, "omega":-0.97407, "ax":6.12364, "ay":-6.15502, "alpha":1.39565, "fx":[108.6344,99.12009,100.10209,108.78903], "fy":[-100.21754,-109.64063,-108.80566,-100.11681]},
    {"t":3.50404, "x":1.55934, "y":6.80528, "heading":-0.75769, "vx":-2.4276, "vy":1.55364, "omega":-0.93527, "ax":6.45955, "ay":-5.79836, "alpha":1.77168, "fx":[115.71398,104.24362,104.61441,114.92822], "fy":[-92.03073,-104.84357,-104.54714,-93.09202]},
    {"t":3.53184, "x":1.49435, "y":6.84623, "heading":-0.7837, "vx":-2.24802, "vy":1.39244, "omega":-0.88602, "ax":6.71982, "ay":-5.49064, "alpha":2.07826, "fx":[121.19297,108.48582,108.07961,119.45049], "fy":[-84.7606,-100.50358,-101.02228,-87.2904]},
    {"t":3.55964, "x":1.43445, "y":6.88282, "heading":-0.80833, "vx":-2.0612, "vy":1.2398, "omega":-0.82824, "ax":6.92524, "ay":-5.22486, "alpha":2.33055, "fx":[125.46962,112.04676,110.80823,122.86104], "fy":[-78.36212,-96.5682,-98.07427,-82.48868]},
    {"t":3.58744, "x":1.37982, "y":6.91527, "heading":-0.83135, "vx":-1.86867, "vy":1.09454, "omega":-0.76345, "ax":7.0902, "ay":-4.99437, "alpha":2.54008, "fx":[128.84202,115.0702,113.00503,125.49158], "fy":[-72.75124,-92.9907,-95.58026,-78.48876]},
    {"t":3.61524, "x":1.33061, "y":6.94377, "heading":-0.85258, "vx":-1.67156, "vy":0.95569, "omega":-0.69283, "ax":7.22475, "ay":-4.7934, "alpha":2.71567, "fx":[131.53039,117.66116,114.80884,127.56363], "fy":[-67.83298,-89.73175,-93.44556,-75.12739]},
    {"t":3.64304, "x":1.28693, "y":6.96848, "heading":-0.87184, "vx":-1.4707, "vy":0.82243, "omega":-0.61733, "ax":7.33609, "ay":-4.61715, "alpha":2.86422, "fx":[133.69706,119.89774,116.31622,129.22819], "fy":[-63.51502,-86.75904,-91.59738,-72.27389]},
    {"t":3.67084, "x":1.24888, "y":6.98956, "heading":-0.889, "vx":-1.26675, "vy":0.69407, "omega":-0.5377, "ax":7.4294, "ay":-4.46163, "alpha":2.99109, "fx":[135.4621,121.83908,117.59594,130.59047], "fy":[-59.71339,-84.04635,-89.97955,-69.82463]},
    {"t":3.69864, "x":1.21653, "y":7.00713, "heading":-0.90395, "vx":-1.06021, "vy":0.57003, "omega":-0.45455, "ax":7.50849, "ay":-4.3236, "alpha":3.10051, "fx":[136.91491,123.53072,118.698,131.72529], "fy":[-56.35438,-81.57238,-88.54842,-67.69747]},
    {"t":3.72644, "x":1.18996, "y":7.02131, "heading":-0.91659, "vx":-0.85147, "vy":0.44983, "omega":-0.36835, "ax":7.57622, "ay":-4.20041, "alpha":3.19579, "fx":[138.12261,125.00832,119.65943,132.68694], "fy":[-53.37447,-79.31981,-87.26981,-65.82703]},
    {"t":3.75424, "x":1.16922, "y":7.03219, "heading":-0.92683, "vx":-0.64084, "vy":0.33306, "omega":-0.27951, "ax":7.63476, "ay":-4.08989, "alpha":3.27956, "fx":[139.13604,126.30025,120.50821,133.51553], "fy":[-50.71947,-77.2744,-86.11662,-64.16092]},
    {"t":3.78204, "x":1.15435, "y":7.03987, "heading":-0.9346, "vx":-0.42859, "vy":0.21936, "omega":-0.18833, "ax":7.68576, "ay":-3.99025, "alpha":3.35388, "fx":[139.99406,127.42933,121.26578,134.24118], "fy":[-48.34344,-75.42436,-85.06718,-62.65688]},
    {"t":3.80985, "x":1.14541, "y":7.04443, "heading":-0.93983, "vx":-0.21492, "vy":0.10842, "omega":-0.09509, "ax":7.73053, "ay":-3.9, "alpha":3.42042, "fx":[140.72661,128.41419,121.94892,134.88686], "fy":[-46.20761,-73.75978,-84.10389,-61.2805]},
    {"t":3.83765, "x":1.14242, "y":7.04594, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,79]
 },
 "events":[]
}
