{
 "name":"LEFT_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.118158312436223, "y":7.07932847765746, "heading":-0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.72099420583519, "y":5.0267044788641435, "heading":5.235987755982988, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.118158312436223, "y":7.07932847765746, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_STATION.x", "val":0.8718175132004475}, "y":{"exp":"LEFT_STATION.y", "val":7.4183875}, "heading":{"exp":"LEFT_STATION.heading", "val":2.5132741228718345}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.72099420583519}, "y":{"exp":"L.y", "val":5.0267044788641435}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LEFT_STATION.x", "val":0.8718175132004475}, "y":{"exp":"LEFT_STATION.y", "val":7.4183875}, "heading":{"exp":"LEFT_STATION.heading", "val":2.5132741228718345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24272,2.48544],
  "samples":[
    {"t":0.0, "x":1.11816, "y":7.07933, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.84119, "ay":-5.39503, "alpha":-0.36964, "fx":[115.06755,117.09416,117.67863,115.62651], "fy":[-93.40927,-90.85725,-90.09393,-92.7115]},
    {"t":0.04438, "x":1.1249, "y":7.07401, "heading":-0.94248, "vx":0.30363, "vy":-0.23945, "omega":-0.01641, "ax":6.84062, "ay":-5.39458, "alpha":-0.36641, "fx":[115.06923,117.07814,117.65713,115.62315], "fy":[-93.38728,-90.85752,-90.10106,-92.6952]},
    {"t":0.08877, "x":1.14511, "y":7.05807, "heading":-0.94321, "vx":0.60724, "vy":-0.47887, "omega":-0.03267, "ax":6.83992, "ay":-5.39403, "alpha":-0.36254, "fx":[115.07066,117.058,117.63187,115.62005], "fy":[-93.36158,-90.859,-90.1089,-92.67447]},
    {"t":0.13315, "x":1.1788, "y":7.03151, "heading":-0.94466, "vx":0.91081, "vy":-0.71828, "omega":-0.04876, "ax":6.83908, "ay":-5.39337, "alpha":-0.35783, "fx":[115.07196,117.03273,117.6014,115.61693], "fy":[-93.3307,-90.86164,-90.11793,-92.64831]},
    {"t":0.17753, "x":1.22596, "y":6.99432, "heading":-0.94682, "vx":1.21435, "vy":-0.95765, "omega":-0.06464, "ax":6.83802, "ay":-5.39253, "alpha":-0.35195, "fx":[115.0733,117.00079,117.56357,115.61336], "fy":[-93.29241,-90.86536,-90.12888,-92.61519]},
    {"t":0.22191, "x":1.28659, "y":6.9465, "heading":-0.94969, "vx":1.51784, "vy":-1.19699, "omega":-0.08026, "ax":6.83666, "ay":-5.39146, "alpha":-0.34443, "fx":[115.07493,116.95978,117.51501,115.60867], "fy":[-93.24325,-90.87003,-90.14283,-92.57272]},
    {"t":0.2663, "x":1.36069, "y":6.88807, "heading":-0.95325, "vx":1.82127, "vy":-1.43627, "omega":-0.09555, "ax":6.83484, "ay":-5.39003, "alpha":-0.33444, "fx":[115.0772,116.90566,117.45015,115.60174], "fy":[-93.17748,-90.87542,-90.16155,-92.51693]},
    {"t":0.31068, "x":1.44825, "y":6.81901, "heading":-0.95749, "vx":2.12462, "vy":-1.6755, "omega":-0.11039, "ax":6.83229, "ay":-5.38802, "alpha":-0.32055, "fx":[115.08072,116.83123,117.35901,115.5905], "fy":[-93.08486,-90.8811,-90.18812,-92.44073]},
    {"t":0.35506, "x":1.54928, "y":6.73934, "heading":-0.96239, "vx":2.42786, "vy":-1.91463, "omega":-0.12462, "ax":6.82847, "ay":-5.38501, "alpha":-0.29994, "fx":[115.08639,116.7221,117.22187,115.57075], "fy":[-92.9451,-90.88604,-90.22838,-92.33007]},
    {"t":0.39945, "x":1.66376, "y":6.64906, "heading":-0.96792, "vx":2.73092, "vy":-2.15364, "omega":-0.13793, "ax":6.82208, "ay":-5.37997, "alpha":-0.26619, "fx":[115.09558,116.54492,116.99348,115.53231], "fy":[-92.71176,-90.88748,-90.29498,-92.15268]},
    {"t":0.44383, "x":1.79169, "y":6.54818, "heading":-0.97404, "vx":3.03371, "vy":-2.39241, "omega":-0.14974, "ax":6.80926, "ay":-5.36987, "alpha":-0.20103, "fx":[115.10842,116.20087,116.54195,115.44295], "fy":[-92.24963,-90.87472,-90.42068,-91.8145]},
    {"t":0.48821, "x":1.93304, "y":6.43671, "heading":-0.98069, "vx":3.33592, "vy":-2.63074, "omega":-0.15867, "ax":6.7707, "ay":-5.33947, "alpha":-0.02392, "fx":[115.08284,115.21249,115.25245,115.1227], "fy":[-90.93167,-90.76857,-90.714,-90.87736]},
    {"t":0.53259, "x":2.08776, "y":6.31469, "heading":-0.98773, "vx":3.63643, "vy":-2.86773, "omega":-0.15973, "ax":3.05344, "ay":-2.40793, "alpha":3.59509, "fx":[56.75763,41.03388,47.79893,62.16231], "fy":[-28.20825,-40.9687,-53.2261,-41.42999]},
    {"t":0.57698, "x":2.25217, "y":6.18504, "heading":-0.99482, "vx":3.77195, "vy":-2.9746, "omega":-0.00017, "ax":0.00101, "ay":-0.00075, "alpha":0.00058, "fx":[0.01751,0.01528,0.01673,0.01897], "fy":[-0.01093,-0.01238,-0.01462,-0.01316]},
    {"t":0.62136, "x":2.41958, "y":6.05302, "heading":-0.99483, "vx":3.77199, "vy":-2.97463, "omega":-0.00014, "ax":-0.00101, "ay":0.00075, "alpha":-0.00058, "fx":[-0.01752,-0.01528,-0.01674,-0.01897], "fy":[0.01092,0.01237,0.01461,0.01316]},
    {"t":0.66574, "x":2.58699, "y":5.92099, "heading":-0.99483, "vx":3.77195, "vy":-2.9746, "omega":-0.00017, "ax":-3.05345, "ay":2.40793, "alpha":-3.59542, "fx":[-56.83173,-41.06546,-47.72328,-62.13242], "fy":[28.21409,40.87489,53.22966,41.51449]},
    {"t":0.71013, "x":2.75139, "y":5.79135, "heading":-0.99484, "vx":3.63642, "vy":-2.86773, "omega":-0.15974, "ax":-6.7707, "ay":5.33947, "alpha":0.02357, "fx":[-115.08346,-115.21064,-115.25181,-115.12455], "fy":[90.93081,90.77089,90.71486,90.87504]},
    {"t":0.75451, "x":2.90612, "y":5.66933, "heading":-1.00193, "vx":3.33592, "vy":-2.63074, "omega":-0.1587, "ax":-6.80926, "ay":5.36987, "alpha":0.20093, "fx":[-115.09824,-116.18079,-116.55169,-115.46347], "fy":[92.26203,90.90053,90.40844,91.78854]},
    {"t":0.79889, "x":3.04747, "y":5.55786, "heading":-1.00898, "vx":3.03371, "vy":-2.39241, "omega":-0.14978, "ax":-6.82208, "ay":5.37997, "alpha":0.26619, "fx":[-115.07504,-116.5061,-117.01288,-115.57227], "fy":[92.73687,90.93742,90.27024,92.10236]},
    {"t":0.84327, "x":3.17539, "y":5.45697, "heading":-1.01562, "vx":2.73092, "vy":-2.15364, "omega":-0.13796, "ax":-6.82847, "ay":5.38501, "alpha":0.29998, "fx":[-115.05618,-116.66547,-117.25019,-115.62925], "fy":[92.98208,90.95893,90.19201,92.25657]},
    {"t":0.88766, "x":3.28987, "y":5.36669, "heading":-1.02175, "vx":2.42786, "vy":-1.91463, "omega":-0.12465, "ax":-6.83229, "ay":5.38802, "alpha":0.32061, "fx":[-115.04169,-116.7582,-117.39543,-115.66612], "fy":[93.13266,90.97512,90.14115,92.34586]},
    {"t":0.93204, "x":3.3909, "y":5.28702, "heading":-1.02728, "vx":2.12462, "vy":-1.6755, "omega":-0.11042, "ax":-6.83484, "ay":5.39003, "alpha":0.33451, "fx":[-115.0303,-116.81787,-117.49378,-115.69278], "fy":[93.23496,90.98846,90.10513,92.40282]},
    {"t":0.97642, "x":3.47846, "y":5.21797, "heading":-1.03218, "vx":1.82127, "vy":-1.43627, "omega":-0.09557, "ax":-6.83666, "ay":5.39146, "alpha":0.34451, "fx":[-115.02113,-116.85901,-117.56494,-115.71329], "fy":[93.30919,90.99979,90.07815,92.44169]},
    {"t":1.02081, "x":3.55256, "y":5.15953, "heading":-1.03642, "vx":1.51784, "vy":-1.19699, "omega":-0.08028, "ax":-6.83802, "ay":5.39253, "alpha":0.35205, "fx":[-115.01365,-116.88892,-117.61883,-115.7296], "fy":[93.36553,91.00943,90.05719,92.46967]},
    {"t":1.06519, "x":3.61319, "y":5.11172, "heading":-1.03998, "vx":1.21435, "vy":-0.95765, "omega":-0.06466, "ax":-6.83908, "ay":5.39337, "alpha":0.35793, "fx":[-115.0075,-116.91169,-117.66102,-115.74279], "fy":[93.40972,91.01753,90.04049,92.49083]},
    {"t":1.10957, "x":3.66036, "y":5.07453, "heading":-1.04285, "vx":0.91081, "vy":-0.71828, "omega":-0.04877, "ax":-6.83992, "ay":5.39403, "alpha":0.36265, "fx":[-115.00247,-116.92977,-117.69487,-115.75345], "fy":[93.44519,91.02416,90.02699,92.5076]},
    {"t":1.15395, "x":3.69404, "y":5.04796, "heading":-1.04502, "vx":0.60724, "vy":-0.47887, "omega":-0.03268, "ax":-6.84062, "ay":5.39458, "alpha":0.36652, "fx":[-114.99839,-116.94474,-117.72251,-115.76199], "fy":[93.47414,91.02933,90.01599,92.52157]},
    {"t":1.19834, "x":3.71426, "y":5.03202, "heading":-1.04647, "vx":0.30363, "vy":-0.23945, "omega":-0.01641, "ax":-6.84119, "ay":5.39503, "alpha":0.36975, "fx":[-114.99516,-116.95764,-117.74539,-115.76864], "fy":[93.49805,91.03308,90.00703,92.53378]},
    {"t":1.24272, "x":3.72099, "y":5.0267, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.84119, "ay":5.39503, "alpha":0.36978, "fx":[-114.99459,-116.95671,-117.74591,-115.76961], "fy":[93.49875,91.03428,90.00634,92.53256]},
    {"t":1.2871, "x":3.71426, "y":5.03202, "heading":-1.0472, "vx":-0.30363, "vy":0.23945, "omega":0.01641, "ax":-6.84062, "ay":5.39458, "alpha":0.36654, "fx":[-114.99694,-116.94187,-117.72384,-115.76497], "fy":[93.47591,91.03302,90.01427,92.51783]},
    {"t":1.33149, "x":3.69404, "y":5.04796, "heading":-1.04647, "vx":-0.60724, "vy":0.47887, "omega":0.03268, "ax":-6.83992, "ay":5.39403, "alpha":0.36267, "fx":[-115.00017,-116.92503,-117.69697,-115.75838], "fy":[93.44801,91.03025,90.02425,92.50143]},
    {"t":1.37587, "x":3.66036, "y":5.07453, "heading":-1.04502, "vx":-0.91081, "vy":0.71828, "omega":0.04878, "ax":-6.83908, "ay":5.39337, "alpha":0.35795, "fx":[-115.00438,-116.90516,-117.66388,-115.74958], "fy":[93.41355,91.02593,90.03677,92.48232]},
    {"t":1.42025, "x":3.61319, "y":5.11172, "heading":-1.04285, "vx":-1.21435, "vy":0.95765, "omega":0.06466, "ax":-6.83802, "ay":5.39253, "alpha":0.35206, "fx":[-115.00974,-116.88071,-117.62242,-115.73814], "fy":[93.37032,91.01999,90.05253,92.45898]},
    {"t":1.46463, "x":3.55256, "y":5.15953, "heading":-1.03998, "vx":-1.51784, "vy":1.19699, "omega":0.08029, "ax":-6.83666, "ay":5.39146, "alpha":0.34452, "fx":[-115.01649,-116.84926,-117.5692,-115.72342], "fy":[93.31486,91.01233,90.07263,92.42899]},
    {"t":1.50902, "x":3.47846, "y":5.21797, "heading":-1.03642, "vx":-1.82127, "vy":1.43627, "omega":0.09558, "ax":-6.83484, "ay":5.39003, "alpha":0.33451, "fx":[-115.02502,-116.80678,-117.49865,-115.70428], "fy":[93.24142,91.00272,90.09884,92.38839]},
    {"t":1.5534, "x":3.3909, "y":5.28702, "heading":-1.03218, "vx":-2.12462, "vy":1.6755, "omega":0.11043, "ax":-6.83229, "ay":5.38802, "alpha":0.32059, "fx":[-115.03591,-116.74608,-117.40078,-115.67868], "fy":[93.13973,90.99071,90.13427,92.33009]},
    {"t":1.59778, "x":3.28987, "y":5.36669, "heading":-1.02728, "vx":-2.42786, "vy":1.91463, "omega":0.12465, "ax":-6.82847, "ay":5.38501, "alpha":0.29994, "fx":[-115.05015,-116.6528,-117.2558,-115.64235], "fy":[92.98945,90.97523,90.18482,92.2401]},
    {"t":1.64217, "x":3.17539, "y":5.45697, "heading":-1.02174, "vx":-2.73092, "vy":2.15364, "omega":0.13797, "ax":-6.82208, "ay":5.37997, "alpha":0.26611, "fx":[-115.06925,-116.49375,-117.01831,-115.58499], "fy":[92.74394,90.9533,90.26333,92.08634]},
    {"t":1.68655, "x":3.04747, "y":5.55786, "heading":-1.01562, "vx":-3.03371, "vy":2.39241, "omega":0.14978, "ax":-6.80926, "ay":5.36987, "alpha":0.20079, "fx":[-115.09382,-116.17067,-116.55589,-115.47381], "fy":[92.2674,90.91353,90.40317,91.77546]},
    {"t":1.73093, "x":2.90612, "y":5.66933, "heading":-1.00897, "vx":-3.33592, "vy":2.63074, "omega":0.15869, "ax":-6.7707, "ay":5.33947, "alpha":0.02321, "fx":[-115.08413,-115.20881,-115.25112,-115.12637], "fy":[90.9299,90.77318,90.71578,90.87274]},
    {"t":1.77531, "x":2.75139, "y":5.79135, "heading":-1.00193, "vx":-3.63642, "vy":2.86773, "omega":0.15972, "ax":-3.05345, "ay":2.40793, "alpha":-3.59489, "fx":[-56.90419,-41.10027,-47.64876,-62.09969], "fy":[28.22367,40.78105,53.22975,41.59865]},
    {"t":1.8197, "x":2.58699, "y":5.92099, "heading":-0.99484, "vx":-3.77195, "vy":2.9746, "omega":0.00017, "ax":-0.00101, "ay":0.00075, "alpha":-0.00058, "fx":[-0.01752,-0.01528,-0.01674,-0.01897], "fy":[0.01092,0.01237,0.01461,0.01315]},
    {"t":1.86408, "x":2.41958, "y":6.05302, "heading":-0.99483, "vx":-3.77199, "vy":2.97463, "omega":0.00014, "ax":0.00101, "ay":-0.00075, "alpha":0.00058, "fx":[0.01752,0.01528,0.01673,0.01897], "fy":[-0.01092,-0.01237,-0.01461,-0.01316]},
    {"t":1.90846, "x":2.25217, "y":6.18504, "heading":-0.99483, "vx":-3.77195, "vy":2.9746, "omega":0.00017, "ax":3.05344, "ay":-2.40793, "alpha":3.59456, "fx":[56.83038,41.06808,47.72424,62.13004], "fy":[-28.21715,-40.8749,-53.22676,-41.51421]},
    {"t":1.95285, "x":2.08776, "y":6.31469, "heading":-0.99482, "vx":-3.63643, "vy":2.86773, "omega":0.1597, "ax":6.7707, "ay":-5.33947, "alpha":-0.02357, "fx":[115.08347,115.21064,115.25181,115.12455], "fy":[-90.93081,-90.77089,-90.71487,-90.87504]},
    {"t":1.99723, "x":1.93304, "y":6.43671, "heading":-0.98773, "vx":-3.33592, "vy":2.63074, "omega":0.15866, "ax":6.80926, "ay":-5.36987, "alpha":-0.20088, "fx":[115.10371,116.19087,116.54645,115.45317], "fy":[-92.25536,-90.88757,-90.41504,-91.80158]},
    {"t":2.04161, "x":1.79169, "y":6.54818, "heading":-0.98069, "vx":-3.03371, "vy":2.39241, "omega":0.14974, "ax":6.82208, "ay":-5.37997, "alpha":-0.26612, "fx":[115.08928,116.5328,116.99943,115.54479], "fy":[-92.71945,-90.90307,-90.2874,-92.13697]},
    {"t":2.08599, "x":1.66376, "y":6.64906, "heading":-0.97405, "vx":-2.73092, "vy":2.15364, "omega":0.13793, "ax":6.82847, "ay":-5.38501, "alpha":-0.2999, "fx":[115.07969,116.70975,117.22816,115.58351], "fy":[-92.9533,-90.90196,-90.22031,-92.31404]},
    {"t":2.13038, "x":1.54928, "y":6.73934, "heading":-0.96792, "vx":-2.42786, "vy":1.91463, "omega":0.12462, "ax":6.83229, "ay":-5.38802, "alpha":-0.32053, "fx":[115.07417,116.81948,117.36514,115.60266], "fy":[-93.09288,-90.89623,-90.18021,-92.42548]},
    {"t":2.17476, "x":1.44825, "y":6.81901, "heading":-0.96239, "vx":-2.12462, "vy":1.6755, "omega":0.1104, "ax":6.83484, "ay":-5.39003, "alpha":-0.33443, "fx":[115.07112,116.89497,117.45584,115.61282], "fy":[-93.18495,-90.8892,-90.15419,-92.50305]},
    {"t":2.21914, "x":1.36069, "y":6.88807, "heading":-0.95749, "vx":-1.82127, "vy":1.43627, "omega":0.09555, "ax":6.83666, "ay":-5.39146, "alpha":-0.34443, "fx":[115.0695,116.95042,117.52009,115.61838], "fy":[-93.24991,-90.88209,-90.13626,-92.56056]},
    {"t":2.26353, "x":1.28659, "y":6.9465, "heading":-0.95325, "vx":-1.51784, "vy":1.19699, "omega":0.08027, "ax":6.83802, "ay":-5.39253, "alpha":-0.35196, "fx":[115.06867,116.99295,117.56789,115.62151], "fy":[-93.29809,-90.87548,-90.12327,-92.60499]},
    {"t":2.30791, "x":1.22596, "y":6.99432, "heading":-0.94969, "vx":-1.21435, "vy":0.95765, "omega":0.06464, "ax":6.83908, "ay":-5.39337, "alpha":-0.35785, "fx":[115.06823,117.02651,117.60488,115.62339], "fy":[-93.33528,-90.86966,-90.1134,-92.64023]},
    {"t":2.35229, "x":1.1788, "y":7.03151, "heading":-0.94682, "vx":-0.91081, "vy":0.71828, "omega":0.04876, "ax":6.83992, "ay":-5.39403, "alpha":-0.36257, "fx":[115.0679,117.0535,117.63445,115.62473], "fy":[-93.36497,-90.86481,-90.10554,-92.66863]},
    {"t":2.39667, "x":1.14511, "y":7.05807, "heading":-0.94466, "vx":-0.60724, "vy":0.47887, "omega":0.03267, "ax":6.84062, "ay":-5.39458, "alpha":-0.36644, "fx":[115.0675,117.07542,117.65875,115.62597], "fy":[-93.3894,-90.86102,-90.09895,-92.69167]},
    {"t":2.44106, "x":1.1249, "y":7.07401, "heading":-0.94321, "vx":-0.30363, "vy":0.23945, "omega":0.01641, "ax":6.84119, "ay":-5.39503, "alpha":-0.36967, "fx":[115.06689,117.09329,117.67925,115.62742], "fy":[-93.41008,-90.85838,-90.09313,-92.71036]},
    {"t":2.48544, "x":1.11816, "y":7.07933, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28]
 },
 "events":[]
}
