{
 "name":"LEFT_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1424191487245947, "y":7.045936301214633, "heading":5.340707511102648, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.311546802520752, "y":6.009295463562012, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1972250000000004, "y":4.191, "heading":6.283185307179586, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3373992443084717, "y":6.02222204208374, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1424191487245947, "y":7.045936301214633, "heading":5.340707511102648, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2070130379870534, "y":5.861294756162167, "r":0.381}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"LEFT_STATION.y", "val":7.045936301214633}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.311546802520752 m", "val":2.311546802520752}, "y":{"exp":"6.009295463562012 m", "val":6.009295463562012}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1972250000000004}, "y":{"exp":"A.y", "val":4.191}, "heading":{"exp":"A.heading", "val":6.283185307179586}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3373992443084717 m", "val":2.3373992443084717}, "y":{"exp":"6.02222204208374 m", "val":6.02222204208374}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LEFT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"LEFT_STATION.y", "val":7.045936301214633}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2070130379870534 m", "val":1.2070130379870534}, "y":{"exp":"FIELD_WIDTH - 2.1905052438378334 m", "val":5.861294756162167}, "r":{"exp":"15 in", "val":0.381}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62719,1.30664,1.98583,2.61278],
  "samples":[
    {"t":0.0, "x":1.14242, "y":7.04594, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.14466, "ay":-4.73583, "alpha":5.66922, "fx":[139.67927,111.73597,104.73959,129.95934], "fy":[-49.20387,-97.12148,-104.75827,-71.13712]},
    {"t":0.02613, "x":1.14486, "y":7.04432, "heading":-0.94248, "vx":0.18671, "vy":-0.12376, "omega":0.14815, "ax":7.09267, "ay":-4.85337, "alpha":5.16117, "fx":[137.6314,111.3302,105.01419,128.60112], "fy":[-54.63798,-97.57629,-104.46568,-73.53785]},
    {"t":0.05227, "x":1.15216, "y":7.03943, "heading":-0.93861, "vx":0.37206, "vy":-0.25059, "omega":0.28303, "ax":7.03085, "ay":-4.9814, "alpha":4.59838, "fx":[135.1253,110.83436,105.37199,127.03935], "fy":[-60.53904,-98.12891,-104.0854,-76.17517]},
    {"t":0.0784, "x":1.16428, "y":7.03118, "heading":-0.93121, "vx":0.5558, "vy":-0.38077, "omega":0.4032, "ax":6.95701, "ay":-5.12096, "alpha":3.97124, "fx":[132.06561,110.29176,105.80167,125.18766], "fy":[-66.92056,-98.72787,-103.62668,-79.14938]},
    {"t":0.10453, "x":1.18118, "y":7.01948, "heading":-0.92067, "vx":0.73761, "vy":-0.5146, "omega":0.50698, "ax":6.86833, "ay":-5.27307, "alpha":3.26991, "fx":[128.34807,109.74545,106.29192,122.92759], "fy":[-73.77088,-99.32386,-103.09857,-82.58022]},
    {"t":0.13066, "x":1.2028, "y":7.00423, "heading":-0.90742, "vx":0.91709, "vy":-0.6524, "omega":0.59243, "ax":6.76128, "ay":-5.43857, "alpha":2.48405, "fx":[123.8667,109.23703,106.8316,120.09413], "fy":[-81.04323,-99.87119,-102.50987,-86.60951]},
    {"t":0.1568, "x":1.22908, "y":6.98532, "heading":-0.89194, "vx":1.09379, "vy":-0.79452, "omega":0.65735, "ax":6.63143, "ay":-5.61806, "alpha":1.6018, "fx":[118.52543,108.80527,107.41011,116.45401], "fy":[-88.64709,-100.32902,-101.86873,-91.40126]},
    {"t":0.18293, "x":1.25993, "y":6.96264, "heading":-0.87476, "vx":1.26708, "vy":-0.94134, "omega":0.69921, "ax":6.47323, "ay":-5.81171, "alpha":0.60755, "fx":[112.25434,108.4846,108.01814,111.67403], "fy":[-96.44345,-100.66222,-101.18176,-97.13445]},
    {"t":0.20906, "x":1.29525, "y":6.93606, "heading":-0.85649, "vx":1.43625, "vy":-1.09322, "omega":0.71508, "ax":6.27966, "ay":-6.01889, "alpha":-0.52166, "fx":[105.02986,108.30295,108.64855,105.27932], "fy":[-104.24596,-100.84282,-100.45279,-103.97688]},
    {"t":0.2352, "x":1.33493, "y":6.90543, "heading":-0.8378, "vx":1.60035, "vy":-1.25051, "omega":0.70145, "ax":6.04207, "ay":-6.23722, "alpha":-1.8188, "fx":[96.90419,108.2767,109.2941,96.62045], "fy":[-111.8241,-100.85443,-99.68494,-112.00982]},
    {"t":0.26133, "x":1.37881, "y":6.87063, "heading":-0.81947, "vx":1.75825, "vy":-1.4135, "omega":0.65392, "ax":5.7531, "ay":-6.45947, "alpha":-3.3036, "fx":[88.12605,108.37377,109.89726,85.03725], "fy":[-118.85202,-100.73072,-98.93613,-120.97626]},
    {"t":0.28746, "x":1.42673, "y":6.83148, "heading":-0.80238, "vx":1.9086, "vy":-1.58231, "omega":0.56759, "ax":5.55889, "ay":-6.62084, "alpha":-3.40039, "fx":[84.90948,106.08969,106.77156,80.45011], "fy":[-121.13207,-103.08296,-102.23355,-124.02578]},
    {"t":0.31359, "x":1.4785, "y":6.78787, "heading":-0.78755, "vx":2.05387, "vy":-1.75533, "omega":0.47873, "ax":5.47428, "ay":-6.68885, "alpha":-3.35659, "fx":[83.82737,104.91062,104.96539,78.76044], "fy":[-121.83071,-104.21736,-104.00799,-125.04535]},
    {"t":0.33973, "x":1.53404, "y":6.73971, "heading":-0.77504, "vx":2.19692, "vy":-1.93013, "omega":0.39101, "ax":5.38509, "ay":-6.76004, "alpha":-3.25136, "fx":[82.78719,103.43403,102.85927,77.31508], "fy":[-122.47391,-105.60241,-105.9978,-125.87121]},
    {"t":0.36586, "x":1.5933, "y":6.68697, "heading":-0.76482, "vx":2.33765, "vy":-2.10679, "omega":0.30604, "ax":5.27704, "ay":-6.84446, "alpha":-3.09097, "fx":[81.53754,101.45179,100.23613,75.81828], "fy":[-123.22533,-107.40702,-108.36862,-126.68799]},
    {"t":0.39199, "x":1.65619, "y":6.62957, "heading":-0.75683, "vx":2.47556, "vy":-2.28565, "omega":0.22526, "ax":5.1384, "ay":-6.94894, "alpha":-2.86546, "fx":[79.91129,98.72509,96.86017,74.11404], "fy":[-124.17592,-109.78842,-111.25624,-127.5771]},
    {"t":0.41813, "x":1.72263, "y":6.56747, "heading":-0.75094, "vx":2.60984, "vy":-2.46725, "omega":0.15038, "ax":4.95082, "ay":-7.08298, "alpha":-2.55125, "fx":[77.6664,94.836,92.33681,72.00878], "fy":[-125.44203,-112.99158,-114.85953,-128.62474]},
    {"t":0.44426, "x":1.79253, "y":6.50057, "heading":-0.74701, "vx":2.73922, "vy":-2.65235, "omega":0.08371, "ax":4.68045, "ay":-7.26172, "alpha":-2.1027, "fx":[74.35438,88.96937,85.95088,69.17788], "fy":[-127.2172,-117.42554,-119.4777,-129.95872]},
    {"t":0.47039, "x":1.86571, "y":6.42878, "heading":-0.74482, "vx":2.86153, "vy":-2.84212, "omega":0.02876, "ax":4.25623, "ay":-7.51035, "alpha":-1.42751, "fx":[68.99102,79.33243,76.29266,64.97321], "fy":[-129.86889,-123.78411,-125.54048,-131.80197]},
    {"t":0.49652, "x":1.94194, "y":6.35194, "heading":-0.74407, "vx":2.97276, "vy":-3.03838, "omega":-0.00854, "ax":3.5037, "ay":-7.86737, "alpha":-0.31644, "fx":[58.92783,61.32803,60.28768,57.84395], "fy":[-134.15128,-133.05573,-133.49338,-134.58637]},
    {"t":0.52266, "x":2.02083, "y":6.26986, "heading":-0.74429, "vx":3.06432, "vy":-3.24398, "omega":-0.01681, "ax":1.90314, "ay":-8.33037, "alpha":1.74387, "fx":[34.52423,21.43236,30.60102,42.9298], "fy":[-141.18285,-143.95032,-142.51419,-139.14181]},
    {"t":0.54879, "x":2.10156, "y":6.18224, "heading":-0.74473, "vx":3.11405, "vy":-3.46168, "omega":0.02876, "ax":-1.9731, "ay":-8.20257, "alpha":0.34441, "fx":[-34.13549,-35.59906,-33.00769,-31.50532], "fy":[-139.32029,-139.04719,-139.7348,-139.99103]},
    {"t":0.57492, "x":2.18226, "y":6.08897, "heading":-0.74398, "vx":3.06249, "vy":-3.67603, "omega":0.03776, "ax":-6.11917, "ay":-5.58678, "alpha":-1.13003, "fx":[-100.72636,-100.72631,-107.64644,-107.24227], "fy":[-99.03759,-98.31618,-90.76187,-92.00244]},
    {"t":0.60106, "x":2.2602, "y":5.991, "heading":-0.74299, "vx":2.90258, "vy":-3.82203, "omega":0.00823, "ax":-6.54568, "ay":-4.77944, "alpha":-0.05883, "fx":[-111.17588,-111.20474,-111.50462,-111.47504], "fy":[-81.54634,-81.44527,-81.04667,-81.1492]},
    {"t":0.62719, "x":2.33382, "y":5.88949, "heading":-0.74278, "vx":2.73152, "vy":-3.94693, "omega":0.00669, "ax":-6.49382, "ay":-4.29913, "alpha":-0.00904, "fx":[-110.43551,-110.43865,-110.4807,-110.47755], "fy":[-73.16663,-73.14698,-73.08716,-73.10684]},
    {"t":0.65332, "x":2.40299, "y":5.78487, "heading":-0.7426, "vx":2.56182, "vy":-4.05928, "omega":0.00645, "ax":-6.1784, "ay":-3.73478, "alpha":-0.00558, "fx":[-105.08121,-105.08085,-105.10444,-105.1048], "fy":[-63.55214,-63.53764,-63.50302,-63.51753]},
    {"t":0.67945, "x":2.46782, "y":5.67752, "heading":-0.74244, "vx":2.40036, "vy":-4.15688, "omega":0.00631, "ax":-5.4285, "ay":-3.01308, "alpha":0.00055, "fx":[-92.3381,-92.33855,-92.33643,-92.33597], "fy":[-51.24924,-51.25089,-51.2539,-51.25225]},
    {"t":0.70559, "x":2.5287, "y":5.56786, "heading":-0.74227, "vx":2.2585, "vy":-4.23562, "omega":0.00632, "ax":-4.4004, "ay":-1.75913, "alpha":1.08992, "fx":[-75.71853,-77.60007,-74.02549,-72.05424], "fy":[-25.53078,-29.41415,-34.25046,-30.49366]},
    {"t":0.73172, "x":2.58622, "y":5.45657, "heading":-0.74211, "vx":2.1435, "vy":-4.28159, "omega":0.03481, "ax":-3.81346, "ay":5.84455, "alpha":16.52051, "fx":[-47.96747,-114.29645,-117.35814,20.15829], "fy":[132.64765,81.20473,49.75352,134.05084]},
    {"t":0.75785, "x":2.64093, "y":5.34667, "heading":-0.7412, "vx":2.04385, "vy":-4.12886, "omega":0.46653, "ax":-3.72373, "ay":6.27922, "alpha":16.95584, "fx":[-44.2222,-115.76052,-124.27375,30.89783], "fy":[138.50439,87.25591,61.59978,139.87056]},
    {"t":0.78399, "x":2.69307, "y":5.24092, "heading":-0.729, "vx":1.94653, "vy":-3.96476, "omega":0.90964, "ax":-3.73914, "ay":6.41683, "alpha":16.72496, "fx":[-44.40871,-116.47666,-125.38113,31.86001], "fy":[139.61321,88.38952,66.92958,141.6614]},
    {"t":0.81012, "x":2.74266, "y":5.1395, "heading":-0.70523, "vx":1.84882, "vy":-3.79707, "omega":1.34671, "ax":-3.76988, "ay":6.64935, "alpha":15.27244, "fx":[-46.43794,-115.82106,-120.31965,26.08017], "fy":[139.47336,90.16014,79.02175,143.75894]},
    {"t":0.83625, "x":2.78969, "y":5.04254, "heading":-0.67004, "vx":1.7503, "vy":-3.62331, "omega":1.74582, "ax":-3.78011, "ay":7.44289, "alpha":8.17924, "fx":[-53.67572,-100.97492,-88.25303,-14.29062], "fy":[137.0737,106.89187,116.41566,146.0246]},
    {"t":0.86238, "x":2.83414, "y":4.95039, "heading":-0.62442, "vx":1.65152, "vy":-3.4288, "omega":1.95957, "ax":-3.81613, "ay":7.69732, "alpha":3.79915, "fx":[-59.72635,-84.59547,-72.89624,-42.42714], "fy":[134.69537,120.52369,127.60883,140.88875]},
    {"t":0.88852, "x":2.876, "y":4.86342, "heading":-0.57321, "vx":1.55179, "vy":-3.22765, "omega":2.05885, "ax":-3.82075, "ay":7.77293, "alpha":1.06406, "fx":[-63.5991,-70.92477,-66.57928,-58.8565], "fy":[133.026,129.23529,131.46376,135.13594]},
    {"t":0.91465, "x":2.91524, "y":4.78172, "heading":-0.5194, "vx":1.45194, "vy":-3.02452, "omega":2.08666, "ax":-3.80848, "ay":7.79117, "alpha":-0.81101, "fx":[-65.71088,-60.0657,-63.95175,-69.39625], "fy":[132.08819,134.77517,133.0102,130.22866]},
    {"t":0.94078, "x":2.95189, "y":4.70535, "heading":-0.46487, "vx":1.35242, "vy":-2.82092, "omega":2.06547, "ax":-3.7913, "ay":7.78768, "alpha":-2.16332, "fx":[-66.45581,-51.61467,-63.12035,-76.76476], "fy":[131.79085,138.34894,133.56384,126.16127]},
    {"t":0.96692, "x":2.98593, "y":4.63429, "heading":-0.4109, "vx":1.25334, "vy":-2.6174, "omega":2.00893, "ax":-3.77383, "ay":7.77596, "alpha":-3.17285, "fx":[-66.14651,-45.10504,-63.26257,-82.25278], "fy":[132.00982,140.69845,133.60465,122.7547]},
    {"t":0.99305, "x":3.0174, "y":4.56854, "heading":-0.3584, "vx":1.15472, "vy":-2.41419, "omega":1.92602, "ax":-3.75728, "ay":7.76175, "alpha":-3.94972, "fx":[-65.03188,-40.12348,-63.95934,-86.52614], "fy":[132.6166,142.2735,133.35139,119.85877]},
    {"t":1.01918, "x":3.04629, "y":4.5081, "heading":-0.30806, "vx":1.05653, "vy":-2.21136, "omega":1.8228, "ax":-3.74166, "ay":7.74745, "alpha":-4.56648, "fx":[-63.31721,-36.33109,-64.97169,-89.9583], "fy":[133.49075,143.34918,132.92118,117.36674]},
    {"t":1.04532, "x":3.07262, "y":4.45296, "heading":-0.26043, "vx":0.95875, "vy":-2.00889, "omega":1.70346, "ax":-3.72672, "ay":7.73399, "alpha":-5.07231, "fx":[-61.17743,-33.45769,-66.15189,-92.77492], "fy":[134.52625,144.09654,132.38507,115.20381]},
    {"t":1.07145, "x":3.09641, "y":4.4031, "heading":-0.21591, "vx":0.86136, "vy":-1.80678, "omega":1.57091, "ax":-3.71227, "ay":7.72155, "alpha":-5.50047, "fx":[-58.76426,-31.28973,-67.40313,-95.12162], "fy":[135.63468,144.62398,131.79061,113.31613]},
    {"t":1.09758, "x":3.11765, "y":4.35852, "heading":-0.17486, "vx":0.76435, "vy":-1.605, "omega":1.42717, "ax":-3.69826, "ay":7.71006, "alpha":-5.87297, "fx":[-56.20954,-29.65847,-68.65898,-97.09806], "fy":[136.74638,145.00186,131.17224,111.6631]},
    {"t":1.12371, "x":3.13636, "y":4.31921, "heading":-0.13756, "vx":0.6677, "vy":-1.40351, "omega":1.27369, "ax":-3.68473, "ay":7.69936, "alpha":-6.20378, "fx":[-53.6265,-28.42989,-69.87224,-98.77616], "fy":[137.80985,145.27697,130.55646,110.21248]},
    {"t":1.14985, "x":3.15255, "y":4.28516, "heading":-0.10428, "vx":0.57141, "vy":-1.2023, "omega":1.11157, "ax":-3.67181, "ay":7.68933, "alpha":-6.50137, "fx":[-51.11043,-27.49683,-71.00832,-100.21027], "fy":[138.7899,145.48139,129.9646,108.93744]},
    {"t":1.17598, "x":3.16623, "y":4.25637, "heading":-0.07523, "vx":0.47545, "vy":-1.00136, "omega":0.94167, "ax":-3.65962, "ay":7.6799, "alpha":-6.77045, "fx":[-48.7395,-26.77295,-72.04123,-101.44301], "fy":[139.66488,145.63775,129.41437,107.81476]},
    {"t":1.20211, "x":3.17741, "y":4.23282, "heading":-0.05062, "vx":0.37982, "vy":-0.80066, "omega":0.76474, "ax":-3.64827, "ay":7.67107, "alpha":-7.01346, "fx":[-46.57623,-26.1883,-72.95097,-102.50874], "fy":[140.42354,145.76251,128.92073,106.82397]},
    {"t":1.22825, "x":3.18609, "y":4.21452, "heading":-0.03064, "vx":0.28448, "vy":-0.60019, "omega":0.58145, "ax":-3.63782, "ay":7.66288, "alpha":-7.23148, "fx":[-44.66959,-25.68594,-73.7218,-103.43552], "fy":[141.06197,145.86795,128.49647,105.94696]},
    {"t":1.25438, "x":3.19228, "y":4.20145, "heading":-0.01544, "vx":0.18941, "vy":-0.39994, "omega":0.39248, "ax":-3.62829, "ay":7.6554, "alpha":-7.42484, "fx":[-43.05767,-25.21949,-74.34109,-104.24622], "fy":[141.5807,145.96336,128.1525,105.16802]},
    {"t":1.28051, "x":3.19599, "y":4.19361, "heading":-0.00519, "vx":0.09459, "vy":-0.19988, "omega":0.19844, "ax":-3.61969, "ay":7.64872, "alpha":-7.5936, "fx":[-41.77047,-24.7513,-74.79838,-104.9591], "fy":[141.98238,146.05578,127.89806,104.47402]},
    {"t":1.30664, "x":3.19723, "y":4.191, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.61975, "ay":7.63635, "alpha":-7.76596, "fx":[-40.94162,-24.25887,-75.22973,-105.85317], "fy":[142.21919,146.1385,127.64503,103.56606]},
    {"t":1.33277, "x":3.19599, "y":4.19361, "heading":0.0, "vx":-0.09456, "vy":0.19948, "omega":-0.20287, "ax":-3.62844, "ay":7.64303, "alpha":-7.60479, "fx":[-41.68824,-25.01152,-75.0795,-105.09589], "fy":[141.98643,145.99976,127.72131,104.31551]},
    {"t":1.35889, "x":3.19228, "y":4.20142, "heading":-0.0053, "vx":-0.18934, "vy":0.39914, "omega":-0.40153, "ax":-3.63816, "ay":7.65076, "alpha":-7.41438, "fx":[-42.81772,-25.73526,-74.74431,-104.23883], "fy":[141.63235,145.8604,127.90421,105.15185]},
    {"t":1.38501, "x":3.18609, "y":4.21446, "heading":-0.01579, "vx":-0.28438, "vy":0.599, "omega":-0.59521, "ax":-3.64887, "ay":7.65946, "alpha":-7.1943, "fx":[-44.30135,-26.46328,-74.23297,-103.26738], "fy":[141.15571,145.71453,128.18643,106.08453]},
    {"t":1.41113, "x":3.17742, "y":4.23272, "heading":-0.03134, "vx":-0.3797, "vy":0.79908, "omega":-0.78314, "ax":-3.66057, "ay":7.66907, "alpha":-6.94375, "fx":[-46.10605,-27.238,-73.55595,-102.16078], "fy":[140.55475,145.55377,128.55887,107.12732]},
    {"t":1.43726, "x":3.16625, "y":4.25621, "heading":-0.05179, "vx":-0.47532, "vy":0.99942, "omega":-0.96453, "ax":-3.67322, "ay":7.6795, "alpha":-6.66134, "fx":[-48.19126,-28.11311,-72.72598,-100.89133], "fy":[139.82924,145.36646,129.01048,108.2982]},
    {"t":1.46338, "x":3.15258, "y":4.28494, "heading":-0.07699, "vx":-0.57128, "vy":1.20003, "omega":-1.13854, "ax":-3.68678, "ay":7.69071, "alpha":-6.34448, "fx":[-50.50566,-29.15629,-71.75902,-99.42307], "fy":[138.98307,145.13651,129.52799,109.61936]},
    {"t":1.4895, "x":3.1364, "y":4.31891, "heading":-0.10673, "vx":-0.66759, "vy":1.40093, "omega":-1.30428, "ax":-3.70115, "ay":7.70268, "alpha":-5.98865, "fx":[-52.98394,-30.45314,-70.67566,-97.70945], "fy":[138.02736,144.84132,130.09553,111.1176]},
    {"t":1.51563, "x":3.1177, "y":4.35814, "heading":-0.1408, "vx":-0.76427, "vy":1.60214, "omega":-1.46072, "ax":-3.71625, "ay":7.71547, "alpha":-5.58609, "fx":[-55.54388,-32.11255,-69.50321,-95.68961], "fy":[136.984,144.44848,130.69383,112.82517]},
    {"t":1.54175, "x":3.09647, "y":4.40262, "heading":-0.17896, "vx":-0.86135, "vy":1.80369, "omega":-1.60664, "ax":-3.73197, "ay":7.72911, "alpha":-5.12388, "fx":[-58.08392,-34.27423,-68.27899,-93.28183], "fy":[135.8894,143.9101,131.29897,114.78139]},
    {"t":1.56787, "x":3.07269, "y":4.45238, "heading":-0.22093, "vx":-0.95884, "vy":2.0056, "omega":-1.74049, "ax":-3.74828, "ay":7.74361, "alpha":-4.58118, "fx":[-60.48129,-37.11911,-67.05582,-90.37247], "fy":[134.79802,143.15322,131.88004,117.03541]},
    {"t":1.59399, "x":3.04637, "y":4.50741, "heading":-0.2664, "vx":-1.05675, "vy":2.20788, "omega":-1.86016, "ax":-3.76522, "ay":7.75871, "alpha":-3.92531, "fx":[-62.58997,-40.88337,-65.91163,-86.79627], "fy":[133.78516,142.06318,132.39476,119.65062]},
    {"t":1.62012, "x":3.01748, "y":4.56773, "heading":-0.31499, "vx":-1.15511, "vy":2.41056, "omega":-1.9627, "ax":-3.78286, "ay":7.77342, "alpha":-3.10601, "fx":[-64.23775,-45.87624,-64.96741,-82.29993], "fy":[132.94848,140.45453,132.78052,122.71103]},
    {"t":1.64624, "x":2.98601, "y":4.63335, "heading":-0.36626, "vx":-1.25393, "vy":2.61362, "omega":-2.04384, "ax":-3.80098, "ay":7.78512, "alpha":-2.04662, "fx":[-65.22009,-52.49936,-64.42385,-76.47114], "fy":[132.40763,138.01961,132.93471,126.329]},
    {"t":1.67236, "x":2.95196, "y":4.70429, "heading":-0.41965, "vx":-1.35322, "vy":2.81699, "omega":-2.0973, "ax":-3.81812, "ay":7.78751, "alpha":-0.62901, "fx":[-65.28824,-61.25807,-64.64453,-68.58972], "fy":[132.30141,134.23781,132.66568,130.6482]},
    {"t":1.69848, "x":2.91531, "y":4.78053, "heading":-0.47444, "vx":-1.45296, "vy":3.02042, "omega":-2.11373, "ax":-3.82908, "ay":7.76553, "alpha":1.33489, "fx":[-64.12782,-72.72391,-66.37421,-57.30026], "fy":[132.78057,128.22568,131.54868,135.80317]},
    {"t":1.72461, "x":2.87605, "y":4.86208, "heading":-0.52965, "vx":-1.55298, "vy":3.22328, "omega":-2.07886, "ax":-3.82076, "ay":7.68042, "alpha":4.17023, "fx":[-61.32807,-87.33289,-71.43203,-39.86685], "fy":[133.98966,118.54054,128.38698,141.65]},
    {"t":1.75073, "x":2.83417, "y":4.9489, "heading":-0.58396, "vx":-1.65279, "vy":3.42391, "omega":-1.96993, "ax":-3.78332, "ay":7.40649, "alpha":8.55313, "fx":[-56.38264,-104.66898,-85.48046,-10.88051], "fy":[136.00854,103.2557,118.29537,146.36971]},
    {"t":1.77685, "x":2.78971, "y":5.04087, "heading":-0.63542, "vx":-1.75162, "vy":3.61739, "omega":-1.7465, "ax":-3.8186, "ay":6.60354, "alpha":15.21019, "fx":[-49.88814,-119.00853,-118.14136,27.22473], "fy":[138.30939,85.8917,81.43326,143.66316]},
    {"t":1.80297, "x":2.74265, "y":5.13762, "heading":-0.68104, "vx":-1.85137, "vy":3.78989, "omega":-1.34917, "ax":-3.78862, "ay":6.40157, "alpha":16.50789, "fx":[-47.0561,-118.44682,-123.78667,31.51636], "fy":[138.78602,85.74187,69.14584,141.88168]},
    {"t":1.8291, "x":2.69299, "y":5.23881, "heading":-0.71629, "vx":-1.95034, "vy":3.95712, "omega":-0.91794, "ax":-3.76123, "ay":6.27452, "alpha":16.8272, "fx":[-45.75744,-116.82562,-123.69518,30.36855], "fy":[138.09587,85.94016,62.6764,140.19904]},
    {"t":1.85522, "x":2.64076, "y":5.34432, "heading":-0.74027, "vx":-2.0486, "vy":4.12102, "omega":-0.47836, "ax":-3.83934, "ay":5.87229, "alpha":16.59576, "fx":[-48.19119,-114.87015,-118.67027,20.507], "fy":[133.12631,81.39722,50.10106,134.91928]},
    {"t":1.88134, "x":2.58594, "y":5.45397, "heading":-0.75276, "vx":-2.14889, "vy":4.27442, "omega":-0.04484, "ax":-4.55588, "ay":-1.68145, "alpha":1.46373, "fx":[-78.61527,-81.08907,-76.44798,-73.82421], "fy":[-22.59236,-27.88535,-34.49329,-29.43322]},
    {"t":1.90747, "x":2.52825, "y":5.56506, "heading":-0.75393, "vx":-2.2679, "vy":4.2305, "omega":-0.0066, "ax":-5.48304, "ay":-3.05993, "alpha":0.00198, "fx":[-93.26797,-93.26958,-93.26196,-93.26034], "fy":[-52.04021,-52.04595,-52.05687,-52.05114]},
    {"t":1.93359, "x":2.46713, "y":5.67453, "heading":-0.75411, "vx":-2.41113, "vy":4.15056, "omega":-0.00655, "ax":-6.19915, "ay":-3.77026, "alpha":-0.00589, "fx":[-105.43355,-105.43303,-105.45807,-105.45858], "fy":[-64.15685,-64.14212,-64.10527,-64.12001]},
    {"t":1.95971, "x":2.40203, "y":5.78166, "heading":-0.75428, "vx":-2.57307, "vy":4.05208, "omega":-0.0067, "ax":-6.49691, "ay":-4.32734, "alpha":-0.00828, "fx":[-110.48993,-110.49243,-110.53118,-110.52867], "fy":[-73.64292,-73.62577,-73.57071,-73.58789]},
    {"t":1.98583, "x":2.3326, "y":5.88604, "heading":-0.75445, "vx":-2.74279, "vy":3.93903, "omega":-0.00692, "ax":-6.54647, "ay":-4.79462, "alpha":-0.01453, "fx":[-111.31321,-111.31961,-111.39391,-111.38747], "fy":[-81.61622,-81.59246,-81.49379,-81.51765]},
    {"t":2.01196, "x":2.25872, "y":5.9873, "heading":-0.75463, "vx":-2.9138, "vy":3.81379, "omega":-0.0073, "ax":-6.23682, "ay":-5.46869, "alpha":0.50472, "fx":[-107.63215,-107.4785,-104.5797,-104.65564], "fy":[-91.10123,-91.62249,-94.88745,-94.4722]},
    {"t":2.03808, "x":2.18047, "y":6.08506, "heading":-0.75482, "vx":-3.07672, "vy":3.67093, "omega":0.00588, "ax":-1.87705, "ay":-8.15595, "alpha":4.0305, "fx":[-39.50809,-54.68037,-26.85269,-6.67149], "fy":[-136.97205,-132.99936,-141.71596,-143.23384]},
    {"t":2.0642, "x":2.09946, "y":6.17817, "heading":-0.75467, "vx":-3.12576, "vy":3.45787, "omega":0.11117, "ax":1.98749, "ay":-8.32313, "alpha":0.31038, "fx":[34.19727,31.89784,33.42923,35.70248], "fy":[-141.44879,-142.01585,-141.70838,-141.12321]},
    {"t":2.09032, "x":2.01848, "y":6.26566, "heading":-0.75177, "vx":-3.07384, "vy":3.24045, "omega":0.11928, "ax":3.58212, "ay":-7.82232, "alpha":-1.45343, "fx":[57.90874,68.59485,64.42219,52.79761], "fy":[-134.67697,-129.49777,-131.44258,-136.60458]},
    {"t":2.11645, "x":1.93941, "y":6.34764, "heading":-0.74865, "vx":-2.98026, "vy":3.03611, "omega":0.08131, "ax":4.33125, "ay":-7.44974, "alpha":-2.36503, "fx":[68.16038,84.70853,80.52942,61.29515], "fy":[-130.35274,-120.20094,-122.79676,-133.5216]},
    {"t":2.14257, "x":1.86304, "y":6.42441, "heading":-0.74653, "vx":-2.86712, "vy":2.8415, "omega":0.01953, "ax":4.75426, "ay":-7.19305, "alpha":-2.90887, "fx":[73.79686,93.3171,89.98471,66.37561], "fy":[-127.57096,-114.02548,-116.42137,-131.3888]},
    {"t":2.16869, "x":1.78976, "y":6.49618, "heading":-0.74602, "vx":-2.74293, "vy":2.6536, "omega":-0.05646, "ax":5.02452, "ay":-7.0094, "alpha":-3.26202, "fx":[77.36699,98.57267,96.10695,69.81612], "fy":[-125.64769,-109.76583,-111.68796,-129.80994]},
    {"t":2.19481, "x":1.71982, "y":6.56311, "heading":-0.74749, "vx":-2.61167, "vy":2.4705, "omega":-0.14167, "ax":5.21259, "ay":-6.87208, "alpha":-3.50062, "fx":[79.84514,102.06492,100.36749,72.38095], "fy":[-124.23396,-106.70536,-108.07487,-128.55412]},
    {"t":2.22094, "x":1.65338, "y":6.6253, "heading":-0.75119, "vx":-2.4755, "vy":2.29098, "omega":-0.23311, "ax":5.35208, "ay":-6.76532, "alpha":-3.66086, "fx":[81.68573,104.51023,103.49175,74.46202], "fy":[-123.13915,-104.445,-105.24174,-127.47861]},
    {"t":2.24706, "x":1.59054, "y":6.68284, "heading":-0.75728, "vx":-2.33569, "vy":2.11425, "omega":-0.32875, "ax":5.4613, "ay":-6.67937, "alpha":-3.75812, "fx":[83.14367,106.26836,105.8635,76.30527], "fy":[-122.24165,-102.75872,-102.97964,-126.47702]},
    {"t":2.27318, "x":1.53139, "y":6.73579, "heading":-0.76587, "vx":-2.19303, "vy":1.93977, "omega":-0.42692, "ax":5.5521, "ay":-6.60754, "alpha":-3.78752, "fx":[84.41888,107.51959,107.67446,78.14569], "fy":[-121.42888,-101.53027,-101.18682,-125.42367]},
    {"t":2.2993, "x":1.47599, "y":6.78421, "heading":-0.77702, "vx":-2.04799, "vy":1.76716, "omega":-0.52586, "ax":5.6394, "ay":-6.54232, "alpha":-3.65833, "fx":[85.96207,108.22876,108.83718,80.67022], "fy":[-120.39147,-100.83793,-100.0233,-123.87923]},
    {"t":2.32543, "x":1.42442, "y":6.82814, "heading":-0.79076, "vx":-1.90068, "vy":1.59626, "omega":-0.62142, "ax":5.83654, "ay":-6.41854, "alpha":-2.20844, "fx":[92.66376,106.61846,106.94808,90.88121], "fy":[-115.33316,-102.56812,-102.13904,-116.66951]},
    {"t":2.35155, "x":1.37676, "y":6.86765, "heading":-0.80699, "vx":-1.74821, "vy":1.42859, "omega":-0.67911, "ax":6.08434, "ay":-6.21022, "alpha":-0.96185, "fx":[100.39086,106.54514,106.78213,100.25308], "fy":[-108.69308,-102.66799,-102.38719,-108.78783]},
    {"t":2.37767, "x":1.33317, "y":6.90285, "heading":-0.82473, "vx":-1.58927, "vy":1.26636, "omega":-0.70424, "ax":6.29001, "ay":-6.00979, "alpha":0.10946, "fx":[107.36188,106.66216,106.62282,107.31813], "fy":[-101.83498,-102.56741,-102.61193,-101.88474]},
    {"t":2.4038, "x":1.2938, "y":6.93388, "heading":-0.84313, "vx":-1.42496, "vy":1.10937, "omega":-0.70138, "ax":6.45932, "ay":-5.82276, "alpha":1.04156, "fx":[113.50005,106.92004,106.42072,112.64382], "fy":[-94.96992,-102.31742,-102.86899,-96.01783]},
    {"t":2.42992, "x":1.25878, "y":6.96087, "heading":-0.86145, "vx":-1.25623, "vy":0.95727, "omega":-0.67417, "ax":6.59931, "ay":-5.65005, "alpha":1.8615, "fx":[118.82524,107.29903,106.17937,116.70555], "fy":[-88.24288,-101.93701,-103.15712,-91.08616]},
    {"t":2.45604, "x":1.22821, "y":6.98395, "heading":-0.87906, "vx":-1.08384, "vy":0.80967, "omega":-0.62554, "ax":6.71575, "ay":-5.49134, "alpha":2.58794, "fx":[123.39159,107.7787,105.91118,119.85076], "fy":[-81.76455,-101.44539,-103.46511,-86.9494]},
    {"t":2.48216, "x":1.20219, "y":7.00323, "heading":-0.8954, "vx":-0.9084, "vy":0.66622, "omega":-0.55794, "ax":6.81325, "ay":-5.34585, "alpha":3.23416, "fx":[127.27148,108.33524,105.63039,122.32835], "fy":[-75.61402,-100.86531,-103.7795,-83.46639]},
    {"t":2.50829, "x":1.18079, "y":7.01881, "heading":-0.90998, "vx":-0.73042, "vy":0.52658, "omega":-0.47346, "ax":6.89541, "ay":-5.2126, "alpha":3.81037, "fx":[130.54585,108.94179,105.3511,124.31725], "fy":[-69.84054,-100.22339,-104.08692,-80.50878]},
    {"t":2.53441, "x":1.16406, "y":7.03078, "heading":-0.92234, "vx":-0.5503, "vy":0.39041, "omega":-0.37392, "ax":6.96514, "ay":-5.09057, "alpha":4.32525, "fx":[133.29693,109.56916,105.08651,125.94758], "fy":[-64.46732,-99.54985,-104.3749,-77.96473]},
    {"t":2.56053, "x":1.15206, "y":7.03925, "heading":-0.93211, "vx":-0.36835, "vy":0.25743, "omega":-0.26093, "ax":7.02472, "ay":-4.9787, "alpha":4.78667, "fx":[135.60308,110.18679,104.84881,127.31537], "fy":[-59.49655,-98.87788,-104.6321,-75.73858]},
    {"t":2.58665, "x":1.14483, "y":7.04427, "heading":-0.93893, "vx":-0.18484, "vy":0.12737, "omega":-0.13589, "ax":7.07597, "ay":-4.87597, "alpha":5.20202, "fx":[137.53557,110.76365,104.6492,128.49254], "fy":[-54.91493,-98.24285,-104.8482,-73.74915]},
    {"t":2.61278, "x":1.14242, "y":7.04594, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50]
 },
 "events":[]
}
