{
 "name":"LEFT_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1424191487245947, "y":7.045936301214633, "heading":5.340707511102648, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.982611179351807, "y":5.272497653961182, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.781675, "y":4.191, "heading":3.141592653589793, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.008463382720947, "y":5.2337188720703125, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1424191487245947, "y":7.045936301214633, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"LEFT_STATION.y", "val":7.045936301214633}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.982611179351807 m", "val":5.982611179351807}, "y":{"exp":"5.272497653961182 m", "val":5.272497653961182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.781675}, "y":{"exp":"H.y", "val":4.191}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.008463382720947 m", "val":6.008463382720947}, "y":{"exp":"5.2337188720703125 m", "val":5.2337188720703125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LEFT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"LEFT_STATION.y", "val":7.045936301214633}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48251,2.03832,2.58754,4.08317],
  "samples":[
    {"t":0.0, "x":1.14242, "y":7.04594, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.52318, "ay":-0.9431, "alpha":-5.60225, "fx":[138.52448,147.13829,146.80092,147.44378], "fy":[-52.58542,-17.73029,20.12221,-13.97401]},
    {"t":0.03448, "x":1.14748, "y":7.04538, "heading":-0.94248, "vx":0.29385, "vy":-0.03252, "omega":-0.19315, "ax":8.52837, "ay":-0.9432, "alpha":-5.48045, "fx":[138.81151,147.13173,146.89389,147.42344], "fy":[-51.78682,-17.69415,19.33679,-14.02973]},
    {"t":0.06895, "x":1.16268, "y":7.04369, "heading":-0.94914, "vx":0.58789, "vy":-0.06503, "omega":-0.3821, "ax":8.53418, "ay":-0.94303, "alpha":-5.34102, "fx":[139.12066,147.10104,147.00409,147.43007], "fy":[-50.90716,-17.84324,18.36725,-13.77931]},
    {"t":0.10343, "x":1.18803, "y":7.04089, "heading":-0.96231, "vx":0.88212, "vy":-0.09755, "omega":-0.56624, "ax":8.54072, "ay":-0.94268, "alpha":-5.17929, "fx":[139.46545,147.04773,147.13,147.45735], "fy":[-49.90238,-18.15673,17.19137,-13.27115]},
    {"t":0.13791, "x":1.22351, "y":7.03697, "heading":-0.98183, "vx":1.17658, "vy":-0.13005, "omega":-0.74481, "ax":8.54811, "ay":-0.94224, "alpha":-4.98899, "fx":[139.86332,146.97354,147.26956,147.4969], "fy":[-48.71182,-18.60715,15.77605,-12.56622]},
    {"t":0.17239, "x":1.26916, "y":7.03192, "heading":-1.00751, "vx":1.47129, "vy":-0.16253, "omega":-0.91682, "ax":8.55652, "ay":-0.9418, "alpha":-4.76102, "fx":[140.33593,146.8811,147.41947,147.539], "fy":[-47.25288,-19.15723,14.07403,-11.74271]},
    {"t":0.20686, "x":1.32497, "y":7.02576, "heading":-1.03912, "vx":1.7663, "vy":-0.195, "omega":-1.08096, "ax":8.56615, "ay":-0.9414, "alpha":-4.48178, "fx":[140.90922,146.77492,147.57398,147.57322], "fy":[-45.41267,-19.7545,12.01804,-10.90249]},
    {"t":0.24134, "x":1.39096, "y":7.01848, "heading":-1.07639, "vx":2.06163, "vy":-0.22746, "omega":-1.23548, "ax":8.57726, "ay":-0.94104, "alpha":-4.13042, "fx":[141.6128,146.66295,147.72267,147.58867], "fy":[-43.03461,-20.32173,9.50979,-10.18044]},
    {"t":0.27582, "x":1.46714, "y":7.01008, "heading":-1.11899, "vx":2.35735, "vy":-0.2599, "omega":-1.37788, "ax":8.59003, "ay":-0.94057, "alpha":-3.6744, "fx":[142.47753,146.55902,147.84599,147.57314], "fy":[-39.89569,-20.73905,6.39847,-9.75887]},
    {"t":0.31029, "x":1.55352, "y":7.00056, "heading":-1.16649, "vx":2.65351, "vy":-0.29233, "omega":-1.50457, "ax":8.60434, "ay":-0.9396, "alpha":-3.06145, "fx":[143.52847,146.48681,147.90486,147.50924], "fy":[-35.66655,-20.80677,2.43564,-9.89187]},
    {"t":0.34477, "x":1.65012, "y":6.98992, "heading":-1.21836, "vx":2.95017, "vy":-0.32473, "omega":-1.61012, "ax":8.61901, "ay":-0.93732, "alpha":-2.20319, "fx":[144.76524,146.48603,147.81306,147.36324], "fy":[-29.83675,-20.15962,-2.82772,-10.95019]},
    {"t":0.37925, "x":1.75695, "y":6.97817, "heading":-1.27388, "vx":3.24732, "vy":-0.35704, "omega":-1.68608, "ax":8.62931, "ay":-0.93212, "alpha":-0.93618, "fx":[146.10664,146.61812,147.34956,147.05421], "fy":[-21.56643,-18.03569,-10.30623,-13.5117]},
    {"t":0.41373, "x":1.87404, "y":6.9653, "heading":-1.33201, "vx":3.54484, "vy":-0.38918, "omega":-1.71835, "ax":8.6175, "ay":-0.92034, "alpha":1.09426, "fx":[147.22063,146.93209,145.80685,146.36506], "fy":[-9.37835,-12.5019,-22.18162,-18.5568]},
    {"t":0.4482, "x":2.00138, "y":6.95134, "heading":-1.39125, "vx":3.84194, "vy":-0.42091, "omega":-1.68063, "ax":8.5019, "ay":-0.88402, "alpha":4.92212, "fx":[146.95694,146.82967,140.01247,144.66055], "fy":[9.43088,3.16891,-44.85112,-27.89657]},
    {"t":0.48268, "x":2.13889, "y":6.9363, "heading":-1.44919, "vx":4.13506, "vy":-0.45139, "omega":-1.51093, "ax":7.68043, "ay":-0.58783, "alpha":15.12815, "fx":[141.95913,130.59401,109.84761,140.16705], "fy":[37.50509,62.58182,-95.94406,-44.13815]},
    {"t":0.51716, "x":2.28602, "y":6.92039, "heading":-1.50129, "vx":4.39986, "vy":-0.47166, "omega":-0.98935, "ax":7.16943, "ay":-0.56636, "alpha":18.37603, "fx":[140.09419,116.13646,94.94428,136.62487], "fy":[38.93005,79.93442,-107.05784,-50.34102]},
    {"t":0.55163, "x":2.44197, "y":6.90379, "heading":-1.5354, "vx":4.64704, "vy":-0.49118, "omega":-0.3558, "ax":3.66931, "ay":-0.94215, "alpha":10.21404, "fx":[83.5581,43.96245,41.46485,80.67051], "fy":[10.92451,12.20479,-49.66581,-37.56617]},
    {"t":0.58611, "x":2.60437, "y":6.8863, "heading":-1.54766, "vx":4.77355, "vy":-0.52367, "omega":-0.00365, "ax":-0.02005, "ay":-0.22376, "alpha":0.00916, "fx":[-0.32039,-0.36281,-0.36182,-0.31941], "fy":[-3.78446,-3.78544,-3.82781,-3.82683]},
    {"t":0.62059, "x":2.76894, "y":6.86811, "heading":-1.54779, "vx":4.77286, "vy":-0.53138, "omega":-0.00333, "ax":-0.00753, "ay":-0.06754, "alpha":0.00001, "fx":[-0.1281,-0.12813,-0.12813,-0.12809], "fy":[-1.14878,-1.14878,-1.14882,-1.14882]},
    {"t":0.65506, "x":2.93349, "y":6.84975, "heading":-1.5479, "vx":4.7726, "vy":-0.53371, "omega":-0.00333, "ax":-0.0029, "ay":-0.02588, "alpha":0.0, "fx":[-0.04927,-0.04927,-0.04927,-0.04927], "fy":[-0.44021,-0.44021,-0.44021,-0.44021]},
    {"t":0.68954, "x":3.09803, "y":6.83133, "heading":-1.54802, "vx":4.7725, "vy":-0.5346, "omega":-0.00333, "ax":-0.00314, "ay":-0.02797, "alpha":0.0, "fx":[-0.05334,-0.05334,-0.05334,-0.05334], "fy":[-0.47575,-0.47575,-0.47576,-0.47576]},
    {"t":0.72402, "x":3.26257, "y":6.81288, "heading":-1.54813, "vx":4.77239, "vy":-0.53556, "omega":-0.00333, "ax":-0.0087, "ay":-0.07733, "alpha":0.0, "fx":[-0.14799,-0.14799,-0.14799,-0.14799], "fy":[-1.31539,-1.31539,-1.3154,-1.3154]},
    {"t":0.7585, "x":3.4271, "y":6.79437, "heading":-1.54825, "vx":4.77209, "vy":-0.53823, "omega":-0.00333, "ax":-0.02925, "ay":-0.25717, "alpha":0.0, "fx":[-0.49752,-0.49754,-0.49754,-0.49752], "fy":[-4.37441,-4.37441,-4.37442,-4.37442]},
    {"t":0.79297, "x":3.59161, "y":6.77566, "heading":-1.54836, "vx":4.77108, "vy":-0.5471, "omega":-0.00333, "ax":-0.10173, "ay":-0.86314, "alpha":-0.00001, "fx":[-1.73045,-1.73041,-1.73041,-1.73045], "fy":[-14.68179,-14.68179,-14.68176,-14.68176]},
    {"t":0.82745, "x":3.75605, "y":6.75629, "heading":-1.54848, "vx":4.76758, "vy":-0.57686, "omega":-0.00333, "ax":-0.34838, "ay":-2.66214, "alpha":-0.00016, "fx":[-5.92618,-5.92539,-5.92543,-5.92621], "fy":[-45.28249,-45.28249,-45.28184,-45.28183]},
    {"t":0.86193, "x":3.92021, "y":6.73482, "heading":-1.54859, "vx":4.75557, "vy":-0.66864, "omega":-0.00334, "ax":-0.89467, "ay":-5.54405, "alpha":-0.00076, "fx":[-15.22027,-15.21537,-15.21594,-15.22084], "fy":[-94.30358,-94.304,-94.30185,-94.30144]},
    {"t":0.8964, "x":4.08364, "y":6.70847, "heading":-1.54871, "vx":4.72472, "vy":-0.85978, "omega":-0.00337, "ax":-1.512, "ay":-7.20973, "alpha":-0.00193, "fx":[-25.72465,-25.70992,-25.71281,-25.72755], "fy":[-122.63572,-122.63821,-122.63505,-122.63256]},
    {"t":0.93088, "x":4.24563, "y":6.67454, "heading":-1.54882, "vx":4.67259, "vy":-1.10835, "omega":-0.00343, "ax":-2.08625, "ay":-7.77302, "alpha":-0.00347, "fx":[-35.49669,-35.46893,-35.47639,-35.50415], "fy":[-132.21573,-132.22249,-132.21812,-132.21136]},
    {"t":0.96536, "x":4.40549, "y":6.63171, "heading":-1.54894, "vx":4.60066, "vy":-1.37634, "omega":-0.00355, "ax":-2.63169, "ay":-7.90857, "alpha":-0.00566, "fx":[-44.77917,-44.73411,-44.74944,-44.79451], "fy":[-134.51905,-134.53323,-134.52588,-134.51168]},
    {"t":0.99984, "x":4.56254, "y":6.57956, "heading":-1.54907, "vx":4.50993, "vy":-1.64901, "omega":-0.00375, "ax":-3.16499, "ay":-7.86145, "alpha":-0.02574, "fx":[-53.89374,-53.69518,-53.77742,-53.97617], "fy":[-133.70236,-133.77941,-133.73978,-133.66252]},
    {"t":1.03431, "x":4.71615, "y":6.51803, "heading":-1.54919, "vx":4.40081, "vy":-1.92005, "omega":-0.00463, "ax":-3.90667, "ay":-7.60514, "alpha":-0.63637, "fx":[-67.50762,-62.99465,-65.36095,-69.94212], "fy":[-128.93105,-131.13821,-129.86001,-127.51604]},
    {"t":1.06879, "x":4.86556, "y":6.44732, "heading":-1.54935, "vx":4.26612, "vy":-2.18225, "omega":-0.02657, "ax":-5.9435, "ay":-6.06226, "alpha":-5.13075, "fx":[-102.47914,-76.0989,-102.38298,-123.42802], "fy":[-104.98986,-125.0485,-103.71233,-78.71838]},
    {"t":1.10327, "x":5.00911, "y":6.36847, "heading":-1.55027, "vx":4.0612, "vy":-2.39126, "omega":-0.20347, "ax":-7.09353, "ay":-4.42476, "alpha":-8.03649, "fx":[-119.29665,-87.69099,-133.05074,-142.59722], "fy":[-86.41662,-117.86602,-60.59235,-36.18094]},
    {"t":1.13774, "x":5.14491, "y":6.2834, "heading":-1.55729, "vx":3.81664, "vy":-2.54381, "omega":-0.48054, "ax":-7.57552, "ay":-3.39496, "alpha":-9.21793, "fx":[-127.02585,-98.11184,-143.75829,-146.53379], "fy":[-75.15146,-109.77647,-29.373,-16.68843]},
    {"t":1.17222, "x":5.272, "y":6.19368, "heading":-1.57385, "vx":3.55546, "vy":-2.66086, "omega":-0.79835, "ax":-7.81454, "ay":-2.77114, "alpha":-9.57608, "fx":[-131.52367,-106.04248,-146.58142,-147.54464], "fy":[-67.33059,-102.45215,-12.36755,-6.39462]},
    {"t":1.2067, "x":5.38993, "y":6.10029, "heading":-1.60138, "vx":3.28604, "vy":-2.7564, "omega":-1.12851, "ax":-7.96259, "ay":-2.36918, "alpha":-9.5024, "fx":[-134.62034,-112.03765,-147.29904,-147.80825], "fy":[-61.16275,-96.10398,-3.90048,-0.02902]},
    {"t":1.24118, "x":5.49849, "y":6.00385, "heading":-1.64029, "vx":3.01151, "vy":-2.83808, "omega":-1.45612, "ax":-8.08137, "ay":-2.08382, "alpha":-9.08034, "fx":[-137.14386,-117.34515,-147.52542,-147.83275], "fy":[-55.4706,-89.74516,-0.73667,4.17152]},
    {"t":1.27565, "x":5.59752, "y":5.90477, "heading":-1.69049, "vx":2.73289, "vy":-2.90993, "omega":-1.76918, "ax":-8.2282, "ay":-1.824, "alpha":-7.96339, "fx":[-139.82083,-124.5253,-147.66492,-147.82605], "fy":[-48.48066,-79.66092,-1.97199,6.01101]},
    {"t":1.31013, "x":5.68685, "y":5.80336, "heading":-1.75149, "vx":2.4492, "vy":-2.97281, "omega":-2.04374, "ax":-8.39667, "ay":-1.53153, "alpha":-6.19797, "fx":[-142.63398,-133.05969,-147.71374,-147.89225], "fy":[-39.56676,-64.58189,-5.37037,5.31535]},
    {"t":1.34461, "x":5.7663, "y":5.69995, "heading":-1.82195, "vx":2.15971, "vy":-3.02562, "omega":-2.25743, "ax":-8.51714, "ay":-1.26026, "alpha":-4.61652, "fx":[-144.73873,-139.08906,-147.69707,-147.97162], "fy":[-31.11816,-50.48271,-7.90193,3.75627]},
    {"t":1.37908, "x":5.8357, "y":5.59489, "heading":-1.89978, "vx":1.86606, "vy":-3.06907, "omega":-2.41659, "ax":-8.59368, "ay":-1.0295, "alpha":-3.34193, "fx":[-146.12466,-142.85781,-147.68706,-148.03436], "fy":[-23.90983,-38.73502,-9.27591,1.87455]},
    {"t":1.41356, "x":5.89493, "y":5.48846, "heading":-1.98309, "vx":1.56978, "vy":-3.10456, "omega":-2.53181, "ax":-8.64132, "ay":-0.83682, "alpha":-2.3122, "fx":[-146.98621,-145.1783,-147.71143,-148.06984], "fy":[-18.019,-29.0399,-9.70579,-0.1714]},
    {"t":1.44804, "x":5.94391, "y":5.38093, "heading":-2.07038, "vx":1.27185, "vy":-3.13341, "omega":-2.61153, "ax":-8.67062, "ay":-0.67574, "alpha":-1.46479, "fx":[-147.49853,-146.59562,-147.77133,-148.07378], "fy":[-13.36414,-20.94481,-9.39656,-2.2712]},
    {"t":1.48251, "x":5.98261, "y":5.2725, "heading":-2.16042, "vx":0.97291, "vy":-3.15671, "omega":-2.66203, "ax":-8.68449, "ay":-0.40865, "alpha":-1.03934, "fx":[-147.76698,-147.32445,-147.82634,-147.96499], "fy":[-7.91789,-13.6998,-5.89997,-0.2864]},
    {"t":1.50567, "x":6.00281, "y":5.19928, "heading":-2.22207, "vx":0.77179, "vy":-3.16617, "omega":-2.6861, "ax":-8.69466, "ay":0.03755, "alpha":-0.67248, "fx":[-147.93965,-147.87914,-147.90963,-147.84604], "fy":[0.04981,-3.72941,1.26351,4.97104]},
    {"t":1.52883, "x":6.01836, "y":5.12597, "heading":-2.28428, "vx":0.57044, "vy":-3.1653, "omega":-2.70167, "ax":-8.67535, "ay":0.57056, "alpha":-0.22907, "fx":[-147.5868,-147.65841,-147.55071,-147.46524], "fy":[9.50296,8.22428,9.91187,11.18143]},
    {"t":1.55199, "x":6.02924, "y":5.05282, "heading":-2.34684, "vx":0.36953, "vy":-3.15209, "omega":-2.70698, "ax":-8.60664, "ay":1.20967, "alpha":0.30894, "fx":[-146.35392,-146.11404,-146.45074,-146.66708], "fy":[20.87659,22.54636,20.28544,18.5961]},
    {"t":1.57515, "x":6.03549, "y":4.98014, "heading":-2.40953, "vx":0.17021, "vy":-3.12408, "omega":-2.69982, "ax":-8.45718, "ay":1.97478, "alpha":0.96115, "fx":[-143.63057,-142.4064,-144.17724,-145.20249], "fy":[34.71601,39.54564,32.58216,27.51808]},
    {"t":1.59831, "x":6.03716, "y":4.90832, "heading":-2.47206, "vx":-0.02565, "vy":-3.07834, "omega":-2.67757, "ax":-8.17998, "ay":2.88047, "alpha":1.74473, "fx":[-138.37311,-135.35753,-140.14813,-142.67798], "fy":[51.61,59.22175,46.86713,38.28534]},
    {"t":1.62147, "x":6.03438, "y":4.83781, "heading":-2.53407, "vx":-0.21508, "vy":-3.01164, "omega":-2.63716, "ax":-7.7109, "ay":3.9232, "alpha":2.66767, "fx":[-128.88416,-123.59478,-133.67031,-138.49149], "fy":[71.9162,80.87049,62.93229,51.21123]},
    {"t":1.64463, "x":6.02733, "y":4.76911, "heading":-2.59514, "vx":-0.39366, "vy":-2.92078, "omega":-2.57538, "ax":-6.97792, "ay":5.0607, "alpha":3.72169, "fx":[-112.78805,-106.11058,-124.08872,-131.78215], "fy":[95.04443,102.69906,80.1402,66.44035]},
    {"t":1.66778, "x":6.01634, "y":4.70283, "heading":-2.65478, "vx":-0.55526, "vy":-2.80358, "omega":-2.48919, "ax":-5.93314, "ay":6.19281, "alpha":4.87158, "fx":[-87.93499,-83.20098,-111.06955,-121.47823], "fy":[118.31664,121.99026,97.36341,83.68163]},
    {"t":1.69094, "x":6.00189, "y":4.63956, "heading":-2.71243, "vx":-0.69266, "vy":-2.66016, "omega":-2.37637, "ax":-4.60561, "ay":7.17351, "alpha":6.01576, "fx":[-54.8649,-56.98447,-94.91141,-106.59993], "fy":[136.79048,136.24207,113.17204,101.87263]},
    {"t":1.7141, "x":5.98461, "y":4.57988, "heading":-2.76746, "vx":-0.79932, "vy":-2.49404, "omega":-2.23706, "ax":-3.1256, "ay":7.87951, "alpha":6.95491, "fx":[-18.53946,-30.58304,-76.63293,-86.9071], "fy":[146.24035,144.51701,126.28564,119.07013]},
    {"t":1.73726, "x":5.96526, "y":4.52424, "heading":-2.81927, "vx":-0.8717, "vy":-2.31156, "omega":-2.07599, "ax":-1.66321, "ay":8.28073, "alpha":7.51242, "fx":[14.62532,-6.56814,-57.67359,-63.54618], "fy":[146.75689,147.62172,136.02504,133.00804]},
    {"t":1.76042, "x":5.94463, "y":4.47292, "heading":-2.86735, "vx":-0.91022, "vy":-2.11979, "omega":-1.90201, "ax":-0.34175, "ay":8.42942, "alpha":7.69217, "fx":[41.19966,13.84082,-39.38782,-38.905], "fy":[141.70696,147.17151,142.43769,142.21191]},
    {"t":1.78358, "x":5.92346, "y":4.42609, "heading":-2.91139, "vx":-0.91814, "vy":-1.92457, "omega":-1.72387, "ax":0.78588, "ay":8.40471, "alpha":7.62931, "fx":[61.12418,30.54296,-22.68776,-15.50903], "fy":[134.4185,144.68284,146.07218,146.67346]},
    {"t":1.80674, "x":5.90241, "y":4.38378, "heading":-2.95132, "vx":-0.89994, "vy":-1.72993, "omega":-1.54719, "ax":1.71663, "ay":8.27735, "alpha":7.45661, "fx":[75.76216,43.99237,-7.98449,5.02716], "fy":[126.83768,141.22384,147.64825,147.47138]},
    {"t":1.82989, "x":5.88203, "y":4.34593, "heading":-2.98715, "vx":-0.86018, "vy":-1.53824, "omega":-1.3745, "ax":2.47262, "ay":8.09861, "alpha":7.25226, "fx":[86.56743,54.79044,4.6802,22.19618], "fy":[119.80602,137.43855,147.82817,145.94713]},
    {"t":1.85305, "x":5.86277, "y":4.31248, "heading":-3.01898, "vx":-0.80292, "vy":-1.35069, "omega":-1.20655, "ax":3.08418, "ay":7.90095, "alpha":7.05088, "fx":[94.67077,63.49587,15.46756,36.21003], "fy":[113.58415,133.6783,147.12648,143.18239]},
    {"t":1.87621, "x":5.845, "y":4.28332, "heading":-3.04692, "vx":-0.73149, "vy":-1.16771, "omega":-1.04326, "ax":3.58066, "ay":7.70279, "alpha":6.86458, "fx":[100.86739,70.56646,24.61893,47.57112], "fy":[108.1828,130.11863,145.90643,139.88094]},
    {"t":1.89937, "x":5.82902, "y":4.25834, "heading":-3.07108, "vx":-0.64857, "vy":-0.98933, "omega":-0.88429, "ax":3.98686, "ay":7.51354, "alpha":6.69604, "fx":[105.70002,76.35801,32.38592,56.81748], "fy":[103.52257,126.83693,144.40994,136.44337]},
    {"t":1.92253, "x":5.81507, "y":4.23745, "heading":-3.09156, "vx":-0.55624, "vy":-0.81532, "omega":-0.72922, "ax":4.32248, "ay":7.33737, "alpha":6.54455, "fx":[109.53865,81.14121,38.99822,64.41852], "fy":[99.50188,123.85845,142.79205,133.074]},
    {"t":1.94569, "x":5.80335, "y":4.22053, "heading":-3.10845, "vx":-0.45614, "vy":-0.6454, "omega":-0.57765, "ax":4.60271, "ay":7.17557, "alpha":6.40839, "fx":[112.63844,85.1209,44.65277,70.75067], "fy":[96.02313,121.18191,141.14908,129.86332]},
    {"t":1.96885, "x":5.79402, "y":4.20751, "heading":-3.12182, "vx":-0.34955, "vy":-0.47922, "omega":-0.42924, "ax":4.83913, "ay":7.02795, "alpha":6.28571, "fx":[115.17818,88.45249,49.51318,76.10473], "fy":[93.00122,118.79343,139.53898,126.84017]},
    {"t":1.992, "x":5.78722, "y":4.1983, "heading":-3.13177, "vx":-0.23748, "vy":-0.31647, "omega":-0.28368, "ax":5.04058, "ay":6.89365, "alpha":6.17486, "fx":[117.28539,91.25468,53.71336,80.70207], "fy":[90.36497,116.67393,137.99511,124.00195]},
    {"t":2.01516, "x":5.78307, "y":4.19282, "heading":-3.13833, "vx":-0.12075, "vy":-0.15682, "omega":-0.14068, "ax":5.21385, "ay":6.7715, "alpha":6.07443, "fx":[119.05257,93.61892,57.36233,84.71069], "fy":[88.05602,114.80294,136.53521,121.33127]},
    {"t":2.03832, "x":5.78168, "y":4.191, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.47024, "ay":6.58052, "alpha":5.85599, "fx":[121.29721,96.92807,63.12243,90.84135], "fy":[84.9364,112.01839,133.96375,116.8128]},
    {"t":2.06121, "x":5.78311, "y":4.19272, "heading":3.14159, "vx":0.12518, "vy":0.15059, "omega":0.13401, "ax":5.30033, "ay":6.70963, "alpha":5.96652, "fx":[119.65146,94.75122,59.50402,86.72198], "fy":[87.20576,113.84764,135.59292,119.86927]},
    {"t":2.08409, "x":5.78736, "y":4.19793, "heading":-3.13853, "vx":0.24648, "vy":0.30414, "omega":0.27055, "ax":5.10205, "ay":6.85215, "alpha":6.09069, "fx":[117.67775,92.1564,55.33548,81.9679], "fy":[89.81397,115.93816,137.32815,123.13189]},
    {"t":2.10697, "x":5.79434, "y":4.20668, "heading":-3.13233, "vx":0.36323, "vy":0.46094, "omega":0.40993, "ax":4.8684, "ay":7.0095, "alpha":6.23064, "fx":[115.28493,89.05308,50.50337,76.39906], "fy":[92.82386,118.31639,139.15694,126.62118]},
    {"t":2.12986, "x":5.80392, "y":4.21906, "heading":-3.12295, "vx":0.47464, "vy":0.62135, "omega":0.55251, "ax":4.59022, "ay":7.1829, "alpha":6.38901, "fx":[112.34602,85.32278,44.86771,69.7769], "fy":[96.31356,121.00934,141.05174,130.34157]},
    {"t":2.15274, "x":5.81599, "y":4.23516, "heading":-3.11031, "vx":0.57969, "vy":0.78572, "omega":0.69872, "ax":4.25541, "ay":7.3729, "alpha":6.56897, "fx":[108.68075,80.809,38.25656,61.7866], "fy":[100.37892,124.0414,142.96065,134.26237]},
    {"t":2.17563, "x":5.83037, "y":4.25508, "heading":-3.09432, "vx":0.67707, "vy":0.95445, "omega":0.84905, "ax":3.84799, "ay":7.57858, "alpha":6.77403, "fx":[104.02826,75.30324,30.46165,52.01961], "fy":[105.13385,127.42783,144.79317,138.28297]},
    {"t":2.19851, "x":5.84687, "y":4.2789, "heading":-3.07489, "vx":0.76513, "vy":1.12788, "omega":1.00407, "ax":3.34715, "ay":7.79609, "alpha":7.007, "fx":[98.0039,68.52648,21.2381,39.96755], "fy":[110.70405,131.16155,146.39863,142.17252]},
    {"t":2.2214, "x":5.86525, "y":4.30675, "heading":-3.05191, "vx":0.84172, "vy":1.30628, "omega":1.16442, "ax":2.72652, "ay":8.01603, "alpha":7.26694, "fx":[90.03251,60.10643,10.31464,25.05563], "fy":[117.20247,135.18788,147.5359,145.47537]},
    {"t":2.24428, "x":5.88523, "y":4.33875, "heading":-3.02527, "vx":0.90412, "vy":1.48973, "omega":1.33071, "ax":1.95486, "ay":8.21948, "alpha":7.54109, "fx":[79.25236,49.55504,-2.57376,6.7727], "fy":[124.65869,139.35738,147.83546,147.39259]},
    {"t":2.26716, "x":5.90643, "y":4.37499, "heading":-2.99481, "vx":0.94885, "vy":1.67782, "omega":1.50329, "ax":0.99991, "ay":8.37262, "alpha":7.78732, "fx":[64.40769,36.26238,-17.61312,-15.02401], "fy":[132.84106,143.34253,146.76472,146.71546]},
    {"t":2.29005, "x":5.92841, "y":4.41558, "heading":-2.96041, "vx":0.97174, "vy":1.86942, "omega":1.68149, "ax":-0.16186, "ay":8.42176, "alpha":7.90772, "fx":[43.84565,19.54931,-34.7795,-39.62852], "fy":[140.86691,146.50652,143.62725,142.00609]},
    {"t":2.31293, "x":5.9506, "y":4.46056, "heading":-2.92193, "vx":0.96803, "vy":2.06215, "omega":1.86245, "ax":-1.52734, "ay":8.2923, "alpha":7.7425, "fx":[16.00509,-1.13349,-53.65889,-65.13148], "fy":[146.56086,147.74509,137.65416,132.2383]},
    {"t":2.33582, "x":5.97236, "y":4.50992, "heading":-2.87931, "vx":0.93308, "vy":2.25191, "omega":2.03964, "ax":-3.03921, "ay":7.89969, "alpha":7.15335, "fx":[-18.93104,-25.75073,-73.30067,-88.80172], "fy":[146.13325,145.43544,128.24647,117.6707]},
    {"t":2.3587, "x":5.99291, "y":4.56353, "heading":-2.83264, "vx":0.86353, "vy":2.43269, "omega":2.20334, "ax":-4.56137, "ay":7.18966, "alpha":6.18404, "fx":[-56.73251,-53.02847,-92.27735,-108.3124], "fy":[135.97121,137.80871,115.33096,100.06508]},
    {"t":2.38159, "x":6.01148, "y":4.62108, "heading":-2.78221, "vx":0.75915, "vy":2.59722, "omega":2.34485, "ax":-5.91052, "ay":6.20215, "alpha":5.05585, "fx":[-90.12584,-80.17848,-109.0706,-122.77019], "fy":[116.60923,123.97737,99.60322,81.79707]},
    {"t":2.40447, "x":6.0273, "y":4.68214, "heading":-2.72855, "vx":0.62389, "vy":2.73915, "omega":2.46055, "ax":-6.95833, "ay":5.07411, "alpha":3.95119, "fx":[-114.33767,-103.84086,-122.61527,-132.64272], "fy":[93.13761,104.97638,82.38869,64.73384]},
    {"t":2.42735, "x":6.03976, "y":4.74615, "heading":-2.67225, "vx":0.46465, "vy":2.85527, "omega":2.55097, "ax":-7.68766, "ay":3.95424, "alpha":2.94, "fx":[-129.59922,-121.83732,-132.60956,-139.01326], "fy":[70.59096,83.48299,65.15773,49.81045]},
    {"t":2.45024, "x":6.04838, "y":4.81253, "heading":-2.61387, "vx":0.28873, "vy":2.94576, "omega":2.61825, "ax":-8.15482, "ay":2.93691, "alpha":2.049, "fx":[-138.49633,-133.9733,-139.40793,-142.96693], "fy":[51.25485,62.28523,49.05618,37.22789]},
    {"t":2.47312, "x":6.05285, "y":4.88071, "heading":-2.55395, "vx":0.10211, "vy":3.01297, "omega":2.66514, "ax":-8.43426, "ay":2.05822, "alpha":1.28865, "fx":[-143.46028,-141.36485,-143.68813,-145.34397], "fy":[35.39089,43.12566,34.72313,26.79934]},
    {"t":2.49601, "x":6.05298, "y":4.9502, "heading":-2.49296, "vx":-0.0909, "vy":3.06007, "omega":2.69463, "ax":-8.58952, "ay":1.31808, "alpha":0.6533, "fx":[-146.11084,-145.429,-146.15941,-146.72207], "fy":[22.48987,26.62877,22.36344,18.19857]},
    {"t":2.51889, "x":6.04865, "y":5.02057, "heading":-2.4313, "vx":-0.28747, "vy":3.09023, "omega":2.70958, "ax":-8.66623, "ay":0.70048, "alpha":0.12716, "fx":[-147.40834,-147.34206,-147.41416,-147.47583], "fy":[11.91952,12.74255,11.91074,11.08724]},
    {"t":2.54178, "x":6.0398, "y":5.09147, "heading":-2.36929, "vx":-0.48579, "vy":3.10626, "omega":2.71249, "ax":-8.69451, "ay":0.18533, "alpha":-0.30834, "fx":[-147.90396,-147.92726,-147.89198,-147.84152], "fy":[3.13636,1.13848,3.16921,5.16561]},
    {"t":2.56466, "x":6.02641, "y":5.1626, "heading":-2.30722, "vx":-0.68476, "vy":3.1105, "omega":2.70543, "ax":-8.69351, "ay":-0.2463, "alpha":-0.67032, "fx":[-147.91502,-147.71761,-147.89763,-147.96624], "fy":[-4.27862,-8.56816,-4.09694,0.18556]},
    {"t":2.58754, "x":6.00846, "y":5.23372, "heading":-2.24531, "vx":-0.8837, "vy":3.10487, "omega":2.69009, "ax":-8.68519, "ay":-0.50123, "alpha":-1.27013, "fx":[-147.83774,-147.13615,-147.86055,-148.09608], "fy":[-8.95178,-16.82352,-8.06351,-0.2641]},
    {"t":2.62233, "x":5.97247, "y":5.34141, "heading":-2.15174, "vx":-1.18579, "vy":3.08743, "omega":2.64592, "ax":-8.66286, "ay":-0.64948, "alpha":-2.04789, "fx":[-147.55056,-146.04145,-147.75867,-148.06008], "fy":[-12.66158,-24.41298,-9.16648,2.0512]},
    {"t":2.65711, "x":5.92599, "y":5.4484, "heading":-2.05971, "vx":-1.4871, "vy":3.06484, "omega":2.57469, "ax":-8.6256, "ay":-0.82756, "alpha":-2.98665, "fx":[-147.02554,-144.19007,-147.67795,-147.98224], "fy":[-17.59601,-33.51478,-9.6632,4.46778]},
    {"t":2.69189, "x":5.86905, "y":5.5545, "heading":-1.97016, "vx":-1.78711, "vy":3.03606, "omega":2.47081, "ax":-8.56461, "ay":-1.04289, "alpha":-4.1414, "fx":[-146.10793,-141.12136,-147.63369,-147.86313], "fy":[-23.92397,-44.56289,-9.32335,6.85348]},
    {"t":2.72667, "x":5.80171, "y":5.65947, "heading":-1.88422, "vx":-2.08501, "vy":2.99978, "omega":2.32676, "ax":-8.46569, "ay":-1.30214, "alpha":-5.58751, "fx":[-144.57834,-136.07407,-147.6289,-147.71445], "fy":[-31.77419,-58.03613,-7.81142,9.02579]},
    {"t":2.76145, "x":5.72407, "y":5.76302, "heading":-1.80329, "vx":-2.37946, "vy":2.95449, "omega":2.13242, "ax":-8.31113, "ay":-1.60235, "alpha":-7.37121, "fx":[-142.19938,-128.08345,-147.62614,-147.57084], "fy":[-41.02192,-73.87362,-4.73798,10.61123]},
    {"t":2.79624, "x":5.63628, "y":5.86482, "heading":-1.72912, "vx":-2.66854, "vy":2.89876, "omega":1.87603, "ax":-8.12608, "ay":-1.89835, "alpha":-9.05531, "fx":[-139.20439,-118.60681,-147.52534,-147.55289], "fy":[-50.12857,-88.1336,-1.04823,10.1488]},
    {"t":2.83102, "x":5.53854, "y":5.96449, "heading":-1.66387, "vx":-2.95118, "vy":2.83273, "omega":1.56107, "ax":-7.9979, "ay":-2.17226, "alpha":-9.739, "fx":[-136.44811,-112.66499,-147.34745,-147.70764], "fy":[-57.02831,-95.42643,-1.25503,5.91188]},
    {"t":2.8658, "x":5.43106, "y":6.06171, "heading":-1.60957, "vx":-3.22936, "vy":2.75718, "omega":1.22233, "ax":-7.86741, "ay":-2.54049, "alpha":-9.89204, "fx":[-133.30074,-107.32122,-146.95901,-147.70885], "fy":[-63.80477,-101.16582,-6.99571,-0.88548]},
    {"t":2.90058, "x":5.31398, "y":6.15607, "heading":-1.56705, "vx":-3.50301, "vy":2.66881, "omega":0.87826, "ax":-7.66588, "ay":-3.11303, "alpha":-9.62491, "fx":[-128.88903,-100.28305,-145.30232,-147.1034], "fy":[-71.98389,-107.84444,-20.79666,-11.18231]},
    {"t":2.93536, "x":5.1875, "y":6.24701, "heading":-1.53651, "vx":-3.76964, "vy":2.56054, "omega":0.54349, "ax":-7.26215, "ay":-4.07291, "alpha":-8.59845, "fx":[-121.57655,-90.34852,-137.92385,-144.25935], "fy":[-83.27749,-115.88525,-48.68631,-29.26737]},
    {"t":2.97015, "x":5.05199, "y":6.33361, "heading":-1.5176, "vx":-4.02223, "vy":2.41887, "omega":0.24442, "ax":-6.26191, "ay":-5.68235, "alpha":-5.93256, "fx":[-106.52305,-78.27256,-111.41636,-129.8409], "fy":[-101.04309,-123.75802,-93.91118,-67.90855]},
    {"t":3.00493, "x":4.9083, "y":6.41431, "heading":-1.5091, "vx":-4.24003, "vy":2.22123, "omega":0.03807, "ax":-4.10735, "ay":-7.50077, "alpha":-0.95896, "fx":[-71.09533,-64.62949,-68.59095,-75.14375], "fy":[-127.10777,-130.42193,-128.21462,-124.59978]},
    {"t":3.03971, "x":4.75834, "y":6.48703, "heading":-1.50778, "vx":-4.3829, "vy":1.96034, "omega":0.00472, "ax":-3.24091, "ay":-7.83639, "alpha":-0.03479, "fx":[-55.19548,-54.93392,-55.05813,-55.31997], "fy":[-133.27284,-133.3767,-133.31692,-133.21268]},
    {"t":3.07449, "x":4.60393, "y":6.55047, "heading":-1.50761, "vx":-4.49562, "vy":1.68777, "omega":0.00351, "ax":-2.70004, "ay":-7.89424, "alpha":-0.00553, "fx":[-45.93999,-45.89682,-45.91394,-45.95713], "fy":[-134.27581,-134.2897,-134.28172,-134.26783]},
    {"t":3.10927, "x":4.44593, "y":6.6044, "heading":-1.50749, "vx":-4.58953, "vy":1.41319, "omega":0.00332, "ax":-2.14966, "ay":-7.76949, "alpha":-0.00328, "fx":[-36.57381,-36.54796,-36.55629,-36.58214], "fy":[-132.15588,-132.16228,-132.15781,-132.15141]},
    {"t":3.14405, "x":4.285, "y":6.64886, "heading":-1.50738, "vx":-4.6643, "vy":1.14296, "omega":0.0032, "ax":-1.56766, "ay":-7.21967, "alpha":-0.00181, "fx":[-26.67053,-26.65683,-26.6602,-26.67391], "fy":[-122.80484,-122.80716,-122.80409,-122.80177]},
    {"t":3.17884, "x":4.12182, "y":6.68424, "heading":-1.50727, "vx":-4.71883, "vy":0.89184, "omega":0.00314, "ax":-0.93452, "ay":-5.56, "alpha":-0.0007, "fx":[-15.89785,-15.89334,-15.89408,-15.89858], "fy":[-94.57476,-94.57508,-94.57309,-94.57277]},
    {"t":3.21362, "x":3.95712, "y":6.7119, "heading":-1.50716, "vx":-4.75133, "vy":0.69845, "omega":0.00311, "ax":-0.36406, "ay":-2.65383, "alpha":-0.00014, "fx":[-6.19283,-6.19215,-6.19221,-6.19289], "fy":[-45.14112,-45.1411,-45.14052,-45.14054]},
    {"t":3.2484, "x":3.79164, "y":6.73459, "heading":-1.50705, "vx":-4.764, "vy":0.60615, "omega":0.00311, "ax":-0.10543, "ay":-0.84946, "alpha":0.0, "fx":[-1.79338,-1.79336,-1.79336,-1.79338], "fy":[-14.449,-14.449,-14.44898,-14.44898]},
    {"t":3.28318, "x":3.62588, "y":6.75516, "heading":-1.50694, "vx":-4.76766, "vy":0.5766, "omega":0.00311, "ax":-0.02997, "ay":-0.24972, "alpha":0.0, "fx":[-0.50982,-0.50983,-0.50983,-0.50981], "fy":[-4.24764,-4.24764,-4.24766,-4.24766]},
    {"t":3.31796, "x":3.46003, "y":6.77506, "heading":-1.50683, "vx":-4.76871, "vy":0.56792, "omega":0.00311, "ax":-0.00876, "ay":-0.0737, "alpha":0.0, "fx":[-0.14896,-0.14896,-0.14896,-0.14896], "fy":[-1.25365,-1.25365,-1.25366,-1.25365]},
    {"t":3.35275, "x":3.29416, "y":6.79477, "heading":-1.50672, "vx":-4.76901, "vy":0.56535, "omega":0.00311, "ax":-0.00296, "ay":-0.02495, "alpha":0.0, "fx":[-0.05027,-0.05027,-0.05027,-0.05027], "fy":[-0.42436,-0.42436,-0.42436,-0.42436]},
    {"t":3.38753, "x":3.12828, "y":6.81442, "heading":-1.50662, "vx":-4.76911, "vy":0.56449, "omega":0.00311, "ax":-0.00229, "ay":-0.01934, "alpha":0.0, "fx":[-0.03892,-0.03892,-0.03892,-0.03892], "fy":[-0.329,-0.329,-0.329,-0.329]},
    {"t":3.42231, "x":2.9624, "y":6.83404, "heading":-1.50651, "vx":-4.76919, "vy":0.56381, "omega":0.00311, "ax":-0.00557, "ay":-0.0472, "alpha":0.0, "fx":[-0.09472,-0.09474,-0.09474,-0.09472], "fy":[-0.80277,-0.80277,-0.80278,-0.80278]},
    {"t":3.45709, "x":2.79652, "y":6.85362, "heading":-1.5064, "vx":-4.76939, "vy":0.56217, "omega":0.00311, "ax":-0.01618, "ay":-0.15691, "alpha":0.00408, "fx":[-0.26635,-0.28522,-0.284,-0.26513], "fy":[-2.65899,-2.6602,-2.67906,-2.67785]},
    {"t":3.49187, "x":2.63062, "y":6.87308, "heading":-1.50629, "vx":-4.76995, "vy":0.55671, "omega":0.00325, "ax":2.30458, "ay":-0.75024, "alpha":6.33011, "fx":[52.9154,24.97952,25.9244,52.98165], "fy":[3.63968,1.86042,-30.62638,-25.9191]},
    {"t":3.52666, "x":2.4661, "y":6.89199, "heading":-1.50618, "vx":-4.68979, "vy":0.53062, "omega":0.22342, "ax":7.14585, "ay":-0.61714, "alpha":18.50753, "fx":[140.29211,116.23213,93.46946,136.20194], "fy":[38.1526,79.6308,-108.32671,-51.44639]},
    {"t":3.56144, "x":2.30731, "y":6.91008, "heading":-1.49841, "vx":-4.44124, "vy":0.50915, "omega":0.86715, "ax":7.69473, "ay":-0.69727, "alpha":14.98173, "fx":[142.9351,131.29856,110.08724,139.21945], "fy":[33.68647,61.50845,-95.60199,-47.03427]},
    {"t":3.59622, "x":2.15748, "y":6.92736, "heading":-1.46825, "vx":-4.17361, "vy":0.4849, "omega":1.38825, "ax":8.49861, "ay":-0.95475, "alpha":4.84848, "fx":[147.1358,146.86417,140.08417,144.1515], "fy":[6.57922,3.53876,-44.63092,-30.44716]},
    {"t":3.631, "x":2.01746, "y":6.94365, "heading":-1.41996, "vx":-3.87801, "vy":0.45169, "omega":1.55689, "ax":8.61018, "ay":-0.9855, "alpha":1.18003, "fx":[147.17408,146.91854,145.60181,146.13204], "fy":[-10.31611,-12.79328,-23.53907,-20.40355]},
    {"t":3.66578, "x":1.88778, "y":6.95877, "heading":-1.36581, "vx":-3.57853, "vy":0.41742, "omega":1.59793, "ax":8.62419, "ay":-0.99494, "alpha":-0.75016, "fx":[146.15177,146.49388,147.17592,146.95818], "fy":[-21.32464,-19.04724,-12.64559,-14.67694]},
    {"t":3.70057, "x":1.76853, "y":6.97268, "heading":-1.31023, "vx":-3.27856, "vy":0.38281, "omega":1.57184, "ax":8.61694, "ay":-0.99883, "alpha":-1.95707, "fx":[144.94773,146.2679,147.73588,147.33513], "fy":[-28.9641,-21.69386,-5.76755,-11.5337]},
    {"t":3.73535, "x":1.65971, "y":6.98539, "heading":-1.25556, "vx":-2.97885, "vy":0.34807, "omega":1.50377, "ax":8.60499, "ay":-1.00031, "alpha":-2.7792, "fx":[143.81841,146.20755,147.93004,147.51754], "fy":[-34.49063,-22.68806,-0.87287,-10.00817]},
    {"t":3.77013, "x":1.5613, "y":6.99689, "heading":-1.20325, "vx":-2.67955, "vy":0.31328, "omega":1.4071, "ax":8.59291, "ay":-1.00066, "alpha":-3.36901, "fx":[142.83636,146.24824,147.96359,147.60363], "fy":[-38.5966,-22.82759,2.86824,-9.52789]},
    {"t":3.80491, "x":1.4733, "y":7.00719, "heading":-1.15431, "vx":-2.38067, "vy":0.27847, "omega":1.28992, "ax":8.58198, "ay":-1.00058, "alpha":-3.80835, "fx":[142.01168,146.34364,147.91897,147.63387], "fy":[-41.70201,-22.50544,5.85386,-9.7247]},
    {"t":3.83969, "x":1.39569, "y":7.01627, "heading":-1.10945, "vx":-2.08217, "vy":0.24367, "omega":1.15746, "ax":8.57242, "ay":-1.00043, "alpha":-4.14613, "fx":[141.33159,146.46382,147.8353,147.62688], "fy":[-44.08223,-21.94139,8.30013,-10.34458]},
    {"t":3.87448, "x":1.32845, "y":7.02414, "heading":-1.06919, "vx":-1.78401, "vy":0.20887, "omega":1.01325, "ax":8.56411, "ay":-1.00038, "alpha":-4.41342, "fx":[140.77536,146.58994,147.73347,147.59355], "fy":[-45.92877,-21.26989,10.33691,-11.20291]},
    {"t":3.90926, "x":1.27158, "y":7.0308, "heading":-1.03394, "vx":-1.48613, "vy":0.17408, "omega":0.85974, "ax":8.55686, "ay":-1.00048, "alpha":-4.63066, "fx":[140.32053,146.71035,147.62545,147.54263], "fy":[-47.38071,-20.5788,12.04908,-12.16075]},
    {"t":3.94404, "x":1.22507, "y":7.03625, "heading":-1.00404, "vx":-1.18851, "vy":0.13928, "omega":0.69868, "ax":8.55048, "ay":-1.00069, "alpha":-4.81149, "fx":[139.94566,146.818,147.51842,147.48266], "fy":[-48.54212,-19.92851,13.49596,-13.11133]},
    {"t":3.97882, "x":1.1889, "y":7.04049, "heading":-0.97974, "vx":-0.89111, "vy":0.10447, "omega":0.53132, "ax":8.54481, "ay":-1.00097, "alpha":-4.96505, "fx":[139.63148,146.90872,147.41675,147.42235], "fy":[-49.49244,-19.36222,14.72104,-13.97153]},
    {"t":4.0136, "x":1.16307, "y":7.04351, "heading":-0.96126, "vx":-0.5939, "vy":0.06966, "omega":0.35863, "ax":8.53975, "ay":-1.00125, "alpha":-5.09754, "fx":[139.36135,146.98008,147.32311,147.37032], "fy":[-50.29292,-18.91185,15.75702,-14.67603]},
    {"t":4.04839, "x":1.14758, "y":7.04533, "heading":-0.94878, "vx":-0.29687, "vy":0.03483, "omega":0.18133, "ax":8.53521, "ay":-1.00144, "alpha":-5.21327, "fx":[139.12134,147.03057,147.23917,147.33452], "fy":[-50.99089,-18.60166,16.62854,-15.17303]},
    {"t":4.08317, "x":1.14242, "y":7.04594, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,67]
 },
 "events":[]
}
