{
 "name":"LEFT_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.118158312436223, "y":7.07932847765746, "heading":5.340707511102648, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8242242336273193, "y":5.331240402984619, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.02539324760437, "y":3.230143772888183, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.006955794164811, "y":2.859995521135857, "heading":7.330382858376184, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0700972080230713, "y":3.207791554260254, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8018722534179688, "y":5.286536204147339, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.118158312436223, "y":7.07932847765746, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_STATION.x", "val":1.118158312436223}, "y":{"exp":"LEFT_STATION.y", "val":7.07932847765746}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8242242336273193 m", "val":2.8242242336273193}, "y":{"exp":"FIELD_HEIGHT - 2.720559597015381 m", "val":5.331240402984619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.02539324760437 m", "val":3.02539324760437}, "y":{"exp":"FIELD_HEIGHT - 4.821656227111816 m", "val":3.230143772888183}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.006955794164811}, "y":{"exp":"D.y", "val":2.859995521135857}, "heading":{"exp":"D.heading", "val":7.330382858376184}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0700972080230713 m", "val":3.0700972080230713}, "y":{"exp":"FIELD_HEIGHT - 4.844008445739746 m", "val":3.207791554260254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8018722534179688 m", "val":2.8018722534179688}, "y":{"exp":"FIELD_HEIGHT - 2.765263795852661 m", "val":5.286536204147339}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LEFT_STATION.x", "val":1.118158312436223}, "y":{"exp":"LEFT_STATION.y", "val":7.07932847765746}, "heading":{"exp":"LEFT_STATION.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81815,1.36865,1.95465,2.51984,3.06172,3.87514],
  "samples":[
    {"t":0.0, "x":1.11816, "y":7.07933, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.92514, "ay":-3.52577, "alpha":2.84808, "fx":[141.80174,132.9918,127.36527,137.05851], "fy":[-42.81573,-65.16831,-75.65113,-56.25389]},
    {"t":0.02821, "x":1.12131, "y":7.07793, "heading":-0.94248, "vx":0.22359, "vy":-0.09947, "omega":0.08035, "ax":7.87968, "ay":-3.62721, "alpha":2.80251, "fx":[141.1242,132.06564,126.56334,136.37128], "fy":[-44.95802,-66.99743,-76.9638,-57.87212]},
    {"t":0.05642, "x":1.13076, "y":7.07368, "heading":-0.94021, "vx":0.44589, "vy":-0.2018, "omega":0.15942, "ax":7.82747, "ay":-3.73959, "alpha":2.75137, "fx":[140.32657,130.98963,125.6627,135.59341], "fy":[-47.34584,-69.04772,-78.40246,-59.64166]},
    {"t":0.08464, "x":1.14645, "y":7.06649, "heading":-0.93571, "vx":0.66672, "vy":-0.3073, "omega":0.23704, "ax":7.76703, "ay":-3.86469, "alpha":2.69346, "fx":[139.37899,129.73757,124.64221,134.70098], "fy":[-50.02081,-71.34061,-79.98952,-61.59783]},
    {"t":0.11285, "x":1.16835, "y":7.05629, "heading":-0.92903, "vx":0.88584, "vy":-0.41634, "omega":0.31303, "ax":7.69642, "ay":-4.00464, "alpha":2.6273, "fx":[138.2421,128.27649,123.4748,133.6624], "fy":[-53.03331,-73.90131,-81.75231,-63.78419]},
    {"t":0.14106, "x":1.19641, "y":7.04295, "heading":-0.92019, "vx":1.10298, "vy":-0.52932, "omega":0.38715, "ax":7.61313, "ay":-4.16208, "alpha":2.55096, "fx":[136.86336,126.56453,122.12519,132.43533], "fy":[-56.44434,-76.75962,-83.72447,-66.25494]},
    {"t":0.16927, "x":1.23055, "y":7.02636, "heading":-0.90927, "vx":1.31776, "vy":-0.64674, "omega":0.45912, "ax":7.51377, "ay":-4.34023, "alpha":2.46191, "fx":[135.17188,124.54789,120.54666,130.96207], "fy":[-60.32763,-79.9507,-85.9479,-69.078]},
    {"t":0.19749, "x":1.27072, "y":7.00638, "heading":-0.89632, "vx":1.52974, "vy":-0.76918, "omega":0.52857, "ax":7.3938, "ay":-4.54302, "alpha":2.35689, "fx":[133.07076,122.15661,118.67615,129.16249], "fy":[-64.77178,-83.51598,-88.47515,-72.33905]},
    {"t":0.2257, "x":1.31682, "y":6.98288, "heading":-0.88141, "vx":1.73834, "vy":-0.89735, "omega":0.59507, "ax":7.24696, "ay":-4.77528, "alpha":2.23154, "fx":[130.42601,119.29851,116.42692,126.92314], "fy":[-69.88182,-87.50389,-91.37258,-76.14649]},
    {"t":0.25391, "x":1.36875, "y":6.95566, "heading":-0.86462, "vx":1.94279, "vy":-1.03207, "omega":0.65802, "ax":7.06447, "ay":-5.04286, "alpha":2.08011, "fx":[127.0504,115.85061,113.6772,124.07997], "fy":[-75.77896,-91.96999,-94.72417,-80.63727]},
    {"t":0.28212, "x":1.42637, "y":6.92454, "heading":-0.84606, "vx":2.14209, "vy":-1.17434, "omega":0.71671, "ax":6.83389, "ay":-5.35266, "alpha":1.89498, "fx":[122.68041,111.64666,110.25219,120.39062], "fy":[-82.59555,-96.97575,-98.63567,-85.98213]},
    {"t":0.31033, "x":1.48952, "y":6.88927, "heading":-0.82584, "vx":2.33489, "vy":-1.32536, "omega":0.77017, "ax":6.53729, "ay":-5.71243, "alpha":1.66601, "fx":[116.94488,106.45963,105.89518,115.48995], "fy":[-90.45899,-102.58389,-103.23782,-92.38643]},
    {"t":0.33855, "x":1.558, "y":6.84961, "heading":-0.80411, "vx":2.51933, "vy":-1.48652, "omega":0.81717, "ax":6.14862, "ay":-6.12972, "alpha":1.37985, "fx":[109.3273,99.97725,100.22071,108.81968], "fy":[-99.45308,-108.84675,-108.68442,-100.07502]},
    {"t":0.36676, "x":1.63152, "y":6.80523, "heading":-0.78105, "vx":2.69279, "vy":-1.65945, "omega":0.8561, "ax":5.63016, "ay":-6.6092, "alpha":1.01917, "fx":[99.13438,91.7707,92.63925,99.5251], "fy":[-109.53644,-115.78004,-115.13372,-109.23239]},
    {"t":0.39497, "x":1.70973, "y":6.75579, "heading":-0.7569, "vx":2.85163, "vy":-1.84591, "omega":0.88485, "ax":4.92883, "ay":-7.14616, "alpha":0.56238, "fx":[85.51173,81.26117,82.24282,86.33643], "fy":[-120.39357,-123.30853,-122.68294,-119.83177]},
    {"t":0.42318, "x":1.79214, "y":6.70086, "heading":-0.73194, "vx":2.99068, "vy":-2.04752, "omega":0.90072, "ax":3.97604, "ay":-7.71328, "alpha":-0.01401, "fx":[67.5982,67.70533,67.66436,67.55714], "fy":[-131.21813,-131.16263,-131.18309,-131.2386]},
    {"t":0.4514, "x":1.8781, "y":6.64003, "heading":-0.70653, "vx":3.10286, "vy":-2.26513, "omega":0.90032, "ax":2.70145, "ay":-8.23918, "alpha":-0.72293, "fx":[44.94572,50.25838,47.04178,41.558], "fy":[-140.53724,-138.70676,-139.79587,-141.54422]},
    {"t":0.47961, "x":1.96671, "y":6.57285, "heading":-0.68113, "vx":3.17907, "vy":-2.49757, "omega":0.87993, "ax":1.07883, "ay":-8.59133, "alpha":-1.53571, "fx":[18.18657,28.23491,18.58385,8.39715], "fy":[-146.38571,-144.72938,-146.21343,-147.21604]},
    {"t":0.50782, "x":2.05683, "y":6.49896, "heading":-0.6563, "vx":3.20951, "vy":-2.73995, "omega":0.8366, "ax":-0.79799, "ay":-8.6059, "alpha":-2.3597, "fx":[-10.55218,1.69868,-17.34126,-28.09962], "fy":[-147.12326,-147.38862,-146.28582,-144.73799]},
    {"t":0.53603, "x":2.14706, "y":6.41824, "heading":-0.6327, "vx":3.18699, "vy":-2.98275, "omega":0.77003, "ax":-2.68675, "ay":-8.19813, "alpha":-3.06133, "fx":[-38.26219,-27.77905,-55.39703,-61.36544], "fy":[-142.47291,-144.72766,-136.48417,-134.10643]},
    {"t":0.56424, "x":2.2359, "y":6.33083, "heading":-0.61097, "vx":3.1112, "vy":-3.21403, "omega":0.68366, "ax":-4.31269, "ay":-7.46299, "alpha":-3.45345, "fx":[-62.52957,-57.03376,-87.12591,-86.74154], "fy":[-133.66012,-135.90236,-118.84812,-119.36251]},
    {"t":0.59246, "x":2.32196, "y":6.23718, "heading":-0.59169, "vx":2.98952, "vy":-3.42458, "omega":0.58623, "ax":-5.52874, "ay":-6.62489, "alpha":-3.27796, "fx":[-82.63358,-82.6089,-107.49361,-103.43303], "fy":[-122.31826,-122.13598,-100.96139,-105.3344]},
    {"t":0.62067, "x":2.4041, "y":6.13793, "heading":-0.57515, "vx":2.83355, "vy":-3.61148, "omega":0.49375, "ax":-6.35552, "ay":-5.87187, "alpha":-2.47846, "fx":[-99.18887,-102.05316,-117.75551,-113.42486], "fy":[-109.39252,-106.5685,-88.96869,-94.58556]},
    {"t":0.64888, "x":2.48151, "y":6.03371, "heading":-0.56122, "vx":2.65424, "vy":-3.77714, "omega":0.42383, "ax":-6.92824, "ay":-5.21578, "alpha":-1.62179, "fx":[-112.15443,-115.12946,-123.68013,-120.42573], "fy":[-96.13723,-92.45101,-80.70391,-85.58383]},
    {"t":0.67709, "x":2.55364, "y":5.92507, "heading":-0.54926, "vx":2.45878, "vy":-3.92429, "omega":0.37808, "ax":-7.34571, "ay":-4.62915, "alpha":-1.02407, "fx":[-121.58499,-123.78415,-128.30898,-126.11554], "fy":[-83.98963,-80.64988,-73.27358,-77.04867]},
    {"t":0.70531, "x":2.62008, "y":5.81251, "heading":-0.53859, "vx":2.25154, "vy":-4.05489, "omega":0.34919, "ax":-7.65754, "ay":-4.10504, "alpha":-0.68368, "fx":[-128.20087,-129.73727,-132.28237,-130.78978], "fy":[-73.6007,-70.81602,-65.96691,-68.91862]},
    {"t":0.73352, "x":2.68055, "y":5.69648, "heading":-0.52874, "vx":2.03551, "vy":-4.1707, "omega":0.3299, "ax":-7.893, "ay":-3.64054, "alpha":-0.5293, "fx":[-132.8233,-134.00601,-135.6695,-134.5318], "fy":[-64.99492,-62.48873,-58.81333,-61.40126]},
    {"t":0.76173, "x":2.73484, "y":5.57737, "heading":-0.51944, "vx":1.81283, "vy":-4.27341, "omega":0.31497, "ax":-8.07165, "ay":-3.23222, "alpha":-0.49003, "fx":[-136.10318,-137.16389,-138.46463,-137.45427], "fy":[-57.91752,-55.3301,-52.0137,-54.65519]},
    {"t":0.78994, "x":2.78277, "y":5.45552, "heading":-0.51055, "vx":1.58511, "vy":-4.3646, "omega":0.30114, "ax":-8.20755, "ay":-2.87581, "alpha":-0.51156, "fx":[-138.48981,-139.54693,-140.69444,-139.70127], "fy":[-52.05412,-49.12035,-45.75811,-48.73408]},
    {"t":0.81815, "x":2.82422, "y":5.33124, "heading":-0.50205, "vx":1.35355, "vy":-4.44573, "omega":0.28671, "ax":-8.2811, "ay":-2.62284, "alpha":-0.49533, "fx":[-139.86769,-140.8405,-141.8183,-140.91004], "fy":[-47.6874,-44.68898,-41.52656,-44.55234]},
    {"t":0.83782, "x":2.84924, "y":5.24333, "heading":-0.49642, "vx":1.19074, "vy":-4.4973, "omega":0.27697, "ax":-8.34004, "ay":-2.4158, "alpha":-0.52162, "fx":[-140.89625,-141.87304,-142.78959,-141.88771], "fy":[-44.3549,-41.06977,-37.81936,-41.1239]},
    {"t":0.85748, "x":2.87103, "y":5.15444, "heading":-0.49097, "vx":1.02678, "vy":-4.54479, "omega":0.26671, "ax":-8.4043, "ay":-2.16436, "alpha":-0.5254, "fx":[-142.08088,-142.99489,-143.78924,-142.95417], "fy":[-40.12721,-36.67201,-33.49973,-36.96142]},
    {"t":0.87714, "x":2.8896, "y":5.06467, "heading":-0.48573, "vx":0.86154, "vy":-4.58734, "omega":0.25638, "ax":-8.47246, "ay":-1.85594, "alpha":-0.47305, "fx":[-143.43907,-144.16964,-144.75631,-144.09132], "fy":[-34.57045,-31.31071,-28.57128,-31.82345]},
    {"t":0.8968, "x":2.9049, "y":4.97412, "heading":-0.48069, "vx":0.69497, "vy":-4.62383, "omega":0.24708, "ax":-8.54121, "ay":-1.47149, "alpha":-0.3098, "fx":[-144.93543,-145.32414,-145.61749,-145.25697], "fy":[-27.00146,-24.75924,-23.06272,-25.29506]},
    {"t":0.91646, "x":2.91691, "y":4.88293, "heading":-0.47583, "vx":0.52705, "vy":-4.65276, "omega":0.24099, "ax":-8.60278, "ay":-0.98042, "alpha":0.05476, "fx":[-146.37075,-146.32577,-146.29065,-146.33647], "fy":[-16.32985,-16.74576,-17.02379,-16.60732]},
    {"t":0.93612, "x":2.92561, "y":4.79127, "heading":-0.47109, "vx":0.35791, "vy":-4.67204, "omega":0.24207, "ax":-8.6376, "ay":-0.33001, "alpha":0.76911, "fx":[-147.0829,-146.94974,-146.68973,-146.97014], "fy":[-0.85576,-6.93457,-10.45647,-4.2067]},
    {"t":0.95578, "x":2.93098, "y":4.69935, "heading":-0.46633, "vx":0.18809, "vy":-4.67853, "omega":0.25719, "ax":-8.59205, "ay":0.57476, "alpha":2.07989, "fx":[-145.22241,-146.82004,-146.70574,-145.8448], "fy":[21.76489,5.13459,-3.0892,15.29607]},
    {"t":0.97544, "x":2.93301, "y":4.60748, "heading":-0.46128, "vx":0.01917, "vy":-4.66723, "omega":0.29808, "ax":-8.30853, "ay":1.90077, "alpha":4.42814, "fx":[-136.52513,-145.2557,-146.05638,-137.46563], "fy":[53.35112,20.27033,6.4716,49.23316]},
    {"t":0.9951, "x":2.93179, "y":4.51609, "heading":-0.45542, "vx":-0.14418, "vy":-4.62986, "omega":0.38514, "ax":-7.33894, "ay":3.81905, "alpha":8.59772, "fx":[-114.67149,-140.72421,-143.13531,-100.80234], "fy":[90.97578,40.23014,24.11149,104.52663]},
    {"t":1.01476, "x":2.92753, "y":4.4258, "heading":-0.44784, "vx":-0.28846, "vy":-4.55477, "omega":0.55418, "ax":-5.16493, "ay":5.83073, "alpha":13.43309, "fx":[-78.34429,-131.11227,-127.01447,-14.94505], "fy":[123.64804,64.29699,64.34851,144.42244]},
    {"t":1.03442, "x":2.92086, "y":4.33738, "heading":-0.43695, "vx":-0.39001, "vy":-4.44014, "omega":0.81828, "ax":-1.09536, "ay":7.38665, "alpha":15.35765, "fx":[-38.94573,-114.30648,24.1143,54.61094], "fy":[141.31542,90.36279,135.45791,135.44285]},
    {"t":1.05408, "x":2.91298, "y":4.25151, "heading":-0.42086, "vx":-0.41154, "vy":-4.29491, "omega":1.12022, "ax":1.60366, "ay":7.45749, "alpha":15.62209, "fx":[-2.87583,-63.90777,98.57071,77.32377], "fy":[146.75553,130.76261,105.28968,124.59113]},
    {"t":1.07374, "x":2.9052, "y":4.16851, "heading":-0.39884, "vx":-0.38002, "vy":-4.1483, "omega":1.42735, "ax":3.24194, "ay":7.4313, "alpha":11.3024, "fx":[25.49931,-1.82829,108.86038,88.04645], "fy":[144.76412,145.9122,97.22728,117.71349]},
    {"t":1.0934, "x":2.89836, "y":4.08839, "heading":-0.37077, "vx":-0.31628, "vy":-4.00219, "omega":1.64956, "ax":4.32093, "ay":7.1817, "alpha":7.89025, "fx":[46.51719,42.06982,111.51096,93.8932], "fy":[139.63332,140.29344,95.2951,113.41282]},
    {"t":1.11306, "x":2.89297, "y":4.01109, "heading":-0.33834, "vx":-0.23133, "vy":-3.861, "omega":1.80469, "ax":4.98459, "ay":6.90064, "alpha":5.78661, "fx":[61.80902,67.19968,112.49889,97.63815], "fy":[133.74008,130.60995,94.73425,110.42737]},
    {"t":1.13272, "x":2.88939, "y":3.93652, "heading":-0.30286, "vx":-0.13333, "vy":-3.72533, "omega":1.91846, "ax":5.41039, "ay":6.66083, "alpha":4.42458, "fx":[73.05861,81.83167,112.93191,100.29478], "fy":[128.08701,122.32456,94.59575,108.18796]},
    {"t":1.15238, "x":2.88781, "y":3.86457, "heading":-0.26514, "vx":-0.02696, "vy":-3.59437, "omega":2.00544, "ax":5.70112, "ay":6.46691, "alpha":3.46986, "fx":[81.5142,90.9415,113.12537,102.31666], "fy":[123.00188,115.9692,94.62124,106.40899]},
    {"t":1.17204, "x":2.88839, "y":3.79515, "heading":-0.22572, "vx":0.08513, "vy":-3.46723, "omega":2.07366, "ax":5.91042, "ay":6.31036, "alpha":2.75867, "fx":[88.02022,96.98049,113.1988,103.9387], "fy":[118.5378,111.1626,94.71885,104.93059]},
    {"t":1.1917, "x":2.8912, "y":3.7282, "heading":-0.18495, "vx":0.20133, "vy":-3.34317, "omega":2.1279, "ax":6.06752, "ay":6.18254, "alpha":2.20564, "fx":[93.13761,101.18767,113.20702,105.29479], "fy":[114.65012,107.4978,94.84896,103.65637]},
    {"t":1.21136, "x":2.89633, "y":3.66367, "heading":-0.14311, "vx":0.32062, "vy":-3.22162, "omega":2.17126, "ax":6.18938, "ay":6.07672, "alpha":1.76208, "fx":[97.24204,104.23129,113.17883,106.46651], "fy":[111.26734,104.66914,94.99179,102.52507]},
    {"t":1.23102, "x":2.90383, "y":3.6015, "heading":-0.10042, "vx":0.44231, "vy":-3.10214, "omega":2.20591, "ax":6.28645, "ay":5.98792, "alpha":1.39794, "fx":[100.58977,106.4961,113.13097,107.50601], "fy":[108.3175,102.46115,95.13627,101.49627]},
    {"t":1.25068, "x":2.91374, "y":3.54167, "heading":-0.05705, "vx":0.5659, "vy":-2.98442, "omega":2.23339, "ax":6.36545, "ay":5.91246, "alpha":1.09354, "fx":[103.3594,108.21673,113.07401,108.44783], "fy":[105.73682,100.72244,95.27555,100.54253]},
    {"t":1.27034, "x":2.9261, "y":3.48414, "heading":-0.01315, "vx":0.69105, "vy":-2.86818, "omega":2.25489, "ax":6.43092, "ay":5.84764, "alpha":0.83533, "fx":[105.67818,109.5435,113.01506,109.3155], "fy":[103.47139,99.34512,95.40512,99.64488]},
    {"t":1.29001, "x":2.94093, "y":3.42888, "heading":0.03119, "vx":0.81748, "vy":-2.75321, "omega":2.27131, "ax":6.486, "ay":5.79138, "alpha":0.61362, "fx":[107.63872,110.57679,112.95912,110.12535], "fy":[101.4766,98.25079,95.52179,98.79003]},
    {"t":1.30967, "x":2.95825, "y":3.37587, "heading":0.07584, "vx":0.945, "vy":-2.63935, "omega":2.28338, "ax":6.53295, "ay":5.74214, "alpha":0.42128, "fx":[109.30978,111.38611,112.90984,110.88884], "fy":[99.71567,97.38126,95.62323,97.96863]},
    {"t":1.32933, "x":2.9781, "y":3.32509, "heading":0.12073, "vx":1.07344, "vy":-2.52646, "omega":2.29166, "ax":6.57343, "ay":5.69869, "alpha":0.25292, "fx":[110.74335,112.0211,112.86997,111.6141], "fy":[98.15828,96.69254,95.70769,97.17414]},
    {"t":1.34899, "x":3.00047, "y":3.27652, "heading":0.16579, "vx":1.20268, "vy":-2.41442, "omega":2.29663, "ax":6.60867, "ay":5.66009, "alpha":0.1044, "fx":[111.97945,112.51815,112.84161,112.30692], "fy":[96.77931,96.1507,95.77383,96.40201]},
    {"t":1.36865, "x":3.02539, "y":3.23014, "heading":0.21094, "vx":1.33261, "vy":-2.30314, "omega":2.29869, "ax":6.55748, "ay":5.72694, "alpha":-0.07957, "fx":[111.86952,111.44807,111.21103,111.63491], "fy":[97.03714,97.52182,97.79037,97.30526]},
    {"t":1.39528, "x":3.06322, "y":3.17083, "heading":0.27217, "vx":1.50728, "vy":-2.15059, "omega":2.29657, "ax":6.38964, "ay":5.91087, "alpha":-0.29244, "fx":[109.91428,108.2996,107.44057,109.0894], "fy":[99.20883,100.97236,101.87938,100.10831]},
    {"t":1.42192, "x":3.10563, "y":3.11564, "heading":0.33334, "vx":1.67747, "vy":-1.99315, "omega":2.28878, "ax":6.17648, "ay":6.1293, "alpha":-0.55319, "fx":[107.43406,104.254,102.62331,105.92952], "fy":[101.84566,105.10491,106.68447,103.39537]},
    {"t":1.44856, "x":3.1525, "y":3.06472, "heading":0.39431, "vx":1.842, "vy":-1.82988, "omega":2.27404, "ax":5.89879, "ay":6.39118, "alpha":-0.87855, "fx":[104.21498,98.96238,96.29546,101.87419], "fy":[105.08565,110.05643,112.37501,107.33144]},
    {"t":1.47519, "x":3.20366, "y":3.01825, "heading":0.45488, "vx":1.99912, "vy":-1.65964, "omega":2.25064, "ax":5.52608, "ay":6.70737, "alpha":-1.29302, "fx":[99.92584,91.89779,87.71006,96.45416], "fy":[109.11069,115.96835,119.1324,112.1506]},
    {"t":1.50183, "x":3.25887, "y":2.97642, "heading":0.51483, "vx":2.14632, "vy":-1.48098, "omega":2.2162, "ax":5.0084, "ay":7.08901, "alpha":-1.83237, "fx":[94.03375,82.2551,75.63647,88.84057], "fy":[114.15344,122.93566,127.0632,118.17565]},
    {"t":1.52847, "x":3.31782, "y":2.93949, "heading":0.57386, "vx":2.27972, "vy":-1.29215, "omega":2.16739, "ax":4.26228, "ay":7.54044, "alpha":-2.54568, "fx":[85.64768,68.81767,58.06039,77.47516], "fy":[120.48242,130.86354,135.90408,125.79308]},
    {"t":1.5551, "x":3.38006, "y":2.90774, "heading":0.6316, "vx":2.39326, "vy":-1.0913, "omega":2.09958, "ax":3.15051, "ay":8.03588, "alpha":-3.48496, "fx":[73.23205,49.86774,31.99093,59.26651], "fy":[128.29711,139.11601,144.17763,135.16137]},
    {"t":1.58174, "x":3.44492, "y":2.88153, "heading":0.68752, "vx":2.47717, "vy":-0.87725, "omega":2.00675, "ax":1.47555, "ay":8.45499, "alpha":-4.6557, "fx":[54.15245,23.48226,-5.41861,28.17879], "fy":[137.30868,145.82874,147.47921,144.65136]},
    {"t":1.60838, "x":3.51143, "y":2.86116, "heading":0.74097, "vx":2.51648, "vy":-0.65204, "omega":1.88274, "ax":-0.91307, "ay":8.46512, "alpha":-5.98813, "fx":[24.42428,-10.96307,-51.8183,-23.76729], "fy":[145.41248,147.2344,138.11429,145.19594]},
    {"t":1.63501, "x":3.57814, "y":2.84679, "heading":0.79112, "vx":2.49216, "vy":-0.42656, "omega":1.72324, "ax":-3.70155, "ay":7.58009, "alpha":-7.4048, "fx":[-19.0057,-49.91496,-94.92218,-88.00668], "fy":[146.07418,138.9193,112.94907,117.79812]},
    {"t":1.66165, "x":3.64321, "y":2.83812, "heading":0.83703, "vx":2.39356, "vy":-0.22465, "omega":1.526, "ax":-6.00209, "ay":5.88736, "alpha":-7.99779, "fx":[-69.66985,-85.47339,-123.41701,-129.81536], "fy":[129.73084,120.38311,81.01482,69.44033]},
    {"t":1.68829, "x":3.70483, "y":2.83423, "heading":0.87767, "vx":2.23368, "vy":-0.06783, "omega":1.31296, "ax":-7.40965, "ay":4.06739, "alpha":-7.35001, "fx":[-110.0328,-111.52676,-138.07036,-144.51393], "fy":[97.99194,96.84479,52.57193,29.3317]},
    {"t":1.71492, "x":3.7617, "y":2.83386, "heading":0.91265, "vx":2.03632, "vy":0.04051, "omega":1.11718, "ax":-8.11981, "ay":2.54344, "alpha":-6.43643, "fx":[-132.40298,-127.83787,-144.60946,-147.61207], "fy":[64.99285,74.14601,30.71437,3.19949]},
    {"t":1.74156, "x":3.81306, "y":2.83584, "heading":0.9424, "vx":1.82003, "vy":0.10826, "omega":0.94574, "ax":-8.4367, "ay":1.39367, "alpha":-5.70256, "fx":[-142.42923,-137.25143,-147.19208,-147.15042], "fy":[38.87491,54.98887,14.56425,-13.60435]},
    {"t":1.7682, "x":3.85855, "y":2.83922, "heading":0.9676, "vx":1.59531, "vy":0.14538, "omega":0.79384, "ax":-8.56312, "ay":0.54665, "alpha":-5.15546, "fx":[-146.41344,-142.50415,-147.94755,-145.75991], "fy":[19.86401,39.65703,2.57211,-24.89941]},
    {"t":1.79483, "x":3.898, "y":2.84329, "heading":0.98874, "vx":1.36721, "vy":0.15995, "omega":0.65652, "ax":-8.60121, "ay":-0.08459, "alpha":-4.74024, "fx":[-147.71829,-145.38369,-147.87328,-144.24106], "fy":[6.07716,27.54693,-6.50507,-32.87465]},
    {"t":1.82147, "x":3.93137, "y":2.84752, "heading":1.00623, "vx":1.13811, "vy":0.15769, "omega":0.53025, "ax":-8.59857, "ay":-0.56575, "alpha":-4.41606, "fx":[-147.85292,-146.92138,-147.43398,-142.82845], "fy":[-4.15077,17.93677,-13.52737,-38.75139]},
    {"t":1.84811, "x":3.95864, "y":2.85152, "heading":1.02035, "vx":0.90907, "vy":0.14262, "omega":0.41263, "ax":-8.57747, "ay":-0.94135, "alpha":-4.15663, "fx":[-147.47998,-147.69331,-146.84993,-141.5779], "fy":[-11.96038,10.22047,-19.07189,-43.23634]},
    {"t":1.87474, "x":3.97981, "y":2.85498, "heading":1.03134, "vx":0.68059, "vy":0.11755, "omega":0.30191, "ax":-8.54856, "ay":-1.24109, "alpha":-3.94478, "fx":[-146.89613,-148.02252,-146.22711,-140.48845], "fy":[-18.09419,3.93809,-23.52806,-46.75819]},
    {"t":1.90138, "x":3.9949, "y":2.85767, "heading":1.03939, "vx":0.45289, "vy":0.08449, "omega":0.19683, "ax":-8.51704, "ay":-1.48501, "alpha":-3.76884, "fx":[-146.23702,-148.09337,-145.61655,-139.54268], "fy":[-23.03739,-1.24862,-27.1635,-49.589]},
    {"t":1.92802, "x":4.00395, "y":2.8594, "heading":1.04463, "vx":0.22602, "vy":0.04493, "omega":0.09644, "ax":-8.48546, "ay":-1.68691, "alpha":-3.62062, "fx":[-145.56501,-148.01329,-145.04206,-138.7203], "fy":[-27.11367,-5.58732,-30.16614,-51.90838]},
    {"t":1.95465, "x":4.00696, "y":2.86, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.46054, "ay":-1.71049, "alpha":-4.19265, "fx":[-145.51807,-148.09267,-144.90592,-137.12908], "fy":[-27.25776,-2.36655,-30.79965,-55.95592]},
    {"t":1.98034, "x":4.00416, "y":2.85943, "heading":1.0472, "vx":-0.21736, "vy":-0.04394, "omega":-0.10771, "ax":-8.49363, "ay":-1.4968, "alpha":-4.35377, "fx":[-146.28028,-148.07595,-145.49241,-138.04804], "fy":[-22.62256,2.17512,-27.80701,-53.58587]},
    {"t":2.00603, "x":3.99578, "y":2.85781, "heading":1.04443, "vx":-0.43556, "vy":-0.0824, "omega":-0.21956, "ax":-8.52601, "ay":-1.23983, "alpha":-4.5443, "fx":[-146.99901,-147.87575,-146.11801,-139.10749], "fy":[-17.04087,7.56018,-24.18341,-50.69261]},
    {"t":2.03172, "x":3.98177, "y":2.85528, "heading":1.03879, "vx":-0.6546, "vy":-0.11425, "omega":-0.33631, "ax":-8.55475, "ay":-0.92595, "alpha":-4.77273, "fx":[-147.5896,-147.37655,-146.75876,-140.33076], "fy":[-10.17029,14.0171,-19.75073,-47.09655]},
    {"t":2.05741, "x":3.96213, "y":2.85204, "heading":1.03015, "vx":-0.87437, "vy":-0.13804, "omega":-0.45892, "ax":-8.57406, "ay":-0.53571, "alpha":-5.05125, "fx":[-147.8774,-146.38787,-147.36472,-141.73932], "fy":[-1.50972,21.84735,-14.25923,-42.52732]},
    {"t":2.08311, "x":3.93684, "y":2.84832, "heading":1.01836, "vx":-1.09464, "vy":-0.1518, "omega":-0.58869, "ax":-8.57253, "ay":-0.04104, "alpha":-5.3979, "fx":[-147.49914,-144.59097,-147.83505,-143.3398], "fy":[9.67975,31.44289,-7.35227,-36.56238]},
    {"t":2.1088, "x":3.90589, "y":2.84441, "heading":1.00324, "vx":-1.31488, "vy":-0.15285, "omega":-0.72736, "ax":-8.52732, "ay":0.59862, "alpha":-5.84016, "fx":[-145.6892,-141.44758,-147.96665,-145.08571], "fy":[24.46581,43.28981,1.48679,-28.51332]},
    {"t":2.13449, "x":3.8693, "y":2.84068, "heading":0.98455, "vx":-1.53395, "vy":-0.13747, "omega":-0.8774, "ax":-8.39224, "ay":1.43969, "alpha":-6.41845, "fx":[-140.83442,-136.05434,-147.3464,-146.76336], "fy":[44.24099,57.91664,13.00733,-17.21021]},
    {"t":2.16018, "x":3.82712, "y":2.83762, "heading":0.96201, "vx":-1.74955, "vy":-0.10049, "omega":-1.04229, "ax":-8.07553, "ay":2.55022, "alpha":-7.17464, "fx":[-129.72688,-126.95811,-145.12451,-147.64057], "fy":[70.1749,75.6846,28.26075,-0.60602]},
    {"t":2.18587, "x":3.77951, "y":2.83588, "heading":0.93523, "vx":-1.95701, "vy":-0.03497, "omega":-1.22661, "ax":-7.41261, "ay":3.97613, "alpha":-8.04841, "fx":[-107.30859,-112.09741,-139.56793,-145.37188], "fy":[101.00439,96.23544,48.53298,24.75882]},
    {"t":2.21156, "x":3.72679, "y":2.83629, "heading":0.90372, "vx":-2.14744, "vy":0.06718, "omega":-1.43338, "ax":-6.1769, "ay":5.65317, "alpha":-8.55344, "fx":[-70.38481,-89.41325,-127.4033,-133.06771], "fy":[129.4012,117.54035,74.66129,63.03218]},
    {"t":2.23725, "x":3.66958, "y":2.83988, "heading":0.8669, "vx":-2.30613, "vy":0.21241, "omega":-1.65312, "ax":-4.19841, "ay":7.28378, "alpha":-7.8869, "fx":[-25.60414,-58.79082,-103.92305,-97.33725], "fy":[145.10699,135.44644,104.78366,110.24299]},
    {"t":2.26294, "x":3.60895, "y":2.84774, "heading":0.82443, "vx":-2.41399, "vy":0.39953, "omega":-1.85574, "ax":-1.69751, "ay":8.3167, "alpha":-6.4852, "fx":[14.24323,-24.01413,-66.97575,-38.75033], "fy":[146.77695,145.70175,131.46182,141.91842]},
    {"t":2.28863, "x":3.54637, "y":2.86075, "heading":0.77675, "vx":-2.4576, "vy":0.61319, "omega":-2.02235, "ax":0.62241, "ay":8.538, "alpha":-5.16345, "fx":[43.40044,8.92187,-23.5097,13.53529], "fy":[141.07261,147.44431,145.6916,146.70752]},
    {"t":2.31432, "x":3.48344, "y":2.87932, "heading":0.7248, "vx":-2.44161, "vy":0.83254, "omega":-2.155, "ax":2.3721, "ay":8.28261, "alpha":-3.94533, "fx":[63.23988,36.02701,15.08101,47.0474], "fy":[133.48988,143.31799,146.89132,139.83997]},
    {"t":2.34001, "x":3.4215, "y":2.90345, "heading":0.66943, "vx":-2.38067, "vy":1.04532, "omega":-2.25635, "ax":3.59369, "ay":7.87018, "alpha":-2.91113, "fx":[76.69116,56.62477,43.87009,67.32452], "fy":[126.35044,136.56684,141.09716,131.46377]},
    {"t":2.3657, "x":3.36152, "y":2.9329, "heading":0.61147, "vx":-2.28835, "vy":1.24751, "omega":-2.33114, "ax":4.43891, "ay":7.45203, "alpha":-2.09885, "fx":[86.02196,71.80246,64.02826,80.16556], "fy":[120.28142,129.29911,133.26066,124.18645]},
    {"t":2.39139, "x":3.3042, "y":2.96741, "heading":0.55158, "vx":-2.17431, "vy":1.43896, "omega":-2.38506, "ax":5.03561, "ay":7.07879, "alpha":-1.47412, "fx":[92.68747,82.96198,78.13868,88.8288], "fy":[115.29719,122.49766,125.58933,118.24838]},
    {"t":2.41708, "x":3.25, "y":3.00671, "heading":0.49031, "vx":-2.04494, "vy":1.62081, "omega":-2.42293, "ax":5.46941, "ay":6.7596, "alpha":-0.98987, "fx":[97.58756,91.2598,88.26282,95.02204], "fy":[111.24192,116.49971,118.76094,113.41256]},
    {"t":2.44277, "x":3.19927, "y":3.05058, "heading":0.42806, "vx":-1.90443, "vy":1.79447, "omega":-2.44836, "ax":5.79435, "ay":6.48991, "alpha":-0.60803, "fx":[101.2845,97.52915,95.75624,99.67094], "fy":[107.93853,111.34974,112.86323,109.41431]},
    {"t":2.46846, "x":3.15226, "y":3.09882, "heading":0.36516, "vx":-1.75557, "vy":1.9612, "omega":-2.46398, "ax":6.04449, "ay":6.26196, "alpha":-0.30129, "fx":[104.13889,102.34454,101.47226,103.30459], "fy":[105.23136,106.98051,107.80134,106.04332]},
    {"t":2.49415, "x":3.10915, "y":3.15127, "heading":0.30186, "vx":-1.60029, "vy":2.12207, "omega":-2.47173, "ax":6.24173, "ay":6.06823, "alpha":-0.05055, "fx":[106.38899,106.09919,105.95072,106.24155], "fy":[102.99381,103.29288,103.44408,103.1448]},
    {"t":2.51984, "x":3.0701, "y":3.20779, "heading":0.23836, "vx":-1.43993, "vy":2.27797, "omega":-2.47302, "ax":6.30696, "ay":5.99329, "alpha":0.11393, "fx":[106.78287,107.41329,107.77377,107.14826], "fy":[102.46502,101.80212,101.42362,102.086]},
    {"t":2.5392, "x":3.04341, "y":3.253, "heading":0.1905, "vx":-1.31788, "vy":2.39395, "omega":-2.47082, "ax":6.27463, "ay":6.02483, "alpha":0.29445, "fx":[105.41837,107.01275,108.02581,106.4619], "fy":[103.83658,102.18709,101.12416,102.7746]},
    {"t":2.55855, "x":3.01908, "y":3.30046, "heading":0.14268, "vx":-1.19644, "vy":2.51055, "omega":-2.46512, "ax":6.23761, "ay":6.06009, "alpha":0.49827, "fx":[103.83881,106.46863,108.32147,105.77087], "fy":[105.38126,102.71267,100.77192,103.45591]},
    {"t":2.5779, "x":2.9971, "y":3.35018, "heading":0.09498, "vx":-1.07573, "vy":2.62783, "omega":-2.45548, "ax":6.1948, "ay":6.09977, "alpha":0.73008, "fx":[102.00504,105.74311,108.66356,105.07571], "fy":[107.11873,103.41184,100.36193,104.12893]},
    {"t":2.59725, "x":2.97744, "y":3.40218, "heading":0.04746, "vx":-0.95584, "vy":2.74588, "omega":-2.44135, "ax":6.14479, "ay":6.14472, "alpha":0.99588, "fx":[99.8674,104.78493,109.0558,104.37604], "fy":[109.07172,104.32716,99.88761,104.79341]},
    {"t":2.61661, "x":2.96009, "y":3.45647, "heading":0.00021, "vx":-0.83693, "vy":2.86479, "omega":-2.42208, "ax":6.08561, "ay":6.19603, "alpha":1.30354, "fx":[97.36197,103.52276,109.50327,103.6702], "fy":[111.26639,105.51443,99.34006,105.4502]},
    {"t":2.63596, "x":2.94503, "y":3.51307, "heading":-0.04666, "vx":-0.71915, "vy":2.9847, "omega":-2.39685, "ax":6.01461, "ay":6.2551, "alpha":1.66363, "fx":[94.40519,101.85421,110.01303,102.95457], "fy":[113.73273,107.04824,98.70694,106.10172]},
    {"t":2.65531, "x":2.93224, "y":3.572, "heading":-0.09305, "vx":-0.60275, "vy":3.10576, "omega":-2.36465, "ax":5.92795, "ay":6.32371, "alpha":2.09086, "fx":[90.88604,99.6271,110.59508,102.2226], "fy":[116.50442,109.03015,97.97078,106.75268]},
    {"t":2.67466, "x":2.92169, "y":3.63329, "heading":-0.13881, "vx":-0.48803, "vy":3.22814, "omega":-2.32419, "ax":5.82002, "ay":6.40422, "alpha":2.60647, "fx":[86.65457,96.60589,111.26381,101.46318], "fy":[119.61762,111.60076,97.10616,107.41127]},
    {"t":2.69402, "x":2.91333, "y":3.69696, "heading":-0.18379, "vx":-0.3754, "vy":3.35208, "omega":-2.27375, "ax":5.68222, "ay":6.49967, "alpha":3.24283, "fx":[81.50506,92.40846,112.04013,100.65777], "fy":[123.10723,114.95667,96.07525,108.0913]},
    {"t":2.71337, "x":2.90713, "y":3.76305, "heading":-0.2278, "vx":-0.26543, "vy":3.47786, "omega":-2.21099, "ax":5.5007, "ay":6.61391, "alpha":4.05239, "fx":[75.15128,86.38039,112.95466,99.77511], "fy":[126.99766,119.36914,94.82021,108.81617]},
    {"t":2.73272, "x":2.90302, "y":3.8316, "heading":-0.27058, "vx":-0.15898, "vy":3.60586, "omega":-2.13256, "ax":5.25193, "ay":6.75116, "alpha":5.12682, "fx":[67.19176,77.33264,114.05099,98.76001], "fy":[131.28136,125.18116,93.2514,109.62714]},
    {"t":2.75208, "x":2.90093, "y":3.90264, "heading":-0.31185, "vx":-0.05734, "vy":3.73651, "omega":-2.03335, "ax":4.8934, "ay":6.91326, "alpha":6.63968, "fx":[57.06614,62.98519,115.38294,97.50691], "fy":[135.87184,132.66151,91.23398,110.60297]},
    {"t":2.77143, "x":2.90074, "y":3.97625, "heading":-0.35121, "vx":0.03736, "vy":3.8703, "omega":-1.90485, "ax":4.34639, "ay":7.08731, "alpha":8.93061, "fx":[44.02276,38.95943,116.95951,95.78172], "fy":[140.50464,141.16986,88.62043,111.91745]},
    {"t":2.79078, "x":2.90227, "y":4.05248, "heading":-0.38807, "vx":0.12148, "vy":4.00746, "omega":-1.73202, "ax":3.48788, "ay":7.20723, "alpha":12.49504, "fx":[27.20522,-1.05762,118.26302,92.90089], "fy":[144.54665,145.93035,85.82487,114.06995]},
    {"t":2.81013, "x":2.90528, "y":4.13138, "heading":-0.42159, "vx":0.18898, "vy":4.14694, "omega":-1.49021, "ax":2.25754, "ay":7.21906, "alpha":16.41526, "fx":[6.23257,-52.41388,113.82672,85.95517], "fy":[146.75924,135.80334,89.59372,119.0202]},
    {"t":2.82949, "x":2.90936, "y":4.21299, "heading":-0.45043, "vx":0.23266, "vy":4.28665, "omega":-1.17253, "ax":0.49596, "ay":7.32291, "alpha":17.18524, "fx":[-20.77062,-96.58822,81.38992,69.71323], "fy":[145.17835,108.90168,115.52368,128.6384]},
    {"t":2.84884, "x":2.91395, "y":4.29732, "heading":-0.47312, "vx":0.24226, "vy":4.42837, "omega":-0.83995, "ax":-3.57706, "ay":6.63119, "alpha":14.7432, "fx":[-55.50649,-124.69274,-96.06798,32.8881], "fy":[135.4925,75.60293,98.3627,141.72067]},
    {"t":2.86819, "x":2.91797, "y":4.38426, "heading":-0.48937, "vx":0.17304, "vy":4.5567, "omega":-0.55462, "ax":-6.24235, "ay":4.99856, "alpha":11.69815, "fx":[-94.35002,-135.30877,-138.10392,-56.95934], "fy":[111.70014,55.0131,40.29484,133.08836]},
    {"t":2.88754, "x":2.92015, "y":4.47338, "heading":-0.50011, "vx":0.05223, "vy":4.65344, "omega":-0.32823, "ax":-7.89454, "ay":2.84526, "alpha":6.70806, "fx":[-125.60792,-143.16553,-145.10066,-123.26125], "fy":[75.00123,30.50683,11.20607,76.87422]},
    {"t":2.9069, "x":2.91969, "y":4.56397, "heading":-0.50646, "vx":-0.10055, "vy":4.7085, "omega":-0.19841, "ax":-8.48101, "ay":1.14213, "alpha":3.45627, "fx":[-141.46336,-146.18788,-146.30836,-143.07842], "fy":[38.2711,11.75561,-1.97873,29.66105]},
    {"t":2.92625, "x":2.91615, "y":4.65531, "heading":-0.5103, "vx":-0.26468, "vy":4.7306, "omega":-0.13153, "ax":-8.61859, "ay":0.01817, "alpha":1.64987, "fx":[-146.46339,-146.87817,-146.41699,-146.64048], "fy":[10.37918,-2.43004,-10.16783,3.45463]},
    {"t":2.9456, "x":2.90941, "y":4.74686, "heading":-0.51285, "vx":-0.43147, "vy":4.73095, "omega":-0.0996, "ax":-8.612, "ay":-0.74317, "alpha":0.65778, "fx":[-146.82598,-146.48589,-146.08932,-146.54923], "fy":[-8.48021,-13.41421,-16.84194,-11.82829]},
    {"t":2.96496, "x":2.89945, "y":4.83828, "heading":-0.51477, "vx":-0.59814, "vy":4.71657, "omega":-0.08687, "ax":-8.56011, "ay":-1.29309, "alpha":0.13115, "fx":[-145.7309,-145.59702,-145.47649,-145.61536], "fy":[-21.15843,-22.09708,-22.8324,-21.89214]},
    {"t":2.98431, "x":2.88627, "y":4.92932, "heading":-0.51645, "vx":-0.7638, "vy":4.69155, "omega":-0.08433, "ax":-8.49446, "ay":-1.71504, "alpha":-0.13286, "fx":[-144.31589,-144.49609,-144.6581,-144.48301], "fy":[-30.018,-29.11214,-28.32695,-29.23242]},
    {"t":3.00366, "x":2.8699, "y":5.01979, "heading":-0.51809, "vx":-0.92819, "vy":4.65836, "omega":-0.0869, "ax":-8.42605, "ay":-2.05227, "alpha":-0.2519, "fx":[-142.93185,-143.33131,-143.70865,-143.32708], "fy":[-36.50157,-34.8617,-33.3145,-34.9566]},
    {"t":3.02301, "x":2.85036, "y":5.10956, "heading":-0.51977, "vx":-1.09126, "vy":4.61864, "omega":-0.09177, "ax":-8.35963, "ay":-2.32756, "alpha":-0.29676, "fx":[-141.67026,-142.18861,-142.70775,-142.2133], "fy":[-41.45273,-39.60149,-37.72606,-39.58458]},
    {"t":3.04237, "x":2.82768, "y":5.1985, "heading":-0.52154, "vx":-1.25304, "vy":4.57359, "omega":-0.09752, "ax":-8.29786, "ay":-2.55365, "alpha":-0.31398, "fx":[-140.53624,-141.12092,-141.73936,-141.18023], "fy":[-45.38976,-43.50511,-41.47807,-43.37469]},
    {"t":3.06172, "x":2.80187, "y":5.28654, "heading":-0.52343, "vx":-1.41363, "vy":4.52417, "omega":-0.10359, "ax":-8.22165, "ay":-2.82768, "alpha":-0.22181, "fx":[-139.3753,-139.81409,-140.31462,-139.88773], "fy":[-49.46247,-48.19343,-46.72936,-48.00662]},
    {"t":3.08977, "x":2.75899, "y":5.41232, "heading":-0.52634, "vx":-1.64423, "vy":4.44486, "omega":-0.10982, "ax":-8.07595, "ay":-3.21345, "alpha":-0.20366, "fx":[-136.87998,-137.309,-137.85503,-137.43461], "fy":[-55.88427,-54.80813,-53.43086,-54.5165]},
    {"t":3.11782, "x":2.70969, "y":5.53573, "heading":-0.52942, "vx":-1.87076, "vy":4.35473, "omega":-0.11553, "ax":-7.88307, "ay":-3.65374, "alpha":-0.28531, "fx":[-133.3161,-133.94712,-134.855,-134.23686], "fy":[-63.80624,-62.45144,-60.47996,-61.85868]},
    {"t":3.14587, "x":2.65412, "y":5.65644, "heading":-0.53266, "vx":-2.09187, "vy":4.25224, "omega":-0.12353, "ax":-7.62633, "ay":-4.1541, "alpha":-0.53339, "fx":[-128.10464,-129.3103,-131.32603,-130.14611], "fy":[-73.59971,-71.42342,-67.6693,-69.94744]},
    {"t":3.17391, "x":2.59244, "y":5.77408, "heading":-0.53612, "vx":-2.30578, "vy":4.13573, "omega":-0.13849, "ax":-7.27989, "ay":-4.72166, "alpha":-1.02823, "fx":[-120.38649,-122.63235,-127.27119,-125.02516], "fy":[-85.53732,-82.21243,-74.87191,-78.63495]},
    {"t":3.20196, "x":2.52491, "y":5.88822, "heading":-0.54001, "vx":-2.50997, "vy":4.00329, "omega":-0.16733, "ax":-6.80393, "ay":-5.36102, "alpha":-1.86167, "fx":[-109.04589,-112.49101,-122.62247,-118.77225], "fy":[-99.5,-95.45382,-82.0985,-87.7052]},
    {"t":3.23001, "x":2.45183, "y":5.9984, "heading":-0.5447, "vx":-2.70081, "vy":3.85292, "omega":-0.21955, "ax":-6.13987, "ay":-6.06566, "alpha":-3.1147, "fx":[-93.08438,-96.35989,-117.02242,-111.283], "fy":[-114.50197,-111.53798,-89.70558,-96.95526]},
    {"t":3.25806, "x":2.37366, "y":6.10408, "heading":-0.55086, "vx":-2.87303, "vy":3.68278, "omega":-0.30691, "ax":-5.1981, "ay":-6.82012, "alpha":-4.66762, "fx":[-72.58643,-70.8958,-108.45397,-101.73659], "fy":[-128.43517,-129.06719,-99.66993,-106.86059]},
    {"t":3.28611, "x":2.29103, "y":6.2047, "heading":-0.55947, "vx":-3.01883, "vy":3.49149, "omega":-0.43784, "ax":-3.82967, "ay":-7.63089, "alpha":-5.45638, "fx":[-49.17297,-37.49113,-88.25897,-85.64307], "fy":[-139.06176,-142.33697,-117.73259,-120.06561]},
    {"t":3.31416, "x":2.20485, "y":6.29963, "heading":-0.57175, "vx":-3.12625, "vy":3.27745, "omega":-0.59088, "ax":-2.01042, "ay":-8.322, "alpha":-4.84302, "fx":[-23.40085,-4.39402,-50.3674,-58.62468], "fy":[-145.61176,-147.16701,-138.1859,-135.25494]},
    {"t":3.34221, "x":2.11637, "y":6.38828, "heading":-0.58832, "vx":-3.18264, "vy":3.04402, "omega":-0.72672, "ax":-0.02442, "ay":-8.6033, "alpha":-3.71831, "fx":[3.77199,23.98307,-6.15737,-23.259], "fy":[-147.43572,-145.3592,-147.02284,-145.5408]},
    {"t":3.37026, "x":2.02709, "y":6.47028, "heading":-0.60871, "vx":-3.18332, "vy":2.80271, "omega":-0.83102, "ax":1.78427, "ay":-8.45305, "alpha":-2.5409, "fx":[30.00637,46.37392,30.99575,14.02388], "fy":[-144.43002,-139.94612,-144.00514,-146.75455]},
    {"t":3.39831, "x":1.9385, "y":6.54557, "heading":-0.63201, "vx":-3.13328, "vy":2.56561, "omega":-0.90229, "ax":3.2355, "ay":-8.03664, "alpha":-1.45033, "fx":[53.22651,63.39706,57.19006,46.32585], "fy":[-137.63057,-133.21271,-135.91874,-140.04158]},
    {"t":3.42635, "x":1.85189, "y":6.61437, "heading":-0.65732, "vx":-3.04252, "vy":2.34019, "omega":-0.94297, "ax":4.3235, "ay":-7.52288, "alpha":-0.5288, "fx":[72.43486,76.27284,74.7114,70.74722], "fy":[-128.63277,-126.38448,-127.28725,-129.54355]},
    {"t":3.4544, "x":1.76825, "y":6.67705, "heading":-0.68377, "vx":-2.92125, "vy":2.12919, "omega":-0.9578, "ax":5.11972, "ay":-7.01271, "alpha":0.20925, "fx":[87.64338,86.12629,86.53707,88.03288], "fy":[-118.87185,-119.97828,-119.69245,-118.59398]},
    {"t":3.48245, "x":1.68833, "y":6.73401, "heading":-0.71064, "vx":-2.77765, "vy":1.93249, "omega":-0.95193, "ax":5.70346, "ay":-6.54906, "alpha":0.79287, "fx":[99.41055,93.80852,94.7649,100.07325], "fy":[-109.30362,-114.15343,-113.39734,-108.7362]},
    {"t":3.5105, "x":1.61266, "y":6.78564, "heading":-0.73734, "vx":-2.61768, "vy":1.74879, "omega":-0.92969, "ax":6.13764, "ay":-6.14333, "alpha":1.25737, "fx":[108.44185,99.9201,100.69053,108.54555], "fy":[-100.43106,-108.91586,-108.25919,-100.37918]},
    {"t":3.53855, "x":1.54165, "y":6.83228, "heading":-0.76341, "vx":-2.44552, "vy":1.57648, "omega":-0.89442, "ax":6.4668, "ay":-5.79344, "alpha":1.63127, "fx":[115.38347,104.87639,105.09968,114.63412], "fy":[-92.45099,-104.21581,-104.05852,-93.45339]},
    {"t":3.5666, "x":1.4756, "y":6.87422, "heading":-0.7885, "vx":-2.26414, "vy":1.41398, "omega":-0.84867, "ax":6.72139, "ay":-5.49272, "alpha":1.93567, "fx":[120.75613,108.96513,108.4775,119.11723], "fy":[-85.38863,-99.98994,-100.59511,-87.74475]},
    {"t":3.59465, "x":1.41474, "y":6.91172, "heading":-0.81231, "vx":-2.07561, "vy":1.25992, "omega":-0.79437, "ax":6.92215, "ay":-5.23375, "alpha":2.18613, "fx":[124.95547,112.38802,111.13245,122.49894], "fy":[-79.18657,-96.1778,-97.70764,-83.02603]},
    {"t":3.6227, "x":1.35924, "y":6.945, "heading":-0.83459, "vx":-1.88145, "vy":1.11311, "omega":-0.73306, "ax":7.08328, "ay":-5.00967, "alpha":2.39426, "fx":[128.27432,115.28872,113.26677,125.10866], "fy":[-73.75492,-92.72717,-95.27136,-79.09857]},
    {"t":3.65075, "x":1.30926, "y":6.97425, "heading":-0.85515, "vx":-1.68277, "vy":0.9726, "omega":-0.6659, "ax":7.21473, "ay":-4.81464, "alpha":2.5689, "fx":[130.92749,117.77144,115.01706,127.16572], "fy":[-68.99684,-89.59489,-93.19095,-75.80006]},
    {"t":3.67879, "x":1.26489, "y":6.99963, "heading":-0.87383, "vx":-1.48041, "vy":0.83755, "omega":-0.59384, "ax":7.32351, "ay":-4.64383, "alpha":2.71685, "fx":[133.07264,119.91315,116.47807,128.81939], "fy":[-64.82037,-86.74596,-91.39355,-73.00129]},
    {"t":3.70684, "x":1.22625, "y":7.0213, "heading":-0.89048, "vx":-1.27499, "vy":0.7073, "omega":-0.51764, "ax":7.41471, "ay":-4.4933, "alpha":2.84341, "fx":[134.8261,121.77179,117.71712,130.17357], "fy":[-61.14306,-84.15221,-89.82324,-70.60017]},
    {"t":3.73489, "x":1.19341, "y":7.03937, "heading":-0.905, "vx":-1.06702, "vy":0.58127, "omega":-0.43789, "ax":7.49206, "ay":-4.35981, "alpha":2.95271, "fx":[136.27442,123.39172,118.7831,131.30215], "fy":[-57.89312,-81.79099,-88.43666,-68.51601]},
    {"t":3.76294, "x":1.16642, "y":7.05396, "heading":-0.91729, "vx":-0.85687, "vy":0.45898, "omega":-0.35507, "ax":7.55834, "ay":-4.24078, "alpha":3.04798, "fx":[137.48257,124.80751,119.71219,132.25873], "fy":[-55.00906,-79.64397,-87.19995,-66.68469]},
    {"t":3.79099, "x":1.14536, "y":7.06517, "heading":-0.92724, "vx":-0.64487, "vy":0.34003, "omega":-0.26957, "ax":7.61566, "ay":-4.13405, "alpha":3.13181, "fx":[138.49984,126.04647,120.53169,133.08297], "fy":[-52.43866,-77.69622,-86.08635,-65.05492]},
    {"t":3.81904, "x":1.13027, "y":7.07308, "heading":-0.93481, "vx":-0.43126, "vy":0.22407, "omega":-0.18173, "ax":7.66564, "ay":-4.03788, "alpha":3.20621, "fx":[139.36392,127.13051,121.26254,133.80464], "fy":[-50.13775,-75.93547,-85.07445,-63.58533]},
    {"t":3.84709, "x":1.12119, "y":7.07777, "heading":-0.9399, "vx":-0.21624, "vy":0.11082, "omega":-0.0918, "ax":7.70955, "ay":-3.95083, "alpha":3.27281, "fx":[140.10394,128.07742,121.92107,134.44647], "fy":[-48.0691,-74.35149,-84.14691,-62.2423]},
    {"t":3.87514, "x":1.11816, "y":7.07933, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,79]
 },
 "events":[]
}
