{
 "name":"RIGHT_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1424191487245947, "y":1.005863698785367, "heading":-5.340707511102648, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990667819976807, "y":3.138288974761963, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.781675, "y":4.191, "heading":3.141592653589793, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9753241539001465, "y":3.136096954345703, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1424191487245947, "y":1.005863698785367, "heading":-5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"RIGHT_STATION.y", "val":1.005863698785367}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990667819976807 m", "val":5.990667819976807}, "y":{"exp":"3.138288974761963 m", "val":3.138288974761963}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.781675}, "y":{"exp":"H.y", "val":4.191}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9753241539001465 m", "val":5.9753241539001465}, "y":{"exp":"3.136096954345703 m", "val":3.136096954345703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RIGHT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"RIGHT_STATION.y", "val":1.005863698785367}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50461,2.04855,2.59067,4.08969],
  "samples":[
    {"t":0.0, "x":1.14242, "y":1.00586, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.39889, "ay":1.61199, "alpha":6.05389, "fx":[145.09637,147.66084,145.74951,132.94442], "fy":[29.68034,-12.31997,26.87964,65.43798]},
    {"t":0.03499, "x":1.14756, "y":1.00685, "heading":0.94248, "vx":0.29389, "vy":0.05641, "omega":0.21183, "ax":8.40579, "ay":1.61239, "alpha":5.90985, "fx":[145.09796,147.72656,145.73693,133.35908], "fy":[29.59806,-11.34218,26.88875,64.56021]},
    {"t":0.06998, "x":1.16299, "y":1.00981, "heading":0.94989, "vx":0.58801, "vy":0.11282, "omega":0.41862, "ax":8.41366, "ay":1.61246, "alpha":5.74191, "fx":[145.17674,147.79931,145.6807,133.79879], "fy":[29.12358,-10.14646,27.12354,63.60959]},
    {"t":0.10497, "x":1.18872, "y":1.01475, "heading":0.96454, "vx":0.88242, "vy":0.16925, "omega":0.61954, "ax":8.42257, "ay":1.61238, "alpha":5.54511, "fx":[145.31646,147.87502,145.58381,134.28683], "fy":[28.31803,-8.70422,27.55953,62.53106]},
    {"t":0.13996, "x":1.22475, "y":1.02166, "heading":0.98622, "vx":1.17713, "vy":0.22566, "omega":0.81357, "ax":8.43265, "ay":1.61228, "alpha":5.31248, "fx":[145.49666,147.94787,145.44993,134.85346], "fy":[27.25787,-6.97254,28.16437,61.2483]},
    {"t":0.17496, "x":1.2711, "y":1.03054, "heading":1.01468, "vx":1.4722, "vy":0.28208, "omega":0.99946, "ax":8.44406, "ay":1.61234, "alpha":5.03349, "fx":[145.69347,148.00882,145.28461,135.537], "fy":[26.04134,-4.88987,28.89403,59.65651]},
    {"t":0.20995, "x":1.32778, "y":1.0414, "heading":1.04966, "vx":1.76766, "vy":0.3385, "omega":1.17558, "ax":8.45701, "ay":1.61269, "alpha":4.69162, "fx":[145.88028,148.04316,145.09705,136.38459], "fy":[24.79686,-2.36823,29.68629,57.61089]},
    {"t":0.24494, "x":1.39481, "y":1.05423, "heading":1.09079, "vx":2.06358, "vy":0.39493, "omega":1.33975, "ax":8.47176, "ay":1.61339, "alpha":4.2606, "fx":[146.02768,148.02578,144.90313,137.45223], "fy":[23.69431,0.72167,30.44901,54.908]},
    {"t":0.27993, "x":1.47221, "y":1.06903, "heading":1.13767, "vx":2.36002, "vy":0.45138, "omega":1.48883, "ax":8.48847, "ay":1.61427, "alpha":3.69837, "fx":[146.10156,147.91159,144.73047,138.80195], "fy":[22.96125,4.58002,31.03723,51.25457]},
    {"t":0.31492, "x":1.55998, "y":1.08582, "heading":1.18977, "vx":2.65704, "vy":0.50787, "omega":1.61824, "ax":8.50673, "ay":1.61477, "alpha":2.93624, "fx":[146.05624,147.61301,144.62758,140.49151], "fy":[22.9089,9.54101,31.20444,46.21302]},
    {"t":0.34991, "x":1.65816, "y":1.10458, "heading":1.24639, "vx":2.9547, "vy":0.56437, "omega":1.72098, "ax":8.52424, "ay":1.61356, "alpha":1.85701, "fx":[145.81573,146.93969,144.68113,142.54297], "fy":[23.97866,16.21923,30.48449,39.10228]},
    {"t":0.3849, "x":1.76677, "y":1.12531, "heading":1.30661, "vx":3.25297, "vy":0.62083, "omega":1.78596, "ax":8.53231, "ay":1.60772, "alpha":0.24126, "fx":[145.22551,145.40537,145.04693,144.85049], "fy":[26.83279,25.89159,27.85189,28.81106]},
    {"t":0.41989, "x":1.88582, "y":1.14802, "heading":1.3691, "vx":3.55153, "vy":0.67709, "omega":1.7944, "ax":8.49847, "ay":1.58885, "alpha":-2.40361, "fx":[143.92401,141.44209,145.95851,146.90138], "fy":[32.53746,41.64706,20.46281,13.45626]},
    {"t":0.45488, "x":2.01529, "y":1.17268, "heading":1.43189, "vx":3.8489, "vy":0.73268, "omega":1.7103, "ax":8.26706, "ay":1.49535, "alpha":-7.65363, "fx":[140.98785,128.02196,146.54407,146.9277], "fy":[42.87751,72.10504,-3.2603,-9.9805]},
    {"t":0.48987, "x":2.15503, "y":1.19924, "heading":1.49174, "vx":4.13817, "vy":0.785, "omega":1.44249, "ax":7.39606, "ay":1.06848, "alpha":-16.99969, "fx":[136.11645,93.74283,129.99651,143.36345], "fy":[55.42914,111.74592,-62.80155,-31.67536]},
    {"t":0.52487, "x":2.30436, "y":1.22736, "heading":1.54221, "vx":4.39696, "vy":0.82239, "omega":0.84765, "ax":7.10567, "ay":1.11953, "alpha":-18.2282, "fx":[132.83905,85.76936,122.57977,142.27345], "fy":[59.48024,114.58168,-68.44102,-29.44912]},
    {"t":0.55986, "x":2.46256, "y":1.25682, "heading":1.57187, "vx":4.6456, "vy":0.86157, "omega":0.20983, "ax":2.05115, "ay":1.074, "alpha":-5.88729, "fx":[46.99265,21.23755,22.38569,48.94196], "fy":[31.16052,33.75793,4.24946,3.90605]},
    {"t":0.59485, "x":2.62637, "y":1.28763, "heading":1.57921, "vx":4.71737, "vy":0.89915, "omega":0.00383, "ax":-0.03849, "ay":0.21219, "alpha":-0.0041, "fx":[-0.64527,-0.66426,-0.66411,-0.64512], "fy":[3.61884,3.61867,3.5997,3.59987]},
    {"t":0.62984, "x":2.79141, "y":1.31922, "heading":1.57935, "vx":4.71602, "vy":0.90657, "omega":0.00368, "ax":-0.01185, "ay":0.06159, "alpha":-0.00001, "fx":[-0.20159,-0.20161,-0.20161,-0.20159], "fy":[1.04764,1.04764,1.04761,1.04761]},
    {"t":0.66483, "x":2.95642, "y":1.35098, "heading":1.57947, "vx":4.71561, "vy":0.90873, "omega":0.00368, "ax":-0.00383, "ay":0.01986, "alpha":0.0, "fx":[-0.06511,-0.06511,-0.06511,-0.06511], "fy":[0.33774,0.33774,0.33774,0.33774]},
    {"t":0.69982, "x":3.12143, "y":1.38279, "heading":1.5796, "vx":4.71548, "vy":0.90942, "omega":0.00368, "ax":-0.00253, "ay":0.01312, "alpha":0.0, "fx":[-0.04305,-0.04305,-0.04305,-0.04305], "fy":[0.22314,0.22314,0.22314,0.22314]},
    {"t":0.73481, "x":3.28642, "y":1.41462, "heading":1.57973, "vx":4.71539, "vy":0.90988, "omega":0.00368, "ax":-0.0057, "ay":0.0295, "alpha":0.0, "fx":[-0.09689,-0.09689,-0.09689,-0.09689], "fy":[0.50183,0.50183,0.50183,0.50183]},
    {"t":0.7698, "x":3.45142, "y":1.44647, "heading":1.57986, "vx":4.71519, "vy":0.91091, "omega":0.00368, "ax":-0.01894, "ay":0.09787, "alpha":0.0, "fx":[-0.32221,-0.32223,-0.32223,-0.32221], "fy":[1.66467,1.66467,1.66466,1.66466]},
    {"t":0.80479, "x":3.61639, "y":1.47841, "heading":1.57999, "vx":4.71453, "vy":0.91434, "omega":0.00368, "ax":-0.06602, "ay":0.33811, "alpha":-0.00001, "fx":[-1.12293,-1.12297,-1.12297,-1.12293], "fy":[5.75125,5.75125,5.75121,5.75121]},
    {"t":0.83979, "x":3.78132, "y":1.51061, "heading":1.58012, "vx":4.71222, "vy":0.92617, "omega":0.00368, "ax":-0.23175, "ay":1.15275, "alpha":0.00001, "fx":[-3.94201,-3.94199,-3.94199,-3.94201], "fy":[19.60801,19.60801,19.60803,19.60803]},
    {"t":0.87478, "x":3.94606, "y":1.54372, "heading":1.58025, "vx":4.70411, "vy":0.9665, "omega":0.00368, "ax":-0.74161, "ay":3.38994, "alpha":0.00023, "fx":[-12.61521,-12.614,-12.61394,-12.61515], "fy":[57.66148,57.66156,57.66247,57.66239]},
    {"t":0.90977, "x":4.11021, "y":1.57961, "heading":1.58038, "vx":4.67816, "vy":1.08512, "omega":0.00369, "ax":-1.56471, "ay":6.1011, "alpha":0.00105, "fx":[-26.61947,-26.61235,-26.61119,-26.61831], "fy":[103.77609,103.77734,103.77998,103.77873]},
    {"t":0.94476, "x":4.27295, "y":1.62132, "heading":1.58051, "vx":4.62341, "vy":1.29861, "omega":0.00373, "ax":-2.27657, "ay":7.30714, "alpha":0.00249, "fx":[-38.73565,-38.71678,-38.71192,-38.73079], "fy":[124.28768,124.29276,124.29693,124.29185]},
    {"t":0.97975, "x":4.43333, "y":1.67123, "heading":1.58064, "vx":4.54375, "vy":1.55429, "omega":0.00382, "ax":-2.87725, "ay":7.6475, "alpha":0.00434, "fx":[-48.9636,-48.93014,-48.91885,-48.95231], "fy":[130.07261,130.0843,130.09101,130.07933]},
    {"t":1.01474, "x":4.59056, "y":1.7303, "heading":1.58077, "vx":4.44307, "vy":1.82188, "omega":0.00397, "ax":-3.42741, "ay":7.66427, "alpha":0.00841, "fx":[-58.34406,-58.28079,-58.25453,-58.31778], "fy":[130.34614,130.37319,130.38779,130.36076]},
    {"t":1.04973, "x":4.74393, "y":1.79874, "heading":1.58091, "vx":4.32314, "vy":2.09006, "omega":0.00426, "ax":-3.98039, "ay":7.52037, "alpha":0.09732, "fx":[-68.22739,-67.53095,-67.18404,-67.87876], "fy":[127.63709,127.99559,128.19988,127.84458]},
    {"t":1.08472, "x":4.89276, "y":1.87648, "heading":1.58106, "vx":4.18386, "vy":2.35321, "omega":0.00767, "ax":-5.19959, "ay":6.79336, "alpha":2.11347, "fx":[-99.06916,-86.78532,-77.7461,-90.17345], "fy":[106.99427,116.89081,123.43842,114.88869]},
    {"t":1.11971, "x":5.03598, "y":1.96298, "heading":1.58133, "vx":4.00192, "vy":2.59092, "omega":0.08162, "ax":-6.96161, "ay":4.75063, "alpha":6.67469, "fx":[-139.14396,-126.22095,-90.45318,-117.84158], "fy":[46.71672,73.20158,115.39167,87.91739]},
    {"t":1.1547, "x":5.17175, "y":2.05654, "heading":1.58418, "vx":3.75833, "vy":2.75715, "omega":0.31517, "ax":-7.63765, "ay":3.32247, "alpha":8.69944, "fx":[-146.40893,-143.17186,-101.67903,-128.39719], "fy":[16.33546,31.00122,106.2243,72.49576]},
    {"t":1.1897, "x":5.29858, "y":2.15505, "heading":1.59521, "vx":3.49108, "vy":2.8734, "omega":0.61958, "ax":-7.91651, "ay":2.48293, "alpha":9.43643, "fx":[-147.57936,-146.79732,-110.5472,-133.70613], "fy":[2.04387,6.82363,97.38094,62.68736]},
    {"t":1.22469, "x":5.41589, "y":2.25712, "heading":1.61689, "vx":3.21407, "vy":2.96028, "omega":0.94977, "ax":-8.06398, "ay":1.97026, "alpha":9.55757, "fx":[-147.62957,-147.16056,-116.91088,-136.96317], "fy":[-6.06109,-5.418,89.96058,55.57286]},
    {"t":1.25968, "x":5.52342, "y":2.36191, "heading":1.65012, "vx":2.9319, "vy":3.02922, "omega":1.2842, "ax":-8.16568, "ay":1.62935, "alpha":9.32929, "fx":[-147.42314,-147.05596,-121.78394,-139.32042], "fy":[-11.31598,-10.96432,83.4996,49.63987]},
    {"t":1.29467, "x":5.62101, "y":2.4689, "heading":1.69506, "vx":2.64618, "vy":3.08624, "omega":1.61064, "ax":-8.25813, "ay":1.37572, "alpha":8.77627, "fx":[-147.1809,-147.10945,-126.26851,-141.31467], "fy":[-14.83744,-12.1806,76.76258,43.85816]},
    {"t":1.32966, "x":5.70855, "y":2.57773, "heading":1.75142, "vx":2.35722, "vy":3.13437, "omega":1.91773, "ax":-8.38333, "ay":1.12377, "alpha":7.53093, "fx":[-147.08818,-147.43155,-132.42574,-143.44652], "fy":[-16.17606,-9.59782,65.77252,36.46117]},
    {"t":1.36465, "x":5.7859, "y":2.6881, "heading":1.81852, "vx":2.06388, "vy":3.1737, "omega":2.18124, "ax":-8.52011, "ay":0.83129, "alpha":5.72596, "fx":[-147.22941,-147.75561,-139.19352,-145.52002], "fy":[-15.17205,-5.54456,50.095,27.18152]},
    {"t":1.39964, "x":5.8529, "y":2.79966, "heading":1.89484, "vx":1.76575, "vy":3.20278, "omega":2.3816, "ax":-8.61046, "ay":0.56251, "alpha":4.14162, "fx":[-147.43615,-147.91949,-143.59663,-146.89361], "fy":[-13.32381,-2.7495,35.79867,18.5473]},
    {"t":1.43463, "x":5.90941, "y":2.91207, "heading":1.97818, "vx":1.46446, "vy":3.22247, "omega":2.52652, "ax":-8.66238, "ay":0.33513, "alpha":2.86262, "fx":[-147.64342,-148.0014,-146.08525,-147.64841], "fy":[-11.11655,-1.32917,23.95742,11.28995]},
    {"t":1.46962, "x":5.95535, "y":3.02503, "heading":2.06658, "vx":1.16136, "vy":3.23419, "omega":2.62669, "ax":-8.69007, "ay":0.14577, "alpha":1.82263, "fx":[-147.82554,-148.05081,-147.39093,-147.99525], "fy":[-8.73255,-0.99858,14.18184,5.4675]},
    {"t":1.50461, "x":5.99067, "y":3.13829, "heading":2.1585, "vx":0.85728, "vy":3.23929, "omega":2.69046, "ax":-8.68812, "ay":-0.1544, "alpha":1.32787, "fx":[-147.53067,-147.83691,-147.80915,-147.9532], "fy":[-10.98589,-4.59579,5.94943,-0.87288]},
    {"t":1.52728, "x":6.00787, "y":3.21166, "heading":2.21947, "vx":0.66037, "vy":3.2358, "omega":2.72056, "ax":-8.66712, "ay":-0.64767, "alpha":0.9168, "fx":[-146.94398,-147.36422,-147.80473,-147.58808], "fy":[-16.79989,-12.32362,-5.12645,-9.81681]},
    {"t":1.54994, "x":6.02061, "y":3.28483, "heading":2.28113, "vx":0.46394, "vy":3.22112, "omega":2.74134, "ax":-8.604, "ay":-1.23157, "alpha":0.41967, "fx":[-145.96477,-146.26875,-146.71869,-146.45381], "fy":[-23.58516,-21.54435,-18.28776,-20.37721]},
    {"t":1.57261, "x":6.02891, "y":3.35752, "heading":2.34326, "vx":0.26895, "vy":3.1932, "omega":2.75085, "ax":-8.47436, "ay":-1.92198, "alpha":-0.1815, "fx":[-144.3987,-144.21341,-143.89121,-144.08275], "fy":[-31.56634,-32.42571,-33.81318,-32.96403]},
    {"t":1.59527, "x":6.03283, "y":3.4294, "heading":2.4056, "vx":0.07688, "vy":3.14965, "omega":2.74673, "ax":-8.24245, "ay":-2.7315, "alpha":-0.90418, "fx":[-141.95291,-140.749,-138.39405,-139.71113], "fy":[-40.99225,-45.04306,-51.78581,-48.02717]},
    {"t":1.61793, "x":6.03246, "y":3.50008, "heading":2.46786, "vx":-0.10992, "vy":3.08774, "omega":2.72624, "ax":-7.85944, "ay":-3.66138, "alpha":-1.76035, "fx":[-138.19652,-135.33411,-129.08671,-132.12996], "fy":[-52.10064,-59.28483,-71.82382,-65.90695]},
    {"t":1.6406, "x":6.02795, "y":3.56912, "heading":2.52964, "vx":-0.28805, "vy":3.00476, "omega":2.68635, "ax":-7.26752, "ay":-4.68818, "alpha":-2.75002, "fx":[-132.52661,-127.42131,-114.92602,-119.6], "fy":[-65.03699,-74.74096,-92.75793,-86.4424]},
    {"t":1.66326, "x":6.01955, "y":3.63601, "heading":2.59052, "vx":-0.45276, "vy":2.89851, "omega":2.62402, "ax":-6.41676, "ay":-5.74865, "alpha":-3.85463, "fx":[-124.17856,-116.63272,-95.6052,-100.17274], "fy":[-79.70426,-90.6322,-112.54576,-108.24905]},
    {"t":1.68593, "x":6.00764, "y":3.70023, "heading":2.65, "vx":-0.59818, "vy":2.76822, "omega":2.53666, "ax":-5.29848, "ay":-6.73681, "alpha":-5.02091, "fx":[-112.35757,-102.98703,-72.18811,-72.96958], "fy":[-95.55262,-105.87532,-128.82985,-128.10699]},
    {"t":1.70859, "x":5.99272, "y":3.76124, "heading":2.70749, "vx":-0.71827, "vy":2.61554, "omega":2.42287, "ax":-3.97832, "ay":-7.53472, "alpha":-6.12748, "fx":[-96.5706,-87.04458,-47.00436,-40.06046], "fy":[-111.41906,-119.33841,-140.02323,-141.87312]},
    {"t":1.73125, "x":5.97542, "y":3.81858, "heading":2.7624, "vx":-0.80843, "vy":2.44477, "omega":2.28399, "ax":-2.58593, "ay":-8.07133, "alpha":-6.99996, "fx":[-77.09393,-69.82165,-22.62811,-6.39996], "fy":[-125.65442,-130.19049,-146.00016,-147.31923]},
    {"t":1.75392, "x":5.95644, "y":3.87191, "heading":2.81416, "vx":-0.86704, "vy":2.26185, "omega":2.12535, "ax":-1.2528, "ay":-8.35233, "alpha":-7.52912, "fx":[-55.22019,-52.48204,-0.83795,23.30105], "fy":[-136.68973,-138.12779,-147.78935,-145.67603]},
    {"t":1.77658, "x":5.93647, "y":3.92103, "heading":2.86233, "vx":-0.89543, "vy":2.07255, "omega":1.95471, "ax":-0.06168, "ay":-8.43308, "alpha":-7.74547, "fx":[-32.89782,-36.0011,17.66277,47.03932], "fy":[-143.73528,-143.34663,-146.78211,-139.91282]},
    {"t":1.79924, "x":5.91616, "y":3.96584, "heading":2.90663, "vx":-0.89683, "vy":1.88142, "omega":1.77917, "ax":0.9568, "ay":-8.37898, "alpha":-7.75699, "fx":[-11.93974,-20.98996,32.93395,65.09499], "fy":[-147.01687,-146.3388,-144.17357,-132.56718]},
    {"t":1.82191, "x":5.89608, "y":4.00632, "heading":2.94695, "vx":-0.87515, "vy":1.69152, "omega":1.60336, "ax":1.80576, "ay":-8.24503, "alpha":-7.66389, "fx":[6.55362,-7.70477,45.38956,78.62329], "fy":[-147.41414,-147.67323,-140.79347,-125.10171]},
    {"t":1.84457, "x":5.87671, "y":4.04254, "heading":2.98329, "vx":-0.83422, "vy":1.50466, "omega":1.42967, "ax":2.50478, "ay":-8.07063, "alpha":-7.52861, "fx":[22.2433,3.84898,55.52847,88.80165], "fy":[-145.93561,-147.85948,-137.15136,-118.16989]},
    {"t":1.86724, "x":5.85844, "y":4.07457, "heading":3.01569, "vx":-0.77745, "vy":1.32175, "omega":1.25904, "ax":3.07858, "ay":-7.8811, "alpha":-7.38255, "fx":[35.28816,13.80417,63.81011,96.56079], "fy":[-143.40198,-147.29672,-133.53533,-111.98669]},
    {"t":1.8899, "x":5.84161, "y":4.1025, "heading":3.04423, "vx":-0.70768, "vy":1.14313, "omega":1.09173, "ax":3.55098, "ay":-7.69129, "alpha":-7.23943, "fx":[46.06536,22.35046,70.6154,102.57357], "fy":[-140.36886,-146.27387,-130.09673,-106.5671]},
    {"t":1.91256, "x":5.82649, "y":4.12644, "heading":3.06897, "vx":-0.6272, "vy":0.96882, "omega":0.92765, "ax":3.94243, "ay":-7.50917, "alpha":-7.10448, "fx":[54.99394,29.68656,76.24568,107.31221], "fy":[-137.16977,-144.98998,-126.90748,-101.84781]},
    {"t":1.93523, "x":5.81328, "y":4.14647, "heading":3.09, "vx":-0.53785, "vy":0.79863, "omega":0.76664, "ax":4.2695, "ay":-7.33848, "alpha":-6.97919, "fx":[62.45374,35.99689,80.9346,111.10676], "fy":[-133.98601,-143.57771,-123.99522,-97.74271]},
    {"t":1.95789, "x":5.80219, "y":4.16268, "heading":3.10737, "vx":-0.44109, "vy":0.63231, "omega":0.60846, "ax":4.54527, "ay":-7.18058, "alpha":-6.86353, "fx":[68.76014,41.44274,84.8622,114.18974], "fy":[-130.90501,-142.12323,-121.36382,-94.16611]},
    {"t":1.98056, "x":5.79336, "y":4.17517, "heading":3.12116, "vx":-0.33807, "vy":0.46958, "omega":0.45291, "ax":4.77991, "ay":-7.0355, "alpha":-6.75694, "fx":[74.1643,46.1608,88.16736,116.72705], "fy":[-127.96002,-140.68117,-119.00496,-91.04132]},
    {"t":2.00322, "x":5.78693, "y":4.184, "heading":3.13142, "vx":-0.22974, "vy":0.31012, "omega":0.29977, "ax":4.98133, "ay":-6.90263, "alpha":-6.65872, "fx":[78.86241,50.26515,90.95776,118.83877], "fy":[-125.15474,-139.28503,-116.90463,-88.30285]},
    {"t":2.02588, "x":5.783, "y":4.18926, "heading":3.13822, "vx":-0.11685, "vy":0.15368, "omega":0.14886, "ax":5.1557, "ay":-6.78105, "alpha":-6.56821, "fx":[83.00663,53.85039,93.31749,120.61309], "fy":[-122.47761,-137.95436,-115.04662,-85.89609]},
    {"t":2.04855, "x":5.78168, "y":4.191, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.02851, "ay":-6.88551, "alpha":-6.43664, "fx":[79.7371,52.38498,91.61604,118.39577], "fy":[-124.63615,-138.5181,-116.4043,-88.9237]},
    {"t":2.07113, "x":5.78296, "y":4.18924, "heading":3.14159, "vx":0.11359, "vy":-0.15553, "omega":-0.14539, "ax":4.85108, "ay":-7.00423, "alpha":-6.53135, "fx":[75.19373,48.91708,89.4008,116.5503], "fy":[-127.39906,-139.76547,-118.09773,-91.29748]},
    {"t":2.09372, "x":5.78676, "y":4.18394, "heading":3.13831, "vx":0.22316, "vy":-0.31375, "omega":-0.29293, "ax":4.6466, "ay":-7.13348, "alpha":-6.63483, "fx":[70.07388,44.95434,86.76796,114.35286], "fy":[-130.25283,-141.07337,-120.02728,-94.00058]},
    {"t":2.11631, "x":5.79299, "y":4.17504, "heading":3.13169, "vx":0.32812, "vy":-0.47488, "omega":-0.44279, "ax":4.40904, "ay":-7.27401, "alpha":-6.7477, "fx":[64.23052,40.40661,83.63629,111.71278], "fy":[-133.19566,-142.42418,-122.21004,-97.08522]},
    {"t":2.1389, "x":5.80152, "y":4.16245, "heading":3.12169, "vx":0.42772, "vy":-0.63919, "omega":-0.59521, "ax":4.13075, "ay":-7.42619, "alpha":-6.87061, "fx":[57.47783,35.16559,79.9017,108.50661], "fy":[-136.20669,-143.78746,-124.66151,-100.61376]},
    {"t":2.16149, "x":5.81224, "y":4.14612, "heading":3.10824, "vx":0.52102, "vy":-0.80693, "omega":-0.75041, "ax":3.80194, "ay":-7.58972, "alpha":-7.00392, "fx":[49.58386,29.10181,75.42969,104.56402], "fy":[-139.23157,-145.11351,-127.39238,-104.65852]},
    {"t":2.18408, "x":5.82498, "y":4.12596, "heading":3.09129, "vx":0.6069, "vy":-0.97837, "omega":-0.90862, "ax":3.41013, "ay":-7.76298, "alpha":-7.1471, "fx":[40.26666,22.06253,70.0456,99.64675], "fy":[-142.15923,-146.3239,-130.40264,-109.2987]},
    {"t":2.20666, "x":5.83956, "y":4.10188, "heading":3.07077, "vx":0.68393, "vy":-1.15372, "omega":-1.07006, "ax":2.93969, "ay":-7.94202, "alpha":-7.29739, "fx":[29.20082,13.87233,63.52208,93.4179], "fy":[-144.78709,-147.29812,-133.67084,-114.61018]},
    {"t":2.22925, "x":5.85576, "y":4.07379, "heading":3.0466, "vx":0.75033, "vy":-1.33312, "omega":-1.23489, "ax":2.37146, "ay":-8.11895, "alpha":-7.44708, "fx":[16.04875,4.33974,55.56461,85.39844], "fy":[-146.77436,-147.85533,-137.13499,-120.63958]},
    {"t":2.25184, "x":5.87331, "y":4.04161, "heading":3.01871, "vx":0.8039, "vy":-1.51652, "omega":-1.40311, "ax":1.68325, "ay":-8.27953, "alpha":-7.57814, "fx":[0.5394,-6.72401,45.79816,74.91275], "fy":[-147.59354,-147.73234,-140.65936,-127.3445]},
    {"t":2.27443, "x":5.8919, "y":4.00524, "heading":2.98701, "vx":0.84192, "vy":-1.70354, "omega":-1.57429, "ax":0.85186, "ay":-8.39996, "alpha":-7.65354, "fx":[-17.38172,-19.46544,33.76471,61.04205], "fy":[-146.51506,-146.56238,-143.97946,-134.46688]},
    {"t":2.29702, "x":5.91113, "y":3.96462, "heading":2.95145, "vx":0.86116, "vy":-1.89328, "omega":-1.74717, "ax":-0.14173, "ay":-8.44337, "alpha":-7.60753, "fx":[-37.33854,-33.91861,18.95477,42.65917], "fy":[-142.6949,-143.86827,-146.61881,-141.29504]},
    {"t":2.31961, "x":5.93055, "y":3.9197, "heading":2.91199, "vx":0.85796, "vy":-2.084, "omega":-1.91901, "ax":-1.30212, "ay":-8.35759, "alpha":-7.34731, "fx":[-58.3462,-49.90276,0.91906,18.73539], "fy":[-135.43874,-139.09631,-147.7863,-146.31917]},
    {"t":2.34219, "x":5.9496, "y":3.87049, "heading":2.86864, "vx":0.82855, "vy":-2.27278, "omega":-2.08497, "ax":-2.6023, "ay":-8.07905, "alpha":-6.79019, "fx":[-78.87473,-66.91349,-20.47626,-10.79293], "fy":[-124.5999,-131.72518,-146.31399,-147.05051]},
    {"t":2.36478, "x":5.96765, "y":3.81709, "heading":2.82154, "vx":0.76977, "vy":-2.45527, "omega":-2.23835, "ax":-3.96457, "ay":-7.55261, "alpha":-5.93648, "fx":[-97.28834,-84.07953,-44.63661,-43.74024], "fy":[-110.84594,-121.46141,-140.79094,-140.77268]},
    {"t":2.38737, "x":5.98402, "y":3.7597, "heading":2.77098, "vx":0.68022, "vy":-2.62588, "omega":-2.37245, "ax":-5.26341, "ay":-6.77054, "alpha":-4.89774, "fx":[-112.44541,-100.27975,-69.87821,-75.51317], "fy":[-95.4956,-108.45692,-130.0902,-126.61686]},
    {"t":2.40996, "x":5.99805, "y":3.69866, "heading":2.71739, "vx":0.56132, "vy":-2.77881, "omega":-2.48308, "ax":-6.37365, "ay":-5.79827, "alpha":-3.81474, "fx":[-124.01415,-114.43847,-93.62648,-101.57658], "fy":[-79.99646,-93.39848,-114.18767,-106.9253]},
    {"t":2.43255, "x":6.0091, "y":3.63441, "heading":2.6613, "vx":0.41735, "vy":-2.90978, "omega":-2.56925, "ax":-7.22837, "ay":-4.74709, "alpha":-2.7767, "fx":[-132.33533,-125.85663,-113.43276,-120.18561], "fy":[-65.45025,-77.35392,-94.5662,-85.61626]},
    {"t":2.45514, "x":6.01668, "y":3.56747, "heading":2.60327, "vx":0.25408, "vy":-3.01701, "omega":-2.63197, "ax":-7.83043, "ay":-3.72028, "alpha":-1.82908, "fx":[-138.06837,-134.36884,-128.07996,-132.25621], "fy":[-52.45118,-61.44416,-73.58977,-65.63854]},
    {"t":2.47772, "x":6.02042, "y":3.49838, "heading":2.54382, "vx":0.0772, "vy":-3.10105, "omega":-2.67329, "ax":-8.22425, "ay":-2.78285, "alpha":-0.99677, "fx":[-141.89932,-140.2575,-137.7811,-139.6305], "fy":[-41.17485,-46.54898,-53.37855,-48.23962]},
    {"t":2.50031, "x":6.02007, "y":3.42762, "heading":2.48343, "vx":-0.10857, "vy":-3.16391, "omega":-2.6958, "ax":-8.46482, "ay":-1.96152, "alpha":-0.28729, "fx":[-144.39945,-144.03829,-143.55859,-143.94007], "fy":[-31.54386,-33.18687,-35.17889,-33.5503]},
    {"t":2.5229, "x":6.01546, "y":3.35565, "heading":2.42254, "vx":-0.29978, "vy":-3.20822, "omega":-2.70229, "ax":-8.60027, "ay":-1.25778, "alpha":0.30643, "fx":[-145.99387,-146.26497,-146.56995,-146.32381], "fy":[-23.36479,-21.55259,-19.41807,-21.24249]},
    {"t":2.54549, "x":6.00649, "y":3.28286, "heading":2.3615, "vx":-0.49404, "vy":-3.23663, "omega":-2.69537, "ax":-8.66671, "ay":-0.66069, "alpha":0.7991, "fx":[-146.98016,-147.41825,-147.76831,-147.50641], "fy":[-16.41192,-11.62187,-6.03151,-10.88698]},
    {"t":2.56808, "x":5.99312, "y":3.20958, "heading":2.30061, "vx":-0.68981, "vy":-3.25155, "omega":-2.67732, "ax":-8.68913, "ay":-0.15518, "alpha":1.20718, "fx":[-147.55985,-147.86934,-147.83415,-147.93487], "fy":[-10.46922,-3.25263,5.25515,-2.09171]},
    {"t":2.59067, "x":5.97532, "y":3.1361, "heading":2.24014, "vx":-0.88608, "vy":-3.25506, "omega":-2.65005, "ax":-8.68755, "ay":0.15174, "alpha":1.95963, "fx":[-147.73459,-148.04272,-147.26593,-148.04756], "fy":[-10.05959,1.2018,15.42998,3.75186]},
    {"t":2.62553, "x":5.93916, "y":3.02271, "heading":2.14775, "vx":-1.18894, "vy":-3.24977, "omega":-2.58174, "ax":-8.65874, "ay":0.34395, "alpha":2.98105, "fx":[-147.48886,-147.98328,-145.84176,-147.81712], "fy":[-12.90634,2.10012,25.41319,8.79468]},
    {"t":2.66039, "x":5.89245, "y":2.90963, "heading":2.05775, "vx":-1.49079, "vy":-3.23778, "omega":-2.47781, "ax":-8.60604, "ay":0.57523, "alpha":4.22081, "fx":[-147.18568,-147.91601,-143.17587,-147.26743], "fy":[-15.7461,2.12134,37.46967,15.2928]},
    {"t":2.69525, "x":5.83525, "y":2.79711, "heading":1.97137, "vx":-1.79081, "vy":-3.21772, "omega":-2.33067, "ax":-8.51601, "ay":0.84954, "alpha":5.73278, "fx":[-146.85691,-147.83462,-138.53621,-146.1921], "fy":[-18.31871,0.90842,51.91545,23.29624]},
    {"t":2.73011, "x":5.76764, "y":2.68545, "heading":1.89012, "vx":-2.08768, "vy":-3.18811, "omega":-2.13082, "ax":-8.37939, "ay":1.15174, "alpha":7.46058, "fx":[-146.60207,-147.69462,-131.40171,-144.42546], "fy":[-19.98988,-1.84528,67.83044,32.36768]},
    {"t":2.76497, "x":5.68977, "y":2.57501, "heading":1.81584, "vx":-2.3798, "vy":-3.14796, "omega":-1.87074, "ax":-8.24694, "ay":1.41659, "alpha":8.73972, "fx":[-146.70344,-147.48233,-124.57597,-142.35065], "fy":[-18.84851,-4.65506,79.51552,40.37137]},
    {"t":2.79983, "x":5.6018, "y":2.46613, "heading":1.75063, "vx":-2.66729, "vy":-3.09857, "omega":-1.56606, "ax":-8.1515, "ay":1.6758, "alpha":9.29751, "fx":[-147.10365,-147.33196,-119.92101,-140.26227], "fy":[-14.71226,-4.36393,86.1853,46.91044]},
    {"t":2.83469, "x":5.50386, "y":2.35913, "heading":1.69603, "vx":-2.95146, "vy":-3.04015, "omega":-1.24194, "ax":-8.04732, "ay":2.02767, "alpha":9.50335, "fx":[-147.48924,-147.18542,-115.13869,-137.7172], "fy":[-8.45789,0.51009,92.24147,53.667]},
    {"t":2.86955, "x":5.39608, "y":2.25438, "heading":1.65274, "vx":-3.232, "vy":-2.96947, "omega":-0.91065, "ax":-7.89281, "ay":2.56284, "alpha":9.34019, "fx":[-147.56202,-146.34234,-108.96168,-134.15152], "fy":[0.97214,12.53161,99.16263,61.70658]},
    {"t":2.90442, "x":5.27861, "y":2.15242, "heading":1.62099, "vx":-3.50715, "vy":-2.88012, "omega":-0.58504, "ax":-7.59482, "ay":3.43941, "alpha":8.52452, "fx":[-146.27347,-141.68834,-100.42774,-128.35308], "fy":[17.16215,36.91856,107.40041,72.53256]},
    {"t":2.93928, "x":5.15174, "y":2.05411, "heading":1.60059, "vx":-3.77191, "vy":-2.76022, "omega":-0.28787, "ax":-6.86825, "ay":4.91058, "alpha":6.35725, "fx":[-137.70723,-123.00666,-89.74816,-116.84589], "fy":[50.60756,78.43677,115.90685,89.15929]},
    {"t":2.97414, "x":5.01607, "y":1.96087, "heading":1.59056, "vx":-4.01135, "vy":-2.58903, "omega":-0.06625, "ax":-5.04411, "ay":6.91414, "alpha":1.70571, "fx":[-94.50818,-84.12718,-77.09812,-87.46194], "fy":[110.97216,118.81821,123.78108,116.85888]},
    {"t":3.009, "x":4.87317, "y":1.87481, "heading":1.58825, "vx":-4.18719, "vy":-2.348, "omega":-0.00678, "ax":-3.96128, "ay":7.52612, "alpha":0.07478, "fx":[-67.78035,-67.24231,-66.98067,-67.51763], "fy":[127.80192,128.07714,128.23132,127.95799]},
    {"t":3.04386, "x":4.72479, "y":1.79753, "heading":1.58801, "vx":-4.32528, "vy":-2.08563, "omega":-0.00418, "ax":-3.41779, "ay":7.6617, "alpha":0.00776, "fx":[-58.17681,-58.11821,-58.09447,-58.15306], "fy":[130.30414,130.32913,130.34242,130.31745]},
    {"t":3.07872, "x":4.57193, "y":1.72948, "heading":1.58787, "vx":-4.44443, "vy":-1.81854, "omega":-0.00391, "ax":-2.86862, "ay":7.63859, "alpha":0.00423, "fx":[-48.81607,-48.78339,-48.77266,-48.80534], "fy":[129.92135,129.93275,129.93923,129.92783]},
    {"t":3.11358, "x":4.41525, "y":1.67073, "heading":1.58773, "vx":-4.54443, "vy":-1.55225, "omega":-0.00376, "ax":-2.26768, "ay":7.28537, "alpha":0.00243, "fx":[-38.58415,-38.56573,-38.56115,-38.57957], "fy":[123.91754,123.9225,123.92658,123.92162]},
    {"t":3.14844, "x":4.25545, "y":1.62104, "heading":1.5876, "vx":-4.62349, "vy":-1.29827, "omega":-0.00367, "ax":-1.55354, "ay":6.05269, "alpha":0.00103, "fx":[-26.42927,-26.42234,-26.42128,-26.42821], "fy":[102.95268,102.9539,102.9565,102.95528]},
    {"t":3.1833, "x":4.09333, "y":1.57946, "heading":1.58747, "vx":-4.67764, "vy":-1.08727, "omega":-0.00364, "ax":-0.7322, "ay":3.33566, "alpha":0.00023, "fx":[-12.45521,-12.45401,-12.45396,-12.45516], "fy":[56.73821,56.73829,56.73919,56.73911]},
    {"t":3.21816, "x":3.92981, "y":1.54358, "heading":1.58735, "vx":-4.70317, "vy":-0.97099, "omega":-0.00363, "ax":-0.22937, "ay":1.13484, "alpha":0.00001, "fx":[-3.90156,-3.90152,-3.90152,-3.90156], "fy":[19.30336,19.30336,19.30339,19.30339]},
    {"t":3.25302, "x":3.76572, "y":1.51042, "heading":1.58722, "vx":-4.71117, "vy":-0.93143, "omega":-0.00363, "ax":-0.06575, "ay":0.33475, "alpha":-0.00001, "fx":[-1.11845,-1.11849,-1.11848,-1.11844], "fy":[5.69395,5.69395,5.69391,5.69391]},
    {"t":3.28789, "x":3.60144, "y":1.47816, "heading":1.58709, "vx":-4.71346, "vy":-0.91976, "omega":-0.00363, "ax":-0.01899, "ay":0.0975, "alpha":0.0, "fx":[-0.32299,-0.323,-0.323,-0.32299], "fy":[1.65842,1.65842,1.6584,1.6584]},
    {"t":3.32275, "x":3.43711, "y":1.44615, "heading":1.58697, "vx":-4.71412, "vy":-0.91636, "omega":-0.00363, "ax":-0.00575, "ay":0.02959, "alpha":0.0, "fx":[-0.09776,-0.09777,-0.09777,-0.09776], "fy":[0.50324,0.50324,0.50323,0.50323]},
    {"t":3.35761, "x":3.27277, "y":1.41422, "heading":1.58684, "vx":-4.71432, "vy":-0.91533, "omega":-0.00363, "ax":-0.00257, "ay":0.01321, "alpha":0.0, "fx":[-0.04363,-0.04363,-0.04363,-0.04363], "fy":[0.22478,0.22478,0.22478,0.22478]},
    {"t":3.39247, "x":3.10842, "y":1.38232, "heading":1.58671, "vx":-4.71441, "vy":-0.91487, "omega":-0.00363, "ax":-0.00386, "ay":0.01987, "alpha":0.0, "fx":[-0.06557,-0.06558,-0.06558,-0.06557], "fy":[0.33806,0.33806,0.33805,0.33805]},
    {"t":3.42733, "x":2.94407, "y":1.35044, "heading":1.58659, "vx":-4.71454, "vy":-0.91417, "omega":-0.00363, "ax":-0.01184, "ay":0.06117, "alpha":-0.00001, "fx":[-0.20146,-0.20149,-0.20149,-0.20146], "fy":[1.04054,1.04054,1.04051,1.04051]},
    {"t":3.46219, "x":2.77971, "y":1.31861, "heading":1.58646, "vx":-4.71496, "vy":-0.91204, "omega":-0.00363, "ax":-0.03752, "ay":0.20954, "alpha":-0.0055, "fx":[-0.62563,-0.65113,-0.65074,-0.62524], "fy":[3.57708,3.57667,3.5512,3.5516]},
    {"t":3.49705, "x":2.61532, "y":1.28694, "heading":1.58633, "vx":-4.71626, "vy":-0.90474, "omega":-0.00382, "ax":2.57872, "ay":1.12542, "alpha":-7.34699, "fx":[57.93639,26.81912,29.38736,61.31058], "fy":[35.34477,39.4708,0.64309,1.11361]},
    {"t":3.53191, "x":2.45247, "y":1.25609, "heading":1.5862, "vx":-4.62637, "vy":-0.8655, "omega":-0.25995, "ax":7.06968, "ay":1.15396, "alpha":-18.55546, "fx":[131.79349,84.86229,121.59979,142.7572], "fy":[61.76592,115.06298,-71.0106,-27.30442]},
    {"t":3.56677, "x":2.29549, "y":1.22662, "heading":1.57714, "vx":-4.37991, "vy":-0.82527, "omega":-0.90681, "ax":7.36189, "ay":1.14206, "alpha":-17.33677, "fx":[134.33813,93.6383,128.59127,144.32674], "fy":[59.53966,111.59602,-66.36794,-27.0633]},
    {"t":3.60163, "x":2.14728, "y":1.19854, "heading":1.54553, "vx":-4.12327, "vy":-0.78546, "omega":-1.51118, "ax":8.30786, "ay":1.51755, "alpha":-6.96113, "fx":[140.28724,131.10661,146.64244,147.22122], "fy":[45.0199,66.24897,-4.06304,-3.95359]},
    {"t":3.6365, "x":2.00858, "y":1.17208, "heading":1.49284, "vx":-3.83365, "vy":-0.73256, "omega":-1.75386, "ax":8.50594, "ay":1.59395, "alpha":-1.96073, "fx":[143.81194,142.36319,145.99363,146.56534], "fy":[32.95859,38.37012,20.39001,16.73173]},
    {"t":3.67136, "x":1.88011, "y":1.14751, "heading":1.4317, "vx":-3.53712, "vy":-0.67699, "omega":-1.82221, "ax":8.53041, "ay":1.61242, "alpha":0.53192, "fx":[145.38965,145.6665,144.84584,144.49716], "fy":[25.88278,24.40344,28.912,30.50896]},
    {"t":3.70622, "x":1.76198, "y":1.12489, "heading":1.36818, "vx":-3.23975, "vy":-0.62078, "omega":-1.80366, "ax":8.51974, "ay":1.61865, "alpha":2.06205, "fx":[146.11994,146.99452,144.29367,142.26544], "fy":[22.02156,15.76482,32.27452,40.0705]},
    {"t":3.74108, "x":1.65422, "y":1.10423, "heading":1.3053, "vx":-2.94274, "vy":-0.56435, "omega":-1.73178, "ax":8.50166, "ay":1.62016, "alpha":3.09129, "fx":[146.44573,147.61003,144.13434,140.25305], "fy":[20.25367,9.66949,33.40715,46.90372]},
    {"t":3.77594, "x":1.5568, "y":1.08554, "heading":1.24493, "vx":-2.64636, "vy":-0.50787, "omega":-1.62401, "ax":8.48355, "ay":1.61972, "alpha":3.81953, "fx":[146.55171,147.90215,144.19604,138.56088], "fy":[19.87502,5.02235,33.42838,51.87828]},
    {"t":3.8108, "x":1.4697, "y":1.06882, "heading":1.18832, "vx":-2.35062, "vy":-0.45141, "omega":-1.49086, "ax":8.46734, "ay":1.61875, "alpha":4.35421, "fx":[146.52103,148.02598,144.37285,137.18832], "fy":[20.41264,1.31471,32.86694,55.54351]},
    {"t":3.84566, "x":1.3929, "y":1.05407, "heading":1.13634, "vx":-2.05544, "vy":-0.39498, "omega":-1.33907, "ax":8.45327, "ay":1.61795, "alpha":4.76037, "fx":[146.39698,148.05564,144.60097,136.09753], "fy":[21.52743,-1.72318,32.01071,58.26881]},
    {"t":3.88052, "x":1.32638, "y":1.04128, "heading":1.08966, "vx":-1.76075, "vy":-0.33857, "omega":-1.17312, "ax":8.44107, "ay":1.61762, "alpha":5.07956, "fx":[146.20838,148.03137,144.84185,135.23942], "fy":[22.96484,-4.25115,31.03269,60.31432]},
    {"t":3.91538, "x":1.27013, "y":1.03046, "heading":1.04877, "vx":-1.46649, "vy":-0.28218, "omega":-0.99604, "ax":8.43038, "ay":1.61775, "alpha":5.33874, "fx":[145.97985,147.97697,145.07226,134.5646], "fy":[24.52888,-6.37323,30.04454,61.86941]},
    {"t":3.95024, "x":1.22413, "y":1.02161, "heading":1.01404, "vx":-1.1726, "vy":-0.22578, "omega":-0.80993, "ax":8.42091, "ay":1.61823, "alpha":5.55521, "fx":[145.73539,147.90725,145.27833,134.02807], "fy":[26.06717,-8.16246,29.12235,63.07522]},
    {"t":3.9851, "x":1.18837, "y":1.01472, "heading":0.98581, "vx":-0.87903, "vy":-0.16937, "omega":-0.61627, "ax":8.41245, "ay":1.61889, "alpha":5.7399, "fx":[145.49881,147.83167,145.45188,133.59085], "fy":[27.46106,-9.67295,28.32027,64.03873]},
    {"t":4.01997, "x":1.16284, "y":1.0098, "heading":0.96432, "vx":-0.58577, "vy":-0.11294, "omega":-0.41617, "ax":8.40487, "ay":1.61955, "alpha":5.89955, "fx":[145.293,147.75638,145.58817,133.22019], "fy":[28.61812,-10.94587,27.67819,64.84175]},
    {"t":4.05483, "x":1.14752, "y":1.00685, "heading":0.94982, "vx":-0.29277, "vy":-0.05648, "omega":-0.2105, "ax":8.39811, "ay":1.62006, "alpha":6.03839, "fx":[145.13885,147.68544,145.68425,132.88929], "fy":[29.46594,-12.01245,27.22637,65.54695]},
    {"t":4.08969, "x":1.14242, "y":1.00586, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,67]
 },
 "events":[]
}
