{
 "name":"RIGHT_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.118158312436223, "y":0.9724715223425404, "heading":-5.340707511102648, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.720994205835189, "y":3.025095521135857, "heading":7.330382858376184, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.118158312436223, "y":0.9724715223425404, "heading":-5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT_STATION.x", "val":1.118158312436223}, "y":{"exp":"RIGHT_STATION.y", "val":0.9724715223425404}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.720994205835189}, "y":{"exp":"C.y", "val":3.025095521135857}, "heading":{"exp":"C.heading", "val":7.330382858376184}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RIGHT_STATION.x", "val":1.118158312436223}, "y":{"exp":"RIGHT_STATION.y", "val":0.9724715223425404}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24272,2.48544],
  "samples":[
    {"t":0.0, "x":1.11816, "y":0.97247, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.84119, "ay":5.39503, "alpha":0.36964, "fx":[115.62651,117.67863,117.09416,115.06755], "fy":[92.7115,90.09393,90.85725,93.40927]},
    {"t":0.04438, "x":1.1249, "y":0.97779, "heading":0.94248, "vx":0.30363, "vy":0.23945, "omega":0.01641, "ax":6.84062, "ay":5.39458, "alpha":0.36641, "fx":[115.62315,117.65713,117.07814,115.06923], "fy":[92.6952,90.10106,90.85752,93.38728]},
    {"t":0.08877, "x":1.14511, "y":0.99373, "heading":0.94321, "vx":0.60724, "vy":0.47887, "omega":0.03267, "ax":6.83992, "ay":5.39403, "alpha":0.36254, "fx":[115.62005,117.63187,117.058,115.07066], "fy":[92.67447,90.1089,90.859,93.36158]},
    {"t":0.13315, "x":1.1788, "y":1.02029, "heading":0.94466, "vx":0.91081, "vy":0.71828, "omega":0.04876, "ax":6.83908, "ay":5.39337, "alpha":0.35783, "fx":[115.61693,117.6014,117.03273,115.07196], "fy":[92.64831,90.11793,90.86164,93.3307]},
    {"t":0.17753, "x":1.22596, "y":1.05748, "heading":0.94682, "vx":1.21435, "vy":0.95765, "omega":0.06464, "ax":6.83802, "ay":5.39253, "alpha":0.35195, "fx":[115.61336,117.56357,117.00079,115.0733], "fy":[92.61519,90.12888,90.86536,93.29241]},
    {"t":0.22191, "x":1.28659, "y":1.1053, "heading":0.94969, "vx":1.51784, "vy":1.19699, "omega":0.08026, "ax":6.83666, "ay":5.39146, "alpha":0.34443, "fx":[115.60867,117.51501,116.95978,115.07493], "fy":[92.57272,90.14283,90.87003,93.24325]},
    {"t":0.2663, "x":1.36069, "y":1.16373, "heading":0.95325, "vx":1.82127, "vy":1.43627, "omega":0.09555, "ax":6.83484, "ay":5.39003, "alpha":0.33444, "fx":[115.60174,117.45015,116.90566,115.0772], "fy":[92.51693,90.16155,90.87542,93.17748]},
    {"t":0.31068, "x":1.44825, "y":1.23279, "heading":0.95749, "vx":2.12462, "vy":1.6755, "omega":0.11039, "ax":6.83229, "ay":5.38802, "alpha":0.32055, "fx":[115.5905,117.35901,116.83123,115.08072], "fy":[92.44073,90.18812,90.8811,93.08486]},
    {"t":0.35506, "x":1.54928, "y":1.31246, "heading":0.96239, "vx":2.42786, "vy":1.91463, "omega":0.12462, "ax":6.82847, "ay":5.38501, "alpha":0.29994, "fx":[115.57075,117.22187,116.7221,115.08639], "fy":[92.33007,90.22838,90.88604,92.9451]},
    {"t":0.39945, "x":1.66376, "y":1.40274, "heading":0.96792, "vx":2.73092, "vy":2.15364, "omega":0.13793, "ax":6.82208, "ay":5.37997, "alpha":0.26619, "fx":[115.53231,116.99348,116.54492,115.09558], "fy":[92.15268,90.29498,90.88748,92.71176]},
    {"t":0.44383, "x":1.79169, "y":1.50362, "heading":0.97404, "vx":3.03371, "vy":2.39241, "omega":0.14974, "ax":6.80926, "ay":5.36987, "alpha":0.20103, "fx":[115.44295,116.54195,116.20087,115.10842], "fy":[91.8145,90.42068,90.87472,92.24963]},
    {"t":0.48821, "x":1.93304, "y":1.61509, "heading":0.98069, "vx":3.33592, "vy":2.63074, "omega":0.15867, "ax":6.7707, "ay":5.33947, "alpha":0.02392, "fx":[115.1227,115.25245,115.21249,115.08284], "fy":[90.87736,90.714,90.76857,90.93167]},
    {"t":0.53259, "x":2.08776, "y":1.73711, "heading":0.98773, "vx":3.63643, "vy":2.86773, "omega":0.15973, "ax":3.05344, "ay":2.40793, "alpha":-3.59509, "fx":[62.16231,47.79893,41.03388,56.75763], "fy":[41.42999,53.2261,40.9687,28.20825]},
    {"t":0.57698, "x":2.25217, "y":1.86676, "heading":0.99482, "vx":3.77195, "vy":2.9746, "omega":0.00017, "ax":0.00101, "ay":0.00075, "alpha":-0.00058, "fx":[0.01897,0.01673,0.01528,0.01751], "fy":[0.01316,0.01462,0.01238,0.01093]},
    {"t":0.62136, "x":2.41958, "y":1.99878, "heading":0.99483, "vx":3.77199, "vy":2.97463, "omega":0.00014, "ax":-0.00101, "ay":-0.00075, "alpha":0.00058, "fx":[-0.01897,-0.01674,-0.01528,-0.01752], "fy":[-0.01316,-0.01461,-0.01237,-0.01092]},
    {"t":0.66574, "x":2.58699, "y":2.13081, "heading":0.99483, "vx":3.77195, "vy":2.9746, "omega":0.00017, "ax":-3.05345, "ay":-2.40793, "alpha":3.59542, "fx":[-62.13242,-47.72328,-41.06546,-56.83173], "fy":[-41.51449,-53.22966,-40.87489,-28.21409]},
    {"t":0.71013, "x":2.75139, "y":2.26045, "heading":0.99484, "vx":3.63642, "vy":2.86773, "omega":0.15974, "ax":-6.7707, "ay":-5.33947, "alpha":-0.02357, "fx":[-115.12455,-115.25181,-115.21064,-115.08346], "fy":[-90.87504,-90.71486,-90.77089,-90.93081]},
    {"t":0.75451, "x":2.90612, "y":2.38247, "heading":1.00193, "vx":3.33592, "vy":2.63074, "omega":0.1587, "ax":-6.80926, "ay":-5.36987, "alpha":-0.20093, "fx":[-115.46347,-116.55169,-116.18079,-115.09824], "fy":[-91.78854,-90.40844,-90.90053,-92.26203]},
    {"t":0.79889, "x":3.04747, "y":2.49394, "heading":1.00898, "vx":3.03371, "vy":2.39241, "omega":0.14978, "ax":-6.82208, "ay":-5.37997, "alpha":-0.26619, "fx":[-115.57227,-117.01288,-116.5061,-115.07504], "fy":[-92.10236,-90.27024,-90.93742,-92.73687]},
    {"t":0.84327, "x":3.17539, "y":2.59483, "heading":1.01562, "vx":2.73092, "vy":2.15364, "omega":0.13796, "ax":-6.82847, "ay":-5.38501, "alpha":-0.29998, "fx":[-115.62925,-117.25019,-116.66547,-115.05618], "fy":[-92.25657,-90.19201,-90.95893,-92.98208]},
    {"t":0.88766, "x":3.28987, "y":2.68511, "heading":1.02175, "vx":2.42786, "vy":1.91463, "omega":0.12465, "ax":-6.83229, "ay":-5.38802, "alpha":-0.32061, "fx":[-115.66612,-117.39543,-116.7582,-115.04169], "fy":[-92.34586,-90.14115,-90.97512,-93.13266]},
    {"t":0.93204, "x":3.3909, "y":2.76478, "heading":1.02728, "vx":2.12462, "vy":1.6755, "omega":0.11042, "ax":-6.83484, "ay":-5.39003, "alpha":-0.33451, "fx":[-115.69278,-117.49378,-116.81787,-115.0303], "fy":[-92.40282,-90.10513,-90.98846,-93.23496]},
    {"t":0.97642, "x":3.47846, "y":2.83383, "heading":1.03218, "vx":1.82127, "vy":1.43627, "omega":0.09557, "ax":-6.83666, "ay":-5.39146, "alpha":-0.34451, "fx":[-115.71329,-117.56494,-116.85901,-115.02113], "fy":[-92.44169,-90.07815,-90.99979,-93.30919]},
    {"t":1.02081, "x":3.55256, "y":2.89227, "heading":1.03642, "vx":1.51784, "vy":1.19699, "omega":0.08028, "ax":-6.83802, "ay":-5.39253, "alpha":-0.35205, "fx":[-115.7296,-117.61883,-116.88892,-115.01365], "fy":[-92.46967,-90.05719,-91.00943,-93.36553]},
    {"t":1.06519, "x":3.61319, "y":2.94008, "heading":1.03998, "vx":1.21435, "vy":0.95765, "omega":0.06466, "ax":-6.83908, "ay":-5.39337, "alpha":-0.35793, "fx":[-115.74279,-117.66102,-116.91169,-115.0075], "fy":[-92.49083,-90.04049,-91.01753,-93.40972]},
    {"t":1.10957, "x":3.66036, "y":2.97727, "heading":1.04285, "vx":0.91081, "vy":0.71828, "omega":0.04877, "ax":-6.83992, "ay":-5.39403, "alpha":-0.36265, "fx":[-115.75345,-117.69487,-116.92977,-115.00247], "fy":[-92.5076,-90.02699,-91.02416,-93.44519]},
    {"t":1.15395, "x":3.69404, "y":3.00384, "heading":1.04502, "vx":0.60724, "vy":0.47887, "omega":0.03268, "ax":-6.84062, "ay":-5.39458, "alpha":-0.36652, "fx":[-115.76199,-117.72251,-116.94474,-114.99839], "fy":[-92.52157,-90.01599,-91.02933,-93.47414]},
    {"t":1.19834, "x":3.71426, "y":3.01978, "heading":1.04647, "vx":0.30363, "vy":0.23945, "omega":0.01641, "ax":-6.84119, "ay":-5.39503, "alpha":-0.36975, "fx":[-115.76864,-117.74539,-116.95764,-114.99516], "fy":[-92.53378,-90.00703,-91.03308,-93.49805]},
    {"t":1.24272, "x":3.72099, "y":3.0251, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.84119, "ay":-5.39503, "alpha":-0.36978, "fx":[-115.76961,-117.74591,-116.95671,-114.99459], "fy":[-92.53256,-90.00634,-91.03428,-93.49875]},
    {"t":1.2871, "x":3.71426, "y":3.01978, "heading":1.0472, "vx":-0.30363, "vy":-0.23945, "omega":-0.01641, "ax":-6.84062, "ay":-5.39458, "alpha":-0.36654, "fx":[-115.76497,-117.72384,-116.94187,-114.99694], "fy":[-92.51783,-90.01427,-91.03302,-93.47591]},
    {"t":1.33149, "x":3.69404, "y":3.00384, "heading":1.04647, "vx":-0.60724, "vy":-0.47887, "omega":-0.03268, "ax":-6.83992, "ay":-5.39403, "alpha":-0.36267, "fx":[-115.75838,-117.69697,-116.92503,-115.00017], "fy":[-92.50143,-90.02425,-91.03025,-93.44801]},
    {"t":1.37587, "x":3.66036, "y":2.97727, "heading":1.04502, "vx":-0.91081, "vy":-0.71828, "omega":-0.04878, "ax":-6.83908, "ay":-5.39337, "alpha":-0.35795, "fx":[-115.74958,-117.66388,-116.90516,-115.00438], "fy":[-92.48232,-90.03677,-91.02593,-93.41355]},
    {"t":1.42025, "x":3.61319, "y":2.94008, "heading":1.04285, "vx":-1.21435, "vy":-0.95765, "omega":-0.06466, "ax":-6.83802, "ay":-5.39253, "alpha":-0.35206, "fx":[-115.73814,-117.62242,-116.88071,-115.00974], "fy":[-92.45898,-90.05253,-91.01999,-93.37032]},
    {"t":1.46463, "x":3.55256, "y":2.89227, "heading":1.03998, "vx":-1.51784, "vy":-1.19699, "omega":-0.08029, "ax":-6.83666, "ay":-5.39146, "alpha":-0.34452, "fx":[-115.72342,-117.5692,-116.84926,-115.01649], "fy":[-92.42899,-90.07263,-91.01233,-93.31486]},
    {"t":1.50902, "x":3.47846, "y":2.83383, "heading":1.03642, "vx":-1.82127, "vy":-1.43627, "omega":-0.09558, "ax":-6.83484, "ay":-5.39003, "alpha":-0.33451, "fx":[-115.70428,-117.49865,-116.80678,-115.02502], "fy":[-92.38839,-90.09884,-91.00272,-93.24142]},
    {"t":1.5534, "x":3.3909, "y":2.76478, "heading":1.03218, "vx":-2.12462, "vy":-1.6755, "omega":-0.11043, "ax":-6.83229, "ay":-5.38802, "alpha":-0.32059, "fx":[-115.67868,-117.40078,-116.74608,-115.03591], "fy":[-92.33009,-90.13427,-90.99071,-93.13973]},
    {"t":1.59778, "x":3.28987, "y":2.68511, "heading":1.02728, "vx":-2.42786, "vy":-1.91463, "omega":-0.12465, "ax":-6.82847, "ay":-5.38501, "alpha":-0.29994, "fx":[-115.64235,-117.2558,-116.6528,-115.05015], "fy":[-92.2401,-90.18482,-90.97523,-92.98945]},
    {"t":1.64217, "x":3.17539, "y":2.59483, "heading":1.02174, "vx":-2.73092, "vy":-2.15364, "omega":-0.13797, "ax":-6.82208, "ay":-5.37997, "alpha":-0.26611, "fx":[-115.58499,-117.01831,-116.49375,-115.06925], "fy":[-92.08634,-90.26333,-90.9533,-92.74394]},
    {"t":1.68655, "x":3.04747, "y":2.49394, "heading":1.01562, "vx":-3.03371, "vy":-2.39241, "omega":-0.14978, "ax":-6.80926, "ay":-5.36987, "alpha":-0.20079, "fx":[-115.47381,-116.55589,-116.17067,-115.09382], "fy":[-91.77546,-90.40317,-90.91353,-92.2674]},
    {"t":1.73093, "x":2.90612, "y":2.38247, "heading":1.00897, "vx":-3.33592, "vy":-2.63074, "omega":-0.15869, "ax":-6.7707, "ay":-5.33947, "alpha":-0.02321, "fx":[-115.12637,-115.25112,-115.20881,-115.08413], "fy":[-90.87274,-90.71578,-90.77318,-90.9299]},
    {"t":1.77531, "x":2.75139, "y":2.26045, "heading":1.00193, "vx":-3.63642, "vy":-2.86773, "omega":-0.15972, "ax":-3.05345, "ay":-2.40793, "alpha":3.59489, "fx":[-62.09969,-47.64876,-41.10027,-56.90419], "fy":[-41.59865,-53.22975,-40.78105,-28.22367]},
    {"t":1.8197, "x":2.58699, "y":2.13081, "heading":0.99484, "vx":-3.77195, "vy":-2.9746, "omega":-0.00017, "ax":-0.00101, "ay":-0.00075, "alpha":0.00058, "fx":[-0.01897,-0.01674,-0.01528,-0.01752], "fy":[-0.01315,-0.01461,-0.01237,-0.01092]},
    {"t":1.86408, "x":2.41958, "y":1.99878, "heading":0.99483, "vx":-3.77199, "vy":-2.97463, "omega":-0.00014, "ax":0.00101, "ay":0.00075, "alpha":-0.00058, "fx":[0.01897,0.01673,0.01528,0.01752], "fy":[0.01316,0.01461,0.01237,0.01092]},
    {"t":1.90846, "x":2.25217, "y":1.86676, "heading":0.99483, "vx":-3.77195, "vy":-2.9746, "omega":-0.00017, "ax":3.05344, "ay":2.40793, "alpha":-3.59456, "fx":[62.13004,47.72424,41.06808,56.83038], "fy":[41.51421,53.22676,40.8749,28.21715]},
    {"t":1.95285, "x":2.08776, "y":1.73711, "heading":0.99482, "vx":-3.63643, "vy":-2.86773, "omega":-0.1597, "ax":6.7707, "ay":5.33947, "alpha":0.02357, "fx":[115.12455,115.25181,115.21064,115.08347], "fy":[90.87504,90.71487,90.77089,90.93081]},
    {"t":1.99723, "x":1.93304, "y":1.61509, "heading":0.98773, "vx":-3.33592, "vy":-2.63074, "omega":-0.15866, "ax":6.80926, "ay":5.36987, "alpha":0.20088, "fx":[115.45317,116.54645,116.19087,115.10371], "fy":[91.80158,90.41504,90.88757,92.25536]},
    {"t":2.04161, "x":1.79169, "y":1.50362, "heading":0.98069, "vx":-3.03371, "vy":-2.39241, "omega":-0.14974, "ax":6.82208, "ay":5.37997, "alpha":0.26612, "fx":[115.54479,116.99943,116.5328,115.08928], "fy":[92.13697,90.2874,90.90307,92.71945]},
    {"t":2.08599, "x":1.66376, "y":1.40274, "heading":0.97405, "vx":-2.73092, "vy":-2.15364, "omega":-0.13793, "ax":6.82847, "ay":5.38501, "alpha":0.2999, "fx":[115.58351,117.22816,116.70975,115.07969], "fy":[92.31404,90.22031,90.90196,92.9533]},
    {"t":2.13038, "x":1.54928, "y":1.31246, "heading":0.96792, "vx":-2.42786, "vy":-1.91463, "omega":-0.12462, "ax":6.83229, "ay":5.38802, "alpha":0.32053, "fx":[115.60266,117.36514,116.81948,115.07417], "fy":[92.42548,90.18021,90.89623,93.09288]},
    {"t":2.17476, "x":1.44825, "y":1.23279, "heading":0.96239, "vx":-2.12462, "vy":-1.6755, "omega":-0.1104, "ax":6.83484, "ay":5.39003, "alpha":0.33443, "fx":[115.61282,117.45584,116.89497,115.07112], "fy":[92.50305,90.15419,90.8892,93.18495]},
    {"t":2.21914, "x":1.36069, "y":1.16373, "heading":0.95749, "vx":-1.82127, "vy":-1.43627, "omega":-0.09555, "ax":6.83666, "ay":5.39146, "alpha":0.34443, "fx":[115.61838,117.52009,116.95042,115.0695], "fy":[92.56056,90.13626,90.88209,93.24991]},
    {"t":2.26353, "x":1.28659, "y":1.1053, "heading":0.95325, "vx":-1.51784, "vy":-1.19699, "omega":-0.08027, "ax":6.83802, "ay":5.39253, "alpha":0.35196, "fx":[115.62151,117.56789,116.99295,115.06867], "fy":[92.60499,90.12327,90.87548,93.29809]},
    {"t":2.30791, "x":1.22596, "y":1.05748, "heading":0.94969, "vx":-1.21435, "vy":-0.95765, "omega":-0.06464, "ax":6.83908, "ay":5.39337, "alpha":0.35785, "fx":[115.62339,117.60488,117.02651,115.06823], "fy":[92.64023,90.1134,90.86966,93.33528]},
    {"t":2.35229, "x":1.1788, "y":1.02029, "heading":0.94682, "vx":-0.91081, "vy":-0.71828, "omega":-0.04876, "ax":6.83992, "ay":5.39403, "alpha":0.36257, "fx":[115.62473,117.63445,117.0535,115.0679], "fy":[92.66863,90.10554,90.86481,93.36497]},
    {"t":2.39667, "x":1.14511, "y":0.99373, "heading":0.94466, "vx":-0.60724, "vy":-0.47887, "omega":-0.03267, "ax":6.84062, "ay":5.39458, "alpha":0.36644, "fx":[115.62597,117.65875,117.07542,115.0675], "fy":[92.69167,90.09895,90.86102,93.3894]},
    {"t":2.44106, "x":1.1249, "y":0.97779, "heading":0.94321, "vx":-0.30363, "vy":-0.23945, "omega":-0.01641, "ax":6.84119, "ay":5.39503, "alpha":0.36967, "fx":[115.62742,117.67925,117.09329,115.06689], "fy":[92.71036,90.09313,90.85838,93.41008]},
    {"t":2.48544, "x":1.11816, "y":0.97247, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28]
 },
 "events":[]
}
