{
 "name":"RIGHT_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1424191487245947, "y":1.005863698785367, "heading":-5.340707511102648, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3270344734191895, "y":2.1589386463165283, "heading":0.0, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1972250000000004, "y":3.8608, "heading":6.283185307179586, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.319401502609253, "y":2.1589386463165283, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1424191487245947, "y":1.005863698785367, "heading":-5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2070130379870534, "y":2.1905052438378334, "r":0.381}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"RIGHT_STATION.y", "val":1.005863698785367}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3270344734191895 m", "val":2.3270344734191895}, "y":{"exp":"2.1589386463165283 m", "val":2.1589386463165283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1972250000000004}, "y":{"exp":"B.y", "val":3.8608}, "heading":{"exp":"B.heading", "val":6.283185307179586}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.319401502609253 m", "val":2.319401502609253}, "y":{"exp":"2.1589386463165283 m", "val":2.1589386463165283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RIGHT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"RIGHT_STATION.y", "val":1.005863698785367}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2070130379870534 m", "val":1.2070130379870534}, "y":{"exp":"2.1905052438378334 m", "val":2.1905052438378334}, "r":{"exp":"15 in", "val":0.381}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62719,1.30664,1.98583,2.61278],
  "samples":[
    {"t":0.0, "x":1.14242, "y":1.00586, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.14466, "ay":4.73583, "alpha":-5.66922, "fx":[129.95934,104.73959,111.73597,139.67927], "fy":[71.13712,104.75827,97.12148,49.20387]},
    {"t":0.02613, "x":1.14486, "y":1.00748, "heading":0.94248, "vx":0.18671, "vy":0.12376, "omega":-0.14815, "ax":7.09267, "ay":4.85337, "alpha":-5.16117, "fx":[128.60112,105.01419,111.3302,137.6314], "fy":[73.53785,104.46568,97.57629,54.63798]},
    {"t":0.05227, "x":1.15216, "y":1.01237, "heading":0.93861, "vx":0.37206, "vy":0.25059, "omega":-0.28303, "ax":7.03085, "ay":4.9814, "alpha":-4.59838, "fx":[127.03935,105.37199,110.83436,135.1253], "fy":[76.17517,104.0854,98.12891,60.53904]},
    {"t":0.0784, "x":1.16428, "y":1.02062, "heading":0.93121, "vx":0.5558, "vy":0.38077, "omega":-0.4032, "ax":6.95701, "ay":5.12096, "alpha":-3.97124, "fx":[125.18766,105.80167,110.29176,132.06561], "fy":[79.14938,103.62668,98.72787,66.92056]},
    {"t":0.10453, "x":1.18118, "y":1.03232, "heading":0.92067, "vx":0.73761, "vy":0.5146, "omega":-0.50698, "ax":6.86833, "ay":5.27307, "alpha":-3.26991, "fx":[122.92759,106.29192,109.74545,128.34807], "fy":[82.58022,103.09857,99.32386,73.77088]},
    {"t":0.13066, "x":1.2028, "y":1.04757, "heading":0.90742, "vx":0.91709, "vy":0.6524, "omega":-0.59243, "ax":6.76128, "ay":5.43857, "alpha":-2.48405, "fx":[120.09413,106.8316,109.23703,123.8667], "fy":[86.60951,102.50987,99.87119,81.04323]},
    {"t":0.1568, "x":1.22908, "y":1.06648, "heading":0.89194, "vx":1.09379, "vy":0.79452, "omega":-0.65735, "ax":6.63143, "ay":5.61806, "alpha":-1.6018, "fx":[116.45401,107.41011,108.80527,118.52543], "fy":[91.40126,101.86873,100.32902,88.64709]},
    {"t":0.18293, "x":1.25993, "y":1.08916, "heading":0.87476, "vx":1.26708, "vy":0.94134, "omega":-0.69921, "ax":6.47323, "ay":5.81171, "alpha":-0.60755, "fx":[111.67403,108.01814,108.4846,112.25434], "fy":[97.13445,101.18176,100.66222,96.44345]},
    {"t":0.20906, "x":1.29525, "y":1.11574, "heading":0.85649, "vx":1.43625, "vy":1.09322, "omega":-0.71508, "ax":6.27966, "ay":6.01889, "alpha":0.52166, "fx":[105.27932,108.64855,108.30295,105.02986], "fy":[103.97688,100.45279,100.84282,104.24596]},
    {"t":0.2352, "x":1.33493, "y":1.14637, "heading":0.8378, "vx":1.60035, "vy":1.25051, "omega":-0.70145, "ax":6.04207, "ay":6.23722, "alpha":1.8188, "fx":[96.62045,109.2941,108.2767,96.90419], "fy":[112.00982,99.68494,100.85443,111.8241]},
    {"t":0.26133, "x":1.37881, "y":1.18117, "heading":0.81947, "vx":1.75825, "vy":1.4135, "omega":-0.65392, "ax":5.7531, "ay":6.45947, "alpha":3.3036, "fx":[85.03725,109.89726,108.37377,88.12605], "fy":[120.97626,98.93613,100.73072,118.85202]},
    {"t":0.28746, "x":1.42673, "y":1.22032, "heading":0.80238, "vx":1.9086, "vy":1.58231, "omega":-0.56759, "ax":5.55889, "ay":6.62084, "alpha":3.40039, "fx":[80.45011,106.77156,106.08969,84.90948], "fy":[124.02578,102.23355,103.08296,121.13207]},
    {"t":0.31359, "x":1.4785, "y":1.26393, "heading":0.78755, "vx":2.05387, "vy":1.75533, "omega":-0.47873, "ax":5.47428, "ay":6.68885, "alpha":3.35659, "fx":[78.76044,104.96539,104.91062,83.82737], "fy":[125.04535,104.00799,104.21736,121.83071]},
    {"t":0.33973, "x":1.53404, "y":1.31209, "heading":0.77504, "vx":2.19692, "vy":1.93013, "omega":-0.39101, "ax":5.38509, "ay":6.76004, "alpha":3.25136, "fx":[77.31508,102.85927,103.43403,82.78719], "fy":[125.87121,105.9978,105.60241,122.47391]},
    {"t":0.36586, "x":1.5933, "y":1.36483, "heading":0.76482, "vx":2.33765, "vy":2.10679, "omega":-0.30604, "ax":5.27704, "ay":6.84446, "alpha":3.09097, "fx":[75.81828,100.23613,101.45179,81.53754], "fy":[126.68799,108.36862,107.40702,123.22533]},
    {"t":0.39199, "x":1.65619, "y":1.42223, "heading":0.75683, "vx":2.47556, "vy":2.28565, "omega":-0.22526, "ax":5.1384, "ay":6.94894, "alpha":2.86546, "fx":[74.11404,96.86017,98.72509,79.91129], "fy":[127.5771,111.25624,109.78842,124.17592]},
    {"t":0.41813, "x":1.72263, "y":1.48433, "heading":0.75094, "vx":2.60984, "vy":2.46725, "omega":-0.15038, "ax":4.95082, "ay":7.08298, "alpha":2.55125, "fx":[72.00878,92.33681,94.836,77.6664], "fy":[128.62474,114.85953,112.99158,125.44203]},
    {"t":0.44426, "x":1.79253, "y":1.55123, "heading":0.74701, "vx":2.73922, "vy":2.65235, "omega":-0.08371, "ax":4.68045, "ay":7.26172, "alpha":2.1027, "fx":[69.17788,85.95088,88.96937,74.35438], "fy":[129.95872,119.4777,117.42554,127.2172]},
    {"t":0.47039, "x":1.86571, "y":1.62302, "heading":0.74482, "vx":2.86153, "vy":2.84212, "omega":-0.02876, "ax":4.25623, "ay":7.51035, "alpha":1.42751, "fx":[64.97321,76.29266,79.33243,68.99102], "fy":[131.80197,125.54048,123.78411,129.86889]},
    {"t":0.49652, "x":1.94194, "y":1.69986, "heading":0.74407, "vx":2.97276, "vy":3.03838, "omega":0.00854, "ax":3.5037, "ay":7.86737, "alpha":0.31644, "fx":[57.84395,60.28768,61.32803,58.92783], "fy":[134.58637,133.49338,133.05573,134.15128]},
    {"t":0.52266, "x":2.02083, "y":1.78194, "heading":0.74429, "vx":3.06432, "vy":3.24398, "omega":0.01681, "ax":1.90314, "ay":8.33037, "alpha":-1.74387, "fx":[42.9298,30.60102,21.43236,34.52423], "fy":[139.14181,142.51419,143.95032,141.18285]},
    {"t":0.54879, "x":2.10156, "y":1.86956, "heading":0.74473, "vx":3.11405, "vy":3.46168, "omega":-0.02876, "ax":-1.9731, "ay":8.20257, "alpha":-0.34441, "fx":[-31.50532,-33.00769,-35.59906,-34.13549], "fy":[139.99103,139.7348,139.04719,139.32029]},
    {"t":0.57492, "x":2.18226, "y":1.96283, "heading":0.74398, "vx":3.06249, "vy":3.67603, "omega":-0.03776, "ax":-6.11917, "ay":5.58678, "alpha":1.13003, "fx":[-107.24227,-107.64644,-100.72631,-100.72636], "fy":[92.00244,90.76187,98.31618,99.03759]},
    {"t":0.60106, "x":2.2602, "y":2.0608, "heading":0.74299, "vx":2.90258, "vy":3.82203, "omega":-0.00823, "ax":-6.54568, "ay":4.77944, "alpha":0.05883, "fx":[-111.47504,-111.50462,-111.20474,-111.17588], "fy":[81.1492,81.04667,81.44527,81.54634]},
    {"t":0.62719, "x":2.33382, "y":2.16231, "heading":0.74278, "vx":2.73152, "vy":3.94693, "omega":-0.00669, "ax":-6.49382, "ay":4.29913, "alpha":0.00904, "fx":[-110.47755,-110.4807,-110.43865,-110.43551], "fy":[73.10684,73.08716,73.14698,73.16663]},
    {"t":0.65332, "x":2.40299, "y":2.26693, "heading":0.7426, "vx":2.56182, "vy":4.05928, "omega":-0.00645, "ax":-6.1784, "ay":3.73478, "alpha":0.00558, "fx":[-105.1048,-105.10444,-105.08085,-105.08121], "fy":[63.51753,63.50302,63.53764,63.55214]},
    {"t":0.67945, "x":2.46782, "y":2.37428, "heading":0.74244, "vx":2.40036, "vy":4.15688, "omega":-0.00631, "ax":-5.4285, "ay":3.01308, "alpha":-0.00055, "fx":[-92.33597,-92.33643,-92.33855,-92.3381], "fy":[51.25225,51.2539,51.25089,51.24924]},
    {"t":0.70559, "x":2.5287, "y":2.48394, "heading":0.74227, "vx":2.2585, "vy":4.23562, "omega":-0.00632, "ax":-4.4004, "ay":1.75913, "alpha":-1.08992, "fx":[-72.05411,-74.02556,-77.60014,-75.71853], "fy":[30.49388,34.25031,29.41405,25.53081]},
    {"t":0.73172, "x":2.58622, "y":2.59523, "heading":0.74211, "vx":2.1435, "vy":4.28159, "omega":-0.03481, "ax":-3.81346, "ay":-5.84455, "alpha":-16.52051, "fx":[20.15829,-117.35813,-114.29645,-47.96747], "fy":[-134.05084,-49.75353,-81.20473,-132.64765]},
    {"t":0.75785, "x":2.64093, "y":2.70513, "heading":0.7412, "vx":2.04385, "vy":4.12886, "omega":-0.46653, "ax":-3.72373, "ay":-6.27922, "alpha":-16.95584, "fx":[30.89783,-124.27375,-115.76052,-44.2222], "fy":[-139.87056,-61.59978,-87.25591,-138.50439]},
    {"t":0.78399, "x":2.69307, "y":2.81088, "heading":0.729, "vx":1.94653, "vy":3.96476, "omega":-0.90964, "ax":-3.73914, "ay":-6.41683, "alpha":-16.72496, "fx":[31.86001,-125.38113,-116.47666,-44.40871], "fy":[-141.6614,-66.92958,-88.38952,-139.61321]},
    {"t":0.81012, "x":2.74266, "y":2.9123, "heading":0.70523, "vx":1.84882, "vy":3.79707, "omega":-1.34671, "ax":-3.76988, "ay":-6.64935, "alpha":-15.27244, "fx":[26.08017,-120.31965,-115.82106,-46.43794], "fy":[-143.75894,-79.02175,-90.16014,-139.47336]},
    {"t":0.83625, "x":2.78969, "y":3.00926, "heading":0.67004, "vx":1.7503, "vy":3.62331, "omega":-1.74582, "ax":-3.78011, "ay":-7.44289, "alpha":-8.17924, "fx":[-14.29062,-88.25303,-100.97492,-53.67572], "fy":[-146.0246,-116.41566,-106.89187,-137.0737]},
    {"t":0.86238, "x":2.83414, "y":3.10141, "heading":0.62442, "vx":1.65152, "vy":3.4288, "omega":-1.95957, "ax":-3.81613, "ay":-7.69732, "alpha":-3.79915, "fx":[-42.42714,-72.89624,-84.59547,-59.72635], "fy":[-140.88875,-127.60883,-120.52369,-134.69537]},
    {"t":0.88852, "x":2.876, "y":3.18838, "heading":0.57321, "vx":1.55179, "vy":3.22765, "omega":-2.05885, "ax":-3.82075, "ay":-7.77293, "alpha":-1.06406, "fx":[-58.8565,-66.57928,-70.92477,-63.5991], "fy":[-135.13594,-131.46376,-129.23529,-133.026]},
    {"t":0.91465, "x":2.91524, "y":3.27008, "heading":0.5194, "vx":1.45194, "vy":3.02452, "omega":-2.08666, "ax":-3.80848, "ay":-7.79117, "alpha":0.81101, "fx":[-69.39625,-63.95175,-60.0657,-65.71088], "fy":[-130.22866,-133.0102,-134.77517,-132.08819]},
    {"t":0.94078, "x":2.95189, "y":3.34645, "heading":0.46487, "vx":1.35242, "vy":2.82092, "omega":-2.06547, "ax":-3.7913, "ay":-7.78768, "alpha":2.16332, "fx":[-76.76476,-63.12035,-51.61467,-66.45581], "fy":[-126.16127,-133.56384,-138.34894,-131.79085]},
    {"t":0.96692, "x":2.98593, "y":3.41751, "heading":0.4109, "vx":1.25334, "vy":2.6174, "omega":-2.00893, "ax":-3.77383, "ay":-7.77596, "alpha":3.17285, "fx":[-82.25278,-63.26257,-45.10504,-66.14651], "fy":[-122.7547,-133.60465,-140.69845,-132.00982]},
    {"t":0.99305, "x":3.0174, "y":3.48326, "heading":0.3584, "vx":1.15472, "vy":2.41419, "omega":-1.92602, "ax":-3.75728, "ay":-7.76175, "alpha":3.94972, "fx":[-86.52614,-63.95934,-40.12348,-65.03188], "fy":[-119.85877,-133.35139,-142.2735,-132.6166]},
    {"t":1.01918, "x":3.04629, "y":3.5437, "heading":0.30806, "vx":1.05653, "vy":2.21136, "omega":-1.8228, "ax":-3.74166, "ay":-7.74745, "alpha":4.56648, "fx":[-89.9583,-64.97169,-36.33109,-63.31721], "fy":[-117.36674,-132.92118,-143.34918,-133.49075]},
    {"t":1.04532, "x":3.07262, "y":3.59884, "heading":0.26043, "vx":0.95875, "vy":2.00889, "omega":-1.70346, "ax":-3.72672, "ay":-7.73399, "alpha":5.07231, "fx":[-92.77492,-66.15189,-33.45769,-61.17743], "fy":[-115.20381,-132.38507,-144.09654,-134.52625]},
    {"t":1.07145, "x":3.09641, "y":3.6487, "heading":0.21591, "vx":0.86136, "vy":1.80678, "omega":-1.57091, "ax":-3.71227, "ay":-7.72155, "alpha":5.50047, "fx":[-95.12162,-67.40313,-31.28973,-58.76426], "fy":[-113.31613,-131.79061,-144.62398,-135.63468]},
    {"t":1.09758, "x":3.11765, "y":3.69328, "heading":0.17486, "vx":0.76435, "vy":1.605, "omega":-1.42717, "ax":-3.69826, "ay":-7.71006, "alpha":5.87297, "fx":[-97.09806,-68.65898,-29.65847,-56.20954], "fy":[-111.6631,-131.17224,-145.00186,-136.74638]},
    {"t":1.12371, "x":3.13636, "y":3.73259, "heading":0.13756, "vx":0.6677, "vy":1.40351, "omega":-1.27369, "ax":-3.68473, "ay":-7.69936, "alpha":6.20378, "fx":[-98.77616,-69.87224,-28.42989,-53.6265], "fy":[-110.21248,-130.55646,-145.27697,-137.80985]},
    {"t":1.14985, "x":3.15255, "y":3.76664, "heading":0.10428, "vx":0.57141, "vy":1.2023, "omega":-1.11157, "ax":-3.67181, "ay":-7.68933, "alpha":6.50137, "fx":[-100.21027,-71.00832,-27.49683,-51.11043], "fy":[-108.93744,-129.9646,-145.48139,-138.7899]},
    {"t":1.17598, "x":3.16623, "y":3.79543, "heading":0.07523, "vx":0.47545, "vy":1.00136, "omega":-0.94167, "ax":-3.65962, "ay":-7.6799, "alpha":6.77045, "fx":[-101.44301,-72.04123,-26.77295,-48.7395], "fy":[-107.81476,-129.41437,-145.63775,-139.66488]},
    {"t":1.20211, "x":3.17741, "y":3.81898, "heading":0.05062, "vx":0.37982, "vy":0.80066, "omega":-0.76474, "ax":-3.64827, "ay":-7.67107, "alpha":7.01346, "fx":[-102.50874,-72.95097,-26.1883,-46.57623], "fy":[-106.82397,-128.92073,-145.76251,-140.42354]},
    {"t":1.22825, "x":3.18609, "y":3.83728, "heading":0.03064, "vx":0.28448, "vy":0.60019, "omega":-0.58145, "ax":-3.63782, "ay":-7.66288, "alpha":7.23148, "fx":[-103.43552,-73.7218,-25.68594,-44.66959], "fy":[-105.94696,-128.49647,-145.86795,-141.06197]},
    {"t":1.25438, "x":3.19228, "y":3.85035, "heading":0.01544, "vx":0.18941, "vy":0.39994, "omega":-0.39248, "ax":-3.62829, "ay":-7.6554, "alpha":7.42484, "fx":[-104.24622,-74.34109,-25.21949,-43.05767], "fy":[-105.16802,-128.1525,-145.96336,-141.5807]},
    {"t":1.28051, "x":3.19599, "y":3.85819, "heading":0.00519, "vx":0.09459, "vy":0.19988, "omega":-0.19844, "ax":-3.61969, "ay":-7.64872, "alpha":7.5936, "fx":[-104.9591,-74.79838,-24.7513,-41.77047], "fy":[-104.47402,-127.89806,-146.05578,-141.98238]},
    {"t":1.30664, "x":3.19723, "y":3.8608, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.61975, "ay":-7.63635, "alpha":7.76596, "fx":[-105.85317,-75.22973,-24.25887,-40.94162], "fy":[-103.56606,-127.64503,-146.1385,-142.21919]},
    {"t":1.33277, "x":3.19599, "y":3.85819, "heading":0.0, "vx":-0.09456, "vy":-0.19948, "omega":0.20287, "ax":-3.62844, "ay":-7.64303, "alpha":7.60479, "fx":[-105.09589,-75.0795,-25.01152,-41.68824], "fy":[-104.31551,-127.72131,-145.99976,-141.98643]},
    {"t":1.35889, "x":3.19228, "y":3.85038, "heading":0.0053, "vx":-0.18934, "vy":-0.39914, "omega":0.40153, "ax":-3.63816, "ay":-7.65076, "alpha":7.41438, "fx":[-104.23883,-74.74431,-25.73526,-42.81772], "fy":[-105.15185,-127.90421,-145.8604,-141.63235]},
    {"t":1.38501, "x":3.18609, "y":3.83734, "heading":0.01579, "vx":-0.28438, "vy":-0.599, "omega":0.59521, "ax":-3.64887, "ay":-7.65946, "alpha":7.1943, "fx":[-103.26738,-74.23297,-26.46328,-44.30135], "fy":[-106.08453,-128.18643,-145.71453,-141.15571]},
    {"t":1.41113, "x":3.17742, "y":3.81908, "heading":0.03134, "vx":-0.3797, "vy":-0.79908, "omega":0.78314, "ax":-3.66057, "ay":-7.66907, "alpha":6.94375, "fx":[-102.16078,-73.55595,-27.238,-46.10605], "fy":[-107.12732,-128.55887,-145.55377,-140.55475]},
    {"t":1.43726, "x":3.16625, "y":3.79559, "heading":0.05179, "vx":-0.47532, "vy":-0.99942, "omega":0.96453, "ax":-3.67322, "ay":-7.6795, "alpha":6.66134, "fx":[-100.89133,-72.72598,-28.11311,-48.19126], "fy":[-108.2982,-129.01048,-145.36646,-139.82924]},
    {"t":1.46338, "x":3.15258, "y":3.76686, "heading":0.07699, "vx":-0.57128, "vy":-1.20003, "omega":1.13854, "ax":-3.68678, "ay":-7.69071, "alpha":6.34448, "fx":[-99.42307,-71.75902,-29.15629,-50.50566], "fy":[-109.61936,-129.52799,-145.13651,-138.98307]},
    {"t":1.4895, "x":3.1364, "y":3.73289, "heading":0.10673, "vx":-0.66759, "vy":-1.40093, "omega":1.30428, "ax":-3.70115, "ay":-7.70268, "alpha":5.98865, "fx":[-97.70945,-70.67566,-30.45314,-52.98394], "fy":[-111.1176,-130.09553,-144.84132,-138.02736]},
    {"t":1.51563, "x":3.1177, "y":3.69366, "heading":0.1408, "vx":-0.76427, "vy":-1.60214, "omega":1.46072, "ax":-3.71625, "ay":-7.71547, "alpha":5.58609, "fx":[-95.68961,-69.50321,-32.11255,-55.54388], "fy":[-112.82517,-130.69383,-144.44848,-136.984]},
    {"t":1.54175, "x":3.09647, "y":3.64918, "heading":0.17896, "vx":-0.86135, "vy":-1.80369, "omega":1.60664, "ax":-3.73197, "ay":-7.72911, "alpha":5.12388, "fx":[-93.28183,-68.27899,-34.27423,-58.08392], "fy":[-114.78139,-131.29897,-143.9101,-135.8894]},
    {"t":1.56787, "x":3.07269, "y":3.59942, "heading":0.22093, "vx":-0.95884, "vy":-2.0056, "omega":1.74049, "ax":-3.74828, "ay":-7.74361, "alpha":4.58118, "fx":[-90.37247,-67.05582,-37.11911,-60.48129], "fy":[-117.03541,-131.88004,-143.15322,-134.79802]},
    {"t":1.59399, "x":3.04637, "y":3.54439, "heading":0.2664, "vx":-1.05675, "vy":-2.20788, "omega":1.86016, "ax":-3.76522, "ay":-7.75871, "alpha":3.92531, "fx":[-86.79627,-65.91163,-40.88337,-62.58997], "fy":[-119.65062,-132.39476,-142.06318,-133.78516]},
    {"t":1.62012, "x":3.01748, "y":3.48407, "heading":0.31499, "vx":-1.15511, "vy":-2.41056, "omega":1.9627, "ax":-3.78286, "ay":-7.77342, "alpha":3.10601, "fx":[-82.29993,-64.96741,-45.87624,-64.23775], "fy":[-122.71103,-132.78052,-140.45453,-132.94848]},
    {"t":1.64624, "x":2.98601, "y":3.41845, "heading":0.36626, "vx":-1.25393, "vy":-2.61362, "omega":2.04384, "ax":-3.80098, "ay":-7.78512, "alpha":2.04662, "fx":[-76.47114,-64.42385,-52.49936,-65.22009], "fy":[-126.329,-132.93471,-138.01961,-132.40763]},
    {"t":1.67236, "x":2.95196, "y":3.34751, "heading":0.41965, "vx":-1.35322, "vy":-2.81699, "omega":2.0973, "ax":-3.81812, "ay":-7.78751, "alpha":0.62901, "fx":[-68.58972,-64.64453,-61.25807,-65.28824], "fy":[-130.6482,-132.66568,-134.23781,-132.30141]},
    {"t":1.69848, "x":2.91531, "y":3.27127, "heading":0.47444, "vx":-1.45296, "vy":-3.02042, "omega":2.11373, "ax":-3.82908, "ay":-7.76553, "alpha":-1.33489, "fx":[-57.30026,-66.37421,-72.72391,-64.12782], "fy":[-135.80317,-131.54868,-128.22568,-132.78057]},
    {"t":1.72461, "x":2.87605, "y":3.18972, "heading":0.52965, "vx":-1.55298, "vy":-3.22328, "omega":2.07886, "ax":-3.82076, "ay":-7.68042, "alpha":-4.17023, "fx":[-39.86685,-71.43203,-87.33289,-61.32807], "fy":[-141.65,-128.38698,-118.54054,-133.98966]},
    {"t":1.75073, "x":2.83417, "y":3.1029, "heading":0.58396, "vx":-1.65279, "vy":-3.42391, "omega":1.96993, "ax":-3.78332, "ay":-7.40649, "alpha":-8.55313, "fx":[-10.88051,-85.48046,-104.66898,-56.38264], "fy":[-146.36971,-118.29537,-103.2557,-136.00854]},
    {"t":1.77685, "x":2.78971, "y":3.01093, "heading":0.63542, "vx":-1.75162, "vy":-3.61739, "omega":1.7465, "ax":-3.8186, "ay":-6.60354, "alpha":-15.21019, "fx":[27.22473,-118.14136,-119.00853,-49.88814], "fy":[-143.66316,-81.43326,-85.8917,-138.30939]},
    {"t":1.80297, "x":2.74265, "y":2.91418, "heading":0.68104, "vx":-1.85137, "vy":-3.78989, "omega":1.34917, "ax":-3.78862, "ay":-6.40157, "alpha":-16.50789, "fx":[31.51636,-123.78667,-118.44682,-47.0561], "fy":[-141.88168,-69.14584,-85.74187,-138.78602]},
    {"t":1.8291, "x":2.69299, "y":2.81299, "heading":0.71629, "vx":-1.95034, "vy":-3.95712, "omega":0.91794, "ax":-3.76123, "ay":-6.27452, "alpha":-16.8272, "fx":[30.36855,-123.69518,-116.82562,-45.75744], "fy":[-140.19904,-62.6764,-85.94016,-138.09587]},
    {"t":1.85522, "x":2.64076, "y":2.70748, "heading":0.74027, "vx":-2.0486, "vy":-4.12102, "omega":0.47836, "ax":-3.83934, "ay":-5.87229, "alpha":-16.59576, "fx":[20.507,-118.67027,-114.87015,-48.19119], "fy":[-134.91928,-50.10106,-81.39722,-133.12631]},
    {"t":1.88134, "x":2.58594, "y":2.59783, "heading":0.75276, "vx":-2.14889, "vy":-4.27442, "omega":0.04484, "ax":-4.55588, "ay":1.68145, "alpha":-1.46373, "fx":[-73.82409,-76.44804,-81.08914,-78.61528], "fy":[29.43346,34.49315,27.88522,22.59239]},
    {"t":1.90747, "x":2.52825, "y":2.48674, "heading":0.75393, "vx":-2.2679, "vy":-4.2305, "omega":0.0066, "ax":-5.48304, "ay":3.05993, "alpha":-0.00198, "fx":[-93.26034,-93.26196,-93.26958,-93.26797], "fy":[52.05114,52.05686,52.04594,52.04022]},
    {"t":1.93359, "x":2.46713, "y":2.37727, "heading":0.75411, "vx":-2.41113, "vy":-4.15056, "omega":0.00655, "ax":-6.19915, "ay":3.77026, "alpha":0.00589, "fx":[-105.45858,-105.45807,-105.43303,-105.43355], "fy":[64.12001,64.10527,64.14212,64.15685]},
    {"t":1.95971, "x":2.40203, "y":2.27014, "heading":0.75428, "vx":-2.57307, "vy":-4.05208, "omega":0.0067, "ax":-6.49691, "ay":4.32734, "alpha":0.00828, "fx":[-110.52867,-110.53118,-110.49243,-110.48993], "fy":[73.58789,73.57071,73.62577,73.64292]},
    {"t":1.98583, "x":2.3326, "y":2.16576, "heading":0.75445, "vx":-2.74279, "vy":-3.93903, "omega":0.00692, "ax":-6.54647, "ay":4.79462, "alpha":0.01453, "fx":[-111.38747,-111.39391,-111.31961,-111.31321], "fy":[81.51765,81.49379,81.59246,81.61622]},
    {"t":2.01196, "x":2.25872, "y":2.0645, "heading":0.75463, "vx":-2.9138, "vy":-3.81379, "omega":0.0073, "ax":-6.23682, "ay":5.46869, "alpha":-0.50472, "fx":[-104.65564,-104.5797,-107.4785,-107.63215], "fy":[94.4722,94.88745,91.62249,91.10123]},
    {"t":2.03808, "x":2.18047, "y":1.96674, "heading":0.75482, "vx":-3.07672, "vy":-3.67093, "omega":-0.00588, "ax":-1.87705, "ay":8.15595, "alpha":-4.0305, "fx":[-6.67149,-26.85269,-54.68037,-39.50809], "fy":[143.23384,141.71596,132.99936,136.97205]},
    {"t":2.0642, "x":2.09946, "y":1.87363, "heading":0.75467, "vx":-3.12576, "vy":-3.45787, "omega":-0.11117, "ax":1.98749, "ay":8.32313, "alpha":-0.31038, "fx":[35.70248,33.42923,31.89784,34.19727], "fy":[141.12321,141.70838,142.01585,141.44879]},
    {"t":2.09032, "x":2.01848, "y":1.78614, "heading":0.75177, "vx":-3.07384, "vy":-3.24045, "omega":-0.11928, "ax":3.58212, "ay":7.82232, "alpha":1.45343, "fx":[52.79761,64.42219,68.59485,57.90874], "fy":[136.60458,131.44258,129.49777,134.67697]},
    {"t":2.11645, "x":1.93941, "y":1.70416, "heading":0.74865, "vx":-2.98026, "vy":-3.03611, "omega":-0.08131, "ax":4.33125, "ay":7.44974, "alpha":2.36503, "fx":[61.29515,80.52942,84.70853,68.16038], "fy":[133.5216,122.79676,120.20094,130.35274]},
    {"t":2.14257, "x":1.86304, "y":1.62739, "heading":0.74653, "vx":-2.86712, "vy":-2.8415, "omega":-0.01953, "ax":4.75426, "ay":7.19305, "alpha":2.90887, "fx":[66.37561,89.98471,93.3171,73.79686], "fy":[131.3888,116.42137,114.02548,127.57096]},
    {"t":2.16869, "x":1.78976, "y":1.55562, "heading":0.74602, "vx":-2.74293, "vy":-2.6536, "omega":0.05646, "ax":5.02452, "ay":7.0094, "alpha":3.26202, "fx":[69.81612,96.10695,98.57267,77.36699], "fy":[129.80994,111.68796,109.76583,125.64769]},
    {"t":2.19481, "x":1.71982, "y":1.48869, "heading":0.74749, "vx":-2.61167, "vy":-2.4705, "omega":0.14167, "ax":5.21259, "ay":6.87208, "alpha":3.50062, "fx":[72.38095,100.36749,102.06492,79.84514], "fy":[128.55412,108.07487,106.70536,124.23396]},
    {"t":2.22094, "x":1.65338, "y":1.4265, "heading":0.75119, "vx":-2.4755, "vy":-2.29098, "omega":0.23311, "ax":5.35208, "ay":6.76532, "alpha":3.66086, "fx":[74.46202,103.49175,104.51023,81.68573], "fy":[127.47861,105.24174,104.445,123.13915]},
    {"t":2.24706, "x":1.59054, "y":1.36896, "heading":0.75728, "vx":-2.33569, "vy":-2.11425, "omega":0.32875, "ax":5.4613, "ay":6.67937, "alpha":3.75812, "fx":[76.30527,105.8635,106.26836,83.14367], "fy":[126.47702,102.97964,102.75872,122.24165]},
    {"t":2.27318, "x":1.53139, "y":1.31601, "heading":0.76587, "vx":-2.19303, "vy":-1.93977, "omega":0.42692, "ax":5.5521, "ay":6.60754, "alpha":3.78752, "fx":[78.14569,107.67446,107.51959,84.41888], "fy":[125.42367,101.18682,101.53027,121.42888]},
    {"t":2.2993, "x":1.47599, "y":1.26759, "heading":0.77702, "vx":-2.04799, "vy":-1.76716, "omega":0.52586, "ax":5.6394, "ay":6.54232, "alpha":3.65833, "fx":[80.67022,108.83718,108.22876,85.96207], "fy":[123.87923,100.0233,100.83793,120.39147]},
    {"t":2.32543, "x":1.42442, "y":1.22366, "heading":0.79076, "vx":-1.90068, "vy":-1.59626, "omega":0.62142, "ax":5.83654, "ay":6.41854, "alpha":2.20844, "fx":[90.88121,106.94808,106.61846,92.66376], "fy":[116.66951,102.13904,102.56812,115.33316]},
    {"t":2.35155, "x":1.37676, "y":1.18415, "heading":0.80699, "vx":-1.74821, "vy":-1.42859, "omega":0.67911, "ax":6.08434, "ay":6.21022, "alpha":0.96185, "fx":[100.25308,106.78213,106.54514,100.39086], "fy":[108.78783,102.38719,102.66799,108.69308]},
    {"t":2.37767, "x":1.33317, "y":1.14895, "heading":0.82473, "vx":-1.58927, "vy":-1.26636, "omega":0.70424, "ax":6.29001, "ay":6.00979, "alpha":-0.10946, "fx":[107.31813,106.62282,106.66216,107.36188], "fy":[101.88474,102.61193,102.56741,101.83498]},
    {"t":2.4038, "x":1.2938, "y":1.11792, "heading":0.84313, "vx":-1.42496, "vy":-1.10937, "omega":0.70138, "ax":6.45932, "ay":5.82276, "alpha":-1.04156, "fx":[112.64382,106.42072,106.92004,113.50005], "fy":[96.01783,102.86899,102.31742,94.96992]},
    {"t":2.42992, "x":1.25878, "y":1.09093, "heading":0.86145, "vx":-1.25623, "vy":-0.95727, "omega":0.67417, "ax":6.59931, "ay":5.65005, "alpha":-1.8615, "fx":[116.70555,106.17937,107.29903,118.82524], "fy":[91.08616,103.15712,101.93701,88.24288]},
    {"t":2.45604, "x":1.22821, "y":1.06785, "heading":0.87906, "vx":-1.08384, "vy":-0.80967, "omega":0.62554, "ax":6.71575, "ay":5.49134, "alpha":-2.58794, "fx":[119.85076,105.91118,107.7787,123.39159], "fy":[86.9494,103.46511,101.44539,81.76455]},
    {"t":2.48216, "x":1.20219, "y":1.04857, "heading":0.8954, "vx":-0.9084, "vy":-0.66622, "omega":0.55794, "ax":6.81325, "ay":5.34585, "alpha":-3.23416, "fx":[122.32835,105.63039,108.33524,127.27148], "fy":[83.46639,103.7795,100.86531,75.61402]},
    {"t":2.50829, "x":1.18079, "y":1.03299, "heading":0.90998, "vx":-0.73042, "vy":-0.52658, "omega":0.47346, "ax":6.89541, "ay":5.2126, "alpha":-3.81037, "fx":[124.31725,105.3511,108.94179,130.54585], "fy":[80.50878,104.08692,100.22339,69.84054]},
    {"t":2.53441, "x":1.16406, "y":1.02102, "heading":0.92234, "vx":-0.5503, "vy":-0.39041, "omega":0.37392, "ax":6.96514, "ay":5.09057, "alpha":-4.32525, "fx":[125.94758,105.08651,109.56916,133.29693], "fy":[77.96473,104.3749,99.54985,64.46732]},
    {"t":2.56053, "x":1.15206, "y":1.01255, "heading":0.93211, "vx":-0.36835, "vy":-0.25743, "omega":0.26093, "ax":7.02472, "ay":4.9787, "alpha":-4.78667, "fx":[127.31537,104.84881,110.18679,135.60308], "fy":[75.73858,104.6321,98.87788,59.49655]},
    {"t":2.58665, "x":1.14483, "y":1.00753, "heading":0.93893, "vx":-0.18484, "vy":-0.12737, "omega":0.13589, "ax":7.07597, "ay":4.87597, "alpha":-5.20202, "fx":[128.49254,104.6492,110.76365,137.53557], "fy":[73.74915,104.8482,98.24285,54.91493]},
    {"t":2.61278, "x":1.14242, "y":1.00586, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50]
 },
 "events":[]
}
