{
 "name":"RIGHT_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1424191487245947, "y":1.005863698785367, "heading":-5.340707511102648, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.342372417449951, "y":2.252309560775757, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1972250000000004, "y":4.191, "heading":6.283185307179586, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3539416790008545, "y":2.229170799255371, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1424191487245947, "y":1.005863698785367, "heading":-5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2070130379870534, "y":2.1905052438378334, "r":0.381}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"RIGHT_STATION.y", "val":1.005863698785367}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.342372417449951 m", "val":2.342372417449951}, "y":{"exp":"2.252309560775757 m", "val":2.252309560775757}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1972250000000004}, "y":{"exp":"A.y", "val":4.191}, "heading":{"exp":"A.heading", "val":6.283185307179586}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3539416790008545 m", "val":2.3539416790008545}, "y":{"exp":"2.229170799255371 m", "val":2.229170799255371}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RIGHT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"RIGHT_STATION.y", "val":1.005863698785367}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2070130379870534 m", "val":1.2070130379870534}, "y":{"exp":"2.1905052438378334 m", "val":2.1905052438378334}, "r":{"exp":"15 in", "val":0.381}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65841,1.36949,2.08029,2.73844],
  "samples":[
    {"t":0.0, "x":1.14242, "y":1.00586, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.16593, "ay":4.68466, "alpha":-5.88664, "fx":[130.51766,104.62595,111.92114,140.49694], "fy":[70.11773,104.87811,96.91101,46.83232]},
    {"t":0.02634, "x":1.1449, "y":1.00749, "heading":0.94248, "vx":0.18872, "vy":0.12338, "omega":-0.15503, "ax":7.10978, "ay":4.8163, "alpha":-5.31888, "fx":[129.03909,104.93922,111.46792,138.29503], "fy":[72.77614,104.54732,97.42341,52.94847]},
    {"t":0.05267, "x":1.15234, "y":1.01241, "heading":0.93839, "vx":0.37597, "vy":0.25022, "omega":-0.29511, "ax":7.04211, "ay":4.95978, "alpha":-4.6887, "fx":[127.32138,105.34424,110.9188,135.55303], "fy":[75.71156,104.11977,98.03958,59.5867]},
    {"t":0.07901, "x":1.16468, "y":1.02072, "heading":0.93062, "vx":0.56144, "vy":0.38084, "omega":-0.4186, "ax":6.96029, "ay":5.11616, "alpha":-3.98539, "fx":[125.2605,105.82748,110.32511,132.15682], "fy":[79.04175,103.60648,98.69845,66.75112]},
    {"t":0.10535, "x":1.18188, "y":1.03252, "heading":0.9196, "vx":0.74474, "vy":0.51559, "omega":-0.52356, "ax":6.86093, "ay":5.28635, "alpha":-3.1985, "fx":[122.71185,106.37554,109.73684,127.98535], "fy":[82.90693,103.01819,99.34306,74.40915]},
    {"t":0.13168, "x":1.20388, "y":1.04793, "heading":0.90581, "vx":0.92544, "vy":0.65481, "omega":-0.60779, "ax":6.73983, "ay":5.47097, "alpha":-2.31728, "fx":[119.47126,106.97538,109.20091,122.92258], "fy":[87.47172,102.36526,99.92232,82.47941]},
    {"t":0.15802, "x":1.23059, "y":1.06708, "heading":0.8898, "vx":1.10294, "vy":0.79889, "omega":-0.66882, "ax":6.59177, "ay":5.67022, "alpha":-1.32917, "fx":[115.24673,107.61493,108.75946,116.87555], "fy":[92.92225,101.65699,100.39236,90.82363]},
    {"t":0.18435, "x":1.26192, "y":1.09008, "heading":0.87219, "vx":1.27654, "vy":0.94823, "omega":-0.70383, "ax":6.41025, "ay":5.88363, "alpha":-0.21633, "fx":[109.6177,108.28422,108.44796,109.79652], "fy":[99.45087,100.90031,100.71759,99.24664]},
    {"t":0.21069, "x":1.29776, "y":1.1171, "heading":0.85365, "vx":1.44537, "vy":1.10318, "omega":-0.70953, "ax":6.18706, "ay":6.10957, "alpha":1.04952, "fx":[101.98461,108.97687,108.29265,101.70618], "fy":[107.21047,100.09778,100.87216,107.50753]},
    {"t":0.23703, "x":1.33798, "y":1.14827, "heading":0.83497, "vx":1.60831, "vy":1.26409, "omega":-0.68189, "ax":5.9121, "ay":6.34385, "alpha":2.51075, "fx":[91.5399,109.68834,108.3048,92.71967], "fy":[116.19803,99.24881,100.84515,115.3366]},
    {"t":0.26336, "x":1.38238, "y":1.18376, "heading":0.81701, "vx":1.76401, "vy":1.43116, "omega":-0.61576, "ax":5.57721, "ay":6.57609, "alpha":4.19473, "fx":[77.50917,110.35949,108.43982,83.15868], "fy":[125.93223,98.41261,100.68343,122.4013]},
    {"t":0.2897, "x":1.43077, "y":1.22373, "heading":0.80079, "vx":1.9109, "vy":1.60435, "omega":-0.50529, "ax":5.3574, "ay":6.75138, "alpha":4.24312, "fx":[72.3886,106.55237,105.81038,79.76006], "fy":[128.90028,102.45441,103.3942,124.60697]},
    {"t":0.31604, "x":1.48296, "y":1.26833, "heading":0.78748, "vx":2.05199, "vy":1.78216, "omega":-0.39354, "ax":5.26043, "ay":6.82776, "alpha":4.14934, "fx":[70.62101,104.29065,104.37836,78.62393], "fy":[129.82118,104.6775,104.7766,125.2779]},
    {"t":0.34237, "x":1.53883, "y":1.31763, "heading":0.77712, "vx":2.19053, "vy":1.96198, "omega":-0.28426, "ax":5.15607, "ay":6.90969, "alpha":3.9812, "fx":[69.15008,101.63442,102.54887,77.47967], "fy":[130.54288,107.16718,106.49028,125.92722]},
    {"t":0.36871, "x":1.5983, "y":1.3717, "heading":0.76963, "vx":2.32633, "vy":2.14395, "omega":-0.17941, "ax":5.02893, "ay":7.00694, "alpha":3.74135, "fx":[67.67126,98.33207,100.08255,76.07646], "fy":[131.23173,110.09646,108.71445,126.70125]},
    {"t":0.39505, "x":1.66132, "y":1.43059, "heading":0.76491, "vx":2.45877, "vy":2.32849, "omega":-0.08088, "ax":4.86536, "ay":7.12656, "alpha":3.41386, "fx":[66.02895,94.09072,96.6778,74.23613], "fy":[131.95917,113.61035,111.62874,127.68491]},
    {"t":0.42138, "x":1.72776, "y":1.49439, "heading":0.76278, "vx":2.58691, "vy":2.51618, "omega":0.00903, "ax":4.64389, "ay":7.27816, "alpha":2.96523, "fx":[64.03965,88.42935,91.8014,71.69469], "fy":[132.79623,117.90574,115.50766,128.98783]},
    {"t":0.44772, "x":1.7975, "y":1.56318, "heading":0.76301, "vx":2.70921, "vy":2.70786, "omega":0.08713, "ax":4.32518, "ay":7.47605, "alpha":2.33276, "fx":[61.40542,80.50664,84.41092,67.95701], "fy":[133.84357,123.2403,120.78653,130.79181]},
    {"t":0.47406, "x":1.87035, "y":1.63709, "heading":0.76531, "vx":2.82312, "vy":2.90475, "omega":0.14856, "ax":3.82816, "ay":7.74115, "alpha":1.39243, "fx":[57.54591,68.7606,72.23049,61.92634], "fy":[135.27123,129.88086,128.11152,133.43519]},
    {"t":0.50039, "x":1.94603, "y":1.71627, "heading":0.76922, "vx":2.92394, "vy":3.10863, "omega":0.18523, "ax":2.96173, "ay":8.0932, "alpha":-0.12742, "fx":[51.10918,50.12853,49.64376,50.63096], "fy":[137.39803,137.7652,137.92742,137.5616]},
    {"t":0.52673, "x":2.02406, "y":1.80095, "heading":0.7741, "vx":3.00194, "vy":3.32177, "omega":0.18188, "ax":1.21285, "ay":8.45091, "alpha":-2.80672, "fx":[37.99507,18.64448,2.54986,23.33125], "fy":[140.81477,144.87614,145.7476,143.55192]},
    {"t":0.55306, "x":2.10354, "y":1.89136, "heading":0.77889, "vx":3.03388, "vy":3.54434, "omega":0.10796, "ax":-2.54137, "ay":7.98855, "alpha":-4.91467, "fx":[-12.82598,-36.13025,-69.21368,-54.74213], "fy":[143.58623,140.45286,127.02557,132.46725]},
    {"t":0.5794, "x":2.18256, "y":1.98748, "heading":0.78173, "vx":2.96695, "vy":3.75473, "omega":-0.02147, "ax":-6.38192, "ay":5.45058, "alpha":0.47899, "fx":[-109.87306,-110.01207,-107.20049,-107.13319], "fy":[91.30925,90.88707,94.16563,94.48956]},
    {"t":0.60574, "x":2.25849, "y":2.08826, "heading":0.78117, "vx":2.79888, "vy":3.89828, "omega":-0.00886, "ax":-6.80655, "ay":4.6932, "alpha":0.05983, "fx":[-115.90985,-115.94273,-115.64457,-115.61242], "fy":[79.66689,79.57033,79.99389,80.08884]},
    {"t":0.63207, "x":2.32984, "y":2.19255, "heading":0.78093, "vx":2.61962, "vy":4.02188, "omega":-0.00728, "ax":-6.84679, "ay":4.2547, "alpha":0.01267, "fx":[-116.48765,-116.49391,-116.43632,-116.43009], "fy":[72.33965,72.3138,72.40274,72.42852]},
    {"t":0.65841, "x":2.39646, "y":2.29995, "heading":0.78074, "vx":2.4393, "vy":4.13393, "omega":-0.00695, "ax":-6.7085, "ay":3.77463, "alpha":0.00822, "fx":[-114.12565,-114.1277,-114.09374,-114.0917], "fy":[64.1876,64.16745,64.2231,64.24323]},
    {"t":0.68475, "x":2.45837, "y":2.41013, "heading":0.78056, "vx":2.26262, "vy":4.23334, "omega":-0.00673, "ax":-6.25133, "ay":3.19103, "alpha":0.00564, "fx":[-106.34479,-106.34312,-106.32195,-106.32362], "fy":[54.269,54.25301,54.28814,54.30412]},
    {"t":0.71108, "x":2.51579, "y":2.52273, "heading":0.78038, "vx":2.09798, "vy":4.31738, "omega":-0.00659, "ax":-5.206, "ay":2.43072, "alpha":0.00341, "fx":[-88.56054,-88.55627,-88.54449,-88.54876], "fy":[41.34218,41.33154,41.34946,41.3601]},
    {"t":0.73742, "x":2.56924, "y":2.63728, "heading":0.78021, "vx":1.96087, "vy":4.3814, "omega":-0.0065, "ax":-3.43813, "ay":1.49663, "alpha":0.00088, "fx":[-58.48409,-58.48195,-58.47902,-58.48116], "fy":[25.4568,25.45392,25.45754,25.46042]},
    {"t":0.76376, "x":2.61969, "y":2.75319, "heading":0.78004, "vx":1.87032, "vy":4.42082, "omega":-0.00647, "ax":-1.63799, "ay":0.54188, "alpha":-0.29713, "fx":[-26.91842,-27.83519,-28.80293,-27.89062], "fy":[9.23483,10.22088,9.2005,8.2128]},
    {"t":0.79009, "x":2.66838, "y":2.8698, "heading":0.77987, "vx":1.82719, "vy":4.43509, "omega":-0.0143, "ax":-2.73393, "ay":-5.9423, "alpha":-15.39327, "fx":[34.17167,-88.00655,-99.46828,-32.71052], "fy":[-122.07658,-62.9188,-88.24933,-131.06234]},
    {"t":0.81643, "x":2.71555, "y":2.98455, "heading":0.77949, "vx":1.75518, "vy":4.27859, "omega":-0.4197, "ax":-3.09499, "ay":-6.54804, "alpha":-16.71413, "fx":[44.36576,-113.06995,-108.58625,-33.28913], "fy":[-135.24925,-74.62552,-94.77121,-140.87524]},
    {"t":0.84277, "x":2.76071, "y":3.09496, "heading":0.76844, "vx":1.67367, "vy":4.10614, "omega":-0.85989, "ax":-3.19696, "ay":-6.67065, "alpha":-16.62937, "fx":[44.3704,-116.94779,-110.41809,-34.522], "fy":[-137.94353,-78.37897,-95.38775,-142.15348]},
    {"t":0.8691, "x":2.80368, "y":3.20078, "heading":0.74579, "vx":1.58948, "vy":3.93046, "omega":-1.29785, "ax":-3.25997, "ay":-6.77847, "alpha":-16.05772, "fx":[41.99293,-115.8939,-111.40641,-36.49732], "fy":[-139.79118,-83.77872,-95.33392,-142.2954]},
    {"t":0.89544, "x":2.84441, "y":3.30195, "heading":0.71161, "vx":1.50362, "vy":3.75194, "omega":-1.72075, "ax":-3.20848, "ay":-7.47912, "alpha":-10.65174, "fx":[13.44412,-88.09844,-101.56772,-42.07943], "fy":[-145.96451,-115.65501,-106.21916,-141.03226]},
    {"t":0.92177, "x":2.88289, "y":3.39817, "heading":0.66629, "vx":1.41912, "vy":3.55496, "omega":-2.00128, "ax":-3.23312, "ay":-7.8962, "alpha":-5.18256, "fx":[-22.72917,-65.99401,-82.43344,-48.82096], "fy":[-145.27216,-131.05326,-121.93272,-138.99039]},
    {"t":0.94811, "x":2.91915, "y":3.48905, "heading":0.61359, "vx":1.33397, "vy":3.347, "omega":-2.13777, "ax":-3.25391, "ay":-8.01212, "alpha":-1.86875, "fx":[-44.06253,-58.00363,-66.08161,-53.24438], "fy":[-140.58946,-135.35507,-131.72065,-137.4706]},
    {"t":0.97445, "x":2.95315, "y":3.57442, "heading":0.55728, "vx":1.24828, "vy":3.13599, "omega":-2.18699, "ax":-3.25146, "ay":-8.03949, "alpha":0.35771, "fx":[-57.43258,-54.98356,-53.16346,-55.64625], "fy":[-135.88253,-136.90319,-137.60455,-136.60738]},
    {"t":1.00078, "x":2.9849, "y":3.65423, "heading":0.49969, "vx":1.16264, "vy":2.92426, "omega":-2.17757, "ax":-3.24, "ay":-8.03522, "alpha":1.93605, "fx":[-66.56905,-54.17678,-43.26452,-56.43539], "fy":[-131.79112,-137.40128,-141.15624,-136.35819]},
    {"t":1.02712, "x":3.01439, "y":3.72845, "heading":0.44234, "vx":1.07731, "vy":2.71264, "omega":-2.12658, "ax":-3.22629, "ay":-8.01954, "alpha":3.09668, "fx":[-73.25041,-54.5077,-35.79282,-55.96186], "fy":[-128.30304,-137.38825,-143.33266,-136.61604]},
    {"t":1.05346, "x":3.04165, "y":3.79711, "heading":0.38633, "vx":0.99234, "vy":2.50144, "omega":-2.04502, "ax":-3.21234, "ay":-8.00059, "alpha":3.97951, "fx":[-78.37908,-55.46264,-30.20576,-54.51659], "fy":[-125.3159,-137.08967,-144.69247,-137.25302]},
    {"t":1.07979, "x":3.06667, "y":3.86022, "heading":0.33247, "vx":0.90774, "vy":2.29073, "omega":-1.94022, "ax":-3.19845, "ay":-7.98163, "alpha":4.67574, "fx":[-82.45108,-56.76043,-26.0601,-52.34717], "fy":[-122.73807,-136.62046,-145.56019,-138.14202]},
    {"t":1.10613, "x":3.08947, "y":3.91778, "heading":0.28137, "vx":0.82351, "vy":2.08052, "omega":-1.81707, "ax":-3.1845, "ay":-7.96374, "alpha":5.24614, "fx":[-85.76034,-58.23198,-23.00813,-49.66958], "fy":[-120.49998,-136.04872,-146.12581,-139.16898]},
    {"t":1.13247, "x":3.11005, "y":3.96981, "heading":0.23352, "vx":0.73964, "vy":1.87079, "omega":-1.67891, "ax":-3.17049, "ay":-7.94709, "alpha":5.73077, "fx":[-88.49338,-59.76843,-20.78048,-46.674], "fy":[-118.5495,-135.41991,-146.50218,-140.23959]},
    {"t":1.1588, "x":3.12843, "y":4.01632, "heading":0.1893, "vx":0.65614, "vy":1.66149, "omega":-1.52798, "ax":-3.15653, "ay":-7.93155, "alpha":6.15508, "fx":[-90.77619,-61.29606,-19.16837,-43.52639], "fy":[-116.84628,-134.76736,-146.75761,-141.28224]},
    {"t":1.18514, "x":3.14462, "y":4.05733, "heading":0.14906, "vx":0.57301, "vy":1.4526, "omega":-1.36588, "ax":-3.14289, "ay":-7.9169, "alpha":6.53443, "fx":[-92.69893,-62.76289,-18.00891,-40.36816], "fy":[-115.3574,-134.11722,-146.93449,-142.24779]},
    {"t":1.21148, "x":3.15862, "y":4.09284, "heading":0.11309, "vx":0.49024, "vy":1.2441, "omega":-1.19379, "ax":-3.12983, "ay":-7.90302, "alpha":6.87738, "fx":[-94.32951,-64.13101,-17.17382,-37.31574], "fy":[-114.05466,-133.49107,-147.05994,-143.10705]},
    {"t":1.23781, "x":3.17044, "y":4.12287, "heading":0.08165, "vx":0.40781, "vy":1.03596, "omega":-1.01266, "ax":-3.11757, "ay":-7.88989, "alpha":7.18821, "fx":[-95.72133,-65.37206,-16.56108,-34.46127], "fy":[-112.91289,-132.90717,-147.15199,-143.84677]},
    {"t":1.26415, "x":3.1801, "y":4.14741, "heading":0.05498, "vx":0.3257, "vy":0.82817, "omega":-0.82335, "ax":-3.10625, "ay":-7.87754, "alpha":7.46879, "fx":[-96.91767,-66.46426,-16.08892,-31.87473], "fy":[-111.9092,-132.38128,-147.22309,-144.46522]},
    {"t":1.29048, "x":3.1876, "y":4.16649, "heading":0.03329, "vx":0.24389, "vy":0.6207, "omega":-0.62665, "ax":-3.09593, "ay":-7.86609, "alpha":7.71975, "fx":[-97.95416,-67.39052,-15.69138,-29.60732], "fy":[-111.02278,-131.92703,-147.2822,-144.96796]},
    {"t":1.31682, "x":3.19295, "y":4.18011, "heading":0.01679, "vx":0.16236, "vy":0.41354, "omega":-0.42334, "ax":-3.08659, "ay":-7.85568, "alpha":7.94119, "fx":[-98.86007,-68.13714,-15.31515,-27.69581], "fy":[-110.23517,-131.55618,-147.33589,-145.36423]},
    {"t":1.34316, "x":3.19616, "y":4.18828, "heading":0.00564, "vx":0.08107, "vy":0.20665, "omega":-0.21419, "ax":-3.07818, "ay":-7.84644, "alpha":8.13301, "fx":[-99.65885,-68.69281,-14.9173,-26.16703], "fy":[-109.53074,-131.2787,-147.389,-145.66421]},
    {"t":1.36949, "x":3.19723, "y":4.191, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.0721, "ay":-7.84096, "alpha":8.24326, "fx":[-100.09774,-68.97477,-14.66078,-25.28874], "fy":[-109.12768,-131.13056,-147.41474,-145.81692]},
    {"t":1.39582, "x":3.19616, "y":4.18828, "heading":0.0, "vx":-0.08088, "vy":-0.20642, "omega":0.21701, "ax":-3.0807, "ay":-7.84988, "alpha":8.06322, "fx":[-99.22272,-68.76841,-15.39631,-26.21977], "fy":[-109.90514,-131.22682,-147.32794,-145.63662]},
    {"t":1.42215, "x":3.19296, "y":4.18013, "heading":0.00571, "vx":-0.16198, "vy":-0.41308, "omega":0.42928, "ax":-3.09015, "ay":-7.86027, "alpha":7.84906, "fx":[-98.2425,-68.34723,-16.07937,-27.58137], "fy":[-110.7624,-131.4332,-147.2414,-145.36712]},
    {"t":1.44847, "x":3.18763, "y":4.16653, "heading":0.01701, "vx":-0.24333, "vy":-0.62, "omega":0.63592, "ax":-3.10049, "ay":-7.87204, "alpha":7.60037, "fx":[-97.13889,-67.72034,-16.74681,-29.3478], "fy":[-111.71036,-131.74213,-147.15136,-145.00082]},
    {"t":1.4748, "x":3.18015, "y":4.14748, "heading":0.03376, "vx":-0.32495, "vy":-0.82724, "omega":0.836, "ax":-3.11175, "ay":-7.88505, "alpha":7.31638, "fx":[-95.88584,-66.8985,-17.44616,-31.48948], "fy":[-112.76489,-132.14414,-147.05198,-144.52846]},
    {"t":1.50112, "x":3.17052, "y":4.12297, "heading":0.05576, "vx":-0.40687, "vy":-1.03482, "omega":1.02861, "ax":-3.12395, "ay":-7.89916, "alpha":6.99566, "fx":[-94.44853,-65.89475,-18.238,-33.96836], "fy":[-113.94641,-132.62777,-146.93477,-143.94106]},
    {"t":1.52745, "x":3.15872, "y":4.09299, "heading":0.08284, "vx":-0.48911, "vy":-1.24278, "omega":1.21278, "ax":-3.13703, "ay":-7.91429, "alpha":6.63572, "fx":[-92.78189,-64.72543,-19.19947,-36.73302], "fy":[-115.27974,-133.1794,-146.78746,-143.23273]},
    {"t":1.55378, "x":3.14476, "y":4.05753, "heading":0.11477, "vx":-0.5717, "vy":-1.45113, "omega":1.38747, "ax":-3.15088, "ay":-7.93037, "alpha":6.23212, "fx":[-90.82782,-63.4116,-20.42912,-39.7137], "fy":[-116.79415,-133.78294,-146.59206,-142.40431]},
    {"t":1.5801, "x":3.12862, "y":4.01658, "heading":0.1513, "vx":-0.65465, "vy":-1.6599, "omega":1.55154, "ax":-3.1653, "ay":-7.94741, "alpha":5.77693, "fx":[-88.51048,-61.9812,-22.054,-42.81789], "fy":[-118.52389,-134.41928,-146.32138,-141.46783]},
    {"t":1.60643, "x":3.11028, "y":3.97013, "heading":0.19214, "vx":-0.73798, "vy":-1.86912, "omega":1.70362, "ax":-3.18005, "ay":-7.96544, "alpha":5.25629, "fx":[-85.728,-60.4725,-24.23973,-45.92689], "fy":[-120.50958,-135.06523,-145.93289,-140.45149]},
    {"t":1.63275, "x":3.08975, "y":3.91816, "heading":0.23699, "vx":-0.82169, "vy":-2.07882, "omega":1.842, "ax":-3.19489, "ay":-7.98447, "alpha":4.64688, "fx":[-82.33803,-58.93991,-27.2049,-48.89353], "fy":[-122.80034,-135.69164,-145.35759,-139.40443]},
    {"t":1.65908, "x":3.06702, "y":3.86067, "heading":0.28548, "vx":-0.9058, "vy":-2.28902, "omega":1.96433, "ax":-3.20961, "ay":-8.0042, "alpha":3.91061, "fx":[-78.13188,-57.46439,-31.24126,-51.54079], "fy":[-125.45695,-136.25944,-144.47973,-138.4004]},
    {"t":1.6854, "x":3.04206, "y":3.79763, "heading":0.3372, "vx":-0.9903, "vy":-2.49974, "omega":2.06728, "ax":-3.22404, "ay":-8.02343, "alpha":2.98698, "fx":[-72.78606,-56.17367,-36.74047,-53.65999], "fy":[-128.55506,-136.71146,-143.09948,-137.53922]},
    {"t":1.71173, "x":3.01487, "y":3.72904, "heading":0.39162, "vx":-1.07518, "vy":-2.71096, "omega":2.14592, "ax":-3.2376, "ay":-8.03872, "alpha":1.78151, "fx":[-65.76713,-55.28511,-44.22433,-55.00621], "fy":[-132.18392,-136.95337,-140.86329,-136.94496]},
    {"t":1.73806, "x":2.98544, "y":3.65489, "heading":0.44811, "vx":-1.16041, "vy":-2.92259, "omega":2.19282, "ax":-3.248, "ay":-8.04128, "alpha":0.14689, "fx":[-56.13297,-55.20904,-54.3604,-55.28767], "fy":[-136.42092,-136.80289,-137.13634,-136.75958]},
    {"t":1.76438, "x":2.95377, "y":3.57516, "heading":0.50584, "vx":-1.24591, "vy":-3.13428, "omega":2.19668, "ax":-3.24793, "ay":-8.00924, "alpha":-2.15095, "fx":[-42.09785,-56.84444,-67.89716,-54.14574], "fy":[-141.19808,-135.82609,-130.78585,-137.12943]},
    {"t":1.79071, "x":2.91984, "y":3.48988, "heading":0.56367, "vx":-1.33142, "vy":-3.34513, "omega":2.14006, "ax":-3.22196, "ay":-7.88389, "alpha":-5.50538, "fx":[-20.12972,-62.65762,-85.30211,-51.12921], "fy":[-145.68781,-132.62418,-119.92267,-138.17635]},
    {"t":1.81703, "x":2.88368, "y":3.39908, "heading":0.62001, "vx":-1.41624, "vy":-3.55268, "omega":1.99512, "ax":-3.19824, "ay":-7.46386, "alpha":-10.72451, "fx":[15.62624,-82.03938,-105.44554,-45.74562], "fy":[-145.83369,-119.74561,-102.33946,-139.91358]},
    {"t":1.84336, "x":2.84528, "y":3.30297, "heading":0.67253, "vx":-1.50044, "vy":-3.74918, "omega":1.71279, "ax":-3.30184, "ay":-6.75584, "alpha":-15.8303, "fx":[42.6901,-112.15403,-114.93329,-40.25606], "fy":[-139.72238,-87.59303,-91.02964,-141.31473]},
    {"t":1.86969, "x":2.80464, "y":3.20192, "heading":0.71762, "vx":-1.58736, "vy":-3.92703, "omega":1.29604, "ax":-3.23401, "ay":-6.66204, "alpha":-16.41265, "fx":[44.41324,-114.48207,-112.74463,-37.2248], "fy":[-138.10538,-81.01144,-92.63825,-141.52233]},
    {"t":1.89601, "x":2.76173, "y":3.09623, "heading":0.75174, "vx":-1.6725, "vy":-4.10242, "omega":0.86397, "ax":-3.12221, "ay":-6.55177, "alpha":-16.58419, "fx":[44.18768,-111.88773,-109.87821,-34.85351], "fy":[-135.60394,-76.12857,-93.41979,-140.62248]},
    {"t":1.92234, "x":2.71662, "y":2.98596, "heading":0.77449, "vx":-1.75469, "vy":-4.2749, "omega":0.42737, "ax":-2.80377, "ay":-6.02562, "alpha":-15.60306, "fx":[35.27581,-91.443,-101.24872,-33.34957], "fy":[-124.28818,-64.34106,-88.86139,-132.48597]},
    {"t":1.94866, "x":2.66945, "y":2.87133, "heading":0.78574, "vx":-1.82851, "vy":-4.43353, "omega":0.01661, "ax":-1.74321, "ay":0.55077, "alpha":-0.37813, "fx":[-28.45595,-29.62263,-30.84339,-29.68419], "fy":[9.40081,10.65089,9.33765,8.08462]},
    {"t":1.97499, "x":2.62071, "y":2.75481, "heading":0.78618, "vx":-1.8744, "vy":-4.41903, "omega":0.00665, "ax":-3.55842, "ay":1.55439, "alpha":0.00086, "fx":[-60.53009,-60.52805,-60.52522,-60.52726], "fy":[26.43927,26.4365,26.44009,26.44285]},
    {"t":2.00132, "x":2.57013, "y":2.63901, "heading":0.78635, "vx":-1.96808, "vy":-4.37811, "omega":0.00668, "ax":-5.29112, "ay":2.48292, "alpha":0.00372, "fx":[-90.00921,-90.00472,-89.99183,-89.99632], "fy":[42.22947,42.21802,42.23792,42.24937]},
    {"t":2.02764, "x":2.51649, "y":2.52461, "heading":0.78653, "vx":-2.10737, "vy":-4.31274, "omega":0.00677, "ax":-6.29117, "ay":3.22993, "alpha":0.00604, "fx":[-107.02323,-107.02157,-106.99879,-107.00045], "fy":[54.9296,54.91283,54.95081,54.96757]},
    {"t":2.05397, "x":2.45883, "y":2.4122, "heading":0.78671, "vx":-2.27299, "vy":-4.22771, "omega":0.00693, "ax":-6.72244, "ay":3.80501, "alpha":0.00862, "fx":[-114.36364,-114.36575,-114.32994,-114.32784], "fy":[64.70313,64.68256,64.7412,64.76175]},
    {"t":2.08029, "x":2.39666, "y":2.30222, "heading":0.78689, "vx":-2.44997, "vy":-4.12754, "omega":0.00716, "ax":-6.84797, "ay":4.28009, "alpha":0.01153, "fx":[-116.50568,-116.51114,-116.45844,-116.453], "fy":[72.77402,72.75126,72.83238,72.85508]},
    {"t":2.10662, "x":2.32979, "y":2.19504, "heading":0.78708, "vx":-2.63024, "vy":-4.01486, "omega":0.00746, "ax":-6.80467, "ay":4.71038, "alpha":-0.0003, "fx":[-115.74478,-115.74463,-115.74612,-115.74627], "fy":[80.12299,80.12345,80.12134,80.12088]},
    {"t":2.13295, "x":2.25819, "y":2.09098, "heading":0.78727, "vx":-2.80938, "vy":-3.89086, "omega":0.00745, "ax":-6.30319, "ay":5.53063, "alpha":-1.77614, "fx":[-101.82867,-102.16696,-112.09015,-112.77604], "fy":[99.73929,100.24917,89.067,87.24214]},
    {"t":2.15927, "x":2.18205, "y":1.99046, "heading":0.78747, "vx":-2.97532, "vy":-3.74526, "omega":-0.0393, "ax":-2.72727, "ay":7.84876, "alpha":-6.37282, "fx":[-6.84123,-37.39396,-78.33723,-62.98804], "fy":[143.88501,140.22817,121.6785,128.22892]},
    {"t":2.1856, "x":2.10277, "y":1.89458, "heading":0.78644, "vx":-3.04712, "vy":-3.53863, "omega":-0.20707, "ax":1.17876, "ay":8.4696, "alpha":-1.8989, "fx":[31.86483,18.55401,7.89648,21.88606], "fy":[142.22805,144.73136,145.47942,143.82292]},
    {"t":2.21192, "x":2.02296, "y":1.80436, "heading":0.78098, "vx":-3.01609, "vy":-3.31566, "omega":-0.25706, "ax":3.00961, "ay":8.07045, "alpha":0.77181, "fx":[46.73237,52.8518,55.52911,49.65744], "fy":[138.88192,136.62914,135.64989,137.94349]},
    {"t":2.23825, "x":1.9446, "y":1.71987, "heading":0.77422, "vx":-2.93686, "vy":-3.1032, "omega":-0.23675, "ax":3.90082, "ay":7.68943, "alpha":2.207, "fx":[54.32052,72.54116,77.22688,61.31879], "fy":[136.55263,127.72713,125.16614,133.73387]},
    {"t":2.26457, "x":1.86864, "y":1.64084, "heading":0.76798, "vx":-2.83416, "vy":-2.90077, "omega":-0.17864, "ax":4.4071, "ay":7.40746, "alpha":3.07413, "fx":[58.94499,84.56308,88.69116,67.65476], "fy":[134.91186,120.43446,117.68718,130.96188]},
    {"t":2.2909, "x":1.79556, "y":1.56704, "heading":0.76328, "vx":-2.71814, "vy":-2.70576, "omega":-0.09772, "ax":4.73017, "ay":7.19918, "alpha":3.64497, "fx":[62.12666,92.45355,95.59488,71.66038], "fy":[133.67674,114.73324,112.39669,129.0174]},
    {"t":2.31723, "x":1.72564, "y":1.49831, "heading":0.76071, "vx":-2.59362, "vy":-2.51624, "omega":-0.00176, "ax":4.95422, "ay":7.04081, "alpha":4.03889, "fx":[64.53803,97.95959,100.13682,74.44531], "fy":[132.67537,110.25747,108.54434,127.57159]},
    {"t":2.34355, "x":1.65908, "y":1.4345, "heading":0.76066, "vx":-2.46319, "vy":-2.33088, "omega":0.10457, "ax":5.11972, "ay":6.91661, "alpha":4.31435, "fx":[66.53417,101.99218,103.29895,76.5143], "fy":[131.7968,106.68726,105.66979,126.44439]},
    {"t":2.36988, "x":1.596, "y":1.37554, "heading":0.76341, "vx":-2.32841, "vy":-2.1488, "omega":0.21815, "ax":5.24865, "ay":6.81633, "alpha":4.49926, "fx":[68.34781,105.05041,105.56987,78.14372], "fy":[130.95294,103.79875,103.50175,125.5221]},
    {"t":2.3962, "x":1.53652, "y":1.32133, "heading":0.76916, "vx":-2.19023, "vy":-1.96935, "omega":0.3366, "ax":5.35511, "ay":6.73287, "alpha":4.59572, "fx":[70.21821,107.39638,107.19831,79.5427], "fy":[130.03055,101.47111,101.89386,124.70122]},
    {"t":2.42253, "x":1.48072, "y":1.27182, "heading":0.77802, "vx":-2.04926, "vy":-1.7921, "omega":0.45758, "ax":5.45578, "ay":6.65916, "alpha":4.51582, "fx":[72.88078,108.98097,108.19195,81.15166], "fy":[128.61734,99.8561,100.90083,123.70743]},
    {"t":2.44886, "x":1.42866, "y":1.22695, "heading":0.79007, "vx":-1.90563, "vy":-1.61679, "omega":0.57646, "ax":5.68676, "ay":6.53315, "alpha":2.8788, "fx":[85.16027,106.86297,106.46761,88.42989], "fy":[120.90924,102.2241,102.74472,118.63001]},
    {"t":2.47518, "x":1.38047, "y":1.18665, "heading":0.80524, "vx":-1.75592, "vy":-1.4448, "omega":0.65225, "ax":5.97437, "ay":6.30917, "alpha":1.48309, "fx":[96.36962,106.75713,106.41567,96.94665], "fy":[112.24319,102.41319,102.81973,111.7927]},
    {"t":2.50151, "x":1.33631, "y":1.1508, "heading":0.82241, "vx":-1.59864, "vy":-1.27871, "omega":0.6913, "ax":6.2121, "ay":6.09035, "alpha":0.28903, "fx":[104.76564,106.64944,106.55066,104.69877], "fy":[104.50931,102.58667,102.69868,104.58557]},
    {"t":2.52783, "x":1.29638, "y":1.11925, "heading":0.84061, "vx":-1.4351, "vy":-1.11837, "omega":0.6989, "ax":6.40695, "ay":5.88413, "alpha":-0.74699, "fx":[111.03572,106.4845,106.82992,111.57114], "fy":[97.876,102.80694,102.4251,97.24147]},
    {"t":2.55416, "x":1.26082, "y":1.09184, "heading":0.85901, "vx":-1.26643, "vy":-0.96347, "omega":0.67924, "ax":6.56722, "ay":5.69242, "alpha":-1.65763, "fx":[115.76588,106.26656,107.23878,117.5552], "fy":[92.28185,103.07228,102.01232,89.9393]},
    {"t":2.58049, "x":1.22975, "y":1.06845, "heading":0.87689, "vx":-1.09354, "vy":-0.81361, "omega":0.6356, "ax":6.69977, "ay":5.51543, "alpha":-2.46477, "fx":[119.38691,106.01007,107.75947,122.68792], "fy":[87.59081,103.36938,101.47622,82.82733]},
    {"t":2.60681, "x":1.20329, "y":1.04894, "heading":0.89362, "vx":-0.91716, "vy":-0.66841, "omega":0.57071, "ax":6.80998, "ay":5.35269, "alpha":-3.18322, "fx":[122.20664,105.73178,108.36886,127.03579], "fy":[83.65119,103.68216,100.83818,76.01968]},
    {"t":2.63314, "x":1.1815, "y":1.0332, "heading":0.90865, "vx":-0.73789, "vy":-0.52749, "omega":0.48691, "ax":6.90216, "ay":5.2034, "alpha":-3.82391, "fx":[124.44476,105.44827,109.03906,130.6829], "fy":[80.31918,103.99462,100.12525,69.59421]},
    {"t":2.65946, "x":1.16447, "y":1.02112, "heading":0.92147, "vx":-0.55618, "vy":-0.39051, "omega":0.38624, "ax":6.97974, "ay":5.06656, "alpha":-4.396, "fx":[126.25949,105.17515,109.73842,133.72067], "fy":[77.46697,104.2918,99.36972,63.59466]},
    {"t":2.68579, "x":1.15224, "y":1.01259, "heading":0.93164, "vx":-0.37243, "vy":-0.25713, "omega":0.27052, "ax":7.04547, "ay":4.94113, "alpha":-4.90791, "fx":[127.76635,104.92681,110.43278,136.23967], "fy":[74.9843,104.56011,98.60842,58.03575]},
    {"t":2.71212, "x":1.14488, "y":1.00754, "heading":0.93876, "vx":-0.18695, "vy":-0.12705, "omega":0.14131, "ax":7.1015, "ay":4.82601, "alpha":-5.36773, "fx":[129.0509,104.71647,111.08666,138.32413], "fy":[72.77717,104.78721,97.88177,52.91003]},
    {"t":2.73844, "x":1.14242, "y":1.00586, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52]
 },
 "events":[]
}
