{
 "name":"RIGHT_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1424191487245947, "y":1.005863698785367, "heading":-5.340707511102648, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8242242336273193, "y":2.720559597015381, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.02539324760437, "y":4.821656227111816, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.986318294164812, "y":5.227549677405346, "heading":5.235987755982988, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0700972080230713, "y":4.844008445739746, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8018722534179688, "y":2.765263795852661, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1424191487245947, "y":1.005863698785367, "heading":-5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"RIGHT_STATION.y", "val":1.005863698785367}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8242242336273193 m", "val":2.8242242336273193}, "y":{"exp":"2.720559597015381 m", "val":2.720559597015381}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.02539324760437 m", "val":3.02539324760437}, "y":{"exp":"4.821656227111816 m", "val":4.821656227111816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.986318294164812}, "y":{"exp":"K.y", "val":5.227549677405346}, "heading":{"exp":"K.heading", "val":5.235987755982988}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0700972080230713 m", "val":3.0700972080230713}, "y":{"exp":"4.844008445739746 m", "val":4.844008445739746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8018722534179688 m", "val":2.8018722534179688}, "y":{"exp":"2.765263795852661 m", "val":2.765263795852661}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RIGHT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"RIGHT_STATION.y", "val":1.005863698785367}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81119,1.35729,1.93624,2.49442,3.03142,3.83765],
  "samples":[
    {"t":0.0, "x":1.14242, "y":1.00586, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.94442, "ay":3.47562, "alpha":-2.94877, "fx":[137.41601,127.50586,133.3492,142.25795], "fy":[55.37247,75.41072,64.42591,41.26783]},
    {"t":0.02797, "x":1.14553, "y":1.00722, "heading":0.94248, "vx":0.22222, "vy":0.09722, "omega":-0.08248, "ax":7.89852, "ay":3.57968, "alpha":-2.90506, "fx":[136.72826,126.68076,132.40319,141.59396], "fy":[57.0212,76.76714,66.31977,43.449]},
    {"t":0.05594, "x":1.15483, "y":1.01134, "heading":0.94017, "vx":0.44316, "vy":0.19735, "omega":-0.16374, "ax":7.84575, "ay":3.69493, "alpha":-2.85597, "fx":[135.9498,125.75402,131.30214,140.81018], "fy":[58.82238,78.25263,68.44337,45.88058]},
    {"t":0.08392, "x":1.1703, "y":1.01831, "heading":0.93559, "vx":0.66262, "vy":0.30071, "omega":-0.24363, "ax":7.78461, "ay":3.82319, "alpha":-2.80037, "fx":[135.05663,124.704,130.01867,139.87647], "fy":[60.81172,79.8899,70.81867,48.60527]},
    {"t":0.11189, "x":1.19188, "y":1.02822, "heading":0.92878, "vx":0.88037, "vy":0.40765, "omega":-0.32196, "ax":7.71311, "ay":3.96664, "alpha":-2.73677, "fx":[134.01709,123.50295,128.5184,138.75294], "fy":[63.03322,81.70655,73.47137,51.67482]},
    {"t":0.13986, "x":1.21952, "y":1.04117, "heading":0.91977, "vx":1.09613, "vy":0.5186, "omega":-0.39852, "ax":7.62869, "ay":4.12796, "alpha":-2.66327, "fx":[132.78868,122.11479,126.75774,137.38634], "fy":[65.54162,83.73649,76.43164,55.15189]},
    {"t":0.16783, "x":1.25317, "y":1.05729, "heading":0.90862, "vx":1.30952, "vy":0.63407, "omega":-0.47301, "ax":7.52791, "ay":4.31039, "alpha":-2.57739, "fx":[131.3135,120.49176,124.68074,135.70459], "fy":[68.40543,86.02181,79.73484,59.11217]},
    {"t":0.1958, "x":1.29274, "y":1.07671, "heading":0.89539, "vx":1.52009, "vy":0.75464, "omega":-0.54511, "ax":7.40613, "ay":4.51793, "alpha":-2.47586, "fx":[129.51115,118.56953,122.21485,133.60905], "fy":[71.71093,88.61511,83.42223,63.64648]},
    {"t":0.22378, "x":1.33816, "y":1.09959, "heading":0.88014, "vx":1.72725, "vy":0.88102, "omega":-0.61436, "ax":7.25696, "ay":4.75542, "alpha":-2.35436, "fx":[127.26784,116.25982,119.26477,130.96313], "fy":[75.56714,91.58249,87.54148,68.86234]},
    {"t":0.25175, "x":1.38931, "y":1.1261, "heading":0.86296, "vx":1.93025, "vy":1.01404, "omega":-0.68022, "ax":7.07152, "ay":5.02872, "alpha":-2.20716, "fx":[124.41915,113.43898,115.70389,127.57584], "fy":[80.11137,95.00711,92.14634,74.88332]},
    {"t":0.27972, "x":1.44607, "y":1.15643, "heading":0.84393, "vx":2.12805, "vy":1.1547, "omega":-0.74196, "ax":6.83717, "ay":5.34467, "alpha":-2.02666, "fx":[120.72256,109.93015,111.36199,123.17841], "fy":[85.51427,98.99279,97.29474,81.84336]},
    {"t":0.30769, "x":1.50828, "y":1.19082, "heading":0.82318, "vx":2.3193, "vy":1.3042, "omega":-0.79865, "ax":6.53582, "ay":5.71084, "alpha":-1.80279, "fx":[115.81347,105.47484,106.00823,117.39289], "fy":[91.97991,103.66636,103.0431,89.86935]},
    {"t":0.33567, "x":1.57571, "y":1.22953, "heading":0.80084, "vx":2.50212, "vy":1.46395, "omega":-0.84908, "ax":6.1413, "ay":6.13439, "alpha":-1.52242, "fx":[109.13639,99.68743,99.32814,109.69528], "fy":[99.72968,109.17404,109.43314,99.03995]},
    {"t":0.36364, "x":1.6481, "y":1.27288, "heading":0.77709, "vx":2.67391, "vy":1.63554, "omega":-0.89166, "ax":5.61608, "ay":6.61924, "alpha":-1.16868, "fx":[99.84532,91.98333,90.89529,99.38752], "fy":[108.941,115.66038,116.46364,109.30041]},
    {"t":0.39161, "x":1.72509, "y":1.32122, "heading":0.75214, "vx":2.831, "vy":1.82069, "omega":-0.92435, "ax":4.90796, "ay":7.15945, "alpha":-0.72082, "fx":[86.69307,81.47341,80.14427,85.62156], "fy":[119.57678,123.19964,124.03439,120.31027]},
    {"t":0.41958, "x":1.8062, "y":1.37495, "heading":0.72629, "vx":2.96829, "vy":2.02096, "omega":-0.94452, "ax":3.95085, "ay":7.72623, "alpha":-0.15648, "fx":[68.03238,66.84277,66.3675,67.56844], "fy":[130.99769,131.61157,131.8444,131.23001]},
    {"t":0.44755, "x":1.89078, "y":1.43451, "heading":0.69987, "vx":3.0788, "vy":2.23708, "omega":-0.94889, "ax":2.67938, "ay":8.24775, "alpha":0.53692, "fx":[42.31124,46.3468,48.79367,44.84996], "fy":[141.32806,140.04069,139.23225,140.56672]},
    {"t":0.47553, "x":1.97794, "y":1.50031, "heading":0.67333, "vx":3.15375, "vy":2.46778, "omega":-0.93387, "ax":1.07363, "ay":8.59502, "alpha":1.3334, "fx":[9.62573,18.38296,26.85496,18.18464], "fy":[147.15002,146.25773,144.99988,146.3875]},
    {"t":0.5035, "x":2.06658, "y":1.5727, "heading":0.6472, "vx":3.18378, "vy":2.70821, "omega":-0.89658, "ax":-0.77131, "ay":8.61317, "alpha":2.14625, "fx":[-26.34596,-16.59783,0.73559,-10.27092], "fy":[145.07743,146.39634,147.40962,147.14712]},
    {"t":0.53147, "x":2.15534, "y":1.65182, "heading":0.62212, "vx":3.1622, "vy":2.94913, "omega":-0.83654, "ax":-2.62471, "ay":8.22452, "alpha":2.8513, "fx":[-59.3331,-53.67032,-27.9904,-37.58862], "fy":[135.02721,137.1983,144.7039,142.65779]},
    {"t":0.55944, "x":2.24276, "y":1.73753, "heading":0.59872, "vx":3.08879, "vy":3.17919, "omega":-0.75678, "ax":-4.22969, "ay":7.51649, "alpha":3.28745, "fx":[-84.83118,-85.10373,-56.37317,-61.47551], "fy":[120.73607,120.32672,136.19546,134.15503]},
    {"t":0.58741, "x":2.32751, "y":1.8294, "heading":0.57756, "vx":2.97047, "vy":3.38944, "omega":-0.66483, "ax":-5.44783, "ay":6.6935, "alpha":3.24208, "fx":[-102.03257,-106.12391,-81.27964,-81.22818], "fy":[106.70124,102.41505,123.03718,123.26444]},
    {"t":0.61539, "x":2.40847, "y":1.92683, "heading":0.55896, "vx":2.81809, "vy":3.57667, "omega":-0.57414, "ax":-6.28844, "ay":5.94025, "alpha":2.60419, "fx":[-112.55525,-117.26279,-100.56075,-97.47945], "fy":[95.63213,89.62551,107.98143,110.92855]},
    {"t":0.64336, "x":2.48484, "y":2.0292, "heading":0.5429, "vx":2.64218, "vy":3.74284, "omega":-0.50129, "ax":-6.86944, "ay":5.28897, "alpha":1.80835, "fx":[-119.70977,-123.4672,-113.81274,-110.39919], "fy":[86.59716,81.03497,94.06594,98.15747]},
    {"t":0.67133, "x":2.55606, "y":2.13597, "heading":0.52888, "vx":2.45003, "vy":3.89078, "omega":-0.45071, "ax":-7.29249, "ay":4.70945, "alpha":1.22001, "fx":[-125.42206,-128.1266,-122.67024,-119.95371], "fy":[78.18679,73.59648,82.33096,86.31151]},
    {"t":0.6993, "x":2.62174, "y":2.24664, "heading":0.51627, "vx":2.24605, "vy":4.02251, "omega":-0.41658, "ax":-7.60935, "ay":4.19137, "alpha":0.87401, "fx":[-130.10926,-132.08502,-128.79368,-126.74341], "fy":[70.20821,66.36484,72.51352,76.08948]},
    {"t":0.72727, "x":2.68158, "y":2.3608, "heading":0.50462, "vx":2.0332, "vy":4.13975, "omega":-0.39214, "ax":-7.84951, "ay":3.73138, "alpha":0.70969, "fx":[-133.87534,-135.45727,-133.20226,-131.5371], "fy":[62.8318,59.30363,64.17889,67.56482]},
    {"t":0.75525, "x":2.73539, "y":2.47806, "heading":0.49365, "vx":1.81363, "vy":4.24413, "omega":-0.37228, "ax":-8.0325, "ay":3.32631, "alpha":0.65965, "fx":[-136.83173,-138.24566,-136.47616,-134.96881], "fy":[56.20641,52.59559,56.99933,60.51717]},
    {"t":0.78322, "x":2.78298, "y":2.59808, "heading":0.48323, "vx":1.58894, "vy":4.33717, "omega":-0.35383, "ax":-8.17235, "ay":2.97214, "alpha":0.67098, "fx":[-139.11837,-140.47705,-138.95637,-137.48538], "fy":[50.38357,46.42348,50.76022,54.65378]},
    {"t":0.81119, "x":2.82422, "y":2.72056, "heading":0.47334, "vx":1.36034, "vy":4.42031, "omega":-0.33506, "ax":-8.24721, "ay":2.72522, "alpha":0.65818, "fx":[-140.33704,-141.601,-140.28638,-138.90637], "fy":[46.34201,42.26692,46.38944,50.42247]},
    {"t":0.83069, "x":2.84919, "y":2.80729, "heading":0.4668, "vx":1.1995, "vy":4.47346, "omega":-0.32223, "ax":-8.305, "ay":2.53075, "alpha":0.70461, "fx":[-141.28856,-142.57084,-141.31219,-139.89121], "fy":[43.16068,38.6453,42.94842,47.43511]},
    {"t":0.8502, "x":2.871, "y":2.89502, "heading":0.46052, "vx":1.03752, "vy":4.52282, "omega":-0.30849, "ax":-8.36854, "ay":2.29518, "alpha":0.73468, "fx":[-142.335,-143.57374,-142.43608,-141.04122], "fy":[39.31242,34.4279,38.77143,43.64977]},
    {"t":0.8697, "x":2.88965, "y":2.98366, "heading":0.4545, "vx":0.87431, "vy":4.56758, "omega":-0.29416, "ax":-8.4369, "ay":2.00714, "alpha":0.7182, "fx":[-143.46648,-144.55179,-143.62845,-142.39054], "fy":[34.58414,29.61665,33.68644,38.67637]},
    {"t":0.8892, "x":2.90509, "y":3.07313, "heading":0.44876, "vx":0.70976, "vy":4.60673, "omega":-0.28015, "ax":-8.5078, "ay":1.64959, "alpha":0.60591, "fx":[-144.65749,-145.43484,-144.82757,-143.94134], "fy":[28.61411,24.23812,27.48384,31.89989]},
    {"t":0.90871, "x":2.91732, "y":3.16329, "heading":0.4433, "vx":0.54383, "vy":4.6389, "omega":-0.26833, "ax":-8.57566, "ay":1.19537, "alpha":0.31596, "fx":[-145.83363,-146.14324,-145.91977,-145.58154], "fy":[20.74178,18.34482,19.91456,22.33029]},
    {"t":0.92821, "x":2.92629, "y":3.25399, "heading":0.43807, "vx":0.37657, "vy":4.66222, "omega":-0.26217, "ax":-8.62608, "ay":0.59774, "alpha":-0.28736, "fx":[-146.75262,-146.59338,-146.71238,-146.85036], "fy":[9.64913,11.96313,10.67387,8.38325]},
    {"t":0.94771, "x":2.932, "y":3.34503, "heading":0.43295, "vx":0.20833, "vy":4.67387, "omega":-0.26777, "ax":-8.61875, "ay":-0.22891, "alpha":-1.43262, "fx":[-146.51347,-146.68607,-146.8867,-146.32371], "fy":[-7.53753,4.92136,-0.65407,-12.30439]},
    {"t":0.96722, "x":2.93442, "y":3.43615, "heading":0.42773, "vx":0.04024, "vy":4.66941, "omega":-0.29571, "ax":-8.43118, "ay":-1.44315, "alpha":-3.5315, "fx":[-141.24193,-146.20478,-145.88013,-140.32098], "fy":[-37.38302,-3.76118,-14.78114,-42.26527]},
    {"t":0.98672, "x":2.9336, "y":3.52694, "heading":0.42196, "vx":-0.1242, "vy":4.64126, "omega":-0.36459, "ax":-7.67908, "ay":-3.27325, "alpha":-7.39987, "fx":[-113.86569,-144.05366,-142.4428,-122.11367], "fy":[-90.12586,-18.65233,-33.3763,-80.55387]},
    {"t":1.00623, "x":2.92972, "y":3.61684, "heading":0.41485, "vx":-0.27397, "vy":4.57742, "omega":-0.50891, "ax":-5.67761, "ay":-5.44092, "alpha":-12.75984, "fx":[-32.82833,-131.89715,-134.11952,-87.45287], "fy":[-141.14719,-54.39249,-57.46388,-117.19068]},
    {"t":1.02573, "x":2.9233, "y":3.70508, "heading":0.40493, "vx":-0.3847, "vy":4.47131, "omega":-0.75777, "ax":-1.60587, "ay":-7.22832, "alpha":-15.50834, "fx":[49.29121,8.59202,-120.69835,-46.44624], "fy":[-137.20993,-134.41703,-81.30742,-138.87242]},
    {"t":1.04523, "x":2.91549, "y":3.79091, "heading":0.39015, "vx":-0.41602, "vy":4.33033, "omega":-1.06024, "ax":1.45965, "ay":-7.33428, "alpha":-16.79523, "fx":[76.09218,102.26606,-71.57057,-7.47443], "fy":[-125.18173,-100.99831,-126.37655,-146.45921]},
    {"t":1.06474, "x":2.90765, "y":3.87397, "heading":0.36947, "vx":-0.38755, "vy":4.18729, "omega":-1.3878, "ax":3.22331, "ay":-7.35353, "alpha":-12.09081, "fx":[88.43334,112.72536,-4.99643,23.14794], "fy":[-117.31354,-92.42054,-145.53915,-145.0525]},
    {"t":1.08424, "x":2.90071, "y":3.95424, "heading":0.3424, "vx":-0.32468, "vy":4.04387, "omega":-1.62361, "ax":4.38088, "ay":-7.11074, "alpha":-8.24066, "fx":[94.66554,114.4728,43.14643,45.78527], "fy":[-112.68926,-91.55717,-139.76983,-139.79005]},
    {"t":1.10374, "x":2.89521, "y":4.03176, "heading":0.31074, "vx":-0.23924, "vy":3.90518, "omega":-1.78434, "ax":5.06847, "ay":-6.82316, "alpha":-5.96106, "fx":[98.52125,114.81977,69.47635,62.0355], "fy":[-109.57876,-91.80765,-129.28656,-133.56684]},
    {"t":1.12325, "x":2.8915, "y":4.10662, "heading":0.27594, "vx":-0.14039, "vy":3.77211, "omega":-1.9006, "ax":5.49715, "ay":-6.58068, "alpha":-4.52186, "fx":[101.20882,114.81992,84.18387,73.80727], "fy":[-107.28403,-92.22515,-120.63138,-127.60152]},
    {"t":1.14275, "x":2.88981, "y":4.17894, "heading":0.23887, "vx":-0.03318, "vy":3.64376, "omega":-1.98879, "ax":5.78436, "ay":-6.38737, "alpha":-3.52497, "fx":[103.23326,114.70877,93.0873,82.53182], "fy":[-105.47914,-92.64302,-114.19145,-122.27559]},
    {"t":1.16225, "x":2.89026, "y":4.24879, "heading":0.20008, "vx":0.07964, "vy":3.51919, "omega":-2.05754, "ax":5.98847, "ay":-6.23303, "alpha":-2.78717, "fx":[104.84698,114.55881,98.87866,89.16452], "fy":[-103.98846,-93.02819,-109.43019,-117.64114]},
    {"t":1.18176, "x":2.89296, "y":4.31624, "heading":0.15995, "vx":0.19643, "vy":3.39762, "omega":-2.1119, "ax":6.14026, "ay":-6.10807, "alpha":-2.21606, "fx":[106.1907,114.39764,102.85871,94.32899], "fy":[-102.70853,-93.37588,-105.86257,-113.63943]},
    {"t":1.20126, "x":2.89796, "y":4.38135, "heading":0.11876, "vx":0.31619, "vy":3.2785, "omega":-2.15512, "ax":6.25716, "ay":-6.00531, "alpha":-1.75971, "fx":[107.34881,114.23761,105.70763,98.43592], "fy":[-101.57478,-93.6876,-103.14752,-110.18465]},
    {"t":1.22076, "x":2.90531, "y":4.44415, "heading":0.07673, "vx":0.43822, "vy":3.16137, "omega":-2.18944, "ax":6.34975, "ay":-5.91953, "alpha":-1.38634, "fx":[108.37461,114.08505,107.80853,101.76136], "fy":[-100.54514,-93.96583,-101.05394,-107.19337]},
    {"t":1.24027, "x":2.91507, "y":4.50468, "heading":0.03403, "vx":0.56207, "vy":3.04592, "omega":-2.21648, "ax":6.42476, "ay":-5.84697, "alpha":-1.07516, "fx":[109.30308,113.94359,109.39142,104.49525], "fy":[-99.59138,-94.21274,-99.42383,-104.59323]},
    {"t":1.25977, "x":2.92725, "y":4.56297, "heading":-0.0092, "vx":0.68737, "vy":2.93188, "omega":-2.23744, "ax":6.48669, "ay":-5.78486, "alpha":-0.81191, "fx":[110.15783,113.81556,110.60191,106.77144], "fy":[-98.69419,-94.43001,-98.14675,-102.32412]},
    {"t":1.27927, "x":2.94189, "y":4.61905, "heading":-0.05284, "vx":0.81388, "vy":2.81906, "omega":-2.25328, "ax":6.53862, "ay":-5.73113, "alpha":-0.58642, "fx":[110.95512,113.70258,111.5364,108.68643], "fy":[-97.84015,-94.61886,-97.14367,-100.33691]},
    {"t":1.29878, "x":2.95901, "y":4.67294, "heading":-0.09678, "vx":0.94141, "vy":2.70728, "omega":-2.26472, "ax":6.58278, "ay":-5.68423, "alpha":-0.39123, "fx":[111.70634,113.6058,112.2612,110.3113], "fy":[-97.01989,-94.78019,-96.35662,-98.59156]},
    {"t":1.31828, "x":2.97862, "y":4.72466, "heading":-0.14095, "vx":1.06979, "vy":2.59642, "omega":-2.27235, "ax":6.62075, "ay":-5.64294, "alpha":-0.2207, "fx":[112.41949,113.52611,112.82338,111.6994], "fy":[-96.22692,-94.91465,-95.74217,-97.05537]},
    {"t":1.33778, "x":3.00074, "y":4.77423, "heading":-0.18527, "vx":1.19892, "vy":2.48637, "omega":-2.27665, "ax":6.65375, "ay":-5.60633, "alpha":-0.07051, "fx":[113.10026,113.46417,113.25733,112.89154], "fy":[-95.45677,-95.02275,-95.26711,-95.70146]},
    {"t":1.35729, "x":3.02539, "y":4.82166, "heading":-0.22968, "vx":1.32869, "vy":2.37702, "omega":-2.27803, "ax":6.59701, "ay":-5.68069, "alpha":0.11799, "fx":[112.36435,111.73121,112.06478,112.69244], "fy":[-96.45056,-97.18469,-96.80246,-96.06968]},
    {"t":1.3836, "x":3.06264, "y":4.88224, "heading":-0.28962, "vx":1.5023, "vy":2.22753, "omega":-2.27492, "ax":6.41803, "ay":-5.87918, "alpha":0.33906, "fx":[109.66768,107.74134,108.69356,110.57311], "fy":[-99.46214,-101.54967,-100.53781,-98.46298]},
    {"t":1.40992, "x":3.1044, "y":4.93883, "heading":-0.34949, "vx":1.6712, "vy":2.07281, "omega":-2.266, "ax":6.19028, "ay":-6.11427, "alpha":0.60958, "fx":[106.30325,102.62924,104.36424,107.8827], "fy":[-102.99779,-106.66655,-104.98491,-101.35885]},
    {"t":1.43623, "x":3.15052, "y":4.99126, "heading":-0.40912, "vx":1.8341, "vy":1.91191, "omega":-2.24996, "ax":5.89311, "ay":-6.39498, "alpha":0.94648, "fx":[101.96501,95.898,98.70675,104.39058], "fy":[-107.23084,-112.70164,-110.27523,-104.89948]},
    {"t":1.46255, "x":3.20083, "y":5.03936, "heading":-0.46833, "vx":1.98918, "vy":1.74362, "omega":-2.22505, "ax":5.49404, "ay":-6.73172, "alpha":1.37418, "fx":[96.14381,86.7546,91.16836,99.74151], "fy":[-112.40148,-119.81701,-116.53252,-109.26744]},
    {"t":1.48887, "x":3.25508, "y":5.08291, "heading":-0.52689, "vx":2.13376, "vy":1.56647, "omega":-2.18889, "ax":4.94061, "ay":-7.13387, "alpha":1.92716, "fx":[87.94698,73.91596,80.9207,93.36964], "fy":[-118.82625,-128.05928,-123.80903,-114.68602]},
    {"t":1.51518, "x":3.31294, "y":5.12166, "heading":-0.58449, "vx":2.26378, "vy":1.37874, "omega":-2.13817, "ax":4.14728, "ay":-7.60108, "alpha":2.64984, "fx":[75.72228,55.35557,66.75306,84.34504], "fy":[-126.84064,-137.01791,-131.9219,-121.38828]},
    {"t":1.5415, "x":3.37395, "y":5.15531, "heading":-0.64076, "vx":2.37292, "vy":1.17871, "omega":-2.06844, "ax":2.97999, "ay":-8.09722, "alpha":3.58115, "fx":[56.29852,28.28601,47.05728,71.11318], "fy":[-136.41306,-144.94575,-140.08932,-129.4778]},
    {"t":1.56781, "x":3.43743, "y":5.18353, "heading":-0.69519, "vx":2.45134, "vy":0.96562, "omega":-1.9742, "ax":1.26371, "ay":-8.48749, "alpha":4.70432, "fx":[23.93176,-9.36436,20.26294,51.15072], "fy":[-145.4168,-147.28882,-146.31596,-138.45739]},
    {"t":1.59413, "x":3.50238, "y":5.206, "heading":-0.74714, "vx":2.4846, "vy":0.74226, "omega":-1.8504, "ax":-1.09126, "ay":-8.44797, "alpha":5.9398, "fx":[-27.46781,-54.18914,-13.62948,21.03829], "fy":[-144.57794,-137.22558,-147.02728,-145.95941]},
    {"t":1.62045, "x":3.56738, "y":5.22261, "heading":-0.79584, "vx":2.45588, "vy":0.51995, "omega":-1.69409, "ax":-3.73443, "ay":-7.58107, "alpha":7.1875, "fx":[-87.60372,-94.72442,-50.79381,-20.96437], "fy":[-118.17817,-113.15235,-138.627,-145.84989]},
    {"t":1.64676, "x":3.63072, "y":5.23367, "heading":-0.84042, "vx":2.3576, "vy":0.32044, "omega":-1.50494, "ax":-5.90175, "ay":-6.01606, "alpha":7.70872, "fx":[-127.31387,-121.82006,-84.26234,-68.15231], "fy":[-74.01912,-83.43785,-121.26702,-130.60205]},
    {"t":1.67308, "x":3.69072, "y":5.24002, "heading":-0.88002, "vx":2.20229, "vy":0.16213, "omega":-1.30208, "ax":-7.27015, "ay":-4.33335, "alpha":7.19698, "fx":[-142.95482,-136.42689,-109.1138,-106.15705], "fy":[-36.25795,-56.7387,-99.58921,-102.2503]},
    {"t":1.69939, "x":3.74615, "y":5.24278, "heading":-0.91429, "vx":2.01097, "vy":0.04809, "omega":-1.11268, "ax":-8.00482, "ay":-2.89559, "alpha":6.39777, "fx":[-147.27349,-143.44248,-125.22823,-128.69438], "fy":[-10.58519,-35.80433,-78.50346,-72.11954]},
    {"t":1.72571, "x":3.7963, "y":5.24305, "heading":-0.94357, "vx":1.80032, "vy":-0.02811, "omega":-0.94432, "ax":-8.36347, "ay":-1.78248, "alpha":5.71563, "fx":[-147.63809,-146.55178,-134.97393,-139.87703], "fy":[6.43412,-20.03506,-60.38908,-47.28768]},
    {"t":1.75203, "x":3.84078, "y":5.24169, "heading":-0.96842, "vx":1.58022, "vy":-0.07502, "omega":-0.79391, "ax":-8.52735, "ay":-0.94403, "alpha":5.19106, "fx":[-146.7566,-147.74723,-140.71372,-144.97356], "fy":[18.10157,-8.14345,-45.6249,-28.56401]},
    {"t":1.77834, "x":3.87942, "y":5.23939, "heading":-0.98931, "vx":1.35582, "vy":-0.09986, "omega":-0.6573, "ax":-8.59438, "ay":-0.30863, "alpha":4.78691, "fx":[-145.55283,-148.01323,-144.06707,-147.11861], "fy":[26.44725,0.96474,-33.77851,-14.63211]},
    {"t":1.80466, "x":3.91212, "y":5.23665, "heading":-1.00661, "vx":1.12965, "vy":-0.10798, "omega":-0.53133, "ax":-8.61328, "ay":0.18167, "alpha":4.4687, "fx":[-144.34049,-147.83205,-146.01275,-147.85276], "fy":[32.65216,8.07514,-24.25733,-4.10911]},
    {"t":1.83097, "x":3.93887, "y":5.23387, "heading":-1.02059, "vx":0.90298, "vy":-0.1032, "omega":-0.41373, "ax":-8.6082, "ay":0.56791, "alpha":4.21258, "fx":[-143.22084,-147.44405,-147.12081,-147.90665], "fy":[37.41834,13.72889,-16.53496,4.02793]},
    {"t":1.85729, "x":3.95965, "y":5.23136, "heading":-1.03148, "vx":0.67645, "vy":-0.08826, "omega":-0.30287, "ax":-8.59134, "ay":0.87828, "alpha":4.00248, "fx":[-142.21899,-146.97144,-147.72313,-147.63166], "fy":[41.17958,18.29835,-10.19729,10.47671]},
    {"t":1.88361, "x":3.97448, "y":5.22934, "heading":-1.03945, "vx":0.45036, "vy":-0.06514, "omega":-0.19754, "ax":-8.56903, "ay":1.13221, "alpha":3.82732, "fx":[-141.33287,-146.4772,-148.01574,-147.20104], "fy":[44.21481,22.04325,-4.93171,15.70765]},
    {"t":1.90992, "x":3.98336, "y":5.22801, "heading":-1.04465, "vx":0.22486, "vy":-0.03535, "omega":-0.09682, "ax":-8.54459, "ay":1.34328, "alpha":3.67927, "fx":[-140.5515,-145.99374,-148.11673,-146.70209], "fy":[46.70999,25.14815,-0.50477,20.04161]},
    {"t":1.93624, "x":3.98632, "y":5.22755, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.5247, "ay":1.33058, "alpha":4.30985, "fx":[-139.18827,-145.95647,-148.04897,-146.81713], "fy":[50.63391,25.40058,-4.6232,19.12001]},
    {"t":1.96282, "x":3.98331, "y":5.22802, "heading":-1.0472, "vx":-0.22659, "vy":0.03537, "omega":0.11456, "ax":-8.55037, "ay":1.09503, "alpha":4.48042, "fx":[-140.11767,-146.46851,-147.79848,-147.3728], "fy":[47.93063,22.14485,-9.4742,13.903]},
    {"t":1.9894, "x":3.97426, "y":5.22935, "heading":-1.04415, "vx":-0.45386, "vy":0.06447, "omega":0.23365, "ax":-8.5725, "ay":0.81043, "alpha":4.68325, "fx":[-141.18148,-146.99302,-147.29244,-147.79603], "fy":[44.6075,18.17942,-15.24335,7.59709]},
    {"t":2.01598, "x":3.95917, "y":5.23135, "heading":-1.03794, "vx":-0.68171, "vy":0.08601, "omega":0.35813, "ax":-8.58647, "ay":0.46103, "alpha":4.92805, "fx":[-142.39493,-147.49048,-146.38152,-147.94684], "fy":[40.44239,13.29845,-22.1789,-0.19418]},
    {"t":2.04256, "x":3.93802, "y":5.2338, "heading":-1.02842, "vx":-0.90994, "vy":0.09827, "omega":0.48912, "ax":-8.58359, "ay":0.02439, "alpha":5.22886, "fx":[-143.76178,-147.88381,-144.82163,-147.55051], "fy":[35.09641,7.21178,-30.60454,-10.04434]},
    {"t":2.06914, "x":3.9108, "y":5.23642, "heading":-1.01542, "vx":-1.1381, "vy":0.09892, "omega":0.6281, "ax":-8.54714, "ay":-0.5316, "alpha":5.60638, "fx":[-145.2483,-148.02279,-142.20842,-146.05782], "fy":[28.03299,-0.49633,-40.93072,-22.77561]},
    {"t":2.09572, "x":3.87753, "y":5.23886, "heading":-0.99873, "vx":-1.36528, "vy":0.08479, "omega":0.77712, "ax":-8.44443, "ay":-1.25215, "alpha":6.09061, "fx":[-146.71075,-147.6111,-137.86903,-142.35856], "fy":[18.36814,-10.42663,-53.6388,-39.49737]},
    {"t":2.1223, "x":3.83826, "y":5.24067, "heading":-0.97807, "vx":-1.58973, "vy":0.0515, "omega":0.93901, "ax":-8.21151, "ay":-2.19606, "alpha":6.71762, "fx":[-147.68613,-146.05432,-130.70376,-134.25764], "fy":[4.59603,-23.43628,-69.17846,-61.39868]},
    {"t":2.14888, "x":3.7931, "y":5.24126, "heading":-0.95311, "vx":-1.808, "vy":-0.00687, "omega":1.11756, "ax":-7.7289, "ay":-3.42165, "alpha":7.48614, "fx":[-146.76868,-142.15045,-119.03528,-117.91091], "fy":[-15.84675,-40.66425,-87.64789,-88.64621]},
    {"t":2.17546, "x":3.74232, "y":5.23987, "heading":-0.92341, "vx":-2.01343, "vy":-0.09781, "omega":1.31654, "ax":-6.80541, "ay":-4.93376, "alpha":8.17448, "fx":[-139.83887,-133.54076,-100.75073,-88.90187], "fy":[-46.72914,-63.26271,-108.09048,-117.60493]},
    {"t":2.20204, "x":3.68639, "y":5.23553, "heading":-0.88841, "vx":-2.19432, "vy":-0.22895, "omega":1.53382, "ax":-5.22428, "ay":-6.57985, "alpha":8.11704, "fx":[-116.88355,-116.20632,-74.39679,-47.96705], "fy":[-89.54919,-91.13074,-127.61853,-139.38726]},
    {"t":2.22862, "x":3.62622, "y":5.22712, "heading":-0.84765, "vx":-2.33318, "vy":-0.40385, "omega":1.74957, "ax":-2.94543, "ay":-7.93282, "alpha":7.01737, "fx":[-67.97902,-85.92084,-41.38267,-5.12116], "fy":[-130.52975,-120.0273,-141.79266,-147.39045]},
    {"t":2.2552, "x":3.56317, "y":5.21358, "heading":-0.80114, "vx":-2.41147, "vy":-0.6147, "omega":1.93609, "ax":-0.4585, "ay":-8.52341, "alpha":5.69513, "fx":[-9.82758,-44.30928,-6.75592,29.69664], "fy":[-146.97559,-140.79731,-147.5777,-144.57267]},
    {"t":2.28178, "x":3.49891, "y":5.19423, "heading":-0.74968, "vx":-2.42366, "vy":-0.84126, "omega":2.08747, "ax":1.61182, "ay":-8.44443, "alpha":4.44659, "fx":[33.05699,-1.77681,23.98576,54.4004], "fy":[-143.75446,-147.65306,-145.82253,-137.31927]},
    {"t":2.30836, "x":3.43506, "y":5.16889, "heading":-0.69419, "vx":-2.38081, "vy":-1.06571, "omega":2.20566, "ax":3.10938, "ay":-8.06172, "alpha":3.314, "fx":[59.4957,32.52119,48.30539,71.23659], "fy":[-135.16008,-144.12804,-139.72654,-129.49576]},
    {"t":2.33494, "x":3.37287, "y":5.13771, "heading":-0.63557, "vx":-2.29817, "vy":-1.27999, "omega":2.29375, "ax":4.14719, "ay":-7.61147, "alpha":2.39052, "fx":[75.84832,57.07002,66.45655,82.79496], "fy":[-126.85258,-136.37743,-132.12571,-122.52006]},
    {"t":2.36152, "x":3.31325, "y":5.101, "heading":-0.5746, "vx":-2.18793, "vy":-1.4823, "omega":2.35729, "ax":4.87027, "ay":-7.19008, "alpha":1.67499, "fx":[86.54385,74.13414,79.76402,90.92535], "fy":[-119.92195,-127.98896,-124.60393,-116.69006]},
    {"t":2.3881, "x":3.25682, "y":5.05906, "heading":-0.51194, "vx":-2.05848, "vy":-1.67342, "omega":2.40181, "ax":5.38668, "ay":-6.82414, "alpha":1.12336, "fx":[93.97347,86.16469,89.55923,96.80648], "fy":[-114.27965,-120.29025,-117.81387,-111.92317]},
    {"t":2.41468, "x":3.20401, "y":5.01217, "heading":-0.4481, "vx":-1.9153, "vy":-1.8548, "omega":2.43167, "ax":5.76662, "ay":-6.51406, "alpha":0.69246, "fx":[99.41503,94.89614,96.86673,101.17601], "fy":[-109.64752,-113.58868,-111.92988,-108.0432]},
    {"t":2.44126, "x":3.15513, "y":4.96057, "heading":-0.38347, "vx":-1.76203, "vy":-2.02795, "omega":2.45008, "ax":6.05427, "ay":-6.25256, "alpha":0.34973, "fx":[103.58147,101.43443,102.40748,104.50247], "fy":[-105.77626,-107.84059,-106.92506,-104.87488]},
    {"t":2.46784, "x":3.11044, "y":4.90446, "heading":-0.31835, "vx":-1.6011, "vy":-2.19414, "omega":2.45937, "ax":6.27777, "ay":-6.03126, "alpha":0.0722, "fx":[106.89154,106.47375,106.67555,107.0912], "fy":[-102.47634,-102.91111,-102.70347,-102.26925]},
    {"t":2.49442, "x":3.0701, "y":4.84401, "heading":-0.25298, "vx":-1.43424, "vy":-2.35445, "omega":2.46129, "ax":6.35344, "ay":-5.94318, "alpha":-0.10002, "fx":[107.94622,108.49787,108.19617,107.64062], "fy":[-101.22749,-100.63441,-100.95578,-101.5495]},
    {"t":2.5136, "x":3.04376, "y":4.79776, "heading":-0.20577, "vx":-1.31239, "vy":-2.46843, "omega":2.45937, "ax":6.32304, "ay":-5.97312, "alpha":-0.28761, "fx":[107.26461,108.80154,107.8567,106.28965], "fy":[-101.92116,-100.27359,-101.28045,-102.92913]},
    {"t":2.53278, "x":3.01975, "y":4.74932, "heading":-0.1586, "vx":-1.19112, "vy":-2.58299, "omega":2.45386, "ax":6.28812, "ay":-6.00666, "alpha":-0.49979, "fx":[106.57927,109.15757,107.38085,104.719], "fy":[-102.6064,-99.84869,-101.74123,-104.48971]},
    {"t":2.55195, "x":2.99806, "y":4.69868, "heading":-0.11154, "vx":-1.07053, "vy":-2.69819, "omega":2.44427, "ax":6.24762, "ay":-6.04446, "alpha":-0.74159, "fx":[105.8911,109.5706,106.73188,102.88736], "fy":[-103.28179,-99.35213,-102.37129,-106.25284]},
    {"t":2.57113, "x":2.97868, "y":4.64582, "heading":-0.06466, "vx":-0.95071, "vy":-2.81411, "omega":2.43005, "ax":6.20012, "ay":-6.08737, "alpha":-1.01946, "fx":[105.20022,110.04672,105.85974,100.74205], "fy":[-103.94666,-98.7739,-103.21375,-108.24359]},
    {"t":2.59031, "x":2.96159, "y":4.59073, "heading":-0.01806, "vx":-0.8318, "vy":-2.93086, "omega":2.4105, "ax":6.14368, "ay":-6.13647, "alpha":-1.34187, "fx":[104.50548,110.59418,104.69424,98.2148], "fy":[-104.60134,-98.10042,-104.3258,-110.4911]},
    {"t":2.60949, "x":2.94677, "y":4.53339, "heading":0.02817, "vx":-0.71397, "vy":-3.04855, "omega":2.38476, "ax":6.07561, "ay":-6.19314, "alpha":-1.72023, "fx":[103.80389,111.22432,103.13371,95.21576], "fy":[-105.24773,-97.31282,-105.78489,-113.02891]},
    {"t":2.62867, "x":2.93419, "y":4.47378, "heading":0.07391, "vx":-0.59745, "vy":-3.16733, "omega":2.35177, "ax":5.99205, "ay":-6.25918, "alpha":-2.1704, "fx":[103.08955,111.95305,101.02529,91.6246], "fy":[-105.88997,-96.38427,-107.69826,-115.89497]},
    {"t":2.64785, "x":2.92383, "y":4.41189, "heading":0.11901, "vx":-0.48253, "vy":-3.28737, "omega":2.31014, "ax":5.88725, "ay":-6.33696, "alpha":-2.71542, "fx":[102.35203,112.80323,98.12877,87.27748], "fy":[-106.53576,-95.27554,-110.21763,-119.13024]},
    {"t":2.66703, "x":2.91566, "y":4.34768, "heading":0.16332, "vx":-0.36962, "vy":-3.4089, "omega":2.25807, "ax":5.75224, "ay":-6.42959, "alpha":-3.39051, "fx":[101.57332,113.80813,94.0468,81.94768], "fy":[-107.19866,-93.92749,-113.56119,-122.7744]},
    {"t":2.6862, "x":2.90963, "y":4.28112, "heading":0.20662, "vx":-0.2593, "vy":-3.53221, "omega":2.19304, "ax":5.57236, "ay":-6.54108, "alpha":-4.25336, "fx":[100.72195,115.0169,88.08109,75.31705], "fy":[-107.90256,-92.2483,-118.04214,-126.85466]},
    {"t":2.70538, "x":2.90568, "y":4.21217, "heading":0.24868, "vx":-0.15243, "vy":-3.65766, "omega":2.11147, "ax":5.3219, "ay":-6.67595, "alpha":-5.4069, "fx":[99.74038,116.50123,78.91809,66.93633], "fy":[-108.69145,-90.09197,-124.08129,-131.35952]},
    {"t":2.72456, "x":2.90374, "y":4.14079, "heading":0.28918, "vx":-0.05036, "vy":-3.7857, "omega":2.00777, "ax":4.95257, "ay":-6.83616, "alpha":-7.05307, "fx":[98.51274,118.35481,63.92197,56.17788], "fy":[-109.6542,-87.23033,-132.05999,-136.18001]},
    {"t":2.74374, "x":2.90368, "y":4.06693, "heading":0.32768, "vx":0.04462, "vy":-3.91681, "omega":1.8725, "ax":4.37063, "ay":-7.0056, "alpha":-9.60543, "fx":[96.75979,120.61414,37.78127,42.21761], "fy":[-111.0051,-83.39931,-141.26417,-140.98461]},
    {"t":2.76292, "x":2.90534, "y":3.99052, "heading":0.36359, "vx":0.12844, "vy":-4.05116, "omega":1.68828, "ax":3.43215, "ay":-7.10412, "alpha":-13.61286, "fx":[93.52806,122.43834,-6.70023,24.25364], "fy":[-113.46404,-79.43757,-145.47179,-144.98282]},
    {"t":2.7821, "x":2.90844, "y":3.91152, "heading":0.39597, "vx":0.19427, "vy":-4.18741, "omega":1.42721, "ax":2.11058, "ay":-7.16126, "alpha":-17.15175, "fx":[84.3996,115.08437,-58.29561,2.41284], "fy":[-119.98158,-87.42672,-133.08235,-146.75361]},
    {"t":2.80128, "x":2.91255, "y":3.8299, "heading":0.42335, "vx":0.23475, "vy":-4.32475, "omega":1.09826, "ax":0.14989, "ay":-7.30277, "alpha":-17.23723, "fx":[64.90028,74.58358,-102.36433,-26.92112], "fy":[-130.90902,-118.74655,-103.20065,-144.01567]},
    {"t":2.82045, "x":2.91708, "y":3.74561, "heading":0.44441, "vx":0.23762, "vy":-4.46481, "omega":0.76768, "ax":-4.15068, "ay":-6.35121, "alpha":-14.4616, "fx":[17.96216,-108.74959,-127.49865,-64.12146], "fy":[-144.05394,-86.15035,-70.47697,-131.44763]},
    {"t":2.83963, "x":2.92088, "y":3.65881, "heading":0.45913, "vx":0.15802, "vy":-4.58662, "omega":0.49032, "ax":-6.72789, "ay":-4.49547, "alpha":-10.59197, "fx":[-75.73316,-140.47018,-138.04341,-103.51113], "fy":[-123.20368,-32.02585,-47.53123,-103.10606]},
    {"t":2.85881, "x":2.92267, "y":3.57002, "heading":0.46854, "vx":0.02899, "vy":-4.67283, "omega":0.28718, "ax":-8.11829, "ay":-2.32657, "alpha":-5.67054, "fx":[-131.08989,-145.44889,-144.34654,-131.4739], "fy":[-62.84733,-7.26135,-24.12045,-64.06793]},
    {"t":2.87799, "x":2.92173, "y":3.47998, "heading":0.47404, "vx":-0.12671, "vy":-4.71745, "omega":0.17843, "ax":-8.54356, "ay":-0.76391, "alpha":-2.76026, "fx":[-144.73828,-146.3163,-146.48612,-143.75315], "fy":[-20.75972,4.08855,-6.81569,-28.48857]},
    {"t":2.89717, "x":2.91773, "y":3.38936, "heading":0.47747, "vx":-0.29057, "vy":-4.73211, "omega":0.12549, "ax":-8.62201, "ay":0.25284, "alpha":-1.16986, "fx":[-146.72564,-146.3343,-146.75712,-146.81476], "fy":[2.10768,11.68426,6.29351,-2.88253]},
    {"t":2.91635, "x":2.91057, "y":3.29865, "heading":0.47987, "vx":-0.45592, "vy":-4.72726, "omega":0.10306, "ax":-8.59409, "ay":0.9496, "alpha":-0.30672, "fx":[-146.21548,-145.95848,-146.16382,-146.39442], "fy":[15.76148,18.09866,16.53451,14.21493]},
    {"t":2.93553, "x":2.90025, "y":3.20816, "heading":0.48185, "vx":-0.62075, "vy":-4.70904, "omega":0.09717, "ax":-8.5335, "ay":1.46219, "alpha":0.147, "fx":[-145.13922,-145.31172,-145.1687,-144.98989], "fy":[24.99781,23.93841,24.74399,25.80561]},
    {"t":2.95471, "x":2.88677, "y":3.11812, "heading":0.48371, "vx":-0.78441, "vy":-4.681, "omega":0.09999, "ax":-8.46356, "ay":1.86132, "alpha":0.36927, "fx":[-143.94357,-144.46855,-144.00193,-143.43711], "fy":[31.8624,29.3229,31.45615,34.00041]},
    {"t":2.97388, "x":2.87017, "y":3.02869, "heading":0.48563, "vx":-0.94673, "vy":-4.6453, "omega":0.10707, "ax":-8.39278, "ay":2.1831, "alpha":0.46271, "fx":[-142.75586,-143.50224,-142.79221,-141.98467], "fy":[37.27134,34.21888,36.9986,40.0466]},
    {"t":2.99306, "x":2.85047, "y":2.94, "heading":0.48768, "vx":-1.10769, "vy":-4.60344, "omega":0.11595, "ax":-8.32499, "ay":2.44707, "alpha":0.49045, "fx":[-141.62684,-142.49081,-141.61779,-140.68748], "fy":[41.66868,38.55311,41.58717,44.68663]},
    {"t":3.01224, "x":2.8277, "y":2.85216, "heading":0.48991, "vx":-1.26735, "vy":-4.5565, "omega":0.12535, "ax":-8.2624, "ay":2.66459, "alpha":0.49535, "fx":[-140.58739,-141.51596,-140.52727,-139.5338], "fy":[45.28407,42.24341,45.37658,48.39144]},
    {"t":3.03142, "x":2.80187, "y":2.76526, "heading":0.49231, "vx":-1.42581, "vy":-4.5054, "omega":0.13485, "ax":-8.18296, "ay":2.93663, "alpha":0.40634, "fx":[-139.25372,-140.07419,-139.14618,-138.28483], "fy":[49.8317,47.45059,50.08332,52.4394]},
    {"t":3.05922, "x":2.75907, "y":2.64114, "heading":0.49606, "vx":-1.65331, "vy":-4.42376, "omega":0.14615, "ax":-8.03006, "ay":3.32546, "alpha":0.41089, "fx":[-136.71211,-137.59993,-136.48383,-135.56005], "fy":[56.32201,54.0905,56.82646,59.02154]},
    {"t":3.08702, "x":2.71, "y":2.51944, "heading":0.50012, "vx":-1.87655, "vy":-4.33131, "omega":0.15757, "ax":-7.82777, "ay":3.76939, "alpha":0.52005, "fx":[-133.41019,-134.58785,-132.90817,-131.68639], "fy":[63.64269,61.07906,64.6281,67.11511]},
    {"t":3.11482, "x":2.65481, "y":2.40049, "heading":0.5045, "vx":-2.09417, "vy":-4.22652, "omega":0.17203, "ax":-7.55883, "ay":4.27323, "alpha":0.79957, "fx":[-129.20202,-131.04977,-127.97502,-126.06729], "fy":[71.69983,68.21082,73.78475,77.04998]},
    {"t":3.14262, "x":2.59367, "y":2.28464, "heading":0.50929, "vx":-2.30431, "vy":-4.10772, "omega":0.19426, "ax":-7.19745, "ay":4.8418, "alpha":1.32531, "fx":[-123.96402,-126.98949,-120.88967,-117.8629], "fy":[80.32359,75.35827,84.75048,88.99822]},
    {"t":3.17042, "x":2.52683, "y":2.17231, "heading":0.51469, "vx":-2.50441, "vy":-3.97311, "omega":0.23111, "ax":-6.70536, "ay":5.47609, "alpha":2.17868, "fx":[-117.61452,-122.33037,-110.21673,-106.06314], "fy":[89.2801,82.54493,98.06941,102.69264]},
    {"t":3.19823, "x":2.45461, "y":2.06397, "heading":0.52111, "vx":-2.69082, "vy":-3.82087, "omega":0.29168, "ax":-6.02654, "ay":6.16771, "alpha":3.41681, "fx":[-110.02308,-116.62873,-93.49788,-89.88886], "fy":[98.41159,90.23248,113.95118,117.04878]},
    {"t":3.22603, "x":2.37747, "y":1.96013, "heading":0.52922, "vx":-2.85836, "vy":-3.6494, "omega":0.38667, "ax":-5.07122, "ay":6.90811, "alpha":4.83452, "fx":[-100.09915,-107.38304,-67.87376,-69.6842], "fy":[108.42189,100.84692,130.6973,130.05356]},
    {"t":3.25383, "x":2.29605, "y":1.86134, "heading":0.53997, "vx":-2.99935, "vy":-3.45735, "omega":0.52107, "ax":-3.69763, "ay":7.70281, "alpha":5.34297, "fx":[-83.18039,-85.74238,-35.68678,-46.97319], "fy":[121.80597,119.61739,142.82959,139.83761]},
    {"t":3.28163, "x":2.21123, "y":1.7682, "heading":0.55446, "vx":-3.10215, "vy":-3.2432, "omega":0.66961, "ax":-1.91558, "ay":8.35396, "alpha":4.64641, "fx":[-56.13175,-48.18329,-4.04966,-21.96911], "fy":[136.32978,139.00804,147.20551,145.85029]},
    {"t":3.30943, "x":2.12425, "y":1.68127, "heading":0.57307, "vx":-3.1554, "vy":-3.01096, "omega":0.79878, "ax":0.01216, "ay":8.61055, "alpha":3.52883, "fx":[-21.43179,-5.47435,23.30889,4.42428], "fy":[145.84176,147.08897,145.4908,147.43068]},
    {"t":3.33723, "x":2.03653, "y":1.60089, "heading":0.59528, "vx":-3.15506, "vy":-2.77158, "omega":0.89689, "ax":1.77548, "ay":8.45956, "alpha":2.36996, "fx":[14.99515,30.54579,45.18958,30.07111], "fy":[146.6759,144.12918,140.3478,144.42598]},
    {"t":3.36503, "x":1.94951, "y":1.5271, "heading":0.62021, "vx":-3.1057, "vy":-2.53639, "omega":0.96278, "ax":3.20549, "ay":8.05124, "alpha":1.29672, "fx":[46.72042,56.31075,62.06306,53.00357], "fy":[139.92323,136.30366,133.84815,137.72194]},
    {"t":3.39283, "x":1.8644, "y":1.4597, "heading":0.64698, "vx":-3.01659, "vy":-2.31256, "omega":0.99883, "ax":4.28976, "ay":7.54319, "alpha":0.38632, "fx":[70.91499,73.78764,74.98691,72.18049], "fy":[129.46031,127.83648,127.15575,128.77728]},
    {"t":3.42063, "x":1.7822, "y":1.39832, "heading":0.67475, "vx":-2.89733, "vy":-2.10285, "omega":1.00957, "ax":5.09066, "ay":7.03359, "alpha":-0.34692, "fx":[88.17331,85.70632,84.97907,87.50431], "fy":[118.49491,120.29578,120.79419,118.97283]},
    {"t":3.44843, "x":1.70362, "y":1.34258, "heading":0.70282, "vx":-2.7558, "vy":-1.90731, "omega":0.99992, "ax":5.68188, "ay":6.5665, "alpha":-0.92981, "fx":[100.25877,94.05808,92.83273,99.43881], "fy":[108.56822,113.98843,114.94646,109.27424]},
    {"t":3.47623, "x":1.6292, "y":1.29209, "heading":0.73061, "vx":-2.59784, "vy":-1.72476, "omega":0.97407, "ax":6.12364, "ay":6.15502, "alpha":-1.39565, "fx":[108.78903,100.10209,99.12009,108.6344], "fy":[100.11681,108.80566,109.64063,100.21754]},
    {"t":3.50404, "x":1.55934, "y":1.24652, "heading":0.75769, "vx":-2.4276, "vy":-1.55364, "omega":0.93527, "ax":6.45955, "ay":5.79836, "alpha":-1.77168, "fx":[114.92822,104.61441,104.24362,115.71398], "fy":[93.09202,104.54714,104.84357,92.03073]},
    {"t":3.53184, "x":1.49435, "y":1.20557, "heading":0.7837, "vx":-2.24802, "vy":-1.39244, "omega":0.88602, "ax":6.71982, "ay":5.49064, "alpha":-2.07826, "fx":[119.45049,108.07961,108.48582,121.19297], "fy":[87.2904,101.02228,100.50358,84.7606]},
    {"t":3.55964, "x":1.43445, "y":1.16898, "heading":0.80833, "vx":-2.0612, "vy":-1.2398, "omega":0.82824, "ax":6.92524, "ay":5.22486, "alpha":-2.33055, "fx":[122.86104,110.80823,112.04676,125.46962], "fy":[82.48868,98.07427,96.5682,78.36212]},
    {"t":3.58744, "x":1.37982, "y":1.13653, "heading":0.83135, "vx":-1.86867, "vy":-1.09454, "omega":0.76345, "ax":7.0902, "ay":4.99437, "alpha":-2.54008, "fx":[125.49158,113.00503,115.0702,128.84202], "fy":[78.48876,95.58026,92.9907,72.75124]},
    {"t":3.61524, "x":1.33061, "y":1.10803, "heading":0.85258, "vx":-1.67156, "vy":-0.95569, "omega":0.69283, "ax":7.22475, "ay":4.7934, "alpha":-2.71567, "fx":[127.56363,114.80884,117.66116,131.53039], "fy":[75.12739,93.44556,89.73175,67.83298]},
    {"t":3.64304, "x":1.28693, "y":1.08332, "heading":0.87184, "vx":-1.4707, "vy":-0.82243, "omega":0.61733, "ax":7.33609, "ay":4.61715, "alpha":-2.86422, "fx":[129.22819,116.31622,119.89774,133.69706], "fy":[72.27389,91.59738,86.75904,63.51502]},
    {"t":3.67084, "x":1.24888, "y":1.06224, "heading":0.889, "vx":-1.26675, "vy":-0.69407, "omega":0.5377, "ax":7.4294, "ay":4.46163, "alpha":-2.99109, "fx":[130.59047,117.59594,121.83908,135.4621], "fy":[69.82463,89.97955,84.04635,59.71339]},
    {"t":3.69864, "x":1.21653, "y":1.04467, "heading":0.90395, "vx":-1.06021, "vy":-0.57003, "omega":0.45455, "ax":7.50849, "ay":4.3236, "alpha":-3.10051, "fx":[131.72529,118.698,123.53072,136.91491], "fy":[67.69747,88.54842,81.57238,56.35438]},
    {"t":3.72644, "x":1.18996, "y":1.03049, "heading":0.91659, "vx":-0.85147, "vy":-0.44983, "omega":0.36835, "ax":7.57622, "ay":4.20041, "alpha":-3.19579, "fx":[132.68694,119.65943,125.00832,138.12261], "fy":[65.82703,87.26981,79.31981,53.37447]},
    {"t":3.75424, "x":1.16922, "y":1.01961, "heading":0.92683, "vx":-0.64084, "vy":-0.33306, "omega":0.27951, "ax":7.63476, "ay":4.08989, "alpha":-3.27956, "fx":[133.51553,120.50821,126.30025,139.13604], "fy":[64.16092,86.11662,77.2744,50.71947]},
    {"t":3.78204, "x":1.15435, "y":1.01193, "heading":0.9346, "vx":-0.42859, "vy":-0.21936, "omega":0.18833, "ax":7.68576, "ay":3.99025, "alpha":-3.35388, "fx":[134.24118,121.26578,127.42933,139.99406], "fy":[62.65688,85.06718,75.42436,48.34344]},
    {"t":3.80985, "x":1.14541, "y":1.00737, "heading":0.93983, "vx":-0.21492, "vy":-0.10842, "omega":0.09509, "ax":7.73053, "ay":3.9, "alpha":-3.42042, "fx":[134.88686,121.94892,128.41419,140.72661], "fy":[61.2805,84.10389,73.75978,46.20761]},
    {"t":3.83765, "x":1.14242, "y":1.00586, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,79]
 },
 "events":[]
}
