{
 "name":"RIGHT_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.118158312436223, "y":0.9724715223425404, "heading":0.942477796076938, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8242242336273193, "y":2.720559597015381, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.02539324760437, "y":4.821656227111816, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.72099420583519, "y":5.0267044788641435, "heading":5.235987755982988, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0700972080230713, "y":4.844008445739746, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8018722534179688, "y":2.765263795852661, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.118158312436223, "y":0.9724715223425404, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT_STATION.x", "val":0.8718175132004475}, "y":{"exp":"RIGHT_STATION.y", "val":0.6334125000000005}, "heading":{"exp":"RIGHT_STATION.heading", "val":-2.5132741228718345}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8242242336273193 m", "val":2.8242242336273193}, "y":{"exp":"2.720559597015381 m", "val":2.720559597015381}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.02539324760437 m", "val":3.02539324760437}, "y":{"exp":"4.821656227111816 m", "val":4.821656227111816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.72099420583519}, "y":{"exp":"L.y", "val":5.0267044788641435}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0700972080230713 m", "val":3.0700972080230713}, "y":{"exp":"4.844008445739746 m", "val":4.844008445739746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8018722534179688 m", "val":2.8018722534179688}, "y":{"exp":"2.765263795852661 m", "val":2.765263795852661}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RIGHT_STATION.x", "val":0.8718175132004475}, "y":{"exp":"RIGHT_STATION.y", "val":0.6334125000000005}, "heading":{"exp":"RIGHT_STATION.heading", "val":-2.5132741228718345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81486,1.3957,1.88534,2.35287,2.92723,3.73824],
  "samples":[
    {"t":0.0, "x":1.11816, "y":0.97247, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.84536, "ay":3.67821, "alpha":-3.20362, "fx":[136.24783,124.82445,131.09577,141.62156], "fy":[58.19386,79.77509,68.89175,43.40055]},
    {"t":0.0281, "x":1.12126, "y":0.97392, "heading":0.94248, "vx":0.22044, "vy":0.10335, "omega":-0.09002, "ax":7.80207, "ay":3.77123, "alpha":-3.14565, "fx":[135.58909,124.10113,130.20207,140.95182], "fy":[59.68586,80.87553,70.53992,45.48857]},
    {"t":0.0562, "x":1.13053, "y":0.97832, "heading":0.93995, "vx":0.43967, "vy":0.20932, "omega":-0.17841, "ax":7.75256, "ay":3.87416, "alpha":-3.08087, "fx":[134.85038,123.29614,129.16354,140.16526], "fy":[61.30748,82.07558,72.39586,47.81472]},
    {"t":0.0843, "x":1.14594, "y":0.98573, "heading":0.93494, "vx":0.65751, "vy":0.31818, "omega":-0.26497, "ax":7.69549, "ay":3.98863, "alpha":-3.00784, "fx":[134.00943,122.39148,127.95826,139.23325], "fy":[63.0927,83.3946,74.4753,50.41895]},
    {"t":0.11239, "x":1.16746, "y":0.99624, "heading":0.92749, "vx":0.87374, "vy":0.43025, "omega":-0.34949, "ax":7.62914, "ay":4.11656, "alpha":-2.92472, "fx":[133.03685,121.3642,126.55897,138.11821], "fy":[65.08354,84.85626,76.79671,53.34949]},
    {"t":0.14049, "x":1.19502, "y":1.00996, "heading":0.91767, "vx":1.08811, "vy":0.54592, "omega":-0.43167, "ax":7.55127, "ay":4.26034, "alpha":-2.82918, "fx":[131.89331,120.18448,124.93144,136.77023], "fy":[67.33232,86.48987,79.38201,56.66452]},
    {"t":0.16859, "x":1.22858, "y":1.02698, "heading":0.90554, "vx":1.30029, "vy":0.66563, "omega":-0.51117, "ax":7.45886, "ay":4.42289, "alpha":-2.71823, "fx":[130.52524,118.81282,123.03217,135.12235], "fy":[69.90486,88.33224,82.25726,60.43397]},
    {"t":0.19669, "x":1.26806, "y":1.04743, "heading":0.89118, "vx":1.50988, "vy":0.78991, "omega":-0.58755, "ax":7.34791, "ay":4.6078, "alpha":-2.58795, "fx":[128.85833,117.19589,120.80516,133.08371], "fy":[72.8845,90.43015,85.45358,64.74134]},
    {"t":0.22479, "x":1.31338, "y":1.07144, "heading":0.87467, "vx":1.71634, "vy":0.91938, "omega":-0.66027, "ax":7.21286, "ay":4.81951, "alpha":-2.43327, "fx":[126.78732,115.26026,118.17727,130.52962], "fy":[76.37745,92.84359,89.00814,69.68507]},
    {"t":0.25289, "x":1.36446, "y":1.09918, "heading":0.85612, "vx":1.91902, "vy":1.05481, "omega":-0.72864, "ax":7.04599, "ay":5.06347, "alpha":-2.24751, "fx":[124.15976,112.90249,115.0515,127.28735], "fy":[80.51921,95.65014,92.96498,75.37817]},
    {"t":0.28099, "x":1.42116, "y":1.13082, "heading":0.83564, "vx":2.117, "vy":1.19708, "omega":-0.79179, "ax":6.83633, "ay":5.34623, "alpha":-2.02192, "fx":[120.74971,109.97327,111.29719,123.11597], "fy":[85.48154,98.95043,97.37542,81.94385]},
    {"t":0.30909, "x":1.48334, "y":1.16656, "heading":0.81339, "vx":2.30909, "vy":1.34731, "omega":-0.8486, "ax":6.56802, "ay":5.67544, "alpha":-1.74493, "fx":[116.21464,106.25143,106.73557,117.67906], "fy":[91.47677,102.87455,102.29697,89.50192]},
    {"t":0.33718, "x":1.55082, "y":1.20666, "heading":0.78955, "vx":2.49364, "vy":1.50678, "omega":-0.89763, "ax":6.21785, "ay":6.05923, "alpha":-1.40125, "fx":[110.02518,101.4,101.11855,110.51162], "fy":[98.75029,107.58716,107.78865,98.13665]},
    {"t":0.36528, "x":1.62334, "y":1.25139, "heading":0.76433, "vx":2.66836, "vy":1.67703, "omega":-0.93701, "ax":5.75165, "ay":6.50434, "alpha":-0.97057, "fx":[101.3559,94.89101,94.09828,100.99046], "fy":[107.53539,113.28445,113.89811,107.8297]},
    {"t":0.39338, "x":1.70059, "y":1.30108, "heading":0.738, "vx":2.82997, "vy":1.8598, "omega":-0.96428, "ax":5.11978, "ay":7.01122, "alpha":-0.4263, "fx":[88.94135,85.87799,85.18598,88.33862], "fy":[117.90662,120.16035,120.631,118.33719]},
    {"t":0.42148, "x":1.78213, "y":1.35611, "heading":0.7109, "vx":2.97383, "vy":2.0568, "omega":-0.97626, "ax":4.25383, "ay":7.56284, "alpha":0.26338, "fx":[70.99149,72.99516,73.70497,71.73406], "fy":[129.40157,128.27706,127.88395,129.00448]},
    {"t":0.44958, "x":1.86737, "y":1.41689, "heading":0.68347, "vx":3.09336, "vy":2.26931, "omega":-0.96886, "ax":3.07295, "ay":8.10356, "alpha":1.12229, "fx":[45.55261,54.13184,58.76496,50.63053], "fy":[140.28807,137.17158,135.30979,138.58759]},
    {"t":0.47768, "x":1.9555, "y":1.48385, "heading":0.65625, "vx":3.1797, "vy":2.49701, "omega":-0.93732, "ax":1.51946, "ay":8.5131, "alpha":2.12695, "fx":[12.1145,26.60199,39.34359,25.32237], "fy":[146.92296,144.90413,142.08307,145.31112]},
    {"t":0.50578, "x":2.04545, "y":1.55737, "heading":0.62991, "vx":3.2224, "vy":2.73622, "omega":-0.87756, "ax":-0.35998, "ay":8.61279, "alpha":3.17716, "fx":[-25.74394,-10.84851,14.66629,-2.56644], "fy":[145.13058,146.80386,146.61163,147.45857]},
    {"t":0.53388, "x":2.13585, "y":1.63766, "heading":0.60525, "vx":3.21228, "vy":2.97822, "omega":-0.78828, "ax":-2.33929, "ay":8.26629, "alpha":4.11824, "fx":[-60.69695,-53.18933,-14.91753,-30.35856], "fy":[134.35902,137.21492,146.52306,144.33192]},
    {"t":0.56197, "x":2.22519, "y":1.72461, "heading":0.5831, "vx":3.14655, "vy":3.2105, "omega":-0.67256, "ax":-4.08684, "ay":7.53995, "alpha":4.60439, "fx":[-86.92397,-88.57973,-46.96588,-55.59413], "fy":[119.17476,117.60844,139.57988,136.64621]},
    {"t":0.59007, "x":2.31199, "y":1.81779, "heading":0.5642, "vx":3.03172, "vy":3.42236, "omega":-0.54319, "ax":-5.37783, "ay":6.71346, "alpha":4.01965, "fx":[-102.82051,-108.43508,-77.07561,-77.57052], "fy":[105.86552,99.80734,125.57441,125.52882]},
    {"t":0.61817, "x":2.39505, "y":1.91661, "heading":0.54894, "vx":2.88061, "vy":3.611, "omega":-0.43024, "ax":-6.25061, "ay":5.97085, "alpha":2.69836, "fx":[-112.09634,-117.07636,-99.67663,-96.43515], "fy":[96.07283,89.74223,108.6851,111.74982]},
    {"t":0.64627, "x":2.47353, "y":2.02043, "heading":0.53685, "vx":2.70497, "vy":3.77877, "omega":-0.35442, "ax":-6.86653, "ay":5.292, "alpha":1.585, "fx":[-119.28628,-122.61008,-114.18229,-111.11208], "fy":[87.07149,82.21543,93.52185,97.25314]},
    {"t":0.67437, "x":2.54682, "y":2.1287, "heading":0.52689, "vx":2.51203, "vy":3.92747, "omega":-0.30988, "ax":-7.31486, "ay":4.67491, "alpha":0.84163, "fx":[-125.34918,-127.2272,-123.50353,-121.61472], "fy":[78.18937,75.03893,80.99182,83.85511]},
    {"t":0.70247, "x":2.61452, "y":2.2409, "heading":0.51819, "vx":2.30649, "vy":4.05883, "omega":-0.28623, "ax":-7.64657, "ay":4.12271, "alpha":0.40452, "fx":[-130.36138,-131.27988,-129.7792,-128.84342], "fy":[69.62109,67.8473,70.65906,72.37668]},
    {"t":0.73057, "x":2.67631, "y":2.35657, "heading":0.51014, "vx":2.09164, "vy":4.17467, "omega":-0.27487, "ax":-7.89507, "ay":3.63314, "alpha":0.19094, "fx":[-134.37924,-134.8053,-134.20952,-133.77715], "fy":[61.62695,60.67737,61.9753,62.91489]},
    {"t":0.75866, "x":2.73197, "y":2.47531, "heading":0.50242, "vx":1.86979, "vy":4.27676, "omega":-0.2695, "ax":-8.08269, "ay":3.20174, "alpha":0.12553, "fx":[-137.51593,-137.7837,-137.45436,-137.1831], "fy":[54.3908,53.70115,54.53224,55.21868]},
    {"t":0.78676, "x":2.78131, "y":2.59675, "heading":0.49485, "vx":1.64268, "vy":4.36672, "omega":-0.26598, "ax":-8.2248, "ay":2.82392, "alpha":0.14569, "fx":[-139.91778,-140.20873,-139.88776,-139.59141], "fy":[47.99945,47.13393,48.06998,48.93261]},
    {"t":0.81486, "x":2.82422, "y":2.72056, "heading":0.48737, "vx":1.41158, "vy":4.44607, "omega":-0.26188, "ax":-8.30873, "ay":2.53576, "alpha":0.10384, "fx":[-141.33208,-141.5262,-141.32771,-141.13065], "fy":[43.13474,42.48434,43.13084,43.78037]},
    {"t":0.83561, "x":2.85172, "y":2.81333, "heading":0.48194, "vx":1.23922, "vy":4.49867, "omega":-0.25973, "ax":-8.38189, "ay":2.26836, "alpha":0.06022, "fx":[-142.57152,-142.67597,-142.57626,-142.47079], "fy":[38.59948,38.20531,38.5689,38.96297]},
    {"t":0.85635, "x":2.87562, "y":2.90714, "heading":0.47655, "vx":1.06534, "vy":4.54573, "omega":-0.25848, "ax":-8.45899, "ay":1.94143, "alpha":-0.037, "fx":[-143.88851,-143.8311,-143.88181,-143.93882], "fy":[33.0034,33.25745,33.04301,32.789]},
    {"t":0.87709, "x":2.8959, "y":3.00186, "heading":0.47119, "vx":0.88987, "vy":4.586, "omega":-0.25925, "ax":-8.5357, "ay":1.53773, "alpha":-0.24246, "fx":[-145.22358,-144.90678,-145.16463,-145.46406], "fy":[25.94258,27.69775,26.36711,24.61798]},
    {"t":0.89784, "x":2.91252, "y":3.09732, "heading":0.46581, "vx":0.7128, "vy":4.6179, "omega":-0.26428, "ax":-8.60306, "ay":1.0307, "alpha":-0.63796, "fx":[-146.43713,-145.81673,-146.29173,-146.79643], "fy":[16.6882,21.59088,18.33703,13.51185]},
    {"t":0.91858, "x":2.92546, "y":3.19334, "heading":0.46033, "vx":0.53434, "vy":4.63928, "omega":-0.27751, "ax":-8.64126, "ay":0.37816, "alpha":-1.34611, "fx":[-147.14082,-146.47894,-147.0564,-147.265], "fy":[3.86013,14.95769,8.7387,-1.82715]},
    {"t":0.93933, "x":2.93468, "y":3.28966, "heading":0.45457, "vx":0.35509, "vy":4.64713, "omega":-0.30543, "ax":-8.60389, "ay":-0.48776, "alpha":-2.55032, "fx":[-146.11369,-146.80885,-147.15274,-145.32387], "fy":[-15.24589,7.60185,-2.66701,-22.87532]},
    {"t":0.96007, "x":2.9402, "y":3.38595, "heading":0.44824, "vx":0.17661, "vy":4.63701, "omega":-0.35834, "ax":-8.37806, "ay":-1.67015, "alpha":-4.53915, "fx":[-139.21052,-146.639,-146.11543,-138.06861], "fy":[-45.59213,-1.46777,-16.27239,-50.30287]},
    {"t":0.98081, "x":2.94206, "y":3.48178, "heading":0.44081, "vx":0.00281, "vy":4.60236, "omega":-0.4525, "ax":-7.70139, "ay":-3.26252, "alpha":-7.75461, "fx":[-113.81707,-145.18338,-143.09178,-121.90162], "fy":[-91.40044,-15.78937,-32.95779,-81.8305]},
    {"t":1.00156, "x":2.94046, "y":3.57655, "heading":0.43142, "vx":-0.15695, "vy":4.53468, "omega":-0.61336, "ax":-6.24145, "ay":-5.02954, "alpha":-11.92858, "fx":[-53.67783,-138.40721,-136.83884,-95.73753], "fy":[-135.53438,-42.67266,-52.71969,-111.27745]},
    {"t":1.0223, "x":2.93586, "y":3.66954, "heading":0.41869, "vx":-0.28642, "vy":4.43035, "omega":-0.86081, "ax":-4.09789, "ay":-6.51428, "alpha":-13.98537, "fx":[18.36439,-104.01447,-128.31246,-64.85327], "fy":[-145.02885,-95.74932,-70.63827,-131.80786]},
    {"t":1.04305, "x":2.92904, "y":3.76004, "heading":0.40084, "vx":-0.37143, "vy":4.29522, "omega":-1.15092, "ax":-0.74347, "ay":-7.73075, "alpha":-13.81582, "fx":[50.16217,33.93952,-100.8604,-33.82628], "fy":[-137.83982,-139.16291,-105.93069,-143.05771]},
    {"t":1.06379, "x":2.92117, "y":3.84748, "heading":0.37696, "vx":-0.38685, "vy":4.13485, "omega":-1.43752, "ax":1.21621, "ay":-7.93688, "alpha":-12.10701, "fx":[65.02116,75.51052,-52.30371,-5.47811], "fy":[-131.85684,-124.50572,-136.63081,-147.02286]},
    {"t":1.08454, "x":2.91341, "y":3.93154, "heading":0.34714, "vx":-0.36162, "vy":3.97021, "omega":-1.68867, "ax":2.58932, "ay":-7.90067, "alpha":-8.9481, "fx":[73.75767,87.69315,-3.21668,17.94048], "fy":[-127.43915,-117.40489,-146.55043,-146.15809]},
    {"t":1.10528, "x":2.90647, "y":4.0122, "heading":0.31211, "vx":-0.30791, "vy":3.80631, "omega":-1.87429, "ax":3.53959, "ay":-7.70425, "alpha":-6.49985, "fx":[79.51496,92.99942,31.94031,36.37481], "fy":[-124.12189,-113.84961,-143.3992,-142.81767]},
    {"t":1.12602, "x":2.90084, "y":4.0895, "heading":0.27323, "vx":-0.23448, "vy":3.6465, "omega":-2.00912, "ax":4.18217, "ay":-7.47547, "alpha":-4.84109, "fx":[83.64773,95.84011,54.38244,50.67965], "fy":[-121.52243,-111.83274,-136.76338,-138.50375]},
    {"t":1.14677, "x":2.89688, "y":4.16354, "heading":0.23156, "vx":-0.14773, "vy":3.49142, "omega":-2.10955, "ax":4.62874, "ay":-7.26568, "alpha":-3.68682, "fx":[86.8139,97.54519,68.75917,61.8158], "fy":[-119.39685,-110.59107,-130.35433,-134.00637]},
    {"t":1.16751, "x":2.89481, "y":4.2344, "heading":0.18779, "vx":-0.05171, "vy":3.3407, "omega":-2.18603, "ax":4.95175, "ay":-7.08548, "alpha":-2.83946, "fx":[89.36614,98.64241,78.32244,70.58052], "fy":[-117.59202,-109.78599,-125.0165,-129.6934]},
    {"t":1.18826, "x":2.8948, "y":4.30218, "heading":0.14245, "vx":0.05101, "vy":3.19372, "omega":-2.24493, "ax":5.19421, "ay":-6.9331, "alpha":-2.18813, "fx":[91.50863,99.38181,84.94479,77.5731], "fy":[-116.00942,-109.24578,-120.75119,-125.71399]},
    {"t":1.209, "x":2.89698, "y":4.36694, "heading":0.09588, "vx":0.15876, "vy":3.0499, "omega":-2.29032, "ax":5.38197, "ay":-6.80417, "alpha":-1.66986, "fx":[93.36663,99.89738,89.69056,83.22881], "fy":[-114.58386,-108.87404,-117.37811,-122.11173]},
    {"t":1.22974, "x":2.90143, "y":4.42874, "heading":0.04837, "vx":0.2704, "vy":2.90876, "omega":-2.32496, "ax":5.53117, "ay":-6.69438, "alpha":-1.24676, "fx":[95.0204,100.26769,93.18492,87.86158], "fy":[-113.27118,-108.61222,-114.71206,-118.88227]},
    {"t":1.25049, "x":2.90823, "y":4.48764, "heading":0.00014, "vx":0.38514, "vy":2.76989, "omega":-2.35082, "ax":5.65229, "ay":-6.60013, "alpha":-0.89458, "fx":[96.52302,100.54215,95.81121,91.69908], "fy":[-112.04099,-108.42258,-112.60063,-116.00138]},
    {"t":1.27123, "x":2.91743, "y":4.54368, "heading":-0.04863, "vx":0.5024, "vy":2.63297, "omega":-2.36938, "ax":5.7524, "ay":-6.51856, "alpha":-0.59692, "fx":[97.91038,100.75352,97.81463,94.90834], "fy":[-110.87218,-108.27953,-110.92562,-113.43821]},
    {"t":1.29198, "x":2.92909, "y":4.59689, "heading":-0.09778, "vx":0.62172, "vy":2.49775, "omega":-2.38176, "ax":5.83642, "ay":-6.44739, "alpha":-0.34219, "fx":[99.20714,100.9245,99.35819,97.61366], "fy":[-109.75008,-108.16508,-109.59668,-111.1613]},
    {"t":1.31272, "x":2.94325, "y":4.64732, "heading":-0.14718, "vx":0.7428, "vy":2.36401, "omega":-2.38886, "ax":5.90787, "ay":-6.38483, "alpha":-0.12188, "fx":[100.43038,101.07134,100.55408,99.90895], "fy":[-108.66456,-108.06618,-108.54454,-109.14112]},
    {"t":1.33346, "x":2.95993, "y":4.69499, "heading":-0.19674, "vx":0.86535, "vy":2.23156, "omega":-2.39139, "ax":5.96933, "ay":-6.32945, "alpha":0.07041, "fx":[101.59196,101.20597,101.48188,101.86626], "fy":[-107.6088,-107.97315,-107.71562,-107.35093]},
    {"t":1.35421, "x":2.97916, "y":4.73992, "heading":-0.24635, "vx":0.98918, "vy":2.10026, "omega":-2.38993, "ax":6.02271, "ay":-6.28012, "alpha":0.23961, "fx":[102.70009,101.33731,102.19955,103.54168], "fy":[-106.57839,-107.8787,-107.068,-105.76697]},
    {"t":1.37495, "x":3.00098, "y":4.78213, "heading":-0.29592, "vx":1.11411, "vy":1.96998, "omega":-2.38496, "ax":6.06951, "ay":-6.23592, "alpha":0.38961, "fx":[103.7604,101.47211,102.75038,104.97949], "fy":[-105.57069,-107.77724,-106.56848,-104.36822]},
    {"t":1.3957, "x":3.02539, "y":4.82166, "heading":-0.3454, "vx":1.24002, "vy":1.84063, "omega":-2.37688, "ax":6.0027, "ay":-6.30347, "alpha":0.60844, "fx":[103.04683,99.33103,101.23734,104.80193], "fy":[-106.34241,-109.82753,-108.08467,-104.62601]},
    {"t":1.42147, "x":3.05934, "y":4.867, "heading":-0.40665, "vx":1.39471, "vy":1.67818, "omega":-2.3612, "ax":5.78412, "ay":-6.49952, "alpha":0.91549, "fx":[99.99524,94.09326,96.95407,102.50216], "fy":[-109.16834,-114.30437,-111.90732,-106.83968]},
    {"t":1.44724, "x":3.09721, "y":4.90809, "heading":-0.4675, "vx":1.54378, "vy":1.51068, "omega":-2.3376, "ax":5.49689, "ay":-6.7365, "alpha":1.30382, "fx":[96.04282,87.15063,91.3259,99.4829], "fy":[-112.60061,-119.63071,-116.50422,-109.60799]},
    {"t":1.47301, "x":3.13882, "y":4.94478, "heading":-0.52774, "vx":1.68544, "vy":1.33708, "omega":-2.304, "ax":5.10659, "ay":-7.02512, "alpha":1.80717, "fx":[90.67401,77.60443,83.76299,95.40505], "fy":[-116.88946,-125.96998,-122.00606,-113.11593]},
    {"t":1.49878, "x":3.18395, "y":4.97691, "heading":-0.58712, "vx":1.81704, "vy":1.15603, "omega":-2.25743, "ax":4.55481, "ay":-7.37599, "alpha":2.47661, "fx":[82.92692,63.92655,73.34498,89.70557], "fy":[-122.40419,-133.35491,-128.48113,-117.6134]},
    {"t":1.52455, "x":3.23229, "y":5.00425, "heading":-0.6453, "vx":1.93442, "vy":0.96595, "omega":-2.19361, "ax":3.73954, "ay":-7.79014, "alpha":3.3841, "fx":[70.84509,43.54273,58.64746,81.39851], "fy":[-129.62958,-141.23437,-135.75347,-123.41495]},
    {"t":1.55032, "x":3.28338, "y":5.02656, "heading":-0.70183, "vx":2.03079, "vy":0.76519, "omega":-2.10639, "ax":2.48442, "ay":-8.22557, "alpha":4.60065, "fx":[50.08027,12.66973,37.62141,68.66547], "fy":[-138.77518,-147.13795,-142.93766,-130.80746]},
    {"t":1.57609, "x":3.33654, "y":5.04354, "heading":-0.75611, "vx":2.09481, "vy":0.55321, "omega":-1.98783, "ax":0.52489, "ay":-8.49685, "alpha":6.10784, "fx":[10.87718,-31.2668,8.03585,48.06645], "fy":[-146.8431,-144.22486,-147.50674,-139.54138]},
    {"t":1.60186, "x":3.3907, "y":5.05498, "heading":-0.80734, "vx":2.10834, "vy":0.33424, "omega":-1.83043, "ax":-2.2919, "ay":-8.07505, "alpha":7.96307, "fx":[-58.31591,-81.08474,-30.24174,13.70422], "fy":[-134.87245,-123.25621,-144.53026,-146.75807]},
    {"t":1.62763, "x":3.44427, "y":5.06091, "heading":-0.85451, "vx":2.04928, "vy":0.12614, "omega":-1.62521, "ax":-5.19782, "ay":-6.42535, "alpha":9.94364, "fx":[-124.14763,-119.03982,-71.34171,-39.12459], "fy":[-78.72572,-87.26544,-129.2622,-141.92028]},
    {"t":1.65341, "x":3.49536, "y":5.06203, "heading":-0.89639, "vx":1.91532, "vy":-0.03945, "omega":-1.36896, "ax":-7.13865, "ay":-4.23897, "alpha":9.54726, "fx":[-145.69255,-138.40272,-105.16325,-96.44718], "fy":[-21.91782,-51.61488,-103.68873,-111.19347]},
    {"t":1.67918, "x":3.54235, "y":5.0596, "heading":-0.93167, "vx":1.73136, "vy":-0.14869, "omega":-1.12292, "ax":-8.09986, "ay":-2.28213, "alpha":7.94636, "fx":[-147.13071,-145.81208,-126.79032,-131.37203], "fy":[11.65062,-24.29456,-75.87688,-66.75302]},
    {"t":1.70495, "x":3.58428, "y":5.05501, "heading":-0.96061, "vx":1.52262, "vy":-0.2075, "omega":-0.91813, "ax":-8.45422, "ay":-0.82768, "alpha":6.72116, "fx":[-144.51727,-147.8271,-138.49815,-144.37322], "fy":[30.78338,-4.89918,-51.72065,-30.4779]},
    {"t":1.73072, "x":3.62071, "y":5.04939, "heading":-0.98427, "vx":1.30474, "vy":-0.22883, "omega":-0.74492, "ax":-8.54185, "ay":0.18928, "alpha":5.89852, "fx":[-141.61715,-147.70715,-144.26115,-147.59239], "fy":[42.54823,8.88289,-32.65311,-5.89932]},
    {"t":1.75649, "x":3.65149, "y":5.04356, "heading":-1.00347, "vx":1.08461, "vy":-0.22396, "omega":-0.59291, "ax":-8.52807, "ay":0.90853, "alpha":5.31336, "fx":[-139.11665,-146.81032,-146.86786,-147.44552], "fy":[50.35133,18.91945,-18.00938,10.55382]},
    {"t":1.78226, "x":3.67661, "y":5.03809, "heading":-1.01875, "vx":0.86484, "vy":-0.20054, "omega":-0.45598, "ax":-8.47855, "ay":1.43354, "alpha":4.87367, "fx":[-137.06387,-145.68405,-147.86096,-146.26195], "fy":[55.84743,26.43842,-6.732,21.98285]},
    {"t":1.80803, "x":3.69609, "y":5.0334, "heading":-1.0305, "vx":0.64634, "vy":-0.1636, "omega":-0.33038, "ax":-8.41882, "ay":1.82952, "alpha":4.53089, "fx":[-135.38797,-144.5474,-148.03681,-144.83468], "fy":[59.90194,32.21977,2.07761,30.27928]},
    {"t":1.8338, "x":3.70995, "y":5.02979, "heading":-1.03901, "vx":0.42938, "vy":-0.11645, "omega":-0.21362, "ax":-8.35887, "ay":2.13698, "alpha":4.25658, "fx":[-134.01056,-143.48479,-147.80295,-143.42939], "fy":[63.00209,36.76487,9.08166,36.54936]},
    {"t":1.85957, "x":3.71824, "y":5.0275, "heading":-1.04452, "vx":0.21396, "vy":-0.06138, "omega":-0.10392, "ax":-8.30246, "ay":2.38172, "alpha":4.03254, "fx":[-132.86716,-142.52435,-147.37043,-142.12761], "fy":[65.44008,40.40432,14.74928,41.45563]},
    {"t":1.88534, "x":3.72099, "y":5.0267, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.25294, "ay":2.47694, "alpha":4.57017, "fx":[-130.43861,-142.10008,-147.53247,-141.44933], "fy":[70.13574,41.85328,12.90569,43.63328]},
    {"t":1.90995, "x":3.7185, "y":5.02745, "heading":-1.0472, "vx":-0.20308, "vy":0.06095, "omega":0.11246, "ax":-8.3144, "ay":2.2178, "alpha":4.81274, "fx":[-131.69009,-143.10337,-147.91022,-142.99878], "fy":[67.69594,38.20285,6.90116,38.09635]},
    {"t":1.93456, "x":3.71098, "y":5.02963, "heading":-1.04443, "vx":-0.40766, "vy":0.11552, "omega":0.23088, "ax":-8.37903, "ay":1.89379, "alpha":5.10825, "fx":[-133.20123,-144.21427,-148.0408,-144.64308], "fy":[64.5929,33.65901,-0.44062,31.04006]},
    {"t":1.95916, "x":3.69841, "y":5.03304, "heading":-1.03875, "vx":-0.61384, "vy":0.16212, "omega":0.35658, "ax":-8.44238, "ay":1.47924, "alpha":5.47583, "fx":[-135.04374,-145.40508,-147.69726,-146.26396], "fy":[60.53943,27.91162,-9.54859,21.74326]},
    {"t":1.98377, "x":3.68075, "y":5.03748, "heading":-1.02998, "vx":-0.82158, "vy":0.19852, "omega":0.49132, "ax":-8.49333, "ay":0.93469, "alpha":5.94639, "fx":[-137.30721,-146.59559,-146.46452,-147.50935], "fy":[55.0597,20.49992,-20.99779,9.03327]},
    {"t":2.00838, "x":3.65797, "y":5.04265, "heading":-1.01789, "vx":-1.03057, "vy":0.22152, "omega":0.63764, "ax":-8.50465, "ay":0.19892, "alpha":6.57473, "fx":[-140.08187,-147.58504,-143.58295,-147.39697], "fy":[47.31616,10.72528,-35.51221,-8.99463]},
    {"t":2.03298, "x":3.63003, "y":5.04816, "heading":-1.0022, "vx":-1.23984, "vy":0.22641, "omega":0.79942, "ax":-8.41025, "ay":-0.81903, "alpha":7.46437, "fx":[-143.36126,-147.89223,-137.69437,-143.27608], "fy":[35.7285,-2.47836,-53.84309,-35.13282]},
    {"t":2.05759, "x":3.59698, "y":5.05348, "heading":-0.98252, "vx":-1.44678, "vy":0.20626, "omega":0.98309, "ax":-8.05899, "ay":-2.22575, "alpha":8.76936, "fx":[-146.58646,-146.38119,-126.56701,-128.79007], "fy":[17.10816,-20.67736,-76.28524,-71.58295]},
    {"t":2.08219, "x":3.55894, "y":5.05788, "heading":-0.95833, "vx":-1.64509, "vy":0.15149, "omega":1.19887, "ax":-7.18541, "ay":-4.04399, "alpha":10.32307, "fx":[-146.56607,-140.46477,-107.31181,-94.54411], "fy":[-15.00308,-45.78117,-101.50947,-112.85468]},
    {"t":2.1068, "x":3.51628, "y":5.06039, "heading":-0.92883, "vx":-1.82189, "vy":0.05198, "omega":1.45288, "ax":-5.53056, "ay":-6.07785, "alpha":10.54821, "fx":[-129.78659,-125.05376,-78.29956,-43.15288], "fy":[-69.05698,-78.46666,-125.21267,-140.79345]},
    {"t":2.13141, "x":3.46978, "y":5.05982, "heading":-0.89308, "vx":-1.95798, "vy":-0.09757, "omega":1.71244, "ax":-3.01057, "ay":-7.79059, "alpha":8.56354, "fx":[-72.73619,-94.13525,-42.49788,4.53373], "fy":[-127.64203,-113.63566,-141.43917,-147.34567]},
    {"t":2.15601, "x":3.42069, "y":5.05507, "heading":-0.85095, "vx":-2.03206, "vy":-0.28927, "omega":1.92316, "ax":-0.35164, "ay":-8.46932, "alpha":6.73766, "fx":[-4.56671,-49.97253,-7.0019,37.6157], "fy":[-147.11069,-138.85528,-147.56713,-142.71002]},
    {"t":2.18062, "x":3.37058, "y":5.04538, "heading":-0.80363, "vx":-2.04071, "vy":-0.49767, "omega":2.08895, "ax":1.65361, "ay":-8.4032, "alpha":5.23458, "fx":[37.55899,-6.36626,22.59832,58.71839], "fy":[-142.61299,-147.52131,-146.06161,-135.54838]},
    {"t":2.20523, "x":3.32087, "y":5.03059, "heading":-0.75222, "vx":-2.00002, "vy":-0.70444, "omega":2.21775, "ax":3.0125, "ay":-8.07934, "alpha":3.92941, "fx":[60.57175,27.03966,45.00317,72.35223], "fy":[-134.68432,-145.26773,-140.85151,-128.90531]},
    {"t":2.22983, "x":3.27257, "y":5.01081, "heading":-0.69765, "vx":-1.9259, "vy":-0.90325, "omega":2.31444, "ax":3.92619, "ay":-7.71611, "alpha":2.91088, "fx":[74.0803,50.17483,61.36864,81.5095], "fy":[-127.90806,-139.08107,-134.59481,-123.41135]},
    {"t":2.25444, "x":3.22636, "y":4.98625, "heading":-0.6407, "vx":-1.82929, "vy":-1.09311, "omega":2.38607, "ax":4.55675, "ay":-7.38536, "alpha":2.14365, "fx":[82.76063,66.05741,73.30677,87.91095], "fy":[-122.58189,-132.35989,-128.54026,-119.0095]},
    {"t":2.27905, "x":3.18273, "y":4.95712, "heading":-0.58199, "vx":-1.71716, "vy":-1.27484, "omega":2.43881, "ax":5.00766, "ay":-7.10234, "alpha":1.56113, "fx":[88.77759,77.25795,82.13514,92.54495], "fy":[-118.38017,-126.21722,-123.13543,-115.50197]},
    {"t":2.30365, "x":3.14199, "y":4.9236, "heading":-0.52198, "vx":-1.59394, "vy":-1.4496, "omega":2.47723, "ax":5.34156, "ay":-6.8643, "alpha":1.10956, "fx":[93.20701,85.44195,88.78503,95.9994], "fy":[-114.98937,-120.88187,-118.47213,-112.69585]},
    {"t":2.32826, "x":3.10439, "y":4.88585, "heading":-0.46102, "vx":-1.46251, "vy":-1.61851, "omega":2.50453, "ax":5.59657, "ay":-6.66425, "alpha":0.75159, "fx":[96.62797,91.63006,93.887,98.63902], "fy":[-112.18108,-116.30623,-114.50712,-110.43344]},
    {"t":2.35287, "x":3.0701, "y":4.84401, "heading":-0.3994, "vx":-1.32479, "vy":-1.78249, "omega":2.52302, "ax":5.68011, "ay":-6.59105, "alpha":0.53853, "fx":[97.49466,94.05912,95.79939,99.11512], "fy":[-111.36754,-114.29053,-112.84838,-109.94133]},
    {"t":2.37338, "x":3.04412, "y":4.80606, "heading":-0.34764, "vx":-1.20828, "vy":-1.91769, "omega":2.53407, "ax":5.63601, "ay":-6.62821, "alpha":0.36413, "fx":[96.35436,94.10458,95.40477,97.60377], "fy":[-112.33317,-114.22966,-113.15475,-111.25851]},
    {"t":2.39389, "x":3.02052, "y":4.76532, "heading":-0.29566, "vx":-1.09266, "vy":-2.05366, "omega":2.54154, "ax":5.5859, "ay":-6.66943, "alpha":0.16821, "fx":[95.18894,94.18729,94.8452,95.83706], "fy":[-113.29802,-114.13483,-113.59286,-112.75458]},
    {"t":2.4144, "x":2.99928, "y":4.72179, "heading":-0.24352, "vx":-0.97808, "vy":-2.19047, "omega":2.54499, "ax":5.52851, "ay":-6.71537, "alpha":-0.05346, "fx":[93.99978,94.30503,94.07755,93.77144], "fy":[-114.25983,-114.00702,-114.19345,-114.44596]},
    {"t":2.43492, "x":2.98038, "y":4.67545, "heading":-0.19132, "vx":-0.86467, "vy":-2.32822, "omega":2.54389, "ax":5.46217, "ay":-6.76686, "alpha":-0.30616, "fx":[92.78718,94.45481,93.0445,91.35317], "fy":[-115.21722,-113.84757,-114.99505,-116.34988]},
    {"t":2.45543, "x":2.96379, "y":4.62627, "heading":-0.13914, "vx":-0.75263, "vy":-2.46703, "omega":2.53761, "ax":5.38465, "ay":-6.82491, "alpha":-0.5967, "fx":[91.54974,94.63262,91.66807,88.51525], "fy":[-116.17007,-113.65835,-116.04654,-118.48397]},
    {"t":2.47594, "x":2.94948, "y":4.57422, "heading":-0.08708, "vx":-0.64217, "vy":-2.60703, "omega":2.52537, "ax":5.29299, "ay":-6.89073, "alpha":-0.93391, "fx":[90.28362,94.83318,89.83935,85.17308], "fy":[-117.11992,-113.44184,-117.41052,-120.86539]},
    {"t":2.49646, "x":2.93742, "y":4.51929, "heading":-0.03528, "vx":-0.53359, "vy":-2.74839, "omega":2.50622, "ax":5.18308, "ay":-6.96586, "alpha":-1.3297, "fx":[88.98126,95.04942,87.40167,81.21863], "fy":[-118.07062,-113.20139,-119.1677,-123.5091]},
    {"t":2.51697, "x":2.92757, "y":4.46145, "heading":0.01613, "vx":-0.42727, "vy":-2.89128, "omega":2.47894, "ax":5.04911, "ay":-7.05211, "alpha":-1.80074, "fx":[87.6297,95.27158,84.12206,76.51249], "fy":[-119.02922,-112.94167,-121.42217,-126.42464]},
    {"t":2.53748, "x":2.91987, "y":4.40066, "heading":0.06698, "vx":-0.3237, "vy":-3.03594, "omega":2.442, "ax":4.88261, "ay":-7.15169, "alpha":-2.37149, "fx":[86.20772,95.48554,79.64107,70.87297], "fy":[-120.00738,-112.66948,-124.30569,-129.61004]},
    {"t":2.558, "x":2.91425, "y":4.33688, "heading":0.11708, "vx":-0.22354, "vy":-3.18264, "omega":2.39335, "ax":4.67077, "ay":-7.26694, "alpha":-3.08012, "fx":[84.68122,95.66945,73.38137,64.06196], "fy":[-121.02361,-112.39559,-127.97422,-133.04076]},
    {"t":2.57851, "x":2.91065, "y":4.27006, "heading":0.16617, "vx":-0.12773, "vy":-3.33171, "omega":2.33017, "ax":4.39347, "ay":-7.3997, "alpha":-3.99015, "fx":[82.99499,95.78633,64.37759,55.76756], "fy":[-122.10721,-112.13885,-132.57195,-136.64933]},
    {"t":2.59902, "x":2.90896, "y":4.20016, "heading":0.21397, "vx":-0.03761, "vy":-3.4835, "omega":2.24832, "ax":4.01792, "ay":-7.54878, "alpha":-5.21407, "fx":[81.05685,95.76584,50.96527,45.58663], "fy":[-123.30558,-111.93691,-138.07869,-140.28918]},
    {"t":2.61954, "x":2.90903, "y":4.12711, "heading":0.26009, "vx":0.04481, "vy":-3.63835, "omega":2.14136, "ax":3.49037, "ay":-7.70174, "alpha":-6.95588, "fx":[78.70388,95.45256,30.30661,33.01741], "fy":[-124.69912,-111.87813,-143.76809,-143.67233]},
    {"t":2.64005, "x":2.91068, "y":4.05086, "heading":0.30402, "vx":0.11641, "vy":-3.79634, "omega":1.99868, "ax":2.73167, "ay":-7.81203, "alpha":-9.5402, "fx":[75.61922,94.42621,-1.67654,17.49096], "fy":[-126.43622,-112.21597,-146.59833,-146.2711]},
    {"t":2.66056, "x":2.91365, "y":3.97134, "heading":0.34502, "vx":0.17245, "vy":-3.95659, "omega":1.80298, "ax":1.67713, "ay":-7.76897, "alpha":-13.12237, "fx":[71.0791,91.16441,-46.64223,-1.49114], "fy":[-128.83167,-113.89617,-138.67181,-147.19192]},
    {"t":2.68108, "x":2.91754, "y":3.88855, "heading":0.382, "vx":0.20685, "vy":-4.11595, "omega":1.5338, "ax":0.34243, "ay":-7.52001, "alpha":-16.29017, "fx":[63.10756,77.51233,-93.26934,-24.05224], "fy":[-132.61949,-121.33406,-112.59883,-145.10066]},
    {"t":2.70159, "x":2.92185, "y":3.80253, "heading":0.41346, "vx":0.21388, "vy":-4.27021, "omega":1.19963, "ax":-2.16661, "ay":-7.18236, "alpha":-14.99182, "fx":[47.45318,-20.29681,-124.61759,-49.95257], "fy":[-138.55141,-135.13918,-76.77174,-138.21702]},
    {"t":2.7221, "x":2.92578, "y":3.71342, "heading":0.43807, "vx":0.16943, "vy":-4.41755, "omega":0.8921, "ax":-5.1009, "ay":-5.8468, "alpha":-13.95632, "fx":[-9.54266,-128.02981,-132.05331,-77.43374], "fy":[-145.53374,-64.17753,-63.40027,-124.69809]},
    {"t":2.74262, "x":2.92819, "y":3.62158, "heading":0.45637, "vx":0.0648, "vy":-4.53748, "omega":0.60581, "ax":-6.92398, "ay":-4.30861, "alpha":-10.42158, "fx":[-81.99972,-142.65958,-139.66751,-106.77269], "fy":[-120.30965,-27.56666,-44.67931,-100.59721]},
    {"t":2.76313, "x":2.92806, "y":3.52759, "heading":0.4688, "vx":-0.07724, "vy":-4.62586, "omega":0.39204, "ax":-8.05524, "ay":-2.50279, "alpha":-6.50325, "fx":[-127.92542,-146.07607,-144.68311,-129.38484], "fy":[-70.31538,-5.74539,-24.97302,-69.25343]},
    {"t":2.78364, "x":2.92478, "y":3.43217, "heading":0.47684, "vx":-0.24248, "vy":-4.6772, "omega":0.25863, "ax":-8.50584, "ay":-1.02881, "alpha":-3.81388, "fx":[-143.53204,-146.56071,-146.72988,-141.90465], "fy":[-29.40052,6.17214,-8.78633,-37.9844]},
    {"t":2.80415, "x":2.91801, "y":3.33601, "heading":0.48215, "vx":-0.41696, "vy":-4.69831, "omega":0.1804, "ax":-8.62448, "ay":0.03734, "alpha":-2.15812, "fx":[-146.85665,-146.30307,-147.0809,-146.55927], "fy":[-3.89849,14.36383,4.42666,-12.35129]},
    {"t":2.82467, "x":2.90765, "y":3.23964, "heading":0.48585, "vx":-0.59387, "vy":-4.69754, "omega":0.13613, "ax":-8.61194, "ay":0.81109, "alpha":-1.16538, "fx":[-146.66972,-145.68182,-146.49188,-147.10315], "fy":[12.17702,21.24528,15.27818,6.48548]},
    {"t":2.84518, "x":2.89365, "y":3.14345, "heading":0.48864, "vx":-0.77053, "vy":-4.68091, "omega":0.11222, "ax":-8.55088, "ay":1.39028, "alpha":-0.59533, "fx":[-145.53338,-144.80242,-145.41463,-146.04191], "fy":[23.1174,27.44611,24.16019,19.86957]},
    {"t":2.86569, "x":2.87605, "y":3.04773, "heading":0.49094, "vx":-0.94594, "vy":-4.65239, "omega":0.10001, "ax":-8.47403, "ay":1.83898, "alpha":-0.28481, "fx":[-144.16819,-143.74194,-144.12535,-144.52789], "fy":[31.13142,33.08786,31.42844,29.47449]},
    {"t":2.88621, "x":2.85486, "y":2.95268, "heading":0.49299, "vx":-1.11976, "vy":-4.61466, "omega":0.09417, "ax":-8.39468, "ay":2.1958, "alpha":-0.1224, "fx":[-142.79571,-142.58823,-142.78877,-142.992], "fy":[37.32089,38.12111,37.37936,36.57868]},
    {"t":2.90672, "x":2.83012, "y":2.85848, "heading":0.49493, "vx":-1.29197, "vy":-4.56962, "omega":0.09166, "ax":-8.31911, "ay":2.48279, "alpha":-0.02938, "fx":[-141.50486,-141.45077,-141.50648,-141.56033], "fy":[42.2312,42.41505,42.23186,42.04794]},
    {"t":2.92723, "x":2.80187, "y":2.76526, "heading":0.49681, "vx":-1.46262, "vy":-4.51869, "omega":0.09106, "ax":-8.23295, "ay":2.78841, "alpha":-0.0934, "fx":[-140.03137,-139.84421,-140.05005,-140.23499], "fy":[47.45157,48.00685,47.40902,46.85258]},
    {"t":2.9552, "x":2.75775, "y":2.63999, "heading":0.49935, "vx":-1.69286, "vy":-4.44071, "omega":0.08844, "ax":-8.08336, "ay":3.18838, "alpha":-0.10313, "fx":[-137.47186,-137.2493,-137.52064,-137.74082], "fy":[54.28918,54.85663,54.17886,53.6093]},
    {"t":2.98317, "x":2.70725, "y":2.51705, "heading":0.50183, "vx":-1.91891, "vy":-4.35155, "omega":0.08556, "ax":-7.88651, "ay":3.64032, "alpha":-0.00045, "fx":[-134.14715,-134.14613,-134.14754,-134.14856], "fy":[61.92111,61.92335,61.92033,61.91808]},
    {"t":3.01113, "x":2.6505, "y":2.39678, "heading":0.50422, "vx":-2.13947, "vy":-4.24974, "omega":0.08555, "ax":-7.62487, "ay":4.15169, "alpha":0.28058, "fx":[-129.89494,-130.54747,-129.50328,-128.84203], "fy":[70.28282,69.04257,70.96854,72.18239]},
    {"t":3.0391, "x":2.58769, "y":2.27955, "heading":0.50661, "vx":-2.3527, "vy":-4.13364, "omega":0.09339, "ax":-7.26836, "ay":4.73527, "alpha":0.82687, "fx":[-124.52499,-126.43155,-122.74743,-120.82689], "fy":[79.2977,76.15807,81.9293,84.79702]},
    {"t":3.06706, "x":2.51905, "y":2.1658, "heading":0.50922, "vx":-2.55596, "vy":-4.00121, "omega":0.11652, "ax":-6.7676, "ay":5.40237, "alpha":1.75208, "fx":[-117.85838,-121.70387,-112.21786,-108.6798], "fy":[88.8082,83.32149,95.65414,99.78736]},
    {"t":3.09503, "x":2.44492, "y":2.05602, "heading":0.51248, "vx":-2.74522, "vy":-3.85013, "omega":0.16551, "ax":-6.05207, "ay":6.14374, "alpha":3.17887, "fx":[-109.81224,-116.07514,-94.83051,-91.05806], "fy":[98.50659,90.78087,112.70809,116.01765]},
    {"t":3.12299, "x":2.36579, "y":1.95075, "heading":0.51711, "vx":-2.91447, "vy":-3.67832, "omega":0.25441, "ax":-5.03467, "ay":6.91087, "alpha":5.14308, "fx":[-100.13087,-108.29074,-66.08113,-68.05042], "fy":[108.27274,99.67515,131.44849,130.81142]},
    {"t":3.15096, "x":2.28231, "y":1.85059, "heading":0.52422, "vx":-3.05527, "vy":-3.48505, "omega":0.39824, "ax":-3.61227, "ay":7.65341, "alpha":6.8384, "fx":[-85.98961,-91.53428,-26.09674,-42.1538], "fy":[119.75136,114.98369,144.70109,141.29319]},
    {"t":3.17892, "x":2.19546, "y":1.75612, "heading":0.53536, "vx":-3.15629, "vy":-3.27102, "omega":0.58948, "ax":-1.69771, "ay":8.32029, "alpha":6.23015, "fx":[-59.2704,-50.8499,10.1491,-15.53893], "fy":[134.91669,137.79581,146.76711,146.62333]},
    {"t":3.20689, "x":2.10652, "y":1.6679, "heading":0.55185, "vx":-3.20377, "vy":-3.03834, "omega":0.76371, "ax":0.37336, "ay":8.55602, "alpha":4.69277, "fx":[-22.2905,-0.85222,37.22996,11.31588], "fy":[145.64177,147.00017,142.47441,147.02543]},
    {"t":3.23486, "x":2.01707, "y":1.58627, "heading":0.5732, "vx":-3.19333, "vy":-2.79906, "omega":0.89495, "ax":2.17538, "ay":8.34171, "alpha":3.19971, "fx":[16.56772,38.16186,56.82756,36.45296], "fy":[146.44929,142.18739,135.99957,142.92441]},
    {"t":3.26282, "x":1.92862, "y":1.51126, "heading":0.59823, "vx":-3.13249, "vy":-2.56578, "omega":0.98443, "ax":3.5589, "ay":7.89084, "alpha":1.86604, "fx":[49.46816,63.41886,71.00975,58.24665], "fy":[138.93502,133.08026,129.29531,135.57345]},
    {"t":3.29079, "x":1.84241, "y":1.44259, "heading":0.62576, "vx":-3.03297, "vy":-2.34511, "omega":1.03662, "ax":4.56482, "ay":7.3766, "alpha":0.76325, "fx":[73.67146,79.32625,81.49001,76.09755], "fy":[127.88582,124.44009,123.07457,126.4946]},
    {"t":3.31875, "x":1.75938, "y":1.37989, "heading":0.65475, "vx":-2.90531, "vy":-2.13882, "omega":1.05796, "ax":5.28748, "ay":6.8868, "alpha":-0.10604, "fx":[90.41297,89.66698,89.46135,90.21274], "fy":[116.77974,117.35491,117.50646,116.92916]},
    {"t":3.34672, "x":1.6802, "y":1.32277, "heading":0.68434, "vx":-2.75744, "vy":-1.94622, "omega":1.055, "ax":5.81221, "ay":6.45254, "alpha":-0.78725, "fx":[101.87844,96.69309,95.70594,101.17834], "fy":[107.04187,111.75342,112.56324,107.66459]},
    {"t":3.37468, "x":1.60536, "y":1.27087, "heading":0.71384, "vx":-2.5949, "vy":-1.76577, "omega":1.03298, "ax":6.20092, "ay":6.07819, "alpha":-1.32769, "fx":[109.84895,101.67267,100.73135,109.65072], "fy":[98.94963,107.33677,108.16233,99.10462]},
    {"t":3.40265, "x":1.53521, "y":1.22386, "heading":0.74273, "vx":-2.42148, "vy":-1.59579, "omega":0.99585, "ax":6.49543, "ay":5.75837, "alpha":-1.76301, "fx":[115.52566,105.33426,104.87045,116.21124], "fy":[92.34973,103.82254,104.21781,91.40254]},
    {"t":3.43062, "x":1.47003, "y":1.18149, "heading":0.77058, "vx":-2.23984, "vy":-1.43476, "omega":0.94655, "ax":6.72351, "ay":5.48511, "alpha":-2.11832, "fx":[119.67602,108.11325,108.34565,121.32517], "fy":[86.98328,100.98905,100.6562,84.57183]},
    {"t":3.45858, "x":1.41003, "y":1.14351, "heading":0.79705, "vx":-2.05181, "vy":-1.28136, "omega":0.88731, "ax":6.90378, "ay":5.25066, "alpha":-2.41158, "fx":[122.78819,110.28086,111.30878,125.34748], "fy":[82.60086,98.67088,97.41929,78.55781]},
    {"t":3.48655, "x":1.35534, "y":1.10973, "heading":0.82186, "vx":-1.85874, "vy":-1.13452, "omega":0.81987, "ax":7.0489, "ay":5.0483, "alpha":-2.65599, "fx":[125.17755,112.01268,113.86578,128.5432], "fy":[78.99338,96.74598,94.46265,73.27822]},
    {"t":3.51451, "x":1.30612, "y":1.07997, "heading":0.84479, "vx":-1.66161, "vy":-0.99334, "omega":0.74559, "ax":7.16767, "ay":4.87244, "alpha":-2.86155, "fx":[127.05252,113.42625,116.09223,131.10882], "fy":[75.99394,95.12404,91.75301,68.64438]},
    {"t":3.54248, "x":1.26245, "y":1.0541, "heading":0.86564, "vx":-1.46116, "vy":-0.85708, "omega":0.66556, "ax":7.26629, "ay":4.71857, "alpha":-3.03601, "fx":[128.55433,114.60262,118.04325,133.19009], "fy":[73.47161,93.73767,89.26573,64.57132]},
    {"t":3.57044, "x":1.22443, "y":1.03197, "heading":0.88426, "vx":-1.25796, "vy":-0.72513, "omega":0.58066, "ax":7.34927, "ay":4.58304, "alpha":-3.18543, "fx":[129.78102,115.59913,119.75993,134.89566], "fy":[71.3239,92.53608,86.98269,60.982]},
    {"t":3.59841, "x":1.19213, "y":1.01349, "heading":0.9005, "vx":-1.05243, "vy":-0.59696, "omega":0.49158, "ax":7.41988, "ay":4.46289, "alpha":-3.31461, "fx":[130.80226,116.45724,121.27356,136.30713], "fy":[69.47034,91.48054,84.89054,57.8086]},
    {"t":3.62638, "x":1.1656, "y":0.99854, "heading":0.91424, "vx":-0.84493, "vy":-0.47215, "omega":0.39888, "ax":7.48059, "ay":4.35575, "alpha":-3.42735, "fx":[131.66859,117.20752,122.60845,137.48625], "fy":[67.84725,90.54118,82.97943,54.99241]},
    {"t":3.65434, "x":1.14489, "y":0.98704, "heading":0.9254, "vx":-0.63573, "vy":-0.35034, "omega":0.30303, "ax":7.53326, "ay":4.25968, "alpha":-3.52667, "fx":[132.41742,117.87301,123.7839,138.48018], "fy":[66.40388,89.69467,81.24202,52.48309]},
    {"t":3.68231, "x":1.13006, "y":0.97891, "heading":0.93387, "vx":-0.42506, "vy":-0.23121, "omega":0.20441, "ax":7.57933, "ay":4.17309, "alpha":-3.615, "fx":[133.07688,118.4713,124.81545,139.32519], "fy":[65.09935,88.92252,79.67274,50.23778]},
    {"t":3.71027, "x":1.12114, "y":0.97407, "heading":0.93959, "vx":-0.2131, "vy":-0.11451, "omega":0.10331, "ax":7.61991, "ay":4.09469, "alpha":-3.69428, "fx":[133.6685,119.01616,125.71583,140.04944], "fy":[63.90052,88.20982,78.26728,48.22012]},
    {"t":3.73824, "x":1.11816, "y":0.97247, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,76]
 },
 "events":[]
}
