{
 "name":"RIGHT_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1424191487245947, "y":1.005863698785367, "heading":-5.340707511102648, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.383026123046875, "y":1.3123779296875, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.278543294164812, "y":2.989350322594654, "heading":8.377580409572783, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4053783416748047, "y":1.2900259494781494, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1424191487245947, "y":1.005863698785367, "heading":-5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"RIGHT_STATION.y", "val":1.005863698785367}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.383026123046875 m", "val":3.383026123046875}, "y":{"exp":"1.3123779296875 m", "val":1.3123779296875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.278543294164812}, "y":{"exp":"F.y", "val":2.989350322594654}, "heading":{"exp":"F.heading", "val":8.377580409572783}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4053783416748047 m", "val":3.4053783416748047}, "y":{"exp":"1.2900259494781494 m", "val":1.2900259494781494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RIGHT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"RIGHT_STATION.y", "val":1.005863698785367}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75391,1.56433,2.37491,3.13323],
  "samples":[
    {"t":0.0, "x":1.14242, "y":1.00586, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.55702, "ay":0.42097, "alpha":5.70675, "fx":[148.02661,145.29386,147.78223,141.10702], "fy":[1.8259,-28.84815,10.63205,45.03226]},
    {"t":0.02693, "x":1.14552, "y":1.00602, "heading":0.94248, "vx":0.2304, "vy":0.01133, "omega":0.15366, "ax":8.56103, "ay":0.42724, "alpha":5.605, "fx":[148.00875,145.42268,147.76975,141.28129], "fy":[2.09593,-28.12916,10.66043,44.44177]},
    {"t":0.05385, "x":1.15483, "y":1.00648, "heading":0.94662, "vx":0.46091, "vy":0.02284, "omega":0.30457, "ax":8.56532, "ay":0.43403, "alpha":5.49341, "fx":[147.99177,145.57098,147.74688,141.46499], "fy":[2.19117,-27.2807,10.81395,43.8067]},
    {"t":0.08078, "x":1.17034, "y":1.00725, "heading":0.95482, "vx":0.69153, "vy":0.03452, "omega":0.45248, "ax":8.56995, "ay":0.44151, "alpha":5.36965, "fx":[147.9754,145.7381,147.71364,141.6625], "fy":[2.13864,-26.29241,11.08397,43.10959]},
    {"t":0.1077, "x":1.19207, "y":1.00834, "heading":0.967, "vx":0.92228, "vy":0.04641, "omega":0.59706, "ax":8.57497, "ay":0.44987, "alpha":5.23092, "fx":[147.95882,145.92329,147.66987,141.87921], "fy":[1.97043,-25.14998,11.45996,42.32801]},
    {"t":0.13463, "x":1.22001, "y":1.00975, "heading":0.98307, "vx":1.15316, "vy":0.05853, "omega":0.73791, "ax":8.58044, "ay":0.45934, "alpha":5.07366, "fx":[147.9409,146.12559,147.6154,142.12143], "fy":[1.72491,-23.83431,11.92901,41.43368]},
    {"t":0.16155, "x":1.25417, "y":1.01149, "heading":1.00294, "vx":1.38419, "vy":0.07089, "omega":0.87452, "ax":8.58643, "ay":0.47023, "alpha":4.89318, "fx":[147.92042,146.34359,147.55016,142.3964], "fy":[1.44825,-22.32032,12.47489,40.39129]},
    {"t":0.18848, "x":1.29455, "y":1.01357, "heading":1.02649, "vx":1.61538, "vy":0.08355, "omega":1.00627, "ax":8.593, "ay":0.48289, "alpha":4.68325, "fx":[147.8963,146.57504,147.4744,142.71204], "fy":[1.19637,-20.57496,13.07683,39.1569]},
    {"t":0.2154, "x":1.34116, "y":1.016, "heading":1.05358, "vx":1.84675, "vy":0.09656, "omega":1.13236, "ax":8.60023, "ay":0.49776, "alpha":4.4354, "fx":[147.86756,146.81625,147.38896,143.0767], "fy":[1.03772,-18.55423,13.70763,37.67563]},
    {"t":0.24233, "x":1.394, "y":1.01878, "heading":1.08407, "vx":2.07832, "vy":0.10996, "omega":1.25179, "ax":8.60815, "ay":0.51541, "alpha":4.13808, "fx":[147.8331,147.06118,147.29562,143.49846], "fy":[1.05698,-16.19806,14.33064,35.87844]},
    {"t":0.26925, "x":1.45308, "y":1.02193, "heading":1.11778, "vx":2.31009, "vy":0.12384, "omega":1.36321, "ax":8.61672, "ay":0.53662, "alpha":3.77529, "fx":[147.79078,147.29957,147.19758,143.98404], "fy":[1.36053,-13.42183,14.8949,33.67743]},
    {"t":0.29618, "x":1.51841, "y":1.02545, "heading":1.15448, "vx":2.5421, "vy":0.13828, "omega":1.46486, "ax":8.62574, "ay":0.56246, "alpha":3.32453, "fx":[147.7354,147.51352,147.10011,144.53669], "fy":[2.08482,-10.10123,15.32667,30.95875]},
    {"t":0.3231, "x":1.58998, "y":1.02938, "heading":1.19392, "vx":2.77435, "vy":0.15343, "omega":1.55437, "ax":8.6346, "ay":0.59452, "alpha":2.75315, "fx":[147.65451,147.67009,147.01134,145.15241], "fy":[3.40961,-6.04445,15.5139,27.57152]},
    {"t":0.35003, "x":1.66781, "y":1.03373, "heading":1.23578, "vx":3.00684, "vy":0.16944, "omega":1.6285, "ax":8.64182, "ay":0.63534, "alpha":2.01164, "fx":[147.51958,147.70403,146.94292,145.81279], "fy":[5.57991,-0.93723,15.27513,23.30983]},
    {"t":0.37695, "x":1.7519, "y":1.03852, "heading":1.27962, "vx":3.23952, "vy":0.18654, "omega":1.68266, "ax":8.64389, "ay":0.68916, "alpha":1.01958, "fx":[147.26756,147.47332,146.9091,146.47073], "fy":[8.94322,5.77307,14.29118,17.8825]},
    {"t":0.40388, "x":1.84226, "y":1.04379, "heading":1.32493, "vx":3.47226, "vy":0.2051, "omega":1.71012, "ax":8.6322, "ay":0.76359, "alpha":-0.36729, "fx":[146.76018,146.62774,146.91673,147.02037], "fy":[14.01395,15.14524,11.93396,10.86083]},
    {"t":0.4308, "x":1.93888, "y":1.04959, "heading":1.37098, "vx":3.70469, "vy":0.22566, "omega":1.70023, "ax":8.5829, "ay":0.87232, "alpha":-2.4485, "fx":[145.68999,144.15039,146.90137,147.22888], "fy":[21.58178,29.42028,6.75708,1.59227]},
    {"t":0.45773, "x":2.04174, "y":1.05598, "heading":1.41675, "vx":3.93578, "vy":0.24915, "omega":1.6343, "ax":8.4158, "ay":1.03302, "alpha":-5.98746, "fx":[143.35784,136.40894,146.25598,146.57872], "fy":[32.85827,53.74723,-5.42871,-10.89107]},
    {"t":0.48465, "x":2.15076, "y":1.06307, "heading":1.46076, "vx":4.16238, "vy":0.27696, "omega":1.47309, "ax":7.78835, "ay":1.15559, "alpha":-13.31219, "fx":[138.27045,108.85326,138.71644,144.07023], "fy":[49.23669,96.82583,-40.28936,-27.1483]},
    {"t":0.51158, "x":2.26566, "y":1.07094, "heading":1.50042, "vx":4.37208, "vy":0.30808, "omega":1.11465, "ax":7.05684, "ay":1.46037, "alpha":-18.22319, "fx":[131.58201,77.49756,127.80801,143.25176], "fy":[63.52852,121.8679,-58.91813,-27.11618]},
    {"t":0.53851, "x":2.38594, "y":1.07977, "heading":1.53043, "vx":4.56209, "vy":0.3474, "omega":0.62399, "ax":6.2931, "ay":2.93976, "alpha":-17.79331, "fx":[117.3739,42.30367,125.35784,143.13989], "fy":[84.07621,135.7212,-12.28104,-7.49842]},
    {"t":0.56543, "x":2.51105, "y":1.09019, "heading":1.54723, "vx":4.73153, "vy":0.42655, "omega":0.1449, "ax":0.95442, "ay":7.78319, "alpha":-5.12675, "fx":[32.81487,-3.67802,-6.06598,41.86666], "fy":[133.17434,136.86217,132.7604,126.7627]},
    {"t":0.59236, "x":2.6388, "y":1.10449, "heading":1.55114, "vx":4.75723, "vy":0.63611, "omega":0.00686, "ax":-1.22742, "ay":8.00847, "alpha":-0.0763, "fx":[-20.50545,-21.14659,-21.25191,-20.60812], "fy":[136.29875,136.20906,136.14446,136.23497]},
    {"t":0.61928, "x":2.76644, "y":1.12452, "heading":1.55132, "vx":4.72418, "vy":0.85174, "omega":0.00481, "ax":-1.65658, "ay":8.08605, "alpha":0.00412, "fx":[-28.19893,-28.16424,-28.15684,-28.19152], "fy":[137.53635,137.54301,137.54651,137.53985]},
    {"t":0.64621, "x":2.89304, "y":1.15039, "heading":1.55145, "vx":4.67958, "vy":1.06946, "omega":0.00492, "ax":-2.06211, "ay":8.11068, "alpha":0.00758, "fx":[-35.11586,-35.05263,-35.03597,-35.09918], "fy":[137.94917,137.96449,137.97149,137.95618]},
    {"t":0.67313, "x":3.01829, "y":1.18212, "heading":1.55158, "vx":4.62406, "vy":1.28785, "omega":0.00512, "ax":-2.4683, "ay":8.08286, "alpha":0.01003, "fx":[-42.03908,-41.95692,-41.93099,-42.01311], "fy":[137.46969,137.49387,137.50459,137.48044]},
    {"t":0.70006, "x":3.1419, "y":1.21973, "heading":1.55172, "vx":4.5576, "vy":1.50548, "omega":0.00539, "ax":-2.87143, "ay":8.01146, "alpha":0.01204, "fx":[-48.90801,-48.81187,-48.77632,-48.87241], "fy":[136.24817,136.28164,136.29701,136.26359]},
    {"t":0.72698, "x":3.26358, "y":1.26317, "heading":1.55187, "vx":4.48028, "vy":1.72119, "omega":0.00572, "ax":-3.2614, "ay":7.90713, "alpha":0.00955, "fx":[-55.52806,-55.45422,-55.42284,-55.49665], "fy":[134.47588,134.50562,134.52022,134.49052]},
    {"t":0.75391, "x":3.38303, "y":1.31238, "heading":1.55202, "vx":4.39247, "vy":1.93409, "omega":0.00597, "ax":-3.62941, "ay":7.7497, "alpha":-0.01781, "fx":[-61.63734,-61.76947,-61.833,-61.7008], "fy":[131.86677,131.80642,131.77359,131.83404]},
    {"t":0.78185, "x":3.50436, "y":1.36945, "heading":1.55219, "vx":4.29104, "vy":2.15066, "omega":0.00548, "ax":-3.98979, "ay":7.51596, "alpha":-0.01467, "fx":[-67.78588,-67.88907,-67.94461,-67.84138], "fy":[127.88715,127.83419,127.80145,127.85448]},
    {"t":0.8098, "x":3.62272, "y":1.43249, "heading":1.55234, "vx":4.17955, "vy":2.3607, "omega":0.00507, "ax":-4.32073, "ay":7.24691, "alpha":-0.01118, "fx":[-73.43545,-73.50944,-73.55344,-73.47943], "fy":[123.30361,123.26155,123.23202,123.27412]},
    {"t":0.83774, "x":3.73783, "y":1.50129, "heading":1.55248, "vx":4.0588, "vy":2.56322, "omega":0.00475, "ax":-4.60784, "ay":6.93189, "alpha":-0.00837, "fx":[-78.33535,-78.38718,-78.4207,-78.36887], "fy":[117.93831,117.90622,117.88052,117.91263]},
    {"t":0.86569, "x":3.84945, "y":1.57563, "heading":1.55261, "vx":3.93003, "vy":2.75693, "omega":0.00452, "ax":-4.82311, "ay":6.54921, "alpha":-0.00608, "fx":[-82.01023,-82.04524,-82.06929,-82.03427], "fy":[111.42233,111.39932,111.37799,111.40101]},
    {"t":0.89363, "x":3.9574, "y":1.65523, "heading":1.55274, "vx":3.79525, "vy":2.93995, "omega":0.00435, "ax":-4.90816, "ay":6.05337, "alpha":-0.00417, "fx":[-83.4675,-83.48972,-83.5052,-83.48299], "fy":[102.9817,102.96691,102.95052,102.96531]},
    {"t":0.92158, "x":4.06154, "y":1.73975, "heading":1.55286, "vx":3.65809, "vy":3.10912, "omega":0.00423, "ax":-4.7421, "ay":5.35304, "alpha":-0.0025, "fx":[-80.65151,-80.6639,-80.67186,-80.65947], "fy":[91.06289,91.05535,91.04456,91.0521]},
    {"t":0.94953, "x":4.16192, "y":1.82873, "heading":1.55298, "vx":3.52557, "vy":3.25871, "omega":0.00416, "ax":-4.15186, "ay":4.32813, "alpha":0.01242, "fx":[-70.66522,-70.60705,-70.57882,-70.637], "fy":[73.57865,73.60483,73.66171,73.63554]},
    {"t":0.97747, "x":4.25882, "y":1.92148, "heading":1.5531, "vx":3.40954, "vy":3.37966, "omega":0.00451, "ax":-4.71865, "ay":1.18591, "alpha":5.41609, "fx":[-91.09741,-73.45021,-68.98167,-87.52236], "fy":[4.03768,4.23932,39.03732,33.37342]},
    {"t":1.00542, "x":4.35226, "y":2.01639, "heading":1.55322, "vx":3.27768, "vy":3.4128, "omega":0.15587, "ax":-5.276, "ay":-4.83756, "alpha":15.61934, "fx":[-104.91042,-19.92948,-91.48219,-142.65075], "fy":[-99.54042,-141.70114,-75.67577,-12.22483]},
    {"t":1.03336, "x":4.4418, "y":2.10988, "heading":1.55758, "vx":3.13024, "vy":3.27761, "omega":0.59236, "ax":-5.1486, "ay":-5.27435, "alpha":15.42185, "fx":[-104.20985,-14.70579,-86.24195,-145.14738], "fy":[-102.97383,-145.03173,-97.70244,-13.15242]},
    {"t":1.06131, "x":4.52726, "y":2.19941, "heading":1.57413, "vx":2.98636, "vy":3.13022, "omega":1.02333, "ax":-5.70488, "ay":-5.85183, "alpha":9.83115, "fx":[-102.97476,-47.38362,-100.14212,-137.65273], "fy":[-104.90715,-138.69036,-104.2715,-50.28293]},
    {"t":1.08925, "x":4.60849, "y":2.2846, "heading":1.60273, "vx":2.82693, "vy":2.96669, "omega":1.29806, "ax":-5.92575, "ay":-6.13473, "alpha":5.10525, "fx":[-102.0026,-75.60867,-102.29514,-123.27474], "fy":[-106.18975,-126.08906,-104.99015,-80.13072]},
    {"t":1.1172, "x":4.68517, "y":2.36511, "heading":1.639, "vx":2.66133, "vy":2.79525, "omega":1.44073, "ax":-5.98548, "ay":-6.23091, "alpha":2.21148, "fx":[-101.66177,-91.15632,-102.53306,-111.89372], "fy":[-106.74599,-115.73001,-105.62724,-95.84107]},
    {"t":1.14514, "x":4.75721, "y":2.44079, "heading":1.67927, "vx":2.49406, "vy":2.62112, "omega":1.50253, "ax":-5.99731, "ay":-6.26404, "alpha":0.36084, "fx":[-101.88307,-100.31171,-102.15917,-103.69616], "fy":[-106.70418,-108.16376,-106.4036,-104.92672]},
    {"t":1.17309, "x":4.82457, "y":2.5116, "heading":1.72126, "vx":2.32647, "vy":2.44607, "omega":1.51262, "ax":-5.99384, "ay":-6.2744, "alpha":-0.89813, "fx":[-102.53399,-106.0967,-101.49181,-97.69159], "fy":[-106.20998,-102.69754,-107.28114,-110.71404]},
    {"t":1.20104, "x":4.88724, "y":2.5775, "heading":1.76353, "vx":2.15897, "vy":2.27073, "omega":1.48752, "ax":-5.98564, "ay":-6.27576, "alpha":-1.80293, "fx":[-103.48714,-109.95014,-100.66639,-93.15212], "fy":[-105.38679,-98.71519,-108.2125,-114.68106]},
    {"t":1.22898, "x":4.94524, "y":2.63851, "heading":1.8051, "vx":1.99169, "vy":2.09535, "omega":1.43714, "ax":-5.97641, "ay":-6.27332, "alpha":-2.48403, "fx":[-104.6353,-112.6142,-99.75697,-89.62163], "fy":[-104.33393,-95.78562,-109.16079,-117.54946]},
    {"t":1.25693, "x":4.99856, "y":2.69462, "heading":1.84526, "vx":1.82468, "vy":1.92004, "omega":1.36772, "ax":-5.96748, "ay":-6.26922, "alpha":-3.01716, "fx":[-105.89254,-114.50394,-98.81017,-86.81379], "fy":[-103.13119,-93.61493,-110.09903,-119.70568]},
    {"t":1.28487, "x":5.04722, "y":2.74582, "heading":1.88348, "vx":1.65792, "vy":1.74484, "omega":1.2834, "ax":-5.95925, "ay":-6.26442, "alpha":-3.4483, "fx":[-107.19191,-115.86842,-97.85816,-84.54223], "fy":[-101.8432,-91.99925,-111.00763,-121.37383]},
    {"t":1.31282, "x":5.09123, "y":2.79214, "heading":1.91934, "vx":1.49138, "vy":1.56978, "omega":1.18704, "ax":-5.95179, "ay":-6.25938, "alpha":-3.80639, "fx":[-108.48253,-116.86624,-96.92448,-82.67997], "fy":[-100.52242,-90.79318,-111.87232,-122.693]},
    {"t":1.34076, "x":5.13058, "y":2.83356, "heading":1.95252, "vx":1.32506, "vy":1.39486, "omega":1.08067, "ax":-5.94504, "ay":-6.25435, "alpha":-4.11015, "fx":[-109.72677,-117.60365,-96.02719,-81.13638], "fy":[-99.21125,-89.89015,-112.68267,-123.75476]},
    {"t":1.36871, "x":5.16529, "y":2.8701, "heading":1.98272, "vx":1.15892, "vy":1.22008, "omega":0.9658, "ax":-5.93892, "ay":-6.24948, "alpha":-4.37199, "fx":[-110.89775,-118.15497,-95.18053,-79.84387], "fy":[-97.94363,-89.21003,-113.43105,-124.62258]},
    {"t":1.39665, "x":5.19536, "y":2.90176, "heading":2.00971, "vx":0.99295, "vy":1.04543, "omega":0.84363, "ax":-5.93333, "ay":-6.24484, "alpha":-4.60032, "fx":[-111.97701,-118.5741,-94.39604,-78.74994], "fy":[-96.74631,-88.69125,-114.11183,-125.34245]},
    {"t":1.4246, "x":5.22079, "y":2.92853, "heading":2.03328, "vx":0.82714, "vy":0.87092, "omega":0.71507, "ax":-5.92822, "ay":-6.24049, "alpha":-4.80104, "fx":[-112.95251,-118.90134,-93.6832,-77.81255], "fy":[-95.64003,-88.28568,-114.72085,-125.94893]},
    {"t":1.45255, "x":5.24159, "y":2.95043, "heading":2.05326, "vx":0.66147, "vy":0.69652, "omega":0.5809, "ax":-5.92355, "ay":-6.23643, "alpha":-4.97839, "fx":[-113.81692,-119.16758,-93.04993,-76.99722], "fy":[-94.64065,-87.95515,-115.25498,-126.46879]},
    {"t":1.48049, "x":5.25776, "y":2.96746, "heading":2.0695, "vx":0.49594, "vy":0.52224, "omega":0.44178, "ax":-5.91928, "ay":-6.23268, "alpha":-5.13551, "fx":[-114.56612,-119.3969,-92.50293,-76.27531], "fy":[-93.76021,-87.66906,-115.71182,-126.92312]},
    {"t":1.50844, "x":5.26931, "y":2.97962, "heading":2.08184, "vx":0.33052, "vy":0.34807, "omega":0.29826, "ax":-5.9154, "ay":-6.22922, "alpha":-5.27482, "fx":[-115.19798,-119.60835,-92.04792,-75.62303], "fy":[-93.00795,-87.40274,-116.08939,-127.32875]},
    {"t":1.53638, "x":5.27623, "y":2.98692, "heading":2.09018, "vx":0.16521, "vy":0.17399, "omega":0.15086, "ax":-5.9119, "ay":-6.22604, "alpha":-5.3982, "fx":[-115.71133,-119.81702,-91.68988,-75.02079], "fy":[-92.39122,-87.13625,-116.38598,-127.699]},
    {"t":1.56433, "x":5.27854, "y":2.98935, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.77134, "ay":-6.36064, "alpha":-5.32773, "fx":[-113.00455,-117.86987,-89.509,-72.29174], "fy":[-95.68286,-89.75139,-118.07145,-129.26508]},
    {"t":1.59228, "x":5.27629, "y":2.98687, "heading":2.0944, "vx":-0.16132, "vy":-0.17779, "omega":-0.14892, "ax":-5.7749, "ay":-6.36341, "alpha":-5.21069, "fx":[-112.67896,-117.56113,-89.69985,-72.97761], "fy":[-96.04489,-90.13672,-117.91296,-128.86424]},
    {"t":1.62023, "x":5.26952, "y":2.97941, "heading":2.09023, "vx":-0.32273, "vy":-0.35565, "omega":-0.29456, "ax":-5.7789, "ay":-6.36641, "alpha":-5.07737, "fx":[-112.22561,-117.25631,-89.99862,-73.70946], "fy":[-96.55068,-90.51174,-117.66985,-128.43071]},
    {"t":1.64818, "x":5.25825, "y":2.96698, "heading":2.082, "vx":-0.48426, "vy":-0.5336, "omega":-0.43648, "ax":-5.78337, "ay":-6.36964, "alpha":-4.92591, "fx":[-111.64641,-116.94226,-90.40191,-74.50355], "fy":[-97.19362,-90.89306,-117.34304,-127.95363]},
    {"t":1.67613, "x":5.24245, "y":2.94958, "heading":2.0698, "vx":-0.64591, "vy":-0.71164, "omega":-0.57416, "ax":-5.78834, "ay":-6.37312, "alpha":-4.75386, "fx":[-110.94314,-116.6019,-90.90592,-75.38113], "fy":[-97.96635,-91.30175,-116.93327,-127.4184]},
    {"t":1.70408, "x":5.22214, "y":2.9272, "heading":2.05375, "vx":-0.8077, "vy":-0.88977, "omega":-0.70704, "ax":-5.79385, "ay":-6.37682, "alpha":-4.55796, "fx":[-110.11813,-116.21306,-91.50636,-76.36917], "fy":[-98.86007,-91.76444,-116.44113,-126.80585]},
    {"t":1.73203, "x":5.1973, "y":2.89984, "heading":2.03399, "vx":-0.96964, "vy":-1.06801, "omega":-0.83444, "ax":-5.79995, "ay":-6.38072, "alpha":-4.33389, "fx":[-109.17528,-115.74681,-92.19841,-77.50148], "fy":[-99.86362,-92.31499,-115.86713,-126.09083]},
    {"t":1.75999, "x":5.16793, "y":2.86749, "heading":2.01066, "vx":-1.13176, "vy":-1.24636, "omega":-0.95558, "ax":-5.80673, "ay":-6.38475, "alpha":-4.07572, "fx":[-108.12124,-115.16486,-92.97654,-78.82056], "fy":[-100.96253,-92.9968,-115.21176,-125.24011]},
    {"t":1.78794, "x":5.13403, "y":2.83016, "heading":1.98396, "vx":-1.29406, "vy":-1.42482, "omega":-1.0695, "ax":-5.81428, "ay":-6.38883, "alpha":-3.77509, "fx":[-106.96692,-114.41536,-93.83438,-80.38049], "fy":[-102.13786,-93.8663,-114.47556,-124.20878]},
    {"t":1.81589, "x":5.09558, "y":2.78784, "heading":1.95406, "vx":-1.45658, "vy":-1.6034, "omega":-1.17501, "ax":-5.82273, "ay":-6.39276, "alpha":-3.41989, "fx":[-105.72936,-113.42618,-94.7646,-82.25177], "fy":[-103.36496,-94.99813,-113.65899,-122.93432]},
    {"t":1.84384, "x":5.0526, "y":2.74053, "heading":1.92122, "vx":-1.61933, "vy":-1.78208, "omega":-1.2706, "ax":-5.83218, "ay":-6.39625, "alpha":-2.99203, "fx":[-104.43399,-112.09327,-95.75867,-84.52915], "fy":[-104.61195,-96.49323,-112.76234,-121.32633]},
    {"t":1.87179, "x":5.00506, "y":2.68822, "heading":1.8857, "vx":-1.78235, "vy":-1.96086, "omega":-1.35424, "ax":-5.84268, "ay":-6.39873, "alpha":-2.46361, "fx":[-103.11759,-110.26019,-96.8067,-87.34479], "fy":[-105.83788,-98.49154,-111.78502,-119.24772]},
    {"t":1.89974, "x":4.95296, "y":2.63091, "heading":1.84785, "vx":-1.94566, "vy":-2.13972, "omega":-1.4231, "ax":-5.854, "ay":-6.39908, "alpha":-1.79019, "fx":[-101.83192,-107.6794,-97.89732,-90.89092], "fy":[-106.99018,-101.19265,-110.72411,-116.47885]},
    {"t":1.92769, "x":4.89629, "y":2.5686, "heading":1.80807, "vx":-2.10928, "vy":-2.31858, "omega":-1.47313, "ax":-5.86519, "ay":-6.39494, "alpha":-0.89805, "fx":[-100.64878,-103.93506,-99.01762,-95.45912], "fy":[-108.00062,-104.88913,-109.57036,-112.64404]},
    {"t":1.95564, "x":4.83504, "y":2.5013, "heading":1.7669, "vx":-2.27322, "vy":-2.49732, "omega":-1.49824, "ax":-5.8732, "ay":-6.3808, "alpha":0.34087, "fx":[-99.66703,-98.27698,-100.15407,-101.50803], "fy":[-108.77863,-110.01749,-108.29705,-107.04886]},
    {"t":1.98359, "x":4.7692, "y":2.429, "heading":1.72502, "vx":-2.43738, "vy":-2.67567, "omega":-1.48871, "ax":-5.86901, "ay":-6.34228, "alpha":2.16142, "fx":[-99.02344,-89.23672,-101.29664,-109.76371], "fy":[-109.19873,-117.21216,-106.82344,-98.28714]},
    {"t":2.01155, "x":4.69878, "y":2.35174, "heading":1.68341, "vx":-2.60143, "vy":-2.85295, "omega":-1.42829, "ax":-5.8247, "ay":-6.23694, "alpha":5.0123, "fx":[-98.91009,-73.70227,-102.45868,-121.23476], "fy":[-109.07601,-127.19647,-104.85873,-83.22308]},
    {"t":2.0395, "x":4.6238, "y":2.26956, "heading":1.64349, "vx":-2.76424, "vy":-3.02728, "omega":-1.28819, "ax":-5.65261, "ay":-5.92268, "alpha":9.68535, "fx":[-99.60305,-45.19238,-103.80159,-136.00023], "fy":[-108.1125,-139.38378,-100.76968,-54.70613]},
    {"t":2.06745, "x":4.54432, "y":2.18263, "heading":1.60748, "vx":-2.92223, "vy":-3.19282, "omega":-1.01748, "ax":-5.31639, "ay":-5.12627, "alpha":15.37299, "fx":[-101.46778,-11.84357,-103.64088,-144.76895], "fy":[-105.68224,-145.24558,-80.53131,-17.32668]},
    {"t":2.0954, "x":4.46057, "y":2.09138, "heading":1.57904, "vx":-3.07083, "vy":-3.33611, "omega":-0.58779, "ax":-5.45422, "ay":-4.66921, "alpha":15.59144, "fx":[-104.49598,-20.5823,-103.35838,-142.6622], "fy":[-100.00528,-141.54215,-62.66075,-13.47955]},
    {"t":2.12335, "x":4.3726, "y":1.99631, "heading":1.56261, "vx":-3.22328, "vy":-3.46662, "omega":-0.15199, "ax":-5.52925, "ay":1.98082, "alpha":5.27196, "fx":[-104.98118,-90.36641,-81.98069,-98.87532], "fy":[15.37001,18.93908,54.85527,45.60809]},
    {"t":2.1513, "x":4.28035, "y":1.90019, "heading":1.55836, "vx":-3.37783, "vy":-3.41125, "omega":-0.00463, "ax":-4.75452, "ay":4.88724, "alpha":0.01617, "fx":[-80.93414,-80.85857,-80.81185,-80.88744], "fy":[83.071,83.11585,83.19005,83.14521]},
    {"t":2.17925, "x":4.18408, "y":1.80675, "heading":1.55823, "vx":-3.51073, "vy":-3.27465, "omega":-0.00418, "ax":-5.04338, "ay":5.6563, "alpha":-0.00318, "fx":[-85.77286,-85.7887,-85.79993,-85.78409], "fy":[96.2242,96.21333,96.19975,96.21062]},
    {"t":2.2072, "x":4.08398, "y":1.71743, "heading":1.55812, "vx":-3.65169, "vy":-3.11655, "omega":-0.00427, "ax":-5.05217, "ay":6.21409, "alpha":-0.00501, "fx":[-85.91278,-85.93975,-85.95926,-85.93229], "fy":[105.71913,105.70021,105.68074,105.69967]},
    {"t":2.23515, "x":3.97994, "y":1.63274, "heading":1.558, "vx":-3.79291, "vy":-2.94286, "omega":-0.00441, "ax":-4.8941, "ay":6.64087, "alpha":-0.00708, "fx":[-83.21236,-83.25351,-83.28208,-83.24093], "fy":[112.98537,112.95764,112.93316,112.9609]},
    {"t":2.26311, "x":3.87201, "y":1.55308, "heading":1.55788, "vx":-3.9297, "vy":-2.75724, "omega":-0.0046, "ax":-4.64351, "ay":6.98888, "alpha":-0.00959, "fx":[-78.9355,-78.99534,-79.034,-78.97417], "fy":[118.91214,118.87463,118.84566,118.88319]},
    {"t":2.29106, "x":3.76036, "y":1.47874, "heading":1.55775, "vx":-4.05949, "vy":-2.56189, "omega":-0.00487, "ax":-4.33794, "ay":7.28519, "alpha":-0.01268, "fx":[-73.72,-73.8045,-73.8544,-73.76988], "fy":[123.95962,123.91129,123.87836,123.92675]},
    {"t":2.31901, "x":3.64519, "y":1.40998, "heading":1.55761, "vx":-4.18075, "vy":-2.35826, "omega":-0.00523, "ax":-3.99668, "ay":7.54328, "alpha":-0.01608, "fx":[-67.89529,-68.00906,-68.06964,-67.95583], "fy":[128.35584,128.29729,128.26207,128.3207]},
    {"t":2.34696, "x":3.52678, "y":1.34701, "heading":1.55746, "vx":-4.29246, "vy":-2.14742, "omega":-0.00568, "ax":-3.63185, "ay":7.76932, "alpha":-0.01189, "fx":[-61.71137,-61.80002,-61.84209,-61.7534], "fy":[132.18487,132.14431,132.12283,132.16343]},
    {"t":2.37491, "x":3.40538, "y":1.29003, "heading":1.55731, "vx":-4.39397, "vy":-1.93026, "omega":-0.00601, "ax":-3.26132, "ay":7.92876, "alpha":0.00412, "fx":[-55.4969,-55.46488,-55.45148,-55.48349], "fy":[134.85647,134.86937,134.87552,134.86263]},
    {"t":2.40199, "x":3.28518, "y":1.24066, "heading":1.55714, "vx":-4.4823, "vy":-1.71552, "omega":-0.0059, "ax":-2.86987, "ay":8.04136, "alpha":0.01314, "fx":[-48.88764,-48.78209,-48.74373,-48.84922], "fy":[136.75475,136.7915,136.80769,136.77099]},
    {"t":2.42908, "x":3.16274, "y":1.19714, "heading":1.55698, "vx":-4.56002, "vy":-1.49774, "omega":-0.00554, "ax":-2.46492, "ay":8.12489, "alpha":0.01134, "fx":[-41.9889,-41.89537,-41.86644,-41.95992], "fy":[138.1825,138.21001,138.22151,138.19403]},
    {"t":2.45616, "x":3.03833, "y":1.15956, "heading":1.55683, "vx":-4.62678, "vy":-1.2777, "omega":-0.00523, "ax":-2.05661, "ay":8.1708, "alpha":0.00867, "fx":[-35.02817,-34.95522,-34.93647,-35.00938], "fy":[138.97047,138.98813,138.99551,138.97787]},
    {"t":2.48324, "x":2.91227, "y":1.12795, "heading":1.55669, "vx":-4.68248, "vy":-1.05641, "omega":-0.005, "ax":-1.64813, "ay":8.173, "alpha":0.0048, "fx":[-28.05896,-28.01807,-28.00962,-28.0505], "fy":[139.0146,139.02244,139.02605,139.01822]},
    {"t":2.51032, "x":2.78485, "y":1.10234, "heading":1.55656, "vx":-4.72711, "vy":-0.83506, "omega":-0.00487, "ax":-1.21611, "ay":8.13177, "alpha":-0.0721, "fx":[-20.33023,-20.94548,-21.04233,-20.42463], "fy":[138.38765,138.30191,138.25019,138.33668]},
    {"t":2.53741, "x":2.65639, "y":1.08271, "heading":1.55642, "vx":-4.76005, "vy":-0.61483, "omega":-0.00682, "ax":0.56607, "ay":8.00941, "alpha":-4.05681, "fx":[24.07532,-6.46258,-8.70178,29.60389], "fy":[136.88875,138.73977,136.04414,133.27838]},
    {"t":2.56449, "x":2.52768, "y":1.06899, "heading":1.55624, "vx":-4.74472, "vy":-0.39791, "omega":-0.11669, "ax":5.88857, "ay":3.68784, "alpha":-17.30147, "fx":[110.66297,28.11621,118.63801,143.2343], "fy":[92.86754,139.75285,16.78076,1.5155]},
    {"t":2.59157, "x":2.40134, "y":1.05957, "heading":1.55308, "vx":-4.58524, "vy":-0.29804, "omega":-0.58526, "ax":6.91665, "ay":1.72413, "alpha":-18.809, "fx":[128.24717,69.91565,128.22288,144.21543], "fy":[69.96337,126.27561,-57.66803,-21.26316]},
    {"t":2.61865, "x":2.27969, "y":1.05213, "heading":1.53723, "vx":-4.39792, "vy":-0.25134, "omega":-1.09466, "ax":7.69752, "ay":1.28025, "alpha":-14.05534, "fx":[136.17098,105.40984,137.37382,144.77571], "fy":[54.69314,100.33337,-44.80291,-23.11683]},
    {"t":2.64574, "x":2.16341, "y":1.04579, "heading":1.50758, "vx":-4.18945, "vy":-0.21667, "omega":-1.47532, "ax":8.40205, "ay":1.04992, "alpha":-6.21041, "fx":[142.60708,136.28545,146.0722,146.70121], "fy":[35.88892,53.86672,-9.12042,-9.20003]},
    {"t":2.67282, "x":2.05303, "y":1.04031, "heading":1.46763, "vx":-3.9619, "vy":-0.18823, "omega":-1.64352, "ax":8.58488, "ay":0.83111, "alpha":-2.52271, "fx":[145.55958,144.32497,146.98831,147.23227], "fy":[22.36956,28.42283,4.30306,1.45255]},
    {"t":2.6999, "x":1.94888, "y":1.03552, "heading":1.42312, "vx":-3.72939, "vy":-0.16573, "omega":-1.71184, "ax":8.63812, "ay":0.6886, "alpha":-0.40269, "fx":[146.84243,146.7395,147.0346,147.11093], "fy":[13.07751,13.94832,10.30744,9.51797]},
    {"t":2.72699, "x":1.85104, "y":1.03128, "heading":1.37675, "vx":-3.49545, "vy":-0.14708, "omega":-1.72274, "ax":8.65113, "ay":0.59229, "alpha":0.99883, "fx":[147.38672,147.51601,147.00695,146.70319], "fy":[6.70752,4.57763,13.20082,15.81309]},
    {"t":2.75407, "x":1.75955, "y":1.02752, "heading":1.3301, "vx":-3.26115, "vy":-0.13104, "omega":-1.69569, "ax":8.64949, "ay":0.52329, "alpha":2.00081, "fx":[147.60928,147.69606,147.01591,146.17989], "fy":[2.35944,-2.11589,14.52484,20.83577]},
    {"t":2.78115, "x":1.6744, "y":1.02416, "heading":1.28417, "vx":-3.0269, "vy":-0.11686, "omega":-1.64151, "ax":8.64231, "ay":0.47136, "alpha":2.75134, "fx":[147.69728,147.62237,147.06603,145.62722], "fy":[-0.55892,-7.23451,14.96544,24.89851]},
    {"t":2.80823, "x":1.59559, "y":1.02117, "heading":1.23972, "vx":-2.79284, "vy":-0.1041, "omega":-1.56699, "ax":8.63331, "ay":0.43076, "alpha":3.33076, "fx":[147.73496,147.43024,147.14473,145.09041], "fy":[-2.44572,-11.33594,14.87822,28.21179]},
    {"t":2.83532, "x":1.52312, "y":1.0185, "heading":1.19728, "vx":-2.55903, "vy":-0.09243, "omega":-1.47679, "ax":8.62407, "ay":0.39812, "alpha":3.78787, "fx":[147.75892,147.1812,147.23922,144.59271], "fy":[-3.57942,-14.72918,14.46898,30.92719]},
    {"t":2.8624, "x":1.45698, "y":1.01615, "heading":1.15728, "vx":-2.32547, "vy":-0.08165, "omega":-1.3742, "ax":8.61529, "ay":0.37133, "alpha":4.15483, "fx":[147.78333,146.90663,147.33962,144.14456], "fy":[-4.1631,-17.59878,13.86692,33.15994]},
    {"t":2.88948, "x":1.39716, "y":1.01407, "heading":1.12007, "vx":-2.09214, "vy":-0.07159, "omega":-1.26167, "ax":8.6072, "ay":0.34901, "alpha":4.45409, "fx":[147.81196,146.62399,147.43899,143.74877], "fy":[-4.3507,-20.06226,13.15829,35.00108]},
    {"t":2.91657, "x":1.34365, "y":1.01226, "heading":1.0859, "vx":-1.85903, "vy":-0.06214, "omega":-1.14105, "ax":8.59985, "ay":0.3302, "alpha":4.70189, "fx":[147.8441,146.34372,147.53279,143.40355], "fy":[-4.26271,-22.19873,12.4035,36.52445]},
    {"t":2.94365, "x":1.29646, "y":1.0107, "heading":1.05499, "vx":-1.62612, "vy":-0.0532, "omega":-1.01371, "ax":8.59322, "ay":0.31419, "alpha":4.91026, "fx":[147.87755,146.07234,147.6183,143.10447], "fy":[-3.99582,-24.06407,11.64642,37.79092]},
    {"t":2.97073, "x":1.25557, "y":1.00937, "heading":1.02754, "vx":-1.3934, "vy":-0.04469, "omega":-0.88072, "ax":8.58721, "ay":0.30046, "alpha":5.08815, "fx":[147.91009,145.81401,147.69406,142.84575], "fy":[-3.62902,-25.69937,10.91988,38.85118]},
    {"t":2.99781, "x":1.22098, "y":1.00827, "heading":1.00369, "vx":-1.16083, "vy":-0.03655, "omega":-0.74292, "ax":8.58175, "ay":0.28856, "alpha":5.2423, "fx":[147.94005,145.57144,147.75954,142.62109], "fy":[-3.22769,-27.13586,10.24907,39.7476]},
    {"t":3.0249, "x":1.19269, "y":1.00739, "heading":0.98357, "vx":-0.92841, "vy":-0.02874, "omega":-0.60094, "ax":8.57674, "ay":0.27815, "alpha":5.37778, "fx":[147.9665,145.34638,147.81476,142.4242], "fy":[-2.84636,-28.39785,9.6537,40.51567]},
    {"t":3.05198, "x":1.17069, "y":1.00671, "heading":0.96729, "vx":-0.69613, "vy":-0.0212, "omega":-0.4553, "ax":8.57214, "ay":0.26895, "alpha":5.49838, "fx":[147.98912,145.13997,147.8601,142.24911], "fy":[-2.53083,-29.50447,9.1495,41.18505]},
    {"t":3.07906, "x":1.15498, "y":1.00624, "heading":0.95496, "vx":-0.46397, "vy":-0.01392, "omega":-0.30639, "ax":8.56786, "ay":0.26072, "alpha":5.60703, "fx":[148.00796,144.95298,147.89606,142.09044], "fy":[-2.3197,-30.47082,8.74921,41.78033]},
    {"t":3.10614, "x":1.14556, "y":1.00596, "heading":0.94666, "vx":-0.23193, "vy":-0.00686, "omega":-0.15453, "ax":8.56387, "ay":0.25325, "alpha":5.706, "fx":[148.02319,144.78598,147.92315,141.94342], "fy":[-2.24566,-31.30865,8.46334,42.32171]},
    {"t":3.13323, "x":1.14242, "y":1.00586, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57]
 },
 "events":[]
}
