{
 "name":"RIGHT_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.118158312436223, "y":0.9724715223425404, "heading":0.942477796076938, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.383026123046875, "y":1.3123779296875, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9719442058351895, "y":2.8599955211358568, "heading":8.377580409572783, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4053783416748047, "y":1.2900259494781494, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.118158312436223, "y":0.9724715223425404, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT_STATION.x", "val":0.8718175132004475}, "y":{"exp":"RIGHT_STATION.y", "val":0.6334125000000005}, "heading":{"exp":"RIGHT_STATION.heading", "val":-2.5132741228718345}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.383026123046875 m", "val":3.383026123046875}, "y":{"exp":"1.3123779296875 m", "val":1.3123779296875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9719442058351895}, "y":{"exp":"E.y", "val":2.8599955211358568}, "heading":{"exp":"E.heading", "val":8.377580409572783}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4053783416748047 m", "val":3.4053783416748047}, "y":{"exp":"1.2900259494781494 m", "val":1.2900259494781494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RIGHT_STATION.x", "val":0.8718175132004475}, "y":{"exp":"RIGHT_STATION.y", "val":0.6334125000000005}, "heading":{"exp":"RIGHT_STATION.heading", "val":-2.5132741228718345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76182,1.50777,2.25452,3.02125],
  "samples":[
    {"t":0.0, "x":1.11816, "y":0.97247, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.56302, "ay":0.16527, "alpha":5.76757, "fx":[147.98188,144.39779,147.9925,142.24616], "fy":[-4.16316,-33.05893,7.17156,41.29507]},
    {"t":0.02721, "x":1.12133, "y":0.97253, "heading":0.94248, "vx":0.23298, "vy":0.0045, "omega":0.15692, "ax":8.56767, "ay":0.18231, "alpha":5.65296, "fx":[147.98304,144.59701,147.97454,142.38009], "fy":[-3.58718,-32.12215,7.32674,40.78708]},
    {"t":0.05442, "x":1.13084, "y":0.97272, "heading":0.94675, "vx":0.46609, "vy":0.00946, "omega":0.31073, "ax":8.57259, "ay":0.20108, "alpha":5.52765, "fx":[147.97753,144.82323,147.94774,142.5207], "fy":[-3.16365,-31.02474,7.62693,40.24269]},
    {"t":0.08162, "x":1.14669, "y":0.97305, "heading":0.9552, "vx":0.69933, "vy":0.01493, "omega":0.46113, "ax":8.57782, "ay":0.22194, "alpha":5.38891, "fx":[147.96713,145.07535,147.91134,142.67154], "fy":[-2.85839,-29.75257,8.06508,39.64651]},
    {"t":0.10883, "x":1.16889, "y":0.97354, "heading":0.96775, "vx":0.93272, "vy":0.02097, "omega":0.60775, "ax":8.58343, "ay":0.24537, "alpha":5.23343, "fx":[147.95307,145.3521,147.8643,142.83701], "fy":[-2.6308,-28.28636,8.63284,38.97875]},
    {"t":0.13604, "x":1.19745, "y":0.9742, "heading":0.98428, "vx":1.16626, "vy":0.02764, "omega":0.75014, "ax":8.58944, "ay":0.27193, "alpha":5.05706, "fx":[147.93623,145.65177,147.80532,143.02227], "fy":[-2.4325,-26.60051,9.32023,38.21465]},
    {"t":0.16325, "x":1.23236, "y":0.97506, "heading":1.00469, "vx":1.39996, "vy":0.03504, "omega":0.88773, "ax":8.5959, "ay":0.30236, "alpha":4.85447, "fx":[147.91725,145.9718,147.73301,143.23311], "fy":[-2.20548,-24.66119,10.11504,37.32376]},
    {"t":0.19046, "x":1.27363, "y":0.97612, "heading":1.02885, "vx":1.63383, "vy":0.04327, "omega":1.01981, "ax":8.60283, "ay":0.33757, "alpha":4.61861, "fx":[147.89646,146.3082,147.64604,143.4758], "fy":[-1.87971,-22.42359,11.00208,36.269]},
    {"t":0.21766, "x":1.32127, "y":0.97742, "heading":1.05659, "vx":1.8679, "vy":0.05245, "omega":1.14547, "ax":8.6102, "ay":0.37876, "alpha":4.34011, "fx":[147.87344,146.65442,147.54327,143.75672], "fy":[-1.36979,-19.82738,11.96209,35.00533]},
    {"t":0.24487, "x":1.37528, "y":0.97899, "heading":1.08776, "vx":2.10217, "vy":0.06276, "omega":1.26356, "ax":8.61789, "ay":0.42752, "alpha":4.00631, "fx":[147.84597,146.99963,147.42405,144.08181], "fy":[-0.57026,-16.78947,12.97,33.47798]},
    {"t":0.27208, "x":1.43566, "y":0.98086, "heading":1.12214, "vx":2.33664, "vy":0.07439, "omega":1.37256, "ax":8.62562, "ay":0.48607, "alpha":3.5999, "fx":[147.8078,147.32527,147.28849,144.45569], "fy":[0.65121,-13.19174,13.99222,31.61995]},
    {"t":0.29929, "x":1.50243, "y":0.98306, "heading":1.15948, "vx":2.57133, "vy":0.08761, "omega":1.47051, "ax":8.63273, "ay":0.55755, "alpha":3.0967, "fx":[147.74435,147.59837,147.13788,144.8802], "fy":[2.46409,-8.85971,14.98212,29.34829]},
    {"t":0.3265, "x":1.57559, "y":0.98565, "heading":1.19949, "vx":2.8062, "vy":0.10278, "omega":1.55476, "ax":8.63784, "ay":0.64665, "alpha":2.46177, "fx":[147.62436,147.75707,146.97521,145.35208], "fy":[5.09075,-3.52358,15.87184,26.55838]},
    {"t":0.3537, "x":1.65514, "y":0.98869, "heading":1.24179, "vx":3.04122, "vy":0.12038, "omega":1.62174, "ax":8.63809, "ay":0.76072, "alpha":1.64208, "fx":[147.38382,147.67704,146.80576,145.85906], "fy":[8.83134,3.25659,16.55625,23.1146]},
    {"t":0.38091, "x":1.74108, "y":0.99224, "heading":1.28592, "vx":3.27625, "vy":0.14108, "omega":1.66642, "ax":8.62727, "ay":0.9118, "alpha":0.55129, "fx":[146.89386,147.08521,146.63744,146.3729], "fy":[14.10244,12.24291,16.85824,18.83435]},
    {"t":0.40812, "x":1.83341, "y":0.99642, "heading":1.33126, "vx":3.51098, "vy":0.16588, "omega":1.68142, "ax":8.591, "ay":1.12057, "alpha":-0.96514, "fx":[145.89495,145.31202,146.47906,146.83605], "fy":[21.49494,24.84411,16.44285,13.4607]},
    {"t":0.43533, "x":1.93212, "y":1.00135, "heading":1.37701, "vx":3.74472, "vy":0.19637, "omega":1.65516, "ax":8.49223, "ay":1.42314, "alpha":-3.21822, "fx":[143.85976,140.48376,146.32481,147.1334], "fy":[31.84611,43.79874,14.5639,6.6199]},
    {"t":0.46254, "x":2.03715, "y":1.00722, "heading":1.42204, "vx":3.97578, "vy":0.23509, "omega":1.5676, "ax":8.22246, "ay":1.86983, "alpha":-6.90245, "fx":[139.71877,126.66669,146.02994,147.03159], "fy":[46.25681,74.05178,9.10427,-2.19183]},
    {"t":0.48974, "x":2.14836, "y":1.01431, "heading":1.46469, "vx":4.19949, "vy":0.28597, "omega":1.3798, "ax":7.47958, "ay":2.37592, "alpha":-13.33761, "fx":[131.50163,87.44828,143.81386,146.13843], "fy":[65.60329,117.08199,-8.21282,-12.81773]},
    {"t":0.51695, "x":2.26539, "y":1.02297, "heading":1.50223, "vx":4.403, "vy":0.35061, "omega":1.01691, "ax":6.47316, "ay":3.20968, "alpha":-17.12196, "fx":[118.68927,40.121,135.82008,145.79611], "fy":[85.97788,139.99028,0.53159,-8.11669]},
    {"t":0.54416, "x":2.38758, "y":1.03369, "heading":1.5299, "vx":4.57912, "vy":0.43794, "omega":0.55105, "ax":4.4096, "ay":6.20345, "alpha":-13.80118, "fx":[96.42149,18.43776,46.61065,138.5544], "fy":[109.2041,143.75463,128.59422,40.52298]},
    {"t":0.57137, "x":2.5138, "y":1.04791, "heading":1.54489, "vx":4.6991, "vy":0.60672, "omega":0.17555, "ax":0.88972, "ay":8.23797, "alpha":-5.8517, "fx":[34.60161,-7.78405,-12.51765,46.23595], "fy":[139.96872,143.88722,141.78291,134.86292]},
    {"t":0.59858, "x":2.64199, "y":1.06746, "heading":1.54967, "vx":4.7233, "vy":0.83086, "omega":0.01634, "ax":-1.53059, "ay":8.33071, "alpha":-0.37542, "fx":[-24.0964,-27.32172,-28.0069,-24.71464], "fy":[142.0947,141.52947,141.29786,141.88991]},
    {"t":0.62578, "x":2.76993, "y":1.09315, "heading":1.55011, "vx":4.68166, "vy":1.05752, "omega":0.00613, "ax":-2.07848, "ay":8.25875, "alpha":-0.00674, "fx":[-35.31816,-35.37528,-35.39057,-35.33343], "fy":[140.48858,140.4746,140.46931,140.4833]},
    {"t":0.65299, "x":2.89654, "y":1.12498, "heading":1.55028, "vx":4.62511, "vy":1.28223, "omega":0.00594, "ax":-2.49538, "ay":8.18089, "alpha":0.01402, "fx":[-42.52235,-42.40633,-42.36913,-42.48508], "fy":[139.13032,139.16491,139.17871,139.14416]},
    {"t":0.6802, "x":3.02146, "y":1.1629, "heading":1.55044, "vx":4.55721, "vy":1.50481, "omega":0.00632, "ax":-2.90273, "ay":8.07622, "alpha":0.01926, "fx":[-49.48115,-49.32639,-49.26829,-49.42293], "fy":[137.33503,137.38962,137.41327,137.3588]},
    {"t":0.70741, "x":3.14437, "y":1.20683, "heading":1.55061, "vx":4.47824, "vy":1.72455, "omega":0.00685, "ax":-3.30408, "ay":7.94526, "alpha":0.02272, "fx":[-56.32753,-56.15152,-56.07539,-56.25126], "fy":[135.09337,135.16541,135.19977,135.12791]},
    {"t":0.73461, "x":3.265, "y":1.25669, "heading":1.5508, "vx":4.38834, "vy":1.94072, "omega":0.00747, "ax":-3.69363, "ay":7.79183, "alpha":0.01386, "fx":[-62.90437,-62.80138,-62.75074,-62.85368], "fy":[132.50002,132.54814,132.57355,132.52549]},
    {"t":0.76182, "x":3.38303, "y":1.31238, "heading":1.551, "vx":4.28784, "vy":2.15272, "omega":0.00784, "ax":-4.04333, "ay":7.61411, "alpha":-0.01233, "fx":[-68.70826,-68.7957,-68.84369,-68.75623], "fy":[129.54999,129.5043,129.4775,129.52325]},
    {"t":0.78846, "x":3.49582, "y":1.37243, "heading":1.55121, "vx":4.18012, "vy":2.35557, "omega":0.00751, "ax":-4.38617, "ay":7.40111, "alpha":-0.02368, "fx":[-74.4796,-74.63865,-74.73543,-74.57634], "fy":[125.96708,125.87472,125.81436,125.90692]},
    {"t":0.8151, "x":3.60563, "y":1.43781, "heading":1.55141, "vx":4.06327, "vy":2.55274, "omega":0.00688, "ax":-4.72349, "ay":7.16361, "alpha":-0.02072, "fx":[-80.23579,-80.36667,-80.45462,-80.32373], "fy":[121.92355,121.8394,121.77832,121.86261]},
    {"t":0.84175, "x":3.7122, "y":1.50836, "heading":1.5516, "vx":3.93743, "vy":2.74359, "omega":0.00633, "ax":-5.04562, "ay":6.90544, "alpha":-0.01301, "fx":[-85.75788,-85.83467,-85.89135,-85.81457], "fy":[117.50858,117.45424,117.41052,117.46492]},
    {"t":0.86839, "x":3.81531, "y":1.5839, "heading":1.55177, "vx":3.80301, "vy":2.92756, "omega":0.00598, "ax":-5.36481, "ay":6.61479, "alpha":0.04092, "fx":[-91.45616,-91.2328,-91.05159,-91.2751], "fy":[112.35077,112.52491,112.68025,112.50654]},
    {"t":0.89503, "x":3.91472, "y":1.66424, "heading":1.55192, "vx":3.66009, "vy":3.10378, "omega":0.00707, "ax":-5.9423, "ay":6.03532, "alpha":0.95253, "fx":[-105.35631,-101.04491,-96.71148,-101.19443], "fy":[98.36644,102.52645,106.87227,102.87078]},
    {"t":0.92167, "x":4.01012, "y":1.74907, "heading":1.55211, "vx":3.50178, "vy":3.26457, "omega":0.03245, "ax":-7.7111, "ay":2.78406, "alpha":7.81306, "fx":[-143.87198,-140.5704,-110.57602,-129.63634], "fy":[13.43544,20.17065,91.18132,64.63679]},
    {"t":0.94831, "x":4.10068, "y":1.83703, "heading":1.55298, "vx":3.29635, "vy":3.33874, "omega":0.2406, "ax":-7.69795, "ay":-1.18555, "alpha":13.58037, "fx":[-135.97002,-108.14811,-135.66037,-143.98093], "fy":[-53.00092,-95.219,44.81364,22.74277]},
    {"t":0.97495, "x":4.18576, "y":1.92556, "heading":1.55939, "vx":3.09127, "vy":3.30715, "omega":0.60239, "ax":-7.07752, "ay":-2.95455, "alpha":14.68658, "fx":[-123.70289,-68.68693,-142.74255,-146.41414], "fy":[-78.94209,-128.56254,3.98716,2.49303]},
    {"t":1.00159, "x":4.2656, "y":2.01262, "heading":1.57544, "vx":2.90272, "vy":3.22844, "omega":0.99366, "ax":-6.79407, "ay":-4.59638, "alpha":9.70126, "fx":[-116.06914,-72.32048,-130.4434,-143.42784], "fy":[-90.35202,-127.47949,-63.6325,-31.26813]},
    {"t":1.02823, "x":4.34052, "y":2.09699, "heading":1.60191, "vx":2.72172, "vy":3.10599, "omega":1.25211, "ax":-6.5302, "ay":-5.46402, "alpha":5.45753, "fx":[-110.63933,-86.1507,-115.94642,-131.57077], "fy":[-97.20444,-119.12662,-89.68294,-65.75157]},
    {"t":1.05487, "x":4.41072, "y":2.1778, "heading":1.63527, "vx":2.54775, "vy":2.96042, "omega":1.3975, "ax":-6.30326, "ay":-5.89119, "alpha":2.73793, "fx":[-106.6164,-94.57377,-108.86055,-118.81577], "fy":[-101.79913,-112.92144,-99.01477,-87.09447]},
    {"t":1.08151, "x":4.47635, "y":2.25458, "heading":1.6725, "vx":2.37982, "vy":2.80348, "omega":1.47044, "ax":-6.12042, "ay":-6.13695, "alpha":0.89239, "fx":[-103.77241,-99.95464,-104.55096,-108.14866], "fy":[-104.84672,-108.44468,-103.97474,-100.2848]},
    {"t":1.10816, "x":4.53758, "y":2.32709, "heading":1.71167, "vx":2.21677, "vy":2.63998, "omega":1.49422, "ax":-5.97579, "ay":-6.29218, "alpha":-0.41414, "fx":[-101.87444,-103.57975,-101.44292,-99.68875], "fy":[-106.80968,-105.17798,-107.25603,-108.86884]},
    {"t":1.1348, "x":4.59452, "y":2.39519, "heading":1.75148, "vx":2.05757, "vy":2.47235, "omega":1.48318, "ax":-5.86074, "ay":-6.39725, "alpha":-1.37715, "fx":[-100.71393,-106.1134,-98.94898,-92.98142], "fy":[-108.00007,-102.76719,-109.72239,-114.77159]},
    {"t":1.16144, "x":4.64726, "y":2.45878, "heading":1.79099, "vx":1.90143, "vy":2.30192, "omega":1.4465, "ax":-5.76798, "ay":-6.4722, "alpha":-2.11291, "fx":[-100.11592,-107.9253,-96.81538,-87.59008], "fy":[-108.63381,-100.97771,-111.72276,-119.02694]},
    {"t":1.18808, "x":4.69586, "y":2.51781, "heading":1.82953, "vx":1.74777, "vy":2.1295, "omega":1.39021, "ax":-5.69207, "ay":-6.52787, "alpha":-2.69297, "fx":[-99.93756,-109.23748,-94.92063,-83.18642], "fy":[-108.86488,-99.64937,-113.42054,-122.21417]},
    {"t":1.21472, "x":4.74041, "y":2.57223, "heading":1.86656, "vx":1.59612, "vy":1.95559, "omega":1.31846, "ax":-5.62905, "ay":-6.57053, "alpha":-3.16297, "fx":[-100.06358,-110.1923,-93.20254,-79.53573], "fy":[-108.80667,-98.6684,-114.9006,-124.67536]},
    {"t":1.24136, "x":4.78093, "y":2.62199, "heading":1.90169, "vx":1.44616, "vy":1.78054, "omega":1.2342, "ax":-5.57602, "ay":-6.60402, "alpha":-3.5529, "fx":[-100.40149,-110.88624,-91.62804,-76.4701], "fy":[-108.54516,-97.95094,-116.21066,-126.62301]},
    {"t":1.268, "x":4.81748, "y":2.66709, "heading":1.93457, "vx":1.29761, "vy":1.60461, "omega":1.13955, "ax":-5.53084, "ay":-6.63084, "alpha":-3.88298, "fx":[-100.87753,-111.38781,-90.17936,-73.86722], "fy":[-108.14713,-97.43321,-117.37928,-128.19544]},
    {"t":1.29464, "x":4.85009, "y":2.70748, "heading":1.96493, "vx":1.15026, "vy":1.42795, "omega":1.0361, "ax":-5.49192, "ay":-6.6527, "alpha":-4.16704, "fx":[-101.43323,-111.7476,-88.84717,-71.63569], "fy":[-107.6654,-97.06542,-118.42458,-129.48646]},
    {"t":1.32128, "x":4.87878, "y":2.74316, "heading":1.99253, "vx":1.00395, "vy":1.25072, "omega":0.92509, "ax":-5.45804, "ay":-6.67076, "alpha":-4.41472, "fx":[-102.02258,-112.00415,-87.62693,-69.70541], "fy":[-107.14226,-96.80788,-119.35858,-130.56209]},
    {"t":1.34792, "x":4.90359, "y":2.77412, "heading":2.01718, "vx":0.85855, "vy":1.073, "omega":0.80747, "ax":-5.4283, "ay":-6.68589, "alpha":-4.63282, "fx":[-102.60962,-112.18768,-86.51693,-68.02123], "fy":[-106.61178,-96.62852,-120.18967,-131.47031]},
    {"t":1.37457, "x":4.92454, "y":2.80033, "heading":2.03869, "vx":0.71393, "vy":0.89489, "omega":0.68405, "ax":-5.40198, "ay":-6.69872, "alpha":-4.82619, "fx":[-103.16643,-112.32229,-85.51707,-66.53884], "fy":[-106.10157,-96.50105,-120.92385,-132.2469]},
    {"t":1.40121, "x":4.94164, "y":2.82179, "heading":2.05691, "vx":0.57002, "vy":0.71642, "omega":0.55548, "ax":-5.37853, "ay":-6.70973, "alpha":-4.99838, "fx":[-103.67137,-112.42757,-84.62823,-65.22205], "fy":[-105.63404,-96.40381,-121.56562,-132.91919]},
    {"t":1.42785, "x":4.95492, "y":2.8385, "heading":2.07171, "vx":0.42673, "vy":0.53767, "omega":0.42231, "ax":-5.35753, "ay":-6.71929, "alpha":-5.15201, "fx":[-104.10758,-112.51955,-83.85184,-64.04101], "fy":[-105.22754,-96.31884,-122.11832,-133.50836]},
    {"t":1.45449, "x":4.96438, "y":2.85044, "heading":2.08296, "vx":0.284, "vy":0.35866, "omega":0.28506, "ax":-5.33862, "ay":-6.72768, "alpha":-5.28904, "fx":[-104.4617,-112.61139,-83.18962,-62.97111], "fy":[-104.89723,-96.23129,-122.58449,-134.03095]},
    {"t":1.48113, "x":4.97006, "y":2.85761, "heading":2.09055, "vx":0.14177, "vy":0.17943, "omega":0.14415, "ax":-5.32155, "ay":-6.73513, "alpha":-5.411, "fx":[-104.72277,-112.71389,-82.64345,-61.99218], "fy":[-104.65587,-96.12886,-122.96598,-134.49993]},
    {"t":1.50777, "x":4.97194, "y":2.86, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.10019, "ay":-6.90636, "alpha":-5.36917, "fx":[-100.37504,-109.79046,-79.28574,-57.55993], "fy":[-108.83199,-99.45337,-125.15779,-136.45785]},
    {"t":1.53444, "x":4.97013, "y":2.85754, "heading":2.0944, "vx":-0.13602, "vy":-0.18419, "omega":-0.14319, "ax":-5.12291, "ay":-6.89528, "alpha":-5.25157, "fx":[-100.44023,-109.65091,-79.74419,-58.72137], "fy":[-108.75399,-99.5907,-124.85373,-135.94843]},
    {"t":1.56111, "x":4.96468, "y":2.85017, "heading":2.09058, "vx":-0.27265, "vy":-0.36808, "omega":-0.28325, "ax":-5.14806, "ay":-6.88286, "alpha":-5.11814, "fx":[-100.40589,-109.53551,-80.34006,-59.98691], "fy":[-108.76599,-99.69903,-124.45723,-135.37987]},
    {"t":1.58778, "x":4.95558, "y":2.83791, "heading":2.08302, "vx":-0.40994, "vy":-0.55165, "omega":-0.41975, "ax":-5.17604, "ay":-6.86881, "alpha":-4.96732, "fx":[-100.28573,-109.43647,-81.07417,-61.3755], "fy":[-108.85499,-99.78675,-123.9646,-134.73964]},
    {"t":1.61445, "x":4.94281, "y":2.82076, "heading":2.07183, "vx":-0.54798, "vy":-0.73483, "omega":-0.55222, "ax":-5.2073, "ay":-6.85274, "alpha":-4.79704, "fx":[-100.09524,-109.34388,-81.94805,-62.91152], "fy":[-109.00603,-99.86438,-123.37088,-134.01116]},
    {"t":1.64112, "x":4.92634, "y":2.79872, "heading":2.0571, "vx":-0.68686, "vy":-0.91759, "omega":-0.68016, "ax":-5.24242, "ay":-6.83416, "alpha":-4.6046, "fx":[-99.85274,-109.24534,-82.96433,-64.62572], "fy":[-109.20141,-99.94495,-122.66938,-133.1726]},
    {"t":1.66779, "x":4.90616, "y":2.77182, "heading":2.03896, "vx":-0.82667, "vy":-1.09986, "omega":-0.80296, "ax":-5.28213, "ay":-6.81244, "alpha":-4.38639, "fx":[-99.5806,-109.12548,-84.12727,-66.55651], "fy":[-109.41977,-100.04453,-121.85115,-132.19513]},
    {"t":1.69446, "x":4.88223, "y":2.74006, "heading":2.01755, "vx":-0.96754, "vy":-1.28154, "omega":-0.91994, "ax":-5.32736, "ay":-6.78674, "alpha":-4.13752, "fx":[-99.30677,-108.9652,-85.44348,-68.75191], "fy":[-109.635,-100.18288,-120.90412,-131.04028]},
    {"t":1.72113, "x":4.85453, "y":2.70347, "heading":1.99301, "vx":-1.10962, "vy":-1.46254, "omega":-1.03029, "ax":-5.37932, "ay":-6.75594, "alpha":-3.85125, "fx":[-99.06657,-108.74057,-86.92323,-71.2724], "fy":[-109.81462,-100.38441,-119.81168,-129.65583]},
    {"t":1.7478, "x":4.82303, "y":2.66206, "heading":1.96553, "vx":-1.25309, "vy":-1.64272, "omega":-1.133, "ax":-5.43959, "ay":-6.71847, "alpha":-3.51818, "fx":[-98.90493,-108.4211,-88.58233,-74.19512], "fy":[-109.91789,-100.67959,-118.55032,-127.96931]},
    {"t":1.77447, "x":4.78767, "y":2.61586, "heading":1.93532, "vx":-1.39816, "vy":-1.8219, "omega":-1.22683, "ax":-5.51026, "ay":-6.67211, "alpha":-3.12491, "fx":[-98.87906,-107.96717,-90.44549,-77.62014], "fy":[-109.89293,-101.10698,-117.08567,-125.87743]},
    {"t":1.80113, "x":4.74842, "y":2.5649, "heading":1.9026, "vx":-1.54511, "vy":-1.99984, "omega":-1.31017, "ax":-5.59414, "ay":-6.61361, "alpha":-2.65206, "fx":[-99.06186,-107.32565,-92.55186,-81.67944], "fy":[-109.6727,-101.71627,-115.36538,-123.22816]},
    {"t":1.8278, "x":4.70523, "y":2.50922, "heading":1.86766, "vx":-1.69431, "vy":-2.17622, "omega":-1.3809, "ax":-5.69504, "ay":-6.53798, "alpha":-2.071, "fx":[-99.54607,-106.42279,-94.96525,-86.54979], "fy":[-109.16876,-102.57318,-113.3055,-119.78951]},
    {"t":1.85447, "x":4.65802, "y":2.44885, "heading":1.83083, "vx":-1.84619, "vy":-2.35059, "omega":-1.43613, "ax":-5.8182, "ay":-6.43727, "alpha":-1.33844, "fx":[-100.44962,-105.15154,-97.79357,-92.46922], "fy":[-108.2615,-103.76725,-110.76303,-115.19299]},
    {"t":1.88114, "x":4.60671, "y":2.38387, "heading":1.79253, "vx":-2.00136, "vy":-2.52226, "omega":-1.47183, "ax":-5.97087, "ay":-6.29804, "alpha":-0.38709, "fx":[-101.92224,-103.34819,-101.22861,-99.75193], "fy":[-106.78406,-105.42512,-107.47477,-108.82765]},
    {"t":1.90781, "x":4.55121, "y":2.31437, "heading":1.75328, "vx":-2.1606, "vy":-2.69023, "omega":-1.48215, "ax":-6.1628, "ay":-6.0961, "alpha":0.89109, "fx":[-104.15313,-100.74644,-105.63452,-108.77548], "fy":[-104.49539,-107.73326,-102.90459,-99.63848]},
    {"t":1.93448, "x":4.4914, "y":2.24045, "heading":1.71375, "vx":-2.32496, "vy":-2.85281, "omega":-1.45838, "ax":-6.40602, "ay":-5.7844, "alpha":2.6757, "fx":[-107.37803,-96.88229,-111.76186,-119.83592], "fy":[-101.0336,-110.97599,-95.79587,-85.75873]},
    {"t":1.96115, "x":4.42711, "y":2.16231, "heading":1.67485, "vx":-2.4958, "vy":-3.00708, "omega":-1.38703, "ax":-6.71041, "ay":-5.26112, "alpha":5.28306, "fx":[-111.88029,-90.89824,-121.27614,-132.51403], "fy":[-95.83164,-115.5798,-82.53768,-64.01178]},
    {"t":1.98782, "x":4.35817, "y":2.08024, "heading":1.63786, "vx":-2.67477, "vy":-3.14739, "omega":-1.24613, "ax":-7.0559, "ay":-4.25971, "alpha":9.43187, "fx":[-117.9835,-81.42062,-136.93076,-143.74081], "fy":[-87.93565,-121.91117,-49.50281,-30.47647]},
    {"t":2.01449, "x":4.28432, "y":1.99479, "heading":1.60463, "vx":-2.86295, "vy":-3.26099, "omega":-0.99458, "ax":-7.33473, "ay":-2.55846, "alpha":14.2555, "fx":[-126.71815,-82.46036,-143.24902,-146.61877], "fy":[-74.24673,-120.30608,16.64476,3.83356]},
    {"t":2.04116, "x":4.20536, "y":1.90691, "heading":1.5781, "vx":-3.05856, "vy":-3.32923, "omega":-0.6144, "ax":-7.87326, "ay":-0.64824, "alpha":12.89212, "fx":[-139.01233,-119.71265,-133.39425,-143.56815], "fy":[-45.56797,-81.14247,54.82776,27.77724]},
    {"t":2.06783, "x":4.12099, "y":1.81789, "heading":1.56172, "vx":-3.26853, "vy":-3.34651, "omega":-0.27057, "ax":-7.78771, "ay":2.75698, "alpha":7.8777, "fx":[-144.94874,-142.26211,-111.82458,-130.83174], "fy":[12.30788,19.39684,91.65717,64.2197]},
    {"t":2.0945, "x":4.03105, "y":1.72962, "heading":1.5545, "vx":-3.47623, "vy":-3.27299, "omega":-0.06048, "ax":-6.28914, "ay":5.74561, "alpha":1.85749, "fx":[-114.79865,-107.48786,-98.74009,-106.8791], "fy":[88.86354,97.11935,106.37983,98.56211]},
    {"t":2.12117, "x":3.9361, "y":1.64437, "heading":1.55289, "vx":-3.64396, "vy":-3.11975, "omega":-0.01094, "ax":-5.46193, "ay":6.59387, "alpha":0.15314, "fx":[-93.66073,-92.83754,-92.14971,-92.97534], "fy":[111.53072,112.19496,112.78592,112.12773]},
    {"t":2.14784, "x":3.83698, "y":1.56352, "heading":1.5526, "vx":-3.78962, "vy":-2.9439, "omega":-0.00685, "ax":-5.09741, "ay":6.91077, "alpha":-0.00654, "fx":[-86.67185,-86.71032,-86.73911,-86.70063], "fy":[117.57519,117.54752,117.52537,117.55305]},
    {"t":2.17451, "x":3.7341, "y":1.48746, "heading":1.55241, "vx":-3.92557, "vy":-2.75959, "omega":-0.00703, "ax":-4.76459, "ay":7.16874, "alpha":-0.02559, "fx":[-80.909,-81.07025,-81.17969,-81.01843], "fy":[122.0286,121.92363,121.84776,121.95294]},
    {"t":2.20118, "x":3.62771, "y":1.41641, "heading":1.55223, "vx":-4.05264, "vy":-2.56841, "omega":-0.00771, "ax":-4.42213, "ay":7.40414, "alpha":-0.03003, "fx":[-75.05676,-75.25802,-75.38156,-75.18022], "fy":[126.03973,125.92155,125.84459,125.96308]},
    {"t":2.22785, "x":3.51806, "y":1.35055, "heading":1.55202, "vx":-4.17058, "vy":-2.37094, "omega":-0.00851, "ax":-4.07773, "ay":7.61447, "alpha":-0.02014, "fx":[-69.25035,-69.39284,-69.4717,-69.32916], "fy":[129.57955,129.50428,129.46023,129.53564]},
    {"t":2.25452, "x":3.40538, "y":1.29003, "heading":1.55179, "vx":-4.27933, "vy":-2.16787, "omega":-0.00905, "ax":-3.73073, "ay":7.79254, "alpha":0.02246, "fx":[-63.58327,-63.41673,-63.33408,-63.50052], "fy":[132.48872,132.56755,132.60898,132.53032]},
    {"t":2.2819, "x":3.2868, "y":1.23358, "heading":1.55155, "vx":-4.38149, "vy":-1.95448, "omega":-0.00843, "ax":-3.33992, "ay":7.95312, "alpha":0.02964, "fx":[-56.97603,-56.74649,-56.64629,-56.87559], "fy":[135.21008,135.30526,135.3502,135.25531]},
    {"t":2.30928, "x":3.16556, "y":1.18305, "heading":1.55131, "vx":-4.47295, "vy":-1.7367, "omega":-0.00762, "ax":-2.93582, "ay":8.09303, "alpha":0.025, "fx":[-50.07607,-49.875,-49.79882,-49.99968], "fy":[137.60889,137.68076,137.71127,137.6396]},
    {"t":2.33667, "x":3.04198, "y":1.13852, "heading":1.55111, "vx":-4.55334, "vy":-1.51508, "omega":-0.00694, "ax":-2.52437, "ay":8.20866, "alpha":0.01657, "fx":[-43.02978,-42.89225,-42.84777,-42.98519], "fy":[139.59822,139.63977,139.65574,139.61427]},
    {"t":2.36405, "x":2.91635, "y":1.10011, "heading":1.55092, "vx":-4.62246, "vy":-1.2903, "omega":-0.00648, "ax":-2.09576, "ay":8.30143, "alpha":-0.02571, "fx":[-35.50945,-35.72826,-35.78724,-35.56814], "fy":[141.24158,141.18756,141.16833,141.22252]},
    {"t":2.39143, "x":2.78898, "y":1.06789, "heading":1.55074, "vx":-4.67985, "vy":-1.06298, "omega":-0.00719, "ax":-1.46825, "ay":8.40098, "alpha":-0.60678, "fx":[-21.85138,-27.08042,-28.18739,-22.77887], "fy":[143.48466,142.61279,142.27745,143.21785]},
    {"t":2.41882, "x":2.66028, "y":1.04193, "heading":1.55054, "vx":-4.72006, "vy":-0.83293, "omega":-0.0238, "ax":0.84, "ay":8.31879, "alpha":-5.77634, "fx":[33.68702,-8.55844,-13.23948,45.26333], "fy":[141.23351,144.88023,143.20233,136.68515]},
    {"t":2.4462, "x":2.53134, "y":1.02224, "heading":1.54989, "vx":-4.69706, "vy":-0.60513, "omega":-0.18198, "ax":3.90286, "ay":6.74369, "alpha":-12.87438, "fx":[88.05142,13.84959,32.06071,131.58432], "fy":[116.52551,144.8674,136.90765,60.53215]},
    {"t":2.47358, "x":2.40418, "y":1.0082, "heading":1.54491, "vx":-4.59018, "vy":-0.42047, "omega":-0.53452, "ax":6.00699, "ay":4.09557, "alpha":-16.47252, "fx":[110.91754,24.02983,127.62766,146.13365], "fy":[96.0394,143.96865,36.54814,2.10189]},
    {"t":2.50097, "x":2.28074, "y":0.99822, "heading":1.53027, "vx":-4.42569, "vy":-0.30831, "omega":-0.9856, "ax":7.30549, "ay":2.8936, "alpha":-13.2836, "fx":[126.79473,79.34282,144.18547,146.73444], "fy":[74.39914,122.82586,2.41165,-2.75911]},
    {"t":2.52835, "x":2.16229, "y":0.99087, "heading":1.50328, "vx":-4.22564, "vy":-0.22908, "omega":-1.34935, "ax":8.13559, "ay":2.17576, "alpha":-7.1345, "fx":[137.28827,123.31542,145.88997,147.04227], "fy":[53.10659,79.52097,11.69105,3.71744]},
    {"t":2.55573, "x":2.04963, "y":0.98541, "heading":1.46633, "vx":-4.00286, "vy":-0.1695, "omega":-1.54472, "ax":8.45924, "ay":1.58388, "alpha":-3.40825, "fx":[142.85244,139.41889,146.27204,147.0134], "fy":[36.15873,47.07733,15.22012,9.3095]},
    {"t":2.58312, "x":1.94319, "y":0.98136, "heading":1.42403, "vx":-3.77122, "vy":-0.12613, "omega":-1.63805, "ax":8.58191, "ay":1.18154, "alpha":-1.12465, "fx":[145.60557,145.00555,146.48212,146.80992], "fy":[23.45082,26.58895,16.45638,13.89461]},
    {"t":2.6105, "x":1.84314, "y":0.97835, "heading":1.37918, "vx":-3.53621, "vy":-0.09377, "omega":-1.66884, "ax":8.62913, "ay":0.9029, "alpha":0.41163, "fx":[146.90692,147.02336,146.66869,146.51725], "fy":[14.08275,13.0237,16.59466,17.73098]},
    {"t":2.63789, "x":1.74954, "y":0.97612, "heading":1.33348, "vx":-3.29992, "vy":-0.06905, "omega":-1.65757, "ax":8.64506, "ay":0.70102, "alpha":1.52016, "fx":[147.48299,147.68092,146.85324,146.18283], "fy":[7.20573,3.38062,16.12921,20.98104]},
    {"t":2.66527, "x":1.66242, "y":0.97449, "heading":1.28809, "vx":-3.06319, "vy":-0.04985, "omega":-1.61595, "ax":8.64701, "ay":0.54865, "alpha":2.35757, "fx":[147.70653,147.75508,147.03448,145.83669], "fy":[2.1713,-3.8954,15.309,23.74477]},
    {"t":2.69265, "x":1.58178, "y":0.97333, "heading":1.24384, "vx":-2.8264, "vy":-0.03483, "omega":-1.55139, "ax":8.64257, "ay":0.42974, "alpha":3.00977, "fx":[147.76725,147.55707,147.2074,145.49869], "fy":[-1.4924,-9.63912,14.27841,26.09191]},
    {"t":2.72004, "x":1.50762, "y":0.97254, "heading":1.20135, "vx":-2.58974, "vy":-0.02306, "omega":-1.46897, "ax":8.63531, "ay":0.3344, "alpha":3.52877, "fx":[147.76084,147.22673,147.36754,145.18161], "fy":[-4.1291,-14.32654,13.13007,28.07797]},
    {"t":2.74742, "x":1.43994, "y":0.97204, "heading":1.16113, "vx":-2.35327, "vy":-0.0139, "omega":-1.37234, "ax":8.62701, "ay":0.25632, "alpha":3.9487, "fx":[147.73411,146.83323,147.5119,144.89277], "fy":[-5.99414,-18.24562,11.92786,29.75131]},
    {"t":2.7748, "x":1.37874, "y":0.97175, "heading":1.12355, "vx":-2.11704, "vy":-0.00688, "omega":-1.26421, "ax":8.61855, "ay":0.19124, "alpha":4.29335, "fx":[147.70826,146.41363,147.6389,144.63543], "fy":[-7.28213,-21.5802,10.71819,31.15587]},
    {"t":2.80219, "x":1.32399, "y":0.97163, "heading":1.08893, "vx":-1.88103, "vy":-0.00165, "omega":-1.14664, "ax":8.61035, "ay":0.13624, "alpha":4.58, "fx":[147.69112,145.98912,147.74818,144.4098], "fy":[-8.14532,-24.45334,9.53603,32.33207]},
    {"t":2.82957, "x":1.27571, "y":0.97164, "heading":1.05753, "vx":-1.64525, "vy":0.00208, "omega":-1.02123, "ax":8.60259, "ay":0.0892, "alpha":4.82159, "fx":[147.6838,145.57241,147.84031,144.21406], "fy":[-8.70554,-26.95099,8.40844,33.31697]},
    {"t":2.85695, "x":1.23389, "y":0.97173, "heading":1.02957, "vx":-1.40968, "vy":0.00453, "omega":-0.88919, "ax":8.59534, "ay":0.04855, "alpha":5.02796, "fx":[147.68429,145.17143,147.91649,144.04503], "fy":[-9.06219,-29.13534,7.35685,34.1442]},
    {"t":2.88434, "x":1.19851, "y":0.97187, "heading":1.00522, "vx":-1.17431, "vy":0.00586, "omega":-0.75151, "ax":8.58859, "ay":0.01311, "alpha":5.20664, "fx":[147.68936,144.79126,147.97835,143.89884], "fy":[-9.2975,-31.05285,6.39846,34.8439]},
    {"t":2.91172, "x":1.16957, "y":0.97204, "heading":0.98464, "vx":-0.93912, "vy":0.00622, "omega":-0.60894, "ax":8.5823, "ay":-0.01807, "alpha":5.36342, "fx":[147.69554,144.43516,148.02775,143.77134], "fy":[-9.48025,-32.73897,5.54733,35.44273]},
    {"t":2.9391, "x":1.14707, "y":0.9722, "heading":0.96796, "vx":-0.70411, "vy":0.00572, "omega":-0.46207, "ax":8.57642, "ay":-0.04572, "alpha":5.50281, "fx":[147.69953,144.10532,148.06657,143.65843], "fy":[-9.66843,-34.2212,4.81503,35.9639]},
    {"t":2.96649, "x":1.13101, "y":0.97234, "heading":0.95531, "vx":-0.46926, "vy":0.00447, "omega":-0.31138, "ax":8.5709, "ay":-0.07045, "alpha":5.62833, "fx":[147.69824,143.80323,148.09663,143.55626], "fy":[-9.91117,-35.52097,4.2113,36.42728]},
    {"t":2.99387, "x":1.12137, "y":0.97244, "heading":0.94678, "vx":-0.23456, "vy":0.00254, "omega":-0.15726, "ax":8.56569, "ay":-0.09276, "alpha":5.74279, "fx":[147.68869,143.53002,148.11954,143.46143], "fy":[-10.25027,-36.6549,3.74435,36.84949]},
    {"t":3.02125, "x":1.11816, "y":0.97247, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56]
 },
 "events":[]
}
