{
 "name":"RIGHT_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1424191487245947, "y":1.005863698785367, "heading":-5.340707511102648, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.986318294164811, "y":2.8242503225946542, "heading":7.330382858376184, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1424191487245947, "y":1.005863698785367, "heading":-5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"RIGHT_STATION.y", "val":1.005863698785367}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.986318294164811}, "y":{"exp":"D.y", "val":2.8242503225946542}, "heading":{"exp":"D.heading", "val":7.330382858376184}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RIGHT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"RIGHT_STATION.y", "val":1.005863698785367}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25515,2.5103],
  "samples":[
    {"t":0.0, "x":1.14242, "y":1.00586, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.3401, "ay":4.69325, "alpha":0.38138, "fx":[124.3105,126.08615,125.39083,123.62439], "fy":[80.68814,77.88672,79.0071,81.74129]},
    {"t":0.04328, "x":1.14929, "y":1.01026, "heading":0.94248, "vx":0.31769, "vy":0.20313, "omega":0.01651, "ax":7.33946, "ay":4.69284, "alpha":0.37876, "fx":[124.30333,126.0667,125.37648,123.62219], "fy":[80.67505,77.8934,79.00591,81.72127]},
    {"t":0.08656, "x":1.16992, "y":1.02345, "heading":0.94319, "vx":0.63535, "vy":0.40624, "omega":0.0329, "ax":7.3387, "ay":4.69236, "alpha":0.37563, "fx":[124.2956,126.04376,125.35843,123.61911], "fy":[80.65801,77.90077,79.00581,81.6979]},
    {"t":0.12984, "x":1.20429, "y":1.04542, "heading":0.94462, "vx":0.95297, "vy":0.60933, "omega":0.04916, "ax":7.33777, "ay":4.69176, "alpha":0.37182, "fx":[124.2868,126.01606,125.33576,123.61502], "fy":[80.63621,77.90928,79.00665,81.66986]},
    {"t":0.17312, "x":1.25241, "y":1.07619, "heading":0.94674, "vx":1.27056, "vy":0.81239, "omega":0.06525, "ax":7.33661, "ay":4.69102, "alpha":0.36708, "fx":[124.27614,125.98167,125.30711,123.60966], "fy":[80.60847,77.91955,79.00822,81.63518]},
    {"t":0.2164, "x":1.31427, "y":1.11575, "heading":0.94957, "vx":1.58809, "vy":1.01542, "omega":0.08114, "ax":7.33512, "ay":4.69006, "alpha":0.36102, "fx":[124.26243,125.9376,125.27031,123.60268], "fy":[80.5729,77.93259,79.0102,81.59077]},
    {"t":0.25969, "x":1.38988, "y":1.16409, "heading":0.95308, "vx":1.90556, "vy":1.21841, "omega":0.09676, "ax":7.33313, "ay":4.68879, "alpha":0.353, "fx":[124.24363,125.87891,125.22181,123.5934], "fy":[80.52638,77.94996,79.012,81.53155]},
    {"t":0.30297, "x":1.47922, "y":1.22121, "heading":0.95727, "vx":2.22295, "vy":1.42135, "omega":0.11204, "ax":7.33035, "ay":4.68701, "alpha":0.3419, "fx":[124.21609,125.79678,125.15518,123.58057], "fy":[80.46339,77.97441,79.01259,81.4485]},
    {"t":0.34625, "x":1.5823, "y":1.28712, "heading":0.96212, "vx":2.54021, "vy":1.62421, "omega":0.12684, "ax":7.32619, "ay":4.68435, "alpha":0.3255, "fx":[124.17253,125.67383,125.05771,123.56153], "fy":[80.373,78.0111,79.00982,81.3239]},
    {"t":0.38953, "x":1.6991, "y":1.3618, "heading":0.96761, "vx":2.8573, "vy":1.82695, "omega":0.14093, "ax":7.31928, "ay":4.67993, "alpha":0.29886, "fx":[124.09587,125.47038,124.90004,123.52949], "fy":[80.23023,78.07113,78.99837,81.11749]},
    {"t":0.43281, "x":1.82962, "y":1.44526, "heading":0.97371, "vx":3.17408, "vy":2.0295, "omega":0.15386, "ax":7.30559, "ay":4.67117, "alpha":0.24798, "fx":[123.9349,125.07143,124.59583,123.46176], "fy":[79.96293,78.18323,78.96119,80.71367]},
    {"t":0.47609, "x":1.97384, "y":1.53747, "heading":0.98036, "vx":3.49028, "vy":2.23168, "omega":0.16459, "ax":7.26552, "ay":4.64554, "alpha":0.11137, "fx":[123.43603,123.94384,123.73266,123.22531], "fy":[79.23851,78.45049,78.80262,79.58527]},
    {"t":0.51937, "x":2.13171, "y":1.63841, "heading":0.98749, "vx":3.80473, "vy":2.43274, "omega":0.16941, "ax":5.59735, "ay":3.57946, "alpha":-3.90906, "fx":[103.09096,87.05457,86.69553,103.99593], "fy":[58.21731,76.9565,65.26478,43.10403]},
    {"t":0.56265, "x":2.30162, "y":1.74706, "heading":0.99482, "vx":4.04699, "vy":2.58766, "omega":0.00023, "ax":0.00402, "ay":0.00224, "alpha":-0.00188, "fx":[0.07444,0.06715,0.06239,0.06967], "fy":[0.03943,0.04413,0.03684,0.03213]},
    {"t":0.60593, "x":2.47679, "y":1.85906, "heading":0.99483, "vx":4.04717, "vy":2.58776, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64921, "x":2.65195, "y":1.97106, "heading":0.99484, "vx":4.04717, "vy":2.58776, "omega":0.00014, "ax":-0.00402, "ay":-0.00224, "alpha":0.00188, "fx":[-0.07443,-0.06715,-0.06238,-0.06967], "fy":[-0.03944,-0.04414,-0.03685,-0.03214]},
    {"t":0.6925, "x":2.82711, "y":2.08306, "heading":0.99484, "vx":4.04699, "vy":2.58766, "omega":0.00023, "ax":-5.59735, "ay":-3.57946, "alpha":3.90906, "fx":[-103.03797,-86.98413,-86.76835,-104.0466], "fy":[-58.33136,-76.99277,-65.12957,-43.08887]},
    {"t":0.73578, "x":2.99703, "y":2.1917, "heading":0.99485, "vx":3.80473, "vy":2.43274, "omega":0.16941, "ax":-7.26552, "ay":-4.64554, "alpha":-0.1113, "fx":[-123.44138,-123.94569,-123.72738,-123.22339], "fy":[-79.23011,-78.44777,-78.81098,-79.58804]},
    {"t":0.77906, "x":3.1549, "y":2.29264, "heading":1.00219, "vx":3.49028, "vy":2.23168, "omega":0.1646, "ax":-7.30559, "ay":-4.67117, "alpha":-0.24797, "fx":[-123.95832,-125.08012,-124.57309,-123.45239], "fy":[-79.92645,-78.16979,-78.99722,-80.72756]},
    {"t":0.82234, "x":3.29912, "y":2.38485, "heading":1.00931, "vx":3.17408, "vy":2.0295, "omega":0.15386, "ax":-7.31928, "ay":-4.67993, "alpha":-0.29886, "fx":[-124.13741,-125.48558,-124.85995,-123.51283], "fy":[-80.16572,-78.04725,-79.06193,-81.14233]},
    {"t":0.86562, "x":3.42964, "y":2.46831, "heading":1.01597, "vx":2.8573, "vy":1.82695, "omega":0.14093, "ax":-7.32619, "ay":-4.68435, "alpha":-0.32551, "fx":[-124.23114,-125.69505,-125.00133,-123.53808], "fy":[-80.28214,-77.9775,-79.0992,-81.35897]},
    {"t":0.9089, "x":3.54644, "y":2.54299, "heading":1.02207, "vx":2.54021, "vy":1.62421, "omega":0.12684, "ax":-7.33035, "ay":-4.68701, "alpha":-0.34191, "fx":[-124.29033,-125.82343,-125.08391,-123.55095], "fy":[-80.34845,-77.93199,-79.12559,-81.49287]},
    {"t":0.95218, "x":3.64952, "y":2.6089, "heading":1.02756, "vx":2.22295, "vy":1.42135, "omega":0.11204, "ax":-7.33313, "ay":-4.68879, "alpha":-0.35301, "fx":[-124.33185,-125.91038,-125.13722,-123.55828], "fy":[-80.38987,-77.8997,-79.14611,-81.58421]},
    {"t":0.99546, "x":3.73886, "y":2.66603, "heading":1.03241, "vx":1.90556, "vy":1.21841, "omega":0.09676, "ax":-7.33512, "ay":-4.69006, "alpha":-0.36103, "fx":[-124.3629,-125.97326,-125.17408,-123.56278], "fy":[-80.41751,-77.87552,-79.16278,-81.65064]},
    {"t":1.03874, "x":3.81447, "y":2.71437, "heading":1.0366, "vx":1.58809, "vy":1.01542, "omega":0.08114, "ax":-7.33661, "ay":-4.69102, "alpha":-0.36709, "fx":[-124.38705,-126.02085,-125.20095,-123.56573], "fy":[-80.43701,-77.85674,-79.17653,-81.70114]},
    {"t":1.08202, "x":3.87633, "y":2.75392, "heading":1.04011, "vx":1.27056, "vy":0.81239, "omega":0.06525, "ax":-7.33777, "ay":-4.69176, "alpha":-0.37183, "fx":[-124.40627,-126.05809,-125.22147,-123.5678], "fy":[-80.45156,-77.84179,-79.18787,-81.74079]},
    {"t":1.1253, "x":3.92445, "y":2.78469, "heading":1.04293, "vx":0.95297, "vy":0.60933, "omega":0.04916, "ax":-7.3387, "ay":-4.69236, "alpha":-0.37564, "fx":[-124.42176,-126.08798,-125.2378,-123.56937], "fy":[-80.46307,-77.8297,-79.19707,-81.77265]},
    {"t":1.16859, "x":3.95882, "y":2.80667, "heading":1.04506, "vx":0.63535, "vy":0.40624, "omega":0.0329, "ax":-7.33946, "ay":-4.69284, "alpha":-0.37877, "fx":[-124.43424,-126.11242,-125.25135,-123.57068], "fy":[-80.4728,-77.81983,-79.2043,-81.79869]},
    {"t":1.21187, "x":3.97944, "y":2.81985, "heading":1.04648, "vx":0.31769, "vy":0.20313, "omega":0.01651, "ax":-7.3401, "ay":-4.69325, "alpha":-0.38139, "fx":[-124.44422,-126.1327,-125.26306,-123.57189], "fy":[-80.48158,-77.81176,-79.20968,-81.82022]},
    {"t":1.25515, "x":3.98632, "y":2.82425, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.3401, "ay":-4.69325, "alpha":-0.38139, "fx":[-124.44515,-126.133,-125.26217,-123.57154], "fy":[-80.48015,-77.81128,-79.21108,-81.82073]},
    {"t":1.29843, "x":3.97944, "y":2.81985, "heading":1.0472, "vx":-0.31769, "vy":-0.20313, "omega":-0.01651, "ax":-7.33946, "ay":-4.69284, "alpha":-0.37878, "fx":[-124.43702,-126.11326,-125.2487,-123.56972], "fy":[-80.46851,-77.81849,-79.2085,-81.80013]},
    {"t":1.34171, "x":3.95882, "y":2.80667, "heading":1.04648, "vx":-0.63535, "vy":-0.40624, "omega":-0.0329, "ax":-7.3387, "ay":-4.69236, "alpha":-0.37564, "fx":[-124.42633,-126.08934,-125.23343,-123.5678], "fy":[-80.456,-77.8275,-79.20399,-81.775]},
    {"t":1.38499, "x":3.92445, "y":2.78469, "heading":1.04506, "vx":-0.95297, "vy":-0.60933, "omega":-0.04916, "ax":-7.33777, "ay":-4.69176, "alpha":-0.37183, "fx":[-124.41258,-126.05998,-125.21543,-123.56564], "fy":[-80.4418,-77.83876,-79.19742,-81.74403]},
    {"t":1.42827, "x":3.87633, "y":2.75392, "heading":1.04293, "vx":-1.27056, "vy":-0.81239, "omega":-0.06525, "ax":-7.33661, "ay":-4.69102, "alpha":-0.36709, "fx":[-124.395,-126.02325,-125.19334,-123.563], "fy":[-80.4247,-77.8529,-79.18859,-81.70524]},
    {"t":1.47155, "x":3.81447, "y":2.71437, "heading":1.04011, "vx":-1.58809, "vy":-1.01542, "omega":-0.08114, "ax":-7.33512, "ay":-4.69006, "alpha":-0.36103, "fx":[-124.37239,-125.97615,-125.16498,-123.55949], "fy":[-80.40282,-77.87089,-79.17718,-81.65557]},
    {"t":1.51483, "x":3.73886, "y":2.66603, "heading":1.0366, "vx":-1.90556, "vy":-1.21841, "omega":-0.09677, "ax":-7.33313, "ay":-4.68879, "alpha":-0.35301, "fx":[-124.34272,-125.91375,-125.12679,-123.55447], "fy":[-80.37303,-77.89433,-79.16262,-81.58991]},
    {"t":1.55811, "x":3.64952, "y":2.6089, "heading":1.03241, "vx":-2.22295, "vy":-1.42135, "omega":-0.11204, "ax":-7.33035, "ay":-4.68701, "alpha":-0.3419, "fx":[-124.30234,-125.82722,-125.07237,-123.54668], "fy":[-80.32982,-77.92596,-79.14386,-81.49925]},
    {"t":1.6014, "x":3.54644, "y":2.54299, "heading":1.02756, "vx":-2.54021, "vy":-1.62421, "omega":-0.12684, "ax":-7.32619, "ay":-4.68435, "alpha":-0.3255, "fx":[-124.24392,-125.69917,-124.98903,-123.53348], "fy":[-80.26231,-77.97099,-79.11868,-81.36583]},
    {"t":1.64468, "x":3.42964, "y":2.46831, "heading":1.02207, "vx":-2.8573, "vy":-1.82695, "omega":-0.14093, "ax":-7.31928, "ay":-4.67993, "alpha":-0.29884, "fx":[-124.15027,-125.48983,-124.84753,-123.50814], "fy":[-80.14574,-78.04059,-79.08159,-81.14931]},
    {"t":1.68796, "x":3.29912, "y":2.38485, "heading":1.01597, "vx":-3.17408, "vy":-2.0295, "omega":-0.15386, "ax":-7.30559, "ay":-4.67117, "alpha":-0.24793, "fx":[-123.96978,-125.084,-124.56196,-123.44818], "fy":[-79.9086,-78.16382,-79.01484,-80.73378]},
    {"t":1.73124, "x":3.1549, "y":2.29264, "heading":1.00931, "vx":-3.49028, "vy":-2.23168, "omega":-0.16459, "ax":-7.26552, "ay":-4.64554, "alpha":-0.11122, "fx":[-123.44676,-123.9474,-123.72208,-123.22161], "fy":[-79.22167,-78.44527,-78.81937,-79.59059]},
    {"t":1.77452, "x":2.99703, "y":2.1917, "heading":1.00219, "vx":-3.80473, "vy":-2.43274, "omega":-0.16941, "ax":-5.59735, "ay":-3.57946, "alpha":3.90893, "fx":[-102.9844,-86.91441,-86.8419,-104.09638], "fy":[-58.44536,-77.02775,-64.99391,-43.07545]},
    {"t":1.8178, "x":2.82711, "y":2.08306, "heading":0.99485, "vx":-4.04699, "vy":-2.58766, "omega":-0.00023, "ax":-0.00402, "ay":-0.00224, "alpha":0.00188, "fx":[-0.07443,-0.06714,-0.06237,-0.06966], "fy":[-0.03945,-0.04416,-0.03686,-0.03216]},
    {"t":1.86108, "x":2.65195, "y":1.97106, "heading":0.99484, "vx":-4.04717, "vy":-2.58776, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90436, "x":2.47679, "y":1.85906, "heading":0.99484, "vx":-4.04717, "vy":-2.58776, "omega":-0.00014, "ax":0.00402, "ay":0.00224, "alpha":-0.00188, "fx":[0.07443,0.06715,0.06238,0.06967], "fy":[0.03944,0.04414,0.03685,0.03214]},
    {"t":1.94764, "x":2.30162, "y":1.74706, "heading":0.99483, "vx":-4.04699, "vy":-2.58766, "omega":-0.00023, "ax":5.59735, "ay":3.57946, "alpha":-3.90893, "fx":[103.0378,86.9845,86.76851,104.0462], "fy":[58.33122,76.9922,65.12961,43.08951]},
    {"t":1.99092, "x":2.13171, "y":1.63841, "heading":0.99482, "vx":-3.80473, "vy":-2.43274, "omega":-0.16941, "ax":7.26552, "ay":4.64554, "alpha":0.11129, "fx":[123.44139,123.94563,123.72738,123.22345], "fy":[79.2301,78.44786,78.81099,79.58795]},
    {"t":2.0342, "x":1.97384, "y":1.53747, "heading":0.98749, "vx":-3.49028, "vy":-2.23168, "omega":-0.16459, "ax":7.30559, "ay":4.67117, "alpha":0.24795, "fx":[123.94624,125.07563,124.58482,123.45724], "fy":[79.94527,78.17674,78.97864,80.72038]},
    {"t":2.07749, "x":1.82962, "y":1.44526, "heading":0.98037, "vx":-3.17408, "vy":-2.0295, "omega":-0.15386, "ax":7.31928, "ay":4.67993, "alpha":0.29884, "fx":[124.10853,125.47515,124.88782,123.52427], "fy":[80.21057,78.06363,79.01775,81.12527]},
    {"t":2.12077, "x":1.6991, "y":1.3618, "heading":0.97371, "vx":-2.8573, "vy":-1.82695, "omega":-0.14093, "ax":7.32619, "ay":4.68435, "alpha":0.32549, "fx":[124.18505,125.67862,125.04566,123.55626], "fy":[80.35359,78.00352,79.02893,81.33178]},
    {"t":2.16405, "x":1.5823, "y":1.28712, "heading":0.96761, "vx":-2.54021, "vy":-1.62421, "omega":-0.12684, "ax":7.33035, "ay":4.68701, "alpha":0.34189, "fx":[124.22782,125.80132,125.14392,123.57555], "fy":[80.44525,77.96717,79.03046,81.45602]},
    {"t":2.20733, "x":1.47922, "y":1.22121, "heading":0.96212, "vx":-2.22295, "vy":-1.42135, "omega":-0.11204, "ax":7.33313, "ay":4.68879, "alpha":0.353, "fx":[124.2542,125.88306,125.21167,123.58881], "fy":[80.51004,77.94332,79.02809,81.53844]},
    {"t":2.25061, "x":1.38988, "y":1.16409, "heading":0.95727, "vx":-1.90556, "vy":-1.21841, "omega":-0.09676, "ax":7.33512, "ay":4.69006, "alpha":0.36102, "fx":[124.27163,125.94126,125.2615,123.59863], "fy":[80.55868,77.92673,79.02419,81.59685]},
    {"t":2.29389, "x":1.31427, "y":1.11575, "heading":0.95308, "vx":-1.58809, "vy":-1.01542, "omega":-0.08114, "ax":7.33661, "ay":4.69102, "alpha":0.36708, "fx":[124.28383,125.98476,125.29975,123.60624], "fy":[80.5966,77.9146,79.01991,81.64032]},
    {"t":2.33717, "x":1.25241, "y":1.07619, "heading":0.94957, "vx":-1.27056, "vy":-0.81239, "omega":-0.06525, "ax":7.33777, "ay":4.69176, "alpha":0.37182, "fx":[124.29288,126.01852,125.32995,123.61228], "fy":[80.62683,77.90532,79.01588,81.67398]},
    {"t":2.38045, "x":1.20429, "y":1.04542, "heading":0.94674, "vx":-0.95297, "vy":-0.60933, "omega":-0.04916, "ax":7.3387, "ay":4.69236, "alpha":0.37563, "fx":[124.3,126.04556,125.35422,123.61712], "fy":[80.65122,77.89787,79.01249,81.70091]},
    {"t":2.42373, "x":1.16992, "y":1.02345, "heading":0.94462, "vx":-0.63535, "vy":-0.40624, "omega":-0.0329, "ax":7.33946, "ay":4.69284, "alpha":0.37877, "fx":[124.306,126.06781,125.37393,123.62096], "fy":[80.67094,77.89161,79.00996,81.72312]},
    {"t":2.46701, "x":1.14929, "y":1.01026, "heading":0.94319, "vx":-0.31769, "vy":-0.20313, "omega":-0.01651, "ax":7.3401, "ay":4.69325, "alpha":0.38138, "fx":[124.31139,126.08654,125.38999,123.62395], "fy":[80.68677,77.88609,79.00845,81.74194]},
    {"t":2.5103, "x":1.14242, "y":1.00586, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29]
 },
 "events":[]
}
