{
 "name":"RIGHT_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1424191487245947, "y":1.005863698785367, "heading":-5.340707511102648, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797052383422852, "y":2.9887850284576416, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.199389934539795, "y":4.732248306274414, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.278543294164812, "y":5.062449677405346, "heading":4.1887902047863905, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.199389934539795, "y":4.732248306274414, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.797052383422852, "y":2.9887850284576416, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1424191487245947, "y":1.005863698785367, "heading":-5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"RIGHT_STATION.y", "val":1.005863698785367}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797052383422852 m", "val":5.797052383422852}, "y":{"exp":"2.9887850284576416 m", "val":2.9887850284576416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.199389934539795 m", "val":6.199389934539795}, "y":{"exp":"4.732248306274414 m", "val":4.732248306274414}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.278543294164812}, "y":{"exp":"I.y", "val":5.062449677405346}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.199389934539795 m", "val":6.199389934539795}, "y":{"exp":"4.732248306274414 m", "val":4.732248306274414}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.797052383422852 m", "val":5.797052383422852}, "y":{"exp":"2.9887850284576416 m", "val":2.9887850284576416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RIGHT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"RIGHT_STATION.y", "val":1.005863698785367}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34753,1.89247,2.4585,3.02428,3.56955,4.91713],
  "samples":[
    {"t":0.0, "x":1.14242, "y":1.00586, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.2076, "ay":2.64811, "alpha":-4.47387, "fx":[142.16551,129.90555,139.11047,147.25391], "fy":[41.80835,71.25144,50.83051,16.28409]},
    {"t":0.03208, "x":1.14664, "y":1.00723, "heading":0.94248, "vx":0.26333, "vy":0.08496, "omega":-0.14354, "ax":8.20997, "ay":2.64906, "alpha":-4.38789, "fx":[142.1356,130.14499,139.14229,147.17417], "fy":[41.87103,70.78772,50.7015,16.87882]},
    {"t":0.06417, "x":1.15932, "y":1.01132, "heading":0.93787, "vx":0.52674, "vy":0.16995, "omega":-0.28432, "ax":8.21255, "ay":2.65017, "alpha":-4.29121, "fx":[142.1322,130.43526,139.12369,147.08107], "fy":[41.83794,70.22252,50.70555,17.54879]},
    {"t":0.09625, "x":1.18044, "y":1.01813, "heading":0.92875, "vx":0.79023, "vy":0.25498, "omega":-0.422, "ax":8.21537, "ay":2.65146, "alpha":-4.18094, "fx":[142.15148,130.78057,139.06202,146.97036], "fy":[41.72046,69.54407,50.82139,18.31613]},
    {"t":0.12834, "x":1.21003, "y":1.02768, "heading":0.91521, "vx":1.05382, "vy":0.34005, "omega":-0.55614, "ax":8.21851, "ay":2.65292, "alpha":-4.05331, "fx":[142.18842,131.18689,138.96629,146.83607], "fy":[41.53325,68.73568,51.02225,19.21044]},
    {"t":0.16042, "x":1.24807, "y":1.03995, "heading":0.89737, "vx":1.3175, "vy":0.42517, "omega":-0.68619, "ax":8.22201, "ay":2.65458, "alpha":-3.90325, "fx":[142.23637,131.66242,138.84796,146.66969], "fy":[41.29565,67.77423,51.27415,20.2708]},
    {"t":0.1925, "x":1.29457, "y":1.05496, "heading":0.87535, "vx":1.5813, "vy":0.51034, "omega":-0.81142, "ax":8.22597, "ay":2.65648, "alpha":-3.72369, "fx":[142.28644,132.21818,138.72201,146.45894], "fy":[41.03398,66.6276,51.5335,21.54876]},
    {"t":0.22459, "x":1.34954, "y":1.0727, "heading":0.84932, "vx":1.84522, "vy":0.59557, "omega":-0.93089, "ax":8.23044, "ay":2.65866, "alpha":-3.50456, "fx":[142.32638,132.86919,138.60842,146.18567], "fy":[40.78519,65.25029,51.74342,23.11323]},
    {"t":0.25667, "x":1.41298, "y":1.09318, "heading":0.81945, "vx":2.10928, "vy":0.68087, "omega":-1.04333, "ax":8.23546, "ay":2.6612, "alpha":-3.23113, "fx":[142.33857,133.63641,138.53419,145.82222], "fy":[40.60329,63.5755,51.82783,25.05823]},
    {"t":0.28876, "x":1.48489, "y":1.11639, "heading":0.78598, "vx":2.37351, "vy":0.76625, "omega":-1.147, "ax":8.24099, "ay":2.6642, "alpha":-2.88104, "fx":[142.29604,134.55028,138.53632,145.3247], "fy":[40.57105,61.50017,51.68155,27.5162]},
    {"t":0.32084, "x":1.56528, "y":1.14235, "heading":0.74918, "vx":2.63792, "vy":0.85173, "omega":-1.23944, "ax":8.24672, "ay":2.66777, "alpha":-2.4189, "fx":[142.15399,135.6573,138.6663,144.61993], "fy":[40.82335,58.85446,51.15255,30.6817]},
    {"t":0.35292, "x":1.65416, "y":1.17105, "heading":0.70941, "vx":2.9025, "vy":0.93732, "omega":-1.31705, "ax":8.25171, "ay":2.67195, "alpha":-1.78497, "fx":[141.82966,137.03247,138.99705,143.57775], "fy":[41.59823,55.3339,50.00772,34.8566]},
    {"t":0.38501, "x":1.75153, "y":1.2025, "heading":0.66715, "vx":3.16725, "vy":1.02305, "omega":-1.37431, "ax":8.25308, "ay":2.67637, "alpha":-0.86876, "fx":[141.14675,138.80282,139.63366,141.94681], "fy":[43.36477,50.32927,47.8615,40.54178]},
    {"t":0.41709, "x":1.8574, "y":1.2367, "heading":0.62306, "vx":3.43205, "vy":1.10892, "omega":-1.40219, "ax":8.24148, "ay":2.67902, "alpha":0.56444, "fx":[139.64516,141.18257,140.72702,139.18602], "fy":[47.20573,42.42252,44.01142,48.63749]},
    {"t":0.44918, "x":1.97176, "y":1.27366, "heading":0.57807, "vx":3.69647, "vy":1.19487, "omega":-1.38408, "ax":8.17869, "ay":2.67085, "alpha":3.14326, "fx":[135.66539,144.3816,142.46751,133.95445], "fy":[56.3157,27.48968,37.01547,60.901]},
    {"t":0.48126, "x":2.09456, "y":1.31337, "heading":0.53367, "vx":3.95887, "vy":1.28057, "omega":-1.28323, "ax":7.80057, "ay":2.61509, "alpha":9.49175, "fx":[118.08102,145.42194,144.84841,122.39036], "fy":[84.68633,-11.06482,23.54514,80.76108]},
    {"t":0.51335, "x":2.2256, "y":1.3558, "heading":0.49249, "vx":4.20915, "vy":1.36447, "omega":-0.9787, "ax":6.78516, "ay":2.43635, "alpha":18.09501, "fx":[74.0735,130.84285,145.00079,111.73709], "fy":[119.39604,-56.94706,10.62999,92.68762]},
    {"t":0.54543, "x":2.36413, "y":1.40083, "heading":0.46109, "vx":4.42684, "vy":1.44264, "omega":-0.39813, "ax":4.41573, "ay":1.11114, "alpha":12.30652, "fx":[41.80161,72.51323,103.77543,82.35106], "fy":[46.77759,-32.07509,2.91143,57.9868]},
    {"t":0.57751, "x":2.50844, "y":1.44769, "heading":0.44832, "vx":4.56852, "vy":1.47829, "omega":-0.00329, "ax":0.06378, "ay":-0.16926, "alpha":0.01615, "fx":[1.03499,1.0674,1.13489,1.10247], "fy":[-2.86168,-2.92902,-2.89657,-2.82919]},
    {"t":0.6096, "x":2.65505, "y":1.49503, "heading":0.44821, "vx":4.57056, "vy":1.47286, "omega":-0.00277, "ax":0.01826, "ay":-0.05667, "alpha":0.00001, "fx":[0.31055,0.31059,0.31064,0.3106], "fy":[-0.96399,-0.96404,-0.964,-0.96395]},
    {"t":0.64168, "x":2.8017, "y":1.54226, "heading":0.44813, "vx":4.57115, "vy":1.47104, "omega":-0.00277, "ax":0.006, "ay":-0.01865, "alpha":0.0, "fx":[0.10209,0.10209,0.10209,0.10209], "fy":[-0.31731,-0.31731,-0.3173,-0.31731]},
    {"t":0.67377, "x":2.94836, "y":1.58944, "heading":0.44804, "vx":4.57134, "vy":1.47044, "omega":-0.00277, "ax":0.00196, "ay":-0.00608, "alpha":0.0, "fx":[0.03328,0.03328,0.03328,0.03328], "fy":[-0.10347,-0.10347,-0.10346,-0.10347]},
    {"t":0.70585, "x":3.09503, "y":1.63662, "heading":0.44795, "vx":4.5714, "vy":1.47024, "omega":-0.00277, "ax":0.00058, "ay":-0.00181, "alpha":0.0, "fx":[0.00991,0.00991,0.00991,0.00991], "fy":[-0.03081,-0.03081,-0.03081,-0.03081]},
    {"t":0.73793, "x":3.2417, "y":1.68379, "heading":0.44786, "vx":4.57142, "vy":1.47019, "omega":-0.00277, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":0.77002, "x":3.38837, "y":1.73096, "heading":0.44777, "vx":4.57142, "vy":1.47019, "omega":-0.00277, "ax":-0.00057, "ay":0.00177, "alpha":0.0, "fx":[-0.00971,-0.00971,-0.00971,-0.00971], "fy":[0.03019,0.03019,0.03019,0.03019]},
    {"t":0.8021, "x":3.53504, "y":1.77813, "heading":0.44768, "vx":4.5714, "vy":1.47024, "omega":-0.00277, "ax":-0.00192, "ay":0.00598, "alpha":0.0, "fx":[-0.03273,-0.03273,-0.03273,-0.03273], "fy":[0.10175,0.10175,0.10175,0.10175]},
    {"t":0.83419, "x":3.68171, "y":1.8253, "heading":0.44759, "vx":4.57134, "vy":1.47043, "omega":-0.00277, "ax":-0.0059, "ay":0.01835, "alpha":0.0, "fx":[-0.10043,-0.10043,-0.10043,-0.10043], "fy":[0.31216,0.31216,0.31216,0.31216]},
    {"t":0.86627, "x":3.82837, "y":1.87249, "heading":0.4475, "vx":4.57115, "vy":1.47102, "omega":-0.00277, "ax":-0.01796, "ay":0.05576, "alpha":0.0, "fx":[-0.30541,-0.30541,-0.30542,-0.30542], "fy":[0.94842,0.94842,0.94842,0.94842]},
    {"t":0.89835, "x":3.97503, "y":1.91972, "heading":0.44741, "vx":4.57058, "vy":1.47281, "omega":-0.00277, "ax":-0.05462, "ay":0.16914, "alpha":0.0, "fx":[-0.92901,-0.92902,-0.92903,-0.92903], "fy":[2.8771,2.87712,2.87711,2.87709]},
    {"t":0.93044, "x":4.12164, "y":1.96706, "heading":0.44733, "vx":4.56882, "vy":1.47824, "omega":-0.00277, "ax":-0.16641, "ay":0.51116, "alpha":-0.00002, "fx":[-2.83055,-2.83059,-2.83066,-2.83062], "fy":[8.69463,8.6947,8.69466,8.69459]},
    {"t":0.96252, "x":4.26814, "y":2.01475, "heading":0.44724, "vx":4.56349, "vy":1.49464, "omega":-0.00277, "ax":-0.50018, "ay":1.50006, "alpha":-0.00009, "fx":[-8.50764,-8.50783,-8.50823,-8.50805], "fy":[25.51553,25.51591,25.51572,25.51534]},
    {"t":0.99461, "x":4.4143, "y":2.06347, "heading":0.44715, "vx":4.54744, "vy":1.54277, "omega":-0.00278, "ax":-1.3039, "ay":3.68329, "alpha":-0.00042, "fx":[-22.17752,-22.17827,-22.1804,-22.17965], "fy":[62.65144,62.65281,62.65188,62.65051]},
    {"t":1.02669, "x":4.55953, "y":2.11487, "heading":0.44706, "vx":4.5056, "vy":1.66094, "omega":-0.00279, "ax":-2.32117, "ay":5.90425, "alpha":-0.00116, "fx":[-39.47789,-39.47938,-39.48696,-39.48548], "fy":[100.43017,100.43231,100.42913,100.42699]},
    {"t":1.05877, "x":4.70289, "y":2.1712, "heading":0.44697, "vx":4.43113, "vy":1.85037, "omega":-0.00283, "ax":-3.09503, "ay":6.90858, "alpha":-0.00223, "fx":[-52.63668,-52.63815,-52.65463,-52.65317], "fy":[117.51561,117.51775,117.51029,117.50816]},
    {"t":1.09086, "x":4.84347, "y":2.23412, "heading":0.44688, "vx":4.33183, "vy":2.07203, "omega":-0.0029, "ax":-3.6914, "ay":7.20139, "alpha":-0.00351, "fx":[-62.77601,-62.77632,-62.80329,-62.80299], "fy":[122.4992,122.50159,122.48783,122.48544]},
    {"t":1.12294, "x":4.98055, "y":2.30431, "heading":0.44679, "vx":4.21339, "vy":2.30308, "omega":-0.00301, "ax":-4.20539, "ay":7.19809, "alpha":-0.00506, "fx":[-71.51424,-71.51209,-71.55076,-71.55292], "fy":[122.44693,122.45051,122.42811,122.42452]},
    {"t":1.15503, "x":5.11357, "y":2.3819, "heading":0.44669, "vx":4.07847, "vy":2.53402, "omega":-0.00317, "ax":-4.67512, "ay":7.0568, "alpha":-0.00711, "fx":[-79.4992,-79.4929,-79.54583,-79.55215], "fy":[120.04823,120.05466,120.01991,120.01346]},
    {"t":1.18711, "x":5.24202, "y":2.46684, "heading":0.44659, "vx":3.92847, "vy":2.76043, "omega":-0.0034, "ax":-5.11626, "ay":6.83695, "alpha":-0.01406, "fx":[-86.98503,-86.96678,-87.06723,-87.08555], "fy":[116.32341,116.34036,116.26585,116.24883]},
    {"t":1.21919, "x":5.36542, "y":2.55892, "heading":0.44648, "vx":3.76432, "vy":2.97979, "omega":-0.00385, "ax":-5.56223, "ay":6.54041, "alpha":-0.11593, "fx":[-94.31784,-94.12441,-94.904,-95.10126], "fy":[111.48788,111.67222,111.01596,110.826]},
    {"t":1.25128, "x":5.48334, "y":2.65789, "heading":0.44635, "vx":3.58586, "vy":3.18963, "omega":-0.00757, "ax":-6.28029, "ay":5.88959, "alpha":-1.29745, "fx":[-104.37634,-101.67368,-109.15031,-112.10341], "fy":[102.7652,105.63281,97.95716,94.36585]},
    {"t":1.28336, "x":5.59515, "y":2.76326, "heading":0.44611, "vx":3.38436, "vy":3.3786, "omega":-0.0492, "ax":-7.2726, "ay":4.53954, "alpha":-3.96821, "fx":[-120.7304,-110.31377,-127.34045,-136.43497], "fy":[83.31233,97.21631,73.78317,54.55336]},
    {"t":1.31545, "x":5.69999, "y":2.874, "heading":0.44453, "vx":3.15103, "vy":3.52424, "omega":-0.17652, "ax":-7.84761, "ay":3.33674, "alpha":-5.49385, "fx":[-134.02285,-117.95352,-136.42852,-145.53772], "fy":[60.16616,88.24802,56.01465,22.59893]},
    {"t":1.34753, "x":5.79705, "y":2.98879, "heading":0.43887, "vx":2.89925, "vy":3.6313, "omega":-0.35278, "ax":-8.09456, "ay":2.42072, "alpha":-6.45705, "fx":[-140.92918,-122.54152,-140.4051,-146.86907], "fy":[38.66778,80.88387,44.01411,1.13737]},
    {"t":1.36699, "x":5.85194, "y":3.05992, "heading":0.432, "vx":2.74171, "vy":3.67841, "omega":-0.47845, "ax":-8.22816, "ay":1.67439, "alpha":-7.38516, "fx":[-144.94101,-125.75548,-142.97033,-146.16775], "fy":[18.46407,75.85833,35.15104,-15.5501]},
    {"t":1.38646, "x":5.90375, "y":3.13182, "heading":0.42269, "vx":2.58157, "vy":3.711, "omega":-0.62218, "ax":-8.29675, "ay":0.95857, "alpha":-8.14727, "fx":[-146.14201,-129.33333,-144.79133,-144.23448], "fy":[-2.58764,69.65716,27.08861,-28.93837]},
    {"t":1.40592, "x":5.95242, "y":3.20423, "heading":0.41058, "vx":2.4201, "vy":3.72965, "omega":-0.78074, "ax":-8.30753, "ay":0.30263, "alpha":-8.80465, "fx":[-144.5413,-132.8694,-146.02259,-141.80152], "fy":[-22.47087,62.7332,19.88703,-39.55909]},
    {"t":1.42538, "x":5.99794, "y":3.27687, "heading":0.39539, "vx":2.25842, "vy":3.73554, "omega":-0.95209, "ax":-8.27548, "ay":-0.27758, "alpha":-9.36828, "fx":[-140.86615,-136.10067,-146.80458,-139.28262], "fy":[-39.95905,55.4708,13.57406,-47.97225]},
    {"t":1.44484, "x":6.04033, "y":3.34952, "heading":0.37686, "vx":2.09737, "vy":3.73014, "omega":-1.13442, "ax":-8.21542, "ay":-0.77801, "alpha":-9.85126, "fx":[-135.97571,-138.85025,-147.25775,-136.88392], "fy":[-54.73906,48.28672,8.18994,-54.67224]},
    {"t":1.4643, "x":6.07959, "y":3.42197, "heading":0.35478, "vx":1.93748, "vy":3.715, "omega":-1.32614, "ax":-8.13881, "ay":-1.20248, "alpha":-10.27613, "fx":[-130.50774,-141.05727,-147.487,-134.70307], "fy":[-67.06562,41.52061,3.76159,-60.0318]},
    {"t":1.48376, "x":6.11576, "y":3.49404, "heading":0.32897, "vx":1.77908, "vy":3.6916, "omega":-1.52614, "ax":-8.05417, "ay":-1.5589, "alpha":-10.6583, "fx":[-124.85468,-142.76928,-147.57989,-132.79274], "fy":[-77.34637,35.31632,0.26662,-64.30261]},
    {"t":1.50323, "x":6.14886, "y":3.56559, "heading":0.29927, "vx":1.62233, "vy":3.66126, "omega":-1.73357, "ax":-7.97075, "ay":-1.86042, "alpha":-10.95653, "fx":[-119.36533,-144.15006,-147.59963,-131.20539], "fy":[-85.79708,29.31256,-2.48298,-67.61362]},
    {"t":1.52269, "x":6.17892, "y":3.63649, "heading":0.26553, "vx":1.46721, "vy":3.62505, "omega":-1.9468, "ax":-7.90597, "ay":-2.1372, "alpha":-10.94984, "fx":[-114.80257,-145.51167,-147.56237,-130.03631], "fy":[-92.01431,21.75348,-5.20758,-69.94442]},
    {"t":1.54215, "x":6.20598, "y":3.70664, "heading":0.22764, "vx":1.31334, "vy":3.58346, "omega":-2.15991, "ax":-7.87635, "ay":-2.43723, "alpha":-10.29846, "fx":[-112.30982,-146.839,-147.39314,-129.35573], "fy":[-95.2375,9.87503,-9.18283,-71.28101]},
    {"t":1.56161, "x":6.23005, "y":3.77592, "heading":0.18561, "vx":1.16005, "vy":3.53602, "omega":-2.36034, "ax":-7.85898, "ay":-2.76102, "alpha":-9.1857, "fx":[-111.58824,-147.1424,-146.98631,-128.99882], "fy":[-96.26151,-5.12833,-14.47367,-71.99304]},
    {"t":1.58107, "x":6.25113, "y":3.84421, "heading":0.13967, "vx":1.0071, "vy":3.48229, "omega":-2.53911, "ax":-7.82842, "ay":-3.07521, "alpha":-8.01181, "fx":[-111.63189,-145.92762,-146.30979,-128.7673], "fy":[-96.36283,-20.09455,-20.3129,-72.4637]},
    {"t":1.60054, "x":6.26925, "y":3.9114, "heading":0.09025, "vx":0.85474, "vy":3.42244, "omega":-2.69503, "ax":-7.78132, "ay":-3.36191, "alpha":-6.94843, "fx":[-111.96684,-143.52797,-145.36997,-128.56744], "fy":[-96.09952,-33.48114,-26.29227,-72.86778]},
    {"t":1.62, "x":6.28441, "y":3.97737, "heading":0.0378, "vx":0.7033, "vy":3.35701, "omega":-2.83026, "ax":-7.72246, "ay":-3.61647, "alpha":-6.03199, "fx":[-112.42217,-140.46722,-144.18222,-128.35566], "fy":[-95.67141,-44.85912,-32.24565,-73.28459]},
    {"t":1.63946, "x":6.29664, "y":4.04202, "heading":-0.01728, "vx":0.55301, "vy":3.28663, "omega":-2.94766, "ax":-7.65713, "ay":-3.84024, "alpha":-5.25042, "fx":[-112.93014,-137.17903,-142.76571,-128.10736], "fy":[-95.15941,-54.27717,-38.09129,-73.75749]},
    {"t":1.65892, "x":6.30595, "y":4.10526, "heading":-0.07465, "vx":0.40399, "vy":3.21189, "omega":-3.04984, "ax":-7.58924, "ay":-4.03672, "alpha":-4.57854, "fx":[-113.45873,-133.95423,-141.14372,-127.80645], "fy":[-94.60331,-61.96178,-43.77546,-74.3134]},
    {"t":1.67838, "x":6.31238, "y":4.167, "heading":-0.134, "vx":0.25629, "vy":3.13333, "omega":-3.13895, "ax":-7.52126, "ay":-4.20986, "alpha":-3.99158, "fx":[-113.98961,-130.96247,-139.34415,-127.44138], "fy":[-94.02699,-68.18222,-49.25489,-74.97005]},
    {"t":1.69785, "x":6.31594, "y":4.22719, "heading":-0.19509, "vx":0.10991, "vy":3.05139, "omega":-3.21663, "ax":-7.45458, "ay":-4.36327, "alpha":-3.46951, "fx":[-114.51034,-128.28823,-137.39931,-127.00334], "fy":[-93.44742,-73.19319,-54.49218,-75.73909]},
    {"t":1.71731, "x":6.31667, "y":4.28575, "heading":-0.25769, "vx":-0.03517, "vy":2.96648, "omega":-3.28415, "ax":-7.38995, "ay":-4.50001, "alpha":-2.99772, "fx":[-115.01134,-125.96199,-135.34506,-126.48543], "fy":[-92.87822,-77.21473,-59.45516,-76.62769]},
    {"t":1.73677, "x":6.31458, "y":4.34263, "heading":-0.32161, "vx":-0.17899, "vy":2.8789, "omega":-3.3425, "ax":-7.32771, "ay":-4.62261, "alpha":-2.56616, "fx":[-115.48451,-123.98241,-133.21958,-125.88218], "fy":[-92.33136,-80.42881,-64.11745,-77.63934]},
    {"t":1.75623, "x":6.30971, "y":4.39778, "heading":-0.38666, "vx":-0.32161, "vy":2.78893, "omega":-3.39244, "ax":-7.26798, "ay":-4.73309, "alpha":-2.16821, "fx":[-115.92255,-122.33076,-131.0619,-125.18952], "fy":[-91.81792,-82.98289,-68.45885,-78.77412]},
    {"t":1.77569, "x":6.30208, "y":4.45116, "heading":-0.45268, "vx":-0.46305, "vy":2.69682, "omega":-3.43464, "ax":-7.21078, "ay":-4.8331, "alpha":-1.79954, "fx":[-116.31857,-120.9797,-128.91041,-124.40484], "fy":[-91.34858,-84.99554,-72.46558,-80.02878]},
    {"t":1.79516, "x":6.2917, "y":4.50273, "heading":-0.51953, "vx":-0.60339, "vy":2.60276, "omega":-3.46966, "ax":-7.1561, "ay":-4.92399, "alpha":-1.45724, "fx":[-116.66593,-119.89841,-126.80151,-123.52723], "fy":[-90.93376,-86.56222,-76.13011,-81.39672]},
    {"t":1.81462, "x":6.2786, "y":4.55246, "heading":-0.58705, "vx":-0.74266, "vy":2.50693, "omega":-3.49802, "ax":-7.10388, "ay":-5.00689, "alpha":-1.13911, "fx":[-116.95822,-119.05542,-124.76831,-122.55781], "fy":[-90.58361,-87.76027,-79.45095,-82.86793]},
    {"t":1.83408, "x":6.2628, "y":4.6003, "heading":-0.65513, "vx":-0.88092, "vy":2.40948, "omega":-3.52019, "ax":-7.05404, "ay":-5.08272, "alpha":-0.84332, "fx":[-117.18931,-118.42012,-122.83958,-121.49994], "fy":[-90.30785,-88.65297,-82.43216,-84.42916]},
    {"t":1.85354, "x":6.24432, "y":4.64623, "heading":-0.72364, "vx":-1.0182, "vy":2.31056, "omega":-3.5366, "ax":-7.00652, "ay":-5.15228, "alpha":-0.56812, "fx":[-117.35343,-117.9636,-121.03897,-120.35943], "fy":[-90.11552,-89.29268,-85.08274,-86.0643]},
    {"t":1.873, "x":6.22318, "y":4.69022, "heading":-0.79247, "vx":-1.15456, "vy":2.21029, "omega":-3.54766, "ax":-6.96122, "ay":-5.21626, "alpha":-0.3118, "fx":[-117.44529,-117.65896,-119.38462,-119.14457], "fy":[-90.01478,-89.7233,-87.41576,-87.75483]},
    {"t":1.89247, "x":6.19939, "y":4.73225, "heading":-0.86152, "vx":-1.29004, "vy":2.10877, "omega":-3.55373, "ax":-6.87619, "ay":-5.33525, "alpha":-0.01063, "fx":[-116.93057,-116.93337,-116.99356,-116.99072], "fy":[-90.79181,-90.78788,-90.71032,-90.71431]},
    {"t":1.91708, "x":6.16556, "y":4.78253, "heading":-0.94897, "vx":-1.45927, "vy":1.97747, "omega":-3.55399, "ax":-6.71718, "ay":-5.53047, "alpha":0.33056, "fx":[-115.16879,-115.28291,-113.36727,-113.2103], "fy":[-92.96024,-92.82979,-95.16047,-95.33639]},
    {"t":1.94169, "x":6.12761, "y":4.82952, "heading":-1.03644, "vx":-1.62458, "vy":1.84136, "omega":-3.54585, "ax":-6.51335, "ay":-5.76284, "alpha":0.74948, "fx":[-112.66213,-113.42092,-109.04001,-108.03801], "fy":[-95.91337,-95.04208,-100.04246,-101.09882]},
    {"t":1.9663, "x":6.08566, "y":4.87309, "heading":-1.1237, "vx":-1.78487, "vy":1.69954, "omega":-3.52741, "ax":-6.24508, "ay":-6.04206, "alpha":1.27317, "fx":[-108.9764,-111.22608,-103.83574,-100.86981], "fy":[-99.99414,-97.53574,-105.3822,-108.18263]},
    {"t":1.99091, "x":6.03984, "y":4.91309, "heading":-1.21051, "vx":-1.93856, "vy":1.55084, "omega":-3.49607, "ax":-5.88096, "ay":-6.3799, "alpha":1.93871, "fx":[-103.3262,-108.49454,-97.50449,-90.80881], "fy":[-105.71103,-100.4827,-111.20839,-116.67904]},
    {"t":2.01552, "x":5.99035, "y":4.94932, "heading":-1.29655, "vx":-2.08329, "vy":1.39383, "omega":-3.44836, "ax":-5.36916, "ay":-6.78846, "alpha":2.79496, "fx":[-94.18126,-104.86588,-89.68133,-76.58333], "fy":[-113.78978,-104.15688,-117.54353,-126.38909]},
    {"t":2.04013, "x":5.93746, "y":4.98157, "heading":-1.38142, "vx":-2.21543, "vy":1.22677, "omega":-3.37958, "ax":-4.62162, "ay":-7.27282, "alpha":3.91407, "fx":[-78.34739,-99.6521,-79.82336,-56.62672], "fy":[-125.03077,-109.01161,-124.37555,-136.41637]},
    {"t":2.06474, "x":5.88153, "y":5.00956, "heading":-1.46459, "vx":-2.32917, "vy":1.04778, "omega":-3.28325, "ax":-3.48849, "ay":-7.80292, "alpha":5.47216, "fx":[-49.13377,-91.39161,-67.11965,-29.70814], "fy":[-138.89071,-115.8215,-131.58337,-144.60647]},
    {"t":2.08935, "x":5.82316, "y":5.03298, "heading":-1.54539, "vx":-2.41502, "vy":0.85575, "omega":-3.14858, "ax":-1.76484, "ay":-8.21837, "alpha":7.93532, "fx":[3.33322,-76.52275,-50.39026,3.50241], "fy":[-147.04034,-125.83881,-138.75911,-147.53054]},
    {"t":2.11396, "x":5.76319, "y":5.05155, "heading":-1.62288, "vx":-2.45845, "vy":0.65349, "omega":-2.95329, "ax":0.54721, "ay":-8.16288, "alpha":10.91744, "fx":[71.40912,-45.06415,-28.10845,38.99494], "fy":[-128.51112,-139.74686,-144.82227,-142.31287]},
    {"t":2.13857, "x":5.70285, "y":5.06516, "heading":-1.69556, "vx":-2.44499, "vy":0.4526, "omega":-2.68461, "ax":3.1973, "ay":-7.47133, "alpha":11.02473, "fx":[118.09657,27.4344,1.06689,70.94309], "fy":[-87.91084,-143.59093,-147.41774,-129.42143]},
    {"t":2.16318, "x":5.64365, "y":5.07404, "heading":-1.76163, "vx":-2.3663, "vy":0.26873, "omega":-2.41329, "ax":5.70011, "ay":-5.80199, "alpha":10.9032, "fx":[137.57685,117.90575,36.66384,95.68257], "fy":[-53.10319,-86.49819,-142.70664,-112.4525]},
    {"t":2.18779, "x":5.58714, "y":5.0789, "heading":-1.82102, "vx":-2.22602, "vy":0.12595, "omega":-2.14496, "ax":7.00528, "ay":-4.04111, "alpha":11.96218, "fx":[144.58157,145.16553,73.83373,113.05062], "fy":[-29.96079,-22.42538,-127.48131,-95.08471]},
    {"t":2.2124, "x":5.53448, "y":5.08077, "heading":-1.87381, "vx":-2.05362, "vy":0.02649, "omega":-1.85057, "ax":7.6955, "ay":-2.75162, "alpha":11.27026, "fx":[147.0397,146.95544,104.91534,124.68261], "fy":[-14.7856,10.40688,-103.4916,-79.3469]},
    {"t":2.23701, "x":5.48627, "y":5.08059, "heading":-1.91935, "vx":-1.86423, "vy":-0.04122, "omega":-1.57321, "ax":8.09719, "ay":-1.76002, "alpha":9.9213, "fx":[147.80779,144.99168,125.74091,132.38283], "fy":[-4.36004,27.49157,-77.04486,-65.83641]},
    {"t":2.26162, "x":5.44284, "y":5.07904, "heading":-1.95806, "vx":-1.66496, "vy":-0.08454, "omega":-1.32904, "ax":8.31701, "ay":-0.98707, "alpha":8.71396, "fx":[147.90479,142.8864,137.58995,137.4986], "fy":[3.17631,37.52297,-53.36786,-54.49084]},
    {"t":2.28623, "x":5.40438, "y":5.07666, "heading":-1.99077, "vx":-1.46028, "vy":-0.10883, "omega":-1.11459, "ax":8.42818, "ay":-0.38736, "alpha":7.80737, "fx":[147.72387,141.13066,143.65843,140.93085], "fy":[8.86675,44.01815,-34.22105,-45.0195]},
    {"t":2.31084, "x":5.371, "y":5.07387, "heading":-2.0182, "vx":-1.25286, "vy":-0.11836, "omega":-0.92245, "ax":8.47904, "ay":0.08013, "alpha":7.14951, "fx":[147.42874,139.71996,146.49509,143.26037], "fy":[13.32343,48.53731,-19.31573,-37.09282]},
    {"t":2.33545, "x":5.34273, "y":5.07098, "heading":-2.0409, "vx":-1.04419, "vy":-0.11639, "omega":-0.7465, "ax":8.49747, "ay":0.44938, "alpha":6.66501, "fx":[147.09096,138.58197,147.62722,144.85807], "fy":[16.92512,51.85601,-7.79161,-30.4145]},
    {"t":2.36006, "x":5.31961, "y":5.06825, "heading":-2.05928, "vx":-0.83506, "vy":-0.10533, "omega":-0.58247, "ax":8.49867, "ay":0.74586, "alpha":6.29732, "fx":[146.74219,137.65024,147.88496,145.96214], "fy":[19.91722,54.39807,1.17257,-24.74043]},
    {"t":2.38467, "x":5.30163, "y":5.06588, "heading":-2.07361, "vx":-0.62591, "vy":-0.08698, "omega":-0.42749, "ax":8.49081, "ay":0.98793, "alpha":6.00921, "fx":[146.39591,136.87375,147.708,146.72756], "fy":[22.4649,56.41303,8.2166,-19.87668]},
    {"t":2.40928, "x":5.2888, "y":5.06404, "heading":-2.08413, "vx":-0.41695, "vy":-0.06266, "omega":-0.27961, "ax":8.47836, "ay":1.18869, "alpha":5.7768, "fx":[146.05704,136.21488,147.32943,147.25688], "fy":[24.68296,58.05666,13.80855,-15.67107]},
    {"t":2.43389, "x":5.28111, "y":5.06286, "heading":-2.09101, "vx":-0.20829, "vy":-0.03341, "omega":-0.13744, "ax":8.46377, "ay":1.35754, "alpha":5.58461, "fx":[145.72644,135.64606,146.87373,147.61919], "fy":[26.65339,59.43077,18.28543,-12.00427]},
    {"t":2.4585, "x":5.27854, "y":5.06245, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.46454, "ay":1.35117, "alpha":5.58983, "fx":[145.76037,135.67999,146.87267,147.60442], "fy":[26.46877,59.35441,18.29558,-12.18642]},
    {"t":2.4831, "x":5.2811, "y":5.06286, "heading":-2.0944, "vx":0.20822, "vy":0.03324, "omega":0.13751, "ax":8.4791, "ay":1.18291, "alpha":5.77745, "fx":[146.12302,136.26313,147.29396,147.22814], "fy":[24.29141,57.94591,14.18292,-15.9366]},
    {"t":2.5077, "x":5.28879, "y":5.06403, "heading":-2.09101, "vx":0.4168, "vy":0.06234, "omega":0.27963, "ax":8.49162, "ay":0.98288, "alpha":6.00265, "fx":[146.48996,136.93252,147.66202,146.67578], "fy":[21.84627,56.27486,9.00305,-20.25014]},
    {"t":2.5323, "x":5.30161, "y":5.06586, "heading":-2.08413, "vx":0.62569, "vy":0.08651, "omega":0.42729, "ax":8.49975, "ay":0.74169, "alpha":6.27934, "fx":[146.85837,137.71305,147.86907,145.87254], "fy":[19.04638,54.24654,2.42666,-25.25593]},
    {"t":2.5569, "x":5.31958, "y":5.06822, "heading":-2.07362, "vx":0.83478, "vy":0.10476, "omega":0.58175, "ax":8.49917, "ay":0.44617, "alpha":6.62919, "fx":[147.22011,138.63847,147.70875,144.70646], "fy":[15.77039,51.7171,-6.01211,-31.11848]},
    {"t":2.5815, "x":5.34268, "y":5.07093, "heading":-2.05931, "vx":1.04385, "vy":0.11574, "omega":0.74483, "ax":8.48191, "ay":0.0777, "alpha":7.08689, "fx":[147.5562,139.75422,146.78179,143.0069], "fy":[11.84449,48.4586,-16.96887,-38.04738]},
    {"t":2.60609, "x":5.37093, "y":5.0738, "heading":-2.04099, "vx":1.2525, "vy":0.11765, "omega":0.91916, "ax":8.43288, "ay":-0.38996, "alpha":7.70812, "fx":[147.82548,141.1191,144.30914,140.5096], "fy":[7.01224,44.08915,-31.32875,-46.30533]},
    {"t":2.63069, "x":5.40429, "y":5.07658, "heading":-2.01838, "vx":1.45994, "vy":0.10805, "omega":1.10877, "ax":8.32358, "ay":-0.99248, "alpha":8.57661, "fx":[147.93947,142.7978,138.78892,136.80074], "fy":[0.88214,37.92168,-50.12406,-56.20687]},
    {"t":2.65529, "x":5.44272, "y":5.07893, "heading":-1.9911, "vx":1.6647, "vy":0.08364, "omega":1.31975, "ax":8.10234, "ay":-1.77309, "alpha":9.78341, "fx":[147.70376,144.80448,127.5329,131.23273], "fy":[-7.16676,28.6016,-73.98692,-68.08694]},
    {"t":2.67989, "x":5.48612, "y":5.08045, "heading":-1.95864, "vx":1.86401, "vy":0.04002, "omega":1.56042, "ax":7.68743, "ay":-2.77376, "alpha":11.27276, "fx":[146.67109,146.78543,106.77085,122.81625], "fy":[-18.15882,13.14148,-101.51228,-82.19403]},
    {"t":2.70449, "x":5.5343, "y":5.0806, "heading":-1.92025, "vx":2.05311, "vy":-0.02821, "omega":1.83772, "ax":6.97231, "ay":-4.04365, "alpha":12.36659, "fx":[143.74567,146.13147,74.36965,110.14092], "fy":[-33.82311,-15.76825,-127.10267,-98.4311]},
    {"t":2.72909, "x":5.58692, "y":5.07868, "heading":-1.87505, "vx":2.22463, "vy":-0.12768, "omega":2.14193, "ax":5.71732, "ay":-5.72023, "alpha":11.54296, "fx":[136.09095,126.66408,34.73912,91.50596], "fy":[-56.89377,-73.30249,-143.12925,-115.87263]},
    {"t":2.75369, "x":5.64337, "y":5.07381, "heading":-1.82236, "vx":2.36527, "vy":-0.26839, "omega":2.42588, "ax":3.29992, "ay":-7.47271, "alpha":10.43739, "fx":[116.61313,45.16134,-2.94877,65.69705], "fy":[-89.97726,-138.94156,-147.34977,-132.16634]},
    {"t":2.77829, "x":5.70255, "y":5.06495, "heading":-1.76268, "vx":2.44644, "vy":-0.45222, "omega":2.68263, "ax":0.54144, "ay":-8.18541, "alpha":10.55157, "fx":[73.33091,-37.17227,-32.93839,33.61842], "fy":[-127.53051,-141.92971,-143.77389,-143.69204]},
    {"t":2.80289, "x":5.7629, "y":5.05135, "heading":-1.69669, "vx":2.45976, "vy":-0.65357, "omega":2.94219, "ax":-1.75756, "ay":-8.21084, "alpha":8.11761, "fx":[10.08776,-73.98057,-54.96253,-0.72698], "fy":[-146.79405,-127.27481,-136.99715,-147.59042]},
    {"t":2.82749, "x":5.82287, "y":5.03279, "heading":-1.62432, "vx":2.41653, "vy":-0.85555, "omega":3.14188, "ax":-3.47343, "ay":-7.80489, "alpha":5.59403, "fx":[-42.49659,-90.73889,-70.92839,-32.16429], "fy":[-141.08402,-116.28833,-129.56245,-144.10075]},
    {"t":2.85209, "x":5.88127, "y":5.00938, "heading":-1.54703, "vx":2.33108, "vy":-1.04755, "omega":3.27949, "ax":-4.61359, "ay":-7.27742, "alpha":3.92986, "fx":[-73.82451,-99.71116,-82.75909,-57.60865], "fy":[-127.75647,-108.92981,-122.43875,-136.02196]},
    {"t":2.87669, "x":5.93722, "y":4.98141, "heading":-1.46636, "vx":2.21759, "vy":-1.22657, "omega":3.37616, "ax":-5.36589, "ay":-6.79137, "alpha":2.78071, "fx":[-91.3708,-105.18448,-91.81548,-76.71849], "fy":[-116.056,-103.81785,-115.88364,-126.31976]},
    {"t":2.90129, "x":5.99014, "y":4.94918, "heading":-1.3833, "vx":2.0856, "vy":-1.39363, "omega":3.44456, "ax":-5.88005, "ay":-6.38103, "alpha":1.92223, "fx":[-101.63516,-108.87148,-98.9695,-90.59562], "fy":[-107.33425,-100.06344,-109.90718,-116.85295]},
    {"t":2.92589, "x":6.03967, "y":4.91297, "heading":-1.29857, "vx":1.94095, "vy":-1.5506, "omega":3.49185, "ax":-6.24546, "ay":-6.04185, "alpha":1.25813, "fx":[-108.00243,-111.56135,-104.77326,-100.59662], "fy":[-101.0422,-97.14559,-104.45091,-108.44156]},
    {"t":2.95048, "x":6.08552, "y":4.873, "heading":-1.21267, "vx":1.78732, "vy":-1.69922, "omega":3.5228, "ax":-6.51453, "ay":-5.7616, "alpha":0.73479, "fx":[-112.15477,-113.66126,-109.5809,-107.84409], "fy":[-96.504,-94.75081,-99.45017,-101.30801]},
    {"t":2.97508, "x":6.12752, "y":4.82945, "heading":-1.12602, "vx":1.62706, "vy":-1.84095, "omega":3.54087, "ax":-6.71888, "ay":-5.52844, "alpha":0.31545, "fx":[-114.96903,-115.39986,-113.62467,-113.15137], "fy":[-93.20605,-92.68248,-94.85287,-95.40703]},
    {"t":2.99968, "x":6.16551, "y":4.78249, "heading":-1.03891, "vx":1.46178, "vy":-1.97695, "omega":3.54863, "ax":-6.87825, "ay":-5.33256, "alpha":-0.02632, "fx":[-116.9329,-116.9134,-117.06133,-117.08056], "fy":[-90.7886,-90.8129,-90.62202,-90.598]},
    {"t":3.02428, "x":6.19939, "y":4.73225, "heading":-0.95162, "vx":1.29258, "vy":-2.10813, "omega":3.54798, "ax":-6.96348, "ay":-5.21344, "alpha":-0.26398, "fx":[-117.74208,-117.69029,-119.16391,-119.19093], "fy":[-89.6263,-89.68407,-87.71634,-87.69007]},
    {"t":3.04376, "x":6.22324, "y":4.69021, "heading":-0.88253, "vx":1.15698, "vy":-2.20965, "omega":3.54284, "ax":-7.00875, "ay":-5.14962, "alpha":-0.52063, "fx":[-117.74414,-117.84577,-120.73189,-120.54535], "fy":[-89.60546,-89.45079,-85.51663,-85.80113]},
    {"t":3.06323, "x":6.24444, "y":4.6462, "heading":-0.81353, "vx":1.02049, "vy":-2.30994, "omega":3.5327, "ax":-7.05625, "ay":-5.0802, "alpha":-0.79647, "fx":[-117.66114,-118.12807,-122.47184,-121.83828], "fy":[-89.69444,-89.04518,-82.9746,-83.9369]},
    {"t":3.0827, "x":6.26298, "y":4.60025, "heading":-0.74474, "vx":0.88308, "vy":-2.40887, "omega":3.51719, "ax":-7.10608, "ay":-5.00452, "alpha":-1.09341, "fx":[-117.4968,-118.5645,-124.37026,-123.05768], "fy":[-89.88748,-88.42655,-80.06753,-82.11993]},
    {"t":3.10218, "x":6.27883, "y":4.55239, "heading":-0.67624, "vx":0.74469, "vy":-2.50633, "omega":3.4959, "ax":-7.15828, "ay":-4.92176, "alpha":-1.41336, "fx":[-117.2554,-119.18539,-126.40667,-124.19404], "fy":[-90.17756,-87.54618,-76.7761,-80.37137]},
    {"t":3.12165, "x":6.29197, "y":4.50265, "heading":-0.60816, "vx":0.60529, "vy":-2.60217, "omega":3.46838, "ax":-7.21293, "ay":-4.83103, "alpha":-1.75815, "fx":[-116.94159,-120.02422,-128.55339,-125.24051], "fy":[-90.55668,-86.34486,-73.08584,-78.71009]},
    {"t":3.14113, "x":6.30239, "y":4.45106, "heading":-0.54062, "vx":0.46483, "vy":-2.69625, "omega":3.43414, "ax":-7.27006, "ay":-4.73121, "alpha":-2.1296, "fx":[-116.56029,-121.11731,-130.77575,-126.19298], "fy":[-91.01615,-84.74971,-68.98848,-77.15195]},
    {"t":3.1606, "x":6.31007, "y":4.39766, "heading":-0.47375, "vx":0.32325, "vy":-2.78839, "omega":3.39267, "ax":-7.32967, "ay":-4.62102, "alpha":-2.52968, "fx":[-116.11655,-122.5032,-133.03295,-127.04981], "fy":[-91.54692,-82.66973,-64.48323,-75.70936]},
    {"t":3.18007, "x":6.31497, "y":4.34248, "heading":-0.40768, "vx":0.18052, "vy":-2.87838, "omega":3.3434, "ax":-7.39177, "ay":-4.49888, "alpha":-2.96102, "fx":[-115.61536,-124.22105,-135.27929,-127.81163], "fy":[-92.13981,-79.98986,-59.57786,-74.39102]},
    {"t":3.19955, "x":6.31708, "y":4.28557, "heading":-0.34257, "vx":0.03657, "vy":-2.96599, "omega":3.28574, "ax":-7.45627, "ay":-4.36281, "alpha":-3.42779, "fx":[-115.06176,-126.30732,-137.46583,-128.48088], "fy":[-92.78554,-76.56326,-54.28978,-73.20201]},
    {"t":3.21902, "x":6.31638, "y":4.22699, "heading":-0.27858, "vx":-0.10863, "vy":-3.05095, "omega":3.21899, "ax":-7.52296, "ay":-4.21035, "alpha":-3.93698, "fx":[-114.46098,-128.78905,-139.54239,-129.06151], "fy":[-93.47447,-72.20188,-48.6469,-72.14387]},
    {"t":3.2385, "x":6.31284, "y":4.16678, "heading":-0.21589, "vx":-0.25513, "vy":-3.13294, "omega":3.14232, "ax":-7.59138, "ay":-4.03836, "alpha":-4.50021, "fx":[-113.81913,-131.67134,-141.45975,-129.55877], "fy":[-94.19592,-66.66648,-42.68832,-71.21467]},
    {"t":3.25797, "x":6.30643, "y":4.105, "heading":-0.1547, "vx":-0.40297, "vy":-3.21158, "omega":3.05468, "ax":-7.66049, "ay":-3.84294, "alpha":-5.13586, "fx":[-113.14436,-134.91514,-143.17216,-129.97921], "fy":[-94.93665,-59.65948,-36.46474,-70.40868]},
    {"t":3.27744, "x":6.29713, "y":4.04173, "heading":-0.09521, "vx":-0.55215, "vy":-3.28642, "omega":2.95467, "ax":-7.72825, "ay":-3.61943, "alpha":-5.87089, "fx":[-112.44953,-138.40071,-144.63977,-130.33113], "fy":[-95.67789,-50.8298,-30.039,-69.71548]},
    {"t":3.29692, "x":6.28492, "y":3.97704, "heading":-0.03768, "vx":-0.70265, "vy":-3.3569, "omega":2.84034, "ax":-7.79097, "ay":-3.36289, "alpha":-6.74013, "fx":[-111.75855,-141.87419,-145.83068,-130.62549], "fy":[-96.38819,-39.81158,-23.48929,-69.11806]},
    {"t":3.31639, "x":6.26975, "y":3.91103, "heading":0.01764, "vx":-0.85437, "vy":-3.42239, "omega":2.70908, "ax":-7.84277, "ay":-3.0697, "alpha":-7.77774, "fx":[-111.1239,-144.88843,-146.72259,-130.87823], "fy":[-97.00396,-26.34482,-16.92212,-68.58826]},
    {"t":3.33587, "x":6.25163, "y":3.8438, "heading":0.07039, "vx":-1.0071, "vy":-3.48217, "omega":2.55762, "ax":-7.87636, "ay":-2.74174, "alpha":-8.98624, "fx":[-110.6819,-146.79484,-147.30522,-131.11662], "fy":[-97.36826,-10.58347,-10.51926,-68.07401]},
    {"t":3.35534, "x":6.23052, "y":3.77547, "heading":0.1202, "vx":-1.16048, "vy":-3.53556, "omega":2.38262, "ax":-7.88966, "ay":-2.39567, "alpha":-10.2447, "fx":[-110.84179,-146.97147,-147.58941,-131.40103], "fy":[-97.0172,6.16986,-4.69624,-67.45513]},
    {"t":3.37481, "x":6.20643, "y":3.70617, "heading":0.1666, "vx":-1.31413, "vy":-3.58222, "omega":2.18312, "ax":-7.90599, "ay":-2.07541, "alpha":-11.11993, "fx":[-112.72804,-145.65444,-147.64163,-131.89062], "fy":[-94.6238,20.23638,-0.41582,-66.40524]},
    {"t":3.39429, "x":6.17934, "y":3.63601, "heading":0.20911, "vx":-1.46809, "vy":-3.62263, "omega":1.96657, "ax":-7.96383, "ay":-1.80265, "alpha":-11.19891, "fx":[-117.22354,-144.21633,-147.59744,-132.81269], "fy":[-88.78501,28.63481,1.9246,-64.42469]},
    {"t":3.41376, "x":6.14924, "y":3.56512, "heading":0.24741, "vx":-1.62317, "vy":-3.65774, "omega":1.74848, "ax":-8.048, "ay":-1.5165, "alpha":-10.85663, "fx":[-123.00365,-142.88898,-147.5158,-134.16856], "fy":[-80.35119,34.58006,3.99614,-61.40603]},
    {"t":3.43323, "x":6.1161, "y":3.49361, "heading":0.28146, "vx":-1.7799, "vy":-3.68727, "omega":1.53706, "ax":-8.13483, "ay":-1.17409, "alpha":-10.41664, "fx":[-128.99579,-141.25759,-147.36435,-135.86676], "fy":[-70.03824,40.65216,6.87776,-57.37542]},
    {"t":3.45271, "x":6.0799, "y":3.42158, "heading":0.31139, "vx":-1.93832, "vy":-3.71014, "omega":1.33421, "ax":-8.21348, "ay":-0.76017, "alpha":-9.94293, "fx":[-134.79966,-139.1114,-147.07804,-137.8464], "fy":[-57.70483,47.39373,10.81491,-52.22483]},
    {"t":3.47218, "x":6.0406, "y":3.34918, "heading":0.33737, "vx":-2.09827, "vy":-3.72494, "omega":1.14058, "ax":-8.27527, "ay":-0.26669, "alpha":-9.41977, "fx":[-140.04329,-136.38033,-146.56953,-140.04675], "fy":[-42.91897,54.67699,15.8188,-45.72219]},
    {"t":3.49166, "x":5.99816, "y":3.27659, "heading":0.35959, "vx":-2.25942, "vy":-3.73013, "omega":0.95714, "ax":-8.30875, "ay":0.31063, "alpha":-8.8197, "fx":[-144.10858,-133.11041,-145.73306,-142.36574], "fy":[-25.3381,62.1414,21.84166,-37.51031]},
    {"t":3.51113, "x":5.95259, "y":3.20401, "heading":0.37823, "vx":-2.42122, "vy":-3.72408, "omega":0.78539, "ax":-8.29877, "ay":0.96837, "alpha":-8.12455, "fx":[-146.10536,-129.4862,-144.44793,-144.59966], "fy":[-5.14569,69.31183,28.81504,-27.0946]},
    {"t":3.5306, "x":5.90387, "y":3.13167, "heading":0.39352, "vx":-2.58283, "vy":-3.70523, "omega":0.62717, "ax":-8.22996, "ay":1.68968, "alpha":-7.31852, "fx":[-145.19967,-125.83543,-142.57915,-146.34264], "fy":[16.4878,75.67868,36.66731,-13.86958]},
    {"t":3.55008, "x":5.85201, "y":3.05984, "heading":0.40573, "vx":-2.7431, "vy":-3.67232, "omega":0.48465, "ax":-8.09753, "ay":2.43859, "alpha":-6.31356, "fx":[-141.31023,-122.78664,-140.00087,-146.84877], "fy":[37.32619,80.47373,45.2461,2.87268]},
    {"t":3.56955, "x":5.79705, "y":2.98879, "heading":0.41517, "vx":-2.90079, "vy":-3.62483, "omega":0.3617, "ax":-7.85737, "ay":3.29875, "alpha":-5.60891, "fx":[-134.91526,-117.65928,-136.30522,-145.72686], "fy":[58.09932,88.62558,56.32026,21.39799]},
    {"t":3.60164, "x":5.69994, "y":2.87418, "heading":0.42678, "vx":-3.1529, "vy":-3.51899, "omega":0.18174, "ax":-7.29275, "ay":4.50064, "alpha":-4.05774, "fx":[-121.45601,-110.28523,-127.49439,-136.9546], "fy":[82.22238,97.23755,73.51914,53.23954]},
    {"t":3.63372, "x":5.59502, "y":2.76359, "heading":0.43261, "vx":-3.38688, "vy":-3.37459, "omega":0.05154, "ax":-6.29423, "ay":5.87282, "alpha":-1.36273, "fx":[-104.58845,-101.6249,-109.41306,-112.62613], "fy":[102.52702,105.66834,97.65781,93.72648]},
    {"t":3.66581, "x":5.48311, "y":2.65834, "heading":0.43426, "vx":-3.58884, "vy":-3.18616, "omega":0.00782, "ax":-5.55753, "ay":6.54328, "alpha":-0.12244, "fx":[-94.22726,-94.01344,-94.83467,-95.05263], "fy":[111.54465,111.74715,111.05716,110.8484]},
    {"t":3.69789, "x":5.3651, "y":2.55948, "heading":0.43451, "vx":-3.76715, "vy":-2.97622, "omega":0.00389, "ax":-5.10906, "ay":6.84069, "alpha":-0.01435, "fx":[-86.86239,-86.84262,-86.94498,-86.96483], "fy":[116.38691,116.40505,116.32932,116.3111]},
    {"t":3.72998, "x":5.24161, "y":2.46751, "heading":0.43464, "vx":-3.93107, "vy":-2.75673, "omega":0.00343, "ax":-4.66728, "ay":7.05936, "alpha":-0.00713, "fx":[-79.36602,-79.35911,-79.41212,-79.41904], "fy":[120.09155,120.0984,120.0637,120.05684]},
    {"t":3.76206, "x":5.11307, "y":2.38269, "heading":0.43475, "vx":-4.08082, "vy":-2.53023, "omega":0.0032, "ax":-4.19676, "ay":7.19854, "alpha":-0.00506, "fx":[-71.3677,-71.36513,-71.40379,-71.40637], "fy":[122.45432,122.45817,122.43585,122.43199]},
    {"t":3.79415, "x":4.97998, "y":2.30521, "heading":0.43485, "vx":-4.21548, "vy":-2.29927, "omega":0.00304, "ax":-3.68141, "ay":7.19754, "alpha":-0.00351, "fx":[-62.60634,-62.60636,-62.63328,-62.63326], "fy":[122.43373,122.43629,122.42261,122.42005]},
    {"t":3.82623, "x":4.84283, "y":2.23515, "heading":0.43495, "vx":-4.3336, "vy":-2.06833, "omega":0.00293, "ax":-3.08216, "ay":6.89455, "alpha":-0.00222, "fx":[-52.41778,-52.41907,-52.43546,-52.43417], "fy":[117.27688,117.27911,117.27175,117.26951]},
    {"t":3.85832, "x":4.7022, "y":2.17233, "heading":0.43504, "vx":-4.43249, "vy":-1.84712, "omega":0.00286, "ax":-2.30206, "ay":5.86589, "alpha":-0.00115, "fx":[-39.15299,-39.15437,-39.16184,-39.16045], "fy":[99.77752,99.7797,99.7766,99.77442]},
    {"t":3.8904, "x":4.5588, "y":2.11609, "heading":0.43513, "vx":-4.50635, "vy":-1.65891, "omega":0.00282, "ax":-1.28121, "ay":3.62189, "alpha":-0.00041, "fx":[-21.79168,-21.79239,-21.79446,-21.79375], "fy":[61.60705,61.6084,61.60752,61.60616]},
    {"t":3.92249, "x":4.41355, "y":2.06472, "heading":0.43522, "vx":-4.54746, "vy":-1.5427, "omega":0.00281, "ax":-0.48828, "ay":1.46383, "alpha":-0.00009, "fx":[-8.3053,-8.30547,-8.30586,-8.30569], "fy":[24.89931,24.89968,24.8995,24.89913]},
    {"t":3.95457, "x":4.2674, "y":2.01598, "heading":0.43531, "vx":-4.56312, "vy":-1.49574, "omega":0.0028, "ax":-0.16228, "ay":0.49798, "alpha":-0.00002, "fx":[-2.76026,-2.76029,-2.76036,-2.76033], "fy":[8.47046,8.47052,8.47049,8.47043]},
    {"t":3.98666, "x":4.1209, "y":1.96825, "heading":0.4354, "vx":-4.56833, "vy":-1.47976, "omega":0.0028, "ax":-0.05326, "ay":0.16473, "alpha":0.0, "fx":[-0.90586,-0.90587,-0.90588,-0.90587], "fy":[2.80206,2.80208,2.80207,2.80206]},
    {"t":4.01874, "x":3.9743, "y":1.92085, "heading":0.43549, "vx":-4.57004, "vy":-1.47447, "omega":0.0028, "ax":-0.01751, "ay":0.0543, "alpha":0.0, "fx":[-0.29778,-0.29779,-0.29779,-0.29779], "fy":[0.92356,0.92357,0.92356,0.92356]},
    {"t":4.05083, "x":3.82766, "y":1.87357, "heading":0.43558, "vx":-4.5706, "vy":-1.47273, "omega":0.0028, "ax":-0.00576, "ay":0.01787, "alpha":0.0, "fx":[-0.09791,-0.09792,-0.09792,-0.09792], "fy":[0.30394,0.30395,0.30394,0.30394]},
    {"t":4.08291, "x":3.68101, "y":1.82633, "heading":0.43567, "vx":-4.57079, "vy":-1.47216, "omega":0.0028, "ax":-0.00188, "ay":0.00582, "alpha":0.0, "fx":[-0.03191,-0.03191,-0.03191,-0.03191], "fy":[0.09907,0.09907,0.09907,0.09907]},
    {"t":4.115, "x":3.53436, "y":1.7791, "heading":0.43576, "vx":-4.57085, "vy":-1.47197, "omega":0.0028, "ax":-0.00056, "ay":0.00173, "alpha":0.0, "fx":[-0.00947,-0.00947,-0.00947,-0.00947], "fy":[0.0294,0.0294,0.0294,0.0294]},
    {"t":4.14708, "x":3.3877, "y":1.73187, "heading":0.43585, "vx":-4.57086, "vy":-1.47192, "omega":0.0028, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":4.17917, "x":3.24104, "y":1.68464, "heading":0.43594, "vx":-4.57086, "vy":-1.47192, "omega":0.0028, "ax":0.00057, "ay":-0.00176, "alpha":0.0, "fx":[0.00962,0.00962,0.00962,0.00962], "fy":[-0.02986,-0.02986,-0.02986,-0.02986]},
    {"t":4.21125, "x":3.09439, "y":1.63742, "heading":0.43603, "vx":-4.57084, "vy":-1.47197, "omega":0.0028, "ax":0.0019, "ay":-0.0059, "alpha":0.0, "fx":[0.03231,0.03232,0.03232,0.03231], "fy":[-0.10034,-0.10034,-0.10034,-0.10034]},
    {"t":4.24334, "x":2.94773, "y":1.59018, "heading":0.43612, "vx":-4.57078, "vy":-1.47216, "omega":0.0028, "ax":0.00583, "ay":-0.01809, "alpha":0.0, "fx":[0.09915,0.09915,0.09915,0.09914], "fy":[-0.30777,-0.30777,-0.30776,-0.30776]},
    {"t":4.27542, "x":2.80108, "y":1.54294, "heading":0.43621, "vx":-4.5706, "vy":-1.47274, "omega":0.0028, "ax":0.01774, "ay":-0.05497, "alpha":0.00001, "fx":[0.30163,0.30168,0.30173,0.30169], "fy":[-0.9351,-0.93516,-0.93511,-0.93506]},
    {"t":4.30751, "x":2.65444, "y":1.49566, "heading":0.4363, "vx":-4.57003, "vy":-1.47451, "omega":0.0028, "ax":0.06273, "ay":-0.16396, "alpha":0.01746, "fx":[1.01327,1.04742,1.12077,1.0866], "fy":[-2.76938,-2.84257,-2.80838,-2.73514]},
    {"t":4.33959, "x":2.50785, "y":1.44826, "heading":0.43639, "vx":-4.56802, "vy":-1.47977, "omega":0.00336, "ax":4.49717, "ay":1.16249, "alpha":12.79011, "fx":[42.2001,73.52405,105.83711,84.42111], "fy":[50.94826,-33.44608,2.10613,59.48592]},
    {"t":4.37168, "x":2.3636, "y":1.40138, "heading":0.4365, "vx":-4.42372, "vy":-1.44247, "omega":0.41374, "ax":6.74931, "ay":2.36962, "alpha":18.59182, "fx":[70.89677,129.79196,145.16441,113.36243], "fy":[121.72947,-58.52463,7.2882,90.73329]},
    {"t":4.40376, "x":2.22513, "y":1.35632, "heading":0.44978, "vx":-4.20717, "vy":-1.36644, "omega":1.01026, "ax":7.78919, "ay":2.60873, "alpha":9.687, "fx":[115.46549,145.3852,145.29112,123.82546], "fy":[88.34708,-9.8347,20.41409,78.56865]},
    {"t":4.43585, "x":2.09416, "y":1.31382, "heading":0.48219, "vx":-3.95725, "vy":-1.28274, "omega":1.32106, "ax":8.17659, "ay":2.67889, "alpha":3.10958, "fx":[135.01295,144.10545,142.76445,134.44302], "fy":[57.8798,28.77653,35.79055,59.82188]},
    {"t":4.46793, "x":1.9714, "y":1.27405, "heading":0.52458, "vx":-3.69491, "vy":-1.19679, "omega":1.42083, "ax":8.23935, "ay":2.68571, "alpha":0.50243, "fx":[139.57706,140.9911,140.71438,139.31363], "fy":[47.40485,43.03875,44.02859,48.26054]},
    {"t":4.50002, "x":1.85709, "y":1.23703, "heading":0.57016, "vx":-3.43055, "vy":-1.11061, "omega":1.43695, "ax":8.25053, "ay":2.68203, "alpha":-0.93857, "fx":[141.31646,138.73119,139.35213,141.95712], "fy":[42.80302,50.52951,48.66588,40.48401]},
    {"t":4.5321, "x":1.75126, "y":1.20277, "heading":0.61627, "vx":-3.16583, "vy":-1.02456, "omega":1.40684, "ax":8.24878, "ay":2.67692, "alpha":-1.86073, "fx":[142.11527,137.04447,138.51689,143.56101], "fy":[40.60652,55.312,51.31906,34.89732]},
    {"t":4.56419, "x":1.65393, "y":1.17128, "heading":0.66141, "vx":-2.90117, "vy":-0.93867, "omega":1.34714, "ax":8.24345, "ay":2.67228, "alpha":-2.50006, "fx":[142.49846,135.7145,138.0535,144.60839], "fy":[39.60011,58.73115,52.78255,30.70481]},
    {"t":4.59627, "x":1.56509, "y":1.14254, "heading":0.70463, "vx":-2.63667, "vy":-0.85293, "omega":1.26692, "ax":8.23741, "ay":2.66839, "alpha":-2.96646, "fx":[142.6666,134.62266,137.84685,145.32805], "fy":[39.24529,61.34989,53.4925,27.46671]},
    {"t":4.62836, "x":1.48473, "y":1.11654, "heading":0.74528, "vx":-2.37238, "vy":-0.76732, "omega":1.17175, "ax":8.23164, "ay":2.66519, "alpha":-3.31928, "fx":[142.71342,133.70244,137.81399,145.84127], "fy":[39.26371,63.44399,53.71265,24.91645]},
    {"t":4.66045, "x":1.41285, "y":1.0933, "heading":0.78287, "vx":-2.10826, "vy":-0.6818, "omega":1.06525, "ax":8.22642, "ay":2.66253, "alpha":-3.59392, "fx":[142.68948,132.91412,137.89449,146.218], "fy":[39.49524,65.1652,53.61575,22.87944]},
    {"t":4.69253, "x":1.34944, "y":1.07279, "heading":0.81705, "vx":-1.84432, "vy":-0.59638, "omega":0.94993, "ax":8.22181, "ay":2.66027, "alpha":-3.81298, "fx":[142.62523,132.23235,138.04362,146.50123], "fy":[39.84024,66.60495,53.32236,21.23397]},
    {"t":4.72462, "x":1.2945, "y":1.05503, "heading":0.84753, "vx":-1.58052, "vy":-0.51102, "omega":0.82759, "ax":8.21776, "ay":2.6583, "alpha":-3.99156, "fx":[142.54067,131.63982,138.2279,146.71869], "fy":[40.23301,67.82262,52.92083,19.89108]},
    {"t":4.7567, "x":1.24802, "y":1.04, "heading":0.87409, "vx":-1.31685, "vy":-0.42573, "omega":0.69953, "ax":8.2142, "ay":2.65655, "alpha":-4.14008, "fx":[142.44984,131.12401,138.42207,146.88898], "fy":[40.62819,68.85915,52.47823,18.78338]},
    {"t":4.78879, "x":1.21, "y":1.02771, "heading":0.89653, "vx":-1.0533, "vy":-0.34049, "omega":0.56669, "ax":8.21105, "ay":2.655, "alpha":-4.26588, "fx":[142.36311,130.67544,138.60698,147.02491], "fy":[40.99335,69.74412,52.04681,17.85861]},
    {"t":4.82087, "x":1.18043, "y":1.01815, "heading":0.91471, "vx":-0.78985, "vy":-0.25531, "omega":0.42982, "ax":8.20823, "ay":2.6536, "alpha":-4.37424, "fx":[142.2884,130.28675,138.768,147.13553], "fy":[41.30455,70.4996,51.66798,17.07559]},
    {"t":4.85296, "x":1.15931, "y":1.01132, "heading":0.9285, "vx":-0.52649, "vy":-0.17017, "omega":0.28947, "ax":8.20568, "ay":2.65235, "alpha":-4.46899, "fx":[142.23194,129.95214,138.89385,147.22735], "fy":[41.54372,71.14231,51.37494,16.40175]},
    {"t":4.88504, "x":1.14664, "y":1.00723, "heading":0.93779, "vx":-0.26321, "vy":-0.08507, "omega":0.14608, "ax":8.20335, "ay":2.65124, "alpha":-4.55301, "fx":[142.19861,129.66713,138.97567,147.3051], "fy":[41.69683,71.68492,51.19451,15.81133]},
    {"t":4.91713, "x":1.14242, "y":1.00586, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,93]
 },
 "events":[]
}
