{
 "name":"RIGHT_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1424191487245947, "y":1.005863698785367, "heading":-5.340707511102648, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8242242336273193, "y":2.720559597015381, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.02539324760437, "y":4.821656227111816, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.70035670583519, "y":5.062449677405347, "heading":5.235987755982988, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0700972080230713, "y":4.844008445739746, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8018722534179688, "y":2.765263795852661, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1424191487245947, "y":1.005863698785367, "heading":-5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"RIGHT_STATION.y", "val":1.005863698785367}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8242242336273193 m", "val":2.8242242336273193}, "y":{"exp":"2.720559597015381 m", "val":2.720559597015381}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.02539324760437 m", "val":3.02539324760437}, "y":{"exp":"4.821656227111816 m", "val":4.821656227111816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.70035670583519}, "y":{"exp":"L.y", "val":5.062449677405347}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0700972080230713 m", "val":3.0700972080230713}, "y":{"exp":"4.844008445739746 m", "val":4.844008445739746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8018722534179688 m", "val":2.8018722534179688}, "y":{"exp":"2.765263795852661 m", "val":2.765263795852661}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RIGHT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"RIGHT_STATION.y", "val":1.005863698785367}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80799,1.38287,1.86342,2.32185,2.88966,3.69339],
  "samples":[
    {"t":0.0, "x":1.14242, "y":1.00586, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.86415, "ay":3.62743, "alpha":-3.35589, "fx":[136.6468,124.81859,131.41607,142.18646], "fy":[57.24935,79.78154,68.26962,41.50535]},
    {"t":0.02786, "x":1.14547, "y":1.00727, "heading":0.94248, "vx":0.21911, "vy":0.10107, "omega":-0.0935, "ax":7.82043, "ay":3.72295, "alpha":-3.29864, "fx":[135.98848,124.07406,130.49826,141.5326], "fy":[58.76879,80.9143,69.98113,43.64081]},
    {"t":0.05572, "x":1.15461, "y":1.01153, "heading":0.93987, "vx":0.437, "vy":0.20479, "omega":-0.18541, "ax":7.77039, "ay":3.82864, "alpha":-3.23469, "fx":[135.25083,123.246,129.42929,140.7622], "fy":[60.41749,82.14809,71.91023,46.02037]},
    {"t":0.08359, "x":1.1698, "y":1.01872, "heading":0.93471, "vx":0.6535, "vy":0.31147, "omega":-0.27553, "ax":7.71265, "ay":3.94614, "alpha":-3.16258, "fx":[134.41155,122.31603,128.18623,139.84623], "fy":[62.23003,83.50247,74.07267,48.68543]},
    {"t":0.11145, "x":1.191, "y":1.02893, "heading":0.92703, "vx":0.86839, "vy":0.42141, "omega":-0.36365, "ax":7.64547, "ay":4.07742, "alpha":-3.08046, "fx":[133.44117,121.26075,126.74068,138.74643], "fy":[64.24909,85.00132,76.48683,51.68599]},
    {"t":0.13931, "x":1.21817, "y":1.04226, "heading":0.9169, "vx":1.0814, "vy":0.53502, "omega":-0.44947, "ax":7.56654, "ay":4.22492, "alpha":-2.98596, "fx":[132.30022,120.04974,125.05707,137.41191], "fy":[66.52786,86.67416,79.17429,55.08232]},
    {"t":0.16717, "x":1.25123, "y":1.0588, "heading":0.90437, "vx":1.29222, "vy":0.65273, "omega":-0.53267, "ax":7.47282, "ay":4.39159, "alpha":-2.87605, "fx":[130.93491,118.64275,123.09034,135.77419], "fy":[69.13317,88.558,82.16054,58.94685]},
    {"t":0.19503, "x":1.29014, "y":1.0787, "heading":0.88953, "vx":1.50043, "vy":0.77509, "omega":-0.6128, "ax":7.36019, "ay":4.58107, "alpha":-2.74674, "fx":[129.27054,116.98554,120.78274,133.74015], "fy":[72.14963,90.69974,85.47573,63.36589]},
    {"t":0.22289, "x":1.3348, "y":1.10207, "heading":0.87246, "vx":1.7055, "vy":0.90273, "omega":-0.68933, "ax":7.22302, "ay":4.79786, "alpha":-2.59284, "fx":[127.20125,115.00344,118.05915,131.18186], "fy":[75.68492,93.15942,89.1554,68.44084]},
    {"t":0.25076, "x":1.38512, "y":1.12908, "heading":0.85325, "vx":1.90674, "vy":1.0364, "omega":-0.76157, "ax":7.05343, "ay":5.0474, "alpha":-2.40759, "fx":[124.57372,112.59143,114.82049,127.92196], "fy":[79.87626,96.01433,93.24109,74.2875]},
    {"t":0.27862, "x":1.44098, "y":1.15992, "heading":0.83204, "vx":2.10327, "vy":1.17703, "omega":-0.82865, "ax":6.8403, "ay":5.33625, "alpha":-2.18208, "fx":[121.16077,109.5983,110.9341,123.71321], "fy":[84.89714,99.36431,97.78028,81.03073]},
    {"t":0.30648, "x":1.50224, "y":1.19478, "heading":0.80895, "vx":2.29385, "vy":1.32571, "omega":-0.88945, "ax":6.56757, "ay":5.67195, "alpha":-1.90469, "fx":[116.6183,105.80069,106.2197,118.21123], "fy":[90.9612,103.33746,102.82462,88.78937]},
    {"t":0.33434, "x":1.5687, "y":1.23392, "heading":0.78417, "vx":2.47683, "vy":1.48374, "omega":-0.94252, "ax":6.21185, "ay":6.06232, "alpha":-1.56019, "fx":[110.41559,100.85975,100.4292,110.94256], "fy":[98.31369,108.09418,108.42429,97.64113]},
    {"t":0.3622, "x":1.64012, "y":1.27762, "heading":0.75791, "vx":2.64991, "vy":1.65265, "omega":-0.98599, "ax":5.73897, "ay":6.51351, "alpha":-1.12862, "fx":[101.72818,94.24782,93.21834,101.27895], "fy":[107.18425,113.82194,114.61383,107.55153]},
    {"t":0.39007, "x":1.71618, "y":1.32619, "heading":0.73043, "vx":2.80981, "vy":1.83413, "omega":-1.01743, "ax":5.09984, "ay":7.02485, "alpha":-0.58415, "fx":[89.30018,85.12627,84.10966,88.45113], "fy":[117.63734,120.69801,121.38026,118.24727]},
    {"t":0.41793, "x":1.79645, "y":1.38002, "heading":0.70209, "vx":2.9519, "vy":2.02985, "omega":-1.03371, "ax":4.22789, "ay":7.57775, "alpha":0.10393, "fx":[71.37456,72.15926,72.45348,71.67382], "fy":[129.19487,128.75627,128.59614,129.03423]},
    {"t":0.44579, "x":1.88033, "y":1.43951, "heading":0.67329, "vx":3.06969, "vy":2.24098, "omega":-1.03081, "ax":3.04666, "ay":8.11532, "alpha":0.95868, "fx":[46.07383,53.32136,57.41487,50.48116], "fy":[140.12458,137.50054,135.89075,138.64122]},
    {"t":0.47365, "x":1.96704, "y":1.5051, "heading":0.64457, "vx":3.15458, "vy":2.46709, "omega":-1.0041, "ax":1.5055, "ay":8.5191, "alpha":1.95799, "fx":[12.97962,26.11056,38.06866,25.27348], "fy":[146.8588,145.0119,142.43711,145.32208]},
    {"t":0.50151, "x":2.05552, "y":1.57715, "heading":0.61659, "vx":3.19652, "vy":2.70445, "omega":-0.94955, "ax":-0.34424, "ay":8.61874, "alpha":3.00602, "fx":[-24.38231,-10.53529,13.76847,-2.27246], "fy":[145.37739,146.85208,146.71097,147.46895]},
    {"t":0.52937, "x":2.14445, "y":1.65584, "heading":0.59013, "vx":3.18693, "vy":2.94458, "omega":-0.86579, "ax":-2.28528, "ay":8.28801, "alpha":3.95677, "fx":[-58.97954,-51.88444,-15.06521,-29.55876], "fy":[135.13417,137.74249,146.52467,144.5057]},
    {"t":0.55724, "x":2.23235, "y":1.7411, "heading":0.56601, "vx":3.12326, "vy":3.1755, "omega":-0.75555, "ax":-4.00809, "ay":7.5872, "alpha":4.5062, "fx":[-85.26661,-87.02617,-46.13172,-54.28101], "fy":[120.3788,118.78784,139.87509,137.18262]},
    {"t":0.5851, "x":2.31782, "y":1.83252, "heading":0.54496, "vx":3.01159, "vy":3.3869, "omega":-0.63, "ax":-5.30114, "ay":6.77142, "alpha":4.1018, "fx":[-101.70545,-107.73796,-75.45877,-75.78117], "fy":[106.95306,100.57549,126.56181,126.62905]},
    {"t":0.61296, "x":2.39967, "y":1.92952, "heading":0.52741, "vx":2.86389, "vy":3.57556, "omega":-0.51572, "ax":-6.18117, "ay":6.03685, "alpha":2.89094, "fx":[-111.26582,-116.86793,-98.02886,-94.3969], "fy":[97.05192,90.02382,110.17515,113.48966]},
    {"t":0.64082, "x":2.47706, "y":2.03148, "heading":0.51304, "vx":2.69167, "vy":3.74376, "omega":-0.43517, "ax":-6.80264, "ay":5.36942, "alpha":1.80041, "fx":[-118.49653,-122.44615,-112.76952,-109.13195], "fy":[88.16173,82.46706,95.21897,99.48173]},
    {"t":0.66868, "x":2.54942, "y":2.13787, "heading":0.50091, "vx":2.50214, "vy":3.89336, "omega":-0.38501, "ax":-7.25709, "ay":4.76141, "alpha":1.05505, "fx":[-124.57546,-127.03331,-122.31842,-119.8368], "fy":[79.43383,75.37271,82.76752,86.38674]},
    {"t":0.69655, "x":2.61631, "y":2.2482, "heading":0.49019, "vx":2.29994, "vy":4.02602, "omega":-0.35561, "ax":-7.595, "ay":4.21552, "alpha":0.60827, "fx":[-129.61692,-131.05812,-128.78135,-127.29845], "fy":[71.01365,68.27952,72.45743,75.06869]},
    {"t":0.72441, "x":2.67745, "y":2.36201, "heading":0.48028, "vx":2.08833, "vy":4.14347, "omega":-0.33866, "ax":-7.84925, "ay":3.73029, "alpha":0.38313, "fx":[-133.67612,-134.56887,-133.36404,-132.44481], "fy":[63.15236,61.20393,63.76905,65.67936]},
    {"t":0.75227, "x":2.73258, "y":2.4789, "heading":0.47084, "vx":1.86964, "vy":4.24741, "omega":-0.32799, "ax":-8.04203, "ay":3.30188, "alpha":0.3069, "fx":[-136.86095,-137.54583,-136.73516,-136.02876], "fy":[56.03184,54.31086,56.30508,58.00847]},
    {"t":0.78013, "x":2.78155, "y":2.59852, "heading":0.4617, "vx":1.64557, "vy":4.3394, "omega":-0.31944, "ax":-8.18871, "ay":2.92604, "alpha":0.31811, "fx":[-139.31355,-139.97996,-139.27503,-138.58216], "fy":[49.738,47.81192,49.81027,51.72449]},
    {"t":0.80799, "x":2.82422, "y":2.72056, "heading":0.4528, "vx":1.41742, "vy":4.42093, "omega":-0.31057, "ax":-8.27427, "ay":2.64512, "alpha":0.28139, "fx":[-140.74241,-141.29655,-140.75461,-140.17838], "fy":[45.03671,43.24323,44.95123,46.73985]},
    {"t":0.82852, "x":2.85158, "y":2.81189, "heading":0.44643, "vx":1.24753, "vy":4.47524, "omega":-0.3048, "ax":-8.34674, "ay":2.39363, "alpha":0.26303, "fx":[-141.95966,-142.44318,-142.00178,-141.49819], "fy":[40.81567,39.06884,40.61479,42.36078]},
    {"t":0.84906, "x":2.87544, "y":2.90427, "heading":0.44017, "vx":1.07616, "vy":4.52438, "omega":-0.2994, "ax":-8.42415, "ay":2.08714, "alpha":0.19962, "fx":[-143.26953,-143.60141,-143.32129,-142.97755], "fy":[35.63184,34.2459,35.37067,36.75845]},
    {"t":0.86959, "x":2.89576, "y":2.99761, "heading":0.43402, "vx":0.9032, "vy":4.56723, "omega":-0.2953, "ax":-8.50324, "ay":1.71016, "alpha":0.04099, "fx":[-144.63113,-144.68973,-144.64432,-144.58522], "fy":[29.12939,28.83065,29.04907,29.34801]},
    {"t":0.89012, "x":2.91251, "y":3.09174, "heading":0.42796, "vx":0.72862, "vy":4.60235, "omega":-0.29446, "ax":-8.57718, "ay":1.23884, "alpha":-0.28811, "fx":[-145.94687,-145.62491,-145.85586,-146.15393], "fy":[20.67226,22.88976,21.46408,19.263]},
    {"t":0.91065, "x":2.92566, "y":3.18649, "heading":0.42191, "vx":0.55252, "vy":4.62778, "omega":-0.30037, "ax":-8.63074, "ay":0.63505, "alpha":-0.90167, "fx":[-146.94007,-146.32747,-146.77738,-147.18104], "fy":[9.0642,16.46167,12.42015,5.262]},
    {"t":0.93118, "x":2.93518, "y":3.28164, "heading":0.41575, "vx":0.37532, "vy":4.64082, "omega":-0.31888, "ax":-8.62756, "ay":-0.16386, "alpha":-1.97323, "fx":[-146.728,-146.71865,-147.14641,-146.41605], "fy":[-8.05379,9.42466,1.69896,-14.21846]},
    {"t":0.95171, "x":2.94107, "y":3.37689, "heading":0.4092, "vx":0.19818, "vy":4.63746, "omega":-0.3594, "ax":-8.4765, "ay":-1.25865, "alpha":-3.77939, "fx":[-142.23077,-146.66751,-146.57233,-141.26096], "fy":[-35.27924,1.06885,-11.0405,-40.3859]},
    {"t":0.97225, "x":2.94335, "y":3.47184, "heading":0.40182, "vx":0.02414, "vy":4.61161, "omega":-0.43699, "ax":-7.94898, "ay":-2.77406, "alpha":-6.78345, "fx":[-123.00628,-145.63402,-144.35693,-127.84225], "fy":[-78.62929,-11.40905,-26.6232,-72.08199]},
    {"t":0.99278, "x":2.94217, "y":3.56594, "heading":0.39285, "vx":-0.13906, "vy":4.55466, "omega":-0.57627, "ax":-6.65275, "ay":-4.60012, "alpha":-11.10208, "fx":[-69.18781,-140.54657,-139.24086,-103.66998], "fy":[-128.1578,-35.27445,-45.76191,-103.79263]},
    {"t":1.01331, "x":2.93792, "y":3.65848, "heading":0.38102, "vx":-0.27565, "vy":4.46021, "omega":-0.80421, "ax":-4.57308, "ay":-6.17762, "alpha":-14.09595, "fx":[7.46408,-114.26421,-131.77609,-72.57095], "fy":[-145.78923,-83.25887,-63.6809,-127.58899]},
    {"t":1.03384, "x":2.93129, "y":3.74875, "heading":0.36451, "vx":-0.36954, "vy":4.33338, "omega":-1.09362, "ax":-0.99632, "ay":-7.58044, "alpha":-14.67458, "fx":[47.28499,33.84575,-108.65521,-40.26387], "fy":[-138.70192,-138.1289,-97.66165,-141.27167]},
    {"t":1.05437, "x":2.9235, "y":3.83613, "heading":0.34205, "vx":-0.39, "vy":4.17774, "omega":-1.39491, "ax":1.10477, "ay":-7.8463, "alpha":-13.13142, "fx":[64.26832,79.75423,-59.12462,-9.73076], "fy":[-132.11693,-121.46204,-133.56846,-146.70576]},
    {"t":1.0749, "x":2.91572, "y":3.92025, "heading":0.31341, "vx":-0.36732, "vy":4.01664, "omega":-1.66452, "ax":2.57826, "ay":-7.85648, "alpha":-9.48915, "fx":[73.8322,91.09788,-5.22466,15.71649], "fy":[-127.31413,-114.6023,-146.29869,-146.33064]},
    {"t":1.09543, "x":2.90872, "y":4.00106, "heading":0.27924, "vx":-0.31438, "vy":3.85534, "omega":-1.85934, "ax":3.58935, "ay":-7.66136, "alpha":-6.73992, "fx":[79.96504,95.63067,32.97756,35.64193], "fy":[-123.76784,-111.53934,-143.03078,-142.93219]},
    {"t":1.11597, "x":2.90303, "y":4.0786, "heading":0.24106, "vx":-0.24069, "vy":3.69804, "omega":-1.99773, "ax":4.25664, "ay":-7.42415, "alpha":-4.9468, "fx":[84.29768,97.93318,56.46295,50.92337], "fy":[-121.01977,-109.92974,-135.82556,-138.35563]},
    {"t":1.1365, "x":2.89898, "y":4.15296, "heading":0.20005, "vx":-0.15329, "vy":3.54561, "omega":-2.09929, "ax":4.71085, "ay":-7.20801, "alpha":-3.72696, "fx":[87.58418,99.26055,71.01539,62.66047], "fy":[-118.78875,-108.99867,-129.0729,-133.56424]},
    {"t":1.15703, "x":2.89683, "y":4.22424, "heading":0.15694, "vx":-0.05657, "vy":3.39762, "omega":-2.17581, "ax":5.03446, "ay":-7.02434, "alpha":-2.84175, "fx":[90.21612,100.08383,80.46097,71.77771], "fy":[-116.90332,-108.43014,-123.60136,-128.99309]},
    {"t":1.17756, "x":2.89673, "y":4.29252, "heading":0.11227, "vx":0.04679, "vy":3.2534, "omega":-2.23416, "ax":5.27469, "ay":-6.87049, "alpha":-2.16579, "fx":[92.41551,100.61852,86.88542,78.96476], "fy":[-115.2553,-108.07239,-119.32376,-124.80914]},
    {"t":1.19809, "x":2.8988, "y":4.35786, "heading":0.0664, "vx":0.15509, "vy":3.11234, "omega":-2.27862, "ax":5.45918, "ay":-6.74132, "alpha":-1.63046, "fx":[94.31646,100.97744,91.42636,84.71579], "fy":[-113.77418,-107.84328,-116.00006,-121.05446]},
    {"t":1.21862, "x":2.90313, "y":4.42034, "heading":0.01962, "vx":0.26718, "vy":2.97393, "omega":-2.3121, "ax":5.6048, "ay":-6.63203, "alpha":-1.19521, "fx":[96.00393,101.22576,94.7323,89.38202], "fy":[-112.41278,-107.69423,-113.41181,-117.71705]},
    {"t":1.23915, "x":2.9098, "y":4.48001, "heading":-0.02785, "vx":0.38225, "vy":2.83776, "omega":-2.33664, "ax":5.72238, "ay":-6.53871, "alpha":-0.83425, "fx":[97.53354,101.40399,97.19223,93.21459], "fy":[-111.13899,-107.59449,-111.38901,-114.76411]},
    {"t":1.25969, "x":2.91886, "y":4.53689, "heading":-0.07583, "vx":0.49974, "vy":2.70351, "omega":-2.35377, "ax":5.81914, "ay":-6.4583, "alpha":-0.53021, "fx":[98.94265,101.53879,99.05095,96.39539], "fy":[-109.93068,-107.52349,-109.80433,-112.15706]},
    {"t":1.28022, "x":2.93034, "y":4.59104, "heading":-0.12415, "vx":0.61922, "vy":2.57091, "omega":-2.36465, "ax":5.90005, "ay":-6.38841, "alpha":-0.27082, "fx":[100.25678,101.64854,100.46918,99.05819], "fy":[-108.77261,-107.46694,-108.56275,-109.85804]},
    {"t":1.30075, "x":2.9443, "y":4.64247, "heading":-0.1727, "vx":0.74035, "vy":2.43975, "omega":-2.37021, "ax":5.96864, "ay":-6.32718, "alpha":-0.0471, "fx":[101.49353,101.74629,101.55647,101.30303], "fy":[-107.65436,-107.41455,-107.59276,-107.83237]},
    {"t":1.32128, "x":2.96076, "y":4.69123, "heading":-0.22137, "vx":0.8629, "vy":2.30985, "omega":-2.37118, "ax":6.02748, "ay":-6.27313, "alpha":0.1477, "fx":[102.6651,101.84159,102.38992,103.2059], "fy":[-106.56894,-107.35879,-106.83985,-106.04925]},
    {"t":1.34181, "x":2.97974, "y":4.73734, "heading":-0.27005, "vx":0.98665, "vy":2.18105, "omega":-2.36815, "ax":6.07847, "ay":-6.22511, "alpha":0.31877, "fx":[103.77995,101.94151,103.0254,104.82549], "fy":[-105.51186,-107.29402,-106.26182,-104.48172]},
    {"t":1.36234, "x":3.00128, "y":4.7808, "heading":-0.31867, "vx":1.11145, "vy":2.05324, "omega":-2.3616, "ax":6.12308, "ay":-6.18218, "alpha":0.47018, "fx":[104.84394,102.05135,103.50438,106.20775], "fy":[-104.48045,-107.216,-105.82559,-103.10622]},
    {"t":1.38287, "x":3.02539, "y":4.82166, "heading":-0.36716, "vx":1.23717, "vy":1.92631, "omega":-2.35195, "ax":6.04685, "ay":-6.25969, "alpha":0.6966, "fx":[104.02398,99.72503,101.78807,105.88351], "fy":[-105.37191,-109.45639,-107.55482,-103.51883]},
    {"t":1.40817, "x":3.05862, "y":4.86837, "heading":-0.42665, "vx":1.3901, "vy":1.76799, "omega":-2.33433, "ax":5.80764, "ay":-6.47654, "alpha":1.02001, "fx":[100.69707,94.04741,97.09986,103.30111], "fy":[-108.50507,-114.32773,-111.76929,-106.05444]},
    {"t":1.43346, "x":3.09563, "y":4.91102, "heading":-0.48568, "vx":1.53699, "vy":1.60419, "omega":-2.30853, "ax":5.49297, "ay":-6.737, "alpha":1.42774, "fx":[96.36059,86.50368,90.95478,99.91612], "fy":[-112.31104,-120.08422,-116.7827,-109.19995]},
    {"t":1.45875, "x":3.13626, "y":4.94944, "heading":-0.54407, "vx":1.67592, "vy":1.43379, "omega":-2.27242, "ax":5.06553, "ay":-7.05106, "alpha":1.95328, "fx":[90.43862,76.12655,82.73044,95.35699], "fy":[-117.05236,-126.85311,-122.69766,-113.14323]},
    {"t":1.48404, "x":3.18027, "y":4.98344, "heading":-0.60155, "vx":1.80403, "vy":1.25546, "omega":-2.22302, "ax":4.46334, "ay":-7.4266, "alpha":2.64498, "fx":[81.86641,61.31682,71.48281,89.01479], "fy":[-123.0955,-134.56021,-129.51706,-118.12464]},
    {"t":1.50933, "x":3.22733, "y":5.01282, "heading":-0.65777, "vx":1.91692, "vy":1.06763, "omega":-2.15612, "ax":3.58206, "ay":-7.85727, "alpha":3.56426, "fx":[68.5213,39.52978,55.82063,79.84739], "fy":[-130.85275,-142.39867,-136.93407,-124.41406]},
    {"t":1.53463, "x":3.27695, "y":5.03731, "heading":-0.7123, "vx":2.00752, "vy":0.8689, "omega":-2.06598, "ax":2.25327, "ay":-8.28523, "alpha":4.75272, "fx":[45.89938,7.48606,33.91546,66.00925], "fy":[-140.20013,-147.49133,-143.86248,-132.16354]},
    {"t":1.55992, "x":3.32845, "y":5.05664, "heading":-0.76455, "vx":2.0645, "vy":0.65935, "omega":-1.94577, "ax":0.25832, "ay":-8.50732, "alpha":6.15504, "fx":[5.00439,-35.85604,4.16624,44.26093], "fy":[-147.17471,-143.1713,-147.67826,-140.8039]},
    {"t":1.58521, "x":3.38075, "y":5.07059, "heading":-0.81377, "vx":2.07104, "vy":0.44419, "omega":-1.7901, "ax":-2.44273, "ay":-8.04463, "alpha":7.81034, "fx":[-61.00085,-82.38308,-32.63296,9.81605], "fy":[-133.76885,-122.43523,-144.03617,-147.10699]},
    {"t":1.6105, "x":3.43235, "y":5.07925, "heading":-0.85904, "vx":2.00926, "vy":0.24072, "omega":-1.59256, "ax":-5.12422, "ay":-6.53576, "alpha":9.44309, "fx":[-120.98751,-117.4072,-70.76372,-39.4877], "fy":[-83.65389,-89.50743,-129.62083,-141.9037]},
    {"t":1.63579, "x":3.48152, "y":5.08325, "heading":-0.89932, "vx":1.87966, "vy":0.07542, "omega":-1.35373, "ax":-6.9606, "ay":-4.57334, "alpha":9.23855, "fx":[-143.87595,-136.31405,-102.14612,-91.25494], "fy":[-31.88405,-56.96162,-106.7098,-115.60965]},
    {"t":1.66109, "x":3.52684, "y":5.0837, "heading":-0.93356, "vx":1.70361, "vy":-0.04025, "omega":-1.12007, "ax":-7.94697, "ay":-2.7808, "alpha":7.93482, "fx":[-147.59393,-144.48504,-123.1175,-125.50644], "fy":[1.15914,-31.28978,-81.74714,-77.32477]},
    {"t":1.68638, "x":3.56738, "y":5.08179, "heading":-0.96189, "vx":1.50262, "vy":-0.11058, "omega":-0.91938, "ax":-8.37718, "ay":-1.39086, "alpha":6.80252, "fx":[-146.25614,-147.3855,-135.35905,-140.97329], "fy":[21.00406,-12.48936,-59.49249,-43.65481]},
    {"t":1.71167, "x":3.60271, "y":5.07855, "heading":-0.98514, "vx":1.29074, "vy":-0.14576, "omega":-0.74733, "ax":-8.5311, "ay":-0.37945, "alpha":6.00016, "fx":[-144.00198,-147.97078,-142.01189,-146.46134], "fy":[33.5758,1.20274,-41.38573,-19.21026]},
    {"t":1.73696, "x":3.63263, "y":5.07474, "heading":-1.00404, "vx":1.07497, "vy":-0.15535, "omega":-0.59558, "ax":-8.56418, "ay":0.35618, "alpha":5.42059, "fx":[-141.83528,-147.58757,-145.46805,-147.80606], "fy":[42.06263,11.35696,-27.10881,-2.07653]},
    {"t":1.76225, "x":3.65707, "y":5.07092, "heading":-1.01911, "vx":0.85837, "vy":-0.14635, "omega":-0.45848, "ax":-8.54658, "ay":0.90339, "alpha":4.98283, "fx":[-139.96,-146.82906,-147.16128,-147.54902], "fy":[48.10827,19.06715,-15.88245,10.1728]},
    {"t":1.78754, "x":3.67605, "y":5.06751, "heading":-1.0307, "vx":0.64221, "vy":-0.1235, "omega":-0.33245, "ax":-8.50879, "ay":1.32154, "alpha":4.64026, "fx":[-138.37948,-145.95739,-147.88716,-146.70443], "fy":[52.60316,25.05601,-6.97114,19.22831]},
    {"t":1.81284, "x":3.68957, "y":5.06481, "heading":-1.03911, "vx":0.42701, "vy":-0.09007, "omega":-0.21509, "ax":-8.46425, "ay":1.6493, "alpha":4.36505, "fx":[-137.05213,-145.08827,-148.08046,-145.67669], "fy":[56.06012,29.8014,0.20114,26.15362]},
    {"t":1.83813, "x":3.69766, "y":5.06306, "heading":-1.04455, "vx":0.21293, "vy":-0.04836, "omega":-0.10469, "ax":-8.4189, "ay":1.91202, "alpha":4.1394, "fx":[-135.93269,-144.27121,-147.98086,-144.62768], "fy":[58.79147,33.62515,6.05987,31.61516]},
    {"t":1.86342, "x":3.70036, "y":5.06245, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.38379, "ay":1.95797, "alpha":4.7419, "fx":[-133.8792,-144.05421,-148.06444,-144.42565], "fy":[63.30376,34.52131,2.98667,32.40635]},
    {"t":1.88755, "x":3.69792, "y":5.06302, "heading":-1.0472, "vx":-0.20228, "vy":0.04724, "omega":0.11441, "ax":-8.43176, "ay":1.67954, "alpha":4.98809, "fx":[-135.11362,-144.8963,-148.03678,-145.64052], "fy":[60.55531,30.69824,-3.17098,26.19153]},
    {"t":1.91168, "x":3.69058, "y":5.06465, "heading":-1.04444, "vx":-0.40572, "vy":0.08776, "omega":0.23476, "ax":-8.47781, "ay":1.33423, "alpha":5.28743, "fx":[-136.58155,-145.79312,-147.66113,-146.78459], "fy":[57.07697,25.97077,-10.61872,18.35051]},
    {"t":1.9358, "x":3.67832, "y":5.06715, "heading":-1.03877, "vx":-0.61027, "vy":0.11996, "omega":0.36234, "ax":-8.51509, "ay":0.89718, "alpha":5.65932, "fx":[-138.33508,-146.69611,-146.68757,-147.63805], "fy":[52.56086,20.04044,-19.73131,8.1732]},
    {"t":1.95993, "x":3.66112, "y":5.07031, "heading":-1.03003, "vx":-0.81572, "vy":0.1416, "omega":0.49888, "ax":-8.52884, "ay":0.33163, "alpha":6.1349, "fx":[-140.4263,-147.49577,-144.68728,-147.6831], "fy":[46.5051,12.47361,-30.98716,-5.42811]},
    {"t":1.98406, "x":3.63896, "y":5.07382, "heading":-1.01799, "vx":-1.0215, "vy":0.14961, "omega":0.6469, "ax":-8.48714, "ay":-0.41627, "alpha":6.76682, "fx":[-142.8702,-147.95341,-140.92628,-145.70565], "fy":[38.04728,2.63174,-44.94674,-24.05468]},
    {"t":2.00819, "x":3.61184, "y":5.07731, "heading":-1.00239, "vx":-1.22628, "vy":0.13956, "omega":0.81017, "ax":-8.32149, "ay":-1.41925, "alpha":7.64033, "fx":[-145.50385,-147.5519,-134.18395,-138.94502], "fy":[25.61989,-10.42139,-62.11854,-49.64389]},
    {"t":2.03231, "x":3.57983, "y":5.08027, "heading":-0.98284, "vx":-1.42706, "vy":0.10532, "omega":0.99452, "ax":-7.89583, "ay":-2.74894, "alpha":8.82987, "fx":[-147.45481,-145.1745,-122.60336,-121.99083], "fy":[6.24991,-27.98561,-82.55175,-82.74734]},
    {"t":2.05644, "x":3.5431, "y":5.08201, "heading":-0.95884, "vx":-1.61756, "vy":0.03899, "omega":1.20756, "ax":-7.00054, "ay":-4.40277, "alpha":10.05126, "fx":[-145.14993,-138.49135,-103.95335,-88.71434], "fy":[-25.45006,-51.50883,-104.99397,-117.60648]},
    {"t":2.08057, "x":3.50204, "y":5.08167, "heading":-0.92971, "vx":-1.78647, "vy":-0.06724, "omega":1.45007, "ax":-5.42964, "ay":-6.22088, "alpha":10.08099, "fx":[-126.62476,-123.27969,-77.04179,-42.48007], "fy":[-74.86113,-81.28774,-126.03249,-141.08019]},
    {"t":2.1047, "x":3.45735, "y":5.07823, "heading":-0.89472, "vx":-1.91748, "vy":-0.21733, "omega":1.69331, "ax":-3.11155, "ay":-7.76535, "alpha":8.42308, "fx":[-74.53126,-94.72858,-44.01971,1.57296], "fy":[-126.70481,-113.19057,-141.00252,-147.4475]},
    {"t":2.12883, "x":3.41018, "y":5.07073, "heading":-0.85386, "vx":-1.99255, "vy":-0.40469, "omega":1.89654, "ax":-0.5992, "ay":-8.45332, "alpha":6.78961, "fx":[-10.55666,-54.01613,-10.36263,34.16679], "fy":[-146.82412,-137.3582,-147.38445,-143.58747]},
    {"t":2.15295, "x":3.36193, "y":5.0585, "heading":-0.8081, "vx":-2.00701, "vy":-0.60865, "omega":2.06035, "ax":1.40963, "ay":-8.43949, "alpha":5.40344, "fx":[32.78497,-11.84429,18.89941,56.0698], "fy":[-143.77342,-147.18644,-146.58969,-136.6634]},
    {"t":2.17708, "x":3.31392, "y":5.04136, "heading":-0.75839, "vx":-1.973, "vy":-0.81228, "omega":2.19073, "ax":2.83105, "ay":-8.13631, "alpha":4.14249, "fx":[57.72983,22.30487,41.89962,70.68676], "fy":[-135.90566,-146.06076,-141.8017,-129.81718]},
    {"t":2.20121, "x":3.26714, "y":5.0194, "heading":-0.70554, "vx":-1.90469, "vy":-1.00859, "omega":2.29067, "ax":3.81206, "ay":-7.76651, "alpha":3.11444, "fx":[72.6586,46.85706,59.15984,80.69272], "fy":[-128.69881,-140.21932,-135.57183,-123.93481]},
    {"t":2.22534, "x":3.22229, "y":4.9928, "heading":-0.65027, "vx":-1.81271, "vy":-1.19598, "omega":2.36582, "ax":4.49849, "ay":-7.4162, "alpha":2.31986, "fx":[82.29831,64.03808,71.96875,87.76709], "fy":[-122.87168,-133.33256,-129.28349,-119.10214]},
    {"t":2.24946, "x":3.17986, "y":4.96178, "heading":-0.59319, "vx":-1.70418, "vy":-1.37491, "omega":2.42179, "ax":4.99249, "ay":-7.10963, "alpha":1.70813, "fx":[88.9716,76.24811,81.53914,92.92439], "fy":[-118.21499,-126.81371,-123.51913,-115.18303]},
    {"t":2.27359, "x":3.1402, "y":4.92654, "heading":-0.53475, "vx":-1.58372, "vy":-1.54645, "omega":2.46301, "ax":5.3591, "ay":-6.84823, "alpha":1.23028, "fx":[93.86393,85.18438,88.7918,96.78661], "fy":[-114.43598,-121.048,-118.45488,-112.0067]},
    {"t":2.29772, "x":3.10355, "y":4.88724, "heading":-0.47533, "vx":-1.45442, "vy":-1.71168, "omega":2.49269, "ax":5.63909, "ay":-6.6266, "alpha":0.84981, "fx":[97.62158,91.9321,94.37676,99.74689], "fy":[-111.30123,-116.05294,-114.09159,-109.42037]},
    {"t":2.32185, "x":3.0701, "y":4.84401, "heading":-0.41518, "vx":-1.31836, "vy":-1.87157, "omega":2.51319, "ax":5.73359, "ay":-6.54323, "alpha":0.62424, "fx":[98.61284,94.60047,96.52302,100.37053], "fy":[-110.3632,-113.82883,-112.21844,-108.78363]},
    {"t":2.34213, "x":3.04454, "y":4.80471, "heading":-0.36422, "vx":-1.20209, "vy":-2.00426, "omega":2.52585, "ax":5.69093, "ay":-6.5799, "alpha":0.44388, "fx":[97.44771,94.67918,96.19342,98.88387], "fy":[-111.36958,-113.73885,-112.47229,-110.10831]},
    {"t":2.3624, "x":3.02133, "y":4.76271, "heading":-0.313, "vx":-1.08668, "vy":-2.13769, "omega":2.53485, "ax":5.64235, "ay":-6.62065, "alpha":0.24093, "fx":[96.25456,94.80325,95.7054,97.13564], "fy":[-112.37656,-113.60755,-112.85487,-111.62235]},
    {"t":2.38268, "x":3.00046, "y":4.718, "heading":-0.26159, "vx":-0.97226, "vy":-2.27195, "omega":2.53974, "ax":5.58655, "ay":-6.66616, "alpha":0.01087, "fx":[95.03496,94.97203,95.01639,95.07929], "fy":[-113.38149,-113.43442,-113.39755,-113.34462]},
    {"t":2.40296, "x":2.98189, "y":4.67056, "heading":-0.21009, "vx":-0.85897, "vy":-2.40714, "omega":2.53996, "ax":5.52185, "ay":-6.71729, "alpha":-0.25201, "fx":[93.7895,95.18452,94.06953,92.65697], "fy":[-114.38261,-113.21894,-114.14004,-115.29522]},
    {"t":2.42324, "x":2.96561, "y":4.62036, "heading":-0.15858, "vx":-0.74699, "vy":-2.54336, "omega":2.53485, "ax":5.44599, "ay":-6.77507, "alpha":-0.55505, "fx":[92.51711,95.43931,92.78686,89.79594], "fy":[-115.37938,-112.9605,-115.13327,-117.49505]},
    {"t":2.44352, "x":2.95158, "y":4.56739, "heading":-0.10718, "vx":-0.63655, "vy":-2.68075, "omega":2.52359, "ax":5.35593, "ay":-6.84079, "alpha":-0.90781, "fx":[91.21423,95.73456,91.05854,86.4037], "fy":[-116.37301,-112.65828,-116.4434,-119.96484]},
    {"t":2.4638, "x":2.93977, "y":4.51162, "heading":-0.056, "vx":-0.52794, "vy":-2.81947, "omega":2.50518, "ax":5.24741, "ay":-6.91603, "alpha":-1.32319, "fx":[89.87358,96.0679,88.72488,82.36114], "fy":[-117.36707,-112.31112,-118.15725,-122.72323]},
    {"t":2.48408, "x":2.93014, "y":4.45302, "heading":-0.0052, "vx":-0.42152, "vy":-2.95972, "omega":2.47835, "ax":5.11438, "ay":-7.00273, "alpha":-1.81923, "fx":[88.48225,96.43619,85.5451,77.5133], "fy":[-118.36852,-111.91729,-120.38928,-125.78297]},
    {"t":2.50436, "x":2.92265, "y":4.39156, "heading":0.04506, "vx":-0.31781, "vy":-3.10173, "omega":2.44146, "ax":4.94793, "ay":-7.10324, "alpha":-2.42252, "fx":[87.01869,96.83499,81.14126,71.65666], "fy":[-119.38922,-111.47426,-123.28887,-129.14367]},
    {"t":2.52464, "x":2.91722, "y":4.3272, "heading":0.09457, "vx":-0.21747, "vy":-3.24578, "omega":2.39233, "ax":4.73435, "ay":-7.22009, "alpha":-3.17489, "fx":[85.4476,97.2571,74.89268,64.5227], "fy":[-120.44847,-110.97868,-127.04115,-132.7782]},
    {"t":2.54492, "x":2.91378, "y":4.2599, "heading":0.14309, "vx":-0.12146, "vy":-3.3922, "omega":2.32795, "ax":4.45171, "ay":-7.3553, "alpha":-4.14738, "fx":[83.71066,97.68857,65.73143,55.75826], "fy":[-121.57754,-110.42722,-131.83415,-136.60759]},
    {"t":2.5652, "x":2.91223, "y":4.18959, "heading":0.19029, "vx":-0.03119, "vy":-3.54135, "omega":2.24384, "ax":4.06328, "ay":-7.5074, "alpha":-5.47024, "fx":[81.70815,98.09663,51.74863,44.90762], "fy":[-122.8284,-109.82164,-137.68915,-140.45574]},
    {"t":2.58547, "x":2.91244, "y":4.11623, "heading":0.2358, "vx":0.05121, "vy":-3.6936, "omega":2.13291, "ax":3.50703, "ay":-7.66098, "alpha":-7.392, "fx":[79.25733,98.38736,29.55686,31.41248], "fy":[-124.29279,-109.19281,-143.78693,-143.9719]},
    {"t":2.60575, "x":2.9142, "y":4.03976, "heading":0.27905, "vx":0.12233, "vy":-3.84896, "omega":1.98301, "ax":2.69122, "ay":-7.7558, "alpha":-10.32613, "fx":[75.97928,98.221,-5.76724,14.67452], "fy":[-126.15229,-108.7267,-146.30454,-146.51237]},
    {"t":2.62603, "x":2.91723, "y":3.96011, "heading":0.31926, "vx":0.17691, "vy":-4.00624, "omega":1.77361, "ax":1.56001, "ay":-7.65483, "alpha":-14.39285, "fx":[70.88816,95.89357,-54.93311,-5.70766], "fy":[-128.84901,-109.59421,-135.37064,-147.01176]},
    {"t":2.64631, "x":2.92114, "y":3.87729, "heading":0.35523, "vx":0.20854, "vy":-4.16147, "omega":1.48173, "ax":0.15287, "ay":-7.37867, "alpha":-17.3392, "fx":[60.93465,79.91512,-100.91043,-29.53817], "fy":[-133.50835,-118.94651,-105.58708,-143.9943]},
    {"t":2.66659, "x":2.9254, "y":3.79138, "heading":0.38528, "vx":0.21164, "vy":-4.3111, "omega":1.13011, "ax":-2.8395, "ay":-6.90525, "alpha":-15.06761, "fx":[41.4663,-48.76064,-129.08993,-56.81227], "fy":[-140.28289,-125.317,-68.78504,-135.44032]},
    {"t":2.68687, "x":2.92911, "y":3.70254, "heading":0.4082, "vx":0.15406, "vy":-4.45113, "omega":0.82455, "ax":-5.53317, "ay":-5.52665, "alpha":-13.45839, "fx":[-24.3638,-132.29202,-134.63064,-85.18428], "fy":[-143.60691,-55.47485,-57.52987,-119.41527]},
    {"t":2.70715, "x":2.9311, "y":3.61114, "heading":0.42492, "vx":0.04185, "vy":-4.56321, "omega":0.55163, "ax":-7.26688, "ay":-3.85227, "alpha":-9.50262, "fx":[-95.34819,-143.79689,-141.54136,-113.74347], "fy":[-109.96794,-21.4278,-38.16846,-92.53967]},
    {"t":2.72743, "x":2.93045, "y":3.51781, "heading":0.4361, "vx":-0.10551, "vy":-4.64133, "omega":0.35893, "ax":-8.21809, "ay":-2.07185, "alpha":-5.70604, "fx":[-133.57817,-146.21803,-145.50474,-133.8483], "fy":[-59.02782,-2.38815,-19.44423,-60.10637]},
    {"t":2.74771, "x":2.92662, "y":3.42326, "heading":0.44338, "vx":-0.27217, "vy":-4.68334, "omega":0.24321, "ax":-8.55715, "ay":-0.69892, "alpha":-3.24621, "fx":[-144.95622,-146.48912,-146.9149,-143.85866], "fy":[-21.71544,8.21624,-4.33775,-29.71699]},
    {"t":2.76799, "x":2.91934, "y":3.32814, "heading":0.44832, "vx":-0.4457, "vy":-4.69752, "omega":0.17738, "ax":-8.6274, "ay":0.28331, "alpha":-1.75416, "fx":[-146.9443,-146.16155,-146.92223,-146.9702], "fy":[1.14204,15.90464,8.00802,-5.77881]},
    {"t":2.78826, "x":2.90853, "y":3.23294, "heading":0.45191, "vx":-0.62065, "vy":-4.69177, "omega":0.14181, "ax":-8.59523, "ay":0.99973, "alpha":-0.87001, "fx":[-146.35544,-145.50061,-146.15548,-146.79801], "fy":[15.74501,22.52828,18.18592,11.5612]},
    {"t":2.80854, "x":2.89418, "y":3.138, "heading":0.45479, "vx":-0.79496, "vy":-4.6715, "omega":0.12417, "ax":-8.52619, "ay":1.54193, "alpha":-0.36719, "fx":[-145.08729,-144.59539,-144.98881,-145.44093], "fy":[25.86549,28.55591,26.58191,23.90768]},
    {"t":2.82882, "x":2.8763, "y":3.04358, "heading":0.45731, "vx":-0.96786, "vy":-4.64023, "omega":0.11672, "ax":-8.44584, "ay":1.96689, "alpha":-0.09619, "fx":[-143.67269,-143.51894,-143.65142,-143.80243], "fy":[33.39486,34.06346,33.51744,32.84927]},
    {"t":2.8491, "x":2.85494, "y":2.94989, "heading":0.45967, "vx":-1.13913, "vy":-4.60034, "omega":0.11477, "ax":-8.36473, "ay":2.30811, "alpha":0.04361, "fx":[-142.27898,-142.35715,-142.28476,-142.20604], "fy":[39.27613,38.98675,39.24443,39.53378]},
    {"t":2.86938, "x":2.83012, "y":2.85707, "heading":0.462, "vx":-1.30876, "vy":-4.55354, "omega":0.11565, "ax":-8.28806, "ay":2.58466, "alpha":0.12407, "fx":[-140.97697,-141.21727,-140.98012,-140.73554], "fy":[43.98192,43.19194,43.94714,44.73617]},
    {"t":2.88966, "x":2.80187, "y":2.76526, "heading":0.46435, "vx":-1.47684, "vy":-4.50112, "omega":0.11817, "ax":-8.19874, "ay":2.88795, "alpha":0.06272, "fx":[-139.46207,-139.59387,-139.45472,-139.32188], "fy":[49.11689,48.73687,49.1296,49.50918]},
    {"t":2.91738, "x":2.75779, "y":2.64162, "heading":0.46762, "vx":-1.70406, "vy":-4.42108, "omega":0.11991, "ax":-8.04169, "ay":3.29263, "alpha":0.07835, "fx":[-136.80267,-136.97969,-136.77181,-136.59338], "fy":[55.97415,55.53429,56.03975,56.47849]},
    {"t":2.94509, "x":2.70748, "y":2.52036, "heading":0.47094, "vx":-1.92694, "vy":-4.32983, "omega":0.12208, "ax":-7.83363, "ay":3.75291, "alpha":0.21875, "fx":[-133.33646,-133.85613,-133.16351,-132.63509], "fy":[63.67165,62.55679,64.0064,65.1091]},
    {"t":2.97281, "x":2.65106, "y":2.4018, "heading":0.47433, "vx":-2.14405, "vy":-4.22582, "omega":0.12814, "ax":-7.55512, "ay":4.27612, "alpha":0.55122, "fx":[-128.89173,-130.23226,-128.1465,-126.77106], "fy":[72.13407,69.6458,73.38681,75.7759]},
    {"t":3.00052, "x":2.58874, "y":2.28632, "heading":0.47788, "vx":-2.35344, "vy":-4.1073, "omega":0.14342, "ax":-7.17549, "ay":4.87082, "alpha":1.15591, "fx":[-123.29931,-126.08674,-120.82055,-118.00561], "fy":[81.22296,76.73994,84.74148,88.70071]},
    {"t":3.02824, "x":2.52076, "y":2.17436, "heading":0.48185, "vx":-2.55231, "vy":-3.97231, "omega":0.17546, "ax":-6.64858, "ay":5.53964, "alpha":2.12795, "fx":[-116.44187,-121.3302,-109.50314,-105.0867], "fy":[90.69393,83.8798,98.74805,103.58894]},
    {"t":3.05595, "x":2.44747, "y":2.06639, "heading":0.48672, "vx":-2.73657, "vy":-3.81878, "omega":0.23443, "ax":-5.91077, "ay":6.26608, "alpha":3.56537, "fx":[-108.27729,-115.6441,-91.20289,-87.03743], "fy":[100.22951,91.34907,115.66641,119.09221]},
    {"t":3.08367, "x":2.36935, "y":1.96296, "heading":0.49321, "vx":-2.90039, "vy":-3.64511, "omega":0.33325, "ax":-4.8822, "ay":7.00445, "alpha":5.45564, "fx":[-98.43242,-107.5397,-61.91869,-64.28824], "fy":[109.85573,100.51339,133.4756,132.73024]},
    {"t":3.11138, "x":2.28709, "y":1.86463, "heading":0.50245, "vx":-3.0357, "vy":-3.45098, "omega":0.48445, "ax":-3.46034, "ay":7.72573, "alpha":6.83024, "fx":[-83.5439,-89.26286,-23.3177,-39.31323], "fy":[121.50058,116.80411,145.21026,142.13461]},
    {"t":3.1391, "x":2.20163, "y":1.77195, "heading":0.51588, "vx":-3.1316, "vy":-3.23687, "omega":0.67375, "ax":-1.58604, "ay":8.35443, "alpha":6.03691, "fx":[-56.55989,-48.39313,10.77239,-13.7319], "fy":[136.10339,138.73878,146.75921,146.82459]},
    {"t":3.16681, "x":2.11423, "y":1.68545, "heading":0.53455, "vx":-3.17556, "vy":-3.00532, "omega":0.84106, "ax":0.41394, "ay":8.56304, "alpha":4.51254, "fx":[-20.40434,-0.25481,36.6755,12.14749], "fy":[145.94458,147.05276,142.64529,146.97663]},
    {"t":3.19453, "x":2.02638, "y":1.60545, "heading":0.55786, "vx":-3.16409, "vy":-2.768, "omega":0.96613, "ax":2.16464, "ay":8.35009, "alpha":3.04211, "fx":[17.42942,37.53289,55.74722,36.5704], "fy":[146.37101,142.38834,136.46399,142.90739]},
    {"t":3.22224, "x":1.93952, "y":1.53194, "heading":0.58464, "vx":-3.10409, "vy":-2.53658, "omega":1.05044, "ax":3.52643, "ay":7.90854, "alpha":1.72663, "fx":[49.71245,62.44323,69.76923,58.00961], "fy":[138.86336,133.56186,129.9798,135.68306]},
    {"t":3.24995, "x":1.85484, "y":1.46468, "heading":0.61375, "vx":-3.00636, "vy":-2.31739, "omega":1.09829, "ax":4.52935, "ay":7.39981, "alpha":0.63237, "fx":[73.72756,78.37375,80.26992,75.80062], "fy":[127.86367,125.05524,123.8794,126.67625]},
    {"t":3.27767, "x":1.77326, "y":1.40329, "heading":0.64419, "vx":-2.88083, "vy":-2.1123, "omega":1.11582, "ax":5.25725, "ay":6.90991, "alpha":-0.23657, "fx":[90.49164,88.83607,88.34352,90.02588], "fy":[116.72513,117.99326,118.35095,117.07293]},
    {"t":3.30538, "x":1.69544, "y":1.3474, "heading":0.67511, "vx":-2.73512, "vy":-1.9208, "omega":1.10926, "ax":5.78966, "ay":6.47154, "alpha":-0.92197, "fx":[102.03964,95.99117,94.72361,101.16739], "fy":[106.89201,112.36185,113.39007,107.67196]},
    {"t":3.3331, "x":1.62186, "y":1.29665, "heading":0.70586, "vx":-2.57466, "vy":-1.74144, "omega":1.08371, "ax":6.18602, "ay":6.09095, "alpha":-1.46861, "fx":[110.09206,101.08322,99.89453,109.81973], "fy":[98.68121,107.89489,108.93249,98.91245]},
    {"t":3.36081, "x":1.55287, "y":1.25073, "heading":0.73589, "vx":-2.40322, "vy":-1.57263, "omega":1.04301, "ax":6.48726, "ay":5.764, "alpha":-1.91061, "fx":[115.83383,104.83771,104.17806,116.53617], "fy":[91.96396,104.32531,104.90518,90.98172]},
    {"t":3.38853, "x":1.48876, "y":1.20936, "heading":0.7648, "vx":-2.22342, "vy":-1.41288, "omega":0.99005, "ax":6.721, "ay":5.4835, "alpha":-2.27226, "fx":[120.03178,107.69257,107.79135,121.77369], "fy":[86.49205,101.4379,101.24361,83.91772]},
    {"t":3.41624, "x":1.42972, "y":1.17231, "heading":0.79224, "vx":-2.03715, "vy":-1.2609, "omega":0.92708, "ax":6.90594, "ay":5.24208, "alpha":-2.57107, "fx":[123.17756,109.92252,110.88373,125.8884], "fy":[82.01897,99.06955,97.89593,77.68053]},
    {"t":3.44396, "x":1.37591, "y":1.13937, "heading":0.81793, "vx":-1.84575, "vy":-1.11562, "omega":0.85582, "ax":7.05489, "ay":5.03318, "alpha":-2.8201, "fx":[125.59033,111.70626,113.56005,129.15007], "fy":[78.335,97.09869,94.82237,72.19549]},
    {"t":3.47167, "x":1.32747, "y":1.11039, "heading":0.84165, "vx":-1.65023, "vy":-0.97612, "omega":0.77766, "ax":7.1768, "ay":4.85129, "alpha":-3.02937, "fx":[127.48159,113.16382,115.89549,131.76067], "fy":[75.27128,95.43473,91.99326,67.37685]},
    {"t":3.49939, "x":1.28449, "y":1.0852, "heading":0.8632, "vx":-1.45132, "vy":-0.84167, "omega":0.6937, "ax":7.27803, "ay":4.69189, "alpha":-3.20676, "fx":[128.99487,114.37816,117.94514,133.87094], "fy":[72.69454,94.00977,89.38678,63.13979]},
    {"t":3.5271, "x":1.24706, "y":1.06367, "heading":0.88243, "vx":-1.24961, "vy":-0.71164, "omega":0.60483, "ax":7.36317, "ay":4.5513, "alpha":-3.35847, "fx":[130.22987,115.40803,119.75032,135.59369], "fy":[70.50009,92.77242,86.98709,59.40597]},
    {"t":3.55482, "x":1.21525, "y":1.0457, "heading":0.89919, "vx":-1.04554, "vy":-0.5855, "omega":0.51175, "ax":7.4356, "ay":4.42655, "alpha":-3.48945, "fx":[131.25741,116.29594,121.34264,137.01377], "fy":[68.60548,91.68343,84.78271,56.10555]},
    {"t":3.58253, "x":1.18913, "y":1.03117, "heading":0.91338, "vx":-0.83946, "vy":-0.46281, "omega":0.41504, "ax":7.49784, "ay":4.31519, "alpha":-3.60364, "fx":[132.12888,117.0733,122.74688,138.19543], "fy":[66.94537,90.71248,82.76535,53.17758]},
    {"t":3.61025, "x":1.16875, "y":1.02, "heading":0.92488, "vx":-0.63166, "vy":-0.34322, "omega":0.31516, "ax":7.55181, "ay":4.21527, "alpha":-3.70417, "fx":[132.88227,117.76372,123.9828,139.18767], "fy":[65.46758,89.83583,80.92891,50.5695]},
    {"t":3.63796, "x":1.15414, "y":1.01211, "heading":0.93361, "vx":-0.42236, "vy":-0.22639, "omega":0.2125, "ax":7.59898, "ay":4.12514, "alpha":-3.79357, "fx":[133.54613,118.38528,125.06646,140.02818], "fy":[64.13009,89.03467,79.26886,48.23637]},
    {"t":3.66568, "x":1.14535, "y":1.00742, "heading":0.9395, "vx":-0.21176, "vy":-0.11207, "omega":0.10736, "ax":7.64051, "ay":4.04349, "alpha":-3.87385, "fx":[134.14226,118.9521,126.01111,140.74608], "fy":[62.89875,88.29382,77.78171,46.14001]},
    {"t":3.69339, "x":1.14242, "y":1.00586, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,76]
 },
 "events":[]
}
