{
 "name":"RIGHT_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1424191487245947, "y":1.005863698785367, "heading":-5.340707511102648, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.700356705835189, "y":2.989350322594654, "heading":7.330382858376184, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1424191487245947, "y":1.005863698785367, "heading":-5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"RIGHT_STATION.y", "val":1.005863698785367}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.700356705835189}, "y":{"exp":"C.y", "val":2.989350322594654}, "heading":{"exp":"C.heading", "val":7.330382858376184}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RIGHT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"RIGHT_STATION.y", "val":1.005863698785367}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22646,2.45293],
  "samples":[
    {"t":0.0, "x":1.14242, "y":1.00586, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.88501, "ay":5.3388, "alpha":0.37143, "fx":[116.38684,118.42223,117.82506,115.81403], "fy":[91.75188,89.11093,89.90416,92.47893]},
    {"t":0.0438, "x":1.14902, "y":1.01099, "heading":0.94248, "vx":0.30158, "vy":0.23385, "omega":0.01627, "ax":6.88442, "ay":5.33834, "alpha":0.36899, "fx":[116.38156,118.40335,117.81046,115.81271], "fy":[91.73761,89.11456,89.90245,92.4602]},
    {"t":0.0876, "x":1.16884, "y":1.02635, "heading":0.94319, "vx":0.60313, "vy":0.46768, "omega":0.03243, "ax":6.88371, "ay":5.3378, "alpha":0.36606, "fx":[116.37613,118.38122,117.79206,115.81056], "fy":[91.71932,89.11822,89.90154,92.43842]},
    {"t":0.13141, "x":1.20186, "y":1.05196, "heading":0.94461, "vx":0.90465, "vy":0.70149, "omega":0.04847, "ax":6.88285, "ay":5.33713, "alpha":0.36249, "fx":[116.37017,118.35457,117.76892,115.8075], "fy":[91.69614,89.12215,89.90128,92.41234]},
    {"t":0.17521, "x":1.24809, "y":1.0878, "heading":0.94673, "vx":1.20614, "vy":0.93527, "omega":0.06434, "ax":6.88177, "ay":5.33629, "alpha":0.35806, "fx":[116.36307,118.32155,117.73965,115.80339], "fy":[91.66671,89.12671,89.9014,92.38009]},
    {"t":0.21901, "x":1.30752, "y":1.13389, "heading":0.94955, "vx":1.50758, "vy":1.16901, "omega":0.08003, "ax":6.88038, "ay":5.33521, "alpha":0.35238, "fx":[116.3539,118.27922,117.70205,115.79798], "fy":[91.62896,89.13241,89.9015,92.33875]},
    {"t":0.26281, "x":1.38016, "y":1.19021, "heading":0.95306, "vx":1.80895, "vy":1.40271, "omega":0.09546, "ax":6.87853, "ay":5.33377, "alpha":0.34488, "fx":[116.34108,118.22273,117.65247,115.79084], "fy":[91.5794,89.14008,89.90087,92.28353]},
    {"t":0.30662, "x":1.46599, "y":1.25677, "heading":0.95724, "vx":2.11025, "vy":1.63634, "omega":0.11057, "ax":6.87593, "ay":5.33176, "alpha":0.33447, "fx":[116.32174,118.14346,117.58436,115.78111], "fy":[91.51187,89.15112,89.89825,92.20584]},
    {"t":0.35042, "x":1.56502, "y":1.33356, "heading":0.96208, "vx":2.41143, "vy":1.86988, "omega":0.12522, "ax":6.87205, "ay":5.32875, "alpha":0.3191, "fx":[116.2901,118.02438,117.48474,115.76689], "fy":[91.41412,89.16802,89.89093,92.08883]},
    {"t":0.39422, "x":1.67724, "y":1.42058, "heading":0.96757, "vx":2.71244, "vy":2.10329, "omega":0.1392, "ax":6.86557, "ay":5.32373, "alpha":0.29412, "fx":[116.23238,117.82653,117.32356,115.743], "fy":[91.25817,89.19573,89.87232,91.89401]},
    {"t":0.43802, "x":1.80264, "y":1.51781, "heading":0.97366, "vx":3.01317, "vy":2.33648, "omega":0.15208, "ax":6.85265, "ay":5.31371, "alpha":0.24648, "fx":[116.10611,117.43697,117.01241,115.6908], "fy":[90.96275,89.24468,89.82068,91.51035]},
    {"t":0.48183, "x":1.9412, "y":1.62526, "heading":0.98033, "vx":3.31333, "vy":2.56924, "omega":0.16288, "ax":6.81427, "ay":5.28394, "alpha":0.11999, "fx":[115.68856,116.33186,116.12782,115.48664], "fy":[90.1504,89.32525,89.60963,90.42817]},
    {"t":0.52563, "x":2.09287, "y":1.74286, "heading":0.98746, "vx":3.61181, "vy":2.80068, "omega":0.16813, "ax":4.20753, "ay":3.26279, "alpha":-3.83428, "fx":[81.40462,65.33636,60.81497,78.71924], "fy":[54.2995,69.29164,57.76754,40.6377]},
    {"t":0.56943, "x":2.25511, "y":1.86867, "heading":0.99483, "vx":3.79611, "vy":2.9436, "omega":0.00018, "ax":0.00187, "ay":0.00135, "alpha":-0.00097, "fx":[0.03498,0.03123,0.02878,0.03253], "fy":[0.02355,0.02597,0.02221,0.01979]},
    {"t":0.61323, "x":2.42139, "y":1.99761, "heading":0.99483, "vx":3.79619, "vy":2.94366, "omega":0.00014, "ax":-0.00187, "ay":-0.00134, "alpha":0.00097, "fx":[-0.03499,-0.03124,-0.02879,-0.03254], "fy":[-0.02353,-0.02596,-0.0222,-0.01978]},
    {"t":0.65703, "x":2.58767, "y":2.12654, "heading":0.99484, "vx":3.79611, "vy":2.9436, "omega":0.00018, "ax":-4.20752, "ay":-3.26279, "alpha":3.83435, "fx":[-81.35999,-65.25686,-60.8682,-78.79014], "fy":[-54.39864,-69.31055,-57.65511,-40.63216]},
    {"t":0.70084, "x":2.74991, "y":2.25235, "heading":0.99485, "vx":3.61181, "vy":2.80068, "omega":0.16814, "ax":-6.81427, "ay":-5.28394, "alpha":-0.11988, "fx":[-115.69495,-116.33457,-116.12151,-115.48385], "fy":[-90.1421,-89.32191,-89.61789,-90.43154]},
    {"t":0.74464, "x":2.90158, "y":2.36996, "heading":1.00221, "vx":3.31333, "vy":2.56924, "omega":0.16288, "ax":-6.85265, "ay":-5.31371, "alpha":-0.24645, "fx":[-116.1316,-117.44911,-116.9876,-115.67798], "fy":[-90.93,-89.22909,-89.85318,-91.52619]},
    {"t":0.78844, "x":3.04014, "y":2.4774, "heading":1.00935, "vx":3.01317, "vy":2.33648, "omega":0.15209, "ax":-6.86557, "ay":-5.32373, "alpha":-0.29412, "fx":[-116.27708,-117.84771,-117.28028,-115.7204], "fy":[-91.20098,-89.16821,-89.929,-91.92203]},
    {"t":0.83224, "x":3.16553, "y":2.57464, "heading":1.01601, "vx":2.71244, "vy":2.10329, "omega":0.13921, "ax":-6.87205, "ay":-5.32875, "alpha":-0.31911, "fx":[-116.35288,-118.05391,-117.42412,-115.73519], "fy":[-91.33397,-89.12941,-89.97032,-92.1282]},
    {"t":0.87605, "x":3.27775, "y":2.66165, "heading":1.02211, "vx":2.41143, "vy":1.86988, "omega":0.12523, "ax":-6.87593, "ay":-5.33176, "alpha":-0.33449, "fx":[-116.40105,-118.18055,-117.50792,-115.74116], "fy":[-91.41073,-89.10244,-89.99837,-92.25553]},
    {"t":0.91985, "x":3.37678, "y":2.73844, "heading":1.02759, "vx":2.11025, "vy":1.63634, "omega":0.11058, "ax":-6.87853, "ay":-5.33377, "alpha":-0.3449, "fx":[-116.43517,-118.26653,-117.56188,-115.74353], "fy":[-91.4595,-89.08245,-90.01953,-92.3424]},
    {"t":0.96365, "x":3.46262, "y":2.805, "heading":1.03243, "vx":1.80895, "vy":1.40271, "omega":0.09547, "ax":-6.88038, "ay":-5.33521, "alpha":-0.35241, "fx":[-116.46093,-118.32884,-117.59909,-115.74428], "fy":[-91.49265,-89.067,-90.03636,-92.40561]},
    {"t":1.00745, "x":3.53525, "y":2.86132, "heading":1.03662, "vx":1.50758, "vy":1.16901, "omega":0.08003, "ax":-6.88177, "ay":-5.33629, "alpha":-0.35808, "fx":[-116.48113,-118.37609,-117.62616,-115.74428], "fy":[-91.51643,-89.05472,-90.05005,-92.4537]},
    {"t":1.05125, "x":3.59469, "y":2.90741, "heading":1.04012, "vx":1.20614, "vy":0.93527, "omega":0.06435, "ax":-6.88285, "ay":-5.33713, "alpha":-0.36252, "fx":[-116.49727,-118.4131,-117.64679,-115.74399], "fy":[-91.53439,-89.04481,-90.06125,-92.49146]},
    {"t":1.09506, "x":3.64092, "y":2.94326, "heading":1.04294, "vx":0.90465, "vy":0.70149, "omega":0.04847, "ax":-6.88371, "ay":-5.3378, "alpha":-0.36608, "fx":[-116.51028,-118.44281,-117.66321,-115.74366], "fy":[-91.54865,-89.03676,-90.07031,-92.52179]},
    {"t":1.13886, "x":3.67394, "y":2.96886, "heading":1.04506, "vx":0.60313, "vy":0.46768, "omega":0.03243, "ax":-6.88442, "ay":-5.33834, "alpha":-0.36901, "fx":[-116.52071,-118.46707,-117.67685,-115.74344], "fy":[-91.5606,-89.03023,-90.07745,-92.54653]},
    {"t":1.18266, "x":3.69375, "y":2.98423, "heading":1.04648, "vx":0.30158, "vy":0.23385, "omega":0.01627, "ax":-6.88501, "ay":-5.3388, "alpha":-0.37146, "fx":[-116.52894,-118.48714,-117.68865,-115.74342], "fy":[-91.57115,-89.02498,-90.08282,-92.56694]},
    {"t":1.22646, "x":3.70036, "y":2.98935, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.88501, "ay":-5.3388, "alpha":-0.37147, "fx":[-116.52992,-118.48757,-117.68771,-115.74294], "fy":[-91.56991,-89.0244,-90.08404,-92.56754]},
    {"t":1.27027, "x":3.69375, "y":2.98423, "heading":1.0472, "vx":-0.30158, "vy":-0.23385, "omega":-0.01627, "ax":-6.88442, "ay":-5.33834, "alpha":-0.36902, "fx":[-116.52366,-118.46828,-117.67401,-115.74211], "fy":[-91.55684,-89.02862,-90.08115,-92.54819]},
    {"t":1.31407, "x":3.67394, "y":2.96886, "heading":1.04648, "vx":-0.60313, "vy":-0.46768, "omega":-0.03244, "ax":-6.88371, "ay":-5.3378, "alpha":-0.36609, "fx":[-116.51515,-118.44478,-117.65853,-115.7415], "fy":[-91.54245,-89.03415,-90.07642,-92.52448]},
    {"t":1.35787, "x":3.64092, "y":2.94326, "heading":1.04506, "vx":-0.90465, "vy":-0.70149, "omega":-0.04847, "ax":-6.88285, "ay":-5.33713, "alpha":-0.36253, "fx":[-116.504,-118.41582,-117.64033,-115.74101], "fy":[-91.52582,-89.04122,-90.0697,-92.49517]},
    {"t":1.40167, "x":3.59469, "y":2.90741, "heading":1.04294, "vx":-1.20614, "vy":-0.93527, "omega":-0.06435, "ax":-6.88177, "ay":-5.33629, "alpha":-0.35809, "fx":[-116.48962,-118.37953,-117.618,-115.7405], "fy":[-91.5056,-89.05017,-90.06073,-92.4584]},
    {"t":1.44548, "x":3.53525, "y":2.86132, "heading":1.04012, "vx":-1.50758, "vy":-1.16901, "omega":-0.08004, "ax":-6.88038, "ay":-5.33521, "alpha":-0.35241, "fx":[-116.47108,-118.33299,-117.58933,-115.73974], "fy":[-91.47971,-89.06153,-90.04912,-92.41125]},
    {"t":1.48928, "x":3.46262, "y":2.805, "heading":1.03662, "vx":-1.80895, "vy":-1.40271, "omega":-0.09547, "ax":-6.87853, "ay":-5.33377, "alpha":-0.34489, "fx":[-116.4468,-118.27134,-117.55068,-115.73829], "fy":[-91.44467,-89.07613,-90.03417,-92.34892]},
    {"t":1.53308, "x":3.37678, "y":2.73844, "heading":1.03243, "vx":-2.11025, "vy":-1.63634, "omega":-0.11058, "ax":-6.87593, "ay":-5.33176, "alpha":-0.33448, "fx":[-116.41392,-118.18594,-117.49552,-115.7353], "fy":[-91.3943,-89.09537,-90.0146,-92.26281]},
    {"t":1.57688, "x":3.27775, "y":2.66165, "heading":1.02759, "vx":-2.41143, "vy":-1.86988, "omega":-0.12523, "ax":-6.87205, "ay":-5.32875, "alpha":-0.3191, "fx":[-116.36661,-118.05974,-117.41087,-115.72888], "fy":[-91.31643,-89.12179,-89.98766,-92.13603]},
    {"t":1.62068, "x":3.16553, "y":2.57464, "heading":1.02211, "vx":-2.71244, "vy":-2.10329, "omega":-0.13921, "ax":-6.86557, "ay":-5.32373, "alpha":-0.29409, "fx":[-116.29097,-117.8537,-117.26684,-115.71397], "fy":[-91.18321,-89.16043,-89.94659,-91.92999]},
    {"t":1.66449, "x":3.04014, "y":2.4774, "heading":1.01601, "vx":-3.01317, "vy":-2.33648, "omega":-0.15209, "ax":-6.85265, "ay":-5.31371, "alpha":-0.24639, "fx":[-116.14412,-117.45457,-116.97541,-115.67219], "fy":[-90.91393,-89.2221,-89.86912,-91.53332]},
    {"t":1.70829, "x":2.90158, "y":2.36996, "heading":1.00935, "vx":-3.31333, "vy":-2.56924, "omega":-0.16288, "ax":-6.81427, "ay":-5.28394, "alpha":-0.11975, "fx":[-115.70141,-116.33711,-116.11514,-115.48122], "fy":[-90.13374,-89.31879,-89.62622,-90.4347]},
    {"t":1.75209, "x":2.74991, "y":2.25235, "heading":1.00221, "vx":-3.61181, "vy":-2.80068, "omega":-0.16813, "ax":-4.20752, "ay":-3.26279, "alpha":3.83415, "fx":[-81.31427,-65.17805,-60.92282,-78.86], "fy":[-54.49775,-69.32789,-57.54233,-40.62853]},
    {"t":1.79589, "x":2.58767, "y":2.12654, "heading":0.99485, "vx":-3.79611, "vy":-2.9436, "omega":-0.00018, "ax":-0.00188, "ay":-0.00134, "alpha":0.00097, "fx":[-0.035,-0.03125,-0.0288,-0.03254], "fy":[-0.02352,-0.02595,-0.02219,-0.01977]},
    {"t":1.8397, "x":2.42139, "y":1.99761, "heading":0.99484, "vx":-3.79619, "vy":-2.94366, "omega":-0.00014, "ax":0.00187, "ay":0.00134, "alpha":-0.00097, "fx":[0.03499,0.03124,0.02879,0.03254], "fy":[0.02354,0.02596,0.02221,0.01978]},
    {"t":1.8835, "x":2.25511, "y":1.86867, "heading":0.99483, "vx":-3.79611, "vy":-2.9436, "omega":-0.00018, "ax":4.20752, "ay":3.26279, "alpha":-3.83409, "fx":[81.35937,65.2573,60.86891,78.78955], "fy":[54.3986,69.30963,57.65501,40.63319]},
    {"t":1.9273, "x":2.09287, "y":1.74286, "heading":0.99483, "vx":-3.61181, "vy":-2.80068, "omega":-0.16812, "ax":6.81427, "ay":5.28394, "alpha":0.11986, "fx":[115.69498,116.3345,116.12148,115.48392], "fy":[90.14207,89.322,89.61792,90.43145]},
    {"t":1.9711, "x":1.9412, "y":1.62526, "heading":0.98746, "vx":-3.31333, "vy":-2.56924, "omega":-0.16287, "ax":6.85265, "ay":5.31371, "alpha":0.24642, "fx":[116.11846,117.44279,117.00039,115.68466], "fy":[90.94689,89.23722,89.83643,91.51793]},
    {"t":2.01491, "x":1.80264, "y":1.51781, "heading":0.98033, "vx":-3.01317, "vy":-2.33648, "omega":-0.15208, "ax":6.86557, "ay":5.32373, "alpha":0.29409, "fx":[116.24599,117.8331,117.31039,115.73601], "fy":[91.24077,89.1872,89.88958,91.90268]},
    {"t":2.05871, "x":1.67724, "y":1.42058, "heading":0.97367, "vx":-2.71244, "vy":-2.10329, "omega":-0.1392, "ax":6.87205, "ay":5.32875, "alpha":0.31909, "fx":[116.30347,118.03094,117.47182,115.75987], "fy":[91.39705,89.15944,89.90786,92.09755]},
    {"t":2.10251, "x":1.56502, "y":1.33356, "heading":0.96757, "vx":-2.41143, "vy":-1.86988, "omega":-0.12522, "ax":6.87593, "ay":5.33176, "alpha":0.33446, "fx":[116.33421,118.14967,117.57234,115.77446], "fy":[91.49597,89.14297,89.91401,92.21412]},
    {"t":2.14631, "x":1.46599, "y":1.25677, "heading":0.96208, "vx":-2.11025, "vy":-1.63634, "omega":-0.11057, "ax":6.87853, "ay":5.33377, "alpha":0.34487, "fx":[116.35229,118.22839,117.64167,115.78477], "fy":[91.56513,89.13264,89.91503,92.29109]},
    {"t":2.19011, "x":1.38016, "y":1.19021, "heading":0.95724, "vx":-1.80895, "vy":-1.40271, "omega":-0.09547, "ax":6.88038, "ay":5.33521, "alpha":0.35239, "fx":[116.36364,118.28419,117.69268,115.79264], "fy":[91.61657,89.12586,89.91379,92.3454]},
    {"t":2.23392, "x":1.30752, "y":1.13389, "heading":0.95306, "vx":-1.50758, "vy":-1.16901, "omega":-0.08003, "ax":6.88177, "ay":5.33629, "alpha":0.35806, "fx":[116.37119,118.32574,117.73184,115.79889], "fy":[91.65638,89.12118,89.91165,92.3857]},
    {"t":2.27772, "x":1.24809, "y":1.0878, "heading":0.94955, "vx":-1.20614, "vy":-0.93527, "omega":-0.06435, "ax":6.88285, "ay":5.33713, "alpha":0.3625, "fx":[116.37658,118.35791,117.76276,115.80391], "fy":[91.68799,89.11774,89.90937,92.41681]},
    {"t":2.32152, "x":1.20186, "y":1.05196, "heading":0.94673, "vx":-0.90465, "vy":-0.70149, "omega":-0.04847, "ax":6.88371, "ay":5.3378, "alpha":0.36607, "fx":[116.38077,118.38366,117.78761,115.80794], "fy":[91.71344,89.11499,89.90738,92.44169]},
    {"t":2.36532, "x":1.16884, "y":1.02635, "heading":0.94461, "vx":-0.60313, "vy":-0.46768, "omega":-0.03243, "ax":6.88442, "ay":5.33834, "alpha":0.369, "fx":[116.38436,118.40485,117.80777,115.81109], "fy":[91.73405,89.11257,89.90598,92.46222]},
    {"t":2.40913, "x":1.14902, "y":1.01099, "heading":0.94319, "vx":-0.30158, "vy":-0.23385, "omega":-0.01627, "ax":6.88501, "ay":5.3388, "alpha":0.37145, "fx":[116.38776,118.42277,117.82417,115.81345], "fy":[91.75071,89.11022,89.90532,92.47965]},
    {"t":2.45293, "x":1.14242, "y":1.00586, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28]
 },
 "events":[]
}
