{
 "name":"RIGHT_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1424191487245947, "y":1.005863698785367, "heading":-5.340707511102648, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797052383422852, "y":2.9887850284576416, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.781675, "y":3.8608, "heading":3.141592653589793, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797052383422852, "y":2.9887850284576416, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1424191487245947, "y":1.005863698785367, "heading":-5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"RIGHT_STATION.y", "val":1.005863698785367}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797052383422852 m", "val":5.797052383422852}, "y":{"exp":"2.9887850284576416 m", "val":2.9887850284576416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.781675}, "y":{"exp":"G.y", "val":3.8608}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797052383422852 m", "val":5.797052383422852}, "y":{"exp":"2.9887850284576416 m", "val":2.9887850284576416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RIGHT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"RIGHT_STATION.y", "val":1.005863698785367}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44052,1.9196,2.3983,3.83849],
  "samples":[
    {"t":0.0, "x":1.14242, "y":1.00586, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.27501, "ay":1.73416, "alpha":7.64317, "fx":[144.07242,146.65298,145.46379,126.83315], "fy":[34.12504,-21.14462,28.39934,76.61026]},
    {"t":0.0343, "x":1.14729, "y":1.00688, "heading":0.94248, "vx":0.28382, "vy":0.05948, "omega":0.26215, "ax":8.28575, "ay":1.73372, "alpha":7.47855, "fx":[144.10145,146.79849,145.4513,127.40201], "fy":[33.93008,-20.01254,28.40742,75.63527]},
    {"t":0.0686, "x":1.16189, "y":1.00994, "heading":0.95147, "vx":0.568, "vy":0.11894, "omega":0.51864, "ax":8.29836, "ay":1.73206, "alpha":7.28307, "fx":[144.28731,146.97289,145.37161,127.97888], "fy":[33.04733,-18.57225,28.74796,74.62432]},
    {"t":0.10289, "x":1.18626, "y":1.01504, "heading":0.96926, "vx":0.85262, "vy":0.17835, "omega":0.76844, "ax":8.31283, "ay":1.72961, "alpha":7.05274, "fx":[144.59321,147.1698,145.22838,128.60378], "fy":[31.58345,-16.79542,29.38822,73.5045]},
    {"t":0.13719, "x":1.22039, "y":1.02218, "heading":0.99561, "vx":1.13773, "vy":0.23767, "omega":1.01033, "ax":8.32921, "ay":1.72684, "alpha":6.78167, "fx":[144.97316,147.3808,145.02585,129.32979], "fy":[29.67177,-14.63642,30.28438,72.17269]},
    {"t":0.17149, "x":1.26431, "y":1.03134, "heading":1.03027, "vx":1.42341, "vy":0.2969, "omega":1.24293, "ax":8.34767, "ay":1.72427, "alpha":6.4591, "fx":[145.37596,147.5936,144.771,130.2255], "fy":[27.48456,-12.0279,31.37625,70.48478]},
    {"t":0.20579, "x":1.31804, "y":1.04254, "heading":1.0729, "vx":1.70971, "vy":0.35604, "omega":1.46447, "ax":8.36863, "ay":1.72241, "alpha":6.06522, "fx":[145.74951,147.78877,144.47679,131.37707], "fy":[25.24674,-8.87259,32.57815,68.23858]},
    {"t":0.24009, "x":1.3816, "y":1.05576, "heading":1.12312, "vx":1.99674, "vy":0.41511, "omega":1.67249, "ax":8.39277, "ay":1.72156, "alpha":5.56515, "fx":[146.04431,147.93402,144.16771,132.88816], "fy":[23.25106,-5.02692,33.76166,65.14688]},
    {"t":0.27438, "x":1.45502, "y":1.07101, "heading":1.18049, "vx":2.2846, "vy":0.47416, "omega":1.86336, "ax":8.42088, "ay":1.72145, "alpha":4.90047, "fx":[146.21277,147.97243,143.88938,134.87272], "fy":[21.87681,-0.2673,34.72145,60.79472]},
    {"t":0.30868, "x":1.53833, "y":1.08829, "heading":1.2444, "vx":2.57342, "vy":0.5332, "omega":2.03144, "ax":8.45322, "ay":1.72072, "alpha":3.976, "fx":[146.19773,147.79474,143.72609,137.42899], "fy":[21.61864,5.78444,35.10013,54.57254]},
    {"t":0.34298, "x":1.63157, "y":1.10759, "heading":1.31407, "vx":2.86334, "vy":0.59222, "omega":2.16781, "ax":8.48721, "ay":1.71608, "alpha":2.63539, "fx":[145.89656,147.16234,143.83424,140.56672], "fy":[23.14123,13.84257,34.20012,45.57624]},
    {"t":0.37728, "x":1.73477, "y":1.12891, "heading":1.38842, "vx":3.15444, "vy":0.65107, "omega":2.2582, "ax":8.51037, "ay":1.70119, "alpha":0.59815, "fx":[145.06825,145.44469,144.49849,144.02441], "fy":[27.39045,25.45886,30.41709,32.48074]},
    {"t":0.41158, "x":1.84796, "y":1.15224, "heading":1.46587, "vx":3.44633, "vy":0.70942, "omega":2.27871, "ax":8.47254, "ay":1.66006, "alpha":-2.78585, "fx":[143.09605,140.4412,146.07299,146.85195], "fy":[35.80359,44.64164,19.01276,13.49073]},
    {"t":0.44587, "x":1.97115, "y":1.17755, "heading":1.54403, "vx":3.73692, "vy":0.76636, "omega":2.18316, "ax":8.09747, "ay":1.47553, "alpha":-10.02349, "fx":[138.40765,120.91933,144.93473,146.68108], "fy":[50.47324,83.08608,-20.24785,-12.91835]},
    {"t":0.48017, "x":2.10408, "y":1.2047, "heading":1.61891, "vx":4.01465, "vy":0.81697, "omega":1.83938, "ax":7.35565, "ay":1.25172, "alpha":-17.26124, "fx":[133.07995,93.22266,129.2727,144.89452], "fy":[62.19767,111.77408,-65.13638,-23.66967]},
    {"t":0.51447, "x":2.2461, "y":1.23346, "heading":1.68199, "vx":4.26693, "vy":0.8599, "omega":1.24735, "ax":7.01605, "ay":1.36327, "alpha":-18.85244, "fx":[128.76706,82.20074,122.35657,144.03967], "fy":[67.9901,116.78148,-71.41284,-20.60337]},
    {"t":0.54877, "x":2.39657, "y":1.26375, "heading":1.72478, "vx":4.50757, "vy":0.90666, "omega":0.60075, "ax":5.7118, "ay":1.6837, "alpha":-17.32156, "fx":[110.07523,55.14384,94.58332,128.82206], "fy":[69.56847,100.56184,-46.03962,-9.53391]},
    {"t":0.58307, "x":2.55453, "y":1.29584, "heading":1.74538, "vx":4.70347, "vy":0.9644, "omega":0.00666, "ax":-0.10261, "ay":0.61521, "alpha":-0.05839, "fx":[-1.63501,-1.90253,-1.85585,-1.58824], "fy":[10.6205,10.5736,10.30834,10.35553]},
    {"t":0.61736, "x":2.71579, "y":1.32928, "heading":1.74561, "vx":4.69995, "vy":0.9855, "omega":0.00466, "ax":-0.03833, "ay":0.18233, "alpha":-0.00005, "fx":[-0.65202,-0.65224,-0.652,-0.65181], "fy":[3.10162,3.10126,3.10109,3.1014]},
    {"t":0.65166, "x":2.87697, "y":1.36319, "heading":1.74577, "vx":4.69863, "vy":0.99176, "omega":0.00465, "ax":-0.01188, "ay":0.05624, "alpha":0.0, "fx":[-0.20216,-0.20216,-0.20211,-0.20212], "fy":[0.95673,0.95668,0.95668,0.95672]},
    {"t":0.68596, "x":3.03812, "y":1.39724, "heading":1.74593, "vx":4.69823, "vy":0.99369, "omega":0.00465, "ax":-0.00509, "ay":0.02408, "alpha":0.0, "fx":[-0.08666,-0.08665,-0.08665,-0.08665], "fy":[0.40952,0.40952,0.40952,0.40952]},
    {"t":0.72026, "x":3.19925, "y":1.43133, "heading":1.74609, "vx":4.69805, "vy":0.99451, "omega":0.00465, "ax":-0.0068, "ay":0.03212, "alpha":0.0, "fx":[-0.11571,-0.11571,-0.11571,-0.11571], "fy":[0.54628,0.54628,0.54628,0.54628]},
    {"t":0.75456, "x":3.36038, "y":1.46546, "heading":1.74625, "vx":4.69782, "vy":0.99561, "omega":0.00465, "ax":-0.01991, "ay":0.09376, "alpha":0.0, "fx":[-0.33858,-0.33859,-0.33859,-0.33858], "fy":[1.59491,1.59491,1.59491,1.59491]},
    {"t":0.78885, "x":3.5215, "y":1.49966, "heading":1.74641, "vx":4.69714, "vy":0.99883, "omega":0.00465, "ax":-0.06662, "ay":0.31154, "alpha":0.0, "fx":[-1.13323,-1.13323,-1.13323,-1.13324], "fy":[5.29924,5.29924,5.29924,5.29924]},
    {"t":0.82315, "x":3.68256, "y":1.5341, "heading":1.74657, "vx":4.69485, "vy":1.00951, "omega":0.00465, "ax":-0.22646, "ay":1.03395, "alpha":0.00004, "fx":[-3.85213,-3.85194,-3.85197,-3.85217], "fy":[17.5871,17.58714,17.58733,17.58729]},
    {"t":0.85745, "x":3.84345, "y":1.56934, "heading":1.74673, "vx":4.68708, "vy":1.04498, "omega":0.00465, "ax":-0.71622, "ay":3.05008, "alpha":0.00035, "fx":[-12.18353,-12.18175,-12.18198,-12.18375], "fy":[51.88007,51.88041,51.88179,51.88145]},
    {"t":0.89175, "x":4.00379, "y":1.60697, "heading":1.74689, "vx":4.66252, "vy":1.14959, "omega":0.00467, "ax":-1.55986, "ay":5.78626, "alpha":0.00133, "fx":[-26.53715,-26.52835,-26.52843,-26.53723], "fy":[98.41993,98.42201,98.42534,98.42326]},
    {"t":0.92605, "x":4.16278, "y":1.6498, "heading":1.74705, "vx":4.60902, "vy":1.34805, "omega":0.00471, "ax":-2.30372, "ay":7.15018, "alpha":0.003, "fx":[-39.19819,-39.17519,-39.17317,-39.19617], "fy":[121.61694,121.62385,121.62824,121.62133]},
    {"t":0.96034, "x":4.31951, "y":1.70024, "heading":1.74721, "vx":4.53001, "vy":1.59328, "omega":0.00482, "ax":-2.91274, "ay":7.5625, "alpha":0.00526, "fx":[-49.56916,-49.52731,-49.52043,-49.56227], "fy":[128.62512,128.64056,128.64671,128.63128]},
    {"t":0.99464, "x":4.47317, "y":1.75934, "heading":1.74737, "vx":4.43011, "vy":1.85266, "omega":0.005, "ax":-3.46326, "ay":7.60865, "alpha":0.01797, "fx":[-58.99655,-58.85495,-58.82167,-58.96315], "fy":[129.37839,129.44103,129.46335,129.40081]},
    {"t":1.02894, "x":4.62307, "y":1.82736, "heading":1.74754, "vx":4.31132, "vy":2.11362, "omega":0.00561, "ax":-4.12705, "ay":7.41539, "alpha":0.45176, "fx":[-72.45997,-69.04558,-67.9707,-71.32383], "fy":[124.82691,126.70479,127.40495,125.59833]},
    {"t":1.06324, "x":4.76852, "y":1.90421, "heading":1.74774, "vx":4.16977, "vy":2.36795, "omega":0.02111, "ax":-6.15291, "ay":5.7821, "alpha":5.33263, "fx":[-126.98712,-101.00207,-81.2796,-109.36827], "fy":[71.39877,103.8772,121.10428,97.02742]},
    {"t":1.09754, "x":4.90791, "y":1.98883, "heading":1.74846, "vx":3.95874, "vy":2.56627, "omega":0.20401, "ax":-7.33368, "ay":3.83688, "alpha":8.81284, "fx":[-145.84913,-133.84031,-91.76143,-127.52444], "fy":[16.56775,56.77709,114.39183,73.32002]},
    {"t":1.13183, "x":5.03937, "y":2.0791, "heading":1.75546, "vx":3.70721, "vy":2.69787, "omega":0.50627, "ax":-7.75591, "ay":2.68377, "alpha":10.09886, "fx":[-147.21872,-144.74431,-101.38273,-134.35763], "fy":[-4.98071,20.21004,106.55549,60.81581]},
    {"t":1.16613, "x":5.16196, "y":2.17321, "heading":1.77282, "vx":3.4412, "vy":2.78991, "omega":0.85264, "ax":-7.94335, "ay":2.032, "alpha":10.46453, "fx":[-146.7966,-146.69674,-108.97497,-137.98781], "fy":[-15.07453,1.5072,99.18523,52.6372]},
    {"t":1.20043, "x":5.27532, "y":2.2701, "heading":1.80207, "vx":3.16876, "vy":2.85961, "omega":1.21155, "ax":-8.0533, "ay":1.64246, "alpha":10.39106, "fx":[-146.22454,-146.90217,-114.49279,-140.31799], "fy":[-21.01053,-6.78218,93.06398,46.48009]},
    {"t":1.23473, "x":5.37926, "y":2.36914, "heading":1.84362, "vx":2.89254, "vy":2.91594, "omega":1.56794, "ax":-8.14646, "ay":1.3834, "alpha":9.96041, "fx":[-145.73912,-147.03078,-119.3732,-142.13283], "fy":[-24.7672,-8.97136,86.95325,40.91026]},
    {"t":1.26903, "x":5.47368, "y":2.46996, "heading":1.8974, "vx":2.61314, "vy":2.96339, "omega":1.90957, "ax":-8.31138, "ay":1.11393, "alpha":8.45427, "fx":[-145.78797,-147.41155,-128.09159,-144.20582], "fy":[-24.87954,-6.15855,73.72008,33.10867]},
    {"t":1.30332, "x":5.55842, "y":2.57226, "heading":1.96289, "vx":2.32807, "vy":3.00159, "omega":2.19953, "ax":-8.50255, "ay":0.76049, "alpha":6.09433, "fx":[-146.41214,-147.72174,-138.14841,-146.22143], "fy":[-21.22117,-2.59539,52.74792,22.81122]},
    {"t":1.33762, "x":5.63326, "y":2.67565, "heading":2.03833, "vx":2.03645, "vy":3.02768, "omega":2.40855, "ax":-8.61442, "ay":0.44209, "alpha":4.12811, "fx":[-146.99347,-147.87116,-143.86777,-147.38264], "fy":[-17.06255,-1.02842,34.49143,13.67902]},
    {"t":1.37192, "x":5.69804, "y":2.77976, "heading":2.12094, "vx":1.741, "vy":3.04284, "omega":2.55014, "ax":-8.67095, "ay":0.18081, "alpha":2.57805, "fx":[-147.44557,-147.95797,-146.65487,-147.9031], "fy":[-12.95945,-0.95612,19.89108,6.32661]},
    {"t":1.40622, "x":5.75265, "y":2.88423, "heading":2.2084, "vx":1.4436, "vy":3.04904, "omega":2.63856, "ax":-8.69564, "ay":-0.03058, "alpha":1.33775, "fx":[-147.76494,-148.00934,-147.81129,-148.05586], "fy":[-9.08507,-1.92172,8.19961,0.72674]},
    {"t":1.44052, "x":5.79705, "y":2.98879, "heading":2.2989, "vx":1.14536, "vy":3.04799, "omega":2.68444, "ax":-8.68008, "ay":-0.41147, "alpha":0.74306, "fx":[-147.38177,-147.64319,-147.83419,-147.72363], "fy":[-11.79973,-7.52357,-2.16174,-6.5111]},
    {"t":1.46135, "x":5.81903, "y":3.05218, "heading":2.35482, "vx":0.96455, "vy":3.03942, "omega":2.69992, "ax":-8.62504, "ay":-1.05914, "alpha":0.17799, "fx":[-146.56742,-146.68992,-146.84741,-146.73306], "fy":[-19.15863,-18.15868,-16.87002,-17.87544]},
    {"t":1.48217, "x":5.83725, "y":3.11526, "heading":2.41105, "vx":0.7849, "vy":3.01736, "omega":2.70363, "ax":-8.49792, "ay":-1.80083, "alpha":-0.48046, "fx":[-145.17419,-144.67196,-143.8938,-144.44898], "fy":[-27.58761,-30.1766,-33.64956,-31.11286]},
    {"t":1.503, "x":5.85175, "y":3.17772, "heading":2.46737, "vx":0.60789, "vy":2.97985, "omega":2.69362, "ax":-8.26863, "ay":-2.63635, "alpha":-1.23592, "fx":[-142.9672,-141.23134,-138.18718,-140.20247], "fy":[-37.20025,-43.45202,-52.26508,-46.45668]},
    {"t":1.52383, "x":5.86262, "y":3.23922, "heading":2.52348, "vx":0.43566, "vy":2.92494, "omega":2.66788, "ax":-7.90292, "ay":-3.55213, "alpha":-2.08263, "fx":[-139.64668,-136.02427,-128.96649,-133.06826], "fy":[-48.05004,-57.67945,-72.01718,-63.93652]},
    {"t":1.54466, "x":5.86998, "y":3.29938, "heading":2.57905, "vx":0.27104, "vy":2.85095, "omega":2.6245, "ax":-7.36942, "ay":-4.51521, "alpha":-3.00368, "fx":[-134.86147,-128.80872,-115.80434,-121.93249], "fy":[-60.07628,-72.35289,-91.66761,-83.11266]},
    {"t":1.56549, "x":5.87403, "y":3.35778, "heading":2.63372, "vx":0.11754, "vy":2.7569, "omega":2.56193, "ax":-6.65184, "ay":-5.47102, "alpha":-3.97257, "fx":[-128.25588,-119.54466,-98.96198,-105.82133], "fy":[-73.04166,-86.80566,-109.63251,-102.76191]},
    {"t":1.58632, "x":5.87503, "y":3.41402, "heading":2.68708, "vx":-0.02102, "vy":2.64294, "omega":2.47918, "ax":-5.76291, "ay":-6.35074, "alpha":-4.95221, "fx":[-119.55984,-108.46044,-79.51569,-84.56612], "fy":[-86.48772,-100.32255,-124.47446,-120.81256]},
    {"t":1.60715, "x":5.87335, "y":3.46769, "heading":2.73872, "vx":-0.14106, "vy":2.51065, "omega":2.37603, "ax":-4.75089, "ay":-7.09016, "alpha":-5.88622, "fx":[-108.70925,-96.03784,-59.05411,-59.44404], "fy":[-99.75076,-112.29261,-135.41477,-134.94854]},
    {"t":1.62798, "x":5.86938, "y":3.51845, "heading":2.78821, "vx":-0.24002, "vy":2.36297, "omega":2.25342, "ax":-3.68878, "ay":-7.65213, "alpha":-6.69998, "fx":[-95.94407,-82.90857,-39.12035,-33.0073], "fy":[-112.0709,-122.33447,-142.49481,-143.7422]},
    {"t":1.64881, "x":5.86358, "y":3.56601, "heading":2.83515, "vx":-0.31685, "vy":2.20358, "omega":2.11386, "ax":-2.64935, "ay":-8.03606, "alpha":-7.33002, "fx":[-81.81307,-69.71017,-20.79292,-7.94251], "fy":[-122.77327,-130.3385,-146.33777,-147.31491]},
    {"t":1.66964, "x":5.8564, "y":3.61017, "heading":2.87918, "vx":-0.37204, "vy":2.03619, "omega":1.96118, "ax":-1.6843, "ay":-8.26816, "alpha":-7.7561, "fx":[-67.05581,-56.96776,-4.59351,14.01944], "fy":[-131.4366,-136.42277,-147.77714,-146.9197]},
    {"t":1.69047, "x":5.84829, "y":3.65079, "heading":2.92003, "vx":-0.40712, "vy":1.86397, "omega":1.79963, "ax":-0.81943, "ay":-8.38436, "alpha":-8.00173, "fx":[-52.41617,-45.03909,9.38199,32.32012], "fy":[-137.96044,-140.84416,-147.58972,-144.06785]},
    {"t":1.7113, "x":5.83963, "y":3.68779, "heading":2.95752, "vx":-0.42419, "vy":1.68932, "omega":1.63295, "ax":-0.06097, "ay":-8.41845, "alpha":-8.11142, "fx":[-38.48475,-34.11825,21.28108,47.17366], "fy":[-142.51306,-143.91132,-146.38489,-139.97259]},
    {"t":1.73213, "x":5.83078, "y":3.72116, "heading":2.99153, "vx":-0.42546, "vy":1.51397, "omega":1.46399, "ax":0.5962, "ay":-8.39754, "alpha":-8.12959, "fx":[-25.63039,-24.27148,31.35397,59.11254], "fy":[-145.41559,-145.92435,-144.59598,-135.42338]},
    {"t":1.75296, "x":5.82205, "y":3.75087, "heading":3.02203, "vx":-0.41304, "vy":1.33905, "omega":1.29466, "ax":1.16241, "ay":-8.34166, "alpha":-8.09088, "fx":[-14.01429,-15.48019,39.87078,68.71282], "fy":[-147.03081,-147.14382,-142.51324,-130.86918]},
    {"t":1.77379, "x":5.8137, "y":3.77695, "heading":3.04899, "vx":-0.38883, "vy":1.1653, "omega":1.12613, "ax":1.64962, "ay":-8.26489, "alpha":-8.01897, "fx":[-3.64553,-7.67751,47.08194,76.47962], "fy":[-147.69146,-147.7812,-140.32347,-126.5378]},
    {"t":1.79462, "x":5.80596, "y":3.79943, "heading":3.07245, "vx":-0.35447, "vy":0.99314, "omega":0.9591, "ax":2.06951, "ay":-8.17682, "alpha":-7.92888, "fx":[5.55837,-0.77409,53.20375,82.81904], "fy":[-147.66918,-148.00091,-138.14332,-122.52835]},
    {"t":1.81545, "x":5.79902, "y":3.81834, "heading":3.09243, "vx":-0.31136, "vy":0.82282, "omega":0.79394, "ax":2.4326, "ay":-8.08378, "alpha":-7.82966, "fx":[13.72415,5.32567,58.4164,88.04523], "fy":[-147.16999,-147.92745,-136.04345,-118.8703]},
    {"t":1.83628, "x":5.79306, "y":3.83373, "heading":3.10897, "vx":-0.26069, "vy":0.65444, "omega":0.63085, "ax":2.74801, "ay":-7.98983, "alpha":-7.72656, "fx":[20.99194,10.71457,62.86729,92.39735], "fy":[-146.34263,-147.65344,-134.06499,-115.55788]},
    {"t":1.85711, "x":5.78823, "y":3.84563, "heading":3.12211, "vx":-0.20345, "vy":0.48801, "omega":0.46991, "ax":3.0234, "ay":-7.8975, "alpha":-7.62258, "fx":[27.49792,15.47814,66.67606,96.05682], "fy":[-145.29057,-147.24703,-132.23037,-112.56905]},
    {"t":1.87794, "x":5.78465, "y":3.85408, "heading":3.13189, "vx":-0.14047, "vy":0.32351, "omega":0.31113, "ax":3.26519, "ay":-7.8083, "alpha":-7.51934, "fx":[33.36601,19.69293,69.93954,99.1615], "fy":[-144.0836,-146.75793,-130.55032,-109.87575]},
    {"t":1.89877, "x":5.78243, "y":3.85912, "heading":3.13837, "vx":-0.07246, "vy":0.16087, "omega":0.15451, "ax":3.47866, "ay":-7.72304, "alpha":-7.41772, "fx":[38.70484,23.42634,72.73622,101.81667], "fy":[-142.76723,-146.22216,-129.02827,-107.44916]},
    {"t":1.9196, "x":5.78168, "y":3.8608, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.48145, "ay":-7.73807, "alpha":-7.17959, "fx":[39.41362,24.49394,72.46888,100.49726], "fy":[-142.58046,-146.04666,-129.17719,-108.68492]},
    {"t":1.94041, "x":5.78243, "y":3.85912, "heading":3.14159, "vx":0.07246, "vy":-0.16105, "omega":-0.14943, "ax":3.267, "ay":-7.82335, "alpha":-7.29054, "fx":[33.764,20.8864,69.8471,97.78569], "fy":[-143.99907,-146.59275,-130.59823,-111.1018]},
    {"t":1.96122, "x":5.78464, "y":3.85408, "heading":3.13848, "vx":0.14046, "vy":-0.32388, "omega":-0.30117, "ax":3.02424, "ay":-7.91244, "alpha":-7.40446, "fx":[27.5742,16.80986,66.77066,94.61078], "fy":[-145.28548,-147.10129,-132.18088,-113.78596]},
    {"t":1.98204, "x":5.78822, "y":3.84562, "heading":3.13221, "vx":0.2034, "vy":-0.48856, "omega":-0.45528, "ax":2.74788, "ay":-8.00451, "alpha":-7.52029, "fx":[20.74013,12.19591,63.16167,90.86497], "fy":[-146.38926,-147.53929,-133.9246,-116.76435]},
    {"t":2.00285, "x":5.79305, "y":3.83372, "heading":3.12274, "vx":0.26059, "vy":-0.65516, "omega":-0.6118, "ax":2.43158, "ay":-8.09803, "alpha":-7.63611, "fx":[13.14474,6.96656,58.92357,86.40729], "fy":[-147.23525,-147.86062,-135.82236,-120.06258]},
    {"t":2.02366, "x":5.799, "y":3.81833, "heading":3.11001, "vx":0.3112, "vy":-0.82371, "omega":-0.77073, "ax":2.06771, "ay":-8.19049, "alpha":-7.74848, "fx":[4.66191,1.03409,53.93651,81.05205], "fy":[-147.71452,-148.0013,-137.85641,-123.69921]},
    {"t":2.04448, "x":5.80593, "y":3.79941, "heading":3.09396, "vx":0.35424, "vy":-0.99417, "omega":-0.932, "ax":1.64721, "ay":-8.27782, "alpha":-7.85146, "fx":[-4.83433,-5.69764,48.05186,74.55437], "fy":[-147.67395,-147.87344,-139.99152,-127.67484]},
    {"t":2.06529, "x":5.81366, "y":3.77693, "heading":3.07457, "vx":0.38852, "vy":-1.16646, "omega":-1.09541, "ax":1.15961, "ay":-8.35375, "alpha":-7.93496, "fx":[-15.452,-13.32943,41.0866,66.59311], "fy":[-146.90595,-147.35768,-142.16433,-131.95182]},
    {"t":2.0861, "x":5.82199, "y":3.75084, "heading":3.05177, "vx":0.41265, "vy":-1.34033, "omega":-1.26056, "ax":0.59325, "ay":-8.40876, "alpha":-7.9827, "fx":[-27.25118,-21.95845,32.819,56.75477], "fy":[-145.1429,-146.29462,-144.26694,-136.41772]},
    {"t":2.10691, "x":5.83071, "y":3.72112, "heading":3.02553, "vx":0.425, "vy":-1.51534, "omega":-1.4267, "ax":-0.06385, "ay":-8.42881, "alpha":-7.96974, "fx":[-40.19991,-31.66316,22.98916,44.52976], "fy":[-142.06446,-144.47666,-146.1223,-140.8234]},
    {"t":2.12773, "x":5.83954, "y":3.68776, "heading":2.99584, "vx":0.42367, "vy":-1.69077, "omega":-1.59258, "ax":-0.82215, "ay":-8.39391, "alpha":-7.86118, "fx":[-54.1203,-42.47831,11.31175,29.34859], "fy":[-137.33015,-141.64393,-147.44972,-144.68789]},
    {"t":2.14854, "x":5.84818, "y":3.65075, "heading":2.96269, "vx":0.40656, "vy":-1.86547, "omega":-1.75619, "ax":-1.68689, "ay":-8.27678, "alpha":-7.61504, "fx":[-68.64223,-54.35852,-2.48578,10.71253], "fy":[-130.64796,-137.49083,-147.82233,-147.18165]},
    {"t":2.16935, "x":5.85628, "y":3.61013, "heading":2.92614, "vx":0.37145, "vy":-2.03774, "omega":-1.91469, "ax":-2.65172, "ay":-8.04336, "alpha":-7.19388, "fx":[-83.19649,-67.13325,-18.57989,-11.5101], "fy":[-121.87615,-131.69311,-146.6292,-147.06221]},
    {"t":2.19017, "x":5.86344, "y":3.56598, "heading":2.88629, "vx":0.31626, "vy":-2.20514, "omega":-2.06441, "ax":-3.6902, "ay":-7.65761, "alpha":-6.58524, "fx":[-97.08158,-80.46562,-36.90466,-36.62489], "fy":[-111.12562,-123.96507,-143.07798,-142.84657]},
    {"t":2.21098, "x":5.86922, "y":3.51842, "heading":2.84332, "vx":0.23946, "vy":-2.36452, "omega":-2.20147, "ax":-4.74983, "ay":-7.09408, "alpha":-5.81787, "fx":[-109.60685,-93.83977,-56.95647,-62.76973], "fy":[-98.80374,-114.14735,-136.3031,-133.41883]},
    {"t":2.23179, "x":5.87317, "y":3.46768, "heading":2.7975, "vx":0.1406, "vy":-2.51217, "omega":-2.32256, "ax":-5.75795, "ay":-6.35478, "alpha":-4.95173, "fx":[-120.25917,-106.60664,-77.64672,-87.2521], "fy":[-85.55299,-102.30339,-125.6413,-118.87409]},
    {"t":2.25261, "x":5.87485, "y":3.41401, "heading":2.74916, "vx":0.02076, "vy":-2.64443, "omega":-2.42562, "ax":-6.6431, "ay":-5.47764, "alpha":-4.04593, "fx":[-128.80965,-118.09892,-97.38986,-107.69021], "fy":[-72.09991,-88.77766,-111.02422,-100.79052]},
    {"t":2.27342, "x":5.87385, "y":3.35779, "heading":2.69868, "vx":-0.11751, "vy":-2.75844, "omega":-2.50983, "ax":-7.35865, "ay":-4.52611, "alpha":-3.14166, "fx":[-135.31271,-127.78277,-114.54256,-123.03592], "fy":[-59.09003,-74.16771,-93.23337,-81.46004]},
    {"t":2.29423, "x":5.86981, "y":3.2994, "heading":2.64644, "vx":-0.27066, "vy":-2.85264, "omega":-2.57522, "ax":-7.89238, "ay":-3.56751, "alpha":-2.27039, "fx":[-140.02049,-135.37742,-127.99228,-133.59811], "fy":[-46.98337,-59.20392,-73.73076,-62.81095]},
    {"t":2.31504, "x":5.86246, "y":3.23925, "heading":2.59284, "vx":-0.43493, "vy":-2.92689, "omega":-2.62247, "ax":-8.26005, "ay":-2.65531, "alpha":-1.46027, "fx":[-143.27345,-140.88565,-137.47064,-140.37435], "fy":[-36.03212,-44.58933,-54.12148,-45.92112]},
    {"t":2.33586, "x":5.85162, "y":3.17776, "heading":2.53826, "vx":-0.60684, "vy":-2.98216, "omega":-2.65286, "ax":-8.49222, "ay":-1.82213, "alpha":-0.73162, "fx":[-145.41436,-144.53383,-143.41352,-144.4391], "fy":[-26.31577,-30.87329,-35.64739,-31.13941]},
    {"t":2.35667, "x":5.83715, "y":3.1153, "heading":2.48305, "vx":-0.78359, "vy":-3.02008, "omega":-2.66809, "ax":-8.62249, "ay":-1.08161, "alpha":-0.0928, "fx":[-146.74082,-146.66864,-146.59003,-146.66465], "fy":[-17.79676,-18.3994,-18.99874,-18.39638]},
    {"t":2.37748, "x":5.81898, "y":3.0522, "heading":2.42752, "vx":-0.96305, "vy":-3.04259, "omega":-2.67002, "ax":-8.68055, "ay":-0.43417, "alpha":0.45807, "fx":[-147.48908,-147.66193,-147.78827,-147.67544], "fy":[-10.37184,-7.32033,-4.39956,-7.44892]},
    {"t":2.3983, "x":5.79705, "y":2.98879, "heading":2.37195, "vx":-1.14372, "vy":-3.05163, "omega":-2.66049, "ax":-8.69506, "ay":-0.05534, "alpha":1.38417, "fx":[-147.70494,-148.01994,-147.8211,-148.05622], "fy":[-9.99317,-0.8515,8.10184,-1.02254]},
    {"t":2.43259, "x":5.75272, "y":2.88411, "heading":2.28072, "vx":-1.44188, "vy":-3.05353, "omega":-2.61302, "ax":-8.67196, "ay":0.15106, "alpha":2.56143, "fx":[-147.3433,-147.95477,-146.73177,-148.00009], "fy":[-14.03366,1.47685,19.37717,3.45766]},
    {"t":2.46688, "x":5.69818, "y":2.77949, "heading":2.19112, "vx":-1.73924, "vy":-3.04835, "omega":-2.52519, "ax":-8.61988, "ay":0.40742, "alpha":4.01642, "fx":[-146.80576,-147.84123,-144.13648,-147.70297], "fy":[-18.55236,3.20635,33.40945,9.65685]},
    {"t":2.50117, "x":5.63347, "y":2.6752, "heading":2.10453, "vx":-2.03482, "vy":-3.03438, "omega":-2.38747, "ax":-8.51792, "ay":0.72473, "alpha":5.83185, "fx":[-146.07679,-147.69082,-138.8597,-146.92202], "fy":[-23.3517,3.98902,50.90474,17.76759]},
    {"t":2.53546, "x":5.55869, "y":2.57158, "heading":2.02266, "vx":-2.3269, "vy":-3.00953, "omega":-2.18749, "ax":-8.33849, "ay":1.09671, "alpha":8.04017, "fx":[-145.22281,-147.49635,-129.2745,-145.34771], "fy":[-27.92017,3.17017,71.68319,27.68578]},
    {"t":2.56975, "x":5.474, "y":2.46903, "heading":1.94765, "vx":-2.61283, "vy":-2.97192, "omega":-1.91179, "ax":-8.13436, "ay":1.42194, "alpha":9.90721, "fx":[-144.8683,-147.2349,-118.1808,-143.16858], "fy":[-29.38042,0.34289,88.62514,37.15981]},
    {"t":2.60404, "x":5.37962, "y":2.36796, "heading":1.88209, "vx":-2.89176, "vy":-2.92316, "omega":-1.57207, "ax":-8.03032, "ay":1.67691, "alpha":10.45984, "fx":[-145.5619,-146.97189,-112.67713,-141.16293], "fy":[-25.14806,0.04756,95.31003,43.88539]},
    {"t":2.63833, "x":5.27574, "y":2.26871, "heading":1.82819, "vx":-3.16712, "vy":-2.86566, "omega":-1.2134, "ax":-7.92505, "ay":2.05407, "alpha":10.52723, "fx":[-146.45391,-146.49742,-107.59541,-138.66489], "fy":[-18.06513,6.23091,100.72974,50.86117]},
    {"t":2.67262, "x":5.16248, "y":2.17165, "heading":1.78658, "vx":-3.43887, "vy":-2.79522, "omega":-0.85242, "ax":-7.74531, "ay":2.69548, "alpha":10.13713, "fx":[-147.15231,-144.27615,-100.71941,-134.8342], "fy":[-6.66989,23.06303,107.22257,59.78137]},
    {"t":2.70691, "x":5.04001, "y":2.07739, "heading":1.75735, "vx":-3.70446, "vy":-2.7028, "omega":-0.50481, "ax":-7.33393, "ay":3.83574, "alpha":8.8248, "fx":[-145.90849,-133.56749,-91.77802,-127.7383], "fy":[16.13928,57.45972,114.40675,72.97335]},
    {"t":2.7412, "x":4.90867, "y":1.98696, "heading":1.74004, "vx":-3.95594, "vy":-2.57127, "omega":-0.20221, "ax":-6.15719, "ay":5.7822, "alpha":5.30152, "fx":[-126.93192,-101.35279,-81.39033,-109.25339], "fy":[71.56879,103.59641,121.05823,97.19115]},
    {"t":2.77549, "x":4.7694, "y":1.90219, "heading":1.73311, "vx":-4.16708, "vy":-2.37299, "omega":-0.02042, "ax":-4.13452, "ay":7.41511, "alpha":0.43959, "fx":[-72.54187,-69.2386,-68.14008,-71.38772], "fy":[124.84787,126.66693,127.37614,125.62473]},
    {"t":2.80978, "x":4.62408, "y":1.82518, "heading":1.73241, "vx":-4.30885, "vy":-2.11873, "omega":-0.00534, "ax":-3.47467, "ay":7.6105, "alpha":0.01729, "fx":[-59.18809,-59.05237,-59.01812,-59.15373], "fy":[129.41108,129.47121,129.49361,129.43356]},
    {"t":2.84407, "x":4.47428, "y":1.757, "heading":1.73222, "vx":-4.428, "vy":-1.85776, "omega":-0.00475, "ax":-2.92612, "ay":7.57226, "alpha":0.00509, "fx":[-49.79632,-49.75594,-49.74861,-49.78898], "fy":[128.79153,128.80645,128.81258,128.79767]},
    {"t":2.87836, "x":4.32073, "y":1.69775, "heading":1.73206, "vx":-4.52833, "vy":-1.59811, "omega":-0.00458, "ax":-2.32125, "ay":7.18132, "alpha":0.00291, "fx":[-39.49621,-39.47386,-39.4715,-39.49386], "fy":[122.14665,122.15334,122.15763,122.15094]},
    {"t":2.91265, "x":4.16408, "y":1.64717, "heading":1.7319, "vx":-4.60793, "vy":-1.35186, "omega":-0.00448, "ax":-1.58646, "ay":5.87305, "alpha":0.0013, "fx":[-26.98958,-26.98091,-26.98083,-26.9895], "fy":[99.89624,99.89825,99.90145,99.89944]},
    {"t":2.94694, "x":4.00514, "y":1.60427, "heading":1.73175, "vx":-4.66233, "vy":-1.15047, "omega":-0.00443, "ax":-0.74276, "ay":3.16645, "alpha":0.00034, "fx":[-12.63501,-12.63325,-12.63338,-12.63514], "fy":[53.85952,53.85982,53.86117,53.86087]},
    {"t":2.98123, "x":3.84483, "y":1.56668, "heading":1.7316, "vx":-4.6878, "vy":-1.04189, "omega":-0.00442, "ax":-0.23693, "ay":1.08617, "alpha":0.00004, "fx":[-4.03018,-4.03002,-4.03015,-4.03031], "fy":[18.47525,18.47536,18.47552,18.47542]},
    {"t":3.01552, "x":3.68395, "y":1.53159, "heading":1.73145, "vx":-4.69593, "vy":-1.00464, "omega":-0.00442, "ax":-0.06977, "ay":0.32801, "alpha":0.0, "fx":[-1.18678,-1.18677,-1.18665,-1.18667], "fy":[5.57933,5.57922,5.57923,5.57934]},
    {"t":3.04981, "x":3.52288, "y":1.49734, "heading":1.73129, "vx":-4.69832, "vy":-0.9934, "omega":-0.00442, "ax":-0.02081, "ay":0.09857, "alpha":0.0, "fx":[-0.35382,-0.35385,-0.35397,-0.35394], "fy":[1.67668,1.6768,1.67678,1.67666]},
    {"t":3.0841, "x":3.36177, "y":1.46333, "heading":1.73114, "vx":-4.69903, "vy":-0.99002, "omega":-0.00442, "ax":-0.00694, "ay":0.03295, "alpha":0.0, "fx":[-0.11809,-0.11807,-0.11793,-0.11795], "fy":[0.56052,0.56038,0.5604,0.56054]},
    {"t":3.11839, "x":3.20063, "y":1.4294, "heading":1.73099, "vx":-4.69927, "vy":-0.98889, "omega":-0.00442, "ax":-0.00468, "ay":0.02223, "alpha":0.0, "fx":[-0.07946,-0.07948,-0.07962,-0.0796], "fy":[0.37807,0.37821,0.37818,0.37804]},
    {"t":3.15268, "x":3.03949, "y":1.39551, "heading":1.73084, "vx":-4.69943, "vy":-0.98813, "omega":-0.00442, "ax":-0.0102, "ay":0.04857, "alpha":0.0, "fx":[-0.17366,-0.17363,-0.17346,-0.17349], "fy":[0.82626,0.82608,0.8261,0.82628]},
    {"t":3.18697, "x":2.87834, "y":1.36165, "heading":1.73069, "vx":-4.69978, "vy":-0.98646, "omega":-0.00442, "ax":-0.0326, "ay":0.15589, "alpha":-0.00005, "fx":[-0.55439,-0.55465,-0.55479,-0.55457], "fy":[2.65173,2.65178,2.65156,2.65147]},
    {"t":3.22126, "x":2.71716, "y":1.32792, "heading":1.73054, "vx":-4.7009, "vy":-0.98111, "omega":-0.00442, "ax":-0.0857, "ay":0.52604, "alpha":-0.05303, "fx":[-1.35557,-1.59883,-1.56011,-1.31672], "fy":[9.08803,9.04916,8.80728,8.84651]},
    {"t":3.25555, "x":2.55592, "y":1.29458, "heading":1.73038, "vx":-4.70384, "vy":-0.96308, "omega":-0.00624, "ax":5.67049, "ay":1.61802, "alpha":-17.24483, "fx":[109.6362,55.18766,93.00898,127.9811], "fy":[68.61962,98.43159,-46.90837,-10.05484]},
    {"t":3.28984, "x":2.39795, "y":1.26251, "heading":1.73017, "vx":-4.50939, "vy":-0.90759, "omega":-0.59757, "ax":6.94493, "ay":1.39146, "alpha":-19.36508, "fx":[127.33865,80.28191,120.58521,144.31904], "fy":[70.56826,117.74144,-74.88335,-18.75293]},
    {"t":3.32413, "x":2.24741, "y":1.23221, "heading":1.70968, "vx":-4.27125, "vy":-0.85988, "omega":-1.2616, "ax":7.27908, "ay":1.31713, "alpha":-17.84944, "fx":[130.80519,91.94669,126.99054,145.51799], "fy":[66.77839,112.48977,-70.01423,-19.63798]},
    {"t":3.35842, "x":2.10523, "y":1.2035, "heading":1.66642, "vx":-4.02165, "vy":-0.81472, "omega":-1.87367, "ax":8.1954, "ay":1.53166, "alpha":-8.63328, "fx":[137.73263,127.08103,145.60828,147.18352], "fy":[52.17747,73.24762,-16.63419,-4.57874]},
    {"t":3.39272, "x":1.97214, "y":1.17646, "heading":1.60217, "vx":-3.74063, "vy":-0.76219, "omega":-2.1697, "ax":8.48699, "ay":1.65967, "alpha":-2.13894, "fx":[143.12081,141.89216,146.03438,146.39797], "fy":[35.64077,39.82657,19.65858,17.79608]},
    {"t":3.42701, "x":1.84886, "y":1.1513, "heading":1.52777, "vx":-3.4496, "vy":-0.70528, "omega":-2.24305, "ax":8.50975, "ay":1.6954, "alpha":0.91924, "fx":[145.37854,145.71825,144.21415,143.68247], "fy":[25.68204,23.92224,31.79488,33.95369]},
    {"t":3.4613, "x":1.73558, "y":1.12811, "heading":1.45086, "vx":-3.1578, "vy":-0.64715, "omega":-2.21153, "ax":8.48551, "ay":1.70884, "alpha":2.78191, "fx":[146.33912,147.14811,143.31117,140.54607], "fy":[20.1912,14.11747,36.34157,45.61732]},
    {"t":3.49559, "x":1.63228, "y":1.10693, "heading":1.37502, "vx":-2.86683, "vy":-0.58855, "omega":-2.11613, "ax":8.45355, "ay":1.71288, "alpha":4.02588, "fx":[146.73318,147.74885,143.05593,137.63202], "fy":[17.6903,7.08041,37.73846,54.03307]},
    {"t":3.52988, "x":1.53895, "y":1.08775, "heading":1.30246, "vx":-2.57696, "vy":-0.52982, "omega":-1.97809, "ax":8.42387, "ay":1.71282, "alpha":4.88899, "fx":[146.84211,147.97326,143.15929,135.17587], "fy":[17.2307,1.59922,37.61431,60.09389]},
    {"t":3.56417, "x":1.45554, "y":1.07059, "heading":1.23463, "vx":-2.2881, "vy":-0.47108, "omega":-1.81044, "ax":8.39863, "ay":1.71176, "alpha":5.50426, "fx":[146.77362,147.99977,143.44241,133.21733], "fy":[18.15932,-2.85972,36.71586,64.45043]},
    {"t":3.59846, "x":1.38202, "y":1.05544, "heading":1.17255, "vx":-2.00011, "vy":-0.41239, "omega":-1.6217, "ax":8.37751, "ay":1.71137, "alpha":5.95758, "fx":[146.57174,147.91583,143.79998,131.70833], "fy":[19.98908,-6.57001,35.44055,67.57975]},
    {"t":3.63275, "x":1.31836, "y":1.04231, "heading":1.11694, "vx":-1.71284, "vy":-0.3537, "omega":-1.41741, "ax":8.35954, "ay":1.71227, "alpha":6.30642, "fx":[146.26325,147.77107,144.17057,130.56872], "fy":[22.33669,-9.69144,34.0229,69.83292]},
    {"t":3.66704, "x":1.26454, "y":1.03119, "heading":1.06834, "vx":-1.42619, "vy":-0.29499, "omega":-1.20116, "ax":8.34384, "ay":1.71442, "alpha":6.58819, "fx":[145.87671,147.5963,144.5189,129.71352], "fy":[24.894,-12.32839,32.61196,71.46963]},
    {"t":3.70133, "x":1.22054, "y":1.02208, "heading":1.02715, "vx":-1.14008, "vy":-0.2362, "omega":-0.97525, "ax":8.32979, "ay":1.7174, "alpha":6.82576, "fx":[145.44806,147.41157,144.82531,129.06478], "fy":[27.41391,-14.55533,31.30812,72.68347]},
    {"t":3.73562, "x":1.18634, "y":1.01499, "heading":0.99371, "vx":-0.85445, "vy":-0.17731, "omega":-0.74119, "ax":8.31708, "ay":1.7207, "alpha":7.03186, "fx":[145.01954,147.23016,145.07932,128.55571], "fy":[29.70115,-16.42857,30.18218,73.61995]},
    {"t":3.76991, "x":1.16193, "y":1.00992, "heading":0.96829, "vx":-0.56925, "vy":-0.11831, "omega":-0.50007, "ax":8.3056, "ay":1.72383, "alpha":7.21267, "fx":[144.63582,147.06096,145.27565,128.13118], "fy":[31.60392,-17.99177,29.28605,74.38916]},
    {"t":3.8042, "x":1.1473, "y":1.00688, "heading":0.95114, "vx":-0.28445, "vy":-0.0592, "omega":-0.25275, "ax":8.29538, "ay":1.72637, "alpha":7.37076, "fx":[144.33964,146.91,145.41157,127.74685], "fy":[33.00483,-19.27834,28.65896,75.07448]},
    {"t":3.83849, "x":1.14242, "y":1.00586, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65]
 },
 "events":[]
}
