{
 "name":"RIGHT_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.118158312436223, "y":0.9724715223425404, "heading":0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2385000000000006, "y":4.191, "heading":6.283185307179586, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.118158312436223, "y":0.9724715223425404, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2070130379870534, "y":2.1905052438378334, "r":0.381}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT_STATION.x", "val":1.118158312436223}, "y":{"exp":"RIGHT_STATION.y", "val":0.9724715223425404}, "heading":{"exp":"RIGHT_STATION.heading", "val":0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2385000000000006}, "y":{"exp":"A.y", "val":4.191}, "heading":{"exp":"A.heading", "val":6.283185307179586}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RIGHT_STATION.x", "val":1.118158312436223}, "y":{"exp":"RIGHT_STATION.y", "val":0.9724715223425404}, "heading":{"exp":"RIGHT_STATION.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2070130379870534 m", "val":1.2070130379870534}, "y":{"exp":"2.1905052438378334 m", "val":2.1905052438378334}, "r":{"exp":"15 in", "val":0.381}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37337,2.74658],
  "samples":[
    {"t":0.0, "x":1.11816, "y":0.97247, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.57706, "ay":5.65591, "alpha":-2.96999, "fx":[118.0949,101.81766,104.61869,122.96445], "fy":[89.54057,107.6826,104.92034,82.67841]},
    {"t":0.03815, "x":1.12294, "y":0.97659, "heading":0.94248, "vx":0.25091, "vy":0.21577, "omega":-0.1133, "ax":6.52972, "ay":5.72007, "alpha":-2.67587, "fx":[116.83984,101.90425,104.41703,121.11323], "fy":[91.15185,107.58373,105.10523,85.34634]},
    {"t":0.0763, "x":1.13727, "y":0.98898, "heading":0.93816, "vx":0.50001, "vy":0.43398, "omega":-0.21538, "ax":6.47344, "ay":5.79331, "alpha":-2.33376, "fx":[115.35306,102.04267,104.15631,118.8935], "fy":[93.00248,107.43251,105.3458,88.38923]},
    {"t":0.11445, "x":1.16105, "y":1.00975, "heading":0.92994, "vx":0.74697, "vy":0.65499, "omega":-0.30442, "ax":6.40551, "ay":5.87765, "alpha":-1.93085, "fx":[113.52538,102.22502,103.85952,116.21381], "fy":[95.19686,107.23511,105.61818,91.85835]},
    {"t":0.1526, "x":1.19421, "y":1.03902, "heading":0.91833, "vx":0.99133, "vy":0.87922, "omega":-0.37808, "ax":6.32203, "ay":5.97569, "alpha":-1.44976, "fx":[111.19564,102.44292,103.5528,112.95263], "fy":[97.87455,106.99771,105.8956,95.81156]},
    {"t":0.19075, "x":1.23663, "y":1.07691, "heading":0.9039, "vx":1.23251, "vy":1.10719, "omega":-0.43338, "ax":6.21729, "ay":6.09079, "alpha":-0.86605, "fx":[108.11677,102.68752,103.26549,108.94762], "fy":[101.22477,106.72627,106.14852,100.3107]},
    {"t":0.22889, "x":1.28817, "y":1.12358, "heading":0.88737, "vx":1.4697, "vy":1.33955, "omega":-0.46642, "ax":6.08263, "ay":6.22718, "alpha":-0.1439, "fx":[103.89385,102.94961,103.0298,103.98169], "fy":[105.50466,106.42593,106.34486,105.41462]},
    {"t":0.26704, "x":1.34867, "y":1.17921, "heading":0.86958, "vx":1.70174, "vy":1.57711, "omega":-0.47191, "ax":5.90463, "ay":6.38989, "alpha":0.77044, "fx":[97.8751,103.21755,102.87753,97.77439], "fy":[111.04853,106.10213,106.45272,111.15731]},
    {"t":0.30519, "x":1.41788, "y":1.24403, "heading":0.85157, "vx":1.927, "vy":1.82087, "omega":-0.44252, "ax":5.66479, "ay":6.58208, "alpha":1.93371, "fx":[89.11081,103.41733,102.79077,90.10695], "fy":[118.11809,105.8175,106.48672,117.41462]},
    {"t":0.34334, "x":1.49552, "y":1.31828, "heading":0.83469, "vx":2.14311, "vy":2.07197, "omega":-0.36875, "ax":5.45935, "ay":6.74727, "alpha":1.98387, "fx":[84.89559,99.96895,99.92653,86.65692], "fy":[121.0967,108.98087,109.09206,119.90702]},
    {"t":0.38149, "x":1.58125, "y":1.40223, "heading":0.82062, "vx":2.35137, "vy":2.32938, "omega":-0.29307, "ax":5.30389, "ay":6.8632, "alpha":1.96262, "fx":[81.95995,97.09458,97.56482,84.25123], "fy":[122.97814,111.40734,111.08252,121.49657]},
    {"t":0.41964, "x":1.67481, "y":1.49609, "heading":0.80944, "vx":2.55371, "vy":2.5912, "omega":-0.2182, "ax":5.06484, "ay":7.03149, "alpha":1.88763, "fx":[77.75111,92.56593,93.68369,80.60486], "fy":[125.48913,114.98016,114.17689,123.76828]},
    {"t":0.45779, "x":1.77592, "y":1.60006, "heading":0.80112, "vx":2.74693, "vy":2.85945, "omega":-0.14618, "ax":4.62193, "ay":7.3128, "alpha":1.73449, "fx":[70.25142,84.17399,86.23443,73.81118], "fy":[129.49954,120.88299,119.5531,127.61918]},
    {"t":0.49594, "x":1.88407, "y":1.71447, "heading":0.79554, "vx":2.92325, "vy":3.13842, "omega":-0.08001, "ax":3.5092, "ay":7.86801, "alpha":1.39914, "fx":[51.93032,63.3317,66.9972,56.50294], "fy":[137.13817,132.19705,130.5369,135.45845]},
    {"t":0.53409, "x":1.99815, "y":1.83992, "heading":0.79249, "vx":3.05713, "vy":3.43858, "omega":-0.02664, "ax":-1.81793, "ay":8.28061, "alpha":0.34767, "fx":[-33.03326,-31.36638,-28.79542,-30.49463], "fy":[140.39345,140.6979,141.29705,141.01466]},
    {"t":0.57224, "x":2.11345, "y":1.97712, "heading":0.79147, "vx":2.98778, "vy":3.75448, "omega":-0.01338, "ax":-6.63064, "ay":5.06202, "alpha":0.2161, "fx":[-113.32307,-113.40966,-112.24131,-112.167], "fy":[85.4788,85.22379,86.73873,86.97299]},
    {"t":0.61039, "x":2.22261, "y":2.12404, "heading":0.79096, "vx":2.73482, "vy":3.94759, "omega":-0.00513, "ax":-6.71661, "ay":4.34875, "alpha":0.0083, "fx":[-114.26549,-114.26833,-114.22963,-114.2268], "fy":[73.94998,73.93462,73.99212,74.00745]},
    {"t":0.64853, "x":2.32205, "y":2.2778, "heading":0.79077, "vx":2.47859, "vy":4.11349, "omega":-0.00482, "ax":-6.14242, "ay":3.47219, "alpha":0.00357, "fx":[-104.48865,-104.48738,-104.47307,-104.47434], "fy":[59.05437,59.04539,59.06766,59.07662]},
    {"t":0.68668, "x":2.41214, "y":2.43725, "heading":0.79058, "vx":2.24426, "vy":4.24595, "omega":-0.00468, "ax":-3.9482, "ay":1.99947, "alpha":0.00145, "fx":[-67.16175,-67.1587,-67.15372,-67.15677], "fy":[34.00937,34.00493,34.01139,34.01583]},
    {"t":0.72483, "x":2.49488, "y":2.60069, "heading":0.79041, "vx":2.09364, "vy":4.32223, "omega":-0.00462, "ax":-1.18128, "ay":0.56403, "alpha":-0.00088, "fx":[-20.09035,-20.09316,-20.09603,-20.09322], "fy":[9.594,9.59684,9.59386,9.59102]},
    {"t":0.76298, "x":2.57389, "y":2.76599, "heading":0.79023, "vx":2.04858, "vy":4.34375, "omega":-0.00466, "ax":0.04006, "ay":-0.95127, "alpha":-2.05885, "fx":[7.50284,0.65635,-6.1423,0.7088], "fy":[-16.17413,-9.48509,-16.25197,-22.8119]},
    {"t":0.80113, "x":2.65207, "y":2.931, "heading":0.79005, "vx":2.05011, "vy":4.30746, "omega":-0.0832, "ax":-3.35475, "ay":-6.44391, "alpha":-17.41139, "fx":[41.72579,-122.36631,-111.59632,-36.01627], "fy":[-137.60165,-66.59769,-93.05294,-141.18383]},
    {"t":0.83928, "x":2.72784, "y":3.09064, "heading":0.78688, "vx":1.92213, "vy":4.06163, "omega":-0.74743, "ax":-3.50483, "ay":-6.56325, "alpha":-17.11894, "fx":[38.77195,-126.14632,-113.10763,-37.98255], "fy":[-140.93443,-69.77411,-93.74417,-142.10315]},
    {"t":0.87743, "x":2.79862, "y":3.24081, "heading":0.75836, "vx":1.78842, "vy":3.81125, "omega":-1.4005, "ax":-3.60256, "ay":-6.82019, "alpha":-15.16682, "fx":[28.7865,-119.70289,-112.45325,-41.74442], "fy":[-144.10178,-83.17145,-95.27769,-141.48706]},
    {"t":0.91558, "x":2.86422, "y":3.38124, "heading":0.70494, "vx":1.65098, "vy":3.55106, "omega":-1.9791, "ax":-3.66288, "ay":-7.7195, "alpha":-5.4735, "fx":[-29.36406,-77.17061,-88.93328,-53.75008], "fy":[-144.49612,-125.42352,-117.77874,-137.52755]},
    {"t":0.95373, "x":2.92454, "y":3.5111, "heading":0.62943, "vx":1.51125, "vy":3.25657, "omega":-2.18791, "ax":-3.69496, "ay":-7.85577, "alpha":-0.92279, "fx":[-57.5378,-64.44783,-68.00033,-61.41473], "fy":[-136.05605,-132.90177,-131.1562,-134.38342]},
    {"t":0.99188, "x":2.9795, "y":3.62962, "heading":0.54597, "vx":1.37029, "vy":2.95688, "omega":-2.22311, "ax":-3.68331, "ay":-7.85996, "alpha":1.71391, "fx":[-72.35545,-60.88335,-52.48821,-64.8812], "fy":[-128.95661,-134.78052,-138.22389,-132.8215]},
    {"t":1.03003, "x":3.0291, "y":3.7367, "heading":0.46116, "vx":1.22978, "vy":2.65703, "omega":-2.15773, "ax":-3.66272, "ay":-7.83423, "alpha":3.40536, "fx":[-81.64365,-60.66945,-41.58649,-65.30761], "fy":[-123.39142,-134.99125,-141.97805,-132.67167]},
    {"t":1.06817, "x":3.07335, "y":3.83236, "heading":0.37884, "vx":1.09005, "vy":2.35816, "omega":-2.02782, "ax":-3.64195, "ay":-7.80407, "alpha":4.55701, "fx":[-88.13118,-61.91892,-34.16261,-63.58121], "fy":[-118.91648,-134.49469,-144.01382,-133.55523]},
    {"t":1.10632, "x":3.11228, "y":3.91664, "heading":0.30148, "vx":0.95111, "vy":2.06044, "omega":-1.85397, "ax":-3.6214, "ay":-7.77652, "alpha":5.39386, "fx":[-92.95278,-63.81483,-29.23002,-60.39848], "fy":[-115.23914,-133.65497,-145.14741,-135.06419]},
    {"t":1.14447, "x":3.14593, "y":3.98959, "heading":0.23076, "vx":0.81296, "vy":1.76378, "omega":-1.6482, "ax":-3.60051, "ay":-7.75257, "alpha":6.04884, "fx":[-96.66363,-65.93795,-26.02837,-56.34448], "fy":[-112.18454,-132.65643,-145.79547,-136.83928]},
    {"t":1.18262, "x":3.17433, "y":4.05123, "heading":0.16788, "vx":0.6756, "vy":1.46802, "omega":-1.41744, "ax":-3.57943, "ay":-7.73141, "alpha":6.59609, "fx":[-99.5762,-68.04894,-23.99518,-51.91984], "fy":[-109.63923,-131.61349,-146.17494,-138.60866]},
    {"t":1.22077, "x":3.19749, "y":4.10161, "heading":0.1138, "vx":0.53905, "vy":1.17308, "omega":-1.16581, "ax":-3.55893, "ay":-7.7122, "alpha":7.07151, "fx":[-101.88894,-70.00053,-22.71786,-47.53843], "fy":[-107.51953,-130.60761,-146.40348,-140.1984]},
    {"t":1.25892, "x":3.21547, "y":4.14075, "heading":0.06933, "vx":0.40328, "vy":0.87886, "omega":-0.89604, "ax":-3.53989, "ay":-7.69454, "alpha":7.48839, "fx":[-103.74081,-71.69671,-21.89226,-43.52045], "fy":[-105.75616,-129.70179,-146.54892,-141.52071]},
    {"t":1.29707, "x":3.22828, "y":4.16868, "heading":0.03515, "vx":0.26823, "vy":0.58532, "omega":-0.61036, "ax":-3.52292, "ay":-7.67852, "alpha":7.8488, "fx":[-105.23551,-73.07168,-21.29232,-40.09571], "fy":[-104.28853,-128.9467,-146.65328,-142.54944]},
    {"t":1.33522, "x":3.23595, "y":4.18542, "heading":0.01186, "vx":0.13384, "vy":0.29239, "omega":-0.31094, "ax":-3.50828, "ay":-7.66452, "alpha":8.15061, "fx":[-106.45182,-74.07826,-20.74946,-37.41978], "fy":[-103.06442,-128.38336,-146.74418,-143.29303]},
    {"t":1.37337, "x":3.2385, "y":4.191, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.50728, "ay":-7.65504, "alpha":8.28745, "fx":[-107.04892,-74.65113,-20.67368,-36.2575], "fy":[-102.44276,-128.05133,-146.75547,-143.59047]},
    {"t":1.41151, "x":3.23595, "y":4.18543, "heading":0.0, "vx":-0.13378, "vy":-0.292, "omega":0.31612, "ax":-3.52133, "ay":-7.66862, "alpha":8.01172, "fx":[-105.75208,-74.3724,-21.88626,-37.57658], "fy":[-103.76093,-128.2008,-146.56727,-143.23481]},
    {"t":1.44966, "x":3.22828, "y":4.16871, "heading":0.01206, "vx":-0.2681, "vy":-0.58452, "omega":0.62173, "ax":-3.53776, "ay":-7.68525, "alpha":7.66011, "fx":[-104.18562,-73.65004,-23.0459,-39.82373], "fy":[-105.3119,-128.60224,-146.37434,-142.60728]},
    {"t":1.4878, "x":3.21548, "y":4.14083, "heading":0.03577, "vx":-0.40305, "vy":-0.87767, "omega":0.91392, "ax":-3.55641, "ay":-7.7046, "alpha":7.2315, "fx":[-102.28358,-72.51784,-24.29364,-42.87868], "fy":[-107.13594,-129.22614,-146.15374,-141.69628]},
    {"t":1.52595, "x":3.19752, "y":4.10174, "heading":0.07064, "vx":-0.53871, "vy":-1.17156, "omega":1.18976, "ax":-3.577, "ay":-7.72635, "alpha":6.72154, "fx":[-99.94108,-71.0212,-25.83172,-46.58069], "fy":[-109.2966,-130.03265,-145.8663,-140.49672]},
    {"t":1.56409, "x":3.17437, "y":4.05143, "heading":0.11602, "vx":-0.67515, "vy":-1.46628, "omega":1.44615, "ax":-3.59903, "ay":-7.75042, "alpha":6.11802, "fx":[-97.00104,-69.22502,-27.94833,-50.69964], "fy":[-111.88124,-130.96984,-145.44569,-139.03328]},
    {"t":1.60224, "x":3.146, "y":3.98986, "heading":0.17118, "vx":-0.81244, "vy":-1.76191, "omega":1.67952, "ax":-3.62179, "ay":-7.77702, "alpha":5.3914, "fx":[-93.22587,-67.22812,-31.05788,-54.91084], "fy":[-115.0056,-131.96949,-144.7747,-137.38977]},
    {"t":1.64038, "x":3.11237, "y":3.917, "heading":0.23525, "vx":-0.95059, "vy":-2.05857, "omega":1.88518, "ax":-3.64456, "ay":-7.80635, "alpha":4.47769, "fx":[-88.23529,-65.19235,-35.76555,-58.77867], "fy":[-118.8262,-132.9368,-143.63247,-135.73974]},
    {"t":1.67852, "x":3.07346, "y":3.8328, "heading":0.30716, "vx":-1.08961, "vy":-2.35634, "omega":2.05598, "ax":-3.66678, "ay":-7.83715, "alpha":3.24971, "fx":[-81.36379,-63.40879,-42.9638,-61.74733], "fy":[-123.56398,-133.72336,-141.57539,-134.36795]},
    {"t":1.71667, "x":3.02923, "y":3.73721, "heading":0.38558, "vx":-1.22948, "vy":-2.65528, "omega":2.17994, "ax":-3.68677, "ay":-7.8619, "alpha":1.46911, "fx":[-71.30233,-62.47356,-53.94546,-63.12229], "fy":[-129.53315,-134.04491,-137.66636,-133.67039]},
    {"t":1.75481, "x":2.97965, "y":3.63021, "heading":0.46873, "vx":-1.37011, "vy":-2.95517, "omega":2.23598, "ax":-3.69425, "ay":-7.85194, "alpha":-1.30553, "fx":[-55.08484,-63.87743,-70.38336,-62.00701], "fy":[-137.06853,-133.16041,-129.88796,-134.11995]},
    {"t":1.79296, "x":2.9247, "y":3.51177, "heading":0.55402, "vx":-1.51102, "vy":-3.25468, "omega":2.18618, "ax":-3.65179, "ay":-7.69581, "alpha":-5.97084, "fx":[-24.98871,-72.87035,-93.44877,-57.15582], "fy":[-145.34712,-127.89592,-114.20597,-136.1648]},
    {"t":1.8311, "x":2.86441, "y":3.38202, "heading":0.63742, "vx":-1.65032, "vy":-3.54824, "omega":1.95842, "ax":-3.66819, "ay":-6.76433, "alpha":-14.97835, "fx":[31.05676,-115.19125,-117.94741,-47.49754], "fy":[-143.74151,-88.46217,-88.34771,-139.68587]},
    {"t":1.86925, "x":2.79879, "y":3.24176, "heading":0.71212, "vx":-1.79024, "vy":-3.80626, "omega":1.38708, "ax":-3.57125, "ay":-6.54891, "alpha":-16.74258, "fx":[38.54608,-123.40115,-116.18891,-41.94005], "fy":[-141.11681,-73.59588,-89.86095,-141.00697]},
    {"t":1.90739, "x":2.7279, "y":3.0918, "heading":0.76503, "vx":-1.92647, "vy":-4.05607, "omega":0.74844, "ax":-3.37889, "ay":-6.44383, "alpha":-17.25446, "fx":[41.38914,-121.29368,-112.58346,-37.40797], "fy":[-137.79964,-67.94934,-91.84093,-140.84075]},
    {"t":1.94554, "x":2.65196, "y":2.9324, "heading":0.79358, "vx":-2.05535, "vy":-4.30186, "omega":0.09027, "ax":0.05514, "ay":-1.03947, "alpha":-2.24107, "fx":[8.37914,0.88988,-6.50661,0.98955], "fy":[-17.65238,-10.40324,-17.79281,-24.87589]},
    {"t":1.98368, "x":2.5736, "y":2.76755, "heading":0.79702, "vx":-2.05325, "vy":-4.34152, "omega":0.00478, "ax":-1.17817, "ay":0.56403, "alpha":-0.00097, "fx":[-20.03718,-20.04031,-20.04348,-20.04034], "fy":[9.59403,9.59716,9.59383,9.5907]},
    {"t":2.02183, "x":2.49442, "y":2.60235, "heading":0.7972, "vx":-2.09819, "vy":-4.32, "omega":0.00475, "ax":-3.96228, "ay":2.01222, "alpha":0.00154, "fx":[-67.40148,-67.39819,-67.39289,-67.39617], "fy":[34.22624,34.22155,34.2285,34.23319]},
    {"t":2.05997, "x":2.4115, "y":2.43903, "heading":0.79738, "vx":-2.24933, "vy":-4.24324, "omega":0.00481, "ax":-6.14604, "ay":3.48424, "alpha":0.00367, "fx":[-104.55041,-104.54904,-104.5343,-104.53568], "fy":[59.25896,59.24992,59.2729,59.28193]},
    {"t":2.09812, "x":2.32123, "y":2.27971, "heading":0.79757, "vx":-2.48377, "vy":-4.11034, "omega":0.00495, "ax":-6.71409, "ay":4.35831, "alpha":0.00525, "fx":[-114.21614,-114.21778,-114.19323,-114.1916], "fy":[74.12006,74.11064,74.14707,74.15648]},
    {"t":2.13626, "x":2.2216, "y":2.12609, "heading":0.79776, "vx":-2.73988, "vy":-3.94409, "omega":0.00515, "ax":-6.65489, "ay":5.03207, "alpha":-0.18273, "fx":[-112.73979,-112.67851,-113.65124,-113.72126], "fy":[86.13405,86.33155,85.06167,84.8493]},
    {"t":2.17441, "x":2.11225, "y":1.97931, "heading":0.79795, "vx":-2.99373, "vy":-3.75215, "omega":-0.00182, "ax":-1.82673, "ay":8.27753, "alpha":0.09057, "fx":[-31.62384,-31.18367,-30.51932,-30.96164], "fy":[140.67962,140.75789,140.91654,140.83978]},
    {"t":2.21255, "x":1.99673, "y":1.8422, "heading":0.79788, "vx":-3.06341, "vy":-3.4364, "omega":0.00163, "ax":3.55859, "ay":7.83973, "alpha":1.77493, "fx":[50.67994,65.30293,69.64623,56.49345], "fy":[137.58431,131.19455,129.1492,135.47812]},
    {"t":2.2507, "x":1.88246, "y":1.71683, "heading":0.79794, "vx":-2.92766, "vy":-3.13736, "omega":0.06933, "ax":4.67523, "ay":7.27128, "alpha":2.11422, "fx":[69.31451,86.39977,88.62708,73.75606], "fy":[129.98972,119.28002,117.79823,127.6616]},
    {"t":2.28884, "x":1.77419, "y":1.60244, "heading":0.80059, "vx":-2.74933, "vy":-2.86, "omega":0.14998, "ax":5.11914, "ay":6.98446, "alpha":2.23376, "fx":[77.10362,94.69541,95.84168,80.65989], "fy":[125.8788,113.21869,112.37756,123.73956]},
    {"t":2.32698, "x":1.67304, "y":1.49843, "heading":0.80631, "vx":-2.55406, "vy":-2.59358, "omega":0.23519, "ax":5.35927, "ay":6.81317, "alpha":2.26228, "fx":[81.58724,99.04943,99.531,84.47059], "fy":[123.21944,109.66345,109.32848,121.34908]},
    {"t":2.36513, "x":1.57952, "y":1.40446, "heading":0.81528, "vx":-2.34963, "vy":-2.33369, "omega":0.32148, "ax":5.51646, "ay":6.69578, "alpha":2.19483, "fx":[84.95377,101.59798,101.61305,87.16889], "fy":[121.05219,107.45798,107.52509,119.5382]},
    {"t":2.40327, "x":1.4939, "y":1.32031, "heading":0.82754, "vx":-2.13921, "vy":-2.07828, "omega":0.4052, "ax":5.71626, "ay":6.55238, "alpha":1.03759, "fx":[93.40149,100.85416,100.8249,93.84736], "fy":[114.76854,108.27694,108.33628,114.43447]},
    {"t":2.44142, "x":1.41646, "y":1.2458, "heading":0.843, "vx":-1.92116, "vy":-1.82834, "omega":0.44478, "ax":5.92609, "ay":6.37329, "alpha":0.16127, "fx":[100.26319,101.36005,101.33365,100.24754], "fy":[108.90581,107.88579,107.91492,108.92451]},
    {"t":2.47956, "x":1.34749, "y":1.1807, "heading":0.85997, "vx":-1.69512, "vy":-1.58524, "omega":0.45093, "ax":6.0841, "ay":6.22433, "alpha":-0.50835, "fx":[105.03856,101.73394,101.88949,105.29316], "fy":[104.36979,107.59277,107.43339,104.10055]},
    {"t":2.51771, "x":1.28726, "y":1.12476, "heading":0.87717, "vx":-1.46304, "vy":-1.34781, "omega":0.43154, "ax":6.2052, "ay":6.10117, "alpha":-1.03519, "fx":[108.46467,101.98201,102.44293,109.30512], "fy":[100.85385,107.40263,106.94097,99.91914]},
    {"t":2.55585, "x":1.23596, "y":1.07778, "heading":0.89363, "vx":-1.22634, "vy":-1.11508, "omega":0.39205, "ax":6.30052, "ay":5.99821, "alpha":-1.45996, "fx":[111.00694,102.14345,102.98453,112.5451], "fy":[98.08852,107.28429,106.44881,96.28951]},
    {"t":2.594, "x":1.19377, "y":1.03961, "heading":0.90858, "vx":-0.98601, "vy":-0.88628, "omega":0.33636, "ax":6.37733, "ay":5.91106, "alpha":-1.80921, "fx":[112.95223,102.24956,103.50576,115.1986], "fy":[95.87485,107.21148,105.96689,93.12887]},
    {"t":2.63214, "x":1.1608, "y":1.0101, "heading":0.92141, "vx":-0.74275, "vy":-0.66081, "omega":0.26735, "ax":6.44048, "ay":5.83645, "alpha":-2.101, "fx":[114.48433,102.32381,103.99714,117.39774], "fy":[94.0675,107.16389,105.50605,90.36764]},
    {"t":2.67029, "x":1.13715, "y":0.98914, "heading":0.93161, "vx":-0.49708, "vy":-0.43818, "omega":0.18721, "ax":6.49331, "ay":5.77186, "alpha":-2.34809, "fx":[115.72594,102.38398,104.44881,119.23841], "fy":[92.55903,107.12593,105.07753,87.94838]},
    {"t":2.70843, "x":1.12291, "y":0.97663, "heading":0.93875, "vx":-0.2494, "vy":-0.21801, "omega":0.09764, "ax":6.53815, "ay":5.71542, "alpha":-2.55982, "fx":[116.76193,102.44376,104.85107,120.79162], "fy":[91.26863,107.08538,104.69252,85.82385]},
    {"t":2.74658, "x":1.11816, "y":0.97247, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36]
 },
 "events":[]
}
