{
 "name":"RIGHT_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1424191487245947, "y":1.005863698785367, "heading":-5.340707511102648, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.383026123046875, "y":1.3123779296875, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.992581705835189, "y":2.824250322594654, "heading":8.377580409572783, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4053783416748047, "y":1.2900259494781494, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1424191487245947, "y":1.005863698785367, "heading":-5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"RIGHT_STATION.y", "val":1.005863698785367}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.383026123046875 m", "val":3.383026123046875}, "y":{"exp":"1.3123779296875 m", "val":1.3123779296875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.992581705835189}, "y":{"exp":"E.y", "val":2.824250322594654}, "heading":{"exp":"E.heading", "val":8.377580409572783}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4053783416748047 m", "val":3.4053783416748047}, "y":{"exp":"1.2900259494781494 m", "val":1.2900259494781494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RIGHT_STATION.x", "val":1.1424191487245947}, "y":{"exp":"RIGHT_STATION.y", "val":1.005863698785367}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75574,1.49966,2.24428,3.00501],
  "samples":[
    {"t":0.0, "x":1.14242, "y":1.00586, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.56494, "ay":0.04613, "alpha":5.7586, "fx":[147.87828,143.99322,148.06127,142.81575], "fy":[-6.88984,-34.77451,5.53288,39.27019]},
    {"t":0.02699, "x":1.14554, "y":1.00588, "heading":0.94248, "vx":0.23117, "vy":0.00125, "omega":0.15543, "ax":8.56981, "ay":0.06455, "alpha":5.64367, "fx":[147.89224,144.2068,148.04457,142.93658], "fy":[-6.26429,-33.82661,5.70077,38.7821]},
    {"t":0.05398, "x":1.1549, "y":1.00594, "heading":0.94667, "vx":0.46248, "vy":0.00299, "omega":0.30776, "ax":8.57496, "ay":0.08483, "alpha":5.51834, "fx":[147.8968,144.44928,148.02064,143.06347], "fy":[-5.78185,-32.7176,6.01249,38.25857]},
    {"t":0.08097, "x":1.17051, "y":1.00605, "heading":0.95498, "vx":0.69393, "vy":0.00528, "omega":0.4567, "ax":8.58042, "ay":0.10736, "alpha":5.37989, "fx":[147.89443,144.71962,147.98863,143.19955], "fy":[-5.40866,-31.43343,6.46143,37.68525]},
    {"t":0.10796, "x":1.19236, "y":1.00623, "heading":0.96731, "vx":0.92552, "vy":0.00817, "omega":0.60191, "ax":8.58627, "ay":0.13263, "alpha":5.22504, "fx":[147.88712,145.01666,147.94734,143.34862], "fy":[-5.10452,-29.95506,7.03982,37.04371]},
    {"t":0.13495, "x":1.22047, "y":1.0065, "heading":0.98355, "vx":1.15727, "vy":0.01175, "omega":0.74294, "ax":8.59253, "ay":0.16124, "alpha":5.04973, "fx":[147.87659,145.33886,147.89533,143.51517], "fy":[-4.82158,-28.25721,7.73842,36.31096]},
    {"t":0.16194, "x":1.25483, "y":1.00688, "heading":1.0036, "vx":1.38919, "vy":0.01611, "omega":0.87923, "ax":8.59925, "ay":0.19394, "alpha":4.84874, "fx":[147.86438,145.68389,147.83103,143.70417], "fy":[-4.50264,-26.30659,8.54599,35.45889]},
    {"t":0.18894, "x":1.29546, "y":1.00738, "heading":1.02734, "vx":1.62129, "vy":0.02134, "omega":1.0101, "ax":8.60646, "ay":0.2317, "alpha":4.61528, "fx":[147.85173,146.04805,147.7528,143.92095], "fy":[-4.07874,-24.05918,9.44871,34.4535]},
    {"t":0.21593, "x":1.34236, "y":1.00804, "heading":1.0546, "vx":1.85358, "vy":0.02759, "omega":1.13467, "ax":8.61412, "ay":0.27574, "alpha":4.34032, "fx":[147.83919,146.42533,147.65916,144.17085], "fy":[-3.46605,-21.45589,10.42918,33.25386]},
    {"t":0.24292, "x":1.39552, "y":1.00889, "heading":1.08523, "vx":2.08609, "vy":0.03504, "omega":1.25182, "ax":8.62211, "ay":0.32774, "alpha":4.01181, "fx":[147.82549,146.80565,147.54894,144.45869], "fy":[-2.56127,-18.41564,11.46503,31.8107]},
    {"t":0.26991, "x":1.45497, "y":1.00995, "heading":1.11901, "vx":2.3188, "vy":0.04388, "omega":1.36011, "ax":8.63017, "ay":0.38996, "alpha":3.61339, "fx":[147.80546,147.17174,147.42148,144.78802], "fy":[-1.23522,-14.82373,12.52671,30.06457]},
    {"t":0.2969, "x":1.5207, "y":1.01128, "heading":1.15572, "vx":2.55174, "vy":0.05441, "omega":1.45763, "ax":8.63765, "ay":0.46564, "alpha":3.12232, "fx":[147.76577,147.49291,147.27701,145.15983], "fy":[0.67696,-10.51189,13.57386,27.94294]},
    {"t":0.32389, "x":1.59272, "y":1.01292, "heading":1.19507, "vx":2.78488, "vy":0.06698, "omega":1.54191, "ax":8.64324, "ay":0.55958, "alpha":2.50608, "fx":[147.67705,147.7118,147.11689,145.57068], "fy":[3.39067,-5.22213,14.54888,25.35599]},
    {"t":0.35088, "x":1.67103, "y":1.01493, "heading":1.23668, "vx":3.01816, "vy":0.08208, "omega":1.60955, "ax":8.64427, "ay":0.67918, "alpha":1.7158, "fx":[147.47867,147.714,146.94396,146.00954], "fy":[7.19489,1.46154,15.3647,22.18949]},
    {"t":0.37787, "x":1.75565, "y":1.01739, "heading":1.28013, "vx":3.25148, "vy":0.10041, "omega":1.65586, "ax":8.635, "ay":0.83642, "alpha":0.67299, "fx":[147.04883,147.25154,146.76246,146.45261], "fy":[12.48768,10.24947,15.87899,18.29298]},
    {"t":0.40486, "x":1.84655, "y":1.02041, "heading":1.32482, "vx":3.48455, "vy":0.12299, "omega":1.67402, "ax":8.60247, "ay":1.05163, "alpha":-0.76009, "fx":[146.14421,145.72863,146.57613,146.85355], "fy":[19.82829,22.43141,15.83267,13.45922]},
    {"t":0.43185, "x":1.94374, "y":1.02411, "heading":1.37, "vx":3.71673, "vy":0.15137, "omega":1.65351, "ax":8.51429, "ay":1.36007, "alpha":-2.85299, "fx":[144.27632,141.5262,146.37635,147.12376], "fy":[30.00125,40.46631,14.67754,7.39226]},
    {"t":0.45884, "x":2.04715, "y":1.02869, "heading":1.41463, "vx":3.94654, "vy":0.18808, "omega":1.5765, "ax":8.27923, "ay":1.81519, "alpha":-6.18694, "fx":[140.46691,129.68652,146.06515,147.09085], "fy":[44.03581,68.80499,10.97078,-0.30798]},
    {"t":0.48583, "x":2.15669, "y":1.03443, "heading":1.45718, "vx":4.17, "vy":0.23707, "omega":1.40951, "ax":7.64344, "ay":2.39684, "alpha":-11.86925, "fx":[132.88922,96.00474,144.7048,146.45197], "fy":[62.86172,110.33986,-0.41563,-9.70761]},
    {"t":0.51283, "x":2.27203, "y":1.0417, "heading":1.49523, "vx":4.37631, "vy":0.30177, "omega":1.08915, "ax":6.59123, "ay":3.08929, "alpha":-16.94734, "fx":[120.35338,44.52718,137.68325,145.89617], "fy":[83.8532,138.83052,-2.98798,-9.50414]},
    {"t":0.53982, "x":2.39255, "y":1.05097, "heading":1.52462, "vx":4.55421, "vy":0.38515, "omega":0.63173, "ax":4.69931, "ay":5.90987, "alpha":-14.28808, "fx":[100.74462,19.83497,57.27578,141.88034], "fy":[105.6656,143.89215,123.17862,29.36467]},
    {"t":0.56681, "x":2.51718, "y":1.06352, "heading":1.54167, "vx":4.68105, "vy":0.54466, "omega":0.24608, "ax":1.81568, "ay":7.98187, "alpha":-8.00413, "fx":[52.4159,-0.64884,-3.67438,75.44387], "fy":[134.93447,144.54126,142.13208,121.46949]},
    {"t":0.5938, "x":2.64419, "y":1.08113, "heading":1.54832, "vx":4.73005, "vy":0.7601, "omega":0.03005, "ax":-1.23503, "ay":8.3853, "alpha":-0.8526, "fx":[-16.7308,-24.04294,-25.46482,-17.79125], "fy":[143.33815,142.32843,141.8672,142.99271]},
    {"t":0.62079, "x":2.77141, "y":1.1047, "heading":1.54913, "vx":4.69672, "vy":0.98642, "omega":0.00703, "ax":-1.94248, "ay":8.2969, "alpha":-0.03402, "fx":[-32.85919,-33.14982,-33.22318,-32.93204], "fy":[141.17302,141.10688,141.08252,141.14894]},
    {"t":0.64778, "x":2.89747, "y":1.13434, "heading":1.54932, "vx":4.64429, "vy":1.21036, "omega":0.00611, "ax":-2.36718, "ay":8.22205, "alpha":0.01268, "fx":[-40.33431,-40.22831,-40.19599,-40.30193], "fy":[139.83411,139.86396,139.87545,139.84564]},
    {"t":0.67477, "x":3.02196, "y":1.17001, "heading":1.54948, "vx":4.5804, "vy":1.43228, "omega":0.00646, "ax":-2.77351, "ay":8.12338, "alpha":0.01964, "fx":[-47.2851,-47.12554,-47.06831,-47.22773], "fy":[138.13836,138.19185,138.21418,138.16081]},
    {"t":0.70176, "x":3.14458, "y":1.21162, "heading":1.54966, "vx":4.50554, "vy":1.65154, "omega":0.00699, "ax":-3.17359, "ay":7.99931, "alpha":0.02304, "fx":[-54.10994,-53.92902,-53.85401,-54.03477], "fy":[136.01437,136.08503,136.11751,136.04703]},
    {"t":0.72875, "x":3.26503, "y":1.25911, "heading":1.54985, "vx":4.41988, "vy":1.86745, "omega":0.00761, "ax":-3.56163, "ay":7.85353, "alpha":0.01395, "fx":[-60.65984,-60.55461,-60.5049,-60.61008], "fy":[133.55081,133.59787,133.62182,133.57482]},
    {"t":0.75574, "x":3.38303, "y":1.31238, "heading":1.55005, "vx":4.32375, "vy":2.07942, "omega":0.00799, "ax":-3.9122, "ay":7.68332, "alpha":-0.01373, "fx":[-66.46974,-66.56884,-66.62121,-66.52207], "fy":[130.7299,130.68022,130.65211,130.70185]},
    {"t":0.78231, "x":3.49652, "y":1.37034, "heading":1.55026, "vx":4.21981, "vy":2.28356, "omega":0.00762, "ax":-4.25855, "ay":7.47676, "alpha":-0.02442, "fx":[-72.30411,-72.47134,-72.56951,-72.40221], "fy":[127.25366,127.16027,127.1013,127.1949]},
    {"t":0.80888, "x":3.60713, "y":1.43365, "heading":1.55047, "vx":4.10667, "vy":2.4822, "omega":0.00697, "ax":-4.59955, "ay":7.24603, "alpha":-0.02112, "fx":[-78.12452,-78.26087,-78.3494,-78.21302], "fy":[123.32468,123.24021,123.1809,123.26552]},
    {"t":0.83545, "x":3.71461, "y":1.50215, "heading":1.55065, "vx":3.98446, "vy":2.67472, "omega":0.00641, "ax":-4.92646, "ay":6.99425, "alpha":-0.01179, "fx":[-83.73653,-83.80782,-83.85873,-83.78745], "fy":[119.01353,118.96484,118.92692,118.97566]},
    {"t":0.86202, "x":3.81874, "y":1.57568, "heading":1.55082, "vx":3.85358, "vy":2.86054, "omega":0.0061, "ax":-5.25841, "ay":6.70462, "alpha":0.06349, "fx":[-89.76151,-89.40622,-89.1263,-89.48189], "fy":[113.79312,114.06169,114.29372,114.02624]},
    {"t":0.88858, "x":3.91926, "y":1.65405, "heading":1.55098, "vx":3.71387, "vy":3.03867, "omega":0.00778, "ax":-5.93781, "ay":6.0439, "alpha":1.26082, "fx":[-106.65631,-100.97983,-95.19419,-101.17162], "fy":[97.10869,102.65109,108.36194,103.09861]},
    {"t":0.91515, "x":4.01584, "y":1.73691, "heading":1.55119, "vx":3.55611, "vy":3.19925, "omega":0.04128, "ax":-7.7363, "ay":2.64239, "alpha":8.34941, "fx":[-144.39396,-141.45616,-110.25537,-130.26384], "fy":[9.73182,14.39761,91.84577,63.80978]},
    {"t":0.94172, "x":4.10759, "y":1.82285, "heading":1.55229, "vx":3.35057, "vy":3.26945, "omega":0.26311, "ax":-7.71103, "ay":-1.10928, "alpha":13.65928, "fx":[-136.42345,-109.13729,-135.17959,-143.90902], "fy":[-52.10242,-94.31544,47.0373,23.90674]},
    {"t":0.96829, "x":4.19389, "y":1.90932, "heading":1.55928, "vx":3.1457, "vy":3.23998, "omega":0.62602, "ax":-7.14585, "ay":-2.83805, "alpha":14.61524, "fx":[-124.7993,-71.98709,-142.95868,-146.45027], "fy":[-77.26968,-126.79391,7.26077,3.7052]},
    {"t":0.99486, "x":4.27494, "y":1.9944, "heading":1.57591, "vx":2.95585, "vy":3.16458, "omega":1.01432, "ax":-6.91249, "ay":-4.47148, "alpha":9.4015, "fx":[-117.54952,-76.95617,-132.23565,-143.57652], "fy":[-88.44236,-124.76056,-60.27843,-30.7531]},
    {"t":1.02143, "x":4.35103, "y":2.0769, "heading":1.60286, "vx":2.77219, "vy":3.04578, "omega":1.2641, "ax":-6.65611, "ay":-5.32637, "alpha":5.26788, "fx":[-112.39963,-89.75921,-118.35995,-132.35526], "fy":[-95.17831,-116.44924,-86.56153,-64.21127]},
    {"t":1.04799, "x":4.42234, "y":2.15594, "heading":1.63644, "vx":2.59535, "vy":2.90427, "omega":1.40406, "ax":-6.43055, "ay":-5.757, "alpha":2.62319, "fx":[-108.58472,-97.55349,-111.19522,-120.19404], "fy":[-99.70639,-110.36998,-96.41778,-85.20552]},
    {"t":1.07456, "x":4.48902, "y":2.23107, "heading":1.67375, "vx":2.4245, "vy":2.75131, "omega":1.47376, "ax":-6.2477, "ay":-6.00867, "alpha":0.82204, "fx":[-105.88935,-102.5356,-106.75315,-109.90836], "fy":[-102.71455,-106.01694,-101.72744,-98.3642]},
    {"t":1.10113, "x":4.55123, "y":2.30205, "heading":1.7129, "vx":2.25851, "vy":2.59167, "omega":1.4956, "ax":-6.10235, "ay":-6.16964, "alpha":-0.45858, "fx":[-104.09443,-105.89017,-103.53567,-101.67643], "fy":[-104.65156,-102.85852,-105.24515,-107.02023]},
    {"t":1.1277, "x":4.60908, "y":2.36873, "heading":1.75264, "vx":2.09638, "vy":2.42775, "omega":1.48341, "ax":-5.98627, "ay":-6.27968, "alpha":-1.40614, "fx":[-103.00275,-108.23026,-100.95864,-95.10698], "fy":[-105.82236,-100.54068,-107.88044,-113.01887]},
    {"t":1.15427, "x":4.66267, "y":2.43101, "heading":1.79205, "vx":1.93733, "vy":2.26091, "omega":1.44605, "ax":-5.89238, "ay":-6.3588, "alpha":-2.13256, "fx":[-102.44793,-109.89812,-98.76267,-89.80231], "fy":[-106.43952,-98.83108,-110.00751,-117.36754]},
    {"t":1.18084, "x":4.71206, "y":2.48883, "heading":1.83047, "vx":1.78078, "vy":2.09197, "omega":1.3894, "ax":-5.81535, "ay":-6.41794, "alpha":-2.707, "fx":[-102.29355,-111.09993,-96.82079,-85.45582], "fy":[-106.65568,-97.57177,-111.80408,-120.63793]},
    {"t":1.2074, "x":4.75732, "y":2.54215, "heading":1.86738, "vx":1.62628, "vy":1.92146, "omega":1.31747, "ax":-5.75126, "ay":-6.4635, "alpha":-3.17371, "fx":[-102.42918,-111.96826,-95.0667,-81.84474], "fy":[-106.58384,-96.65083,-113.36357,-123.17095]},
    {"t":1.23397, "x":4.7985, "y":2.59092, "heading":1.90239, "vx":1.47348, "vy":1.74973, "omega":1.23315, "ax":-5.69721, "ay":-6.49945, "alpha":-3.56183, "fx":[-102.76615,-112.59324,-93.46433,-78.80788], "fy":[-106.30997,-95.98583,-114.73902,-125.18006]},
    {"t":1.26054, "x":4.83563, "y":2.63511, "heading":1.93515, "vx":1.32211, "vy":1.57705, "omega":1.13852, "ax":-5.65108, "ay":-6.52837, "alpha":-3.89104, "fx":[-103.2337,-113.03901,-91.9937,-76.22672], "fy":[-105.90098,-95.51412,-115.96254,-126.80505]},
    {"t":1.28711, "x":4.86877, "y":2.67471, "heading":1.9654, "vx":1.17197, "vy":1.4036, "omega":1.03514, "ax":-5.61128, "ay":-6.55203, "alpha":-4.17481, "fx":[-103.77581,-113.35308,-90.64389,-74.01206], "fy":[-105.40981,-95.18678,-117.05458,-128.14126]},
    {"t":1.31368, "x":4.89792, "y":2.70969, "heading":1.9929, "vx":1.02289, "vy":1.22953, "omega":0.92423, "ax":-5.57658, "ay":-6.57166, "alpha":-4.42255, "fx":[-104.34846,-113.57177,-89.40914,-72.09507], "fy":[-104.87876,-94.96485,-118.02885,-129.25605]},
    {"t":1.34025, "x":4.92313, "y":2.74003, "heading":2.01746, "vx":0.87473, "vy":1.05493, "omega":0.80673, "ax":-5.54608, "ay":-6.58818, "alpha":-4.64089, "fx":[-104.91735,-113.72358,-88.28683,-70.42134], "fy":[-104.34185,-94.81679,-118.89491,-130.19857]},
    {"t":1.36682, "x":4.94441, "y":2.76574, "heading":2.03889, "vx":0.72738, "vy":0.87989, "omega":0.68342, "ax":-5.51906, "ay":-6.60224, "alpha":-4.83462, "fx":[-105.45594,-113.83137,-87.27615,-68.94694], "fy":[-103.82655,-94.71677,-119.65965,-131.00562]},
    {"t":1.39338, "x":4.96179, "y":2.78678, "heading":2.05705, "vx":0.58075, "vy":0.70448, "omega":0.55498, "ax":-5.49496, "ay":-6.61434, "alpha":-5.00723, "fx":[-105.9437,-113.91372,-86.37743,-67.6359], "fy":[-103.3551,-94.64349,-120.32821,-131.70536]},
    {"t":1.41995, "x":4.97528, "y":2.80317, "heading":2.07179, "vx":0.43475, "vy":0.52875, "omega":0.42194, "ax":-5.47335, "ay":-6.62488, "alpha":-5.1613, "fx":[-106.36471,-113.98586,-85.59164,-66.45845], "fy":[-102.94563,-94.57929,-120.90443,-132.31967]},
    {"t":1.44652, "x":4.9849, "y":2.81488, "heading":2.083, "vx":0.28934, "vy":0.35274, "omega":0.28482, "ax":-5.4539, "ay":-6.63414, "alpha":-5.29882, "fx":[-106.70636,-114.06036,-84.92016,-65.38997], "fy":[-102.61309,-94.50955,-121.39122,-132.86571]},
    {"t":1.47309, "x":4.99066, "y":2.82191, "heading":2.09057, "vx":0.14443, "vy":0.17648, "omega":0.14403, "ax":-5.43632, "ay":-6.64238, "alpha":-5.42127, "fx":[-106.95834,-114.14751,-84.36458,-64.41026], "fy":[-102.37008,-94.42216,-121.79072,-133.35693]},
    {"t":1.49966, "x":4.99258, "y":2.82425, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.2158, "ay":-6.81903, "alpha":-5.37922, "fx":[-102.66831,-111.25432,-81.00427,-59.9502], "fy":[-106.67121,-97.81312,-124.05159,-135.42289]},
    {"t":1.52625, "x":4.99074, "y":2.82184, "heading":2.0944, "vx":-0.13871, "vy":-0.18134, "omega":-0.14305, "ax":-5.23911, "ay":-6.80698, "alpha":-5.26116, "fx":[-102.7343,-111.13173,-81.47713,-61.11995], "fy":[-106.58951,-97.93565,-123.72896,-134.88519]},
    {"t":1.55284, "x":4.9852, "y":2.81461, "heading":2.09059, "vx":-0.27803, "vy":-0.36236, "omega":-0.28297, "ax":-5.26492, "ay":-6.7935, "alpha":-5.12732, "fx":[-102.70468,-111.03533,-82.08734,-62.39156], "fy":[-106.59801,-98.02612,-123.31093,-134.28671]},
    {"t":1.57944, "x":4.97594, "y":2.80257, "heading":2.08307, "vx":-0.41805, "vy":-0.54303, "omega":-0.41932, "ax":-5.2936, "ay":-6.77825, "alpha":-4.97612, "fx":[-102.59262,-110.95776,-82.83598,-63.78397], "fy":[-106.68369,-98.09267,-122.79349,-133.61443]},
    {"t":1.60603, "x":4.96295, "y":2.78573, "heading":2.07191, "vx":-0.55882, "vy":-0.72328, "omega":-0.55165, "ax":-5.32562, "ay":-6.76084, "alpha":-4.80554, "fx":[-102.41298,-110.88967,-83.72489,-65.32152], "fy":[-106.83158,-98.14552,-122.17121,-132.85121]},
    {"t":1.63262, "x":4.94621, "y":2.76411, "heading":2.05724, "vx":-0.70045, "vy":-0.90308, "omega":-0.67945, "ax":-5.36156, "ay":-6.74075, "alpha":-4.61289, "fx":[-102.18329,-110.8194,-84.7571,-67.03482], "fy":[-107.02403,-98.19731,-121.43687,-131.97448]},
    {"t":1.65922, "x":4.92568, "y":2.73771, "heading":2.03918, "vx":-0.84303, "vy":-1.08234, "omega":-0.80212, "ax":-5.40216, "ay":-6.71732, "alpha":-4.39462, "fx":[-101.92497,-110.73253,-85.93733,-68.96197], "fy":[-107.23972,-98.26363,-120.58076,-130.95454]},
    {"t":1.68581, "x":4.90135, "y":2.70655, "heading":2.01784, "vx":-0.98669, "vy":-1.26097, "omega":-0.91899, "ax":-5.44835, "ay":-6.68967, "alpha":-4.14592, "fx":[-101.66479,-110.61117,-87.27282,-71.15046], "fy":[-107.45249,-98.36359,-119.58983,-129.75186]},
    {"t":1.71241, "x":4.87319, "y":2.67065, "heading":1.99341, "vx":-1.13158, "vy":-1.43888, "omega":-1.02924, "ax":-5.50133, "ay":-6.65663, "alpha":-3.8602, "fx":[-101.43661,-110.43302,-88.77458,-73.65983], "fy":[-107.62986,-98.52083,-118.44613,-128.31295]},
    {"t":1.739, "x":4.84115, "y":2.63003, "heading":1.96603, "vx":-1.27788, "vy":-1.6159, "omega":-1.1319, "ax":-5.56268, "ay":-6.61657, "alpha":-3.52825, "fx":[-101.28354,-110.1698,-90.45938,-76.56567], "fy":[-107.73093,-98.76476,-117.12431,-126.5639]},
    {"t":1.76559, "x":4.8052, "y":2.58472, "heading":1.93593, "vx":-1.42581, "vy":-1.79186, "omega":-1.22573, "ax":-5.63448, "ay":-6.56718, "alpha":-3.13704, "fx":[-101.2605,-109.78487,-92.35309,-79.9654], "fy":[-107.70367,-99.13258,-115.58741,-124.39981]},
    {"t":1.79219, "x":4.76529, "y":2.53475, "heading":1.90334, "vx":-1.57565, "vy":-1.9665, "omega":-1.30915, "ax":-5.71952, "ay":-6.5051, "alpha":-2.6677, "fx":[-101.43745,-109.22938,-94.49632,-83.98657], "fy":[-107.48083,-99.67215,-113.77928,-121.66711]},
    {"t":1.81878, "x":4.72137, "y":2.48015, "heading":1.86852, "vx":-1.72776, "vy":-2.1395, "omega":-1.3801, "ax":-5.82156, "ay":-6.42521, "alpha":-2.09247, "fx":[-101.90332,-108.43581,-96.95452,-88.79832], "fy":[-106.97385,-100.44668,-111.61034,-118.13302]},
    {"t":1.84537, "x":4.67336, "y":2.42098, "heading":1.83182, "vx":-1.88257, "vy":-2.31036, "omega":-1.43574, "ax":-5.94572, "ay":-6.31941, "alpha":-1.36949, "fx":[-102.77095,-107.30666,-99.83717,-94.62549], "fy":[-106.06336,-101.54227,-108.92886,-113.43071]},
    {"t":1.87197, "x":4.62119, "y":2.35731, "heading":1.79364, "vx":-2.04069, "vy":-2.47842, "omega":-1.47216, "ax":-6.09905, "ay":-6.17412, "alpha":-0.43385, "fx":[-104.18309,-105.69358,-103.33614,-101.75936], "fy":[-104.58365,-103.08063,-105.45782,-106.9582]},
    {"t":1.89856, "x":4.56477, "y":2.28921, "heading":1.75449, "vx":-2.20288, "vy":-2.64261, "omega":-1.4837, "ax":-6.29087, "ay":-5.96522, "alpha":0.81818, "fx":[-106.31916,-103.35659,-107.80913,-110.53874], "fy":[-102.29685,-105.24132,-100.63917,-97.6893]},
    {"t":1.92515, "x":4.50396, "y":2.21683, "heading":1.71503, "vx":-2.37018, "vy":-2.80125, "omega":-1.46194, "ax":-6.5324, "ay":-5.64637, "alpha":2.55878, "fx":[-109.40108,-99.87984,-113.97319,-121.20258], "fy":[-98.84855,-108.29947,-93.18689,-83.83798]},
    {"t":1.95175, "x":4.43862, "y":2.14034, "heading":1.67615, "vx":-2.5439, "vy":-2.9514, "omega":-1.39389, "ax":-6.83175, "ay":-5.11909, "alpha":5.09288, "fx":[-113.693,-94.4989,-123.33995,-133.29274], "fy":[-93.68809,-112.67435,-79.51148,-62.4231]},
    {"t":1.97834, "x":4.36855, "y":2.06004, "heading":1.63909, "vx":-2.72558, "vy":-3.08754, "omega":-1.25846, "ax":-7.16384, "ay":-4.13417, "alpha":9.1142, "fx":[-119.49373,-85.98237,-138.03021,-143.91342], "fy":[-85.89582,-118.76703,-46.81654,-29.80494]},
    {"t":2.00493, "x":4.29354, "y":1.97647, "heading":1.60562, "vx":-2.91609, "vy":-3.19748, "omega":-1.01608, "ax":-7.39374, "ay":-2.44192, "alpha":14.16064, "fx":[-127.72949,-85.58438,-143.11688,-146.63065], "fy":[-72.56052,-118.15352,19.44628,5.12217]},
    {"t":2.03153, "x":4.21337, "y":1.89057, "heading":1.5786, "vx":-3.11272, "vy":-3.26242, "omega":-0.6395, "ax":-7.87765, "ay":-0.57122, "alpha":12.97863, "fx":[-139.36736,-120.53556,-132.65737,-143.42599], "fy":[-44.71585,-80.11387,57.03,28.93431]},
    {"t":2.05812, "x":4.12781, "y":1.80361, "heading":1.56159, "vx":-3.32221, "vy":-3.27761, "omega":-0.29435, "ax":-7.79284, "ay":2.68433, "alpha":8.28204, "fx":[-145.26407,-142.80502,-111.08169,-131.06503], "fy":[9.97096,15.89716,92.74737,64.02316]},
    {"t":2.08471, "x":4.0367, "y":1.7174, "heading":1.55376, "vx":-3.52945, "vy":-3.20622, "omega":-0.0741, "ax":-6.32203, "ay":5.70437, "alpha":2.2982, "fx":[-117.08108,-108.30882,-97.34049,-107.41311], "fy":[85.9796,96.21644,107.76359,98.15913]},
    {"t":2.11131, "x":3.94061, "y":1.63415, "heading":1.55179, "vx":-3.69758, "vy":-3.05453, "omega":-0.01298, "ax":-5.37026, "ay":6.67225, "alpha":0.21977, "fx":[-92.44133,-91.23418,-90.24979,-91.46125], "fy":[112.60497,113.55504,114.37471,113.43759]},
    {"t":2.1379, "x":3.84038, "y":1.55528, "heading":1.55145, "vx":-3.84039, "vy":-2.87709, "omega":-0.00714, "ax":-4.97966, "ay":6.99863, "alpha":-0.00037, "fx":[-84.7006,-84.70285,-84.70448,-84.70223], "fy":[119.046,119.04443,119.04322,119.04479]},
    {"t":2.16449, "x":3.73649, "y":1.48124, "heading":1.55126, "vx":-3.97282, "vy":-2.69097, "omega":-0.00715, "ax":-4.64064, "ay":7.25138, "alpha":-0.02558, "fx":[-78.79946,-78.96422,-79.07233,-78.90753], "fy":[123.4316,123.32825,123.25598,123.35954]},
    {"t":2.19109, "x":3.6292, "y":1.41224, "heading":1.55107, "vx":-4.09623, "vy":-2.49813, "omega":-0.00783, "ax":-4.2945, "ay":7.48014, "alpha":-0.0308, "fx":[-72.88069,-73.09122,-73.21594,-73.00531], "fy":[127.33183,127.21295,127.13812,127.25733]},
    {"t":2.21768, "x":3.51874, "y":1.34845, "heading":1.55086, "vx":-4.21043, "vy":-2.29921, "omega":-0.00865, "ax":-3.94691, "ay":7.68399, "alpha":-0.02047, "fx":[-67.02288,-67.17031,-67.24891,-67.10141], "fy":[130.76083,130.68612,130.64391,130.71878]},
    {"t":2.24428, "x":3.40538, "y":1.29003, "heading":1.55063, "vx":-4.31539, "vy":-2.09486, "omega":-0.00919, "ax":-3.59893, "ay":7.85475, "alpha":0.02148, "fx":[-61.3363,-61.17455,-61.09738,-61.25903], "fy":[133.55181,133.62509,133.66222,133.5891]},
    {"t":2.27144, "x":3.2868, "y":1.23601, "heading":1.55038, "vx":-4.41317, "vy":-1.88146, "omega":-0.00861, "ax":-3.20956, "ay":8.00747, "alpha":0.02998, "fx":[-54.76067,-54.5254,-54.42688,-54.66188], "fy":[136.13699,136.23012,136.27248,136.17965]},
    {"t":2.29861, "x":3.16572, "y":1.18785, "heading":1.55015, "vx":-4.50038, "vy":-1.6639, "omega":-0.0078, "ax":-2.80642, "ay":8.14024, "alpha":0.02525, "fx":[-47.87633,-47.671,-47.59661,-47.80172], "fy":[138.41389,138.48366,138.51218,138.44261]},
    {"t":2.32578, "x":3.04241, "y":1.14565, "heading":1.54993, "vx":-4.57662, "vy":-1.44274, "omega":-0.00711, "ax":-2.39465, "ay":8.2497, "alpha":0.0123, "fx":[-40.79966,-40.69665,-40.66494,-40.76789], "fy":[140.30489,140.33428,140.34516,140.31582]},
    {"t":2.35295, "x":2.91719, "y":1.10949, "heading":1.54974, "vx":-4.64168, "vy":-1.2186, "omega":-0.00677, "ax":-1.94826, "ay":8.34073, "alpha":-0.0825, "fx":[-32.69649,-33.40396,-33.58373,-32.87322], "fy":[141.98168,141.82032,141.7644,141.92737]},
    {"t":2.38012, "x":2.79036, "y":1.07946, "heading":1.54956, "vx":-4.69462, "vy":-0.99199, "omega":-0.00902, "ax":-1.10849, "ay":8.4562, "alpha":-1.26321, "fx":[-12.61429,-23.42399,-25.50416,-13.87773], "fy":[144.73742,143.41892,142.82078,144.37287]},
    {"t":2.40729, "x":2.6624, "y":1.05563, "heading":1.54931, "vx":-4.72473, "vy":-0.76224, "omega":-0.04334, "ax":1.59071, "ay":8.12715, "alpha":-7.48802, "fx":[48.19581,-2.79643,-6.15836,68.98878], "fy":[137.33477,145.37722,143.59392,126.65634]},
    {"t":2.43446, "x":2.53462, "y":1.03792, "heading":1.54813, "vx":-4.68151, "vy":-0.54144, "omega":-0.24678, "ax":4.19646, "ay":6.49037, "alpha":-13.42218, "fx":[92.68888,15.53345,40.69318,136.60655], "fy":[113.17698,144.91789,134.17026,49.33216]},
    {"t":2.46163, "x":2.40898, "y":1.02561, "heading":1.54143, "vx":-4.5675, "vy":-0.3651, "omega":-0.61145, "ax":6.20582, "ay":3.90404, "alpha":-16.32184, "fx":[112.95625,29.67082,133.29776,146.31228], "fy":[93.7922,143.03361,27.6611,1.13951]},
    {"t":2.4888, "x":2.28717, "y":1.01713, "heading":1.52482, "vx":-4.39889, "vy":-0.25903, "omega":-1.0549, "ax":7.47147, "ay":2.89294, "alpha":-11.90065, "fx":[128.46318,88.48086,144.57337,146.83279], "fy":[71.57519,116.55423,8.7622,-0.05938]},
    {"t":2.51597, "x":2.17041, "y":1.01116, "heading":1.49616, "vx":-4.1959, "vy":-0.18043, "omega":-1.37823, "ax":8.19735, "ay":2.11545, "alpha":-6.41943, "fx":[138.20919,126.6096,145.88305,147.03623], "fy":[50.75095,74.33058,13.57574,5.2757]},
    {"t":2.54313, "x":2.05944, "y":1.00704, "heading":1.45871, "vx":-3.97319, "vy":-0.12296, "omega":-1.55264, "ax":8.48293, "ay":1.52101, "alpha":-3.04852, "fx":[143.34904,140.51631,146.30396,146.99964], "fy":[34.22582,43.8478,15.49674,9.91715]},
    {"t":2.5703, "x":1.95462, "y":1.00426, "heading":1.41653, "vx":-3.74271, "vy":-0.08163, "omega":-1.63546, "ax":8.59377, "ay":1.11516, "alpha":-0.92678, "fx":[145.88238,145.43106,146.5636,146.83292], "fy":[21.75581,24.30537,15.98445,13.82828]},
    {"t":2.59747, "x":1.85611, "y":1.00245, "heading":1.37209, "vx":-3.50923, "vy":-0.05134, "omega":-1.66064, "ax":8.63665, "ay":0.8307, "alpha":0.52685, "fx":[147.06053,147.19156,146.7815,146.59434], "fy":[12.48527,11.14886,15.71091,17.17462]},
    {"t":2.62464, "x":1.76396, "y":1.00136, "heading":1.32698, "vx":-3.27458, "vy":-0.02877, "omega":-1.64633, "ax":8.65061, "ay":0.62253, "alpha":1.58832, "fx":[147.55816,147.71828,146.98193,146.31904], "fy":[5.61747,1.68358,14.99566,20.05928]},
    {"t":2.65181, "x":1.67818, "y":1.00081, "heading":1.28225, "vx":-3.03955, "vy":-0.01185, "omega":-1.60317, "ax":8.65143, "ay":0.4642, "alpha":2.39697, "fx":[147.72554,147.70836,147.16828,146.03093], "fy":[0.53931,-5.51602,14.01457,22.54608]},
    {"t":2.67898, "x":1.59879, "y":1.00066, "heading":1.23869, "vx":-2.8045, "vy":0.00076, "omega":-1.53805, "ax":8.64618, "ay":0.33992, "alpha":3.03091, "fx":[147.74273,147.44739,147.33917,145.74679], "fy":[-3.19945,-11.23016,12.8763,24.68137]},
    {"t":2.70615, "x":1.52579, "y":1.00081, "heading":1.1969, "vx":-2.56959, "vy":0.00999, "omega":-1.4557, "ax":8.63826, "ay":0.23984, "alpha":3.53812, "fx":[147.70109,147.06556,147.49271,145.47787], "fy":[-5.92942,-15.91067,11.65402,26.50454]},
    {"t":2.73332, "x":1.45916, "y":1.00117, "heading":1.15735, "vx":-2.3349, "vy":0.01651, "omega":-1.35958, "ax":8.62936, "ay":0.15756, "alpha":3.95044, "fx":[147.64536,146.62785,147.62767,145.23107], "fy":[-7.8977,-19.83428,10.40008,28.05228]},
    {"t":2.76049, "x":1.39891, "y":1.00167, "heading":1.12041, "vx":-2.10045, "vy":0.02079, "omega":-1.25225, "ax":8.62034, "ay":0.08878, "alpha":4.29021, "fx":[147.59555,146.1692,147.74375,145.00974], "fy":[-9.2935,-23.17931,9.15361,29.35977]},
    {"t":2.78766, "x":1.34502, "y":1.00227, "heading":1.08639, "vx":-1.86624, "vy":0.0232, "omega":-1.13569, "ax":8.61161, "ay":0.03049, "alpha":4.57379, "fx":[147.55868,145.70964,147.84148,144.81461], "fy":[-10.26529,-26.06602,7.9448,30.46073]},
    {"t":2.81483, "x":1.2975, "y":1.00291, "heading":1.05554, "vx":-1.63227, "vy":0.02403, "omega":-1.01142, "ax":8.60336, "ay":-0.0195, "alpha":4.81351, "fx":[147.53509,145.26115,147.92206,144.64451], "fy":[-10.93217,-28.57882,6.79744,31.387]},
    {"t":2.84199, "x":1.25633, "y":1.00356, "heading":1.02806, "vx":-1.39852, "vy":0.0235, "omega":-0.88064, "ax":8.59564, "ay":-0.06278, "alpha":5.01877, "fx":[147.52204,144.8312,147.98716,144.49702], "fy":[-11.39149,-30.77909,5.73063,32.16815]},
    {"t":2.86916, "x":1.2215, "y":1.00417, "heading":1.00413, "vx":-1.16499, "vy":0.0218, "omega":-0.74429, "ax":8.58844, "ay":-0.10061, "alpha":5.19683, "fx":[147.51549,144.42453,148.03875,144.36904], "fy":[-11.72395,-32.71271,4.75989,32.83111]},
    {"t":2.89633, "x":1.19302, "y":1.00473, "heading":0.98391, "vx":-0.93165, "vy":0.01906, "omega":-0.60309, "ax":8.58173, "ay":-0.13395, "alpha":5.35335, "fx":[147.51117,144.04418,148.07891,144.25711], "fy":[-11.99715,-34.41483,3.89802,33.39999]},
    {"t":2.9235, "x":1.17088, "y":1.0052, "heading":0.96752, "vx":-0.69849, "vy":0.01542, "omega":-0.45765, "ax":8.57546, "ay":-0.16357, "alpha":5.49272, "fx":[147.50495,143.69219,148.10973,144.15779], "fy":[-12.26818,-35.91267,3.15568,33.89602]},
    {"t":2.95067, "x":1.15506, "y":1.00556, "heading":0.95509, "vx":-0.4655, "vy":0.01098, "omega":-0.30842, "ax":8.56957, "ay":-0.19009, "alpha":5.61843, "fx":[147.49293,143.36993,148.13316,144.06781], "fy":[-12.58551,-37.22753,2.54186,34.33747]},
    {"t":2.97784, "x":1.14558, "y":1.00578, "heading":0.94671, "vx":-0.23268, "vy":0.00582, "omega":-0.15577, "ax":8.564, "ay":-0.21403, "alpha":5.73328, "fx":[147.47135,143.07847,148.15094,143.98424], "fy":[-12.99043,-38.37588,2.06424,34.73968]},
    {"t":3.00501, "x":1.14242, "y":1.00586, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56]
 },
 "events":[]
}
