{
 "name":"RIGHT_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.118158312436223, "y":0.9724715223425404, "heading":-5.340707511102648, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.006955794164811, "y":2.859995521135857, "heading":7.330382858376184, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.118158312436223, "y":0.9724715223425404, "heading":-5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT_STATION.x", "val":1.118158312436223}, "y":{"exp":"RIGHT_STATION.y", "val":0.9724715223425404}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.006955794164811}, "y":{"exp":"D.y", "val":2.859995521135857}, "heading":{"exp":"D.heading", "val":7.330382858376184}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RIGHT_STATION.x", "val":1.118158312436223}, "y":{"exp":"RIGHT_STATION.y", "val":0.9724715223425404}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.271,2.542],
  "samples":[
    {"t":0.0, "x":1.11816, "y":0.97247, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.29354, "ay":4.76555, "alpha":0.37124, "fx":[123.51258,125.27492,124.60421,122.85227], "fy":[81.90809,79.18865,80.24545,82.90071]},
    {"t":0.04383, "x":1.12516, "y":0.97705, "heading":0.94248, "vx":0.31966, "vy":0.20886, "omega":0.01627, "ax":7.29291, "ay":4.76515, "alpha":0.36876, "fx":[123.50553,125.25603,124.5901,122.84986], "fy":[81.89523,79.1944,80.24401,82.88152]},
    {"t":0.08766, "x":1.14618, "y":0.99078, "heading":0.94319, "vx":0.63929, "vy":0.41771, "omega":0.03243, "ax":7.29217, "ay":4.76466, "alpha":0.36581, "fx":[123.49792,125.23377,124.57236,122.84653], "fy":[81.8785,79.20068,80.24356,82.85913]},
    {"t":0.13148, "x":1.1812, "y":1.01366, "heading":0.94461, "vx":0.95889, "vy":0.62653, "omega":0.04846, "ax":7.29125, "ay":4.76406, "alpha":0.36221, "fx":[123.48924,125.20688,124.55006,122.84212], "fy":[81.85713,79.20786,80.24393,82.83227]},
    {"t":0.17531, "x":1.23023, "y":1.0457, "heading":0.94674, "vx":1.27845, "vy":0.83533, "omega":0.06434, "ax":7.29011, "ay":4.76331, "alpha":0.35772, "fx":[123.47874,125.17348,124.52187,122.83637], "fy":[81.82991,79.21648,80.2449,82.79903]},
    {"t":0.21914, "x":1.29326, "y":1.08688, "heading":0.94956, "vx":1.59795, "vy":1.04409, "omega":0.08002, "ax":7.28863, "ay":4.76235, "alpha":0.35199, "fx":[123.4652,125.13066,124.48563,122.82886], "fy":[81.79498,79.2274,80.2461,82.75644]},
    {"t":0.26297, "x":1.3703, "y":1.13722, "heading":0.95306, "vx":1.9174, "vy":1.25282, "omega":0.09544, "ax":7.28667, "ay":4.76107, "alpha":0.34441, "fx":[123.44663,125.07356,124.43782,122.81888], "fy":[81.74925,79.24197,80.24689,82.69959]},
    {"t":0.30679, "x":1.46133, "y":1.1967, "heading":0.95725, "vx":2.23676, "vy":1.46148, "omega":0.11054, "ax":7.28393, "ay":4.75927, "alpha":0.3339, "fx":[123.41937,124.99355,124.37205,122.80504], "fy":[81.68721,79.26252,80.24612,82.61975]},
    {"t":0.35062, "x":1.56636, "y":1.26532, "heading":0.96209, "vx":2.55599, "vy":1.67007, "omega":0.12517, "ax":7.27981, "ay":4.75658, "alpha":0.31836, "fx":[123.37614,124.87355,124.27567,122.7844], "fy":[81.59793,79.2934,80.24138,82.49977]},
    {"t":0.39445, "x":1.68537, "y":1.34309, "heading":0.96758, "vx":2.87505, "vy":1.87854, "omega":0.13913, "ax":7.27295, "ay":4.7521, "alpha":0.29311, "fx":[123.29972,124.67445,124.11933,122.74946], "fy":[81.45642,79.34377,80.22672,82.30056]},
    {"t":0.43828, "x":1.81836, "y":1.42998, "heading":0.97367, "vx":3.19381, "vy":2.08681, "omega":0.15197, "ax":7.25925, "ay":4.74315, "alpha":0.24491, "fx":[123.13785,124.28249,123.81625,122.67474], "fy":[81.19011,79.43625,80.18267,81.90973]},
    {"t":0.4821, "x":1.96531, "y":1.526, "heading":0.98034, "vx":3.51196, "vy":2.2947, "omega":0.16271, "ax":7.21856, "ay":4.71656, "alpha":0.11688, "fx":[122.62375,123.16708,122.94722,122.40455], "fy":[80.46187,79.63652,79.99594,80.81532]},
    {"t":0.52593, "x":2.12617, "y":1.6311, "heading":0.98747, "vx":3.82833, "vy":2.50141, "omega":0.16783, "ax":4.40412, "ay":2.87778, "alpha":-3.82516, "fx":[84.23348,69.07721,64.85763,81.48267], "fy":[48.16457,63.35478,50.67669,33.6046]},
    {"t":0.56976, "x":2.29818, "y":1.74349, "heading":0.99482, "vx":4.02136, "vy":2.62754, "omega":0.00018, "ax":0.00193, "ay":0.00114, "alpha":-0.00094, "fx":[0.0359,0.03224,0.02985,0.0335], "fy":[0.02009,0.02244,0.01878,0.01642]},
    {"t":0.61359, "x":2.47443, "y":1.85865, "heading":0.99483, "vx":4.02144, "vy":2.62759, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65741, "x":2.65068, "y":1.97381, "heading":0.99484, "vx":4.02144, "vy":2.62759, "omega":0.00014, "ax":-0.00193, "ay":-0.00114, "alpha":0.00094, "fx":[-0.0359,-0.03224,-0.02985,-0.0335], "fy":[-0.02009,-0.02245,-0.01878,-0.01642]},
    {"t":0.70124, "x":2.82693, "y":2.08897, "heading":0.99484, "vx":4.02136, "vy":2.62754, "omega":0.00018, "ax":-4.40412, "ay":-2.87778, "alpha":3.82523, "fx":[-84.19242,-69.00175,-64.9077,-81.54916], "fy":[-48.26674,-63.37178,-50.55822,-33.60392]},
    {"t":0.74507, "x":2.99895, "y":2.20137, "heading":0.99485, "vx":3.82833, "vy":2.50141, "omega":0.16783, "ax":-7.21856, "ay":-4.71656, "alpha":-0.11677, "fx":[-122.6295,-123.16896,-122.94155,-122.4026], "fy":[-80.45304,-79.63383,-80.00472,-80.81806]},
    {"t":0.7889, "x":3.1598, "y":2.30647, "heading":1.00221, "vx":3.51196, "vy":2.2947, "omega":0.16271, "ax":-7.25925, "ay":-4.74315, "alpha":-0.24488, "fx":[-123.1613,-124.29141,-123.79348,-122.66516], "fy":[-81.15436,-79.42274,-80.218,-81.92365]},
    {"t":0.83273, "x":3.30675, "y":2.40249, "heading":1.00934, "vx":3.19381, "vy":2.08681, "omega":0.15198, "ax":-7.27295, "ay":-4.7521, "alpha":-0.2931, "fx":[-123.34098,-124.69002,-124.07949,-122.73248], "fy":[-81.39373,-79.31983,-80.28853,-82.32538]},
    {"t":0.87655, "x":3.43974, "y":2.48938, "heading":1.016, "vx":2.87505, "vy":1.87854, "omega":0.13914, "ax":-7.27981, "ay":-4.75658, "alpha":-0.31837, "fx":[-123.43415,-124.89525,-124.21981,-122.76054], "fy":[-81.50993,-79.25978,-80.32804,-82.53473]},
    {"t":0.92038, "x":3.55876, "y":2.56715, "heading":1.0221, "vx":2.55599, "vy":1.67007, "omega":0.12518, "ax":-7.28393, "ay":-4.75927, "alpha":-0.33391, "fx":[-123.49271,-125.02078,-124.30156,-122.77495], "fy":[-81.57608,-79.22012,-80.35548,-82.66392]},
    {"t":0.96421, "x":3.66378, "y":2.63577, "heading":1.02758, "vx":2.23676, "vy":1.46148, "omega":0.11055, "ax":-7.28667, "ay":-4.76107, "alpha":-0.34443, "fx":[-123.53367,-125.1057,-124.35425,-122.78325], "fy":[-81.61744,-79.19179,-80.37653,-82.75194]},
    {"t":1.00804, "x":3.75482, "y":2.69525, "heading":1.03243, "vx":1.9174, "vy":1.25282, "omega":0.09545, "ax":-7.28863, "ay":-4.76235, "alpha":-0.35202, "fx":[-123.56425,-125.16704,-124.39064,-122.78843], "fy":[-81.64507,-79.17046,-80.39347,-82.81591]},
    {"t":1.05186, "x":3.83185, "y":2.74558, "heading":1.03661, "vx":1.59795, "vy":1.04409, "omega":0.08002, "ax":-7.29011, "ay":-4.76331, "alpha":-0.35775, "fx":[-123.588,-125.21344,-124.41714,-122.79187], "fy":[-81.66459,-79.15383,-80.40737,-82.86452]},
    {"t":1.09569, "x":3.89489, "y":2.78677, "heading":1.04012, "vx":1.27845, "vy":0.83533, "omega":0.06434, "ax":-7.29125, "ay":-4.76406, "alpha":-0.36223, "fx":[-123.60689,-125.24974,-124.43736,-122.79431], "fy":[-81.67917,-79.14057,-80.41878,-82.90266]},
    {"t":1.13952, "x":3.94391, "y":2.8188, "heading":1.04294, "vx":0.95889, "vy":0.62653, "omega":0.04847, "ax":-7.29217, "ay":-4.76466, "alpha":-0.36584, "fx":[-123.62209,-125.27885,-124.45345,-122.79618], "fy":[-81.69071,-79.12984,-80.42803,-82.93329]},
    {"t":1.18335, "x":3.97894, "y":2.84169, "heading":1.04506, "vx":0.63929, "vy":0.41771, "omega":0.03244, "ax":-7.29291, "ay":-4.76515, "alpha":-0.36879, "fx":[-123.63434,-125.30264,-124.46679,-122.79774], "fy":[-81.70045,-79.1211,-80.43531,-82.9583]},
    {"t":1.22717, "x":3.99995, "y":2.85542, "heading":1.04648, "vx":0.31966, "vy":0.20886, "omega":0.01627, "ax":-7.29354, "ay":-4.76555, "alpha":-0.37127, "fx":[-123.64413,-125.32237,-124.47832,-122.79915], "fy":[-81.70921,-79.11396,-80.44075,-82.97897]},
    {"t":1.271, "x":4.00696, "y":2.86, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.29354, "ay":-4.76555, "alpha":-0.37128, "fx":[-123.64503,-125.32269,-124.47745,-122.79879], "fy":[-81.70784,-79.11346,-80.44209,-82.9795]},
    {"t":1.31483, "x":3.99995, "y":2.85542, "heading":1.0472, "vx":-0.31966, "vy":-0.20886, "omega":-0.01627, "ax":-7.29291, "ay":-4.76515, "alpha":-0.3688, "fx":[-123.63706,-125.30351,-124.46419,-122.79676], "fy":[-81.69633,-79.11974,-80.43935,-82.95974]},
    {"t":1.35866, "x":3.97894, "y":2.84169, "heading":1.04648, "vx":-0.63929, "vy":-0.41771, "omega":-0.03244, "ax":-7.29217, "ay":-4.76466, "alpha":-0.36584, "fx":[-123.62658,-125.28025,-124.44915,-122.79459], "fy":[-81.68391,-79.12764,-80.43469,-82.93563]},
    {"t":1.40248, "x":3.94391, "y":2.8188, "heading":1.04506, "vx":-0.95889, "vy":-0.62653, "omega":-0.04847, "ax":-7.29125, "ay":-4.76406, "alpha":-0.36224, "fx":[-123.61309,-125.25168,-124.43142,-122.79212], "fy":[-81.66978,-79.13753,-80.42798,-82.90588]},
    {"t":1.44631, "x":3.89489, "y":2.78677, "heading":1.04294, "vx":-1.27845, "vy":-0.83533, "omega":-0.06435, "ax":-7.29011, "ay":-4.76331, "alpha":-0.35776, "fx":[-123.59583,-125.2159,-124.40964,-122.78909], "fy":[-81.65273,-79.14998,-80.41899,-82.8686]},
    {"t":1.49014, "x":3.83185, "y":2.74558, "heading":1.04012, "vx":-1.59795, "vy":-1.04409, "omega":-0.08003, "ax":-7.28863, "ay":-4.76235, "alpha":-0.35202, "fx":[-123.5736,-125.17,-124.38167,-122.78509], "fy":[-81.6309,-79.16582,-80.40737,-82.82081]},
    {"t":1.53397, "x":3.75482, "y":2.69525, "heading":1.03661, "vx":-1.9174, "vy":-1.25282, "omega":-0.09545, "ax":-7.28667, "ay":-4.76107, "alpha":-0.34443, "fx":[-123.54439,-125.10914,-124.34396,-122.77939], "fy":[-81.60119,-79.18642,-80.39248,-82.75761]},
    {"t":1.5778, "x":3.66378, "y":2.63577, "heading":1.03243, "vx":-2.23676, "vy":-1.46148, "omega":-0.11055, "ax":-7.28393, "ay":-4.75927, "alpha":-0.33391, "fx":[-123.50457,-125.02465,-124.29016,-122.77063], "fy":[-81.55808,-79.21411,-80.37315,-82.67025]},
    {"t":1.62162, "x":3.55876, "y":2.56715, "heading":1.02758, "vx":-2.55599, "vy":-1.67007, "omega":-0.12518, "ax":-7.27981, "ay":-4.75658, "alpha":-0.31836, "fx":[-123.44679,-124.89945,-124.20763,-122.75589], "fy":[-81.49073,-79.25329,-80.34692,-82.54154]},
    {"t":1.66545, "x":3.43974, "y":2.48938, "heading":1.0221, "vx":-2.87505, "vy":-1.87854, "omega":-0.13914, "ax":-7.27295, "ay":-4.7521, "alpha":-0.29307, "fx":[-123.35375,-124.69434,-124.06715,-122.72773], "fy":[-81.37431,-79.3132,-80.30765,-82.33231]},
    {"t":1.70928, "x":3.30675, "y":2.40249, "heading":1.016, "vx":-3.19381, "vy":-2.08681, "omega":-0.15198, "ax":-7.25925, "ay":-4.74315, "alpha":-0.24483, "fx":[-123.17278,-124.29534,-123.78232,-122.6609], "fy":[-81.13686,-79.41681,-80.23528,-81.92981]},
    {"t":1.75311, "x":3.1598, "y":2.30647, "heading":1.00934, "vx":-3.51196, "vy":-2.2947, "omega":-0.16271, "ax":-7.21856, "ay":-4.71656, "alpha":-0.11663, "fx":[-122.63528,-123.17069,-122.93584,-122.40079], "fy":[-80.44416,-79.63137,-80.01355,-80.82058]},
    {"t":1.79693, "x":2.99895, "y":2.20137, "heading":1.00221, "vx":-3.82833, "vy":-2.50141, "omega":-0.16782, "ax":-4.40412, "ay":-2.87778, "alpha":3.82503, "fx":[-84.15029,-68.92706,-64.95907,-81.61462], "fy":[-48.36876,-63.38702,-50.43957,-33.60528]},
    {"t":1.84076, "x":2.82693, "y":2.08897, "heading":0.99485, "vx":-4.02136, "vy":-2.62754, "omega":-0.00018, "ax":-0.00193, "ay":-0.00114, "alpha":0.00094, "fx":[-0.0359,-0.03224,-0.02984,-0.0335], "fy":[-0.02009,-0.02245,-0.01879,-0.01643]},
    {"t":1.88459, "x":2.65068, "y":1.97381, "heading":0.99484, "vx":-4.02144, "vy":-2.62759, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92842, "x":2.47443, "y":1.85865, "heading":0.99484, "vx":-4.02144, "vy":-2.62759, "omega":-0.00014, "ax":0.00193, "ay":0.00114, "alpha":-0.00094, "fx":[0.0359,0.03224,0.02985,0.0335], "fy":[0.02009,0.02245,0.01878,0.01642]},
    {"t":1.97224, "x":2.29818, "y":1.74349, "heading":0.99483, "vx":-4.02136, "vy":-2.62754, "omega":-0.00018, "ax":4.40412, "ay":2.87778, "alpha":-3.82495, "fx":[84.19182,69.00227,64.90837,81.54853], "fy":[48.26659,63.37072,50.55825,33.60506]},
    {"t":2.01607, "x":2.12617, "y":1.6311, "heading":0.99482, "vx":-3.82833, "vy":-2.50141, "omega":-0.16782, "ax":7.21856, "ay":4.71656, "alpha":0.11675, "fx":[122.62951,123.16889,122.94153,122.40266], "fy":[80.45302,79.63393,80.00474,80.81796]},
    {"t":2.0599, "x":1.96531, "y":1.526, "heading":0.98747, "vx":-3.51196, "vy":-2.2947, "omega":-0.1627, "ax":7.25925, "ay":4.74315, "alpha":0.24486, "fx":[123.14921,124.28675,123.80522,122.67017], "fy":[81.17279,79.42981,80.19978,81.91637]},
    {"t":2.10373, "x":1.81836, "y":1.42998, "heading":0.98034, "vx":-3.19381, "vy":-2.08681, "omega":-0.15197, "ax":7.27295, "ay":4.7521, "alpha":0.29308, "fx":[123.3123,124.67929,124.10719,122.74419], "fy":[81.43732,79.33633,80.24556,82.30826]},
    {"t":2.14755, "x":1.68537, "y":1.34309, "heading":0.97368, "vx":-2.87505, "vy":-1.87854, "omega":-0.13913, "ax":7.27981, "ay":4.75658, "alpha":0.31835, "fx":[123.38853,124.87841,124.26375,122.77908], "fy":[81.57914,79.28587,80.2599,82.50757]},
    {"t":2.19138, "x":1.56636, "y":1.26532, "heading":0.96758, "vx":-2.55599, "vy":-1.67007, "omega":-0.12517, "ax":7.28393, "ay":4.75927, "alpha":0.33389, "fx":[123.43094,124.99816,124.36093,122.79997], "fy":[81.66968,79.25533,80.26339,82.62719]},
    {"t":2.23521, "x":1.46133, "y":1.1967, "heading":0.96209, "vx":-2.23676, "vy":-1.46148, "omega":-0.11054, "ax":7.28667, "ay":4.76107, "alpha":0.34441, "fx":[123.45704,125.07777,124.42782,122.81424], "fy":[81.7335,79.23538,80.26241,82.7064]},
    {"t":2.27904, "x":1.3703, "y":1.13722, "heading":0.95725, "vx":-1.9174, "vy":-1.25282, "omega":-0.09545, "ax":7.28863, "ay":4.76235, "alpha":0.352, "fx":[123.47426,125.13437,124.47695,122.82478], "fy":[81.78129,79.22159,80.25958,82.76245]},
    {"t":2.32287, "x":1.29326, "y":1.08688, "heading":0.95306, "vx":-1.59795, "vy":-1.04409, "omega":-0.08002, "ax":7.29011, "ay":4.76331, "alpha":0.35773, "fx":[123.4863,125.17662,124.51462,122.83292], "fy":[81.81849,79.21156,80.25615,82.80412]},
    {"t":2.36669, "x":1.23023, "y":1.0457, "heading":0.94956, "vx":-1.27845, "vy":-0.83533, "omega":-0.06434, "ax":7.29125, "ay":4.76406, "alpha":0.36221, "fx":[123.49521,125.20939,124.54435,122.83936], "fy":[81.84811,79.20392,80.25282,82.83634]},
    {"t":2.41052, "x":1.1812, "y":1.01366, "heading":0.94674, "vx":-0.95889, "vy":-0.62653, "omega":-0.04847, "ax":7.29217, "ay":4.76466, "alpha":0.36582, "fx":[123.50223,125.23561,124.56823,122.84451], "fy":[81.87199,79.19779,80.24998,82.86211]},
    {"t":2.45435, "x":1.14618, "y":0.99078, "heading":0.94461, "vx":-0.63929, "vy":-0.41771, "omega":-0.03243, "ax":7.29291, "ay":4.76515, "alpha":0.36878, "fx":[123.50814,125.25717,124.5876,122.84861], "fy":[81.89129,79.19262,80.24789,82.88336]},
    {"t":2.49818, "x":1.12516, "y":0.97705, "heading":0.94319, "vx":-0.31966, "vy":-0.20886, "omega":-0.01627, "ax":7.29354, "ay":4.76555, "alpha":0.37125, "fx":[123.51344,125.27533,124.60338,122.85182], "fy":[81.90679,79.188,80.24673,82.90137]},
    {"t":2.542, "x":1.11816, "y":0.97247, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29]
 },
 "events":[]
}
