{
 "name":"RIGHT_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.118158312436223, "y":0.9724715223425404, "heading":-5.340707511102648, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2385000000000006, "y":3.8608, "heading":6.283185307179586, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.118158312436223, "y":0.9724715223425404, "heading":-5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2070130379870534, "y":2.1905052438378334, "r":0.381}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT_STATION.x", "val":1.118158312436223}, "y":{"exp":"RIGHT_STATION.y", "val":0.9724715223425404}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.2385000000000006}, "y":{"exp":"B.y", "val":3.8608}, "heading":{"exp":"B.heading", "val":6.283185307179586}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RIGHT_STATION.x", "val":1.118158312436223}, "y":{"exp":"RIGHT_STATION.y", "val":0.9724715223425404}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2070130379870534 m", "val":1.2070130379870534}, "y":{"exp":"2.1905052438378334 m", "val":2.1905052438378334}, "r":{"exp":"15 in", "val":0.381}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31234,2.62454],
  "samples":[
    {"t":0.0, "x":1.11816, "y":0.97247, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.55164, "ay":5.68886, "alpha":-2.86582, "fx":[117.53022,101.69378,104.36608,122.17629], "fy":[90.27316,107.7936,105.16594,83.831]},
    {"t":0.0375, "x":1.12276, "y":0.97647, "heading":0.94248, "vx":0.24566, "vy":0.21331, "omega":-0.10746, "ax":6.51166, "ay":5.74213, "alpha":-2.61952, "fx":[116.46502,101.76676,104.2008,120.61329], "fy":[91.62317,107.70779,105.31332,86.04354]},
    {"t":0.07499, "x":1.13655, "y":0.9885, "heading":0.93845, "vx":0.48981, "vy":0.42861, "omega":-0.20567, "ax":6.46452, "ay":5.80286, "alpha":-2.33348, "fx":[115.21831,101.88688,103.98377,118.74989], "fy":[93.16264,107.57434,105.50913,88.57396]},
    {"t":0.11249, "x":1.15946, "y":1.00865, "heading":0.93074, "vx":0.7322, "vy":0.64619, "omega":-0.29317, "ax":6.40813, "ay":5.87275, "alpha":-1.99721, "fx":[113.70665,102.04849,103.73333,116.51345], "fy":[94.97415,107.39741,105.73428,91.46956]},
    {"t":0.14998, "x":1.19142, "y":1.03701, "heading":0.91974, "vx":0.97248, "vy":0.86639, "omega":-0.36806, "ax":6.3395, "ay":5.95399, "alpha":-1.59652, "fx":[111.80889,102.24575,103.47097,113.80665], "fy":[97.16824,107.18091,105.96669,94.78663]},
    {"t":0.18748, "x":1.23234, "y":1.07368, "heading":0.90594, "vx":1.21018, "vy":1.08964, "omega":-0.42792, "ax":6.25429, "ay":6.04942, "alpha":-1.11164, "fx":[109.34269,102.47255,103.22173,110.49804], "fy":[99.89552,106.92838,106.18096,98.5905]},
    {"t":0.22497, "x":1.28211, "y":1.11879, "heading":0.8899, "vx":1.44469, "vy":1.31646, "omega":-0.4696, "ax":6.14603, "ay":6.16276, "alpha":-0.51405, "fx":[106.02274,102.72271,103.01445,106.40897], "fy":[103.36342,106.64239,106.34807,102.95294]},
    {"t":0.26247, "x":1.3406, "y":1.17249, "heading":0.87229, "vx":1.67513, "vy":1.54754, "omega":-0.48887, "ax":6.0048, "ay":6.29864, "alpha":0.23791, "fx":[101.38855,102.98824,102.88036,101.30267], "fy":[107.85152,106.32544,106.43638,107.93867]},
    {"t":0.29996, "x":1.40763, "y":1.23494, "heading":0.85396, "vx":1.90029, "vy":1.78371, "omega":-0.47995, "ax":5.81686, "ay":6.46101, "alpha":1.18956, "fx":[94.76755,103.22153,102.82186,94.96132], "fy":[113.63501,106.0154,106.44074,113.50858]},
    {"t":0.33746, "x":1.48297, "y":1.30636, "heading":0.83596, "vx":2.11839, "vy":2.02596, "omega":-0.43535, "ax":5.6546, "ay":6.59656, "alpha":1.31611, "fx":[91.24767,100.84222,100.73461,91.90768], "fy":[116.39128,108.18319,108.33195,115.9159]},
    {"t":0.37495, "x":1.56638, "y":1.38696, "heading":0.81964, "vx":2.33041, "vy":2.27331, "omega":-0.386, "ax":5.53592, "ay":6.68792, "alpha":1.39215, "fx":[88.69575,99.00203,99.18913,89.77043], "fy":[118.22064,109.73028,109.62343,117.46387]},
    {"t":0.41245, "x":1.65765, "y":1.4769, "heading":0.80517, "vx":2.53798, "vy":2.52407, "omega":-0.3338, "ax":5.3604, "ay":6.81677, "alpha":1.46986, "fx":[85.08253,96.17247,96.7643,86.69622], "fy":[120.65234,112.00351,111.57587,119.57368]},
    {"t":0.44994, "x":1.75658, "y":1.57633, "heading":0.79265, "vx":2.73897, "vy":2.77967, "omega":-0.27869, "ax":5.04694, "ay":7.03018, "alpha":1.59238, "fx":[78.72031,91.07201,92.35475,81.24092], "fy":[124.55861,115.81287,114.91523,123.03884]},
    {"t":0.48744, "x":1.86283, "y":1.6855, "heading":0.7822, "vx":2.92821, "vy":3.04327, "omega":-0.21898, "ax":4.30389, "ay":7.46033, "alpha":1.89249, "fx":[63.53806,78.86584,82.00208,68.42582], "fy":[132.22193,123.62424,121.79292,129.95326]},
    {"t":0.52494, "x":1.97565, "y":1.80485, "heading":0.77399, "vx":3.08959, "vy":3.323, "omega":-0.14802, "ax":0.83749, "ay":8.3969, "alpha":3.23352, "fx":[-6.48328,16.35801,34.3378,12.76918], "fy":[144.142,142.69554,140.24325,144.23486]},
    {"t":0.56243, "x":2.09208, "y":1.93535, "heading":0.76844, "vx":3.12099, "vy":3.63784, "omega":-0.02678, "ax":-6.23055, "ay":5.32499, "alpha":0.58577, "fx":[-107.58076,-107.70604,-104.32865,-104.30434], "fy":[88.97537,88.33108,92.24794,92.7518]},
    {"t":0.59993, "x":2.20472, "y":2.0755, "heading":0.76744, "vx":2.88737, "vy":3.8375, "omega":-0.00482, "ax":-6.24118, "ay":4.41522, "alpha":0.00822, "fx":[-106.18039,-106.18058,-106.14102,-106.14084], "fy":[75.0828,75.06752,75.1206,75.13585]},
    {"t":0.63742, "x":2.3086, "y":2.22249, "heading":0.76726, "vx":2.65336, "vy":4.00305, "omega":-0.00451, "ax":-5.10744, "ay":3.21593, "alpha":0.00217, "fx":[-86.88173,-86.87932,-86.87055,-86.87297], "fy":[54.69916,54.69343,54.705,54.71073]},
    {"t":0.67492, "x":2.4045, "y":2.37485, "heading":0.76709, "vx":2.46185, "vy":4.12364, "omega":-0.00443, "ax":-2.33699, "ay":1.35983, "alpha":-0.00351, "fx":[-39.74057,-39.75034,-39.76242,-39.75265], "fy":[23.13099,23.14228,23.12949,23.1182]},
    {"t":0.71241, "x":2.49516, "y":2.53042, "heading":0.76692, "vx":2.37423, "vy":4.17462, "omega":-0.00456, "ax":-1.33165, "ay":-2.15508, "alpha":-6.30345, "fx":[-0.73162,-24.35923,-43.54724,-21.96609], "fy":[-39.2724,-16.10476,-35.39707,-55.8551]},
    {"t":0.74991, "x":2.58325, "y":2.68544, "heading":0.76675, "vx":2.32429, "vy":4.09382, "omega":-0.24091, "ax":-3.83221, "ay":-6.18142, "alpha":-17.67196, "fx":[30.51506,-129.79023,-116.9289,-44.53501], "fy":[-140.69325,-54.23138,-86.72701,-138.92514]},
    {"t":0.7874, "x":2.66771, "y":2.83459, "heading":0.75772, "vx":2.1806, "vy":3.86204, "omega":-0.90353, "ax":-3.97445, "ay":-6.30992, "alpha":-17.14921, "fx":[26.61958,-132.10633,-118.187,-46.74348], "fy":[-143.7194,-58.74808,-87.35598,-139.49603]},
    {"t":0.8249, "x":2.74668, "y":2.97496, "heading":0.72384, "vx":2.03158, "vy":3.62545, "omega":-1.54654, "ax":-4.12799, "ay":-6.90023, "alpha":-12.19625, "fx":[0.40111,-115.0645,-112.99886,-53.20172], "fy":[-146.9684,-90.30313,-94.63956,-137.57259]},
    {"t":0.86239, "x":2.81995, "y":3.10605, "heading":0.66585, "vx":1.8768, "vy":3.36672, "omega":-2.00384, "ax":-4.25056, "ay":-7.487, "alpha":-3.88524, "fx":[-50.42179,-82.52193,-90.82693,-65.4325], "fy":[-138.60165,-122.11627,-116.33489,-132.35418]},
    {"t":0.89989, "x":2.88733, "y":3.22702, "heading":0.59072, "vx":1.71742, "vy":3.086, "omega":-2.14952, "ax":-4.26512, "ay":-7.56646, "alpha":-0.07639, "fx":[-72.13527,-72.68409,-72.96044,-72.41401], "fy":[-128.93507,-128.62499,-128.4714,-128.78167]},
    {"t":0.93738, "x":2.94873, "y":3.33741, "heading":0.51012, "vx":1.5575, "vy":2.80229, "omega":-2.15239, "ax":-4.24606, "ay":-7.56242, "alpha":2.177, "fx":[-83.85533,-69.73515,-59.75753,-75.54938], "fy":[-121.80531,-130.43665,-135.24414,-127.05217]},
    {"t":0.97488, "x":3.00414, "y":3.43717, "heading":0.42941, "vx":1.39829, "vy":2.51873, "omega":-2.07076, "ax":-4.22259, "ay":-7.53927, "alpha":3.64135, "fx":[-91.38328,-69.51097,-50.35831,-76.04792], "fy":[-116.3704,-130.66463,-139.10915,-126.8189]},
    {"t":1.01237, "x":3.0536, "y":3.52631, "heading":0.35177, "vx":1.23997, "vy":2.23605, "omega":-1.93423, "ax":-4.20066, "ay":-7.5141, "alpha":4.647, "fx":[-96.73283,-70.52269,-43.82061,-74.73187], "fy":[-112.03676,-130.19143,-141.37268,-127.65007]},
    {"t":1.04987, "x":3.09714, "y":3.60487, "heading":0.27925, "vx":1.08246, "vy":1.9543, "omega":-1.75999, "ax":-4.18013, "ay":-7.49178, "alpha":5.37867, "fx":[-100.75915,-72.09325,-39.35448,-72.20436], "fy":[-108.48427,-129.37734,-142.73177,-129.13875]},
    {"t":1.08737, "x":3.13479, "y":3.67288, "heading":0.21326, "vx":0.92573, "vy":1.67339, "omega":-1.55831, "ax":-4.16019, "ay":-7.47292, "alpha":5.94707, "fx":[-103.89004,-73.86599,-36.35004,-68.94846], "fy":[-105.53168,-128.40966,-143.56593,-130.94184]},
    {"t":1.12486, "x":3.16658, "y":3.73037, "heading":0.15483, "vx":0.76974, "vy":1.39319, "omega":-1.33532, "ax":-4.14061, "ay":-7.45683, "alpha":6.41617, "fx":[-106.37047,-75.6344,-34.35016,-65.36735], "fy":[-103.06462,-127.40392,-144.08856,-132.79678]},
    {"t":1.16236, "x":3.19253, "y":3.77737, "heading":0.10476, "vx":0.61448, "vy":1.1136, "omega":-1.09475, "ax":-4.12172, "ay":-7.44267, "alpha":6.8193, "fx":[-108.35734,-77.27059,-33.01455,-61.79464], "fy":[-101.0015,-126.44037,-144.42514,-134.52351]},
    {"t":1.19985, "x":3.21267, "y":3.81389, "heading":0.06371, "vx":0.45994, "vy":0.83453, "omega":-0.83905, "ax":-4.10407, "ay":-7.42994, "alpha":7.17091, "fx":[-109.96023,-78.69104,-32.0891,-58.49576], "fy":[-99.27783,-125.57929,-144.65351,-136.01416]},
    {"t":1.23735, "x":3.22703, "y":3.83996, "heading":0.03225, "vx":0.30606, "vy":0.55594, "omega":-0.57018, "ax":-4.08816, "ay":-7.41851, "alpha":7.47513, "fx":[-111.26005,-79.83854,-31.383,-55.67187], "fy":[-97.83983,-124.86788,-144.82459,-137.21496]},
    {"t":1.27484, "x":3.23564, "y":3.85559, "heading":0.01087, "vx":0.15277, "vy":0.27778, "omega":-0.28989, "ax":-4.07433, "ay":-7.4085, "alpha":7.73148, "fx":[-112.31742,-80.67207,-30.75283,-53.47012], "fy":[-96.64298,-124.34369,-144.97309,-138.10593]},
    {"t":1.31234, "x":3.2385, "y":3.8608, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.07707, "ay":-7.39484, "alpha":7.89386, "fx":[-113.13791,-81.27492,-30.4889,-52.49778], "fy":[-95.67998,-123.95092,-145.02943,-138.47616]},
    {"t":1.34983, "x":3.23563, "y":3.8556, "heading":0.0, "vx":-0.15286, "vy":-0.27724, "omega":0.29595, "ax":-4.0899, "ay":-7.40503, "alpha":7.65675, "fx":[-112.06846,-81.08488,-31.66796,-53.45066], "fy":[-96.9094,-124.06236,-144.76401,-138.09433]},
    {"t":1.38732, "x":3.22703, "y":3.84, "heading":0.0111, "vx":-0.30619, "vy":-0.55487, "omega":0.58302, "ax":-4.10526, "ay":-7.41735, "alpha":7.35643, "fx":[-110.75667,-80.5166,-32.83046,-55.21353], "fy":[-98.38293,-124.41664,-144.48946,-137.37928]},
    {"t":1.42481, "x":3.21266, "y":3.81399, "heading":0.03295, "vx":-0.46011, "vy":-0.83296, "omega":0.85882, "ax":-4.12289, "ay":-7.43169, "alpha":6.99101, "fx":[-109.15064,-79.60064,-34.0979,-57.66739], "fy":[-100.13601,-124.98631,-144.17668,-136.34442]},
    {"t":1.4623, "x":3.19252, "y":3.77754, "heading":0.06515, "vx":-0.61468, "vy":-1.11158, "omega":1.12092, "ax":-4.14246, "ay":-7.44797, "alpha":6.55554, "fx":[-107.16839,-78.37827,-35.64307,-60.65838], "fy":[-102.22514,-125.73401,-143.77884,-135.01356]},
    {"t":1.4998, "x":3.16656, "y":3.73063, "heading":0.10718, "vx":-0.76999, "vy":-1.39082, "omega":1.3667, "ax":-4.16356, "ay":-7.46635, "alpha":6.03763, "fx":[-104.68679,-76.90866,-37.70967,-63.97887], "fy":[-104.73022,-126.61006,-143.22075,-133.44101]},
    {"t":1.53729, "x":3.13477, "y":3.67324, "heading":0.15842, "vx":-0.92608, "vy":-1.67075, "omega":1.59306, "ax":-4.18577, "ay":-7.48721, "alpha":5.40955, "fx":[-101.51892,-75.28202,-40.6435,-67.35023], "fy":[-107.76124,-127.54731,-142.37729,-131.73534]},
    {"t":1.57478, "x":3.0971, "y":3.60533, "heading":0.21814, "vx":-1.08302, "vy":-1.95145, "omega":1.79587, "ax":-4.2088, "ay":-7.51094, "alpha":4.61469, "fx":[-97.36613,-73.64571,-44.94115,-70.40881], "fy":[-111.47376,-128.44936,-141.02863,-130.08375]},
    {"t":1.61227, "x":3.05354, "y":3.52689, "heading":0.28547, "vx":-1.24081, "vy":-2.23305, "omega":1.96889, "ax":-4.23264, "ay":-7.53685, "alpha":3.54526, "fx":[-91.70915,-72.26145,-51.3219,-72.69125], "fy":[-116.10088,-129.16172,-138.76462,-128.77144]},
    {"t":1.64976, "x":3.00405, "y":3.43788, "heading":0.35929, "vx":-1.3995, "vy":-2.51562, "omega":2.1018, "ax":-4.25648, "ay":-7.55995, "alpha":2.00379, "fx":[-83.53646,-71.6506,-60.81499,-73.60412], "fy":[-122.01327,-129.38977,-134.77742,-128.18966]},
    {"t":1.68725, "x":2.94859, "y":3.33825, "heading":0.43809, "vx":-1.55908, "vy":-2.79905, "omega":2.17693, "ax":-4.27311, "ay":-7.56107, "alpha":-0.37618, "fx":[-70.56637,-73.04543,-74.78147,-72.34431], "fy":[-129.79566,-128.4071,-127.41761,-128.82618]},
    {"t":1.72474, "x":2.88713, "y":3.22799, "heading":0.51971, "vx":-1.71929, "vy":-3.08253, "omega":2.16282, "ax":-4.24979, "ay":-7.46724, "alpha":-4.3639, "fx":[-46.67791,-80.30534,-94.45133,-67.71611], "fy":[-139.92201,-123.53249,-113.39345,-131.21462]},
    {"t":1.76224, "x":2.81969, "y":3.10718, "heading":0.60079, "vx":-1.87862, "vy":-3.36249, "omega":1.99922, "ax":-4.15829, "ay":-6.82261, "alpha":-12.49119, "fx":[5.25199,-111.96086,-118.25515,-57.96144], "fy":[-146.96059,-93.63353,-87.94722,-135.6611]},
    {"t":1.79973, "x":2.74633, "y":2.97632, "heading":0.67575, "vx":-2.03452, "vy":-3.61828, "omega":1.5309, "ax":-4.05361, "ay":-6.28939, "alpha":-16.72773, "fx":[26.12509,-129.74557,-121.14598,-51.03656], "fy":[-143.93414,-62.83067,-83.15657,-138.0016]},
    {"t":1.83722, "x":2.6672, "y":2.83624, "heading":0.73314, "vx":-2.18649, "vy":-3.85408, "omega":0.90375, "ax":-3.87138, "ay":-6.17754, "alpha":-17.44257, "fx":[29.80039,-128.6703,-118.08913,-46.44498], "fy":[-140.93549,-55.99098,-85.08445,-138.30193]},
    {"t":1.87471, "x":2.58251, "y":2.6874, "heading":0.76703, "vx":-2.33164, "vy":-4.08568, "omega":0.2498, "ax":-1.32868, "ay":-2.26162, "alpha":-6.5372, "fx":[0.28826,-24.48435,-44.36734,-21.83863], "fy":[-41.29947,-17.23353,-37.13885,-58.20605]},
    {"t":1.9122, "x":2.49416, "y":2.53264, "heading":0.77639, "vx":-2.38145, "vy":-4.17047, "omega":0.00471, "ax":-2.31266, "ay":1.35057, "alpha":-0.00379, "fx":[-39.32578,-39.3365,-39.34948,-39.33876], "fy":[22.97366,22.98575,22.97183,22.95974]},
    {"t":1.94969, "x":2.40325, "y":2.37723, "heading":0.77657, "vx":-2.46816, "vy":-4.11984, "omega":0.00457, "ax":-5.09361, "ay":3.21782, "alpha":0.00217, "fx":[-86.64651,-86.644,-86.63525,-86.63777], "fy":[54.73117,54.72556,54.73716,54.74277]},
    {"t":1.98719, "x":2.30713, "y":2.22503, "heading":0.77674, "vx":-2.65912, "vy":-3.9992, "omega":0.00465, "ax":-6.23288, "ay":4.42119, "alpha":0.00381, "fx":[-106.02881,-106.0287,-106.01035,-106.01046], "fy":[75.19424,75.18743,75.21204,75.21886]},
    {"t":2.02468, "x":2.20306, "y":2.0782, "heading":0.77692, "vx":-2.89281, "vy":-3.83344, "omega":0.0048, "ax":-6.30548, "ay":5.2355, "alpha":-0.08566, "fx":[-107.02101,-107.00947,-107.48686,-107.50049], "fy":[89.29587,89.38174,88.81437,88.72545]},
    {"t":2.06217, "x":2.09017, "y":1.93816, "heading":0.7771, "vx":-3.12921, "vy":-3.63715, "omega":0.00158, "ax":0.96622, "ay":8.38569, "alpha":3.22621, "fx":[-4.24139,18.97596,36.35664,14.64953], "fy":[144.25568,142.42251,139.78441,144.09017]},
    {"t":2.09966, "x":1.97353, "y":1.80769, "heading":0.77715, "vx":-3.09298, "vy":-3.32276, "omega":0.12254, "ax":4.35957, "ay":7.42236, "alpha":2.19246, "fx":[62.94553,80.78793,84.19321,68.69375], "fy":[132.50163,122.36125,120.30959,129.8364]},
    {"t":2.13715, "x":1.86063, "y":1.68833, "heading":0.78175, "vx":-2.92953, "vy":-3.04448, "omega":0.20474, "ax":5.09545, "ay":6.99007, "alpha":1.87666, "fx":[78.23526,92.8274,94.25489,81.37124], "fy":[124.85832,114.39957,113.37297,122.96548]},
    {"t":2.17464, "x":1.75438, "y":1.5791, "heading":0.78942, "vx":-2.7385, "vy":-2.78242, "omega":0.2751, "ax":5.40785, "ay":6.77493, "alpha":1.71917, "fx":[84.80116,97.78083,98.47485,86.88715], "fy":[120.84579,110.59449,110.07573,119.4427]},
    {"t":2.21214, "x":1.65551, "y":1.47955, "heading":0.79974, "vx":-2.53575, "vy":-2.52841, "omega":0.33955, "ax":5.58371, "ay":6.64472, "alpha":1.5958, "fx":[88.64443,100.44758,100.72732,90.08961], "fy":[118.25594,108.40335,108.2158,117.22407]},
    {"t":2.24963, "x":1.56437, "y":1.38942, "heading":0.81247, "vx":-2.32641, "vy":-2.27929, "omega":0.39938, "ax":5.70343, "ay":6.5527, "alpha":1.42599, "fx":[91.60553,101.96464,101.96932,92.51506], "fy":[116.10848,107.12338,107.17217,115.43395]},
    {"t":2.28712, "x":1.48116, "y":1.30857, "heading":0.82744, "vx":-2.11258, "vy":-2.03362, "omega":0.45284, "ax":5.8555, "ay":6.43279, "alpha":0.48698, "fx":[97.89924,101.27687,101.2507,97.97438], "fy":[110.95988,107.88575,107.92558,110.90839]},
    {"t":2.32461, "x":1.40607, "y":1.23685, "heading":0.84442, "vx":-1.89305, "vy":-1.79245, "omega":0.4711, "ax":6.01761, "ay":6.28644, "alpha":-0.22918, "fx":[103.09045,101.57164,101.61478,103.15461], "fy":[106.23308,107.68594,107.63898,106.16445]},
    {"t":2.3621, "x":1.33932, "y":1.17407, "heading":0.86208, "vx":-1.66744, "vy":-1.55676, "omega":0.46251, "ax":6.14133, "ay":6.1654, "alpha":-0.78085, "fx":[106.77039,101.78562,102.04037,107.25247], "fy":[102.59472,107.54069,107.2801,102.071]},
    {"t":2.39959, "x":1.28112, "y":1.12003, "heading":0.87942, "vx":-1.43719, "vy":-1.32561, "omega":0.43323, "ax":6.23736, "ay":6.06541, "alpha":-1.21721, "fx":[109.45488,101.91999,102.47945,110.52826], "fy":[99.77399,107.45693,106.89699,98.55551]},
    {"t":2.43708, "x":1.23163, "y":1.0746, "heading":0.89567, "vx":-1.20334, "vy":-1.09821, "omega":0.3876, "ax":6.31377, "ay":5.9818, "alpha":-1.57031, "fx":[111.47593,102.00027,102.91686,113.18883], "fy":[97.54981,107.41515,106.50609,95.5236]},
    {"t":2.47458, "x":1.19095, "y":1.03763, "heading":0.9102, "vx":-0.96663, "vy":-0.87394, "omega":0.32873, "ax":6.37595, "ay":5.91097, "alpha":-1.86142, "fx":[113.04266,102.04785,103.34121,115.38041], "fy":[95.76213,107.39783,106.11995,92.89552]},
    {"t":2.51207, "x":1.15919, "y":1.00902, "heading":0.92252, "vx":-0.72758, "vy":-0.65233, "omega":0.25894, "ax":6.4275, "ay":5.85023, "alpha":-2.10517, "fx":[114.29161,102.07919,103.74216,117.20706], "fy":[94.29507,107.39112,105.74997,90.60706]},
    {"t":2.54956, "x":1.13643, "y":0.98867, "heading":0.93223, "vx":-0.48661, "vy":-0.43299, "omega":0.18001, "ax":6.47096, "ay":5.79759, "alpha":-2.31196, "fx":[115.31541,102.10692,104.11018,118.74427], "fy":[93.06324,107.38419,105.40678,88.60685]},
    {"t":2.58705, "x":1.12273, "y":0.97651, "heading":0.93898, "vx":-0.244, "vy":-0.21563, "omega":0.09333, "ax":6.50811, "ay":5.75149, "alpha":-2.48946, "fx":[116.17907,102.14089,104.43656,120.04796], "fy":[92.00252,107.36851,105.10021,86.85362]},
    {"t":2.62454, "x":1.11816, "y":0.97247, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35]
 },
 "events":[]
}
