{
 "name":"RIGHT_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.118158312436223, "y":0.9724715223425404, "heading":0.942477796076938, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797052383422852, "y":2.9887850284576416, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.199389934539795, "y":4.732248306274414, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9719442058351895, "y":5.191804478864142, "heading":4.1887902047863905, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.199389934539795, "y":4.732248306274414, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.797052383422852, "y":2.9887850284576416, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.118158312436223, "y":0.9724715223425404, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT_STATION.x", "val":0.8718175132004475}, "y":{"exp":"RIGHT_STATION.y", "val":0.6334125000000005}, "heading":{"exp":"RIGHT_STATION.heading", "val":-2.5132741228718345}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797052383422852 m", "val":5.797052383422852}, "y":{"exp":"2.9887850284576416 m", "val":2.9887850284576416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.199389934539795 m", "val":6.199389934539795}, "y":{"exp":"4.732248306274414 m", "val":4.732248306274414}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.9719442058351895}, "y":{"exp":"J.y", "val":5.191804478864142}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.199389934539795 m", "val":6.199389934539795}, "y":{"exp":"4.732248306274414 m", "val":4.732248306274414}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.797052383422852 m", "val":5.797052383422852}, "y":{"exp":"2.9887850284576416 m", "val":2.9887850284576416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RIGHT_STATION.x", "val":0.8718175132004475}, "y":{"exp":"RIGHT_STATION.y", "val":0.6334125000000005}, "heading":{"exp":"RIGHT_STATION.heading", "val":-2.5132741228718345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35375,1.88332,2.54551,3.20749,3.7374,5.09119],
  "samples":[
    {"t":0.0, "x":1.11816, "y":0.97247, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.21959, "ay":2.70848, "alpha":-3.61265, "fx":[141.74221,131.96863,139.19631,146.34432], "fy":[43.20994,67.35394,50.63565,23.0826]},
    {"t":0.03223, "x":1.12243, "y":0.97388, "heading":0.94248, "vx":0.26493, "vy":0.0873, "omega":-0.11644, "ax":8.22092, "ay":2.70899, "alpha":-3.54284, "fx":[141.71459,132.15205,139.21862,146.25676], "fy":[43.26258,66.96681,50.53417,23.55303]},
    {"t":0.06446, "x":1.13524, "y":0.9781, "heading":0.93872, "vx":0.52991, "vy":0.17462, "omega":-0.23064, "ax":8.22237, "ay":2.70957, "alpha":-3.46396, "fx":[141.70453,132.37074,139.20985,146.15525], "fy":[43.25218,66.50329,50.51316,24.08734]},
    {"t":0.0967, "x":1.15659, "y":0.98514, "heading":0.93129, "vx":0.79494, "vy":0.26195, "omega":-0.34229, "ax":8.22395, "ay":2.71023, "alpha":-3.37378, "fx":[141.70914,132.62838,139.17451,146.036], "fy":[43.18686,65.95318,50.55921,24.70142]},
    {"t":0.12893, "x":1.18648, "y":0.99499, "heading":0.92026, "vx":1.06001, "vy":0.34931, "omega":-0.45103, "ax":8.22569, "ay":2.71097, "alpha":-3.26937, "fx":[141.72467,132.93008,139.1182,145.89376], "fy":[43.07703,65.30238,50.65537,25.41633]},
    {"t":0.16116, "x":1.22492, "y":1.00765, "heading":0.90572, "vx":1.32514, "vy":0.43669, "omega":-0.55641, "ax":8.22762, "ay":2.7118, "alpha":-3.14679, "fx":[141.74615,133.2827,139.04802,145.72126], "fy":[42.93639,64.53153,50.78005,26.25997]},
    {"t":0.19339, "x":1.27191, "y":1.02314, "heading":0.88779, "vx":1.59033, "vy":0.52409, "omega":-0.65784, "ax":8.22977, "ay":2.71274, "alpha":-3.00064, "fx":[141.76688,133.69549,138.97325,145.50827], "fy":[42.78347,63.61382,50.90527,27.26946]},
    {"t":0.22562, "x":1.32744, "y":1.04144, "heading":0.86658, "vx":1.8556, "vy":0.61153, "omega":-0.75455, "ax":8.23213, "ay":2.71381, "alpha":-2.82321, "fx":[141.77763,134.18113,138.90623,145.23998], "fy":[42.64411,62.51131,50.99411,28.49501]},
    {"t":0.25786, "x":1.39153, "y":1.06256, "heading":0.84226, "vx":2.12093, "vy":0.699, "omega":-0.84555, "ax":8.23471, "ay":2.71502, "alpha":-2.60329, "fx":[141.76502,134.75739,138.8637,144.8943], "fy":[42.55574,61.16833,50.99647,30.0063]},
    {"t":0.29009, "x":1.46417, "y":1.0865, "heading":0.81501, "vx":2.38636, "vy":0.78651, "omega":-0.92946, "ax":8.23742, "ay":2.71639, "alpha":-2.32383, "fx":[141.70868,135.45021,138.86888,144.43674], "fy":[42.57514,59.4994,50.84199,31.90358]},
    {"t":0.32232, "x":1.54536, "y":1.11326, "heading":0.78505, "vx":2.65187, "vy":0.87407, "omega":-1.00436, "ax":8.23999, "ay":2.71792, "alpha":-1.95774, "fx":[141.57521,136.29917,138.95481,143.81059], "fy":[42.79376,57.365,50.42738,34.33773]},
    {"t":0.35455, "x":1.63512, "y":1.14285, "heading":0.75268, "vx":2.91746, "vy":0.96167, "omega":-1.06746, "ax":8.24173, "ay":2.71949, "alpha":-1.45917, "fx":[141.30451,137.36795,139.1699,142.91581], "fy":[43.37052,54.51915,49.59197,37.54949]},
    {"t":0.38678, "x":1.73344, "y":1.17526, "heading":0.71827, "vx":3.18311, "vy":1.04933, "omega":-1.1145, "ax":8.24068, "ay":2.72069, "alpha":-0.74342, "fx":[140.77403,138.76474,139.58773,141.55962], "fy":[44.61205,50.48218,48.06665,41.95161]},
    {"t":0.41902, "x":1.84032, "y":1.21049, "heading":0.68235, "vx":3.44872, "vy":1.13702, "omega":-1.13846, "ax":8.23077, "ay":2.71989, "alpha":0.36669, "fx":[139.68498,140.67907,140.32404,139.32404], "fy":[47.20508,44.17922,45.35512,48.31852]},
    {"t":0.45125, "x":1.95575, "y":1.24855, "heading":0.64565, "vx":3.71401, "vy":1.22469, "omega":-1.12664, "ax":8.18893, "ay":2.71068, "alpha":2.3226, "fx":[137.0707,143.38996,141.5606,135.1444], "fy":[53.08654,32.65543,40.41904,58.27055]},
    {"t":0.48348, "x":2.07971, "y":1.28944, "heading":0.60934, "vx":3.97796, "vy":1.31206, "omega":-1.05178, "ax":7.97726, "ay":2.66661, "alpha":6.77616, "fx":[127.55821,146.03638,143.50404,125.66505], "fy":[70.41209,4.7616,30.71551,75.54364]},
    {"t":0.51571, "x":2.21208, "y":1.33311, "heading":0.57544, "vx":4.23508, "vy":1.39801, "omega":-0.83337, "ax":6.8372, "ay":2.55836, "alpha":17.25636, "fx":[78.95709,132.70974,144.55564,108.97293], "fy":[115.62247,-53.52356,16.09642,95.87256]},
    {"t":0.54794, "x":2.35213, "y":1.3795, "heading":0.54858, "vx":4.45546, "vy":1.48047, "omega":-0.27716, "ax":3.23234, "ay":0.7933, "alpha":8.52205, "fx":[29.63044,52.29034,78.05764,59.94652], "fy":[24.55863,-18.15085,5.69567,41.87149]},
    {"t":0.58018, "x":2.49742, "y":1.42763, "heading":0.53964, "vx":4.55965, "vy":1.50604, "omega":-0.00248, "ax":0.03852, "ay":-0.1028, "alpha":0.0071, "fx":[0.63266,0.64956,0.6778,0.66089], "fy":[-1.74299,-1.7712,-1.75429,-1.72607]},
    {"t":0.61241, "x":2.64441, "y":1.47612, "heading":0.53956, "vx":4.56089, "vy":1.50273, "omega":-0.00225, "ax":0.01125, "ay":-0.03413, "alpha":0.00001, "fx":[0.19128,0.1913,0.19132,0.1913], "fy":[-0.5806,-0.58063,-0.58061,-0.58059]},
    {"t":0.64464, "x":2.79142, "y":1.52454, "heading":0.53949, "vx":4.56125, "vy":1.50163, "omega":-0.00225, "ax":0.00368, "ay":-0.01117, "alpha":0.0, "fx":[0.06253,0.06253,0.06253,0.06253], "fy":[-0.18996,-0.18996,-0.18996,-0.18996]},
    {"t":0.67687, "x":2.93844, "y":1.57293, "heading":0.53942, "vx":4.56137, "vy":1.50127, "omega":-0.00225, "ax":0.00119, "ay":-0.00361, "alpha":0.0, "fx":[0.0202,0.0202,0.0202,0.0202], "fy":[-0.06138,-0.06138,-0.06138,-0.06138]},
    {"t":0.70911, "x":3.08546, "y":1.62132, "heading":0.53935, "vx":4.56141, "vy":1.50115, "omega":-0.00225, "ax":0.00034, "ay":-0.00103, "alpha":0.0, "fx":[0.00575,0.00575,0.00575,0.00575], "fy":[-0.01747,-0.01747,-0.01747,-0.01747]},
    {"t":0.74134, "x":3.23249, "y":1.66971, "heading":0.53927, "vx":4.56142, "vy":1.50112, "omega":-0.00225, "ax":-0.00005, "ay":0.00014, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[0.00233,0.00233,0.00233,0.00233]},
    {"t":0.77357, "x":3.37951, "y":1.71809, "heading":0.5392, "vx":4.56142, "vy":1.50112, "omega":-0.00225, "ax":-0.00049, "ay":0.00149, "alpha":0.0, "fx":[-0.00834,-0.00834,-0.00834,-0.00834], "fy":[0.02534,0.02534,0.02534,0.02533]},
    {"t":0.8058, "x":3.52653, "y":1.76647, "heading":0.53913, "vx":4.5614, "vy":1.50117, "omega":-0.00225, "ax":-0.00161, "ay":0.0049, "alpha":0.0, "fx":[-0.02742,-0.02742,-0.02742,-0.02742], "fy":[0.0833,0.0833,0.0833,0.0833]},
    {"t":0.83803, "x":3.67356, "y":1.81486, "heading":0.53906, "vx":4.56135, "vy":1.50133, "omega":-0.00225, "ax":-0.00496, "ay":0.01506, "alpha":0.0, "fx":[-0.08434,-0.08434,-0.08434,-0.08434], "fy":[0.2562,0.2562,0.2562,0.2562]},
    {"t":0.87027, "x":3.82058, "y":1.86326, "heading":0.53898, "vx":4.56119, "vy":1.50181, "omega":-0.00225, "ax":-0.01516, "ay":0.04601, "alpha":0.0, "fx":[-0.2578,-0.2578,-0.25781,-0.2578], "fy":[0.78254,0.78255,0.78255,0.78254]},
    {"t":0.9025, "x":3.96758, "y":1.91169, "heading":0.53891, "vx":4.5607, "vy":1.5033, "omega":-0.00225, "ax":-0.04634, "ay":0.14036, "alpha":0.0, "fx":[-0.7883,-0.7883,-0.78831,-0.7883], "fy":[2.38752,2.38753,2.38752,2.38751]},
    {"t":0.93473, "x":4.11456, "y":1.96022, "heading":0.53884, "vx":4.55921, "vy":1.50782, "omega":-0.00225, "ax":-0.14196, "ay":0.42706, "alpha":-0.00001, "fx":[-2.41467,-2.4147,-2.41474,-2.41472], "fy":[7.26412,7.26416,7.26413,7.26409]},
    {"t":0.96696, "x":4.26144, "y":2.00904, "heading":0.53877, "vx":4.55463, "vy":1.52158, "omega":-0.00225, "ax":-0.43133, "ay":1.27182, "alpha":-0.00006, "fx":[-7.33662,-7.33676,-7.337,-7.33686], "fy":[21.63333,21.63356,21.63342,21.63319]},
    {"t":0.99919, "x":4.40802, "y":2.05875, "heading":0.53869, "vx":4.54073, "vy":1.56258, "omega":-0.00225, "ax":-1.17406, "ay":3.28516, "alpha":-0.00028, "fx":[-19.9694,-19.97003,-19.97135,-19.97072], "fy":[55.87949,55.8804,55.8797,55.87879]},
    {"t":1.03143, "x":4.55377, "y":2.11082, "heading":0.53862, "vx":4.50289, "vy":1.66847, "omega":-0.00226, "ax":-2.22358, "ay":5.64265, "alpha":-0.00084, "fx":[-37.81908,-37.82068,-37.82586,-37.82426], "fy":[95.98034,95.98184,95.97945,95.97794]},
    {"t":1.06366, "x":4.69775, "y":2.16753, "heading":0.53855, "vx":4.43121, "vy":1.85034, "omega":-0.00229, "ax":-3.04608, "ay":6.80493, "alpha":-0.00169, "fx":[-51.80569,-51.80799,-51.82015,-51.81785], "fy":[115.7521,115.75336,115.74765,115.74639]},
    {"t":1.09589, "x":4.839, "y":2.2307, "heading":0.53848, "vx":4.33303, "vy":2.06968, "omega":-0.00234, "ax":-3.6649, "ay":7.16065, "alpha":-0.00272, "fx":[-62.32744,-62.32966,-62.35033,-62.34812], "fy":[121.80549,121.80646,121.79574,121.79476]},
    {"t":1.12812, "x":4.97675, "y":2.30113, "heading":0.5384, "vx":4.21491, "vy":2.30048, "omega":-0.00243, "ax":-4.18938, "ay":7.18086, "alpha":-0.00396, "fx":[-71.24453,-71.24568,-71.27593,-71.27478], "fy":[122.15256,122.15382,122.13615,122.13488]},
    {"t":1.16035, "x":5.11043, "y":2.37901, "heading":0.53832, "vx":4.07987, "vy":2.53193, "omega":-0.00256, "ax":-4.66498, "ay":7.04897, "alpha":-0.00558, "fx":[-79.32953,-79.32847,-79.37025,-79.37133], "fy":[119.91342,119.91601,119.88844,119.88585]},
    {"t":1.19259, "x":5.23951, "y":2.46428, "heading":0.53824, "vx":3.92951, "vy":2.75914, "omega":-0.00274, "ax":-5.10958, "ay":6.83325, "alpha":-0.01078, "fx":[-86.87696,-86.87015,-86.94806,-86.95492], "fy":[116.25672,116.26446,116.20648,116.1987]},
    {"t":1.22482, "x":5.36351, "y":2.55676, "heading":0.53815, "vx":3.76482, "vy":2.97939, "omega":-0.00308, "ax":-5.55302, "ay":6.54265, "alpha":-0.09517, "fx":[-94.17754,-94.07901,-94.73137,-94.83304], "fy":[111.514,111.61524,111.06511,110.96016]},
    {"t":1.25705, "x":5.48198, "y":2.65619, "heading":0.53805, "vx":3.58583, "vy":3.19027, "omega":-0.00615, "ax":-6.25394, "ay":5.91412, "alpha":-1.25935, "fx":[-103.48502,-101.63157,-109.09171,-111.30253], "fy":[103.60363,105.61839,97.9456,95.22225]},
    {"t":1.28928, "x":5.59431, "y":2.76209, "heading":0.53785, "vx":3.38426, "vy":3.38089, "omega":-0.04674, "ax":-7.27393, "ay":4.52129, "alpha":-4.1686, "fx":[-119.04188,-110.46317,-128.55187,-136.85291], "fy":[85.637,97.03689,71.60715,53.34221]},
    {"t":1.32151, "x":5.69961, "y":2.87342, "heading":0.53635, "vx":3.1498, "vy":3.52662, "omega":-0.1811, "ax":-7.86061, "ay":3.26918, "alpha":-5.76961, "fx":[-132.62912,-118.37679,-137.83649,-145.98421], "fy":[63.08583,87.69103,52.43498,19.21912]},
    {"t":1.35375, "x":5.79705, "y":2.98879, "heading":0.53051, "vx":2.89644, "vy":3.632, "omega":-0.36707, "ax":-8.09634, "ay":2.36134, "alpha":-6.65275, "fx":[-139.66104,-122.93419,-141.50583,-146.7645], "fy":[42.60724,80.24939,40.19632,-2.38999]},
    {"t":1.37266, "x":5.85039, "y":3.0579, "heading":0.52357, "vx":2.74331, "vy":3.67666, "omega":-0.4929, "ax":-8.21947, "ay":1.67733, "alpha":-7.44881, "fx":[-143.88516,-125.83598,-143.73355,-145.78864], "fy":[24.82682,75.73851,31.78661,-18.2284]},
    {"t":1.39157, "x":5.9008, "y":3.12774, "heading":0.51425, "vx":2.58785, "vy":3.70838, "omega":-0.63378, "ax":-8.29059, "ay":1.02979, "alpha":-8.04663, "fx":[-145.94928,-129.04023,-145.26962,-143.82286], "fy":[6.13514,70.26028,24.33418,-30.66413]},
    {"t":1.41049, "x":5.94826, "y":3.19806, "heading":0.50226, "vx":2.43105, "vy":3.72786, "omega":-0.78597, "ax":-8.31533, "ay":0.43864, "alpha":-8.53456, "fx":[-145.72173,-132.21884,-146.29056,-141.53424], "fy":[-11.80414,64.20229,17.79669,-40.35055]},
    {"t":1.4294, "x":5.99276, "y":3.26865, "heading":0.48739, "vx":2.27378, "vy":3.73615, "omega":-0.94739, "ax":-8.30516, "ay":-0.08628, "alpha":-8.93873, "fx":[-143.66906,-135.1926,-146.93736,-139.27476], "fy":[-27.89224,57.80762,12.1023,-47.88827]},
    {"t":1.44831, "x":6.03428, "y":3.33929, "heading":0.46947, "vx":2.1167, "vy":3.73452, "omega":-1.11645, "ax":-8.27171, "ay":-0.54293, "alpha":-9.27144, "fx":[-140.45314,-137.82712,-147.3167,-137.20076], "fy":[-41.70446,51.34823,7.2069,-53.79117]},
    {"t":1.46723, "x":6.07283, "y":3.40983, "heading":0.44836, "vx":1.96025, "vy":3.72425, "omega":-1.2918, "ax":-8.22452, "ay":-0.93551, "alpha":-9.5425, "fx":[-136.63882,-140.06425,-147.51242,-135.37173], "fy":[-53.31537,45.03644,3.06966,-58.44204]},
    {"t":1.48614, "x":6.10843, "y":3.4801, "heading":0.42393, "vx":1.8047, "vy":3.70656, "omega":-1.47228, "ax":-8.17138, "ay":-1.27245, "alpha":-9.7478, "fx":[-132.62745,-141.93883,-147.58955,-133.81521], "fy":[-62.97661,38.88473,-0.39569,-62.08873]},
    {"t":1.50505, "x":6.14111, "y":3.54998, "heading":0.39608, "vx":1.65015, "vy":3.68249, "omega":-1.65665, "ax":-8.12044, "ay":-1.56691, "alpha":-9.8363, "fx":[-128.76591,-143.58142,-147.59059,-132.56771], "fy":[-70.82446,32.47455,-3.41308,-64.84793]},
    {"t":1.52397, "x":6.17086, "y":3.61935, "heading":0.36475, "vx":1.49656, "vy":3.65286, "omega":-1.84269, "ax":-8.08164, "ay":-1.8393, "alpha":-9.6791, "fx":[-125.50449,-145.1513,-147.5224,-131.68709], "fy":[-76.71096,24.75443,-6.45381,-66.73336]},
    {"t":1.54288, "x":6.19772, "y":3.6881, "heading":0.3299, "vx":1.34371, "vy":3.61807, "omega":-2.02575, "ax":-8.0589, "ay":-2.10979, "alpha":-9.16862, "fx":[-123.24442,-146.54245,-147.34951,-131.18202], "fy":[-80.52634,14.81995,-10.02548,-67.81594]},
    {"t":1.56179, "x":6.2217, "y":3.75616, "heading":0.29158, "vx":1.19129, "vy":3.57817, "omega":-2.19916, "ax":-8.04222, "ay":-2.38018, "alpha":-8.3954, "fx":[-121.90831,-147.30186,-147.03204,-130.94141], "fy":[-82.74228,3.31179,-14.15545,-68.35879]},
    {"t":1.58071, "x":6.24279, "y":3.82341, "heading":0.24999, "vx":1.03918, "vy":3.53315, "omega":-2.35795, "ax":-8.02049, "ay":-2.6401, "alpha":-7.53362, "fx":[-121.15927,-147.15258,-146.55888,-130.83442], "fy":[-84.01064,-8.41646,-18.57092,-68.63151]},
    {"t":1.59962, "x":6.26101, "y":3.88976, "heading":0.20539, "vx":0.88749, "vy":3.48322, "omega":-2.50043, "ax":-7.99, "ay":-2.88157, "alpha":-6.69431, "fx":[-120.75295,-146.1595,-145.93628,-130.78187], "fy":[-84.73988,-19.45919,-23.06817,-68.7914]},
    {"t":1.61853, "x":6.27636, "y":3.95512, "heading":0.1581, "vx":0.73637, "vy":3.42871, "omega":-2.62705, "ax":-7.95162, "ay":-3.10133, "alpha":-5.92522, "fx":[-120.55825,-144.54408,-145.17464,-130.74233], "fy":[-85.13881,-29.40627,-27.54594,-68.91967]},
    {"t":1.63745, "x":6.28887, "y":4.01942, "heading":0.10841, "vx":0.58598, "vy":3.37006, "omega":-2.73911, "ax":-7.90765, "ay":-3.29917, "alpha":-5.23972, "fx":[-120.50446,-142.54536,-144.28461,-130.69282], "fy":[-85.31783,-38.13681,-31.95589,-69.06115]},
    {"t":1.65636, "x":6.29854, "y":4.08257, "heading":0.05661, "vx":0.43642, "vy":3.30766, "omega":-2.83821, "ax":-7.86036, "ay":-3.47645, "alpha":-4.63511, "fx":[-120.54955,-140.3644,-143.27694,-130.61921], "fy":[-85.34158,-45.6773,-36.27163,-69.24317]},
    {"t":1.67527, "x":6.30539, "y":4.1445, "heading":0.00293, "vx":0.28775, "vy":3.24191, "omega":-2.92588, "ax":-7.81159, "ay":-3.63518, "alpha":-4.10216, "fx":[-120.66577,-138.15113,-142.16297,-130.51209], "fy":[-85.25226,-52.12268,-40.475,-69.4837]},
    {"t":1.69419, "x":6.30943, "y":4.20517, "heading":-0.05241, "vx":0.14001, "vy":3.17315, "omega":-3.00347, "ax":-7.76264, "ay":-3.77754, "alpha":-3.62987, "fx":[-120.83309,-136.00843,-140.95516,-130.36475], "fy":[-85.07996,-57.59369,-44.55063,-69.79502]},
    {"t":1.7131, "x":6.31069, "y":4.26451, "heading":-0.10922, "vx":-0.00681, "vy":3.10171, "omega":-3.07212, "ax":-7.71437, "ay":-3.90559, "alpha":-3.20777, "fx":[-121.03611,-134.00151,-139.66726,-130.17223], "fy":[-84.84763,-62.21445,-48.4842,-70.18562]},
    {"t":1.73201, "x":6.30918, "y":4.32247, "heading":-0.16732, "vx":-0.15272, "vy":3.02784, "omega":-3.13279, "ax":-7.66731, "ay":-4.02121, "alpha":-2.82687, "fx":[-121.26247,-132.16766,-138.31428,-129.93068], "fy":[-84.57368,-66.10158,-52.26212,-70.66124]},
    {"t":1.75093, "x":6.30492, "y":4.37902, "heading":-0.22657, "vx":-0.29773, "vy":2.95179, "omega":-3.18626, "ax":-7.62176, "ay":-4.12603, "alpha":-2.4799, "fx":[-121.50193,-130.52457,-136.91226,-129.63715], "fy":[-84.27342,-69.35946,-55.87194,-71.22542]},
    {"t":1.76984, "x":6.29793, "y":4.43411, "heading":-0.28684, "vx":-0.44188, "vy":2.87375, "omega":-3.23316, "ax":-7.57787, "ay":-4.22143, "alpha":-2.16123, "fx":[-121.74582,-129.07673,-135.4779,-129.2893], "fy":[-83.95994,-72.07905,-59.30265,-71.8799]},
    {"t":1.78876, "x":6.28822, "y":4.48771, "heading":-0.34799, "vx":-0.58521, "vy":2.79391, "omega":-3.27403, "ax":-7.5357, "ay":-4.30861, "alpha":-1.86656, "fx":[-121.98661,-127.82012,-134.02819,-128.88539], "fy":[-83.64478,-74.33834,-62.54502,-72.62481]},
    {"t":1.80767, "x":6.2758, "y":4.53978, "heading":-0.40991, "vx":-0.72773, "vy":2.71242, "omega":-3.30934, "ax":-7.49524, "ay":-4.38856, "alpha":-1.59271, "fx":[-122.21765,-126.74547,-132.58003,-128.42425], "fy":[-83.33834,-76.20368,-65.5917,-73.45872]},
    {"t":1.82658, "x":6.2607, "y":4.5903, "heading":-0.4725, "vx":-0.86949, "vy":2.62941, "omega":-3.33946, "ax":-7.45646, "ay":-4.46212, "alpha":-1.33729, "fx":[-122.43288,-125.84052,-131.14992,-127.90538], "fy":[-83.05022,-77.73132,-68.43723,-74.37865]},
    {"t":1.8455, "x":6.24292, "y":4.63923, "heading":-0.53566, "vx":-1.01052, "vy":2.54502, "omega":-3.36475, "ax":-7.4193, "ay":-4.53001, "alpha":-1.09847, "fx":[-122.62675,-125.09142,-129.75361,-127.32905], "fy":[-82.78939,-78.96908,-71.07801,-75.37995]},
    {"t":1.86441, "x":6.22248, "y":4.68656, "heading":-0.5993, "vx":-1.15085, "vy":2.45934, "omega":-3.38553, "ax":-7.38372, "ay":-4.59283, "alpha":-0.87482, "fx":[-122.7941,-124.48365,-128.4058,-126.69647], "fy":[-82.56429,-79.95782,-73.51229,-76.45628]},
    {"t":1.88332, "x":6.19939, "y":4.73225, "heading":-0.66333, "vx":-1.2905, "vy":2.37247, "omega":-3.40208, "ax":-7.32539, "ay":-4.69937, "alpha":-0.62442, "fx":[-122.62971,-123.63168,-126.59383,-125.55589], "fy":[-82.98651,-81.46725,-76.79083,-78.49544]},
    {"t":1.90981, "x":6.16264, "y":4.79344, "heading":-0.75344, "vx":-1.48453, "vy":2.248, "omega":-3.41862, "ax":-7.21572, "ay":-4.86515, "alpha":-0.38401, "fx":[-121.55891,-121.97968,-123.92951,-123.48115], "fy":[-84.49981,-83.87855,-80.97301,-81.66797]},
    {"t":1.9363, "x":6.12079, "y":4.85128, "heading":-0.84399, "vx":-1.67565, "vy":2.11914, "omega":-3.42879, "ax":-7.07764, "ay":-5.06173, "alpha":-0.09307, "fx":[-120.11463,-120.16476,-120.66373,-120.61119], "fy":[-86.48292,-86.40991,-85.71213,-85.78941]},
    {"t":1.96278, "x":6.07392, "y":4.90563, "heading":-0.93481, "vx":-1.86312, "vy":1.98506, "omega":-3.43125, "ax":-6.89965, "ay":-5.29762, "alpha":0.26454, "fx":[-118.09487,-118.11538,-116.63974,-116.59413], "fy":[-89.15025,-89.13338,-91.05607,-91.10439]},
    {"t":1.98927, "x":6.02215, "y":4.95635, "heading":-1.0257, "vx":-2.04587, "vy":1.84474, "omega":-3.42424, "ax":-6.66373, "ay":-5.58419, "alpha":0.71269, "fx":[-115.16041,-115.71168,-111.64198,-110.87865], "fy":[-92.821,-92.16307,-97.05713,-97.9004]},
    {"t":2.01576, "x":5.96562, "y":5.00326, "heading":-1.1164, "vx":-2.22238, "vy":1.69683, "omega":-3.40537, "ax":-6.34054, "ay":-5.93627, "alpha":1.28657, "fx":[-110.70232,-112.74909,-105.36366,-102.58781], "fy":[-97.98177,-95.6789,-103.77051,-106.46577]},
    {"t":2.04225, "x":5.90453, "y":5.04612, "heading":-1.2066, "vx":-2.39032, "vy":1.5396, "omega":-3.37129, "ax":-5.88035, "ay":-6.37177, "alpha":2.03596, "fx":[-103.53703,-108.86451,-97.35371,-90.337], "fy":[-105.37771,-99.96738,-111.24365,-116.93912]},
    {"t":2.06873, "x":5.83916, "y":5.08466, "heading":-1.29589, "vx":-2.54608, "vy":1.37083, "omega":-3.31736, "ax":-5.19617, "ay":-6.90664, "alpha":3.02662, "fx":[-91.1535,-103.37177,-86.93513,-72.08128], "fy":[-116.06183,-105.49338,-119.47755,-128.8874]},
    {"t":2.09522, "x":5.7699, "y":5.11855, "heading":-1.38376, "vx":-2.68371, "vy":1.18789, "omega":-3.2372, "ax":-4.13394, "ay":-7.53291, "alpha":4.3612, "fx":[-67.87484,-94.84518,-73.09939,-45.44881], "fy":[-130.7899,-113.02358,-128.31529,-140.40204]},
    {"t":2.12171, "x":5.69736, "y":5.14737, "heading":-1.46951, "vx":-2.79321, "vy":0.98836, "omega":-3.12168, "ax":-2.44552, "ay":-8.13429, "alpha":6.34952, "fx":[-22.36449,-79.92431,-54.42765,-9.67399], "fy":[-145.35088,-123.74171,-137.17712,-147.17774]},
    {"t":2.1482, "x":5.62252, "y":5.1707, "heading":-1.55219, "vx":-2.85798, "vy":0.7729, "omega":-2.9535, "ax":0.02087, "ay":-8.30879, "alpha":9.25506, "fx":[49.3675,-49.71257,-29.24732,31.01206], "fy":[-138.35222,-138.25024,-144.5454,-144.17244]},
    {"t":2.17468, "x":5.54683, "y":5.18825, "heading":-1.63042, "vx":-2.85743, "vy":0.55283, "omega":-2.70835, "ax":2.88198, "ay":-7.68505, "alpha":10.24903, "fx":[108.60884,16.02122,3.38677,68.06972], "fy":[-99.18499,-145.49303,-147.33751,-130.86621]},
    {"t":2.20117, "x":5.47215, "y":5.2002, "heading":-1.70216, "vx":-2.7811, "vy":0.34927, "omega":-2.43688, "ax":5.52554, "ay":-6.12596, "alpha":9.56893, "fx":[134.36131,104.35167,41.49898,95.73936], "fy":[-60.55062,-102.57349,-141.35163,-112.32746]},
    {"t":2.22766, "x":5.40042, "y":5.2073, "heading":-1.76671, "vx":-2.63474, "vy":0.18701, "omega":-2.18343, "ax":7.01253, "ay":-4.32537, "alpha":10.12474, "fx":[143.37529,141.07435,78.57843,114.09635], "fy":[-35.03833,-40.86422,-124.62339,-93.76709]},
    {"t":2.25415, "x":5.3331, "y":5.21074, "heading":-1.82454, "vx":-2.449, "vy":0.07244, "omega":-1.91525, "ax":7.74562, "ay":-2.97245, "alpha":9.69175, "fx":[146.53641,147.21601,107.50578,125.74516], "fy":[-18.84901,-4.93735,-100.84833,-77.60736]},
    {"t":2.28063, "x":5.27095, "y":5.21162, "heading":-1.87527, "vx":-2.24383, "vy":-0.00629, "omega":-1.65854, "ax":8.14001, "ay":-1.97214, "alpha":8.70296, "fx":[147.62581,146.8424,126.22434,133.14426], "fy":[-8.08163,14.48396,-76.33385,-64.25087]},
    {"t":2.30712, "x":5.21437, "y":5.21076, "heading":-1.9192, "vx":-2.02823, "vy":-0.05853, "omega":-1.42802, "ax":8.35181, "ay":-1.21829, "alpha":7.76376, "fx":[147.92024,145.41082,136.98533,137.93126], "fy":[-0.50991,25.9952,-55.01143,-53.3647]},
    {"t":2.33361, "x":5.16358, "y":5.20878, "heading":-1.95702, "vx":-1.80701, "vy":-0.0908, "omega":-1.22238, "ax":8.4623, "ay":-0.64346, "alpha":7.0267, "fx":[147.88954,143.99047,142.78574,141.09977], "fy":[5.07845,33.44925,-37.83391,-44.47381]},
    {"t":2.36009, "x":5.11868, "y":5.20615, "heading":-1.9894, "vx":-1.58286, "vy":-0.10784, "omega":-1.03626, "ax":8.51735, "ay":-0.19853, "alpha":6.47365, "fx":[147.72262,142.77152,145.7722,143.24424], "fy":[9.37321,38.6167,-24.34946,-37.14802]},
    {"t":2.38658, "x":5.07974, "y":5.20322, "heading":-2.01685, "vx":-1.35726, "vy":-0.1131, "omega":-0.86479, "ax":8.54209, "ay":0.1521, "alpha":6.05712, "fx":[147.50041,141.75701,147.21197,144.72431], "fy":[12.78946,42.39034,-13.7883,-31.04288]},
    {"t":2.41307, "x":5.04679, "y":5.20028, "heading":-2.03976, "vx":-1.13101, "vy":-0.10907, "omega":-0.70436, "ax":8.55015, "ay":0.43356, "alpha":5.73703, "fx":[147.25868,140.91338,147.80834,145.76227], "fy":[15.58993,45.26097,-5.45749,-25.8945]},
    {"t":2.43956, "x":5.01983, "y":5.19754, "heading":-2.05841, "vx":-0.90453, "vy":-0.09759, "omega":-0.5524, "ax":8.54902, "ay":0.66347, "alpha":5.48499, "fx":[147.01305,140.20548,147.94788,146.49893], "fy":[17.94815,47.51832,1.17894,-21.50336]},
    {"t":2.46604, "x":4.99887, "y":5.19519, "heading":-2.07304, "vx":-0.67809, "vy":-0.08001, "omega":-0.40711, "ax":8.54284, "ay":0.85427, "alpha":5.28179, "fx":[146.76984,139.60393,147.84532,147.02576], "fy":[19.98288,49.34341,6.51594,-17.71846]},
    {"t":2.49253, "x":4.98391, "y":5.19337, "heading":-2.08383, "vx":-0.45182, "vy":-0.05739, "omega":-0.26721, "ax":8.53398, "ay":1.01485, "alpha":5.1144, "fx":[146.53093,139.08567,147.62181,147.40368], "fy":[21.77788,50.85467,10.8413,-14.42457]},
    {"t":2.51902, "x":4.97493, "y":5.19221, "heading":-2.09091, "vx":-0.22577, "vy":-0.0305, "omega":-0.13175, "ax":8.5238, "ay":1.15168, "alpha":4.97392, "fx":[146.29606,138.63297,147.34671,147.67415], "fy":[23.3938,52.13239,14.36555,-11.53269]},
    {"t":2.54551, "x":4.97194, "y":5.1918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.52307, "ay":1.14572, "alpha":5.00907, "fx":[146.32074,138.58344,147.3495,147.64637], "fy":[23.2415,52.26492,14.33195,-11.88496]},
    {"t":2.57199, "x":4.97493, "y":5.19221, "heading":-2.0944, "vx":0.22569, "vy":0.03034, "omega":0.13264, "ax":8.53318, "ay":1.00925, "alpha":5.14631, "fx":[146.58193,139.04392,147.6009,147.36107], "fy":[21.43528,50.9711,11.11399,-14.85194]},
    {"t":2.59847, "x":4.9839, "y":5.19336, "heading":-2.09088, "vx":0.45164, "vy":0.05706, "omega":0.26891, "ax":8.54201, "ay":0.84911, "alpha":5.30901, "fx":[146.84382,139.56688,147.81646,146.96163], "fy":[19.43629,49.45236,7.12247,-18.23836]},
    {"t":2.62495, "x":4.99885, "y":5.19517, "heading":-2.08376, "vx":0.67783, "vy":0.07955, "omega":0.40949, "ax":8.54824, "ay":0.65883, "alpha":5.50534, "fx":[147.10546,140.16834,147.93564,146.40307], "fy":[17.18069,47.63465,2.15079,-22.13996]},
    {"t":2.65142, "x":5.0198, "y":5.19751, "heading":-2.07292, "vx":0.90418, "vy":0.09699, "omega":0.55527, "ax":8.54955, "ay":0.42949, "alpha":5.74733, "fx":[147.36301,140.86917,147.85056,145.61889], "fy":[14.58055,45.4092,-4.08715,-26.68052]},
    {"t":2.6779, "x":5.04674, "y":5.20023, "heading":-2.05822, "vx":1.13057, "vy":0.10836, "omega":0.70745, "ax":8.54185, "ay":0.14858, "alpha":6.05314, "fx":[147.60694,141.69601,147.36598,144.50861], "fy":[11.51181,42.61069,-11.99123,-32.02192]},
    {"t":2.70438, "x":5.07967, "y":5.20315, "heading":-2.03948, "vx":1.35675, "vy":0.1123, "omega":0.86774, "ax":8.51772, "ay":-0.20172, "alpha":6.45057, "fx":[147.8162,142.68103,146.12184,142.91676], "fy":[7.79425,38.97685,-22.11887,-38.37722]},
    {"t":2.73086, "x":5.11858, "y":5.20605, "heading":-2.01651, "vx":1.5823, "vy":0.10696, "omega":1.03855, "ax":8.46343, "ay":-0.64703, "alpha":6.98173, "fx":[147.94576,143.8563,143.44283,140.597], "fy":[3.15731,34.06809,-35.22255,-46.02615]},
    {"t":2.75734, "x":5.16345, "y":5.20866, "heading":-1.98901, "vx":1.80641, "vy":0.08982, "omega":1.22342, "ax":8.35312, "ay":-1.22376, "alpha":7.70501, "fx":[147.89846,145.22674,138.06119,137.15027], "fy":[-2.82123,27.09491,-52.20859,-55.32801]},
    {"t":2.78382, "x":5.21421, "y":5.21061, "heading":-1.95661, "vx":2.02759, "vy":0.05742, "omega":1.42744, "ax":8.13852, "ay":-1.9814, "alpha":8.6733, "fx":[147.45664,146.65508,127.70375,131.92023], "fy":[-10.82958,16.51276,-73.77994,-66.71515]},
    {"t":2.8103, "x":5.27075, "y":5.21143, "heading":-1.91881, "vx":2.2431, "vy":0.00495, "omega":1.65711, "ax":7.7339, "ay":-2.98229, "alpha":9.81087, "fx":[146.10248,147.34094,108.93333,123.82884], "fy":[-22.04105,-1.0076,-99.24442,-80.61837]},
    {"t":2.83678, "x":5.33286, "y":5.21052, "heading":-1.87493, "vx":2.44789, "vy":-0.07402, "omega":1.9169, "ax":6.99099, "ay":-4.30925, "alpha":10.55548, "fx":[142.50518,143.1821,78.79971,111.1722], "fy":[-38.50872,-33.05859,-124.42085,-97.20818]},
    {"t":2.86326, "x":5.40013, "y":5.20705, "heading":-1.82417, "vx":2.633, "vy":-0.18812, "omega":2.1964, "ax":5.56382, "ay":-6.06014, "alpha":9.91961, "fx":[133.01087,114.54645,39.41162,91.58666], "fy":[-63.56051,-91.13478,-141.89269,-115.73695]},
    {"t":2.88974, "x":5.4718, "y":5.19994, "heading":-1.76601, "vx":2.78033, "vy":-0.34859, "omega":2.45907, "ax":2.94255, "ay":-7.699, "alpha":9.69647, "fx":[108.04372,29.92616,-0.72566,62.96338], "fy":[-99.91466,-143.17477,-147.3349,-133.40692]},
    {"t":2.91622, "x":5.54645, "y":5.18801, "heading":-1.7009, "vx":2.85825, "vy":-0.55246, "omega":2.71582, "ax":0.02212, "ay":-8.3114, "alpha":9.194, "fx":[53.58284,-44.23906,-33.99195,26.15301], "fy":[-136.87158,-139.99499,-143.47979,-145.15169]},
    {"t":2.9427, "x":5.62215, "y":5.17047, "heading":-1.62899, "vx":2.85883, "vy":-0.77254, "omega":2.95928, "ax":-2.42575, "ay":-8.1324, "alpha":6.53164, "fx":[-15.04523,-78.44101,-58.65557,-12.90336], "fy":[-146.33093,-124.62378,-135.41092,-146.95368]},
    {"t":2.96918, "x":5.697, "y":5.14716, "heading":-1.55063, "vx":2.7946, "vy":-0.98788, "omega":3.13223, "ax":-4.11982, "ay":-7.53931, "alpha":4.40091, "fx":[-62.43383,-94.68158,-76.36921,-46.82318], "fy":[-133.48059,-113.12287,-126.39136,-139.97126]},
    {"t":2.99566, "x":5.76955, "y":5.11836, "heading":-1.46769, "vx":2.68551, "vy":-1.18752, "omega":3.24876, "ax":-5.18961, "ay":-6.91207, "alpha":3.00715, "fx":[-87.90855,-103.62469,-89.24995,-72.31161], "fy":[-118.53588,-105.22223,-117.75705,-128.77417]},
    {"t":3.02214, "x":5.83884, "y":5.08449, "heading":-1.38166, "vx":2.54809, "vy":-1.37055, "omega":3.32839, "ax":-5.8774, "ay":-6.37501, "alpha":2.00877, "fx":[-101.69034,-109.20179,-98.87813,-90.12105], "fy":[-107.15632,-99.58514,-109.8911,-117.11572]},
    {"t":3.04862, "x":5.90426, "y":5.04597, "heading":-1.29353, "vx":2.39246, "vy":-1.53935, "omega":3.38158, "ax":-6.33938, "ay":-5.93785, "alpha":1.25948, "fx":[-109.68782,-113.03338,-106.28956,-102.31358], "fy":[-99.11234,-95.33477,-102.8224,-106.73492]},
    {"t":3.0751, "x":5.96538, "y":5.00312, "heading":-1.20398, "vx":2.2246, "vy":-1.69658, "omega":3.41493, "ax":-6.66361, "ay":-5.58453, "alpha":0.68483, "fx":[-114.64889,-115.8816,-112.14305,-110.71068], "fy":[-93.4496,-91.94475,-96.47776,-98.09279]},
    {"t":3.10158, "x":6.02195, "y":4.95624, "heading":-1.11356, "vx":2.04815, "vy":-1.84446, "omega":3.43307, "ax":-6.90017, "ay":-5.29699, "alpha":0.23521, "fx":[-117.89195,-118.14456,-116.85912,-116.58378], "fy":[-89.41732,-89.09233,-90.77356,-91.11815]},
    {"t":3.12806, "x":6.07377, "y":4.90554, "heading":-1.02265, "vx":1.86544, "vy":-1.98472, "omega":3.4393, "ax":-7.07858, "ay":-5.06032, "alpha":-0.12392, "fx":[-120.09912,-120.04594,-120.71292,-120.7605], "fy":[-86.50455,-86.57389,-85.6411,-85.57852]},
    {"t":3.15454, "x":6.12068, "y":4.85121, "heading":-0.93158, "vx":1.678, "vy":-2.11872, "omega":3.43601, "ax":-7.21695, "ay":-4.86308, "alpha":-0.41633, "fx":[-121.6509,-121.71731,-123.89154,-123.77341], "fy":[-84.36838,-84.25856,-81.02844,-81.22323]},
    {"t":3.18101, "x":6.16259, "y":4.79341, "heading":-0.8406, "vx":1.4869, "vy":-2.24749, "omega":3.42499, "ax":-7.32682, "ay":-4.69676, "alpha":-0.65823, "fx":[-122.77394,-123.23791,-126.52784,-125.96904], "fy":[-82.77482,-82.06178,-76.89605,-77.82944]},
    {"t":3.20749, "x":6.19939, "y":4.73225, "heading":-0.7499, "vx":1.29289, "vy":-2.37186, "omega":3.40756, "ax":-7.38571, "ay":-4.59021, "alpha":-0.83186, "fx":[-123.17411,-124.16572,-128.1316,-127.04366], "fy":[-81.99885,-80.45361,-73.9855,-75.87492]},
    {"t":3.22642, "x":6.22254, "y":4.68654, "heading":-0.68542, "vx":1.15311, "vy":-2.45873, "omega":3.39182, "ax":-7.42137, "ay":-4.52732, "alpha":-1.05782, "fx":[-123.02872,-124.63655,-129.48753,-127.7888], "fy":[-82.19456,-79.68833,-71.55613,-74.59462]},
    {"t":3.24534, "x":6.24303, "y":4.6392, "heading":-0.62122, "vx":1.01266, "vy":-2.54441, "omega":3.3718, "ax":-7.4586, "ay":-4.45935, "alpha":-1.29924, "fx":[-122.84478,-125.24016,-130.91082,-128.47895], "fy":[-82.44472,-78.69836,-68.88589,-73.38008]},
    {"t":3.26427, "x":6.26086, "y":4.59024, "heading":-0.55741, "vx":0.8715, "vy":-2.6288, "omega":3.34721, "ax":-7.49745, "ay":-4.38571, "alpha":-1.55736, "fx":[-122.62654,-125.99386,-132.38597,-129.11137], "fy":[-82.74195,-77.4434,-65.97239,-72.24091]},
    {"t":3.2832, "x":6.27601, "y":4.53971, "heading":-0.49406, "vx":0.72961, "vy":-2.7118, "omega":3.31774, "ax":-7.53795, "ay":-4.3057, "alpha":-1.83365, "fx":[-122.37857,-126.91525,-133.8954,-129.68452], "fy":[-83.07835,-75.8759,-62.8157,-71.18494]},
    {"t":3.30212, "x":6.28847, "y":4.48761, "heading":-0.43128, "vx":0.58695, "vy":-2.79329, "omega":3.28303, "ax":-7.58016, "ay":-4.21849, "alpha":-2.12997, "fx":[-122.10579,-128.02157,-135.41986,-130.19787], "fy":[-83.44549,-73.93926,-59.41853,-70.21814]},
    {"t":3.32105, "x":6.29822, "y":4.43399, "heading":-0.36914, "vx":0.44349, "vy":-2.87313, "omega":3.24272, "ax":-7.62407, "ay":-4.1231, "alpha":-2.4488, "fx":[-121.81353,-129.32872,-136.93876,-130.65178], "fy":[-83.83442,-71.56558,-55.78638,-69.34469]},
    {"t":3.33997, "x":6.30525, "y":4.37888, "heading":-0.30777, "vx":0.29921, "vy":-2.95116, "omega":3.19638, "ax":-7.66966, "ay":-4.01834, "alpha":-2.79361, "fx":[-121.5077,-130.84937,-138.43066,-131.0473], "fy":[-84.23542,-68.67317,-51.92782,-68.56707]},
    {"t":3.3589, "x":6.30954, "y":4.32231, "heading":-0.24728, "vx":0.15406, "vy":-3.02721, "omega":3.14351, "ax":-7.71684, "ay":-3.9028, "alpha":-3.16924, "fx":[-121.19506,-132.59008,-139.87368,-131.38607], "fy":[-84.63761,-65.16386,-47.85476,-67.88614]},
    {"t":3.37782, "x":6.31107, "y":4.26432, "heading":-0.18779, "vx":0.00801, "vy":-3.10107, "omega":3.08353, "ax":-7.76537, "ay":-3.7748, "alpha":-3.58242, "fx":[-120.88368,-134.54664,-141.24603,-131.67028], "fy":[-85.0284,-60.92067,-43.58268,-67.30107]},
    {"t":3.39675, "x":6.30983, "y":4.20495, "heading":-0.12943, "vx":-0.13895, "vy":-3.17251, "omega":3.01573, "ax":-7.8148, "ay":-3.63232, "alpha":-4.04223, "fx":[-120.58351,-136.69709,-142.52669,-131.90272], "fy":[-85.39257,-55.80657,-39.13062,-66.80916]},
    {"t":3.41567, "x":6.3058, "y":4.14426, "heading":-0.07236, "vx":-0.28685, "vy":-3.24125, "omega":2.93923, "ax":-7.86436, "ay":-3.47307, "alpha":-4.56049, "fx":[-120.30732,-138.99166,-143.69597,-132.08701], "fy":[-85.71096,-49.66625,-34.5212,-66.40537]},
    {"t":3.4346, "x":6.29896, "y":4.0823, "heading":-0.01673, "vx":-0.43568, "vy":-3.30698, "omega":2.85292, "ax":-7.91277, "ay":-3.29451, "alpha":-5.15144, "fx":[-120.07236,-141.33933,-144.73609,-132.22795], "fy":[-85.95808,-42.33411,-29.78084,-66.08156]},
    {"t":3.45352, "x":6.2893, "y":4.01912, "heading":0.03726, "vx":-0.58544, "vy":-3.36933, "omega":2.75543, "ax":-7.95809, "ay":-3.0941, "alpha":-5.83027, "fx":[-119.90342,-143.59194,-145.63153,-132.33221], "fy":[-86.09757,-33.65502,-24.94133,-65.82511]},
    {"t":3.47245, "x":6.2768, "y":3.9548, "heading":0.08941, "vx":-0.73605, "vy":-3.42789, "omega":2.64509, "ax":-7.99762, "ay":-2.86987, "alpha":-6.60874, "fx":[-119.83946,-145.53036,-146.36921,-132.40976], "fy":[-86.07258,-23.52939,-20.0449,-65.61597]},
    {"t":3.49137, "x":6.26143, "y":3.88942, "heading":0.13947, "vx":-0.8874, "vy":-3.4822, "omega":2.52002, "ax":-8.02822, "ay":-2.62152, "alpha":-7.48496, "fx":[-119.94898,-146.86646,-146.93866,-132.47712], "fy":[-85.78311,-12.00416,-15.15816,-65.42011]},
    {"t":3.5103, "x":6.2432, "y":3.82304, "heading":0.18716, "vx":-1.03934, "vy":-3.53181, "omega":2.37836, "ax":-8.04775, "ay":-2.35248, "alpha":-8.42113, "fx":[-120.36744,-147.29366,-147.33332,-132.5655], "fy":[-85.0297,0.54955,-10.40761,-65.17244]},
    {"t":3.52922, "x":6.22209, "y":3.75578, "heading":0.23217, "vx":-1.19165, "vy":-3.57634, "omega":2.21899, "ax":-8.05906, "ay":-2.07297, "alpha":-9.30033, "fx":[-121.37817,-146.65375,-147.55594,-132.7411], "fy":[-83.38207,13.12663,-6.05312,-64.73361]},
    {"t":3.54815, "x":6.1981, "y":3.68773, "heading":0.27417, "vx":-1.34417, "vy":-3.61557, "omega":2.04298, "ax":-8.0757, "ay":-1.79939, "alpha":-9.89563, "fx":[-123.45739,-145.2364,-147.63333,-133.13436], "fy":[-80.04102,23.93759,-2.50249,-63.8225]},
    {"t":3.56708, "x":6.17121, "y":3.61898, "heading":0.31283, "vx":-1.497, "vy":-3.64962, "omega":1.8557, "ax":-8.11277, "ay":-1.53395, "alpha":-10.05353, "fx":[-126.81668,-143.66205,-147.62138,-133.88365], "fy":[-74.34689,31.89381,0.19737,-62.1124]},
    {"t":3.586, "x":6.14143, "y":3.54963, "heading":0.34795, "vx":-1.65054, "vy":-3.67865, "omega":1.66543, "ax":-8.1655, "ay":-1.25044, "alpha":-9.91538, "fx":[-130.93952,-142.08037,-147.55574,-134.99558], "fy":[-66.52038,38.19489,2.75323,-59.50623]},
    {"t":3.60493, "x":6.10873, "y":3.47979, "heading":0.37947, "vx":-1.80507, "vy":-3.70232, "omega":1.47778, "ax":-8.22114, "ay":-0.92318, "alpha":-9.65686, "fx":[-135.25377,-140.2709,-147.42141,-136.41063], "fy":[-56.86577,44.2555,5.8013,-56.00285]},
    {"t":3.62385, "x":6.07309, "y":3.40956, "heading":0.40744, "vx":-1.96066, "vy":-3.71979, "omega":1.29502, "ax":-8.27064, "ay":-0.53761, "alpha":-9.34049, "fx":[-139.39641,-138.06798,-147.17112,-138.0893], "fy":[-45.27221,50.59066,9.60079,-51.49777]},
    {"t":3.64278, "x":6.03451, "y":3.33906, "heading":0.43194, "vx":-2.11719, "vy":-3.72996, "omega":1.11825, "ax":-8.3062, "ay":-0.08483, "alpha":-8.96808, "fx":[-142.98386,-135.42112,-146.73769,-140.00152], "fy":[-31.43269,57.18452,14.2297,-45.75359]},
    {"t":3.6617, "x":5.99295, "y":3.26846, "heading":0.45311, "vx":-2.27438, "vy":-3.73157, "omega":0.94852, "ax":-8.31817, "ay":0.44007, "alpha":-8.52557, "fx":[-145.44964,-132.38484,-146.03621,-142.08818], "fy":[-15.1659,63.79004,19.71098,-38.39302]},
    {"t":3.68063, "x":5.94842, "y":3.19791, "heading":0.47106, "vx":-2.43181, "vy":-3.72324, "omega":0.78718, "ax":-8.29446, "ay":1.03551, "alpha":-7.99832, "fx":[-146.07142,-129.11412,-144.96058,-144.19941], "fy":[3.21077,70.06865,26.06455,-28.88933]},
    {"t":3.69955, "x":5.90091, "y":3.12764, "heading":0.48596, "vx":-2.58878, "vy":-3.70364, "omega":0.6358, "ax":-8.22318, "ay":1.69004, "alpha":-7.35806, "fx":[-144.27377,-125.85469,-143.37482,-145.99265], "fy":[22.58291,75.66252,33.3294,-16.58614]},
    {"t":3.71848, "x":5.85044, "y":3.05785, "heading":0.49799, "vx":-2.74441, "vy":-3.67166, "omega":0.49655, "ax":-8.1011, "ay":2.37738, "alpha":-6.49233, "fx":[-140.15896,-123.12042,-141.12209,-146.78828], "fy":[41.00865,79.92573,41.48546,-0.66581]},
    {"t":3.7374, "x":5.79705, "y":2.98879, "heading":0.50739, "vx":-2.89773, "vy":-3.62667, "omega":0.37368, "ax":-7.86876, "ay":3.23811, "alpha":-5.84878, "fx":[-133.48618,-118.0811,-137.69199,-146.12225], "fy":[61.21693,88.07566,52.81946,18.20552]},
    {"t":3.76964, "x":5.69956, "y":2.87357, "heading":0.51943, "vx":-3.15136, "vy":-3.52229, "omega":0.18516, "ax":-7.29086, "ay":4.48897, "alpha":-4.23317, "fx":[-119.68384,-110.44024,-128.65759,-137.27992], "fy":[84.71349,97.05324,71.41902,52.23871]},
    {"t":3.80187, "x":5.5942, "y":2.76237, "heading":0.5254, "vx":-3.38637, "vy":-3.3776, "omega":0.04871, "ax":-6.26494, "ay":5.90092, "alpha":-1.31355, "fx":[-103.62808,-101.58366,-109.31759,-111.73031], "fy":[103.44179,105.65516,97.68837,94.7066]},
    {"t":3.8341, "x":5.48179, "y":2.65656, "heading":0.52697, "vx":-3.5883, "vy":-3.1874, "omega":0.00637, "ax":-5.5489, "ay":6.54518, "alpha":-0.10016, "fx":[-94.09707,-93.98612,-94.67173,-94.78609], "fy":[111.56496,111.67755,111.10032,110.98361]},
    {"t":3.86634, "x":5.36325, "y":2.55722, "heading":0.52718, "vx":-3.76716, "vy":-2.97643, "omega":0.00314, "ax":-5.10359, "ay":6.83629, "alpha":-0.01106, "fx":[-86.77447,-86.76666,-86.84663,-86.85449], "fy":[116.30877,116.31734,116.25795,116.24934]},
    {"t":3.89857, "x":5.23917, "y":2.46484, "heading":0.52728, "vx":-3.93166, "vy":-2.75607, "omega":0.00279, "ax":-4.65843, "ay":7.05097, "alpha":-0.00566, "fx":[-79.21819,-79.21669,-79.25904,-79.26056], "fy":[119.94753,119.95044,119.92257,119.91965]},
    {"t":3.9308, "x":5.11002, "y":2.37966, "heading":0.52737, "vx":-4.08182, "vy":-2.5288, "omega":0.0026, "ax":-4.18214, "ay":7.18097, "alpha":-0.00401, "fx":[-71.12125,-71.12212,-71.15275,-71.15189], "fy":[122.15438,122.15585,122.13801,122.13653]},
    {"t":3.96303, "x":4.97628, "y":2.30188, "heading":0.52745, "vx":-4.21662, "vy":-2.29733, "omega":0.00247, "ax":-3.65639, "ay":7.15681, "alpha":-0.00275, "fx":[-62.18272,-62.18475,-62.20567,-62.20364], "fy":[121.7401,121.74122,121.73041,121.72929]},
    {"t":3.99527, "x":4.83847, "y":2.23155, "heading":0.52753, "vx":-4.33448, "vy":-2.06665, "omega":0.00239, "ax":-3.03481, "ay":6.79149, "alpha":-0.0017, "fx":[-51.614,-51.6162,-51.62847,-51.62627], "fy":[115.52341,115.52476,115.51903,115.51768]},
    {"t":4.0275, "x":4.69718, "y":2.16847, "heading":0.52761, "vx":-4.4323, "vy":-1.84774, "omega":0.00233, "ax":-2.20658, "ay":5.60701, "alpha":-0.00084, "fx":[-37.52991,-37.53146,-37.53665,-37.5351], "fy":[95.37399,95.37555,95.37317,95.37162]},
    {"t":4.05973, "x":4.55316, "y":2.11182, "heading":0.52768, "vx":-4.50342, "vy":-1.66701, "omega":0.0023, "ax":-1.15571, "ay":3.23531, "alpha":-0.00028, "fx":[-19.65732,-19.65793,-19.65924,-19.65863], "fy":[55.03154,55.03246,55.03178,55.03086]},
    {"t":4.09197, "x":4.40741, "y":2.05977, "heading":0.52776, "vx":-4.54067, "vy":-1.56273, "omega":0.00229, "ax":-0.42267, "ay":1.24578, "alpha":-0.00006, "fx":[-7.1893,-7.18944,-7.18967,-7.18954], "fy":[21.19027,21.19049,21.19036,21.19013]},
    {"t":4.1242, "x":4.26083, "y":2.01004, "heading":0.52783, "vx":-4.5543, "vy":-1.52257, "omega":0.00229, "ax":-0.13902, "ay":0.41786, "alpha":-0.00001, "fx":[-2.36466,-2.36468,-2.36472,-2.3647], "fy":[7.10774,7.10778,7.10776,7.10772]},
    {"t":4.15643, "x":4.11396, "y":1.96118, "heading":0.5279, "vx":-4.55878, "vy":-1.5091, "omega":0.00229, "ax":-0.04538, "ay":0.13731, "alpha":0.0, "fx":[-0.77191,-0.77191,-0.77192,-0.77192], "fy":[2.33559,2.3356,2.33559,2.33558]},
    {"t":4.18866, "x":3.96699, "y":1.91261, "heading":0.52798, "vx":-4.56024, "vy":-1.50468, "omega":0.00229, "ax":-0.01484, "ay":0.045, "alpha":0.0, "fx":[-0.25242,-0.25242,-0.25243,-0.25242], "fy":[0.76543,0.76543,0.76543,0.76543]},
    {"t":4.2209, "x":3.81999, "y":1.86414, "heading":0.52805, "vx":-4.56072, "vy":-1.50323, "omega":0.00229, "ax":-0.00485, "ay":0.01473, "alpha":0.0, "fx":[-0.08257,-0.08257,-0.08258,-0.08258], "fy":[0.25057,0.25057,0.25057,0.25057]},
    {"t":4.25313, "x":3.67299, "y":1.81569, "heading":0.52813, "vx":-4.56088, "vy":-1.50275, "omega":0.00229, "ax":-0.00158, "ay":0.00479, "alpha":0.0, "fx":[-0.02684,-0.02684,-0.02684,-0.02684], "fy":[0.08146,0.08146,0.08146,0.08146]},
    {"t":4.28536, "x":3.52597, "y":1.76725, "heading":0.5282, "vx":-4.56093, "vy":-1.5026, "omega":0.00229, "ax":-0.00048, "ay":0.00146, "alpha":0.0, "fx":[-0.00816,-0.00816,-0.00816,-0.00816], "fy":[0.02478,0.02478,0.02478,0.02478]},
    {"t":4.3176, "x":3.37896, "y":1.71882, "heading":0.52827, "vx":-4.56094, "vy":-1.50255, "omega":0.00229, "ax":-0.00004, "ay":0.00013, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00075,-0.00075], "fy":[0.00229,0.00229,0.00229,0.00229]},
    {"t":4.34983, "x":3.23195, "y":1.67039, "heading":0.52835, "vx":-4.56094, "vy":-1.50255, "omega":0.00229, "ax":0.00033, "ay":-0.001, "alpha":0.0, "fx":[0.00562,0.00562,0.00562,0.00562], "fy":[-0.01705,-0.01705,-0.01705,-0.01705]},
    {"t":4.38206, "x":3.08494, "y":1.62196, "heading":0.52842, "vx":-4.56093, "vy":-1.50258, "omega":0.00229, "ax":0.00116, "ay":-0.00352, "alpha":0.0, "fx":[0.01974,0.01974,0.01974,0.01974], "fy":[-0.05991,-0.05991,-0.05991,-0.05991]},
    {"t":4.41429, "x":2.93793, "y":1.57352, "heading":0.5285, "vx":-4.5609, "vy":-1.50269, "omega":0.00229, "ax":0.00359, "ay":-0.0109, "alpha":0.0, "fx":[0.06111,0.06111,0.06111,0.06111], "fy":[-0.18545,-0.18545,-0.18545,-0.18545]},
    {"t":4.44653, "x":2.79092, "y":1.52508, "heading":0.52857, "vx":-4.56078, "vy":-1.50304, "omega":0.00229, "ax":0.01099, "ay":-0.03333, "alpha":0.00001, "fx":[0.18695,0.18696,0.18699,0.18697], "fy":[-0.56686,-0.56688,-0.56686,-0.56684]},
    {"t":4.47876, "x":2.64392, "y":1.47662, "heading":0.52864, "vx":-4.56043, "vy":-1.50412, "omega":0.00229, "ax":0.03792, "ay":-0.10029, "alpha":0.00752, "fx":[0.62122,0.63879,0.66888,0.65131], "fy":[-1.69963,-1.7297,-1.71213,-1.68205]},
    {"t":4.51099, "x":2.49694, "y":1.42808, "heading":0.52872, "vx":-4.5592, "vy":-1.50735, "omega":0.00253, "ax":3.30016, "ay":0.82758, "alpha":8.82765, "fx":[30.04806,53.04473,79.81465,61.63146], "fy":[26.52958,-18.79888,5.38171,43.19515]},
    {"t":4.54323, "x":2.3517, "y":1.37993, "heading":0.5288, "vx":-4.45283, "vy":-1.48068, "omega":0.28708, "ax":6.80969, "ay":2.51307, "alpha":17.66883, "fx":[76.08389,132.02117,144.79314,110.42541], "fy":[117.93612,-54.61579,13.43585,94.23039]},
    {"t":4.57546, "x":2.21171, "y":1.33351, "heading":0.53805, "vx":-4.23333, "vy":-1.39967, "omega":0.85659, "ax":7.96264, "ay":2.6684, "alpha":7.01399, "fx":[125.60308,145.9612,143.97291,126.23168], "fy":[73.8609,4.72865,28.34548,74.61953]},
    {"t":4.60769, "x":2.07939, "y":1.28978, "heading":0.56566, "vx":-3.97667, "vy":-1.31366, "omega":1.08267, "ax":8.1861, "ay":2.716, "alpha":2.35463, "fx":[136.57781,143.27527,141.81668,135.30342], "fy":[54.33528,33.07493,39.47809,57.90536]},
    {"t":4.63992, "x":1.95546, "y":1.24884, "heading":0.60056, "vx":-3.71281, "vy":-1.22612, "omega":1.15857, "ax":8.22903, "ay":2.72464, "alpha":0.35084, "fx":[139.61451,140.59571,140.33187,139.35182], "fy":[47.40552,44.42954,45.31632,48.22997]},
    {"t":4.67216, "x":1.84006, "y":1.21074, "heading":0.6379, "vx":-3.44757, "vy":-1.13829, "omega":1.16988, "ax":8.2389, "ay":2.72488, "alpha":-0.7815, "fx":[140.8855,138.72342,139.40187,141.55448], "fy":[44.25291,50.59582,48.59564,41.95356]},
    {"t":4.70439, "x":1.73322, "y":1.17546, "heading":0.67561, "vx":-3.182, "vy":-1.05046, "omega":1.14469, "ax":8.23971, "ay":2.72326, "alpha":-1.51155, "fx":[141.50776,137.35242,138.84823,142.91208], "fy":[42.69862,54.5627,50.48124,37.54509]},
    {"t":4.73662, "x":1.63493, "y":1.14302, "heading":0.71251, "vx":-2.91641, "vy":-0.96268, "omega":1.09597, "ax":8.23769, "ay":2.72137, "alpha":-2.02037, "fx":[141.8258,136.29184,138.54562,143.81977], "fy":[41.95322,57.38799,51.53786,34.27981]},
    {"t":4.76886, "x":1.54521, "y":1.1134, "heading":0.74784, "vx":-2.65089, "vy":-0.87497, "omega":1.03085, "ax":8.23485, "ay":2.71961, "alpha":-2.39394, "fx":[141.98046,135.43722,138.41063,144.46148], "fy":[41.65839,59.53456,52.07393,31.77243]},
    {"t":4.80109, "x":1.46404, "y":1.08661, "heading":0.78106, "vx":-2.38546, "vy":-0.78731, "omega":0.95368, "ax":8.23191, "ay":2.71807, "alpha":-2.67882, "fx":[142.04068,134.7289,138.38661,144.93372], "fy":[41.62583,61.23622,52.27465,29.79766]},
    {"t":4.83332, "x":1.39143, "y":1.06265, "heading":0.8118, "vx":-2.12012, "vy":-0.69969, "omega":0.86734, "ax":8.22914, "ay":2.71673, "alpha":-2.90258, "fx":[142.04471,134.13061,138.43393,145.29191], "fy":[41.74592,62.62419,52.25997,28.21315]},
    {"t":4.86556, "x":1.32736, "y":1.04151, "heading":0.83976, "vx":-1.85487, "vy":-0.61213, "omega":0.77378, "ax":8.22661, "ay":2.71556, "alpha":-3.08265, "fx":[142.01596,133.61893,138.52408,145.57018], "fy":[41.94978,63.77839,52.11232,26.92317]},
    {"t":4.89779, "x":1.27185, "y":1.02319, "heading":0.8647, "vx":-1.5897, "vy":-0.5246, "omega":0.67441, "ax":8.22434, "ay":2.71453, "alpha":-3.23059, "fx":[141.96985,133.17785,138.63611,145.79071], "fy":[42.19165,64.75086,51.89105,25.85996]},
    {"t":4.93002, "x":1.22488, "y":1.00769, "heading":0.88644, "vx":-1.32461, "vy":-0.4371, "omega":0.57028, "ax":8.2223, "ay":2.71361, "alpha":-3.35433, "fx":[141.91714,132.79593,138.75439,145.96856], "fy":[42.43968,65.57734,51.64044,24.97364]},
    {"t":4.96225, "x":1.18646, "y":0.99501, "heading":0.90482, "vx":-1.05958, "vy":-0.34963, "omega":0.46216, "ax":8.22047, "ay":2.71279, "alpha":-3.4595, "fx":[141.86571,132.46464,138.86704,146.11432], "fy":[42.67093,66.28344,51.39445,24.22641]},
    {"t":4.99449, "x":1.15657, "y":0.98515, "heading":0.91972, "vx":-0.79461, "vy":-0.26219, "omega":0.35065, "ax":8.21883, "ay":2.71205, "alpha":-3.55017, "fx":[141.82151,132.17745,138.96499,146.23563], "fy":[42.86836,66.88807,51.17963,23.589]},
    {"t":5.02672, "x":1.13523, "y":0.9781, "heading":0.93102, "vx":-0.52969, "vy":-0.17477, "omega":0.23622, "ax":8.21733, "ay":2.71139, "alpha":-3.62933, "fx":[141.78914,131.92931,139.04115,146.33812], "fy":[43.019,67.40549,51.0171,23.03851]},
    {"t":5.05895, "x":1.12243, "y":0.97388, "heading":0.93863, "vx":-0.26482, "vy":-0.08738, "omega":0.11924, "ax":8.21596, "ay":2.7108, "alpha":-3.69926, "fx":[141.77223,131.71632,139.08991,146.42599], "fy":[43.11277,67.84648,50.92381,22.55696]},
    {"t":5.09119, "x":1.11816, "y":0.97247, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,95]
 },
 "events":[]
}
