{
 "name":"RIGHT_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.118158312436223, "y":0.9724715223425404, "heading":-5.340707511102648, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797052383422852, "y":2.9887850284576416, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.199389934539795, "y":4.732248306274414, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.25790579416481, "y":5.026704478864143, "heading":4.1887902047863905, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.199389934539795, "y":4.732248306274414, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.797052383422852, "y":2.9887850284576416, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.118158312436223, "y":0.9724715223425404, "heading":-5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT_STATION.x", "val":1.118158312436223}, "y":{"exp":"RIGHT_STATION.y", "val":0.9724715223425404}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797052383422852 m", "val":5.797052383422852}, "y":{"exp":"2.9887850284576416 m", "val":2.9887850284576416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.199389934539795 m", "val":6.199389934539795}, "y":{"exp":"4.732248306274414 m", "val":4.732248306274414}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.25790579416481}, "y":{"exp":"I.y", "val":5.026704478864143}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.199389934539795 m", "val":6.199389934539795}, "y":{"exp":"4.732248306274414 m", "val":4.732248306274414}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.797052383422852 m", "val":5.797052383422852}, "y":{"exp":"2.9887850284576416 m", "val":2.9887850284576416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RIGHT_STATION.x", "val":1.118158312436223}, "y":{"exp":"RIGHT_STATION.y", "val":0.9724715223425404}, "heading":{"exp":"RIGHT_STATION.heading", "val":-5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35413,1.90452,2.47721,3.04966,3.60039,4.95456],
  "samples":[
    {"t":0.0, "x":1.11816, "y":0.97247, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.19849, "ay":2.70688, "alpha":-4.22117, "fx":[141.86727,130.19673,138.82593,146.926], "fy":[42.80852,70.72014,51.6181,19.02651]},
    {"t":0.03224, "x":1.12242, "y":0.97388, "heading":0.94248, "vx":0.26433, "vy":0.08727, "omega":-0.1361, "ax":8.20059, "ay":2.70772, "alpha":-4.13817, "fx":[141.83683,130.42578,138.85802,146.83844], "fy":[42.87131,70.27139,51.49125,19.59607]},
    {"t":0.06448, "x":1.1352, "y":0.9781, "heading":0.93809, "vx":0.52873, "vy":0.17457, "omega":-0.26952, "ax":8.20288, "ay":2.70869, "alpha":-4.04466, "fx":[141.83053,130.7021,138.84536,146.73642], "fy":[42.84856,69.72717,51.47989,20.2402]},
    {"t":0.09672, "x":1.15651, "y":0.98514, "heading":0.9294, "vx":0.7932, "vy":0.2619, "omega":-0.39992, "ax":8.20538, "ay":2.70979, "alpha":-3.93789, "fx":[141.8447,131.02987,138.79473,146.61557], "fy":[42.75103,69.07595,51.56481,20.97947]},
    {"t":0.12896, "x":1.18635, "y":0.99499, "heading":0.91651, "vx":1.05775, "vy":0.34927, "omega":-0.52688, "ax":8.20816, "ay":2.71105, "alpha":-3.81424, "fx":[141.87449,131.41501,138.71445,146.46977], "fy":[42.59251,68.30147,51.72177,21.84132]},
    {"t":0.16121, "x":1.22472, "y":1.00766, "heading":0.89952, "vx":1.32239, "vy":0.43668, "omega":-0.64986, "ax":8.21126, "ay":2.71249, "alpha":-3.66885, "fx":[141.91351,131.86557,138.6151,146.29043], "fy":[42.39123,67.38126,51.92002,22.86195]},
    {"t":0.19345, "x":1.27163, "y":1.02315, "heading":0.87857, "vx":1.58713, "vy":0.52413, "omega":-0.76815, "ax":8.21474, "ay":2.71412, "alpha":-3.49495, "fx":[141.95317,132.39241,138.51048,146.06522], "fy":[42.17197,66.28408,52.11998,24.08925]},
    {"t":0.22569, "x":1.32707, "y":1.04146, "heading":0.8538, "vx":1.85198, "vy":0.61164, "omega":-0.88083, "ax":8.21864, "ay":2.71598, "alpha":-3.28297, "fx":[141.98161,133.01039,138.41893,145.77609], "fy":[41.96946,64.96563,52.26985,25.5874]},
    {"t":0.25793, "x":1.39105, "y":1.06259, "heading":0.8254, "vx":2.11696, "vy":0.69921, "omega":-0.98667, "ax":8.22299, "ay":2.71815, "alpha":-3.01884, "fx":[141.98169,133.7403,138.36522,145.39579], "fy":[41.83442,63.36072,52.30003,27.44437]},
    {"t":0.29017, "x":1.46357, "y":1.08654, "heading":0.79359, "vx":2.38208, "vy":0.78684, "omega":-1.08401, "ax":8.22771, "ay":2.72068, "alpha":-2.68127, "fx":[141.9271,134.61247,138.38336,144.88131], "fy":[41.84446,61.36861,52.11382,29.78483]},
    {"t":0.32241, "x":1.54465, "y":1.11333, "heading":0.75864, "vx":2.64735, "vy":0.87456, "omega":-1.17045, "ax":8.2325, "ay":2.72364, "alpha":-2.23641, "fx":[141.77415,135.67333,138.52087,144.16133], "fy":[42.12588,58.82324,51.57067,32.79327]},
    {"t":0.35465, "x":1.63429, "y":1.14294, "heading":0.7209, "vx":2.91278, "vy":0.96237, "omega":-1.24256, "ax":8.2364, "ay":2.72698, "alpha":-1.62695, "fx":[141.44237,136.99788,138.84569,143.1094], "fy":[42.90124,55.4272,50.45393,36.75845]},
    {"t":0.38689, "x":1.73248, "y":1.17538, "heading":0.68084, "vx":3.17833, "vy":1.05029, "omega":-1.29501, "ax":8.23667, "ay":2.73025, "alpha":-0.74659, "fx":[140.76145,138.71352,139.45712,141.48141], "fy":[44.60826,50.5869,48.40338,42.16446]},
    {"t":0.41914, "x":1.83923, "y":1.21067, "heading":0.63909, "vx":3.44389, "vy":1.13832, "omega":-1.31908, "ax":8.22443, "ay":2.73129, "alpha":0.63081, "fx":[139.29186,141.03724,140.50143,138.75033], "fy":[48.25479,42.92707,44.75937,49.89271]},
    {"t":0.45138, "x":1.95454, "y":1.24879, "heading":0.59656, "vx":3.70906, "vy":1.22638, "omega":-1.29875, "ax":8.16378, "ay":2.72106, "alpha":3.10824, "fx":[135.47511,144.20531,142.17535,133.59846], "fy":[56.80546,28.47683,38.15837,61.69683]},
    {"t":0.48362, "x":2.07837, "y":1.28974, "heading":0.55469, "vx":3.97227, "vy":1.31411, "omega":-1.19853, "ax":7.81027, "ay":2.66372, "alpha":9.16214, "fx":[119.09446,145.63073,144.53945,122.13695], "fy":[83.31964,-8.62464,25.40043,81.14084]},
    {"t":0.51586, "x":2.2105, "y":1.33349, "heading":0.51605, "vx":4.22408, "vy":1.39999, "omega":-0.90313, "ax":6.76891, "ay":2.49505, "alpha":18.01117, "fx":[73.88384,131.28293,144.8405,110.54176], "fy":[119.26482,-56.01716,12.46115,94.05157]},
    {"t":0.5481, "x":2.35021, "y":1.37993, "heading":0.48693, "vx":4.44232, "vy":1.48044, "omega":-0.32243, "ax":3.61223, "ay":0.86961, "alpha":9.90954, "fx":[32.99086,57.54886,86.93865,68.29365], "fy":[31.65523,-22.98444,3.55352,46.94277]},
    {"t":0.58034, "x":2.49531, "y":1.42811, "heading":0.47653, "vx":4.55878, "vy":1.50847, "omega":-0.00294, "ax":0.04966, "ay":-0.13289, "alpha":0.00965, "fx":[0.81454,0.83504,0.87482,0.8543], "fy":[-2.25091,-2.29055,-2.27004,-2.23034]},
    {"t":0.61258, "x":2.64232, "y":1.47668, "heading":0.47644, "vx":4.56038, "vy":1.50419, "omega":-0.00262, "ax":0.01453, "ay":-0.04407, "alpha":0.00001, "fx":[0.24719,0.24722,0.24725,0.24722], "fy":[-0.74961,-0.74964,-0.74961,-0.74958]},
    {"t":0.64482, "x":2.78936, "y":1.52515, "heading":0.47635, "vx":4.56085, "vy":1.50277, "omega":-0.00262, "ax":0.00475, "ay":-0.01441, "alpha":0.0, "fx":[0.08075,0.08075,0.08075,0.08075], "fy":[-0.24511,-0.24511,-0.24511,-0.24511]},
    {"t":0.67707, "x":2.93641, "y":1.5736, "heading":0.47627, "vx":4.561, "vy":1.5023, "omega":-0.00262, "ax":0.00154, "ay":-0.00467, "alpha":0.0, "fx":[0.02615,0.02615,0.02615,0.02615], "fy":[-0.0794,-0.0794,-0.0794,-0.0794]},
    {"t":0.70931, "x":3.08346, "y":1.62203, "heading":0.47618, "vx":4.56105, "vy":1.50215, "omega":-0.00262, "ax":0.00045, "ay":-0.00138, "alpha":0.0, "fx":[0.00773,0.00773,0.00772,0.00772], "fy":[-0.02346,-0.02346,-0.02346,-0.02346]},
    {"t":0.74155, "x":3.23051, "y":1.67046, "heading":0.4761, "vx":4.56107, "vy":1.50211, "omega":-0.00262, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.77379, "x":3.37757, "y":1.71889, "heading":0.47601, "vx":4.56107, "vy":1.50211, "omega":-0.00262, "ax":-0.00046, "ay":0.00139, "alpha":0.0, "fx":[-0.00779,-0.00779,-0.00779,-0.00779], "fy":[0.02365,0.02365,0.02365,0.02365]},
    {"t":0.80603, "x":3.52462, "y":1.76732, "heading":0.47593, "vx":4.56105, "vy":1.50215, "omega":-0.00262, "ax":-0.00155, "ay":0.0047, "alpha":0.0, "fx":[-0.02633,-0.02633,-0.02633,-0.02633], "fy":[0.07995,0.07995,0.07995,0.07994]},
    {"t":0.83827, "x":3.67167, "y":1.81575, "heading":0.47584, "vx":4.561, "vy":1.50231, "omega":-0.00262, "ax":-0.00478, "ay":0.01451, "alpha":0.0, "fx":[-0.08129,-0.08129,-0.08129,-0.08129], "fy":[0.24676,0.24676,0.24676,0.24676]},
    {"t":0.87051, "x":3.81872, "y":1.8642, "heading":0.47576, "vx":4.56085, "vy":1.50277, "omega":-0.00262, "ax":-0.01463, "ay":0.04437, "alpha":0.0, "fx":[-0.24879,-0.24879,-0.2488,-0.24879], "fy":[0.75467,0.75467,0.75467,0.75467]},
    {"t":0.90275, "x":3.96576, "y":1.91267, "heading":0.47568, "vx":4.56038, "vy":1.5042, "omega":-0.00262, "ax":-0.04477, "ay":0.13551, "alpha":0.0, "fx":[-0.76149,-0.7615,-0.76151,-0.7615], "fy":[2.30492,2.30493,2.30492,2.30491]},
    {"t":0.935, "x":4.11277, "y":1.96124, "heading":0.47559, "vx":4.55893, "vy":1.50857, "omega":-0.00262, "ax":-0.13727, "ay":0.41278, "alpha":-0.00001, "fx":[-2.33483,-2.33486,-2.3349,-2.33488], "fy":[7.0212,7.02125,7.02123,7.02118]},
    {"t":0.96724, "x":4.25969, "y":2.01009, "heading":0.47551, "vx":4.55451, "vy":1.52188, "omega":-0.00262, "ax":-0.41783, "ay":1.23232, "alpha":-0.00007, "fx":[-7.10703,-7.10717,-7.10744,-7.1073], "fy":[20.96139,20.96166,20.96152,20.96125]},
    {"t":0.99948, "x":4.40631, "y":2.0598, "heading":0.47542, "vx":4.54104, "vy":1.56161, "omega":-0.00263, "ax":-1.14595, "ay":3.21131, "alpha":-0.00032, "fx":[-19.49126,-19.49188,-19.4934,-19.49278], "fy":[54.62334,54.62442,54.62371,54.62263]},
    {"t":1.03172, "x":4.55213, "y":2.11182, "heading":0.47534, "vx":4.50409, "vy":1.66515, "omega":-0.00264, "ax":-2.19747, "ay":5.59149, "alpha":-0.00096, "fx":[-37.37467,-37.37613,-37.38209,-37.38063], "fy":[95.11004,95.11196,95.10936,95.10745]},
    {"t":1.06396, "x":4.6962, "y":2.16841, "heading":0.47525, "vx":4.43324, "vy":1.84543, "omega":-0.00267, "ax":-3.02838, "ay":6.78684, "alpha":-0.00193, "fx":[-51.50398,-51.50576,-51.51979,-51.51801], "fy":[115.44439,115.44627,115.43987,115.43798]},
    {"t":1.0962, "x":4.83756, "y":2.23144, "heading":0.47517, "vx":4.3356, "vy":2.06424, "omega":-0.00273, "ax":-3.65125, "ay":7.15648, "alpha":-0.00313, "fx":[-62.09431,-62.09539,-62.11922,-62.11815], "fy":[121.73475,121.73666,121.72449,121.72258]},
    {"t":1.12844, "x":4.97545, "y":2.30171, "heading":0.47508, "vx":4.21788, "vy":2.29497, "omega":-0.00283, "ax":-4.17765, "ay":7.18229, "alpha":-0.00455, "fx":[-71.04367,-71.04285,-71.07764,-71.07846], "fy":[122.17733,122.18006,122.15994,122.15721]},
    {"t":1.16068, "x":5.10927, "y":2.37944, "heading":0.47499, "vx":4.08319, "vy":2.52654, "omega":-0.00298, "ax":-4.65438, "ay":7.05303, "alpha":-0.0064, "fx":[-79.14781,-79.14363,-79.1914,-79.1956], "fy":[119.98324,119.98816,119.95688,119.95194]},
    {"t":1.19292, "x":5.23849, "y":2.46456, "heading":0.47489, "vx":3.93312, "vy":2.75394, "omega":-0.00318, "ax":-5.09971, "ay":6.83887, "alpha":-0.0116, "fx":[-86.70913,-86.69661,-86.77993,-86.7925], "fy":[116.35198,116.36416,116.30251,116.29027]},
    {"t":1.22517, "x":5.36265, "y":2.5569, "heading":0.47479, "vx":3.7687, "vy":2.97443, "omega":-0.00356, "ax":-5.54066, "ay":6.552, "alpha":-0.08541, "fx":[-94.017,-93.8922,-94.47213,-94.59918], "fy":[111.63089,111.75201,111.26589,111.14174]},
    {"t":1.25741, "x":5.48128, "y":2.65621, "heading":0.47467, "vx":3.59007, "vy":3.18568, "omega":-0.00631, "ax":-6.20681, "ay":5.96532, "alpha":-1.07401, "fx":[-103.34707,-101.3403,-107.69752,-109.91961], "fy":[103.74194,105.86814,99.44709,96.81651]},
    {"t":1.28965, "x":5.5938, "y":2.76202, "heading":0.47447, "vx":3.38995, "vy":3.37801, "omega":-0.04094, "ax":-7.22697, "ay":4.61558, "alpha":-3.83926, "fx":[-119.35743,-110.05014,-126.87465,-135.43269], "fy":[85.21142,97.46398,74.49807,56.86524]},
    {"t":1.32189, "x":5.69934, "y":2.87333, "heading":0.47315, "vx":3.15694, "vy":3.52682, "omega":-0.16472, "ax":-7.83537, "ay":3.36039, "alpha":-5.50484, "fx":[-133.17258,-117.87239,-136.59493,-145.4698], "fy":[61.94602,88.32714,55.5512,22.8126]},
    {"t":1.35413, "x":5.79705, "y":2.98879, "heading":0.46784, "vx":2.90432, "vy":3.63516, "omega":-0.3422, "ax":-8.09239, "ay":2.40864, "alpha":-6.52649, "fx":[-140.49796,-122.53077,-140.72724,-146.841], "fy":[40.03076,80.88052,42.92079,0.04882]},
    {"t":1.37379, "x":5.85258, "y":3.06071, "heading":0.46111, "vx":2.74525, "vy":3.68251, "omega":-0.47049, "ax":-8.22787, "ay":1.63216, "alpha":-7.48991, "fx":[-144.78912,-125.77991,-143.32924,-145.9165], "fy":[19.17906,75.80489,33.61706,-17.55079]},
    {"t":1.39344, "x":5.90495, "y":3.13341, "heading":0.45186, "vx":2.58352, "vy":3.71459, "omega":-0.61772, "ax":-8.29361, "ay":0.88796, "alpha":-8.27433, "fx":[-146.07771,-129.40993,-145.12323,-143.67681], "fy":[-2.80145,69.50812,25.22363,-31.51428]},
    {"t":1.4131, "x":5.95413, "y":3.20659, "heading":0.43972, "vx":2.4205, "vy":3.73204, "omega":-0.78037, "ax":-8.29804, "ay":0.20768, "alpha":-8.94596, "fx":[-144.30816,-133.02767,-146.29534,-140.9582], "fy":[-23.5964,62.39669,17.76158,-42.43181]},
    {"t":1.43276, "x":6.00011, "y":3.27999, "heading":0.42438, "vx":2.25739, "vy":3.73613, "omega":-0.95621, "ax":-8.25805, "ay":-0.39094, "alpha":-9.51449, "fx":[-140.30418,-136.34788,-147.00346,-138.21306], "fy":[-41.74785,54.8676,11.23845,-50.95764]},
    {"t":1.45241, "x":6.04289, "y":3.35336, "heading":0.40559, "vx":2.09506, "vy":3.72844, "omega":-1.14324, "ax":-8.19023, "ay":-0.90382, "alpha":-9.99184, "fx":[-135.05756,-139.16805,-147.37922,-135.64907], "fy":[-56.89605,47.37963,5.68654,-57.66469]},
    {"t":1.47207, "x":6.08248, "y":3.42647, "heading":0.38311, "vx":1.93407, "vy":3.71068, "omega":-1.33964, "ax":-8.10708, "ay":-1.33612, "alpha":-10.40075, "fx":[-129.2869,-141.41956,-147.5357,-133.35448], "fy":[-69.35559,40.29839,1.12344,-62.97398]},
    {"t":1.49173, "x":6.11894, "y":3.49915, "heading":0.35678, "vx":1.77471, "vy":3.68441, "omega":-1.54408, "ax":-8.01786, "ay":-1.69773, "alpha":-10.75309, "fx":[-123.42519,-143.16093,-147.56501,-131.37461], "fy":[-79.59461,33.73965,-2.4969,-67.15944]},
    {"t":1.51138, "x":6.15227, "y":3.57125, "heading":0.32643, "vx":1.61711, "vy":3.65104, "omega":-1.75545, "ax":-7.93308, "ay":-2.00498, "alpha":-10.98795, "fx":[-117.88535,-144.58064,-147.52704,-129.76448], "fy":[-87.8213,27.1827,-5.42971,-70.34828]},
    {"t":1.53104, "x":6.18253, "y":3.64263, "heading":0.29192, "vx":1.46117, "vy":3.61163, "omega":-1.97144, "ax":-7.87135, "ay":-2.29279, "alpha":-10.85002, "fx":[-113.54685,-145.96706,-147.41475,-128.6292], "fy":[-93.57376,18.59585,-8.51221,-72.50856]},
    {"t":1.5507, "x":6.20973, "y":3.71318, "heading":0.25317, "vx":1.30644, "vy":3.56656, "omega":-2.18472, "ax":-7.84218, "ay":-2.60374, "alpha":-10.07315, "fx":[-111.36438,-147.08139,-147.12352,-128.00391], "fy":[-96.36302,5.7599,-12.86273,-73.68978]},
    {"t":1.57035, "x":6.23389, "y":3.78278, "heading":0.21023, "vx":1.15229, "vy":3.51538, "omega":-2.38272, "ax":-7.81841, "ay":-2.92816, "alpha":-8.9318, "fx":[-110.74645,-146.95876,-146.56853,-127.68204], "fy":[-97.25191,-9.38729,-18.27639,-74.313]},
    {"t":1.59001, "x":6.25503, "y":3.85132, "heading":0.16339, "vx":0.99861, "vy":3.45782, "omega":-2.55829, "ax":-7.78029, "ay":-3.23657, "alpha":-7.77592, "fx":[-110.7873,-145.35561,-145.74441,-127.47448], "fy":[-97.35514,-24.05047,-24.08134,-74.72537]},
    {"t":1.60967, "x":6.27316, "y":3.91866, "heading":0.1131, "vx":0.84568, "vy":3.3942, "omega":-2.71114, "ax":-7.72709, "ay":-3.51521, "alpha":-6.74093, "fx":[-111.0924,-142.68739,-144.66827,-127.29438], "fy":[-97.13044,-37.00469,-29.95421,-75.08152]},
    {"t":1.62932, "x":6.28829, "y":3.9847, "heading":0.05981, "vx":0.69379, "vy":3.3251, "omega":-2.84364, "ax":-7.66389, "ay":-3.76135, "alpha":-5.85147, "fx":[-111.51511,-139.46701,-143.35987,-127.10014], "fy":[-96.74744,-47.95438,-35.76225,-75.45401]},
    {"t":1.64898, "x":6.30045, "y":4.04933, "heading":0.00392, "vx":0.54314, "vy":3.25117, "omega":-2.95866, "ax":-7.59564, "ay":-3.9771, "alpha":-5.09288, "fx":[-111.99407,-136.09619,-141.84054,-126.86784], "fy":[-96.27862,-56.9968,-41.43855,-75.88338]},
    {"t":1.66864, "x":6.30965, "y":4.11247, "heading":-0.05424, "vx":0.39384, "vy":3.17299, "omega":-3.05877, "ax":-7.52587, "ay":-4.16622, "alpha":-4.44032, "fx":[-112.49852,-132.8368,-140.13461,-126.58181], "fy":[-95.76159,-64.37009,-46.93813,-76.39502]},
    {"t":1.68829, "x":6.31594, "y":4.17404, "heading":-0.11437, "vx":0.2459, "vy":3.0911, "omega":-3.14605, "ax":-7.45675, "ay":-4.33267, "alpha":-3.87003, "fx":[-113.00988,-129.83778,-138.27015,-126.23085], "fy":[-95.21995,-70.33994,-52.22423,-77.00558]},
    {"t":1.70795, "x":6.31933, "y":4.23396, "heading":-0.17621, "vx":0.09933, "vy":3.00593, "omega":-3.22212, "ax":-7.38947, "ay":-4.48, "alpha":-3.36296, "fx":[-113.51507,-127.17042,-136.27893,-125.80653], "fy":[-94.67095,-75.15232,-57.26478,-77.72596]},
    {"t":1.72761, "x":6.31986, "y":4.29218, "heading":-0.23954, "vx":-0.04592, "vy":2.91787, "omega":-3.28823, "ax":-7.32463, "ay":-4.61121, "alpha":-2.90513, "fx":[-114.0038,-124.85734,-134.19569,-125.30237], "fy":[-94.12867,-79.01778,-62.0321,-78.56268]},
    {"t":1.74726, "x":6.31754, "y":4.34865, "heading":-0.30418, "vx":-0.1899, "vy":2.82723, "omega":-3.34533, "ax":-7.26247, "ay":-4.72873, "alpha":-2.4869, "fx":[-114.46732,-122.89278,-132.05696,-124.71342], "fy":[-93.60545,-82.10991,-66.50353,-79.51867]},
    {"t":1.76692, "x":6.31241, "y":4.40331, "heading":-0.36994, "vx":-0.33266, "vy":2.73428, "omega":-3.39422, "ax":-7.20308, "ay":-4.83455, "alpha":-2.10183, "fx":[-114.89777,-121.25559,-129.89975,-124.03614], "fy":[-93.11269,-84.56925,-70.66192,-80.59356]},
    {"t":1.78658, "x":6.30448, "y":4.45612, "heading":-0.43666, "vx":-0.47425, "vy":2.63925, "omega":-3.43553, "ax":-7.14641, "ay":-4.93027, "alpha":-1.74562, "fx":[-115.28787,-119.9172,-127.76017,-123.26849], "fy":[-92.66123,-86.50897,-74.49593,-81.7838]},
    {"t":1.80623, "x":6.29377, "y":4.50705, "heading":-0.50419, "vx":-0.61472, "vy":2.54234, "omega":-3.46984, "ax":-7.09241, "ay":-5.0172, "alpha":-1.41532, "fx":[-115.63073,-118.84625,-125.67216,-122.41013], "fy":[-92.26146,-88.02026,-77.99994,-83.08264]},
    {"t":1.82589, "x":6.28032, "y":4.55605, "heading":-0.57239, "vx":-0.75413, "vy":2.44372, "omega":-3.49767, "ax":-7.04098, "ay":-5.09642, "alpha":-1.10872, "fx":[-115.91981,-118.0111,-123.66634,-121.46267], "fy":[-91.9234,-89.17716,-81.17381,-84.48023]},
    {"t":1.84555, "x":6.26414, "y":4.6031, "heading":-0.64114, "vx":-0.89253, "vy":2.34354, "omega":-3.51946, "ax":-6.99202, "ay":-5.16885, "alpha":-0.8239, "fx":[-116.14893,-117.38124,-121.76909,-120.42984], "fy":[-91.65652,-90.04029,-84.02243,-85.96371]},
    {"t":1.8652, "x":6.24524, "y":4.64817, "heading":-0.71032, "vx":-1.02997, "vy":2.24193, "omega":-3.53565, "ax":-6.94544, "ay":-5.23528, "alpha":-0.55911, "fx":[-116.31235,-116.92792,-120.00193,-119.31766], "fy":[-91.46957,-90.65992,-86.55507,-87.51763]},
    {"t":1.88486, "x":6.22365, "y":4.69123, "heading":-0.77982, "vx":-1.1665, "vy":2.13903, "omega":-3.54664, "ax":-6.90113, "ay":-5.29635, "alpha":-0.31264, "fx":[-116.40483,-116.62456,-118.3812,-118.13448], "fy":[-91.37039,-91.07818,-88.78462,-89.12439]},
    {"t":1.90452, "x":6.19939, "y":4.73225, "heading":-0.84954, "vx":-1.30215, "vy":2.03492, "omega":-3.55279, "ax":-6.81997, "ay":-5.40765, "alpha":-0.0237, "fx":[-115.93457,-115.94105,-116.07712,-116.07045], "fy":[-92.07276,-92.06389,-91.8923,-91.90144]},
    {"t":1.92942, "x":6.16485, "y":4.78124, "heading":-0.938, "vx":-1.47197, "vy":1.90027, "omega":-3.55338, "ax":-6.66952, "ay":-5.58874, "alpha":0.30264, "fx":[-114.29136,-114.39427,-112.61993,-112.48084], "fy":[-94.0508,-93.9354,-96.0561,-96.20941]},
    {"t":1.95432, "x":6.12613, "y":4.82682, "heading":-1.02648, "vx":-1.63804, "vy":1.76111, "omega":-3.54584, "ax":-6.4772, "ay":-5.80468, "alpha":0.7035, "fx":[-111.95084,-112.65972,-108.50731,-107.58323], "fy":[-96.75819,-95.95655,-100.63232,-101.59689]},
    {"t":1.97922, "x":6.08334, "y":4.86888, "heading":-1.11477, "vx":-1.79932, "vy":1.61657, "omega":-3.52833, "ax":-6.2247, "ay":-6.06493, "alpha":1.20529, "fx":[-108.51061,-110.62595,-103.57223,-100.81247], "fy":[-100.51697,-98.23005,-105.65323,-108.25082]},
    {"t":2.00412, "x":6.03661, "y":4.90725, "heading":-1.20263, "vx":-1.95431, "vy":1.46556, "omega":-3.49832, "ax":-5.88257, "ay":-6.38135, "alpha":1.845, "fx":[-103.24557,-108.10543,-97.57386,-91.31861], "fy":[-105.80971,-100.91621,-111.15883,-116.29504]},
    {"t":2.02902, "x":5.98612, "y":4.94176, "heading":-1.28973, "vx":-2.10079, "vy":1.30666, "omega":-3.45238, "ax":-5.4017, "ay":-6.76712, "alpha":2.67311, "fx":[-94.74378,-104.76612,-90.1537,-77.86195], "fy":[-113.3442,-104.27304,-117.19153,-125.61846]},
    {"t":2.05392, "x":5.93214, "y":4.9722, "heading":-1.3757, "vx":-2.23529, "vy":1.13816, "omega":-3.38582, "ax":-4.69712, "ay":-7.23096, "alpha":3.76476, "fx":[-80.03285,-99.97215,-80.76493,-58.81659], "fy":[-123.98221,-108.73447,-123.77363,-135.49575]},
    {"t":2.07882, "x":5.87502, "y":4.9983, "heading":-1.46, "vx":-2.35225, "vy":0.95811, "omega":-3.29207, "ax":-3.61905, "ay":-7.75275, "alpha":5.29237, "fx":[-52.66086,-92.36244,-68.56239,-32.65003], "fy":[-137.61058,-115.06417,-130.84064,-143.97261]},
    {"t":2.10372, "x":5.81533, "y":5.01975, "heading":-1.54198, "vx":-2.44236, "vy":0.76507, "omega":-3.16029, "ax":-1.94004, "ay":-8.19057, "alpha":7.74231, "fx":[-1.75286,-78.5561,-52.2541,0.56522], "fy":[-147.06164,-124.58875,-138.06427,-147.56222]},
    {"t":2.12862, "x":5.75391, "y":5.03626, "heading":-1.62067, "vx":-2.49067, "vy":0.56113, "omega":-2.96751, "ax":0.40172, "ay":-8.16646, "alpha":10.96799, "fx":[68.74543,-48.59348,-30.02971,37.21054], "fy":[-129.90524,-138.54071,-144.42124,-142.76955]},
    {"t":2.15352, "x":5.69202, "y":5.0477, "heading":-1.69456, "vx":-2.48066, "vy":0.35778, "omega":-2.69441, "ax":3.16238, "ay":-7.46046, "alpha":11.24472, "fx":[118.72143,25.53084,-0.02236,70.93469], "fy":[-86.99228,-143.82105,-147.39049,-129.39734]},
    {"t":2.17841, "x":5.63123, "y":5.0543, "heading":-1.76165, "vx":-2.40192, "vy":0.17202, "omega":-2.41442, "ax":5.81528, "ay":-5.64088, "alpha":11.22351, "fx":[138.75262,122.0188,37.76054,97.13313], "fy":[-49.87684,-80.3827,-142.36997,-111.16951]},
    {"t":2.20331, "x":5.57323, "y":5.05684, "heading":-1.82177, "vx":-2.25712, "vy":0.03156, "omega":-2.13495, "ax":7.12235, "ay":-3.76975, "alpha":12.29844, "fx":[145.38686,146.26223,77.68729,115.25993], "fy":[-25.69605,-13.32624,-125.10518,-92.36181]},
    {"t":2.22821, "x":5.51923, "y":5.05645, "heading":-1.87493, "vx":-2.07978, "vy":-0.0623, "omega":-1.82873, "ax":7.80194, "ay":-2.42517, "alpha":11.29252, "fx":[147.42685,146.17809,110.14227,127.08782], "fy":[-10.12991,18.37181,-97.8432,-75.40431]},
    {"t":2.25311, "x":5.46987, "y":5.05415, "heading":-1.92046, "vx":-1.88551, "vy":-0.12269, "omega":-1.54754, "ax":8.17931, "ay":-1.39611, "alpha":9.74502, "fx":[147.86807,143.53801,130.43512,134.66937], "fy":[0.42908,34.31989,-68.74253,-60.99589]},
    {"t":2.27801, "x":5.42545, "y":5.05066, "heading":-1.959, "vx":-1.68185, "vy":-0.15745, "omega":-1.30489, "ax":8.3679, "ay":-0.60671, "alpha":8.47681, "fx":[147.72137,141.17426,140.91933,139.52754], "fy":[7.99218,43.55505,-43.78775,-49.03928]},
    {"t":2.30291, "x":5.38617, "y":5.04655, "heading":-1.99149, "vx":-1.47349, "vy":-0.17256, "omega":-1.09382, "ax":8.45083, "ay":-0.00544, "alpha":7.5708, "fx":[147.35737,139.31324,145.65309,142.66115], "fy":[13.66227,49.49562,-24.35572,-39.17217]},
    {"t":2.32781, "x":5.3521, "y":5.04225, "heading":-2.01872, "vx":-1.26306, "vy":-0.1727, "omega":-0.90531, "ax":8.47941, "ay":0.45624, "alpha":6.93004, "fx":[146.92189,137.85983,147.44987,144.69758], "fy":[18.07763,53.61449,-9.65086,-30.99928]},
    {"t":2.35271, "x":5.32328, "y":5.0381, "heading":-2.04127, "vx":-1.05193, "vy":-0.16134, "omega":-0.73275, "ax":8.481, "ay":0.81686, "alpha":6.46302, "fx":[146.47391,136.70686,147.83015,146.02662], "fy":[21.62928,56.6334,1.49077,-24.17545]},
    {"t":2.37761, "x":5.29971, "y":5.03433, "heading":-2.05951, "vx":-0.84075, "vy":-0.141, "omega":-0.57183, "ax":8.46952, "ay":1.10411, "alpha":6.1092, "fx":[146.03651,135.77297,147.55513,146.89191], "fy":[24.5684,58.94367,10.03348,-18.4231]},
    {"t":2.40251, "x":5.28141, "y":5.03116, "heading":-2.07375, "vx":-0.62986, "vy":-0.1135, "omega":-0.41971, "ax":8.45202, "ay":1.33729, "alpha":5.8312, "fx":[145.61728,135.00021,147.00026,147.44802], "fy":[27.06279,60.77464,16.6764,-13.52602]},
    {"t":2.42741, "x":5.26834, "y":5.02875, "heading":-2.0842, "vx":-0.41941, "vy":-0.0802, "omega":-0.27451, "ax":8.43211, "ay":1.52984, "alpha":5.60593, "fx":[145.21707,134.34757,146.35128,147.79487], "fy":[29.22834,62.26902,21.90869,-9.31737]},
    {"t":2.45231, "x":5.26051, "y":5.02723, "heading":-2.09104, "vx":-0.20945, "vy":-0.04211, "omega":-0.13493, "ax":8.41163, "ay":1.69126, "alpha":5.41871, "fx":[144.83386,133.78571,145.70013,147.99824], "fy":[31.14734,63.51985,26.07206,-5.66813]},
    {"t":2.47721, "x":5.25791, "y":5.0267, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.41227, "ay":1.68488, "alpha":5.43222, "fx":[144.87262,133.79939,145.69962,147.98942], "fy":[30.96809,63.49204,26.07503,-5.89766]},
    {"t":2.5021, "x":5.26051, "y":5.02723, "heading":-2.0944, "vx":0.20937, "vy":0.04194, "omega":0.1352, "ax":8.43264, "ay":1.52401, "alpha":5.6161, "fx":[145.29322,134.37983,146.29843,147.77538], "fy":[28.84938,62.20165,22.25866,-9.61811]},
    {"t":2.52699, "x":5.26833, "y":5.02874, "heading":-2.09103, "vx":0.41926, "vy":0.07987, "omega":0.27498, "ax":8.45252, "ay":1.33216, "alpha":5.83574, "fx":[145.72777,135.04789,146.91341,147.41053], "fy":[26.46405,60.6727,17.42316,-13.92137]},
    {"t":2.55188, "x":5.28139, "y":5.03114, "heading":-2.08419, "vx":0.62963, "vy":0.11302, "omega":0.42023, "ax":8.47014, "ay":1.09988, "alpha":6.10428, "fx":[146.17658,135.8303,147.46768,146.82408], "fy":[23.72462,58.81809,11.23807,-18.94624]},
    {"t":2.57677, "x":5.29968, "y":5.0343, "heading":-2.07373, "vx":0.84045, "vy":0.1404, "omega":0.57216, "ax":8.48205, "ay":0.81372, "alpha":6.44244, "fx":[146.63592,136.76428,147.8011,145.90751], "fy":[20.50829,56.50523,3.22324,-24.87249]},
    {"t":2.60166, "x":5.32323, "y":5.03804, "heading":-2.05949, "vx":1.05156, "vy":0.16065, "omega":0.73251, "ax":8.48143, "ay":0.45421, "alpha":6.8843, "fx":[147.09311,137.90189,147.58057,144.49141], "fy":[16.63793,53.52327,-7.32402,-31.9333]},
    {"t":2.62655, "x":5.35203, "y":5.04218, "heading":-2.04125, "vx":1.26265, "vy":0.17196, "omega":0.90385, "ax":8.45467, "ay":-0.00695, "alpha":7.48741, "fx":[147.51607,139.31562,146.10795,142.30642], "fy":[11.84992,49.51747,-21.41288,-40.4276]},
    {"t":2.65144, "x":5.38607, "y":5.04646, "heading":-2.01876, "vx":1.47308, "vy":0.17178, "omega":1.09021, "ax":8.37422, "ay":-0.61, "alpha":8.34676, "fx":[147.82916,141.10052,141.92409,138.91852], "fy":[5.73768,43.84502,-40.3624,-50.72395]},
    {"t":2.67633, "x":5.42533, "y":5.05055, "heading":-1.99162, "vx":1.68151, "vy":0.1566, "omega":1.29795, "ax":8.18604, "ay":-1.40663, "alpha":9.59186, "fx":[147.85522,143.34613,132.14047,133.62727], "fy":[-2.35179,35.22221,-65.34421,-63.23142]},
    {"t":2.70122, "x":5.46972, "y":5.05401, "heading":-1.95932, "vx":1.88525, "vy":0.12159, "omega":1.53668, "ax":7.79736, "ay":-2.44783, "alpha":11.25001, "fx":[147.16479,145.90918,112.1202,125.32917], "fy":[-13.51342,20.74371,-95.499,-78.27891]},
    {"t":2.7261, "x":5.51905, "y":5.05628, "heading":-1.92107, "vx":2.07932, "vy":0.06067, "omega":1.81669, "ax":7.08787, "ay":-3.77938, "alpha":12.67355, "fx":[144.65306,146.79166,78.39408,112.41202], "fy":[-29.63897,-7.11909,-124.58918,-95.79712]},
    {"t":2.75099, "x":5.573, "y":5.05662, "heading":-1.87586, "vx":2.25573, "vy":-0.0334, "omega":2.13212, "ax":5.82394, "ay":-5.55387, "alpha":11.95676, "fx":[137.30947,130.24054,35.78084,92.92362], "fy":[-53.82154,-66.53355,-142.8169,-114.70701]},
    {"t":2.77588, "x":5.63095, "y":5.05406, "heading":-1.82279, "vx":2.40069, "vy":-0.17163, "omega":2.42971, "ax":3.27269, "ay":-7.46246, "alpha":10.6184, "fx":[117.22837,44.0849,-4.22536,65.58221], "fy":[-89.11027,-139.14575,-147.28528,-132.19572]},
    {"t":2.80077, "x":5.69171, "y":5.04748, "heading":-1.76232, "vx":2.48214, "vy":-0.35736, "omega":2.694, "ax":0.39342, "ay":-8.18628, "alpha":10.64185, "fx":[71.01278,-41.05915,-34.97854,31.79258], "fy":[-128.79033,-140.83057,-143.27593,-144.08802]},
    {"t":2.82566, "x":5.75361, "y":5.03605, "heading":-1.69527, "vx":2.49193, "vy":-0.56111, "omega":2.95886, "ax":-1.93029, "ay":-8.18277, "alpha":7.94541, "fx":[5.30589,-76.24612,-56.8337,-3.56065], "fy":[-147.03618,-125.94056,-136.22811,-147.54119]},
    {"t":2.85055, "x":5.81504, "y":5.01955, "heading":-1.62162, "vx":2.44389, "vy":-0.76478, "omega":3.15662, "ax":-3.60409, "ay":-7.75533, "alpha":5.40569, "fx":[-46.15505,-91.80308,-72.31237,-34.94758], "fy":[-139.94537,-115.46691,-128.79881,-143.45291]},
    {"t":2.87544, "x":5.87475, "y":4.99811, "heading":-1.54306, "vx":2.35419, "vy":-0.9578, "omega":3.29116, "ax":-4.68951, "ay":-7.23548, "alpha":3.77742, "fx":[-75.69907,-100.05948,-83.6224,-59.68776], "fy":[-126.6768,-108.62748,-121.85852,-135.13106]},
    {"t":2.90033, "x":5.93189, "y":4.97203, "heading":-1.46114, "vx":2.23747, "vy":-1.13789, "omega":3.38518, "ax":-5.3986, "ay":-6.76989, "alpha":2.6591, "fx":[-92.06313,-105.08397,-92.21597,-77.95141], "fy":[-115.52934,-103.93629,-115.57528,-125.57495]},
    {"t":2.92522, "x":5.98591, "y":4.94162, "heading":-1.37689, "vx":2.1031, "vy":-1.30638, "omega":3.45136, "ax":-5.8817, "ay":-6.38242, "alpha":1.82852, "fx":[-101.63092,-108.46911,-98.98342,-91.10089], "fy":[-107.35801,-100.51509,-109.906,-116.47337]},
    {"t":2.95011, "x":6.03643, "y":4.90712, "heading":-1.29099, "vx":1.95671, "vy":-1.46523, "omega":3.49687, "ax":-6.22507, "ay":-6.06473, "alpha":1.18935, "fx":[-107.57858,-110.94323,-104.47222,-100.55255], "fy":[-101.51091,-97.86545,-104.76401,-108.49672]},
    {"t":2.975, "x":6.0832, "y":4.86878, "heading":-1.20395, "vx":1.80178, "vy":-1.61618, "omega":3.52647, "ax":-6.47834, "ay":-5.80351, "alpha":0.68725, "fx":[-111.46441,-112.88125,-109.0262,-107.40703], "fy":[-97.31615,-95.69235,-100.07023,-101.78526]},
    {"t":2.99989, "x":6.12604, "y":4.82675, "heading":-1.11618, "vx":1.64053, "vy":-1.76063, "omega":3.54358, "ax":-6.67117, "ay":-5.5868, "alpha":0.28555, "fx":[-114.09966,-114.49356,-112.86722,-112.43831], "fy":[-94.28224,-93.81256,-95.76517,-96.25969]},
    {"t":3.02477, "x":6.1648, "y":4.7812, "heading":-1.02798, "vx":1.4745, "vy":-1.89968, "omega":3.55069, "ax":-6.82197, "ay":-5.40509, "alpha":-0.04166, "fx":[-115.93686,-115.90556,-116.14305,-116.17365], "fy":[-92.06971,-92.10787,-91.80807,-91.77059]},
    {"t":3.04966, "x":6.19939, "y":4.73225, "heading":-0.93961, "vx":1.3047, "vy":-2.0342, "omega":3.54965, "ax":-6.90333, "ay":-5.29365, "alpha":-0.26955, "fx":[-116.69267,-116.6397,-118.16785,-118.19465], "fy":[-91.00261,-91.06046,-89.06819,-89.0429]},
    {"t":3.06933, "x":6.22372, "y":4.69121, "heading":-0.86979, "vx":1.16892, "vy":-2.13832, "omega":3.54435, "ax":-6.94762, "ay":-5.2327, "alpha":-0.51686, "fx":[-116.68991,-116.79574,-119.70673,-119.51581], "fy":[-90.98844,-90.83252,-86.9615,-87.24445]},
    {"t":3.089, "x":6.24536, "y":4.64814, "heading":-0.80008, "vx":1.03227, "vy":-2.24125, "omega":3.53418, "ax":-6.99419, "ay":-5.16639, "alpha":-0.7828, "fx":[-116.60323,-117.0774,-121.4171,-120.77875], "fy":[-91.07998,-90.43808,-84.52735,-85.46977]},
    {"t":3.10867, "x":6.26432, "y":4.60306, "heading":-0.73057, "vx":0.8947, "vy":-2.34286, "omega":3.51878, "ax":-7.04313, "ay":-5.09406, "alpha":-1.06927, "fx":[-116.43626,-117.51171,-123.28708,-121.97157], "fy":[-91.27174,-89.83791,-81.74377,-83.74027]},
    {"t":3.12834, "x":6.28055, "y":4.55599, "heading":-0.66136, "vx":0.75617, "vy":-2.44306, "omega":3.49775, "ax":-7.09455, "ay":-5.01493, "alpha":-1.37819, "fx":[-116.19318,-118.12881,-125.29829,-123.08469], "fy":[-91.55701,-88.98504,-78.5917,-82.07609]},
    {"t":3.14801, "x":6.29405, "y":4.50697, "heading":-0.59256, "vx":0.61663, "vy":-2.5417, "omega":3.47065, "ax":-7.14852, "ay":-4.9281, "alpha":-1.71147, "fx":[-115.87858,-118.962,-127.42554,-124.11108], "fy":[-91.92808,-87.82249,-75.05634,-80.49532]},
    {"t":3.16768, "x":6.3048, "y":4.45603, "heading":-0.52429, "vx":0.47602, "vy":-2.63863, "omega":3.43698, "ax":-7.20512, "ay":-4.83251, "alpha":-2.07099, "fx":[-115.49738,-120.04762,-129.63701,-125.04619], "fy":[-92.37656,-86.28013,-71.12842,-79.01332]},
    {"t":3.18735, "x":6.31277, "y":4.40319, "heading":-0.45669, "vx":0.33431, "vy":-2.73368, "omega":3.39625, "ax":-7.26441, "ay":-4.72688, "alpha":-2.45885, "fx":[-115.05468,-121.42447,-131.89487,-125.88786], "fy":[-92.89354,-84.27048,-66.80541,-77.64233]},
    {"t":3.20702, "x":6.31794, "y":4.34851, "heading":-0.38989, "vx":0.19142, "vy":-2.82665, "omega":3.34788, "ax":-7.32641, "ay":-4.60967, "alpha":-2.87779, "fx":[-114.55574,-123.13241,-134.15629,-126.63609], "fy":[-93.46988,-81.68312,-62.09269,-76.39117]},
    {"t":3.22668, "x":6.32028, "y":4.29202, "heading":-0.32404, "vx":0.04732, "vy":-2.91732, "omega":3.29128, "ax":-7.39111, "ay":-4.47896, "alpha":-3.33202, "fx":[-114.00596,-125.20935,-136.37495,-127.29266], "fy":[-94.0961,-78.3773,-57.00451,-75.26527]},
    {"t":3.24635, "x":6.31979, "y":4.23377, "heading":-0.25931, "vx":-0.09806, "vy":-3.00542, "omega":3.22574, "ax":-7.45839, "ay":-4.33233, "alpha":-3.82845, "fx":[-113.41112,-127.68519,-138.50282,-127.86092], "fy":[-94.76227,-74.17302,-51.56481,-74.26665]},
    {"t":3.26602, "x":6.31641, "y":4.17382, "heading":-0.19586, "vx":-0.24476, "vy":-3.09063, "omega":3.15044, "ax":-7.52785, "ay":-4.16674, "alpha":-4.37833, "fx":[-112.77795,-130.57045,-140.49225,-128.34559], "fy":[-95.45727,-68.8412,-45.80779,-73.39388]},
    {"t":3.28569, "x":6.31014, "y":4.11223, "heading":-0.13389, "vx":-0.39282, "vy":-3.17258, "omega":3.06433, "ax":-7.59863, "ay":-3.97837, "alpha":-4.99934, "fx":[-112.11527,-133.83599,-142.29819,-128.75284], "fy":[-96.16757,-62.09601,-39.77813,-72.64177]},
    {"t":3.30536, "x":6.30095, "y":4.04905, "heading":-0.07362, "vx":-0.54228, "vy":-3.25083, "omega":2.96599, "ax":-7.66895, "ay":-3.76261, "alpha":-5.71727, "fx":[-111.43634,-137.3794,-143.88045,-129.09065], "fy":[-96.87448,-53.59709,-33.53142,-72.0005]},
    {"t":3.32503, "x":6.2888, "y":3.98439, "heading":-0.01528, "vx":-0.69312, "vy":-3.32484, "omega":2.85354, "ax":-7.7355, "ay":-3.51445, "alpha":-6.56568, "fx":[-110.76462,-140.97477,-145.20541,-129.3698], "fy":[-97.54783,-42.98071,-27.13683,-71.45381]},
    {"t":3.3447, "x":6.27367, "y":3.91831, "heading":0.04084, "vx":-0.84527, "vy":-3.39397, "omega":2.7244, "ax":-7.79284, "ay":-3.22982, "alpha":-7.57872, "fx":[-110.14912,-144.21325,-146.24734,-129.60608], "fy":[-98.12915,-29.96171,-20.68783,-70.97475]},
    {"t":3.36437, "x":6.25554, "y":3.85093, "heading":0.09443, "vx":-0.99854, "vy":-3.45749, "omega":2.57534, "ax":-7.83386, "ay":-2.90911, "alpha":-8.76498, "fx":[-109.71155,-146.47918,-146.9895,-129.82643], "fy":[-98.48043,-14.59772,-14.34048,-70.51409]},
    {"t":3.38404, "x":6.23438, "y":3.78236, "heading":0.14508, "vx":-1.15263, "vy":-3.51471, "omega":2.40294, "ax":-7.85485, "ay":-2.56517, "alpha":-10.03028, "fx":[-109.80447,-147.1126,-147.42881,-130.08893], "fy":[-98.20902,2.08034,-8.44121,-69.96158]},
    {"t":3.4037, "x":6.21019, "y":3.71273, "heading":0.19235, "vx":-1.30712, "vy":-3.56517, "omega":2.20565, "ax":-7.87294, "ay":-2.23566, "alpha":-11.00505, "fx":[-111.42172,-146.09968,-147.59896,-130.54526], "fy":[-96.17292,16.89951,-3.81649,-69.02187]},
    {"t":3.42337, "x":6.18296, "y":3.64218, "heading":0.23573, "vx":-1.46198, "vy":-3.60914, "omega":1.98919, "ax":-7.9276, "ay":-1.95045, "alpha":-11.21924, "fx":[-115.66379,-144.66339,-147.61242,-131.44531], "fy":[-90.81196,26.36389,-1.07828,-67.17992]},
    {"t":3.44304, "x":6.15267, "y":3.57081, "heading":0.27486, "vx":-1.6179, "vy":-3.6475, "omega":1.76852, "ax":-8.01284, "ay":-1.65816, "alpha":-10.94212, "fx":[-121.4853,-143.30165,-147.57104,-132.82664], "fy":[-82.62097,32.87647,1.19,-64.26476]},
    {"t":3.46271, "x":6.1193, "y":3.49875, "heading":0.30964, "vx":-1.77551, "vy":-3.68012, "omega":1.5533, "ax":-8.10412, "ay":-1.31065, "alpha":-10.53211, "fx":[-127.68594,-141.64661,-147.46986,-134.59266], "fy":[-72.37274,39.30497,4.2,-60.30737]},
    {"t":3.48238, "x":6.08281, "y":3.42611, "heading":0.34019, "vx":-1.93491, "vy":-3.7059, "omega":1.34615, "ax":-8.18918, "ay":-0.88909, "alpha":-10.07527, "fx":[-133.79465,-139.46035,-147.24619,-136.68109], "fy":[-59.94107,46.37328,8.27529,-55.19987]},
    {"t":3.50205, "x":6.04316, "y":3.35305, "heading":0.36667, "vx":-2.09598, "vy":-3.72338, "omega":1.14798, "ax":-8.25866, "ay":-0.38334, "alpha":-9.55906, "fx":[-139.40534,-136.65866,-146.80714,-139.03835], "fy":[-44.8299,53.98416,13.45208,-48.68847]},
    {"t":3.52172, "x":6.00034, "y":3.27974, "heading":0.38925, "vx":-2.25842, "vy":-3.73092, "omega":0.95996, "ax":-8.30009, "ay":0.21243, "alpha":-8.95489, "fx":[-143.82732,-133.29208,-146.03797,-141.57155], "fy":[-26.61905,61.74989,19.69186,-40.36945]},
    {"t":3.54139, "x":5.95431, "y":3.2064, "heading":0.40813, "vx":-2.42167, "vy":-3.72675, "omega":0.78383, "ax":-8.29654, "ay":0.89512, "alpha":-8.24539, "fx":[-146.03381,-129.5707,-144.80603,-144.07681], "fy":[-5.50688,69.14671,26.93284,-29.66997]},
    {"t":3.56106, "x":5.90508, "y":3.13327, "heading":0.42355, "vx":-2.58486, "vy":-3.70914, "omega":0.62165, "ax":-8.23045, "ay":1.646, "alpha":-7.41741, "fx":[-145.06848,-125.85045,-142.95823,-146.11342], "fy":[17.11454,75.64074,35.1217,-15.8847]},
    {"t":3.58073, "x":5.85264, "y":3.06063, "heading":0.43577, "vx":-2.74674, "vy":-3.67676, "omega":0.47576, "ax":-8.09563, "ay":2.42631, "alpha":-6.38031, "fx":[-140.901,-122.74838,-140.33426,-146.83404], "fy":[38.65835,80.5125,44.15084,1.76151]},
    {"t":3.60039, "x":5.79705, "y":2.98879, "heading":0.44513, "vx":-2.90598, "vy":-3.62904, "omega":0.35026, "ax":-7.84497, "ay":3.32418, "alpha":-5.61014, "fx":[-134.03067,-117.58829,-136.48596,-145.65786], "fy":[60.02899,88.69121,55.82443,21.62906]},
    {"t":3.63264, "x":5.69928, "y":2.87351, "heading":0.45643, "vx":-3.15891, "vy":-3.52186, "omega":0.16938, "ax":-7.24627, "ay":4.57936, "alpha":-3.92377, "fx":[-120.01237,-110.02486,-127.03924,-135.95131], "fy":[84.25884,97.48179,74.2187,55.61527]},
    {"t":3.66488, "x":5.59366, "y":2.76233, "heading":0.46189, "vx":-3.39255, "vy":-3.37421, "omega":0.04287, "ax":-6.21716, "ay":5.953, "alpha":-1.12813, "fx":[-103.4816,-101.27883,-107.9117,-110.33615], "fy":[103.58676,105.91525,99.20727,96.32594]},
    {"t":3.69712, "x":5.48105, "y":2.65664, "heading":0.46327, "vx":-3.593, "vy":-3.18228, "omega":0.0065, "ax":-5.53539, "ay":6.55531, "alpha":-0.08989, "fx":[-93.91921,-93.78127,-94.39044,-94.53081], "fy":[111.69308,111.82595,111.31635,111.18011]},
    {"t":3.72936, "x":5.36233, "y":2.55744, "heading":0.46348, "vx":-3.77148, "vy":-2.97092, "omega":0.0036, "ax":-5.09257, "ay":6.84247, "alpha":-0.0118, "fx":[-86.58754,-86.57391,-86.65861,-86.67229], "fy":[116.41323,116.42628,116.36377,116.35066]},
    {"t":3.7616, "x":5.23808, "y":2.46521, "heading":0.46359, "vx":-3.93567, "vy":-2.75031, "omega":0.00322, "ax":-4.6466, "ay":7.05537, "alpha":-0.00642, "fx":[-79.0158,-79.0111,-79.05903,-79.06374], "fy":[120.02291,120.02818,119.99688,119.9916]},
    {"t":3.79385, "x":5.10877, "y":2.3802, "heading":0.4637, "vx":-4.08549, "vy":-2.52283, "omega":0.00301, "ax":-4.16904, "ay":7.18234, "alpha":-0.00457, "fx":[-70.89738,-70.89621,-70.93106,-70.93225], "fy":[122.17818,122.18114,122.16105,122.15809]},
    {"t":3.82609, "x":4.97488, "y":2.30259, "heading":0.4638, "vx":-4.2199, "vy":-2.29125, "omega":0.00286, "ax":-3.64113, "ay":7.15176, "alpha":-0.00313, "fx":[-61.92221,-61.92305,-61.94689,-61.94605], "fy":[121.65442,121.65648,121.64436,121.6423]},
    {"t":3.85833, "x":4.83693, "y":2.23243, "heading":0.46389, "vx":-4.3373, "vy":-2.06067, "omega":0.00276, "ax":-3.01492, "ay":6.77049, "alpha":-0.00193, "fx":[-51.27514,-51.27677,-51.29074,-51.28911], "fy":[115.1662,115.16818,115.16184,115.15986]},
    {"t":3.89057, "x":4.69552, "y":2.16951, "heading":0.46398, "vx":-4.43451, "vy":-1.84237, "omega":0.0027, "ax":-2.17717, "ay":5.54852, "alpha":-0.00095, "fx":[-37.02946,-37.03085,-37.03673,-37.03534], "fy":[94.37895,94.3809,94.37837,94.37642]},
    {"t":3.92281, "x":4.55141, "y":2.113, "heading":0.46406, "vx":-4.50471, "vy":-1.66348, "omega":0.00267, "ax":-1.12457, "ay":3.15302, "alpha":-0.00031, "fx":[-19.1275,-19.12809,-19.12957,-19.12898], "fy":[53.63175,53.63282,53.63214,53.63107]},
    {"t":3.95506, "x":4.40558, "y":2.061, "heading":0.46415, "vx":-4.54096, "vy":-1.56182, "omega":0.00266, "ax":-0.40795, "ay":1.20258, "alpha":-0.00006, "fx":[-6.93889,-6.93902,-6.93929,-6.93916], "fy":[20.45544,20.4557,20.45557,20.45531]},
    {"t":3.9873, "x":4.25896, "y":2.01127, "heading":0.46424, "vx":-4.55412, "vy":-1.52304, "omega":0.00266, "ax":-0.13393, "ay":0.40234, "alpha":-0.00001, "fx":[-2.27802,-2.27805,-2.27809,-2.27807], "fy":[6.84371,6.84376,6.84374,6.84369]},
    {"t":4.01954, "x":4.11206, "y":1.96237, "heading":0.46432, "vx":-4.55844, "vy":-1.51007, "omega":0.00266, "ax":-0.04368, "ay":0.13205, "alpha":0.0, "fx":[-0.74291,-0.74292,-0.74293,-0.74292], "fy":[2.24611,2.24612,2.24611,2.2461]},
    {"t":4.05178, "x":3.96506, "y":1.91375, "heading":0.46441, "vx":-4.55984, "vy":-1.50581, "omega":0.00266, "ax":-0.01427, "ay":0.04323, "alpha":0.0, "fx":[-0.2427,-0.24271,-0.24271,-0.24271], "fy":[0.73532,0.73533,0.73533,0.73532]},
    {"t":4.08403, "x":3.81803, "y":1.86523, "heading":0.46449, "vx":-4.5603, "vy":-1.50442, "omega":0.00266, "ax":-0.00466, "ay":0.01413, "alpha":0.0, "fx":[-0.0793,-0.0793,-0.0793,-0.0793], "fy":[0.24041,0.24041,0.24041,0.24041]},
    {"t":4.11627, "x":3.671, "y":1.81673, "heading":0.46458, "vx":-4.56045, "vy":-1.50396, "omega":0.00266, "ax":-0.00151, "ay":0.00458, "alpha":0.0, "fx":[-0.02568,-0.02568,-0.02569,-0.02568], "fy":[0.07789,0.07789,0.07789,0.07789]},
    {"t":4.14851, "x":3.52396, "y":1.76824, "heading":0.46466, "vx":-4.5605, "vy":-1.50381, "omega":0.00266, "ax":-0.00045, "ay":0.00136, "alpha":0.0, "fx":[-0.0076,-0.0076,-0.00761,-0.0076], "fy":[0.02306,0.02306,0.02306,0.02306]},
    {"t":4.18075, "x":3.37692, "y":1.71975, "heading":0.46475, "vx":-4.56052, "vy":-1.50377, "omega":0.00266, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":4.21299, "x":3.22988, "y":1.67127, "heading":0.46484, "vx":-4.56052, "vy":-1.50377, "omega":0.00266, "ax":0.00044, "ay":-0.00133, "alpha":0.0, "fx":[0.00746,0.00746,0.00746,0.00746], "fy":[-0.02262,-0.02262,-0.02262,-0.02262]},
    {"t":4.24524, "x":3.08284, "y":1.62278, "heading":0.46492, "vx":-4.5605, "vy":-1.50381, "omega":0.00266, "ax":0.00149, "ay":-0.00451, "alpha":0.0, "fx":[0.02528,0.02528,0.02528,0.02528], "fy":[-0.07665,-0.07665,-0.07665,-0.07665]},
    {"t":4.27748, "x":2.9358, "y":1.5743, "heading":0.46501, "vx":-4.56045, "vy":-1.50396, "omega":0.00266, "ax":0.00459, "ay":-0.01391, "alpha":0.0, "fx":[0.07807,0.07807,0.07807,0.07806], "fy":[-0.23668,-0.23668,-0.23668,-0.23668]},
    {"t":4.30972, "x":2.78876, "y":1.5258, "heading":0.46509, "vx":-4.56031, "vy":-1.50441, "omega":0.00266, "ax":0.01405, "ay":-0.04256, "alpha":0.00001, "fx":[0.23901,0.23904,0.23907,0.23904], "fy":[-0.72391,-0.72394,-0.72391,-0.72388]},
    {"t":4.34196, "x":2.64174, "y":1.47727, "heading":0.46518, "vx":-4.55985, "vy":-1.50578, "omega":0.00266, "ax":0.04845, "ay":-0.12821, "alpha":0.01029, "fx":[0.79219,0.81357,0.85622,0.83482], "fy":[-2.17019,-2.21271,-2.19131,-2.14874]},
    {"t":4.3742, "x":2.49474, "y":1.42865, "heading":0.46526, "vx":-4.55829, "vy":-1.50991, "omega":0.00299, "ax":3.68949, "ay":0.91535, "alpha":10.30361, "fx":[33.42684,58.41311,88.94971,70.239], "fy":[34.50855,-23.8464,3.10832,48.50861]},
    {"t":4.40645, "x":2.34969, "y":1.38045, "heading":0.46536, "vx":-4.43933, "vy":-1.4804, "omega":0.3352, "ax":6.73748, "ay":2.43637, "alpha":18.46086, "fx":[70.95697,130.37263,145.02701,112.05413], "fy":[121.42498,-57.40119,9.46488,92.27918]},
    {"t":4.43869, "x":2.21006, "y":1.33398, "heading":0.47617, "vx":-4.2221, "vy":-1.40185, "omega":0.93042, "ax":7.79588, "ay":2.65875, "alpha":9.39255, "fx":[116.48995,145.56062,144.99983,123.37211], "fy":[87.02471,-7.84698,22.44501,79.27547]},
    {"t":4.47093, "x":2.07798, "y":1.29017, "heading":0.50617, "vx":-3.97075, "vy":-1.31612, "omega":1.23325, "ax":8.16132, "ay":2.72821, "alpha":3.09631, "fx":[134.81694,143.96819,142.48036,134.02113], "fy":[58.36174,29.53344,36.94887,60.78052]},
    {"t":4.50317, "x":1.9542, "y":1.24915, "heading":0.54593, "vx":-3.70761, "vy":-1.22816, "omega":1.33308, "ax":8.22242, "ay":2.73741, "alpha":0.58332, "fx":[139.19951,140.8675,140.51446,138.86224], "fy":[48.51751,43.46371,44.69734,49.57196]},
    {"t":4.53541, "x":1.83893, "y":1.21097, "heading":0.58891, "vx":-3.4425, "vy":-1.1399, "omega":1.35189, "ax":8.23438, "ay":2.73549, "alpha":-0.80573, "fx":[140.90262,138.64305,139.22039,141.49148], "fy":[44.15497,50.78118,49.07119,42.11236]},
    {"t":4.56766, "x":1.73222, "y":1.17564, "heading":0.6325, "vx":-3.17701, "vy":-1.0517, "omega":1.32591, "ax":8.23378, "ay":2.73162, "alpha":-1.69394, "fx":[141.69875,136.99707,138.42536,143.09594], "fy":[42.04189,55.43552,51.59198,36.78716]},
    {"t":4.5999, "x":1.63407, "y":1.14315, "heading":0.67525, "vx":-2.91154, "vy":-0.96363, "omega":1.27129, "ax":8.22957, "ay":2.72786, "alpha":-2.30977, "fx":[142.08972,135.70963,137.97785,144.15307], "fy":[41.04527,58.74689,53.00439,32.80361]},
    {"t":4.63214, "x":1.54447, "y":1.1135, "heading":0.71624, "vx":-2.6462, "vy":-0.87568, "omega":1.19682, "ax":8.2245, "ay":2.72461, "alpha":-2.75954, "fx":[142.26955,134.66014,137.76878,144.88733], "fy":[40.66247,61.27119,53.71611,29.72935]},
    {"t":4.66438, "x":1.46343, "y":1.08668, "heading":0.75482, "vx":-2.38102, "vy":-0.78783, "omega":1.10785, "ax":8.21954, "ay":2.72188, "alpha":-3.10047, "fx":[142.32962,133.78079,137.72078,145.41721], "fy":[40.63346,63.28179,53.97287,27.30559]},
    {"t":4.69662, "x":1.39093, "y":1.0627, "heading":0.79054, "vx":-2.11601, "vy":-0.70007, "omega":1.00788, "ax":8.215, "ay":2.71959, "alpha":-3.3665, "fx":[142.31943,133.03095,137.77808,145.81097], "fy":[40.80851,64.9293,53.93485,25.36494]},
    {"t":4.72887, "x":1.32697, "y":1.04154, "heading":0.82304, "vx":-1.85114, "vy":-0.61239, "omega":0.89934, "ax":8.21095, "ay":2.71762, "alpha":-3.57921, "fx":[142.26882,132.38469,137.89972,146.11059], "fy":[41.0944,66.30441,53.71321,23.79206]},
    {"t":4.76111, "x":1.27156, "y":1.02321, "heading":0.85204, "vx":-1.5864, "vy":-0.52477, "omega":0.78394, "ax":8.20737, "ay":2.71592, "alpha":-3.75295, "fx":[142.19731,131.82437,138.05514,146.34331], "fy":[41.42957,67.46586,53.38892,22.50347]},
    {"t":4.79335, "x":1.22468, "y":1.0077, "heading":0.87731, "vx":-1.32178, "vy":-0.4372, "omega":0.66294, "ax":8.2042, "ay":2.71441, "alpha":-3.89762, "fx":[142.11856,131.33732,138.22129,146.52746], "fy":[41.77149,68.45396,53.02311,21.43645]},
    {"t":4.82559, "x":1.18632, "y":0.99501, "heading":0.89869, "vx":-1.05726, "vy":-0.34968, "omega":0.53727, "ax":8.20139, "ay":2.71306, "alpha":-4.02023, "fx":[142.04259,130.91402,138.38065,146.67582], "fy":[42.08967,69.29772,52.66319,20.54264]},
    {"t":4.85783, "x":1.1565, "y":0.98515, "heading":0.91601, "vx":-0.79283, "vy":-0.26221, "omega":0.40765, "ax":8.19887, "ay":2.71185, "alpha":-4.12579, "fx":[141.97703,130.54712,138.51982,146.79748], "fy":[42.36161,70.01865,52.3466,19.78412]},
    {"t":4.89008, "x":1.1352, "y":0.97811, "heading":0.92915, "vx":-0.52848, "vy":-0.17477, "omega":0.27463, "ax":8.19658, "ay":2.71077, "alpha":-4.218, "fx":[141.9278,130.23089,138.62837,146.89907], "fy":[42.57026,70.633,52.10329,19.1309]},
    {"t":4.92232, "x":1.12242, "y":0.97388, "heading":0.93801, "vx":-0.26421, "vy":-0.08737, "omega":0.13863, "ax":8.19449, "ay":2.70981, "alpha":-4.29963, "fx":[141.8996,129.9609,138.69808,146.98543], "fy":[42.70241,71.15308,51.95744,18.55936]},
    {"t":4.95456, "x":1.11816, "y":0.97247, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,93]
 },
 "events":[]
}
