{
 "name":"START_LC_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":6.1690249999999995, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.781675, "y":3.8608, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LC.x", "val":7.188200000000001}, "y":{"exp":"START_LC.y", "val":6.1690249999999995}, "heading":{"exp":"START_LC.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.781675}, "y":{"exp":"G.y", "val":3.8608}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11537],
  "samples":[
    {"t":0.0, "x":7.1882, "y":6.16903, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.53428, "ay":-7.44113, "alpha":0.0, "fx":[-77.12673,-77.12673,-77.12673,-77.12673], "fy":[-126.57141,-126.57141,-126.57141,-126.57141]},
    {"t":0.04849, "x":7.18287, "y":6.16028, "heading":3.14159, "vx":-0.21989, "vy":-0.36085, "omega":0.0, "ax":-4.53388, "ay":-7.44048, "alpha":0.0, "fx":[-77.12007,-77.12007,-77.12007,-77.12007], "fy":[-126.56048,-126.56048,-126.56048,-126.56048]},
    {"t":0.09699, "x":7.16687, "y":6.13403, "heading":3.14159, "vx":-0.43975, "vy":-0.72167, "omega":0.0, "ax":-4.53341, "ay":-7.4397, "alpha":0.0, "fx":[-77.11193,-77.11193,-77.11193,-77.11193], "fy":[-126.54712,-126.54712,-126.54712,-126.54712]},
    {"t":0.14548, "x":7.14022, "y":6.09028, "heading":3.14159, "vx":-0.6596, "vy":-1.08245, "omega":0.0, "ax":-4.53281, "ay":-7.43871, "alpha":0.0, "fx":[-77.10175,-77.10175,-77.10175,-77.10175], "fy":[-126.53041,-126.53041,-126.53041,-126.53041]},
    {"t":0.19398, "x":7.1029, "y":6.02904, "heading":3.14159, "vx":-0.87941, "vy":-1.44319, "omega":0.0, "ax":-4.53204, "ay":-7.43745, "alpha":0.0, "fx":[-77.08864,-77.08864,-77.08864,-77.08864], "fy":[-126.5089,-126.5089,-126.5089,-126.5089]},
    {"t":0.24247, "x":7.05493, "y":5.95031, "heading":3.14159, "vx":-1.09919, "vy":-1.80386, "omega":0.0, "ax":-4.53101, "ay":-7.43576, "alpha":0.0, "fx":[-77.07115,-77.07115,-77.07115,-77.07115], "fy":[-126.4802,-126.4802,-126.4802,-126.4802]},
    {"t":0.29097, "x":6.99629, "y":5.85409, "heading":3.14159, "vx":-1.31892, "vy":-2.16445, "omega":0.0, "ax":-4.52957, "ay":-7.4334, "alpha":0.0, "fx":[-77.04664,-77.04664,-77.04664,-77.04664], "fy":[-126.43997,-126.43997,-126.43997,-126.43997]},
    {"t":0.33946, "x":6.92701, "y":5.74039, "heading":3.14159, "vx":-1.53858, "vy":-2.52493, "omega":0.0, "ax":-4.5274, "ay":-7.42984, "alpha":0.0, "fx":[-77.0098,-77.0098,-77.0098,-77.0098], "fy":[-126.37952,-126.37952,-126.37952,-126.37952]},
    {"t":0.38795, "x":6.84707, "y":5.60921, "heading":3.14159, "vx":-1.75813, "vy":-2.88523, "omega":0.0, "ax":-4.52378, "ay":-7.42391, "alpha":0.0, "fx":[-76.94827,-76.94827,-76.94827,-76.94827], "fy":[-126.27854,-126.27854,-126.27854,-126.27854]},
    {"t":0.43645, "x":6.75649, "y":5.46056, "heading":3.14159, "vx":-1.97751, "vy":-3.24525, "omega":0.0, "ax":-4.51652, "ay":-7.41199, "alpha":0.0, "fx":[-76.82475,-76.82475,-76.82475,-76.82475], "fy":[-126.07583,-126.07583,-126.07583,-126.07583]},
    {"t":0.48494, "x":6.65529, "y":5.29447, "heading":3.14159, "vx":-2.19653, "vy":-3.60469, "omega":0.0, "ax":-4.4946, "ay":-7.37601, "alpha":0.0, "fx":[-76.45183,-76.45183,-76.45183,-76.45183], "fy":[-125.46384,-125.46384,-125.46384,-125.46384]},
    {"t":0.53344, "x":6.54348, "y":5.11099, "heading":3.14159, "vx":-2.41449, "vy":-3.96238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58193, "x":6.42639, "y":4.91884, "heading":3.14159, "vx":-2.41449, "vy":-3.96238, "omega":0.0, "ax":4.4946, "ay":7.37601, "alpha":0.0, "fx":[76.45183,76.45183,76.45183,76.45183], "fy":[125.46384,125.46384,125.46384,125.46384]},
    {"t":0.63042, "x":6.31459, "y":4.73536, "heading":3.14159, "vx":-2.19653, "vy":-3.60469, "omega":0.0, "ax":4.51652, "ay":7.41199, "alpha":0.0, "fx":[76.82475,76.82475,76.82475,76.82475], "fy":[126.07583,126.07583,126.07583,126.07583]},
    {"t":0.67892, "x":6.21338, "y":4.56927, "heading":3.14159, "vx":-1.97751, "vy":-3.24525, "omega":0.0, "ax":4.52378, "ay":7.42391, "alpha":0.0, "fx":[76.94827,76.94827,76.94827,76.94827], "fy":[126.27854,126.27854,126.27854,126.27854]},
    {"t":0.72741, "x":6.1228, "y":4.42062, "heading":3.14159, "vx":-1.75813, "vy":-2.88523, "omega":0.0, "ax":4.5274, "ay":7.42984, "alpha":0.0, "fx":[77.0098,77.0098,77.0098,77.0098], "fy":[126.37952,126.37952,126.37952,126.37952]},
    {"t":0.77591, "x":6.04287, "y":4.28944, "heading":3.14159, "vx":-1.53858, "vy":-2.52493, "omega":0.0, "ax":4.52957, "ay":7.4334, "alpha":0.0, "fx":[77.04664,77.04664,77.04664,77.04664], "fy":[126.43997,126.43997,126.43997,126.43997]},
    {"t":0.8244, "x":5.97358, "y":4.17573, "heading":3.14159, "vx":-1.31892, "vy":-2.16445, "omega":0.0, "ax":4.53101, "ay":7.43576, "alpha":0.0, "fx":[77.07115,77.07115,77.07115,77.07115], "fy":[126.4802,126.4802,126.4802,126.4802]},
    {"t":0.8729, "x":5.91495, "y":4.07951, "heading":3.14159, "vx":-1.09919, "vy":-1.80386, "omega":0.0, "ax":4.53204, "ay":7.43745, "alpha":0.0, "fx":[77.08864,77.08864,77.08864,77.08864], "fy":[126.5089,126.5089,126.5089,126.5089]},
    {"t":0.92139, "x":5.86697, "y":4.00078, "heading":3.14159, "vx":-0.87941, "vy":-1.44319, "omega":0.0, "ax":4.53281, "ay":7.43871, "alpha":0.0, "fx":[77.10175,77.10175,77.10175,77.10175], "fy":[126.53041,126.53041,126.53041,126.53041]},
    {"t":0.96988, "x":5.82966, "y":3.93954, "heading":3.14159, "vx":-0.6596, "vy":-1.08245, "omega":0.0, "ax":4.53341, "ay":7.4397, "alpha":0.0, "fx":[77.11193,77.11193,77.11193,77.11193], "fy":[126.54712,126.54712,126.54712,126.54712]},
    {"t":1.01838, "x":5.803, "y":3.8958, "heading":3.14159, "vx":-0.43975, "vy":-0.72167, "omega":0.0, "ax":4.53388, "ay":7.44048, "alpha":0.0, "fx":[77.12007,77.12007,77.12007,77.12007], "fy":[126.56048,126.56048,126.56048,126.56048]},
    {"t":1.06687, "x":5.78701, "y":3.86955, "heading":3.14159, "vx":-0.21989, "vy":-0.36085, "omega":0.0, "ax":4.53428, "ay":7.44113, "alpha":0.0, "fx":[77.12673,77.12673,77.12673,77.12673], "fy":[126.57141,126.57141,126.57141,126.57141]},
    {"t":1.11537, "x":5.78168, "y":3.8608, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
