{
 "name":"START_LR_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":5.079999999999999, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.704604625701904, "y":5.779510021209717, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.986318294164812, "y":5.227549677405346, "heading":5.235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LR.x", "val":7.188200000000001}, "y":{"exp":"START_LR.y", "val":5.079999999999999}, "heading":{"exp":"START_LR.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.704604625701904 m", "val":4.704604625701904}, "y":{"exp":"5.779510021209717 m", "val":5.779510021209717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.986318294164812}, "y":{"exp":"K.y", "val":5.227549677405346}, "heading":{"exp":"K.heading", "val":5.235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89577,1.37941],
  "samples":[
    {"t":0.0, "x":7.1882, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.1845, "ay":4.52045, "alpha":7.14509, "fx":[-132.57986,-93.00971,-120.75747,-142.47812], "fy":[65.82784,115.27599,85.87295,40.58934]},
    {"t":0.02799, "x":7.18539, "y":5.08177, "heading":3.14159, "vx":-0.20111, "vy":0.12654, "omega":0.20001, "ax":-7.20737, "ay":4.49788, "alpha":7.01432, "fx":[-132.73449,-94.18032,-121.07045,-142.39617], "fy":[65.48071,114.3041,85.41271,40.83294]},
    {"t":0.05599, "x":7.17693, "y":5.08708, "heading":-3.13599, "vx":-0.40287, "vy":0.25245, "omega":0.39636, "ax":-7.23304, "ay":4.47281, "alpha":6.8578, "fx":[-132.74823,-95.51293,-121.53526,-142.33156], "fy":[65.41402,113.17366,84.72904,41.00826]},
    {"t":0.08398, "x":7.16282, "y":5.09589, "heading":-3.1249, "vx":-0.60534, "vy":0.37765, "omega":0.58833, "ax":-7.26195, "ay":4.44446, "alpha":6.67381, "fx":[-132.64335,-97.02476,-122.14818,-142.27851], "fy":[65.58317,111.85878,83.81885,41.13506]},
    {"t":0.11197, "x":7.14303, "y":5.10821, "heading":-3.10843, "vx":-0.80862, "vy":0.50207, "omega":0.77515, "ax":-7.29463, "ay":4.41183, "alpha":6.46009, "fx":[-132.44483,-98.7398,-122.90465,-142.22908], "fy":[65.93505,110.32351,82.67744,41.23964]},
    {"t":0.13996, "x":7.11754, "y":5.12399, "heading":-3.08673, "vx":-1.01282, "vy":0.62557, "omega":0.95598, "ax":-7.33177, "ay":4.37364, "alpha":6.21328, "fx":[-132.18299,-100.68975,-123.79948,-142.17285], "fy":[66.40494,108.51882,81.298,41.35602]},
    {"t":0.16796, "x":7.08631, "y":5.14322, "heading":-3.05997, "vx":-1.21805, "vy":0.748, "omega":1.12991, "ax":-7.37425, "ay":4.32824, "alpha":5.92814, "fx":[-131.89658,-102.91528,-124.82721,-142.09637], "fy":[66.91249,106.37781,79.6707,41.52751]},
    {"t":0.19595, "x":7.04933, "y":5.16585, "heading":-3.02834, "vx":-1.42448, "vy":0.86915, "omega":1.29585, "ax":-7.42325, "ay":4.27337, "alpha":5.59643, "fx":[-131.63616,-105.46818,-125.98265,-141.98224], "fy":[67.3568,103.80808,77.78123,41.80899]},
    {"t":0.22394, "x":7.00654, "y":5.19185, "heading":-2.99207, "vx":-1.63228, "vy":0.98878, "omega":1.45251, "ax":-7.48031, "ay":4.20594, "alpha":5.20514, "fx":[-131.46769,-108.41443,-127.26165,-141.80762], "fy":[67.61003,100.67905,75.60824,42.27017]},
    {"t":0.25193, "x":6.95792, "y":5.22118, "heading":-2.95141, "vx":-1.84167, "vy":1.10651, "omega":1.59822, "ax":-7.54743, "ay":4.12158, "alpha":4.73393, "fx":[-131.47582,-111.83882,-128.66251,-141.54157], "fy":[67.50871,96.80003,73.11858,43.00027]},
    {"t":0.27993, "x":6.90341, "y":5.25377, "heading":-2.90667, "vx":-2.05294, "vy":1.22189, "omega":1.73073, "ax":-7.6272, "ay":4.01382, "alpha":4.15109, "fx":[-131.76611,-115.8505,-130.18839,-141.14068], "fy":[66.84112,91.88108,70.25833,44.11494]},
    {"t":0.30792, "x":6.84295, "y":5.28955, "heading":-2.85822, "vx":-2.26645, "vy":1.33425, "omega":1.84693, "ax":-7.72272, "ay":3.87262, "alpha":3.40691, "fx":[-132.46482,-120.58733,-131.85195,-140.54115], "fy":[65.3276,85.45965,66.93433,45.76698]},
    {"t":0.33591, "x":6.77648, "y":5.32841, "heading":-2.80652, "vx":-2.48263, "vy":1.44265, "omega":1.9423, "ax":-7.83741, "ay":3.68146, "alpha":2.42229, "fx":[-133.71263,-126.20702,-133.68442,-139.64446], "fy":[62.58912,76.75687,62.97309,48.16322]},
    {"t":0.36391, "x":6.70392, "y":5.37024, "heading":-2.75215, "vx":-2.70202, "vy":1.5457, "omega":2.01011, "ax":-7.97349, "ay":3.41118, "alpha":1.06752, "fx":[-135.64489,-132.81758,-135.75523,-138.28973], "fy":[58.09694,64.38554,58.01815,51.59248]},
    {"t":0.3919, "x":6.62516, "y":5.41484, "heading":-2.69588, "vx":-2.92522, "vy":1.64119, "omega":2.03999, "ax":-8.1264, "ay":3.00657, "alpha":-0.87673, "fx":[-138.33939,-140.15765,-138.21541,-136.19821], "fy":[51.09611,45.76618,51.22921,56.47178]},
    {"t":0.41989, "x":6.54009, "y":5.46196, "heading":-2.63878, "vx":-3.1527, "vy":1.72535, "omega":2.01545, "ax":-8.2636, "ay":2.35623, "alpha":-3.77435, "fx":[-141.68936,-146.31949,-141.37534,-132.8618], "fy":[40.5078,16.23946,40.16208,63.40607]},
    {"t":0.44788, "x":6.4486, "y":5.51118, "heading":-2.58236, "vx":-3.38402, "vy":1.79131, "omega":1.9098, "ax":-8.25411, "ay":1.21733, "alpha":-8.10221, "fx":[-145.11768,-143.90023,-145.15097,-127.43137], "fy":[24.87857,-29.78453,14.69729,73.03431]},
    {"t":0.47588, "x":6.35064, "y":5.5618, "heading":-2.5289, "vx":-3.61508, "vy":1.82539, "omega":1.68299, "ax":-7.73656, "ay":-0.90767, "alpha":-13.65727, "fx":[-147.01185,-124.45265,-129.42568,-125.49623], "fy":[2.64355,-77.72064,-61.91417,75.23445]},
    {"t":0.50387, "x":6.24641, "y":5.61255, "heading":-2.48179, "vx":-3.83164, "vy":1.79998, "omega":1.30069, "ax":-7.32435, "ay":-3.10184, "alpha":-12.35496, "fx":[-143.14595,-109.90662,-101.24361,-144.04396], "fy":[-31.53147,-96.70377,-102.67508,19.86439]},
    {"t":0.53186, "x":6.13628, "y":5.66172, "heading":-2.44538, "vx":-4.03667, "vy":1.71315, "omega":0.95484, "ax":-5.70592, "ay":-6.09124, "alpha":-7.13139, "fx":[-118.59465,-82.98612,-65.8174,-120.82621], "fy":[-85.18051,-120.23529,-129.25373,-79.77134]},
    {"t":0.55985, "x":6.02105, "y":5.70729, "heading":-2.41865, "vx":-4.1964, "vy":1.54264, "omega":0.75521, "ax":-2.81667, "ay":-8.09669, "alpha":-0.40838, "fx":[-50.29254,-47.27123,-45.49986,-48.57944], "fy":[-136.89661,-138.00097,-138.53783,-137.45395]},
    {"t":0.58785, "x":5.90248, "y":5.7473, "heading":-2.39751, "vx":-4.27524, "vy":1.31599, "omega":0.74378, "ax":-0.3327, "ay":-8.52034, "alpha":4.2007, "fx":[21.47949,-5.61439,-32.72626,-5.77534], "fy":[-144.77688,-145.75231,-142.65421,-146.53095]},
    {"t":0.61584, "x":5.78267, "y":5.7808, "heading":-2.37669, "vx":-4.28455, "vy":1.07749, "omega":0.86137, "ax":1.27627, "ay":-8.33956, "alpha":6.64665, "fx":[60.73737,32.34468,-22.50008,16.25394], "fy":[-133.73806,-142.45706,-145.00471,-146.21441]},
    {"t":0.64383, "x":5.66323, "y":5.80769, "heading":-2.35258, "vx":-4.24883, "vy":0.84404, "omega":1.04743, "ax":2.30341, "ay":-8.05454, "alpha":7.90795, "fx":[80.32577,59.37583,-12.79075,29.81065], "fy":[-123.38134,-133.8367,-146.46032,-144.34354]},
    {"t":0.67183, "x":5.5452, "y":5.82816, "heading":-2.32325, "vx":-4.18435, "vy":0.61857, "omega":1.26879, "ax":2.97997, "ay":-7.80149, "alpha":8.50288, "fx":[91.18821,75.93192,-3.78886,39.42273], "fy":[-115.86416,-125.55601,-147.18069,-142.20364]},
    {"t":0.69982, "x":5.42924, "y":5.84242, "heading":-2.28774, "vx":-4.10093, "vy":0.40018, "omega":1.50681, "ax":3.4481, "ay":-7.6044, "alpha":8.67757, "fx":[97.93305,85.43973,4.31047,46.9213], "fy":[-110.42032,-119.60274,-147.33248,-140.03882]},
    {"t":0.72781, "x":5.31579, "y":5.85064, "heading":-2.24556, "vx":-4.00441, "vy":0.18732, "omega":1.74972, "ax":3.80538, "ay":-7.45783, "alpha":8.46598, "fx":[102.27869,90.43004,12.68529,53.5199], "fy":[-106.5526,-116.14009,-146.98222,-137.74764]},
    {"t":0.7558, "x":5.20519, "y":5.85297, "heading":-2.19658, "vx":-3.89789, "vy":-0.02145, "omega":1.98671, "ax":4.16497, "ay":-7.34669, "alpha":7.47474, "fx":[104.17283,92.08758,26.06668,61.05258], "fy":[-104.80527,-115.0918,-145.31847,-134.6445]},
    {"t":0.7838, "x":5.09771, "y":5.84949, "heading":-2.14097, "vx":-3.7813, "vy":-0.2271, "omega":2.19595, "ax":4.56018, "ay":-7.22749, "alpha":5.76563, "fx":[103.78255,92.17744,44.44605,69.86335], "fy":[-105.26658,-115.26264,-140.88655,-130.33461]},
    {"t":0.81179, "x":4.99365, "y":5.8403, "heading":-2.07949, "vx":-3.65365, "vy":-0.42942, "omega":2.35734, "ax":4.90016, "ay":-7.08938, "alpha":4.14337, "fx":[102.59007,92.38972,60.57526,77.84628], "fy":[-106.4899,-115.27061,-134.82693,-125.76579]},
    {"t":0.83978, "x":4.89329, "y":5.8255, "heading":-2.01351, "vx":-3.51648, "vy":-0.62787, "omega":2.47332, "ax":5.17045, "ay":-6.94875, "alpha":2.78243, "fx":[101.1136,93.00082,73.24125,84.43607], "fy":[-107.94526,-114.90638,-128.46118,-121.47216]},
    {"t":0.86777, "x":4.79688, "y":5.8052, "heading":-1.94427, "vx":-3.37174, "vy":-0.82238, "omega":2.55121, "ax":5.38344, "ay":-6.81558, "alpha":1.65444, "fx":[99.52042,93.97245,83.10656,89.68351], "fy":[-109.46214,-114.2087,-122.37261,-117.68065]},
    {"t":0.89577, "x":4.7046, "y":5.77951, "heading":-1.87286, "vx":-3.22105, "vy":-1.01317, "omega":2.59752, "ax":5.72207, "ay":-6.53353, "alpha":0.99589, "fx":[101.99845,98.55064,92.48283,96.29126], "fy":[-106.97305,-110.11688,-115.28461,-112.15944]},
    {"t":0.91679, "x":4.63814, "y":5.75676, "heading":-1.81824, "vx":-3.10072, "vy":-1.15056, "omega":2.61847, "ax":6.25784, "ay":-6.02421, "alpha":0.37499, "fx":[108.06948,106.89752,104.79195,106.01718], "fy":[-100.77307,-101.99792,-104.16991,-102.93943]},
    {"t":0.93782, "x":4.57432, "y":5.73123, "heading":-1.76317, "vx":-2.96913, "vy":-1.27724, "omega":2.62635, "ax":6.81395, "ay":-5.38352, "alpha":-0.34663, "fx":[114.55424,115.49574,117.22929,116.3344], "fy":[-93.26367,-92.11413,-89.88769,-91.02314]},
    {"t":0.95885, "x":4.51339, "y":5.70319, "heading":-1.70795, "vx":-2.82585, "vy":-1.39044, "omega":2.61906, "ax":7.36173, "ay":-4.59204, "alpha":-1.16627, "fx":[121.31909,123.94071,128.86344,126.76049], "fy":[-84.19401,-80.36212,-72.16872,-75.71205]},
    {"t":0.97988, "x":4.4556, "y":5.67293, "heading":-1.65287, "vx":-2.67105, "vy":-1.487, "omega":2.59454, "ax":7.85909, "ay":-3.6425, "alpha":-2.07016, "fx":[128.11854,131.72829,138.49835,136.3783], "fy":[-73.34126,-66.81424,-51.25509,-56.42107]},
    {"t":1.00091, "x":4.40117, "y":5.64086, "heading":-1.59832, "vx":-2.50579, "vy":-1.5636, "omega":2.55101, "ax":8.25516, "ay":-2.54997, "alpha":-3.03285, "fx":[134.57675,138.33195,144.97889,143.78413], "fy":[-60.57856,-51.77202,-28.08941,-33.05712]},
    {"t":1.02193, "x":4.3503, "y":5.60742, "heading":-1.54467, "vx":-2.3322, "vy":-1.61722, "omega":2.48723, "ax":8.50256, "ay":-1.35847, "alpha":-4.01602, "fx":[140.2049,143.31584,147.6274,147.35636], "fy":[-45.96358,-35.76156,-4.20421,-6.49931]},
    {"t":1.04296, "x":4.30314, "y":5.57311, "heading":-1.49237, "vx":-2.1534, "vy":-1.64578, "omega":2.40278, "ax":8.57439, "ay":-0.1368, "alpha":-4.96412, "fx":[144.47686,146.44017,146.52081,145.95361], "fy":[-29.81606,-19.45185,18.73093,21.2292]},
    {"t":1.06399, "x":4.25975, "y":5.53847, "heading":-1.44185, "vx":-1.9731, "vy":-1.64866, "omega":2.2984, "ax":8.4759, "ay":1.03945, "alpha":-5.80839, "fx":[146.95879,147.70778,142.3906,139.63346], "fy":[-12.73114,-3.52067,39.42842,47.54608]},
    {"t":1.08502, "x":4.22014, "y":5.50403, "heading":-1.39351, "vx":-1.79487, "vy":-1.6268, "omega":2.17626, "ax":8.24095, "ay":2.11065, "alpha":-6.49061, "fx":[147.44242,147.33202,136.25564,129.67465], "fy":[4.51106,11.47354,57.23641,70.38496]},
    {"t":1.10605, "x":4.18422, "y":5.47029, "heading":-1.34775, "vx":-1.62158, "vy":-1.58242, "omega":2.03977, "ax":7.91583, "ay":3.04546, "alpha":-6.98858, "fx":[146.00768,145.65161,129.07262,117.85198], "fy":[21.11845,25.16356,72.07009,88.8578]},
    {"t":1.12707, "x":4.15187, "y":5.43769, "heading":-1.30486, "vx":-1.45513, "vy":-1.51838, "omega":1.89282, "ax":7.54358, "ay":3.83824, "alpha":-7.31797, "fx":[142.97787,143.03844,121.56205,105.67846], "fy":[36.46078,37.3781,84.19206,103.11883]},
    {"t":1.1481, "x":4.12294, "y":5.40661, "heading":-1.26506, "vx":-1.2965, "vy":-1.43767, "omega":1.73894, "ax":7.15657, "ay":4.49927, "alpha":-7.51475, "fx":[138.8009,139.83119,114.1891,94.10368], "fy":[50.16396,48.10139,94.00766,113.85222]},
    {"t":1.16913, "x":4.09726, "y":5.37737, "heading":-1.22849, "vx":-1.14601, "vy":-1.34306, "omega":1.58092, "ax":6.77592, "ay":5.04582, "alpha":-7.61719, "fx":[133.92639,136.30335,107.21684,83.57927], "fy":[62.10593,57.41841,101.93671,121.85088]},
    {"t":1.19016, "x":4.07466, "y":5.35025, "heading":-1.19525, "vx":-1.00353, "vy":-1.23695, "omega":1.42074, "ax":6.41389, "ay":5.49659, "alpha":-7.6566, "fx":[128.72679,132.65754,100.77198,74.23757], "fy":[72.35063,65.46638,108.35352,127.8115]},
    {"t":1.21119, "x":4.05497, "y":5.32545, "heading":-1.16537, "vx":-0.86866, "vy":-1.12137, "omega":1.25974, "ax":6.07661, "ay":5.86894, "alpha":-7.65544, "fx":[123.46982,129.03401,94.89829,66.04348], "fy":[81.06833,72.40055,113.56832,132.27864]},
    {"t":1.23222, "x":4.03805, "y":5.30317, "heading":-1.13888, "vx":-0.74088, "vy":-0.99796, "omega":1.09876, "ax":5.76629, "ay":6.17778, "alpha":-7.62862, "fx":[118.32527,125.52405,89.59301,58.88968], "fy":[88.47149,78.3735,117.82884,135.65538]},
    {"t":1.25324, "x":4.02374, "y":5.28355, "heading":-1.11578, "vx":-0.61962, "vy":-0.86805, "omega":0.93835, "ax":5.48285, "ay":6.43546, "alpha":-7.58571, "fx":[113.38632,122.1832,84.82965,52.64761], "fy":[94.77419,83.52477,121.32929,138.23301]},
    {"t":1.27427, "x":4.01193, "y":5.26672, "heading":-1.09605, "vx":-0.50433, "vy":-0.73273, "omega":0.77883, "ax":5.22492, "ay":6.65192, "alpha":-7.53272, "fx":[108.69271,119.04214,80.5712,47.19158], "fy":[100.17121,87.97678,124.22074,140.22042]},
    {"t":1.2953, "x":4.00248, "y":5.25278, "heading":-1.07967, "vx":-0.39446, "vy":-0.59285, "omega":0.62044, "ax":4.99054, "ay":6.8351, "alpha":-7.4734, "fx":[104.24981,116.11483,76.77753,42.40866], "fy":[104.83004,91.83439,126.62057,141.76763]},
    {"t":1.31633, "x":3.99529, "y":5.24183, "heading":-1.06662, "vx":-0.28952, "vy":-0.44912, "omega":0.46328, "ax":4.77753, "ay":6.99129, "alpha":-7.41011, "fx":[100.04264,113.40436,73.40932,38.20155], "fy":[108.8901,95.18621,128.62025,142.98301]},
    {"t":1.33736, "x":3.99025, "y":5.23393, "heading":-1.05688, "vx":-0.18906, "vy":-0.30211, "omega":0.30746, "ax":4.58371, "ay":7.12547, "alpha":-7.34439, "fx":[96.04519,110.90697,70.42982,34.48826], "fy":[112.46517,98.1066,130.2913,143.94553]},
    {"t":1.35838, "x":3.98729, "y":5.22915, "heading":-1.05042, "vx":-0.09267, "vy":-0.15228, "omega":0.15303, "ax":4.407, "ay":7.24157, "alpha":-7.27729, "fx":[92.22637,108.61467,67.80571,31.20062], "fy":[115.64705,100.65784,131.69004,144.7133]},
    {"t":1.37941, "x":3.98632, "y":5.22755, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
