{
 "name":"START_LC_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":6.1690249999999995, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0373663902282715, "y":3.1711597442626953, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.533351421356201, "y":2.4075827598571777, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.986318294164811, "y":2.8242503225946542, "heading":7.330382858376184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LC.x", "val":7.188200000000001}, "y":{"exp":"START_LC.y", "val":6.1690249999999995}, "heading":{"exp":"START_LC.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0373663902282715 m", "val":6.0373663902282715}, "y":{"exp":"3.1711597442626953 m", "val":3.1711597442626953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.533351421356201 m", "val":4.533351421356201}, "y":{"exp":"2.4075827598571777 m", "val":2.4075827598571777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.986318294164811}, "y":{"exp":"D.y", "val":2.8242503225946542}, "heading":{"exp":"D.heading", "val":7.330382858376184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95406,1.43483,1.87933],
  "samples":[
    {"t":0.0, "x":7.1882, "y":6.16903, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.36045, "ay":-8.28119, "alpha":-4.8157, "fx":[-68.24124,-52.7271,-16.82855,-22.8052], "fy":[-131.45685,-138.46764,-147.19673,-146.32123]},
    {"t":0.02891, "x":7.18721, "y":6.16556, "heading":3.14159, "vx":-0.06824, "vy":-0.23942, "omega":-0.13923, "ax":-2.36187, "ay":-8.28379, "alpha":-4.72502, "fx":[-67.72014,-52.54536,-17.22619,-23.20744], "fy":[-131.7113,-138.52501,-147.13919,-146.24386]},
    {"t":0.05782, "x":7.18425, "y":6.15518, "heading":3.13757, "vx":-0.13653, "vy":-0.47891, "omega":-0.27583, "ax":-2.36344, "ay":-8.28656, "alpha":-4.62549, "fx":[-67.10201,-52.42747,-17.73857,-23.53785], "fy":[-132.01057,-138.55641,-147.06541,-146.17549]},
    {"t":0.08673, "x":7.17932, "y":6.13787, "heading":3.12959, "vx":-0.20485, "vy":-0.71848, "omega":-0.40956, "ax":-2.36517, "ay":-8.28955, "alpha":-4.51464, "fx":[-66.37485,-52.3613,-18.37017,-23.81714], "fy":[-132.35866,-138.56628,-146.97332,-146.11297]},
    {"t":0.11564, "x":7.17241, "y":6.11364, "heading":3.11775, "vx":-0.27323, "vy":-0.95813, "omega":-0.54008, "ax":-2.36708, "ay":-8.29281, "alpha":-4.38935, "fx":[-65.52274,-52.33139,-19.12767,-24.07135], "fy":[-132.76082,-138.56011,-146.86012,-146.05196]},
    {"t":0.14455, "x":7.16352, "y":6.08247, "heading":3.10214, "vx":-0.34167, "vy":-1.19789, "omega":-0.66698, "ax":-2.36918, "ay":-8.29639, "alpha":-4.24566, "fx":[-64.52526,-52.31789,-20.02041,-24.33291], "fy":[-133.2235,-138.54487,-146.72203,-145.98674]},
    {"t":0.17346, "x":7.15265, "y":6.04437, "heading":3.08286, "vx":-0.41016, "vy":-1.43774, "omega":-0.78972, "ax":-2.37151, "ay":-8.30037, "alpha":-4.0785, "fx":[-63.35677,-52.29485,-21.06119,-24.6422], "fy":[-133.75426,-138.52963,-146.55401,-145.90986]},
    {"t":0.20238, "x":7.1398, "y":5.99934, "heading":3.06002, "vx":-0.47873, "vy":-1.67771, "omega":-0.90764, "ax":-2.37409, "ay":-8.3048, "alpha":-3.88125, "fx":[-61.98519,-52.22767,-22.26752,-25.04993], "fy":[-134.36171,-138.52641,-146.34921,-145.81151]},
    {"t":0.23129, "x":7.12497, "y":5.94736, "heading":3.03378, "vx":-0.54736, "vy":-1.91781, "omega":-1.01985, "ax":-2.37693, "ay":-8.30971, "alpha":-3.64505, "fx":[-60.37027,-52.06895,-23.66391,-25.62076], "fy":[-135.05541,-138.55153,-146.09809,-145.67838]},
    {"t":0.2602, "x":7.10815, "y":5.88844, "heading":3.0043, "vx":-0.61608, "vy":-2.15805, "omega":-1.12523, "ax":-2.38007, "ay":-8.31513, "alpha":-3.35775, "fx":[-58.46074,-51.75164,-25.28572,-26.43907], "fy":[-135.84579,-138.62763,-145.7869,-145.49164]},
    {"t":0.28911, "x":7.08935, "y":5.82258, "heading":2.97177, "vx":-0.68489, "vy":-2.39845, "omega":-1.2223, "ax":-2.38351, "ay":-8.32096, "alpha":-3.00196, "fx":[-56.18969,-51.17677,-27.18634,-27.61859], "fy":[-136.74405,-138.78688,-145.39476,-145.2231]},
    {"t":0.31802, "x":7.06855, "y":5.74976, "heading":2.93643, "vx":-0.7538, "vy":-2.63901, "omega":-1.30909, "ax":-2.38727, "ay":-8.32693, "alpha":-2.55162, "fx":[-53.46648,-50.19059,-29.45112,-29.31895], "fy":[-137.76213,-139.07641,-144.88796,-144.82798]},
    {"t":0.34693, "x":7.04576, "y":5.66998, "heading":2.89858, "vx":-0.82282, "vy":-2.87975, "omega":-1.38286, "ax":-2.39131, "ay":-8.33225, "alpha":-1.96499, "fx":[-50.16218,-48.53788,-32.22626,-31.77586], "fy":[-138.91255,-139.56728,-144.2073,-144.2299]},
    {"t":0.37584, "x":7.02097, "y":5.58324, "heading":2.8586, "vx":-0.89195, "vy":-3.12064, "omega":-1.43967, "ax":-2.39544, "ay":-8.33499, "alpha":-1.16953, "fx":[-46.08151,-45.7574,-35.78491,-35.35885], "fy":[-140.20768,-140.36983,-143.23726,-143.28819]},
    {"t":0.40475, "x":6.99418, "y":5.48954, "heading":2.81698, "vx":-0.96121, "vy":-3.36161, "omega":-1.47348, "ax":-2.39877, "ay":-8.32976, "alpha":-0.02451, "fx":[-40.90578,-40.91558,-40.69913,-40.689], "fy":[-141.65627,-141.65487,-141.71727,-141.71875]},
    {"t":0.43366, "x":6.96539, "y":5.38887, "heading":2.77438, "vx":-1.03056, "vy":-3.60243, "omega":-1.47419, "ax":-2.39776, "ay":-8.29948, "alpha":1.7899, "fx":[-34.06884,-31.80279,-48.37702,-48.89187], "fy":[-143.24828,-143.63809,-138.92126,-138.87967]},
    {"t":0.46257, "x":6.93459, "y":5.28126, "heading":2.73176, "vx":-1.09988, "vy":-3.84238, "omega":-1.42244, "ax":-2.37757, "ay":-8.17121, "alpha":5.20886, "fx":[-24.47663,-11.90363,-63.25078,-62.13612], "fy":[-144.88814,-145.97685,-131.98374,-133.11105]},
    {"t":0.49148, "x":6.9018, "y":5.16675, "heading":2.69064, "vx":-1.16861, "vy":-4.07861, "omega":-1.27185, "ax":-2.29802, "ay":-7.41725, "alpha":14.22888, "fx":[-10.22247,41.41151,-103.63063,-83.91276], "fy":[-146.06779,-138.83395,-99.91199,-119.84764]},
    {"t":0.52039, "x":6.86706, "y":5.04574, "heading":2.65387, "vx":-1.23505, "vy":-4.29305, "omega":-0.86048, "ax":-2.20419, "ay":-6.76908, "alpha":18.24393, "fx":[-6.81521,62.39411,-115.56217,-89.98711], "fy":[-144.56683,-127.05671,-75.98228,-112.95488]},
    {"t":0.5493, "x":6.83043, "y":4.91879, "heading":2.62899, "vx":-1.29878, "vy":-4.48875, "omega":-0.33304, "ax":-0.98202, "ay":-4.32682, "alpha":11.37222, "fx":[-3.91295,30.28573,-38.576,-54.61201], "fy":[-100.58641,-71.81824,-42.59642,-79.39097]},
    {"t":0.57822, "x":6.79247, "y":4.78721, "heading":2.61936, "vx":-1.32717, "vy":-4.61384, "omega":-0.00426, "ax":0.00725, "ay":-0.01524, "alpha":0.02394, "fx":[0.1437,0.19902,0.1029,0.04758], "fy":[-0.33493,-0.23881,-0.18349,-0.27961]},
    {"t":0.60713, "x":6.7541, "y":4.65382, "heading":2.61924, "vx":-1.32696, "vy":-4.61428, "omega":-0.00356, "ax":-0.38504, "ay":0.11122, "alpha":0.00001, "fx":[-6.54946,-6.54944,-6.54947,-6.54949], "fy":[1.89181,1.89185,1.89187,1.89183]},
    {"t":0.63604, "x":6.71558, "y":4.52046, "heading":2.61914, "vx":-1.33809, "vy":-4.61107, "omega":-0.00356, "ax":-1.14358, "ay":0.33637, "alpha":-0.0001, "fx":[-19.45203,-19.45226,-19.45187,-19.45164], "fy":[5.72191,5.7215,5.72127,5.72168]},
    {"t":0.66495, "x":6.67642, "y":4.38729, "heading":2.61903, "vx":-1.37115, "vy":-4.60134, "omega":-0.00357, "ax":-2.74307, "ay":0.84357, "alpha":-0.00038, "fx":[-46.65914,-46.66002,-46.65869,-46.65781], "fy":[14.35025,14.34854,14.34768,14.34939]},
    {"t":0.69386, "x":6.63563, "y":4.25461, "heading":2.61893, "vx":-1.45046, "vy":-4.57696, "omega":-0.00358, "ax":-4.93732, "ay":1.6512, "alpha":-0.00107, "fx":[-83.98232,-83.98501,-83.98247,-83.97978], "fy":[28.09056,28.08452,28.08226,28.08831]},
    {"t":0.72277, "x":6.59163, "y":4.12298, "heading":2.61883, "vx":-1.5932, "vy":-4.52922, "omega":-0.00361, "ax":-6.43573, "ay":2.41671, "alpha":-0.00217, "fx":[-109.46803,-109.47425,-109.47167,-109.46545], "fy":[41.11684,41.10204,41.09825,41.11305]},
    {"t":0.75168, "x":6.54288, "y":3.99305, "heading":2.61872, "vx":-1.77926, "vy":-4.45935, "omega":-0.00367, "ax":-7.08599, "ay":3.02315, "alpha":-0.00352, "fx":[-120.52576,-120.53747,-120.53556,-120.52385], "fy":[51.43832,51.41198,51.40739,51.43374]},
    {"t":0.78059, "x":6.48848, "y":3.86539, "heading":2.61862, "vx":-1.98412, "vy":-4.37195, "omega":-0.00377, "ax":-7.29599, "ay":3.53362, "alpha":-0.00511, "fx":[-124.09379,-124.11317,-124.11166,-124.09228], "fy":[60.12769,60.08821,60.08395,60.12345]},
    {"t":0.8095, "x":6.42807, "y":3.74047, "heading":2.61851, "vx":-2.19505, "vy":-4.26979, "omega":-0.00392, "ax":-7.29729, "ay":3.993, "alpha":-0.00709, "fx":[-124.11067,-124.14084,-124.13892,-124.10874], "fy":[67.94862,67.89362,67.89095,67.94597]},
    {"t":0.83841, "x":6.36156, "y":3.61869, "heading":2.61839, "vx":-2.40602, "vy":-4.15435, "omega":-0.00413, "ax":-7.1881, "ay":4.4224, "alpha":-0.01299, "fx":[-122.23962,-122.30055,-122.29558,-122.2346], "fy":[75.27295,75.1737,75.17447,75.27379]},
    {"t":0.86732, "x":6.28899, "y":3.50044, "heading":2.61827, "vx":-2.61384, "vy":-4.02649, "omega":-0.0045, "ax":-6.99474, "ay":4.85457, "alpha":-0.09972, "fx":[-118.75422,-119.26358,-119.20472,-118.69193], "fy":[82.91886,82.18141,82.22873,82.97038]},
    {"t":0.89623, "x":6.2105, "y":3.38606, "heading":2.61814, "vx":-2.81606, "vy":-3.88614, "omega":-0.00738, "ax":-6.49951, "ay":5.5655, "alpha":-1.27586, "fx":[-107.80369,-114.85507,-113.6397,-105.92073], "fy":[98.14064,89.72996,90.92521,99.87423]},
    {"t":0.92515, "x":6.12637, "y":3.27603, "heading":2.61793, "vx":-3.00397, "vy":-3.72524, "omega":-0.04427, "ax":-5.16328, "ay":6.76638, "alpha":-4.58625, "fx":[-81.19316,-107.36781,-98.88813,-63.85455], "fy":[122.08328,99.62136,107.19009,131.48234]},
    {"t":0.95406, "x":6.03737, "y":3.17116, "heading":2.61665, "vx":-3.15324, "vy":-3.52962, "omega":-0.17686, "ax":-3.92482, "ay":7.38884, "alpha":-6.77427, "fx":[-61.46088,-100.30879,-79.61707,-25.65334], "fy":[132.74267,105.98801,120.66664,143.33078]},
    {"t":0.97255, "x":5.97839, "y":3.10716, "heading":2.61338, "vx":-3.22582, "vy":-3.39299, "omega":-0.30213, "ax":-3.06683, "ay":7.69814, "alpha":-8.15855, "fx":[-49.3617,-96.63818,-62.63863,-0.02515], "fy":[138.00668,109.63345,130.16643,145.96577]},
    {"t":0.99104, "x":5.91821, "y":3.04573, "heading":2.60779, "vx":-3.28253, "vy":-3.25064, "omega":-0.45299, "ax":-2.29359, "ay":7.89558, "alpha":-9.1229, "fx":[-39.487,-92.92693,-43.29796,19.65879], "fy":[141.39135,113.04597,137.80173,144.96707]},
    {"t":1.00953, "x":5.85712, "y":2.98697, "heading":2.59942, "vx":-3.32494, "vy":-3.10464, "omega":-0.62169, "ax":-1.61487, "ay":8.00898, "alpha":-9.85065, "fx":[-31.37278,-89.22745,-23.55495,34.28114], "fy":[143.60193,116.20496,142.6124,142.50249]},
    {"t":1.02802, "x":5.79536, "y":2.93093, "heading":2.58792, "vx":-3.3548, "vy":-2.95654, "omega":-0.80384, "ax":-1.02699, "ay":8.06652, "alpha":-10.40084, "fx":[-24.45543,-85.20163,-5.25138,45.03337], "fy":[145.09284,119.37566,144.65792,139.71003]},
    {"t":1.04651, "x":5.73315, "y":2.87764, "heading":2.57306, "vx":-3.37379, "vy":-2.80738, "omega":-0.99617, "ax":-0.52371, "ay":8.09421, "alpha":-10.74918, "fx":[-18.25098,-80.44505,10.15748,52.9062], "fy":[146.12497,122.7932,144.69141,137.1113]},
    {"t":1.065, "x":5.67068, "y":2.82711, "heading":2.55464, "vx":-3.38348, "vy":-2.6577, "omega":-1.19494, "ax":-0.0854, "ay":8.12195, "alpha":-10.76521, "fx":[-12.19522,-73.91741,21.94872,58.35336], "fy":[146.85038,126.96727,143.75528,135.03524]},
    {"t":1.0835, "x":5.6081, "y":2.77935, "heading":2.53254, "vx":-3.38506, "vy":-2.50752, "omega":-1.394, "ax":0.31982, "ay":8.17508, "alpha":-10.26397, "fx":[-5.65192,-63.98432,29.965,61.43169], "fy":[147.31971,132.367,142.75234,133.7841]},
    {"t":1.10199, "x":5.54556, "y":2.73438, "heading":2.50676, "vx":-3.37914, "vy":-2.35635, "omega":-1.5838, "ax":0.70622, "ay":8.24294, "alpha":-9.31563, "fx":[1.38846,-50.94892,34.90647,62.70434], "fy":[147.47664,138.0125,142.06138,133.28985]},
    {"t":1.12048, "x":5.48319, "y":2.69222, "heading":2.47748, "vx":-3.36608, "vy":-2.20392, "omega":-1.75606, "ax":1.06507, "ay":8.29822, "alpha":-8.19738, "fx":[8.40005,-36.98568,38.00132,63.05019], "fy":[147.28957,142.48731,141.61674,133.20788]},
    {"t":1.13897, "x":5.42113, "y":2.65289, "heading":2.445, "vx":-3.34639, "vy":-2.05048, "omega":-1.90764, "ax":1.38826, "ay":8.33061, "alpha":-7.09261, "fx":[15.01777,-23.65385,40.12674,62.96471], "fy":[146.8032,145.38647,141.2976,133.3182]},
    {"t":1.15746, "x":5.35949, "y":2.61639, "heading":2.40973, "vx":-3.32072, "vy":-1.89643, "omega":-2.03879, "ax":1.67387, "ay":8.34191, "alpha":-6.0752, "fx":[21.08975,-11.60256,41.74906,62.65202], "fy":[146.0917,146.92318,141.03227,133.52678]},
    {"t":1.17595, "x":5.29837, "y":2.58275, "heading":2.37203, "vx":-3.28976, "vy":-1.74218, "omega":-2.15113, "ax":1.92393, "ay":8.33726, "alpha":-5.16459, "fx":[26.57237,-0.97794,43.10926,62.1984], "fy":[145.22891,147.45216,140.78295,133.79333]},
    {"t":1.19445, "x":5.23786, "y":2.55196, "heading":2.33225, "vx":-3.25419, "vy":-1.58801, "omega":-2.24663, "ax":2.14219, "ay":8.32163, "alpha":-4.35783, "fx":[31.47158,8.29695,44.33673,61.64686], "fy":[144.27838,147.28867,140.52937,134.09756]},
    {"t":1.21294, "x":5.17806, "y":2.52402, "heading":2.29071, "vx":-3.21458, "vy":-1.43413, "omega":-2.32722, "ax":2.33283, "ay":8.2989, "alpha":-3.6442, "fx":[35.81586,16.37906,45.50361,61.02427], "fy":[143.29133,146.66955,140.26027,134.42672]},
    {"t":1.23143, "x":5.11901, "y":2.49892, "heading":2.24767, "vx":-3.17144, "vy":-1.28067, "omega":-2.3946, "ax":2.49982, "ay":8.27187, "alpha":-3.01133, "fx":[39.64326,23.43936,46.6511,60.35123], "fy":[142.30747,145.76079,139.96935,134.77112]},
    {"t":1.24992, "x":5.06079, "y":2.47665, "heading":2.20339, "vx":-3.12521, "vy":-1.12771, "omega":-2.45029, "ax":2.64671, "ay":8.24246, "alpha":-2.44768, "fx":[42.9948,29.63563,47.80265,59.64571], "fy":[141.35656,144.67514,139.65311,135.12247]},
    {"t":1.26841, "x":5.00346, "y":2.45721, "heading":2.15808, "vx":-3.07627, "vy":-0.97529, "omega":-2.49555, "ax":2.7765, "ay":8.21195, "alpha":-1.94326, "fx":[45.91112,35.10363,48.97121,58.92425], "fy":[140.46027,143.48821,139.30974,135.47342]},
    {"t":1.2869, "x":4.94705, "y":2.44058, "heading":2.11194, "vx":-3.02493, "vy":-0.82344, "omega":-2.53148, "ax":2.89177, "ay":8.18121, "alpha":-1.48968, "fx":[48.43079,39.9563,50.16319,58.20228], "fy":[139.63373,142.25051,138.9385,135.81743]},
    {"t":1.30539, "x":4.89161, "y":2.42675, "heading":2.06513, "vx":-2.97146, "vy":-0.67216, "omega":-2.55903, "ax":2.99462, "ay":8.1508, "alpha":-1.08005, "fx":[50.58967,44.28606,51.38092,57.49406], "fy":[138.8869,140.99591,138.53938,136.14878]},
    {"t":1.32389, "x":4.83717, "y":2.41571, "heading":2.01781, "vx":-2.91608, "vy":-0.52144, "omega":-2.579, "ax":3.08684, "ay":8.12107, "alpha":-0.70864, "fx":[52.42071,48.16803,52.62408,56.81254], "fy":[138.22564,139.74728,138.11283,136.4626]},
    {"t":1.34238, "x":4.78378, "y":2.40746, "heading":1.97012, "vx":-2.859, "vy":-0.37127, "omega":-2.59211, "ax":3.16991, "ay":8.09225, "alpha":-0.3707, "fx":[53.95408,51.66317,53.89067,56.16916], "fy":[137.65261,138.52021,137.65969,136.75487]},
    {"t":1.36087, "x":4.73145, "y":2.40198, "heading":1.92218, "vx":-2.80038, "vy":-0.22163, "omega":-2.59896, "ax":3.24505, "ay":8.06446, "alpha":-0.06222, "fx":[55.21738,54.82105,55.17763,55.57376], "fy":[137.16792,137.32546,137.18106,137.02242]},
    {"t":1.37936, "x":4.68022, "y":2.39926, "heading":1.87413, "vx":-2.74038, "vy":-0.07251, "omega":-2.60011, "ax":3.31331, "ay":8.03778, "alpha":0.22022, "fx":[56.23596,57.68215,56.48123,55.03452], "fy":[136.7697,136.17057,136.67827,137.26288]},
    {"t":1.39785, "x":4.63011, "y":2.39929, "heading":1.82605, "vx":-2.67911, "vy":0.07612, "omega":-2.59604, "ax":3.37555, "ay":8.01223, "alpha":0.4796, "fx":[57.03323,60.27976,57.7974,54.55791], "fy":[136.45453,135.06091,136.1528,137.47457]},
    {"t":1.41634, "x":4.58115, "y":2.40207, "heading":1.77804, "vx":-2.61669, "vy":0.22428, "omega":-2.58717, "ax":3.43249, "ay":7.9878, "alpha":0.71852, "fx":[57.63091,62.64136,59.1219,54.14879], "fy":[136.21777,134.00034,135.6063,137.65647]},
    {"t":1.43483, "x":4.53335, "y":2.40758, "heading":1.7302, "vx":-2.55322, "vy":0.37199, "omega":-2.57388, "ax":3.66379, "ay":7.88644, "alpha":1.07957, "fx":[61.07004,68.62165,63.52165,56.06669], "fy":[134.79356,131.1264,133.69173,136.97241]},
    {"t":1.45823, "x":4.47462, "y":2.41844, "heading":1.66999, "vx":-2.46751, "vy":0.55649, "omega":-2.54863, "ax":4.1278, "ay":7.64477, "alpha":1.57788, "fx":[68.42638,79.14569,71.92054,61.35837], "fy":[131.15541,125.00797,129.33309,134.64467]},
    {"t":1.48162, "x":4.41803, "y":2.43355, "heading":1.61036, "vx":-2.37094, "vy":0.73534, "omega":-2.51171, "ax":4.68361, "ay":7.3025, "alpha":2.1899, "fx":[77.48709,91.51991,81.793,67.86737], "fy":[125.93913,116.1934,123.28613,131.43476]},
    {"t":1.50502, "x":4.36384, "y":2.45276, "heading":1.5516, "vx":-2.26137, "vy":0.90618, "omega":-2.46048, "ax":5.34512, "ay":6.80807, "alpha":2.94096, "fx":[88.83031,105.72892,93.19985,75.91704], "fy":[118.10841,103.35298,114.85732,126.89424]},
    {"t":1.52841, "x":4.3124, "y":2.47582, "heading":1.49404, "vx":-2.13632, "vy":1.06545, "omega":-2.39168, "ax":6.11335, "ay":6.0847, "alpha":3.8474, "fx":[103.05664,121.0764,105.94809,85.86417], "fy":[105.77373,84.75514,103.15802,120.30908]},
    {"t":1.55181, "x":4.26409, "y":2.50241, "heading":1.43809, "vx":-1.9933, "vy":1.2078, "omega":-2.30167, "ax":6.95241, "ay":5.02998, "alpha":4.90139, "fx":[120.17592,135.5143,119.35293,97.99084], "fy":[85.59751,58.84542,87.23463,110.55634]},
    {"t":1.5752, "x":4.21936, "y":2.53204, "heading":1.38424, "vx":-1.83065, "vy":1.32547, "omega":-2.187, "ax":7.74909, "ay":3.54401, "alpha":6.08529, "fx":[137.60591,145.4251,132.01191,112.19655], "fy":[52.82774,25.85462,66.4698,95.9783]},
    {"t":1.5986, "x":4.17866, "y":2.56402, "heading":1.33308, "vx":-1.64936, "vy":1.40838, "omega":-2.04464, "ax":8.28605, "ay":1.62942, "alpha":7.41224, "fx":[147.19218,147.3318,141.90542,127.34375], "fy":[5.5598,-10.51001,41.26378,74.55061]},
    {"t":1.62199, "x":4.14234, "y":2.59742, "heading":1.28524, "vx":-1.45551, "vy":1.4465, "omega":-1.87123, "ax":8.35491, "ay":-0.46971, "alpha":8.67075, "fx":[139.90403,140.93053,147.164,140.46], "fy":[-46.13132,-44.34095,13.52048,44.99296]},
    {"t":1.64539, "x":4.11057, "y":2.63113, "heading":1.24146, "vx":-1.26005, "vy":1.43551, "omega":-1.66838, "ax":7.9836, "ay":-2.39023, "alpha":9.25276, "fx":[119.52224,129.33591,147.15375,147.18293], "fy":[-86.31582,-71.52775,-13.84834,9.06308]},
    {"t":1.66878, "x":4.08328, "y":2.66406, "heading":1.20243, "vx":-1.07328, "vy":1.3796, "omega":-1.45192, "ax":7.36428, "ay":-3.94381, "alpha":9.00573, "fx":[97.17602,116.19225,142.79601,144.89293], "fy":[-111.06294,-91.44005,-38.28065,-27.54872]},
    {"t":1.69218, "x":4.06019, "y":2.69525, "heading":1.16847, "vx":-0.901, "vy":1.28733, "omega":-1.24123, "ax":6.66257, "ay":-5.11387, "alpha":8.35949, "fx":[78.45404,103.73392,135.80321,135.32251], "fy":[-125.13974,-105.44141,-58.52925,-58.8312]},
    {"t":1.71557, "x":4.04093, "y":2.72397, "heading":1.13943, "vx":-0.74513, "vy":1.16769, "omega":-1.04567, "ax":5.98296, "ay":-5.95877, "alpha":7.68091, "fx":[63.99586,92.82342,127.7463,122.50811], "fy":[-133.22415,-115.22555,-74.57464,-82.40362]},
    {"t":1.73897, "x":4.02514, "y":2.74966, "heading":1.11497, "vx":-0.60516, "vy":1.02829, "omega":-0.86597, "ax":5.37601, "ay":-6.55986, "alpha":7.10008, "fx":[52.97253,83.58371,119.65785,109.56322], "fy":[-138.06039,-122.14387,-87.02898,-99.09185]},
    {"t":1.76236, "x":4.01245, "y":2.77192, "heading":1.09471, "vx":-0.47939, "vy":0.87483, "omega":-0.69987, "ax":4.85468, "ay":-6.99007, "alpha":6.62806, "fx":[44.47664,75.85146,112.07446,97.90458], "fy":[-141.08957,-127.13053,-96.65261,-110.72375]},
    {"t":1.78575, "x":4.00256, "y":2.79047, "heading":1.07833, "vx":-0.36581, "vy":0.71129, "omega":-0.54481, "ax":4.41356, "ay":-7.30334, "alpha":6.24507, "fx":[37.81197,69.39226,105.21046,87.87911], "fy":[-143.06898,-130.80112,-104.12624,-118.91467]},
    {"t":1.80915, "x":3.99521, "y":2.80511, "heading":1.06559, "vx":-0.26256, "vy":0.54044, "omega":-0.39871, "ax":4.04117, "ay":-7.53637, "alpha":5.93024, "fx":[32.48662,63.98207,99.106,79.3819], "fy":[-144.41068,-133.55813,-109.98833,-124.80891]},
    {"t":1.83254, "x":3.99018, "y":2.81569, "heading":1.05626, "vx":-0.16802, "vy":0.36412, "omega":-0.25997, "ax":3.72558, "ay":-7.71351, "alpha":5.66744, "fx":[28.15833,59.43103,93.7195,72.17543], "fy":[-145.34877,-135.66728,-114.64273,-129.15963]},
    {"t":1.85594, "x":3.98726, "y":2.8221, "heading":1.05018, "vx":-0.08086, "vy":0.18367, "omega":-0.12738, "ax":3.45635, "ay":-7.85094, "alpha":5.445, "fx":[24.5872,55.58547,88.97766,66.01598], "fy":[-146.02198,-137.307,-118.38597,-132.45404]},
    {"t":1.87933, "x":3.98632, "y":2.82425, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
