{
 "name":"START_RR_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":0.7905750000000005, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.278543294164812, "y":2.989350322594654, "heading":8.377580409572783, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RR.x", "val":7.188200000000001}, "y":{"exp":"START_RR.y", "val":0.7905750000000005}, "heading":{"exp":"START_RR.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.278543294164812}, "y":{"exp":"F.y", "val":2.989350322594654}, "heading":{"exp":"F.heading", "val":8.377580409572783}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16399],
  "samples":[
    {"t":0.0, "x":7.1882, "y":0.79057, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.63151, "ay":6.50194, "alpha":-5.03964, "fx":[-98.52961,-119.7553,-94.62426,-70.2526], "fy":[110.70761,87.25704,113.95438,130.46556]},
    {"t":0.03527, "x":7.1847, "y":0.79462, "heading":3.14159, "vx":-0.19864, "vy":0.22934, "omega":-0.17776, "ax":-5.63487, "ay":6.50516, "alpha":-4.9159, "fx":[-98.49393,-119.24482,-94.69813,-70.95326], "fy":[110.72481,87.93235,113.87444,130.0719]},
    {"t":0.07055, "x":7.17418, "y":0.80676, "heading":3.13532, "vx":-0.39739, "vy":0.45879, "omega":-0.35116, "ax":-5.63875, "ay":6.5087, "alpha":-4.77169, "fx":[-98.32945,-118.63305,-94.97657,-71.71526], "fy":[110.854,88.73236,113.62118,129.63689]},
    {"t":0.10582, "x":7.15666, "y":0.82699, "heading":3.12294, "vx":-0.59629, "vy":0.68837, "omega":-0.51947, "ax":-5.64317, "ay":6.51265, "alpha":-4.60268, "fx":[-98.04822,-117.90042,-95.42937,-72.577], "fy":[111.08294,89.6767,113.21686,129.13685]},
    {"t":0.14109, "x":7.13212, "y":0.85532, "heading":3.10461, "vx":-0.79534, "vy":0.91809, "omega":-0.68181, "ax":-5.64815, "ay":6.51712, "alpha":-4.40285, "fx":[-97.66589,-117.01843,-96.01866,-73.59039], "fy":[111.39553,90.79364,112.68936,128.53854]},
    {"t":0.17636, "x":7.10055, "y":0.89176, "heading":3.08056, "vx":-0.99456, "vy":1.14796, "omega":-0.83711, "ax":-5.6537, "ay":6.5222, "alpha":-4.16339, "fx":[-97.20375,-115.94627,-96.69636,-74.82504], "fy":[111.77022,92.12256,112.07538,127.79513]},
    {"t":0.21164, "x":7.06195, "y":0.93631, "heading":3.05104, "vx":-1.19398, "vy":1.37802, "omega":-0.98397, "ax":-5.65989, "ay":6.52804, "alpha":-3.87101, "fx":[-96.69214,-114.62466,-97.40061,-76.37477], "fy":[112.17737,93.71837,111.42473,126.83961]},
    {"t":0.24691, "x":7.01632, "y":0.98897, "heading":3.01633, "vx":-1.39362, "vy":1.60828, "omega":-1.12051, "ax":-5.66675, "ay":6.5347, "alpha":-3.50512, "fx":[-96.17635,-112.96451,-98.05029,-78.368], "fy":[112.57433,95.6596,110.80629,125.57315]},
    {"t":0.28218, "x":6.96364, "y":1.04977, "heading":2.97681, "vx":-1.5935, "vy":1.83878, "omega":-1.24414, "ax":-5.6743, "ay":6.54214, "alpha":-3.03286, "fx":[-95.72773,-110.82439,-98.53633,-80.9847], "fy":[112.8959,98.06372,110.31645,123.84387]},
    {"t":0.31745, "x":6.9039, "y":1.11869, "heading":2.93292, "vx":-1.79365, "vy":2.06953, "omega":-1.35112, "ax":-5.68235, "ay":6.54992, "alpha":-2.40003, "fx":[-95.46621,-107.96277,-98.70614,-84.48535], "fy":[113.03387,101.11768,110.092,121.40545]},
    {"t":0.35273, "x":6.8371, "y":1.19577, "heading":2.88527, "vx":-1.99408, "vy":2.30057, "omega":-1.43577, "ax":-5.68988, "ay":6.55643, "alpha":-1.51208, "fx":[-95.61216,-103.92528,-98.33361,-89.26178], "fy":[112.78739,105.14256,110.33134,117.83041]},
    {"t":0.388, "x":6.76322, "y":1.28099, "heading":2.83462, "vx":-2.19477, "vy":2.53183, "omega":-1.48911, "ax":-5.69306, "ay":6.5566, "alpha":-0.18938, "fx":[-96.62531,-97.74146,-97.0557,-95.92652], "fy":[111.71983,110.73945,111.33229,112.31197]},
    {"t":0.42327, "x":6.68226, "y":1.37437, "heading":2.7821, "vx":-2.39558, "vy":2.7631, "omega":-1.49579, "ax":-5.67748, "ay":6.53274, "alpha":1.96099, "fx":[-99.66972,-86.94562,-94.22634,-105.44771], "fy":[108.62477,119.12567,113.56258,103.16719]},
    {"t":0.45854, "x":6.59423, "y":1.4759, "heading":2.72934, "vx":-2.59584, "vy":2.99352, "omega":-1.42662, "ax":-5.58609, "ay":6.39806, "alpha":6.03702, "fx":[-108.77658,-63.61821,-88.56047,-119.11559], "fy":[98.438,132.55775,117.77524,86.54551]},
    {"t":0.49382, "x":6.4992, "y":1.58547, "heading":2.67902, "vx":-2.79288, "vy":3.2192, "omega":-1.21368, "ax":-5.25056, "ay":5.47222, "alpha":15.74479, "fx":[-136.90418,-7.28735,-78.47088,-134.57971], "fy":[43.73416,145.85033,124.26259,58.47651]},
    {"t":0.52909, "x":6.39742, "y":1.70242, "heading":2.63621, "vx":-2.97808, "vy":3.41222, "omega":-0.65832, "ax":-5.00251, "ay":5.23168, "alpha":17.30977, "fx":[-134.69218,1.08876,-74.03035,-132.73152], "fy":[29.91842,143.08195,125.01741,57.93967]},
    {"t":0.56436, "x":6.28926, "y":1.82603, "heading":2.61299, "vx":-3.15453, "vy":3.59675, "omega":-0.04776, "ax":-0.00386, "ay":0.13675, "alpha":0.26172, "fx":[0.15213,0.76358,-0.28336,-0.89495], "fy":[1.49713,2.54378,3.15483,2.10846]},
    {"t":0.59963, "x":6.17799, "y":1.95299, "heading":2.6113, "vx":-3.15467, "vy":3.60157, "omega":-0.03853, "ax":4.97593, "ay":-5.22311, "alpha":-17.46624, "fx":[134.97272,-1.29897,72.8389,132.0438], "fy":[-27.99431,-142.72194,-125.52754,-59.13032]},
    {"t":0.63491, "x":6.06981, "y":2.07677, "heading":2.60994, "vx":-2.97915, "vy":3.41734, "omega":-0.65461, "ax":5.22444, "ay":-5.54366, "alpha":-15.62401, "fx":[137.66604,9.61046,75.73231,132.45607], "fy":[-42.60315,-145.56394,-125.89466,-63.12255]},
    {"t":0.67018, "x":5.96798, "y":2.19386, "heading":2.58685, "vx":-2.79487, "vy":3.2218, "omega":-1.20571, "ax":5.60335, "ay":-6.42387, "alpha":-5.43308, "fx":[110.70862,68.74198,86.2818,115.5131], "fy":[-96.40563,-129.92965,-119.41704,-91.32058]},
    {"t":0.70545, "x":5.87289, "y":2.30351, "heading":2.54432, "vx":-2.59723, "vy":2.99522, "omega":-1.39735, "ax":5.68129, "ay":-6.53585, "alpha":-1.65364, "fx":[101.0061,89.28271,92.90238,103.35727], "fy":[-107.4134,-117.37145,-114.63163,-105.27535]},
    {"t":0.74072, "x":5.78481, "y":2.40509, "heading":2.49504, "vx":-2.39684, "vy":2.76468, "omega":-1.45567, "ax":5.69347, "ay":-6.55604, "alpha":0.29325, "fx":[96.07222,98.04795,97.63667,95.62042], "fy":[-112.19942,-110.47389,-110.82216,-112.56974]},
    {"t":0.776, "x":5.70381, "y":2.49853, "heading":2.44369, "vx":-2.19601, "vy":2.53343, "omega":-1.44533, "ax":5.69048, "ay":-6.55629, "alpha":1.49363, "fx":[92.76056,102.50203,101.34764,90.56369], "fy":[-115.1379,-106.54878,-107.58086,-116.8151]},
    {"t":0.81127, "x":5.62989, "y":2.58381, "heading":2.39271, "vx":-1.99529, "vy":2.30218, "omega":-1.39265, "ax":5.68386, "ay":-6.55106, "alpha":2.31584, "fx":[90.20021,104.96779,104.38545,87.17012], "fy":[-117.26835,-104.25026,-104.7444,-119.46344]},
    {"t":0.84654, "x":5.56305, "y":2.66094, "heading":2.34359, "vx":-1.79481, "vy":2.0711, "omega":-1.31096, "ax":5.67664, "ay":-6.54449, "alpha":2.91792, "fx":[88.07392,106.37588,106.92034,84.86224], "fy":[-118.95028,-102.90517,-102.24148,-121.18246]},
    {"t":0.88181, "x":5.50327, "y":2.72992, "heading":2.29735, "vx":-1.59458, "vy":1.84026, "omega":-1.20804, "ax":5.66969, "ay":-6.53799, "alpha":3.37861, "fx":[86.24473,107.17172,109.05144,83.29119], "fy":[-120.3382,-102.1444,-100.0351,-122.31986]},
    {"t":0.91709, "x":5.45055, "y":2.79077, "heading":2.25474, "vx":-1.3946, "vy":1.60965, "omega":-1.08887, "ax":5.66324, "ay":-6.53206, "alpha":3.74179, "fx":[84.64619,107.59784,110.84658,82.22998], "fy":[-121.50936,-101.74789,-98.09992,-123.07701]},
    {"t":0.95236, "x":5.40488, "y":2.84348, "heading":2.21633, "vx":-1.19484, "vy":1.37925, "omega":-0.95688, "ax":5.65737, "ay":-6.52683, "alpha":4.03436, "fx":[83.24292,107.79974,112.35792,81.52035], "fy":[-122.5073,-101.57534,-96.41363,-123.58169]},
    {"t":0.98763, "x":5.36626, "y":2.88807, "heading":2.18258, "vx":-0.99529, "vy":1.14903, "omega":-0.81458, "ax":5.65206, "ay":-6.52226, "alpha":4.27415, "fx":[82.01441,107.87145,113.62826,81.04555], "fy":[-123.35908,-101.53253,-94.95418,-123.92148]},
    {"t":1.0229, "x":5.33467, "y":2.92454, "heading":2.15385, "vx":-0.79593, "vy":0.91897, "omega":-0.66382, "ax":5.64728, "ay":-6.51828, "alpha":4.4738, "fx":[80.94783,107.8774,114.69367,80.7157], "fy":[-124.08292,-101.55361,-93.69954,-124.16028]},
    {"t":1.05818, "x":5.31011, "y":2.9529, "heading":2.13043, "vx":-0.59673, "vy":0.68906, "omega":-0.50602, "ax":5.64299, "ay":-6.51478, "alpha":4.6427, "fx":[80.03464,107.86364,115.5846,80.45968], "fy":[-124.69181,-101.59108,-92.62842,-124.34681]},
    {"t":1.09345, "x":5.29257, "y":2.97315, "heading":2.11258, "vx":-0.39769, "vy":0.45926, "omega":-0.34226, "ax":5.63913, "ay":-6.51165, "alpha":4.788, "fx":[79.26902,107.86419,116.32636,80.2204], "fy":[-125.19523,-101.60982,-91.7212,-124.51924]},
    {"t":1.12872, "x":5.28205, "y":2.9853, "heading":2.10051, "vx":-0.19878, "vy":0.22958, "omega":-0.17337, "ax":5.63565, "ay":-6.50881, "alpha":4.91528, "fx":[78.64718,107.90472,116.93941,79.95188], "fy":[-125.60007,-101.5833,-90.96091,-124.70772]},
    {"t":1.16399, "x":5.27854, "y":2.98935, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
