{
 "name":"START_RC_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":1.8827750000000003, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.781675, "y":3.8608, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RC.x", "val":7.188200000000001}, "y":{"exp":"START_RC.y", "val":1.8827750000000003}, "heading":{"exp":"START_RC.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.781675}, "y":{"exp":"G.y", "val":3.8608}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05596],
  "samples":[
    {"t":0.0, "x":7.1882, "y":1.88278, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.04961, "ay":7.10138, "alpha":0.0, "fx":[-85.8925,-85.8925,-85.8925,-85.8925], "fy":[120.79239,120.79239,120.79239,120.79239]},
    {"t":0.048, "x":7.18238, "y":1.89096, "heading":3.14159, "vx":-0.24237, "vy":0.34085, "omega":0.0, "ax":-5.04915, "ay":7.10072, "alpha":0.0, "fx":[-85.8846,-85.8846,-85.8846,-85.8846], "fy":[120.78128,120.78128,120.78128,120.78128]},
    {"t":0.096, "x":7.16493, "y":1.91549, "heading":3.14159, "vx":-0.48472, "vy":0.68168, "omega":0.0, "ax":-5.04858, "ay":7.09992, "alpha":0.0, "fx":[-85.87483,-85.87483,-85.87483,-85.87483], "fy":[120.76754,120.76754,120.76754,120.76754]},
    {"t":0.14399, "x":7.13585, "y":1.95639, "heading":3.14159, "vx":-0.72705, "vy":1.02246, "omega":0.0, "ax":-5.04785, "ay":7.09889, "alpha":0.0, "fx":[-85.86246,-85.86246,-85.86246,-85.86246], "fy":[120.75014,120.75014,120.75014,120.75014]},
    {"t":0.19199, "x":7.09514, "y":2.01365, "heading":3.14159, "vx":-0.96933, "vy":1.36319, "omega":0.0, "ax":-5.0469, "ay":7.09756, "alpha":0.0, "fx":[-85.84628,-85.84628,-85.84628,-85.84628], "fy":[120.72738,120.72738,120.72738,120.72738]},
    {"t":0.23999, "x":7.0428, "y":2.08725, "heading":3.14159, "vx":-1.21157, "vy":1.70386, "omega":0.0, "ax":-5.0456, "ay":7.09573, "alpha":0.0, "fx":[-85.82419,-85.82419,-85.82419,-85.82419], "fy":[120.69633,120.69633,120.69633,120.69633]},
    {"t":0.28799, "x":6.97884, "y":2.17721, "heading":3.14159, "vx":-1.45375, "vy":2.04444, "omega":0.0, "ax":-5.04372, "ay":7.09309, "alpha":0.0, "fx":[-85.79228,-85.79228,-85.79228,-85.79228], "fy":[120.65145,120.65145,120.65145,120.65145]},
    {"t":0.33599, "x":6.90325, "y":2.28351, "heading":3.14159, "vx":-1.69584, "vy":2.3849, "omega":0.0, "ax":-5.04077, "ay":7.08894, "alpha":0.0, "fx":[-85.7421,-85.7421,-85.7421,-85.7421], "fy":[120.58088,120.58088,120.58088,120.58088]},
    {"t":0.38399, "x":6.81604, "y":2.40615, "heading":3.14159, "vx":-1.93779, "vy":2.72516, "omega":0.0, "ax":-5.03546, "ay":7.08147, "alpha":0.0, "fx":[-85.6517,-85.6517,-85.6517,-85.6517], "fy":[120.45375,120.45375,120.45375,120.45375]},
    {"t":0.43198, "x":6.71723, "y":2.54511, "heading":3.14159, "vx":-2.17948, "vy":3.06505, "omega":0.0, "ax":-5.02304, "ay":7.06401, "alpha":0.0, "fx":[-85.44055,-85.44055,-85.44055,-85.44055], "fy":[120.1568,120.1568,120.1568,120.1568]},
    {"t":0.47998, "x":6.60684, "y":2.70036, "heading":3.14159, "vx":-2.42058, "vy":3.40411, "omega":0.0, "ax":-4.96096, "ay":6.9767, "alpha":0.0, "fx":[-84.38457,-84.38457,-84.38457,-84.38457], "fy":[118.67175,118.67175,118.67175,118.67175]},
    {"t":0.52798, "x":6.48494, "y":2.87179, "heading":3.14159, "vx":-2.6587, "vy":3.73898, "omega":0.0, "ax":4.96096, "ay":-6.9767, "alpha":0.0, "fx":[84.38457,84.38457,84.38457,84.38457], "fy":[-118.67175,-118.67175,-118.67175,-118.67175]},
    {"t":0.57598, "x":6.36304, "y":3.04322, "heading":3.14159, "vx":-2.42058, "vy":3.40411, "omega":0.0, "ax":5.02304, "ay":-7.06401, "alpha":0.0, "fx":[85.44055,85.44055,85.44055,85.44055], "fy":[-120.1568,-120.1568,-120.1568,-120.1568]},
    {"t":0.62398, "x":6.25264, "y":3.19847, "heading":3.14159, "vx":-2.17948, "vy":3.06505, "omega":0.0, "ax":5.03546, "ay":-7.08147, "alpha":0.0, "fx":[85.6517,85.6517,85.6517,85.6517], "fy":[-120.45375,-120.45375,-120.45375,-120.45375]},
    {"t":0.67197, "x":6.15383, "y":3.33743, "heading":3.14159, "vx":-1.93779, "vy":2.72516, "omega":0.0, "ax":5.04077, "ay":-7.08894, "alpha":0.0, "fx":[85.7421,85.7421,85.7421,85.7421], "fy":[-120.58088,-120.58088,-120.58088,-120.58088]},
    {"t":0.71997, "x":6.06663, "y":3.46007, "heading":3.14159, "vx":-1.69584, "vy":2.3849, "omega":0.0, "ax":5.04372, "ay":-7.09309, "alpha":0.0, "fx":[85.79228,85.79228,85.79228,85.79228], "fy":[-120.65145,-120.65145,-120.65145,-120.65145]},
    {"t":0.76797, "x":5.99104, "y":3.56637, "heading":3.14159, "vx":-1.45375, "vy":2.04444, "omega":0.0, "ax":5.0456, "ay":-7.09573, "alpha":0.0, "fx":[85.82419,85.82419,85.82419,85.82419], "fy":[-120.69633,-120.69633,-120.69633,-120.69633]},
    {"t":0.81597, "x":5.92707, "y":3.65632, "heading":3.14159, "vx":-1.21157, "vy":1.70386, "omega":0.0, "ax":5.0469, "ay":-7.09756, "alpha":0.0, "fx":[85.84628,85.84628,85.84628,85.84628], "fy":[-120.72738,-120.72738,-120.72738,-120.72738]},
    {"t":0.86397, "x":5.87473, "y":3.72993, "heading":3.14159, "vx":-0.96933, "vy":1.36319, "omega":0.0, "ax":5.04785, "ay":-7.09889, "alpha":0.0, "fx":[85.86246,85.86246,85.86246,85.86246], "fy":[-120.75014,-120.75014,-120.75014,-120.75014]},
    {"t":0.91197, "x":5.83402, "y":3.78718, "heading":3.14159, "vx":-0.72705, "vy":1.02246, "omega":0.0, "ax":5.04858, "ay":-7.09992, "alpha":0.0, "fx":[85.87483,85.87483,85.87483,85.87483], "fy":[-120.76754,-120.76754,-120.76754,-120.76754]},
    {"t":0.95996, "x":5.80494, "y":3.82808, "heading":3.14159, "vx":-0.48472, "vy":0.68168, "omega":0.0, "ax":5.04915, "ay":-7.10072, "alpha":0.0, "fx":[85.8846,85.8846,85.8846,85.8846], "fy":[-120.78128,-120.78128,-120.78128,-120.78128]},
    {"t":1.00796, "x":5.78749, "y":3.85262, "heading":3.14159, "vx":-0.24237, "vy":0.34085, "omega":0.0, "ax":5.04961, "ay":-7.10138, "alpha":0.0, "fx":[85.8925,85.8925,85.8925,85.8925], "fy":[-120.79239,-120.79239,-120.79239,-120.79239]},
    {"t":1.05596, "x":5.78168, "y":3.8608, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
