{
 "name":"START_RC_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":1.8827750000000003, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.278543294164812, "y":2.989350322594654, "heading":8.377580409572783, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RC.x", "val":7.188200000000001}, "y":{"exp":"START_RC.y", "val":1.8827750000000003}, "heading":{"exp":"START_RC.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.278543294164812}, "y":{"exp":"F.y", "val":2.989350322594654}, "heading":{"exp":"F.heading", "val":8.377580409572783}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01189],
  "samples":[
    {"t":0.0, "x":7.1882, "y":1.88278, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.45808, "ay":4.32244, "alpha":-4.60238, "fx":[-124.79699,-139.69948,-132.70441,-110.2384], "fy":[79.91929,49.39665,65.79275,98.98522]},
    {"t":0.03373, "x":7.18396, "y":1.88523, "heading":3.14159, "vx":-0.25156, "vy":0.14579, "omega":-0.15524, "ax":-7.45876, "ay":4.32266, "alpha":-4.56419, "fx":[-124.81402,-139.6168,-132.64724,-110.40716], "fy":[79.87102,49.5912,65.87069,98.77571]},
    {"t":0.06746, "x":7.17123, "y":1.89261, "heading":3.13636, "vx":-0.50314, "vy":0.2916, "omega":-0.30919, "ax":-7.45948, "ay":4.32281, "alpha":-4.52243, "fx":[-124.76477,-139.50043,-132.66316,-110.60631], "fy":[79.92265,49.87345,65.79571,98.52757]},
    {"t":0.10119, "x":7.15002, "y":1.9049, "heading":3.12593, "vx":-0.75475, "vy":0.4374, "omega":-0.46173, "ax":-7.46028, "ay":4.32293, "alpha":-4.4754, "fx":[-124.65252,-139.34693,-132.74514,-110.84438], "fy":[80.06775,50.24962,65.58005,98.22971]},
    {"t":0.13492, "x":7.12031, "y":1.92212, "heading":3.11035, "vx":-1.00638, "vy":0.58322, "omega":-0.61268, "ax":-7.46117, "ay":4.32302, "alpha":-4.42081, "fx":[-124.48159,-139.15112,-132.88317,-111.13391], "fy":[80.29751,50.72939,65.24046,97.86577]},
    {"t":0.16865, "x":7.08212, "y":1.94425, "heading":3.08969, "vx":-1.25804, "vy":0.72903, "omega":-0.76179, "ax":-7.4622, "ay":4.3231, "alpha":-4.35536, "fx":[-124.25795,-138.90543,-133.06356,-111.49247], "fy":[80.59966,51.32676,64.79996,97.4125]},
    {"t":0.20238, "x":7.03545, "y":1.9713, "heading":3.06399, "vx":-1.50974, "vy":0.87485, "omega":-0.9087, "ax":-7.4634, "ay":4.3232, "alpha":-4.27415, "fx":[-123.99038,-138.59893,-133.2676,-111.94438], "fy":[80.95657,52.06163,64.29078,96.83691]},
    {"t":0.23611, "x":6.98028, "y":2.00327, "heading":3.03334, "vx":-1.76148, "vy":1.02067, "omega":-1.05286, "ax":-7.46486, "ay":4.32334, "alpha":-4.16955, "fx":[-123.69239,-138.21535,-133.46924,-112.52361], "fy":[81.34203,52.96276,63.75924,96.09128]},
    {"t":0.26984, "x":6.91662, "y":2.04015, "heading":2.99783, "vx":-2.01327, "vy":1.16649, "omega":-1.1935, "ax":-7.46669, "ay":4.32351, "alpha":-4.02921, "fx":[-123.38594,-137.72928,-133.63067,-113.27927], "fy":[81.71472,54.07382,63.27446,95.10365]},
    {"t":0.30357, "x":6.84446, "y":2.08196, "heading":2.95757, "vx":-2.26512, "vy":1.31232, "omega":-1.32941, "ax":-7.46906, "ay":4.32363, "alpha":-3.83195, "fx":[-123.10896,-137.09776,-133.6929,-114.28641], "fy":[82.00462,55.46649,62.94558,93.75822]},
    {"t":0.3373, "x":6.76381, "y":2.12868, "heading":2.91273, "vx":-2.51705, "vy":1.45816, "omega":-1.45866, "ax":-7.47214, "ay":4.32345, "alpha":-3.53845, "fx":[-122.93306,-136.23958,-133.55365,-115.6699], "fy":[82.08008,57.27245,62.95961,91.85031]},
    {"t":0.37103, "x":6.67466, "y":2.18032, "heading":2.86353, "vx":-2.76908, "vy":1.60399, "omega":-1.57801, "ax":-7.47597, "ay":4.32212, "alpha":-3.06614, "fx":[-123.01145,-134.97449,-133.00681,-117.66387], "fy":[81.65374,59.77398,63.67812,88.96602]},
    {"t":0.40476, "x":6.57701, "y":2.23688, "heading":2.81031, "vx":-3.02124, "vy":1.74977, "omega":-1.68143, "ax":-7.47895, "ay":4.31647, "alpha":-2.20413, "fx":[-123.74456,-132.79147,-131.53557,-120.7874], "fy":[79.93353,63.73003,65.93871,84.08543]},
    {"t":0.43849, "x":6.47085, "y":2.29836, "heading":2.75359, "vx":-3.27351, "vy":1.89536, "omega":-1.75577, "ax":-7.4637, "ay":4.28849, "alpha":-0.17707, "fx":[-126.62224,-127.41404,-127.29369,-126.49143], "fy":[73.55075,72.16478,72.33437,73.73399]},
    {"t":0.47222, "x":6.35619, "y":2.36473, "heading":2.69437, "vx":-3.52526, "vy":2.04001, "omega":-1.76175, "ax":-6.78478, "ay":3.77579, "alpha":11.89609, "fx":[-138.70242,-77.69773,-106.32914,-138.89923], "fy":[9.2694,116.06318,96.25699,35.3111]},
    {"t":0.50595, "x":6.23342, "y":2.43568, "heading":2.63495, "vx":-3.7541, "vy":2.16737, "omega":-1.36049, "ax":6.78077, "ay":-3.7287, "alpha":-11.47554, "fx":[137.74931,81.02456,105.04949,137.53221], "fy":[-8.33997,-111.65455,-96.30996,-37.39234]},
    {"t":0.53968, "x":6.11066, "y":2.50667, "heading":2.58906, "vx":-3.52539, "vy":2.0416, "omega":-1.74756, "ax":7.46323, "ay":-4.27766, "alpha":0.58969, "fx":[125.62003,128.25391,128.32068,125.59504], "fy":[-75.1475,-70.56289,-70.28971,-75.04666]},
    {"t":0.57341, "x":5.99599, "y":2.5731, "heading":2.53011, "vx":-3.27366, "vy":1.89732, "omega":-1.72767, "ax":7.47679, "ay":-4.31031, "alpha":2.38494, "fx":[121.73024,131.92297,133.28922,121.76958], "fy":[-82.90789,-65.51188,-62.30071,-82.54775]},
    {"t":0.60714, "x":5.88982, "y":2.63464, "heading":2.47184, "vx":-3.02147, "vy":1.75193, "omega":-1.64723, "ax":7.47469, "ay":-4.31933, "alpha":3.1372, "fx":[119.69963,132.90663,135.56285,120.39994], "fy":[-86.38358,-64.2721,-58.09496,-85.13175]},
    {"t":0.64087, "x":5.79216, "y":2.69128, "heading":2.41628, "vx":-2.76935, "vy":1.60624, "omega":-1.54141, "ax":7.47151, "ay":-4.32339, "alpha":3.54764, "fx":[118.30062,133.15547,136.90814,119.98883], "fy":[-88.57814,-64.15962,-55.38135,-86.03961]},
    {"t":0.67459, "x":5.703, "y":2.743, "heading":2.36429, "vx":-2.51734, "vy":1.46042, "omega":-1.42175, "ax":7.46881, "ay":-4.32579, "alpha":3.8017, "fx":[117.21895,133.11126,137.80574,120.03301], "fy":[-90.17796,-64.49694,-53.45881,-86.18781]},
    {"t":0.70832, "x":5.62234, "y":2.7898, "heading":2.31633, "vx":-2.26542, "vy":1.31451, "omega":-1.29352, "ax":7.46669, "ay":-4.32742, "alpha":3.9712, "fx":[116.33762,132.93271,138.44449,120.31044], "fy":[-91.42753,-65.02799,-52.03054,-85.94644]},
    {"t":0.74205, "x":5.55018, "y":2.83167, "heading":2.2727, "vx":-2.01357, "vy":1.16855, "omega":-1.15957, "ax":7.46508, "ay":-4.32861, "alpha":4.09037, "fx":[115.60186,132.69296,138.91659,120.7042], "fy":[-92.43842,-65.63228,-50.94175,-85.50107]},
    {"t":0.77578, "x":5.48651, "y":2.86862, "heading":2.23359, "vx":-1.76177, "vy":1.02254, "omega":-1.0216, "ax":7.46385, "ay":-4.3295, "alpha":4.17781, "fx":[114.98135,132.43166,139.27411,121.14492], "fy":[-93.27087,-66.24467,-50.09899,-84.95954]},
    {"t":0.80951, "x":5.43133, "y":2.90065, "heading":2.19913, "vx":-1.51002, "vy":0.87651, "omega":-0.88069, "ax":7.4629, "ay":-4.33016, "alpha":4.24451, "fx":[114.45689,132.17282,139.54962,121.58817], "fy":[-93.96179,-66.82651,-49.43981,-84.39129]},
    {"t":0.84324, "x":5.38464, "y":2.92775, "heading":2.16943, "vx":-1.25829, "vy":0.73045, "omega":-0.73752, "ax":7.46215, "ay":-4.33066, "alpha":4.29735, "fx":[114.01509,131.93226,139.765,122.00399], "fy":[-94.53597,-67.35328,-48.91953,-83.84429]},
    {"t":0.87697, "x":5.34645, "y":2.94993, "heading":2.14455, "vx":-1.0066, "vy":0.58438, "omega":-0.59257, "ax":7.46153, "ay":-4.33102, "alpha":4.34076, "fx":[113.64592,131.72098,139.93571,122.37154], "fy":[-95.01117,-67.80864,-48.50482,-83.35322]},
    {"t":0.9107, "x":5.31674, "y":2.96717, "heading":2.12456, "vx":-0.75492, "vy":0.4383, "omega":-0.44616, "ax":7.46099, "ay":-4.33129, "alpha":4.3777, "fx":[113.34162,131.54698,140.07297,122.67597], "fy":[-95.40059,-68.18128,-48.17029,-82.94387]},
    {"t":0.94443, "x":5.29552, "y":2.97949, "heading":2.10951, "vx":-0.50327, "vy":0.29221, "omega":-0.2985, "ax":7.4605, "ay":-4.33149, "alpha":4.41018, "fx":[113.09613,131.41616,140.1851,122.90655], "fy":[-95.7142,-68.46312,-47.89653,-82.63572]},
    {"t":0.97816, "x":5.28279, "y":2.98689, "heading":2.09945, "vx":-0.25162, "vy":0.14611, "omega":-0.14975, "ax":7.46002, "ay":-4.33164, "alpha":4.43962, "fx":[112.90489,131.33298,140.2782,123.05534], "fy":[-95.95938,-68.64819,-47.66889,-82.44348]},
    {"t":1.01189, "x":5.27854, "y":2.98935, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
