{
 "name":"START_RC_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":1.8827750000000003, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.781675, "y":4.191, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RC.x", "val":7.188200000000001}, "y":{"exp":"START_RC.y", "val":1.8827750000000003}, "heading":{"exp":"START_RC.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.781675}, "y":{"exp":"H.y", "val":4.191}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11537],
  "samples":[
    {"t":0.0, "x":7.1882, "y":1.88278, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.53428, "ay":7.44113, "alpha":0.0, "fx":[-77.12673,-77.12673,-77.12673,-77.12673], "fy":[126.57141,126.57141,126.57141,126.57141]},
    {"t":0.04849, "x":7.18287, "y":1.89152, "heading":3.14159, "vx":-0.21989, "vy":0.36085, "omega":0.0, "ax":-4.53388, "ay":7.44048, "alpha":0.0, "fx":[-77.12007,-77.12007,-77.12007,-77.12007], "fy":[126.56048,126.56048,126.56048,126.56048]},
    {"t":0.09699, "x":7.16687, "y":1.91777, "heading":3.14159, "vx":-0.43975, "vy":0.72167, "omega":0.0, "ax":-4.53341, "ay":7.4397, "alpha":0.0, "fx":[-77.11193,-77.11193,-77.11193,-77.11193], "fy":[126.54712,126.54712,126.54712,126.54712]},
    {"t":0.14548, "x":7.14022, "y":1.96152, "heading":3.14159, "vx":-0.6596, "vy":1.08245, "omega":0.0, "ax":-4.53281, "ay":7.43871, "alpha":0.0, "fx":[-77.10175,-77.10175,-77.10175,-77.10175], "fy":[126.53041,126.53041,126.53041,126.53041]},
    {"t":0.19398, "x":7.1029, "y":2.02276, "heading":3.14159, "vx":-0.87941, "vy":1.44319, "omega":0.0, "ax":-4.53204, "ay":7.43745, "alpha":0.0, "fx":[-77.08864,-77.08864,-77.08864,-77.08864], "fy":[126.5089,126.5089,126.5089,126.5089]},
    {"t":0.24247, "x":7.05493, "y":2.10149, "heading":3.14159, "vx":-1.09919, "vy":1.80386, "omega":0.0, "ax":-4.53101, "ay":7.43576, "alpha":0.0, "fx":[-77.07115,-77.07115,-77.07115,-77.07115], "fy":[126.4802,126.4802,126.4802,126.4802]},
    {"t":0.29097, "x":6.99629, "y":2.19771, "heading":3.14159, "vx":-1.31892, "vy":2.16445, "omega":0.0, "ax":-4.52957, "ay":7.4334, "alpha":0.0, "fx":[-77.04664,-77.04664,-77.04664,-77.04664], "fy":[126.43997,126.43997,126.43997,126.43997]},
    {"t":0.33946, "x":6.92701, "y":2.31141, "heading":3.14159, "vx":-1.53858, "vy":2.52493, "omega":0.0, "ax":-4.5274, "ay":7.42984, "alpha":0.0, "fx":[-77.0098,-77.0098,-77.0098,-77.0098], "fy":[126.37952,126.37952,126.37952,126.37952]},
    {"t":0.38795, "x":6.84707, "y":2.44259, "heading":3.14159, "vx":-1.75813, "vy":2.88523, "omega":0.0, "ax":-4.52378, "ay":7.42391, "alpha":0.0, "fx":[-76.94827,-76.94827,-76.94827,-76.94827], "fy":[126.27854,126.27854,126.27854,126.27854]},
    {"t":0.43645, "x":6.75649, "y":2.59124, "heading":3.14159, "vx":-1.97751, "vy":3.24525, "omega":0.0, "ax":-4.51652, "ay":7.41199, "alpha":0.0, "fx":[-76.82475,-76.82475,-76.82475,-76.82475], "fy":[126.07583,126.07583,126.07583,126.07583]},
    {"t":0.48494, "x":6.65529, "y":2.75733, "heading":3.14159, "vx":-2.19653, "vy":3.60469, "omega":0.0, "ax":-4.4946, "ay":7.37601, "alpha":0.0, "fx":[-76.45183,-76.45183,-76.45183,-76.45183], "fy":[125.46384,125.46384,125.46384,125.46384]},
    {"t":0.53344, "x":6.54348, "y":2.94081, "heading":3.14159, "vx":-2.41449, "vy":3.96238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58193, "x":6.42639, "y":3.13296, "heading":3.14159, "vx":-2.41449, "vy":3.96238, "omega":0.0, "ax":4.4946, "ay":-7.37601, "alpha":0.0, "fx":[76.45183,76.45183,76.45183,76.45183], "fy":[-125.46384,-125.46384,-125.46384,-125.46384]},
    {"t":0.63042, "x":6.31459, "y":3.31644, "heading":3.14159, "vx":-2.19653, "vy":3.60469, "omega":0.0, "ax":4.51652, "ay":-7.41199, "alpha":0.0, "fx":[76.82475,76.82475,76.82475,76.82475], "fy":[-126.07583,-126.07583,-126.07583,-126.07583]},
    {"t":0.67892, "x":6.21338, "y":3.48253, "heading":3.14159, "vx":-1.97751, "vy":3.24525, "omega":0.0, "ax":4.52378, "ay":-7.42391, "alpha":0.0, "fx":[76.94827,76.94827,76.94827,76.94827], "fy":[-126.27854,-126.27854,-126.27854,-126.27854]},
    {"t":0.72741, "x":6.1228, "y":3.63118, "heading":3.14159, "vx":-1.75813, "vy":2.88523, "omega":0.0, "ax":4.5274, "ay":-7.42984, "alpha":0.0, "fx":[77.0098,77.0098,77.0098,77.0098], "fy":[-126.37952,-126.37952,-126.37952,-126.37952]},
    {"t":0.77591, "x":6.04287, "y":3.76236, "heading":3.14159, "vx":-1.53858, "vy":2.52493, "omega":0.0, "ax":4.52957, "ay":-7.4334, "alpha":0.0, "fx":[77.04664,77.04664,77.04664,77.04664], "fy":[-126.43997,-126.43997,-126.43997,-126.43997]},
    {"t":0.8244, "x":5.97358, "y":3.87607, "heading":3.14159, "vx":-1.31892, "vy":2.16445, "omega":0.0, "ax":4.53101, "ay":-7.43576, "alpha":0.0, "fx":[77.07115,77.07115,77.07115,77.07115], "fy":[-126.4802,-126.4802,-126.4802,-126.4802]},
    {"t":0.8729, "x":5.91495, "y":3.97229, "heading":3.14159, "vx":-1.09919, "vy":1.80386, "omega":0.0, "ax":4.53204, "ay":-7.43745, "alpha":0.0, "fx":[77.08864,77.08864,77.08864,77.08864], "fy":[-126.5089,-126.5089,-126.5089,-126.5089]},
    {"t":0.92139, "x":5.86697, "y":4.05102, "heading":3.14159, "vx":-0.87941, "vy":1.44319, "omega":0.0, "ax":4.53281, "ay":-7.43871, "alpha":0.0, "fx":[77.10175,77.10175,77.10175,77.10175], "fy":[-126.53041,-126.53041,-126.53041,-126.53041]},
    {"t":0.96988, "x":5.82966, "y":4.11226, "heading":3.14159, "vx":-0.6596, "vy":1.08245, "omega":0.0, "ax":4.53341, "ay":-7.4397, "alpha":0.0, "fx":[77.11193,77.11193,77.11193,77.11193], "fy":[-126.54712,-126.54712,-126.54712,-126.54712]},
    {"t":1.01838, "x":5.803, "y":4.156, "heading":3.14159, "vx":-0.43975, "vy":0.72167, "omega":0.0, "ax":4.53388, "ay":-7.44048, "alpha":0.0, "fx":[77.12007,77.12007,77.12007,77.12007], "fy":[-126.56048,-126.56048,-126.56048,-126.56048]},
    {"t":1.06687, "x":5.78701, "y":4.18225, "heading":3.14159, "vx":-0.21989, "vy":0.36085, "omega":0.0, "ax":4.53428, "ay":-7.44113, "alpha":0.0, "fx":[77.12673,77.12673,77.12673,77.12673], "fy":[-126.57141,-126.57141,-126.57141,-126.57141]},
    {"t":1.11537, "x":5.78168, "y":4.191, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
