{
 "name":"START_LR_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":5.079999999999999, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.384446620941162, "y":3.3331305980682373, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.278543294164812, "y":2.989350322594654, "heading":8.377580409572783, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LR.x", "val":7.188200000000001}, "y":{"exp":"START_LR.y", "val":5.079999999999999}, "heading":{"exp":"START_LR.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.384446620941162 m", "val":6.384446620941162}, "y":{"exp":"3.3331305980682373 m", "val":3.3331305980682373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.278543294164812}, "y":{"exp":"F.y", "val":2.989350322594654}, "heading":{"exp":"F.heading", "val":8.377580409572783}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72869,1.27136],
  "samples":[
    {"t":0.0, "x":7.1882, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.96872, "ay":-8.63059, "alpha":-2.36517, "fx":[-29.1654,-25.28903,-5.3067,-6.1493], "fy":[-145.21466,-145.97096,-148.04745,-147.98241]},
    {"t":0.02803, "x":7.18782, "y":5.07661, "heading":3.14159, "vx":-0.02715, "vy":-0.24189, "omega":-0.06629, "ax":-1.06023, "ay":-8.61864, "alpha":-2.38497, "fx":[-30.90998,-26.78163,-6.68688,-7.75856], "fy":[-144.83908,-145.69237,-147.97911,-147.89204]},
    {"t":0.05605, "x":7.18664, "y":5.06645, "heading":3.13973, "vx":-0.05686, "vy":-0.48344, "omega":-0.13313, "ax":-1.16339, "ay":-8.60399, "alpha":-2.40707, "fx":[-32.85612,-28.48072,-8.26284,-9.55592], "fy":[-144.39392,-145.35609,-147.88549,-147.77017]},
    {"t":0.08408, "x":7.18459, "y":5.04952, "heading":3.136, "vx":-0.08947, "vy":-0.72457, "omega":-0.20059, "ax":-1.2805, "ay":-8.58583, "alpha":-2.43186, "fx":[-35.04645,-30.42306,-10.07064,-11.58338], "fy":[-143.8596,-144.94645,-147.75753,-147.60618]},
    {"t":0.11211, "x":7.18158, "y":5.02584, "heading":3.13038, "vx":-0.12536, "vy":-0.96521, "omega":-0.26875, "ax":-1.41451, "ay":-8.56303, "alpha":-2.45983, "fx":[-37.53484,-32.65507,-12.15653,-13.89517], "fy":[-143.20937,-144.44217,-147.58242,-147.38484]},
    {"t":0.14013, "x":7.17751, "y":4.99542, "heading":3.12285, "vx":-0.165, "vy":-1.2052, "omega":-0.33769, "ax":-1.56924, "ay":-8.53402, "alpha":-2.49156, "fx":[-40.39036,-35.23619,-14.58067,-16.56224], "fy":[-142.40586,-143.81372,-147.34172,-147.08388]},
    {"t":0.16816, "x":7.17227, "y":4.9583, "heading":3.11339, "vx":-0.20898, "vy":-1.44438, "omega":-0.40752, "ax":-1.7497, "ay":-8.49652, "alpha":-2.52774, "fx":[-43.70257,-38.2436,-17.42248,-19.67886], "fy":[-141.3958,-143.01933,-147.00832,-146.66997]},
    {"t":0.19619, "x":7.16573, "y":4.91448, "heading":3.10196, "vx":-0.25802, "vy":-1.6825, "omega":-0.47836, "ax":-1.96254, "ay":-8.44713, "alpha":-2.56924, "fx":[-47.58914,-41.77885,-20.7887,-23.37254], "fy":[-140.10144,-141.99846,-146.54127,-146.09189]},
    {"t":0.22421, "x":7.15773, "y":4.86401, "heading":3.08856, "vx":-0.31302, "vy":-1.91925, "omega":-0.55037, "ax":-2.21679, "ay":-8.38069, "alpha":-2.61705, "fx":[-52.2064,-45.97753,-24.82545,-27.81872], "fy":[-138.40621,-140.66104,-145.87697,-145.26865]},
    {"t":0.25224, "x":7.14808, "y":4.80692, "heading":3.07313, "vx":-0.37515, "vy":-2.15413, "omega":-0.62372, "ax":-2.52483, "ay":-8.28909, "alpha":-2.67225, "fx":[-57.76357,-51.02288,-29.73675,-33.26338], "fy":[-136.13045,-138.86906,-144.91326,-144.06765]},
    {"t":0.28026, "x":7.13658, "y":4.7433, "heading":3.05565, "vx":-0.44591, "vy":-2.38644, "omega":-0.69861, "ax":-2.90386, "ay":-8.1591, "alpha":-2.73583, "fx":[-64.54066,-57.16482,-35.81301,-40.05692], "fy":[-132.98872,-136.40419,-143.47971,-142.26354]},
    {"t":0.30829, "x":7.12294, "y":4.67321, "heading":3.03607, "vx":-0.5273, "vy":-2.61511, "omega":-0.77528, "ax":-3.37787, "ay":-7.96838, "alpha":-2.80812, "fx":[-72.9053,-64.74398,-43.47443,-48.7027], "fy":[-128.51395,-132.90895,-141.27978,-139.45702]},
    {"t":0.33632, "x":7.10683, "y":4.59679, "heading":3.01434, "vx":-0.62197, "vy":-2.83844, "omega":-0.85399, "ax":-3.97962, "ay":-7.67773, "alpha":-2.88733, "fx":[-83.30956,-74.21349,-53.33167,-59.91411], "fy":[-121.92269,-127.77799,-137.77309,-134.91023]},
    {"t":0.36434, "x":7.08784, "y":4.51422, "heading":2.99041, "vx":-0.7335, "vy":-3.05362, "omega":-0.93491, "ax":-4.75021, "ay":-7.21635, "alpha":-2.96599, "fx":[-96.20182,-86.12471,-66.24656,-74.62568], "fy":[-111.89058,-119.9584,-131.92987,-127.2132]},
    {"t":0.39237, "x":7.06542, "y":4.4258, "heading":2.96421, "vx":-0.86664, "vy":-3.25587, "omega":-1.01803, "ax":-5.72637, "ay":-6.45636, "alpha":-3.02342, "fx":[-111.67096,-100.95698,-83.27539,-93.71205], "fy":[-96.26268,-107.61516,-121.73015,-113.67512]},
    {"t":0.4204, "x":7.03888, "y":4.33202, "heading":2.93568, "vx":-1.02713, "vy":-3.43682, "omega":-1.10277, "ax":-6.88622, "ay":-5.18645, "alpha":-3.01333, "fx":[-128.4641,-118.44885,-104.99535,-116.62207], "fy":[-72.067,-87.76609,-103.33422,-89.71294]},
    {"t":0.44842, "x":7.00739, "y":4.23366, "heading":2.90477, "vx":-1.22012, "vy":-3.58217, "omega":-1.18722, "ax":-8.01272, "ay":-3.16863, "alpha":-2.84984, "fx":[-142.4195,-135.89382,-128.88595,-137.97684], "fy":[-37.15627,-56.79532,-70.97537,-50.66269]},
    {"t":0.47645, "x":6.97004, "y":4.13202, "heading":2.8715, "vx":-1.44469, "vy":-3.67098, "omega":-1.26709, "ax":-8.61023, "ay":-0.46345, "alpha":-2.42178, "fx":[-147.05338,-146.50917,-145.30448,-146.96299], "fy":[5.45091,-14.27266,-22.50672,-0.20442]},
    {"t":0.50448, "x":6.92617, "y":4.02895, "heading":2.83598, "vx":-1.686, "vy":-3.68397, "omega":-1.33497, "ax":-8.33523, "ay":2.26832, "alpha":-1.76709, "fx":[-139.75432,-143.80884,-144.00243,-139.55376], "fy":[46.29336,31.53818,30.01849,46.48404]},
    {"t":0.5325, "x":6.87565, "y":3.92659, "heading":2.79857, "vx":-1.91961, "vy":-3.6204, "omega":-1.38449, "ax":-7.47706, "ay":4.35899, "alpha":-1.12236, "fx":[-125.25721,-130.13095,-129.33139,-124.01133], "fy":[77.60439,69.09565,70.42942,79.45089]},
    {"t":0.56053, "x":6.81891, "y":3.82684, "heading":2.75977, "vx":-2.12917, "vy":-3.49823, "omega":-1.41595, "ax":-6.50705, "ay":5.72621, "alpha":-0.60584, "fx":[-109.61504,-113.00317,-111.82949,-108.28475], "fy":[98.67234,94.7569,96.09017,100.08506]},
    {"t":0.58856, "x":6.75668, "y":3.73104, "heading":2.72008, "vx":-2.31154, "vy":-3.33774, "omega":-1.43293, "ax":-5.65189, "ay":6.58383, "alpha":-0.20748, "fx":[-95.79819,-97.09935,-96.48476,-95.16555], "fy":[112.29146,111.16286,111.68504,112.81673]},
    {"t":0.61658, "x":6.68968, "y":3.64008, "heading":2.67992, "vx":-2.46994, "vy":-3.15322, "omega":-1.43874, "ax":-4.95562, "ay":7.13045, "alpha":0.10076, "fx":[-84.44406,-83.77413,-84.14517,-84.81115], "fy":[121.1798,121.64628,121.39421,120.92751]},
    {"t":0.64461, "x":6.61851, "y":3.55451, "heading":2.6396, "vx":-2.60883, "vy":-2.95338, "omega":-1.43592, "ax":-4.39979, "ay":7.4914, "alpha":0.34143, "fx":[-75.31668,-72.96504,-74.38291,-76.69232], "fy":[127.14507,128.51625,127.71249,126.33222]},
    {"t":0.67264, "x":6.54366, "y":3.47468, "heading":2.59936, "vx":-2.73214, "vy":-2.74342, "omega":-1.42635, "ax":-3.95484, "ay":7.73913, "alpha":0.53178, "fx":[-67.99285,-64.23477,-66.59713,-70.25822], "fy":[131.27889,133.16805,132.01765,130.09678]},
    {"t":0.70066, "x":6.46554, "y":3.40083, "heading":2.55938, "vx":-2.84298, "vy":-2.52652, "omega":-1.41145, "ax":-3.59471, "ay":7.91542, "alpha":0.68461, "fx":[-62.08023,-57.13492,-60.28765,-65.07708], "fy":[134.233,136.4228,135.07597,132.82428]},
    {"t":0.72869, "x":6.38445, "y":3.33313, "heading":2.51982, "vx":-2.94373, "vy":-2.30468, "omega":-1.39226, "ax":-3.10389, "ay":8.11576, "alpha":0.8616, "fx":[-53.90034,-47.59157,-51.80532,-57.88805], "fy":[137.65661,139.97951,138.498,136.05298]},
    {"t":0.75336, "x":6.31089, "y":3.27875, "heading":2.48548, "vx":-3.02029, "vy":-2.10449, "omega":-1.37101, "ax":-2.32245, "ay":8.36776, "alpha":1.14142, "fx":[-40.58655,-32.32299,-38.57022,-46.53688], "fy":[142.09697,144.22709,142.71324,140.29541]},
    {"t":0.77802, "x":6.23568, "y":3.22939, "heading":2.45166, "vx":-3.07758, "vy":-1.89809, "omega":-1.34285, "ax":-1.37185, "ay":8.5687, "alpha":1.46095, "fx":[-23.98981,-13.87933,-22.80402,-32.66601], "fy":[145.76064,147.10737,146.02735,144.10949]},
    {"t":0.80269, "x":6.15935, "y":3.18517, "heading":2.41854, "vx":-3.11142, "vy":-1.68672, "omega":-1.30681, "ax":-0.24057, "ay":8.66696, "alpha":1.81279, "fx":[-3.65178,7.69321,-4.47994,-15.92989], "fy":[147.61745,147.52063,147.69608,146.85619]},
    {"t":0.82736, "x":6.08253, "y":3.1462, "heading":2.3863, "vx":-3.11735, "vy":-1.47294, "omega":-1.2621, "ax":1.05294, "ay":8.59762, "alpha":2.17958, "fx":[20.30672,31.60553,15.99843,3.73028], "fy":[146.20629,144.27096,146.8691,147.62601]},
    {"t":0.85202, "x":6.00596, "y":3.11249, "heading":2.35517, "vx":-3.09138, "vy":-1.26086, "omega":-1.20834, "ax":2.44403, "ay":8.30104, "alpha":2.53407, "fx":[46.64788,56.17009,37.66548,25.80575], "fy":[140.00664,136.58132,142.84048,145.36495]},
    {"t":0.87669, "x":5.93044, "y":3.08391, "heading":2.32536, "vx":-3.03109, "vy":-1.0561, "omega":-1.14583, "ax":3.82396, "ay":7.75449, "alpha":2.84266, "fx":[72.87166,79.18624,59.09393,49.02585], "fy":[128.31413,124.66555,135.38757,139.2391]},
    {"t":0.90136, "x":5.85684, "y":3.06022, "heading":2.2971, "vx":-2.93677, "vy":-0.86482, "omega":-1.07571, "ax":5.07335, "ay":6.99523, "alpha":3.07287, "fx":[96.06537,98.79905,78.78889,71.5315], "fy":[112.03444,109.81103,124.97301,129.12915]},
    {"t":0.92602, "x":5.78594, "y":3.04101, "heading":2.27057, "vx":-2.81162, "vy":-0.69227, "omega":-0.99991, "ax":6.10901, "ay":6.10936, "alpha":3.20695, "fx":[114.31521,114.16782,95.668,91.49901], "fy":[93.40593,93.79124,112.61055,115.86588]},
    {"t":0.95069, "x":5.71845, "y":3.0258, "heading":2.2459, "vx":-2.66093, "vy":-0.54158, "omega":-0.92081, "ax":6.90659, "ay":5.19278, "alpha":3.25163, "fx":[127.33993,125.45805,109.30646,107.81227], "fy":[74.78887,78.13086,99.47583,100.91521]},
    {"t":0.97536, "x":5.65491, "y":3.01402, "heading":2.22319, "vx":-2.49057, "vy":-0.41349, "omega":-0.8406, "ax":7.48838, "ay":4.31807, "alpha":3.2311, "fx":[135.98728,133.38846,119.84993,120.27536], "fy":[57.73694,63.75683,86.54614,85.75675]},
    {"t":1.00002, "x":5.59576, "y":3.00513, "heading":2.20245, "vx":-2.30586, "vy":-0.30697, "omega":-0.7609, "ax":7.89745, "ay":3.52486, "alpha":3.17205, "fx":[141.43294,138.79511,127.76052,129.34495], "fy":[42.88811,51.04795,74.44799,71.44364]},
    {"t":1.02469, "x":5.54128, "y":2.99863, "heading":2.18368, "vx":-2.11105, "vy":-0.22003, "omega":-0.68265, "ax":8.17816, "ay":2.82664, "alpha":3.0947, "fx":[144.70874,142.40325,133.58722,135.73319], "fy":[30.28392,40.0343,63.48424,58.51901]},
    {"t":1.04936, "x":5.4917, "y":2.99406, "heading":2.16685, "vx":-1.90932, "vy":-0.1503, "omega":-0.60632, "ax":8.36738, "ay":2.22144, "alpha":3.01153, "fx":[146.5718,144.76472,137.83413,140.1363], "fy":[19.69192,30.57505,53.73368,47.14391]},
    {"t":1.07402, "x":5.44715, "y":2.99103, "heading":2.15189, "vx":-1.70293, "vy":-0.09551, "omega":-0.53203, "ax":8.4928, "ay":1.70018, "alpha":2.92934, "fx":[147.53325,146.27315,140.9117,143.1221], "fy":[10.80028,22.46921,45.14774,37.26091]},
    {"t":1.09869, "x":5.40772, "y":2.98919, "heading":2.13877, "vx":-1.49344, "vy":-0.05357, "omega":-0.45978, "ax":8.57413, "ay":1.25153, "alpha":2.85141, "fx":[147.9253,147.20069,143.13366,145.11417], "fy":[3.30733,15.51193,37.61856,28.71484]},
    {"t":1.12336, "x":5.37349, "y":2.98825, "heading":2.12743, "vx":-1.28194, "vy":-0.0227, "omega":-0.38944, "ax":8.62508, "ay":0.8644, "alpha":2.77908, "fx":[147.96069,147.73315,144.73196,146.4145], "fy":[-3.04697,9.51819,31.01926,21.32262]},
    {"t":1.14802, "x":5.3445, "y":2.98796, "heading":2.11782, "vx":-1.06919, "vy":-0.00138, "omega":-0.32089, "ax":8.65507, "ay":0.52891, "alpha":2.7127, "fx":[147.77521,147.99704,145.87535,147.23374], "fy":[-8.47565,4.3299,25.22472,14.90733]},
    {"t":1.17269, "x":5.32076, "y":2.98808, "heading":2.1099, "vx":-0.8557, "vy":0.01167, "omega":-0.25398, "ax":8.6706, "ay":0.23662, "alpha":2.6521, "fx":[147.45575,148.07878,146.68585,147.71766], "fy":[-13.1494,-0.18434,20.12101,9.3119]},
    {"t":1.19736, "x":5.30229, "y":2.98844, "heading":2.10364, "vx":-0.64182, "vy":0.01751, "omega":-0.18856, "ax":8.67614, "ay":-0.01948, "alpha":2.59689, "fx":[147.05813,148.03769,147.25169,147.96704], "fy":[-17.2038,-4.13239,15.60846,4.40257]},
    {"t":1.22202, "x":5.28909, "y":2.98887, "heading":2.09899, "vx":-0.42781, "vy":0.01703, "omega":-0.1245, "ax":8.67478, "ay":-0.24514, "alpha":2.54658, "fx":[146.61832,147.91482,147.63689,148.0518], "fy":[-20.74645,-7.60236,11.60178,0.06775]},
    {"t":1.24669, "x":5.28118, "y":2.98921, "heading":2.09592, "vx":-0.21383, "vy":0.01098, "omega":-0.06168, "ax":8.66868, "ay":-0.44511, "alpha":2.50071, "fx":[146.15955,147.73872,147.88814,148.02068], "fy":[-23.86297,-10.66622,8.02879,-3.78467]},
    {"t":1.27136, "x":5.27854, "y":2.98935, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
