{
 "name":"START_RR_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":0.7905750000000005, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.006197690963745, "y":3.527026879119873, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1972250000000004, "y":4.191, "heading":6.283185307179586, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RR.x", "val":7.188200000000001}, "y":{"exp":"START_RR.y", "val":0.7905750000000005}, "heading":{"exp":"START_RR.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.006197690963745 m", "val":3.006197690963745}, "y":{"exp":"FIELD_WIDTH - 4.524773120880127 m", "val":3.527026879119873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1972250000000004}, "y":{"exp":"A.y", "val":4.191}, "heading":{"exp":"A.heading", "val":6.283185307179586}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46306,1.90371],
  "samples":[
    {"t":0.0, "x":7.1882, "y":0.79058, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.57175, "ay":3.17641, "alpha":10.90122, "fx":[-147.01388,-92.36012,-127.82954,-147.96939], "fy":[17.19142,115.82177,75.00926,8.09661]},
    {"t":0.03325, "x":7.18401, "y":0.79233, "heading":3.14159, "vx":-0.25177, "vy":0.10562, "omega":0.36248, "ax":-7.59021, "ay":3.20065, "alpha":10.59382, "fx":[-146.75296,-93.82168,-127.96375,-147.89076], "fy":[19.15617,114.6217,74.75884,9.23155]},
    {"t":0.0665, "x":7.17145, "y":0.79761, "heading":-3.12954, "vx":-0.50416, "vy":0.21205, "omega":0.71474, "ax":-7.6146, "ay":3.2296, "alpha":10.17686, "fx":[-146.26336,-95.61472,-128.39737,-147.81303], "fy":[22.45295,113.10951,73.98666,10.18911]},
    {"t":0.09975, "x":7.15047, "y":0.80645, "heading":-3.10577, "vx":-0.75735, "vy":0.31944, "omega":1.05314, "ax":-7.64358, "ay":3.26326, "alpha":9.65901, "fx":[-145.4744,-97.75829,-129.09861,-147.72914], "fy":[26.96261,111.23911,72.72612,11.10032]},
    {"t":0.13301, "x":7.12106, "y":0.81887, "heading":-3.07076, "vx":-1.01151, "vy":0.42794, "omega":1.37431, "ax":-7.67567, "ay":3.30138, "alpha":9.05081, "fx":[-144.30698,-100.29011,-130.02322,-147.62369], "fy":[32.51171,108.9357,71.02269,12.15227]},
    {"t":0.16626, "x":7.08319, "y":0.83493, "heading":-3.02506, "vx":-1.26674, "vy":0.53772, "omega":1.67527, "ax":-7.70964, "ay":3.34303, "alpha":8.36203, "fx":[-142.70797,-103.26411,-131.11439,-147.46827], "fy":[38.81881,106.08937,68.94019,13.60755]},
    {"t":0.19951, "x":7.0368, "y":0.85466, "heading":-2.96935, "vx":-1.5231, "vy":0.64888, "omega":1.95332, "ax":-7.74502, "ay":3.38635, "alpha":7.59321, "fx":[-140.70066,-106.75037,-132.30148,-147.20959], "fy":[45.455,102.54132,66.5714,15.83545]},
    {"t":0.23276, "x":6.98188, "y":0.87811, "heading":-2.9044, "vx":-1.78063, "vy":0.76148, "omega":2.2058, "ax":-7.78255, "ay":3.4291, "alpha":6.71885, "fx":[-138.43957,-110.83976,-133.49555,-146.74101], "fy":[51.83884,98.05466,64.05806,19.36047]},
    {"t":0.26601, "x":6.91837, "y":0.90532, "heading":-2.83106, "vx":-2.03941, "vy":0.8755, "omega":2.42921, "ax":-7.82365, "ay":3.46991, "alpha":5.66255, "fx":[-136.24293,-115.65544,-134.57693,-145.83675], "fy":[57.27282,92.25234,61.63192,24.9314]},
    {"t":0.29926, "x":6.84623, "y":0.93635, "heading":-2.75028, "vx":-2.29956, "vy":0.99088, "omega":2.6175, "ax":-7.86776, "ay":3.50948, "alpha":4.26731, "fx":[-134.57487,-121.37186,-135.36017,-144.00663], "fy":[60.99792,84.47922,59.70837,33.59537]},
    {"t":0.33251, "x":6.76541, "y":0.97124, "heading":-2.66324, "vx":-2.56118, "vy":1.10758, "omega":2.7594, "ax":-7.90558, "ay":3.54936, "alpha":2.26406, "fx":[-133.9691,-128.22976,-135.48519,-140.2029], "fy":[62.21634,73.4651,59.12992,46.68307]},
    {"t":0.36577, "x":6.67588, "y":1.01003, "heading":-2.57149, "vx":-2.82405, "vy":1.2256, "omega":2.83468, "ax":-7.90299, "ay":3.58246, "alpha":-0.77251, "fx":[-134.90483,-136.43429,-133.99202,-132.37948], "fy":[60.0354,56.4014,61.93341,65.37641]},
    {"t":0.39902, "x":6.57761, "y":1.05276, "heading":-2.47723, "vx":-3.08683, "vy":1.34472, "omega":2.80899, "ax":-7.74567, "ay":3.57587, "alpha":-5.63584, "fx":[-137.61675,-145.008,-126.86103,-117.52093], "fy":[53.34875,26.28419,74.52684,89.13828]},
    {"t":0.43227, "x":6.47068, "y":1.09946, "heading":-2.38383, "vx":-3.34439, "vy":1.46362, "omega":2.62159, "ax":-6.94937, "ay":3.5622, "alpha":-14.29926, "fx":[-141.43006,-144.72469,-89.45715,-97.21541], "fy":[41.86567,-25.38989,115.14171,110.75037]},
    {"t":0.46552, "x":6.35564, "y":1.15009, "heading":-2.29666, "vx":-3.57547, "vy":1.58207, "omega":2.14612, "ax":-6.76572, "ay":3.42987, "alpha":-16.18328, "fx":[-142.90359,-142.28688,-76.3925,-98.74867], "fy":[35.3518,-34.24041,123.26159,108.99118]},
    {"t":0.49877, "x":6.23301, "y":1.20459, "heading":-2.2253, "vx":-3.80044, "vy":1.69612, "omega":1.608, "ax":-6.6672, "ay":3.24463, "alpha":-17.26972, "fx":[-143.65181,-139.4995,-69.42408,-101.05335], "fy":[29.44355,-40.33922,125.62868,106.02822]},
    {"t":0.53202, "x":6.10295, "y":1.26279, "heading":-2.17183, "vx":-4.02213, "vy":1.80401, "omega":1.03376, "ax":-6.50376, "ay":2.9763, "alpha":-18.18637, "fx":[-143.10201,-133.99236,-63.13234,-102.28199], "fy":[23.37555,-47.17734,123.93084,102.37495]},
    {"t":0.56528, "x":5.96561, "y":1.32442, "heading":-2.13745, "vx":-4.23839, "vy":1.90298, "omega":0.42904, "ax":-4.74358, "ay":0.8171, "alpha":-12.66632, "fx":[-109.04307,-80.18534,-47.87448,-85.64518], "fy":[1.88743,-41.46655,36.795,58.37862]},
    {"t":0.59853, "x":5.82206, "y":1.38815, "heading":-2.12319, "vx":-4.39612, "vy":1.93015, "omega":0.00786, "ax":-0.28301, "ay":-0.61708, "alpha":-0.03137, "fx":[-4.91422,-4.7897,-4.7137,-4.83821], "fy":[-10.51956,-10.59603,-10.47315,-10.39667]},
    {"t":0.63178, "x":5.67572, "y":1.45199, "heading":-2.12293, "vx":-4.40553, "vy":1.90963, "omega":0.00682, "ax":-0.08428, "ay":-0.19477, "alpha":-0.00008, "fx":[-1.43383,-1.4335,-1.4333,-1.43363], "fy":[-3.31297,-3.31317,-3.31284,-3.31264]},
    {"t":0.66503, "x":5.52919, "y":1.51538, "heading":-2.1227, "vx":-4.40833, "vy":1.90315, "omega":0.00682, "ax":-0.0255, "ay":-0.05911, "alpha":-0.00001, "fx":[-0.43384,-0.4338,-0.43378,-0.43381], "fy":[-1.0054,-1.00543,-1.00539,-1.00537]},
    {"t":0.69828, "x":5.38259, "y":1.57863, "heading":-2.12247, "vx":-4.40918, "vy":1.90119, "omega":0.00682, "ax":-0.00564, "ay":-0.01309, "alpha":0.0, "fx":[-0.09601,-0.09602,-0.09602,-0.09601], "fy":[-0.2227,-0.2227,-0.22271,-0.22271]},
    {"t":0.73153, "x":5.23597, "y":1.64184, "heading":-2.12225, "vx":-4.40937, "vy":1.90075, "omega":0.00682, "ax":0.00562, "ay":0.01303, "alpha":0.00001, "fx":[0.09562,0.09558,0.09556,0.0956], "fy":[0.22169,0.22171,0.22168,0.22166]},
    {"t":0.76478, "x":5.08936, "y":1.70505, "heading":-2.12202, "vx":-4.40918, "vy":1.90118, "omega":0.00682, "ax":0.02544, "ay":0.05896, "alpha":0.00002, "fx":[0.4328,0.43272,0.43267,0.43275], "fy":[1.0029,1.00295,1.00287,1.00283]},
    {"t":0.79804, "x":4.94276, "y":1.7683, "heading":-2.12179, "vx":-4.40834, "vy":1.90314, "omega":0.00682, "ax":0.08407, "ay":0.19432, "alpha":0.00006, "fx":[1.43014,1.42992,1.42978,1.43], "fy":[3.30533,3.30546,3.30524,3.30511]},
    {"t":0.83129, "x":4.79622, "y":1.83169, "heading":-2.12157, "vx":-4.40554, "vy":1.90961, "omega":0.00682, "ax":0.27081, "ay":0.62068, "alpha":0.00019, "fx":[4.60701,4.60625,4.60578,4.60655], "fy":[10.55771,10.55818,10.55743,10.55696]},
    {"t":0.86454, "x":4.64988, "y":1.89553, "heading":-2.12134, "vx":-4.39654, "vy":1.93024, "omega":0.00682, "ax":0.84118, "ay":1.87891, "alpha":0.00075, "fx":[14.31068,14.30755,14.30579,14.30893], "fy":[31.9602,31.96207,31.9593,31.95744]},
    {"t":0.89779, "x":4.50416, "y":1.96075, "heading":-2.12111, "vx":-4.36857, "vy":1.99272, "omega":0.00685, "ax":2.05225, "ay":4.307, "alpha":0.00233, "fx":[34.91656,34.9043,34.89972,34.91199], "fy":[73.26051,73.26724,73.26107,73.25434]},
    {"t":0.93104, "x":4.36003, "y":2.02939, "heading":-2.12089, "vx":-4.30033, "vy":2.13593, "omega":0.00693, "ax":3.22814, "ay":6.12144, "alpha":0.00494, "fx":[54.92912,54.8965,54.89042,54.92305], "fy":[104.11815,104.13597,104.12963,104.1118]},
    {"t":0.96429, "x":4.21882, "y":2.1038, "heading":-2.12066, "vx":-4.19299, "vy":2.33948, "omega":0.00709, "ax":4.01481, "ay":6.73878, "alpha":0.02341, "fx":[68.38133,68.21308,68.20025,68.36872], "fy":[114.58272,114.68327,114.6668,114.56613]},
    {"t":0.99754, "x":4.08162, "y":2.18531, "heading":-2.12042, "vx":-4.05949, "vy":2.56356, "omega":0.00787, "ax":4.88307, "ay":6.62111, "alpha":1.04703, "fx":[86.48445,79.32261,79.42388,87.00786], "fy":[110.47111,115.67108,114.95713,109.39315]},
    {"t":1.0308, "x":3.94933, "y":2.27422, "heading":-2.12016, "vx":-3.89712, "vy":2.78372, "omega":0.04269, "ax":7.19989, "ay":3.52237, "alpha":10.01499, "fx":[134.8702,96.88809,114.31207,143.80215], "fy":[53.75845,107.18006,81.25567,-2.53614]},
    {"t":1.06405, "x":3.82373, "y":2.36873, "heading":-2.11874, "vx":-3.65771, "vy":2.90084, "omega":0.3757, "ax":7.70288, "ay":1.55543, "alpha":12.36964, "fx":[143.22522,103.96224,139.58299,137.32449], "fy":[31.76025,102.58413,21.40732,-49.92223]},
    {"t":1.0973, "x":3.70636, "y":2.46604, "heading":-2.10625, "vx":-3.40158, "vy":2.95256, "omega":0.78701, "ax":7.88524, "ay":0.4973, "alpha":12.64686, "fx":[145.56523,113.99282,142.39043,134.55451], "fy":[22.15686,92.36297,-21.66153,-59.02242]},
    {"t":1.13055, "x":3.59762, "y":2.5645, "heading":-2.08008, "vx":-3.13938, "vy":2.9691, "omega":1.20753, "ax":8.01734, "ay":-0.00748, "alpha":12.04224, "fx":[146.57431,123.35118,140.71511,134.85032], "fy":[16.5833,80.10209,-37.87175,-59.32223]},
    {"t":1.1638, "x":3.49766, "y":2.66322, "heading":-2.03992, "vx":-2.87279, "vy":2.96885, "omega":1.60796, "ax":8.11775, "ay":-0.28421, "alpha":11.29233, "fx":[147.03979,129.89237,139.46858,135.9217], "fy":[13.64788,69.48499,-45.05287,-57.41747]},
    {"t":1.19705, "x":3.40662, "y":2.76178, "heading":-1.98646, "vx":-2.60287, "vy":2.9594, "omega":1.98344, "ax":8.18293, "ay":-0.44807, "alpha":10.72214, "fx":[147.23594,134.04574,138.37363,137.10157], "fy":[12.69097,61.47164,-49.69992,-54.94873]},
    {"t":1.2303, "x":3.3246, "y":2.85994, "heading":-1.92051, "vx":-2.33077, "vy":2.9445, "omega":2.33997, "ax":8.21301, "ay":-0.53494, "alpha":10.48371, "fx":[147.2421,136.32118,137.05489,138.18568], "fy":[13.52929,56.53824,-53.99627,-52.4678]},
    {"t":1.26356, "x":3.25164, "y":2.95755, "heading":-1.8427, "vx":-2.05768, "vy":2.92671, "omega":2.68857, "ax":8.20706, "ay":-0.55635, "alpha":10.67458, "fx":[147.02975,137.04002,135.17575,139.15376], "fy":[16.24597,54.98363,-58.99717,-50.08588]},
    {"t":1.29681, "x":3.18775, "y":3.05456, "heading":-1.7533, "vx":-1.78478, "vy":2.90821, "omega":3.04351, "ax":8.16939, "ay":-0.52252, "alpha":11.25277, "fx":[146.51303,136.62544,132.57637,140.12086], "fy":[20.741,56.14406,-64.92249,-47.51422]},
    {"t":1.33006, "x":3.13292, "y":3.15097, "heading":-1.6521, "vx":-1.51314, "vy":2.89084, "omega":3.41768, "ax":8.30931, "ay":-0.66706, "alpha":9.42939, "fx":[146.7927,142.38772,134.29417,141.88164], "fy":[18.85744,39.51715,-61.65031,-42.11008]},
    {"t":1.36331, "x":3.0872, "y":3.24673, "heading":-1.53845, "vx":-1.23684, "vy":2.86866, "omega":3.73123, "ax":8.48987, "ay":-1.02118, "alpha":5.94142, "fx":[147.78623,147.55029,138.66013,143.64462], "fy":[8.11983,9.57757,-51.44666,-35.73064]},
    {"t":1.39656, "x":3.05077, "y":3.34155, "heading":-1.41439, "vx":-0.95454, "vy":2.8347, "omega":3.92879, "ax":8.55022, "ay":-1.31707, "alpha":3.42548, "fx":[147.96124,147.5429,141.56887,144.67436], "fy":[-4.25715,-10.90182,-43.06997,-31.38332]},
    {"t":1.42981, "x":3.02376, "y":3.43508, "heading":-1.28375, "vx":-0.67023, "vy":2.79091, "omega":4.04269, "ax":8.55381, "ay":-1.54795, "alpha":1.54342, "fx":[147.0499,146.21084,143.60405,145.12681], "fy":[-17.09807,-23.01967,-35.91592,-29.28736]},
    {"t":1.46306, "x":3.0062, "y":3.52703, "heading":-1.14932, "vx":-0.3858, "vy":2.73944, "omega":4.09401, "ax":8.47766, "ay":-1.89892, "alpha":0.68182, "fx":[145.13275,144.36129,143.20199,144.114], "fy":[-28.01474,-31.66292,-36.6083,-32.91407]},
    {"t":1.48222, "x":3.00036, "y":3.57916, "heading":-1.07089, "vx":-0.22338, "vy":2.70305, "omega":4.10707, "ax":8.3276, "ay":-2.47248, "alpha":-0.17704, "fx":[141.31924,141.65765,141.97676,141.64688], "fy":[-43.16289,-42.05471,-40.9482,-42.05904]},
    {"t":1.50138, "x":2.99761, "y":3.6305, "heading":-0.9922, "vx":-0.06384, "vy":2.65569, "omega":4.10368, "ax":8.09363, "ay":-3.13082, "alpha":-1.18917, "fx":[134.85223,138.2208,140.35757,137.25093], "fy":[-60.29974,-52.18796,-46.01934,-54.51015]},
    {"t":1.52054, "x":2.99787, "y":3.6808, "heading":-0.91358, "vx":0.09122, "vy":2.5957, "omega":4.0809, "ax":7.74118, "ay":-3.87498, "alpha":-2.37919, "fx":[125.15517,134.11582,138.08827,129.34166], "fy":[-78.40511,-61.92585,-52.23974,-71.07855]},
    {"t":1.5397, "x":3.00104, "y":3.72982, "heading":-0.8354, "vx":0.23953, "vy":2.52146, "omega":4.03532, "ax":7.22762, "ay":-4.69153, "alpha":-3.79687, "fx":[112.26335,129.40731,134.69494,115.3937], "fy":[-95.93087,-71.19635,-60.22985,-91.84924]},
    {"t":1.55886, "x":3.00696, "y":3.77727, "heading":-0.75808, "vx":0.378, "vy":2.43158, "omega":3.96257, "ax":6.51189, "ay":-5.53897, "alpha":-5.49157, "fx":[97.0408,124.13085,129.25787,92.63219], "fy":[-111.30499,-79.99864,-70.90055,-114.66081]},
    {"t":1.57802, "x":3.01539, "y":3.82283, "heading":-0.68217, "vx":0.50276, "vy":2.32546, "omega":3.85736, "ax":5.5857, "ay":-6.34342, "alpha":-7.29593, "fx":[80.90061,118.26873,119.91949,60.95595], "fy":[-123.55352,-88.39316,-85.47432,-134.17795]},
    {"t":1.59718, "x":3.02605, "y":3.86622, "heading":-0.60827, "vx":0.60978, "vy":2.20393, "omega":3.71758, "ax":4.49149, "ay":-7.04286, "alpha":-8.67848, "fx":[65.21108,111.73467,102.93713,25.71327], "fy":[-132.53619,-96.4784,-105.01731,-145.15653]},
    {"t":1.61633, "x":3.03856, "y":3.90715, "heading":-0.53704, "vx":0.69583, "vy":2.069, "omega":3.55131, "ax":3.25337, "ay":-7.61999, "alpha":-9.35744, "fx":[50.87094,104.36177,71.94352,-5.82045], "fy":[-138.70874,-104.36638,-127.98914,-147.39111]},
    {"t":1.63549, "x":3.05249, "y":3.9454, "heading":-0.469, "vx":0.75816, "vy":1.92301, "omega":3.37204, "ax":1.86437, "ay":-7.99967, "alpha":-10.12099, "fx":[38.24957,95.89058,22.86847,-30.15909], "fy":[-142.74109,-112.15516,-144.89754,-144.49463]},
    {"t":1.65465, "x":3.06735, "y":3.98077, "heading":-0.4044, "vx":0.79388, "vy":1.76975, "omega":3.17814, "ax":0.49455, "ay":-8.05693, "alpha":-11.863, "fx":[27.34288,85.98326,-31.98791,-47.68987], "fy":[-145.25898,-119.87448,-143.25889,-139.79194]},
    {"t":1.67381, "x":3.08265, "y":4.0132, "heading":-0.34351, "vx":0.80335, "vy":1.61539, "omega":2.95086, "ax":-0.60302, "ay":-7.88825, "alpha":-13.81983, "fx":[17.95396,74.28118,-73.14103,-60.12258], "fy":[-146.74648,-127.41314,-127.54833,-134.99954]},
    {"t":1.69297, "x":3.09793, "y":4.0427, "heading":-0.28698, "vx":0.7918, "vy":1.46426, "omega":2.68609, "ax":-1.41892, "ay":-7.68462, "alpha":-14.98581, "fx":[9.81555,60.4996,-97.79394,-69.06279], "fy":[-147.5426,-134.46481,-110.11976,-130.72556]},
    {"t":1.71213, "x":3.11284, "y":4.06934, "heading":-0.23552, "vx":0.76461, "vy":1.31703, "omega":2.39898, "ax":-2.06341, "ay":-7.51681, "alpha":-15.23966, "fx":[2.67235,44.57332,-111.96186,-75.67616], "fy":[-147.87013,-140.51701,-95.97462,-127.07341]},
    {"t":1.73129, "x":3.12711, "y":4.09319, "heading":-0.18955, "vx":0.72508, "vy":1.17302, "omega":2.10701, "ax":-2.61704, "ay":-7.37977, "alpha":-14.84952, "fx":[-3.67762,26.80127,-120.44901,-80.73509], "fy":[-147.87189,-144.93925,-85.32738,-123.97282]},
    {"t":1.75044, "x":3.14053, "y":4.11431, "heading":-0.14919, "vx":0.67494, "vy":1.03164, "omega":1.82251, "ax":-3.11707, "ay":-7.2527, "alpha":-14.11413, "fx":[-9.38191,7.89553,-125.85858,-84.73706], "fy":[-147.64129,-147.17841,-77.32929,-121.31672]},
    {"t":1.7696, "x":3.15288, "y":4.13275, "heading":-0.11427, "vx":0.61523, "vy":0.89269, "omega":1.55211, "ax":-3.57454, "ay":-7.11975, "alpha":-13.27082, "fx":[-14.54747,-11.1357,-129.52138,-88.0033], "fy":[-147.24204,-146.97867,-71.19261,-119.00646]},
    {"t":1.78876, "x":3.16402, "y":4.14854, "heading":-0.08453, "vx":0.54674, "vy":0.75628, "omega":1.29786, "ax":-3.98866, "ay":-6.97438, "alpha":-12.47762, "fx":[-19.25469,-29.24729,-132.13679,-90.74527], "fy":[-146.71936,-144.49467,-66.35305,-116.96187]},
    {"t":1.80792, "x":3.17376, "y":4.16175, "heading":-0.05967, "vx":0.47032, "vy":0.62266, "omega":1.0588, "ax":-4.35616, "ay":-6.81788, "alpha":-11.81622, "fx":[-23.56726,-45.62348,-134.09111,-93.1064], "fy":[-146.10613,-140.22655,-62.42837,-115.11984]},
    {"t":1.82708, "x":3.18197, "y":4.17243, "heading":-0.03938, "vx":0.38687, "vy":0.49204, "omega":0.83242, "ax":-4.676, "ay":-6.65577, "alpha":-11.30899, "fx":[-27.5381,-59.81429,-135.60942,-95.18755], "fy":[-145.42646,-134.83446,-59.15975,-113.43036]},
    {"t":1.84624, "x":3.18852, "y":4.18063, "heading":-0.02344, "vx":0.29728, "vy":0.36452, "omega":0.61576, "ax":-4.9504, "ay":-6.49442, "alpha":-10.94219, "fx":[-31.21246,-71.71493,-136.82965,-97.06228], "fy":[-144.69792,-128.95409,-56.36828,-111.85284]},
    {"t":1.8654, "x":3.19331, "y":4.18643, "heading":-0.01164, "vx":0.20244, "vy":0.2401, "omega":0.40612, "ax":-5.18399, "ay":-6.33908, "alpha":-10.68665, "fx":[-34.62945,-81.45716,-137.84027,-98.78598], "fy":[-143.93316,-123.08984,-53.92688,-110.35361]},
    {"t":1.88455, "x":3.19624, "y":4.18986, "heading":-0.00386, "vx":0.10312, "vy":0.11865, "omega":0.20138, "ax":-5.38246, "ay":-6.19318, "alpha":-10.51107, "fx":[-37.82298,-89.29158,-138.70026,-100.40132], "fy":[-143.1412,-117.58847,-51.74274,-108.90419]},
    {"t":1.90371, "x":3.19723, "y":4.191, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
