{
 "name":"START_LL_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":7.261225, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.18776798248291, "y":3.101743459701538, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.992581705835189, "y":2.824250322594654, "heading":8.377580409572783, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LL.x", "val":7.188200000000001}, "y":{"exp":"START_LL.y", "val":7.261225}, "heading":{"exp":"START_LL.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.18776798248291 m", "val":6.18776798248291}, "y":{"exp":"3.101743459701538 m", "val":3.101743459701538}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.992581705835189}, "y":{"exp":"E.y", "val":2.824250322594654}, "heading":{"exp":"E.heading", "val":8.377580409572783}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24125,1.80126],
  "samples":[
    {"t":0.0, "x":7.1882, "y":7.26123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.28659, "ay":-8.66458, "alpha":-3.137, "fx":[-10.4016,-8.57662,17.41212,21.06522], "fy":[-147.78503,-147.9366,-147.15932,-146.6469]},
    {"t":0.03448, "x":7.18837, "y":7.25607, "heading":3.14159, "vx":0.00988, "vy":-0.29875, "omega":-0.10816, "ax":0.28659, "ay":-8.6657, "alpha":-3.06643, "fx":[-10.03301,-8.30768,17.1623,20.67777], "fy":[-147.7975,-147.9405,-147.1772,-146.68898]},
    {"t":0.06896, "x":7.18888, "y":7.24062, "heading":3.13786, "vx":0.01976, "vy":-0.59753, "omega":-0.21389, "ax":0.28658, "ay":-8.66693, "alpha":-2.98558, "fx":[-9.56012,-8.04681,16.82351,20.28213], "fy":[-147.81391,-147.94168,-147.20316,-146.72941]},
    {"t":0.10344, "x":7.18973, "y":7.21487, "heading":3.13049, "vx":0.02964, "vy":-0.89636, "omega":-0.31683, "ax":0.28656, "ay":-8.66829, "alpha":-2.89208, "fx":[-8.97609,-7.77809,16.39163,19.85991], "fy":[-147.83323,-147.94058,-147.23661,-146.77018]},
    {"t":0.13792, "x":7.19093, "y":7.17881, "heading":3.11956, "vx":0.03952, "vy":-1.19524, "omega":-0.41655, "ax":0.28653, "ay":-8.66979, "alpha":-2.7827, "fx":[-8.27134,-7.4802,15.8605,19.38655], "fy":[-147.85412,-147.93765,-147.27682,-146.81376]},
    {"t":0.1724, "x":7.19246, "y":7.13245, "heading":3.1052, "vx":0.0494, "vy":-1.49416, "omega":-0.51249, "ax":0.2865, "ay":-8.67143, "alpha":-2.65308, "fx":[-7.43284,-7.12407,15.22104,18.82918], "fy":[-147.87476,-147.93328,-147.32283,-146.86312]},
    {"t":0.20687, "x":7.19433, "y":7.07577, "heading":3.08753, "vx":0.05928, "vy":-1.79315, "omega":-0.60397, "ax":0.28647, "ay":-8.67321, "alpha":-2.49705, "fx":[-6.44296,-6.66912,14.45984,18.14303], "fy":[-147.89258,-147.92773,-147.37338,-146.92175]},
    {"t":0.24135, "x":7.19655, "y":7.00879, "heading":3.06671, "vx":0.06916, "vy":-2.09219, "omega":-0.69006, "ax":0.28642, "ay":-8.67512, "alpha":-2.30567, "fx":[-5.27742,-6.05684,13.55655,17.26547], "fy":[-147.90393,-147.92074,-147.42671,-146.99367]},
    {"t":0.27583, "x":7.1991, "y":6.9315, "heading":3.04292, "vx":0.07903, "vy":-2.3913, "omega":-0.76956, "ax":0.28636, "ay":-8.67706, "alpha":-2.06542, "fx":[-3.90166,-5.19914,12.47894,16.10536], "fy":[-147.90337,-147.91081,-147.48022,-147.0831]},
    {"t":0.31031, "x":7.202, "y":6.84389, "heading":3.01638, "vx":0.08891, "vy":-2.69048, "omega":-0.84077, "ax":0.28625, "ay":-8.67885, "alpha":-1.75466, "fx":[-2.26396,-3.95596,11.17298,14.52324], "fy":[-147.88244,-147.89312,-147.52967,-147.19348]},
    {"t":0.34479, "x":7.20523, "y":6.74597, "heading":2.98739, "vx":0.09878, "vy":-2.98972, "omega":-0.90127, "ax":0.28605, "ay":-8.67993, "alpha":-1.33646, "fx":[-0.28171,-2.08818,9.54102,12.29151], "fy":[-147.82711,-147.85392,-147.56731,-147.32416]},
    {"t":0.37927, "x":7.20881, "y":6.63773, "heading":2.95632, "vx":0.10864, "vy":-3.289, "omega":-0.94735, "ax":0.28565, "ay":-8.67888, "alpha":-0.74197, "fx":[2.1879,0.85247,7.38793,9.00691], "fy":[-147.71185,-147.75313,-147.5764,-147.45967]},
    {"t":0.41375, "x":7.21272, "y":6.51916, "heading":2.92365, "vx":0.11849, "vy":-3.58824, "omega":-0.97294, "ax":0.2848, "ay":-8.67132, "alpha":0.1737, "fx":[5.41724,5.82145,4.26408,3.87487], "fy":[-147.48397,-147.46055,-147.5117,-147.53052]},
    {"t":0.44823, "x":7.21698, "y":6.39029, "heading":2.89011, "vx":0.12831, "vy":-3.88722, "omega":-0.96695, "ax":0.28267, "ay":-8.64086, "alpha":1.77641, "fx":[9.9953,15.27226,-1.12427,-4.91041], "fy":[-147.01417,-146.45233,-147.20373,-147.24371]},
    {"t":0.48271, "x":7.22157, "y":6.25113, "heading":2.85677, "vx":0.13806, "vy":-4.18515, "omega":-0.9057, "ax":0.2689, "ay":-8.49662, "alpha":5.33005, "fx":[17.42252,37.5614,-14.37989,-22.30854], "fy":[-145.89498,-141.58703,-145.50116,-145.11722]},
    {"t":0.51719, "x":7.22649, "y":6.10178, "heading":2.82554, "vx":0.14733, "vy":-4.4781, "omega":-0.72192, "ax":-0.09425, "ay":-7.42026, "alpha":16.30816, "fx":[29.56509,94.32792,-73.77466,-56.53101], "fy":[-142.78236,-108.80461,-119.27682,-134.00222]},
    {"t":0.55167, "x":7.23151, "y":5.94296, "heading":2.80065, "vx":0.14408, "vy":-4.73395, "omega":-0.15963, "ax":0.1867, "ay":-1.91698, "alpha":4.57244, "fx":[9.56338,17.63541,-3.70044,-10.79524], "fy":[-45.23358,-26.55637,-19.585,-39.05432]},
    {"t":0.58615, "x":7.23659, "y":5.7786, "heading":2.79514, "vx":0.15051, "vy":-4.80004, "omega":-0.00198, "ax":-0.28641, "ay":-0.01027, "alpha":0.00227, "fx":[-4.86863,-4.86508,-4.87497,-4.8785], "fy":[-0.18138,-0.17145,-0.16786,-0.17781]},
    {"t":0.62062, "x":7.24161, "y":5.61309, "heading":2.79508, "vx":0.14064, "vy":-4.8004, "omega":-0.0019, "ax":-1.17002, "ay":-0.02931, "alpha":-0.00004, "fx":[-19.90177,-19.90183,-19.90165,-19.90159], "fy":[-0.49848,-0.49866,-0.49872,-0.49854]},
    {"t":0.6551, "x":7.24577, "y":5.44756, "heading":2.79501, "vx":0.1003, "vy":-4.80141, "omega":-0.0019, "ax":-3.43491, "ay":-0.02908, "alpha":-0.00023, "fx":[-58.4271,-58.4274,-58.42654,-58.42624], "fy":[-0.49387,-0.49504,-0.49547,-0.4943]},
    {"t":0.68958, "x":7.24718, "y":5.282, "heading":2.79495, "vx":-0.01813, "vy":-4.80241, "omega":-0.00191, "ax":-6.22735, "ay":0.16387, "alpha":-0.00076, "fx":[-105.92594,-105.92661,-105.92503,-105.92436], "fy":[2.79078,2.78579,2.78408,2.78908]},
    {"t":0.72406, "x":7.24286, "y":5.11651, "heading":2.79488, "vx":-0.23285, "vy":-4.79676, "omega":-0.00193, "ax":-7.58618, "ay":0.5785, "alpha":-0.00155, "fx":[-129.03878,-129.04017,-129.03877,-129.03739], "fy":[9.84798,9.83585,9.83235,9.84448]},
    {"t":0.75854, "x":7.23032, "y":4.95147, "heading":2.79481, "vx":-0.49441, "vy":-4.77681, "omega":-0.00199, "ax":-8.07282, "ay":1.07857, "alpha":-0.00253, "fx":[-137.31523,-137.31839,-137.31755,-137.3144], "fy":[18.35921,18.33799,18.33317,18.35439]},
    {"t":0.79302, "x":7.20847, "y":4.78741, "heading":2.79474, "vx":-0.77276, "vy":-4.73963, "omega":-0.00208, "ax":-8.22503, "ay":1.6017, "alpha":-0.00373, "fx":[-139.90232,-139.90879,-139.90848,-139.90201], "fy":[27.26313,27.23095,27.22568,27.25786]},
    {"t":0.8275, "x":7.17694, "y":4.62494, "heading":2.79467, "vx":-1.05635, "vy":-4.6844, "omega":-0.0022, "ax":-8.22721, "ay":2.12848, "alpha":-0.00556, "fx":[-139.93618,-139.94882,-139.94874,-139.9361], "fy":[36.23151,36.18316,36.17827,36.22664]},
    {"t":0.86198, "x":7.13563, "y":4.46469, "heading":2.7946, "vx":-1.34002, "vy":-4.61101, "omega":-0.0024, "ax":-8.14261, "ay":2.65631, "alpha":-0.0204, "fx":[-138.47526,-138.53287,-138.53154,-138.47386], "fy":[45.27448,45.09822,45.09148,45.26796]},
    {"t":0.89646, "x":7.08458, "y":4.30729, "heading":2.79451, "vx":-1.62077, "vy":-4.51942, "omega":-0.0031, "ax":-7.95303, "ay":3.28674, "alpha":-0.36278, "fx":[-134.7038,-135.95169,-135.86943,-134.59037], "fy":[57.36079,54.33188,54.41864,57.51453]},
    {"t":0.93094, "x":7.02397, "y":4.15342, "heading":2.79441, "vx":-1.89498, "vy":-4.4061, "omega":-0.01561, "ax":-7.22614, "ay":4.64489, "alpha":-3.21424, "fx":[-118.08885,-131.62116,-129.63739,-112.31087], "fy":[87.57946,65.39584,68.59589,94.46201]},
    {"t":0.96542, "x":6.95434, "y":4.00426, "heading":2.79387, "vx":-2.14413, "vy":-4.24595, "omega":-0.12643, "ax":-6.15563, "ay":5.88252, "alpha":-5.74896, "fx":[-98.66741,-125.50474,-117.3468,-77.30334], "fy":[109.54698,77.16732,88.32928,125.1963]},
    {"t":0.9999, "x":6.87675, "y":3.86136, "heading":2.78951, "vx":-2.35637, "vy":-4.04312, "omega":-0.32465, "ax":-5.28627, "ay":6.62577, "alpha":-6.70456, "fx":[-85.36175,-119.02813,-102.57849,-52.70322], "fy":[120.48797,87.19385,105.43316,137.69506]},
    {"t":1.03437, "x":6.79237, "y":3.72589, "heading":2.77832, "vx":-2.53864, "vy":-3.81467, "omega":-0.55582, "ax":-4.55417, "ay":7.18829, "alpha":-6.27477, "fx":[-74.99847,-108.88986,-85.58945,-40.38304], "fy":[127.34964,99.77274,119.95421,142.00622]},
    {"t":1.06885, "x":6.70213, "y":3.59864, "heading":2.75915, "vx":-2.69566, "vy":-3.56683, "omega":-0.77217, "ax":-3.88682, "ay":7.65409, "alpha":-4.8867, "fx":[-65.33182,-93.30967,-69.27556,-36.53791], "fy":[132.65463,114.60436,130.3346,143.18217]},
    {"t":1.10333, "x":6.60688, "y":3.48021, "heading":2.73253, "vx":-2.82968, "vy":-3.30292, "omega":-0.94066, "ax":-3.35861, "ay":7.95682, "alpha":-3.61703, "fx":[-57.08513,-78.43557,-58.06527,-34.93023], "fy":[136.46796,125.34904,135.87794,143.67799]},
    {"t":1.13781, "x":6.50731, "y":3.37106, "heading":2.7001, "vx":-2.94548, "vy":-3.02858, "omega":-1.06537, "ax":-2.95035, "ay":8.15022, "alpha":-2.60185, "fx":[-50.31714,-65.99252,-50.3953,-34.03366], "fy":[139.15335,132.39524,139.02083,143.96223]},
    {"t":1.17229, "x":6.404, "y":3.27148, "heading":2.66336, "vx":-3.04721, "vy":-2.74756, "omega":-1.15508, "ax":-2.63104, "ay":8.2779, "alpha":-1.80062, "fx":[-44.8266,-55.89493,-44.82183,-33.46979], "fy":[141.05617,137.01965,140.99615,144.14711]},
    {"t":1.20677, "x":6.29737, "y":3.18166, "heading":2.62354, "vx":-3.13792, "vy":-2.46215, "omega":-1.21716, "ax":-2.37678, "ay":8.36537, "alpha":-1.1621, "fx":[-40.39332,-47.70428,-40.52333,-33.09229], "fy":[142.42052,140.12498,142.34887,144.27583]},
    {"t":1.24125, "x":6.18777, "y":3.10174, "heading":2.58157, "vx":-3.21987, "vy":-2.17372, "omega":-1.25723, "ax":-1.94597, "ay":8.47234, "alpha":-0.82748, "fx":[-33.11291,-38.35669,-33.11,-27.82209], "fy":[144.17568,142.85461,144.14392,145.27423]},
    {"t":1.2667, "x":6.10518, "y":3.04916, "heading":2.54957, "vx":-3.26941, "vy":-1.95805, "omega":-1.27829, "ax":-1.21278, "ay":8.60747, "alpha":-0.54915, "fx":[-20.8187,-24.17617,-20.43622,-17.08511], "fy":[146.417,145.88853,146.44801,146.88909]},
    {"t":1.29216, "x":6.02156, "y":3.0021, "heading":2.51703, "vx":-3.30028, "vy":-1.73895, "omega":-1.29227, "ax":-0.34442, "ay":8.68457, "alpha":-0.21544, "fx":[-6.02715,-7.25495,-5.68694,-4.46503], "fy":[147.72338,147.66289,147.72734,147.77473]},
    {"t":1.31761, "x":5.93744, "y":2.96065, "heading":2.48413, "vx":-3.30904, "vy":-1.51788, "omega":-1.29776, "ax":0.66537, "ay":8.6638, "alpha":0.17668, "fx":[11.55306,12.44172,11.08649,10.19009], "fy":[147.34867,147.28135,147.39279,147.45252]},
    {"t":1.34307, "x":5.85342, "y":2.92482, "heading":2.4511, "vx":-3.29211, "vy":-1.29735, "omega":-1.29326, "ax":1.80248, "ay":8.49681, "alpha":0.6224, "fx":[31.88206,34.41493,29.50874,26.83287], "fy":[144.27641,143.71413,144.81115,145.31123]},
    {"t":1.36852, "x":5.77021, "y":2.89455, "heading":2.41818, "vx":-3.24622, "vy":-1.08106, "omega":-1.27742, "ax":3.02162, "ay":8.13806, "alpha":1.1054, "fx":[54.27348,57.43452,48.80398,45.07538], "fy":[137.38893,136.14105,139.48211,140.69242]},
    {"t":1.39398, "x":5.68855, "y":2.86967, "heading":2.38566, "vx":-3.16931, "vy":-0.8739, "omega":-1.24928, "ax":4.24486, "ay":7.56502, "alpha":1.59759, "fx":[77.18371,79.67226,67.86708,64.09234], "fy":[125.92586,124.43861,131.2648,133.08579]},
    {"t":1.41944, "x":5.60925, "y":2.84987, "heading":2.35386, "vx":-3.06126, "vy":-0.68134, "omega":-1.20861, "ax":5.37864, "ay":6.79682, "alpha":2.06346, "fx":[98.46207,99.28525,85.52166,82.68723], "fy":[110.08569,109.45009,120.5204,122.39171]},
    {"t":1.44489, "x":5.53307, "y":2.83473, "heading":2.3231, "vx":-2.92434, "vy":-0.50832, "omega":-1.15609, "ax":6.34499, "ay":5.89501, "alpha":2.46866, "fx":[116.16115,115.10634,100.85379,99.58479], "fy":[91.24184,92.71181,108.04344,109.09278]},
    {"t":1.47035, "x":5.46069, "y":2.8237, "heading":2.29367, "vx":-2.76283, "vy":-0.35826, "omega":-1.09325, "ax":7.10628, "ay":4.94125, "alpha":2.79108, "fx":[129.34,126.91348,113.42328,113.82623], "fy":[71.40794,75.81769,94.80491,94.16623]},
    {"t":1.4958, "x":5.39266, "y":2.81618, "heading":2.26584, "vx":-2.58194, "vy":-0.23248, "omega":-1.0222, "ax":7.66691, "ay":4.00851, "alpha":3.02735, "fx":[138.19116,135.18734,123.25345,125.01555], "fy":[52.37574,59.92541,81.67356,78.75938]},
    {"t":1.52126, "x":5.32942, "y":2.81156, "heading":2.23982, "vx":-2.38678, "vy":-0.13045, "omega":-0.94514, "ax":8.05749, "ay":3.14479, "alpha":3.18916, "fx":[143.56974,140.69505,130.6703,133.287], "fy":[35.22363,45.63755,69.25929,63.84731]},
    {"t":1.54671, "x":5.27128, "y":2.80926, "heading":2.21576, "vx":-2.18167, "vy":-0.0504, "omega":-0.86396, "ax":8.31684, "ay":2.37258, "alpha":3.29416, "fx":[146.46457,144.19022,136.12121,139.09205], "fy":[20.34126,33.12976,57.8967,50.05972]},
    {"t":1.57217, "x":5.21844, "y":2.80875, "heading":2.19377, "vx":-1.96997, "vy":0.01, "omega":-0.7801, "ax":8.48079, "ay":1.69623, "alpha":3.35905, "fx":[147.71039,146.28494,140.04982,142.97821], "fy":[7.68262,22.33128,47.70726,37.68846]},
    {"t":1.59762, "x":5.17104, "y":2.80955, "heading":2.17391, "vx":-1.75409, "vy":0.05318, "omega":-0.6946, "ax":8.57795, "ay":1.11003, "alpha":3.39677, "fx":[147.91546,147.43107,142.8363,145.45075], "fy":[-2.99835,13.06175,38.67774,26.7837]},
    {"t":1.62308, "x":5.12917, "y":2.81127, "heading":2.15623, "vx":-1.53574, "vy":0.08143, "omega":-0.60813, "ax":8.62941, "ay":0.6039, "alpha":3.41649, "fx":[147.49003,147.94595,144.78168,146.91776], "fy":[-12.00343,5.11099,30.72365,17.25744]},
    {"t":1.64853, "x":5.09287, "y":2.81353, "heading":2.14075, "vx":-1.31607, "vy":0.0968, "omega":-0.52117, "ax":8.65014, "ay":0.16678, "alpha":3.42439, "fx":[146.69945,148.04689,146.11395,147.68517], "fy":[-19.62103,-1.72238,23.73105,8.9596]},
    {"t":1.67399, "x":5.06217, "y":2.81605, "heading":2.12748, "vx":-1.09588, "vy":0.10105, "omega":-0.434, "ax":8.65045, "ay":-0.21183, "alpha":3.42459, "fx":[145.71139,147.88101,147.00157,147.97274], "fy":[-26.10072,-7.61579,17.58045,1.72364]},
    {"t":1.69944, "x":5.03708, "y":2.81856, "heading":2.11644, "vx":-0.87569, "vy":0.09566, "omega":-0.34683, "ax":8.63741, "ay":-0.54115, "alpha":3.41983, "fx":[144.63026,147.54757,147.56746,147.93445], "fy":[-31.64869,-12.71925,12.15895,-4.60993]},
    {"t":1.7249, "x":5.01759, "y":2.82082, "heading":2.10761, "vx":-0.65582, "vy":0.08188, "omega":-0.25977, "ax":8.61583, "ay":-0.82904, "alpha":3.41192, "fx":[143.52021,147.11352,147.90081,147.67667], "fy":[-36.43157,-17.15705,7.36536,-10.18356]},
    {"t":1.75035, "x":5.00368, "y":2.82263, "heading":2.10099, "vx":-0.4365, "vy":0.06078, "omega":-0.17292, "ax":8.58896, "ay":-1.08206, "alpha":3.40209, "fx":[142.42008,146.6241,148.06628,147.27226], "fy":[-40.58273,-21.03118,3.11149,-15.11988]},
    {"t":1.77581, "x":4.99535, "y":2.82383, "heading":2.09659, "vx":-0.21787, "vy":0.03324, "omega":-0.08632, "ax":8.559, "ay":-1.30564, "alpha":3.39116, "fx":[141.35279,146.1099,148.11081,146.77082], "fy":[-44.20874,-24.42505,-0.67827,-19.52239]},
    {"t":1.80126, "x":4.99258, "y":2.82425, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
