{
 "name":"START_RR_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":0.7905750000000005, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.384446620941162, "y":4.718669401931763, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.278543294164812, "y":5.062449677405346, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RR.x", "val":7.188200000000001}, "y":{"exp":"START_RR.y", "val":0.7905750000000005}, "heading":{"exp":"START_RR.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.384446620941162 m", "val":6.384446620941162}, "y":{"exp":"FIELD_HEIGHT - 3.3331305980682373 m", "val":4.718669401931763}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.278543294164812}, "y":{"exp":"I.y", "val":5.062449677405346}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18272,1.72513],
  "samples":[
    {"t":0.0, "x":7.1882, "y":0.79058, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.64079, "ay":8.64385, "alpha":3.19157, "fx":[27.87986,23.01608,-3.28962,-4.00752], "fy":[145.50045,146.38382,148.14369,148.0897]},
    {"t":0.03379, "x":7.18857, "y":0.79551, "heading":3.14159, "vx":0.02165, "vy":0.29209, "omega":0.10785, "ax":0.64073, "ay":8.64483, "alpha":3.12726, "fx":[27.51615,22.79947,-3.03631,-3.68454], "fy":[145.55624,146.40603,148.13746,148.08474]},
    {"t":0.06758, "x":7.18966, "y":0.81032, "heading":-3.13795, "vx":0.04331, "vy":0.58422, "omega":0.21353, "ax":0.64065, "ay":8.64592, "alpha":3.05355, "fx":[27.14419,22.49825,-2.79234,-3.26107], "fy":[145.61084,146.43924,148.1288,148.07935]},
    {"t":0.10138, "x":7.19149, "y":0.83499, "heading":-3.13073, "vx":0.06495, "vy":0.87638, "omega":0.31671, "ax":0.64054, "ay":8.64711, "alpha":2.96831, "fx":[26.74738,22.10917,-2.5433,-2.73172], "fy":[145.6668,146.48297,148.11758,148.07234]},
    {"t":0.13517, "x":7.19405, "y":0.86955, "heading":-3.12003, "vx":0.0866, "vy":1.16859, "omega":0.41702, "ax":0.6404, "ay":8.64844, "alpha":2.86869, "fx":[26.30353,21.6273,-2.26988,-2.08877], "fy":[145.72737,146.53667,148.10349,148.06212]},
    {"t":0.16896, "x":7.19735, "y":0.91397, "heading":-3.10594, "vx":0.10824, "vy":1.46084, "omega":0.51396, "ax":0.64023, "ay":8.64989, "alpha":2.75077, "fx":[25.78283,21.0454,-1.94582,-1.32175], "fy":[145.79662,146.59965,148.08591,148.04651]},
    {"t":0.20275, "x":7.20137, "y":0.96828, "heading":-3.08857, "vx":0.12987, "vy":1.75314, "omega":0.60691, "ax":0.64002, "ay":8.65148, "alpha":2.60911, "fx":[25.14467,20.3528,-1.5346,-0.41653], "fy":[145.87963,146.67105,148.06375,148.02258]},
    {"t":0.23654, "x":7.20612, "y":1.03246, "heading":-3.06806, "vx":0.1515, "vy":2.04549, "omega":0.69508, "ax":0.63975, "ay":8.6532, "alpha":2.43578, "fx":[24.33225,19.53339,-0.98384,0.64625], "fy":[145.98275,146.74971,148.03492,147.98618]},
    {"t":0.27034, "x":7.21161, "y":1.10652, "heading":-3.04457, "vx":0.17312, "vy":2.3379, "omega":0.77739, "ax":0.63939, "ay":8.65498, "alpha":2.21886, "fx":[23.26301,18.5618,-0.21526,1.89392], "fy":[146.11383,146.83406,147.99539,147.93135]},
    {"t":0.30413, "x":7.21782, "y":1.19047, "heading":-3.0183, "vx":0.19473, "vy":2.63037, "omega":0.85237, "ax":0.63887, "ay":8.65667, "alpha":1.93939, "fx":[21.81086,17.39594,0.89449,3.36703], "fy":[146.28231,146.92171,147.93685,147.84904]},
    {"t":0.33792, "x":7.22477, "y":1.28429, "heading":-2.9895, "vx":0.21632, "vy":2.92289, "omega":0.9179, "ax":0.63808, "ay":8.65788, "alpha":1.5652, "fx":[19.7704,15.96053,2.55342,5.12987], "fy":[146.49834,147.00853,147.84087,147.72471]},
    {"t":0.37171, "x":7.23244, "y":1.38801, "heading":-2.95848, "vx":0.23788, "vy":3.21546, "omega":0.9708, "ax":0.63676, "ay":8.65754, "alpha":1.03699, "fx":[16.77858,14.10732,5.1454,7.29284], "fy":[146.768,147.08604,147.66232,147.53286]},
    {"t":0.40551, "x":7.24084, "y":1.50161, "heading":-2.92568, "vx":0.2594, "vy":3.50802, "omega":1.00584, "ax":0.63433, "ay":8.6524, "alpha":0.23195, "fx":[12.12133,11.5019,9.47091,10.06523], "fy":[147.0714,147.1318,147.27336,147.22315]},
    {"t":0.4393, "x":7.24997, "y":1.62509, "heading":-2.89169, "vx":0.28083, "vy":3.8004, "omega":1.01368, "ax":0.62917, "ay":8.63061, "alpha":-1.15161, "fx":[4.17463,7.21417,17.52205,13.89747], "fy":[147.25478,147.06288,146.22017,146.6787]},
    {"t":0.47309, "x":7.25982, "y":1.75844, "heading":-2.85743, "vx":0.30209, "vy":4.09205, "omega":0.97476, "ax":0.61175, "ay":8.53013, "alpha":-4.0993, "fx":[-11.58872,-2.534,35.80604,19.93924], "fy":[146.35343,146.34066,142.13087,145.55523]},
    {"t":0.50688, "x":7.27038, "y":1.90159, "heading":-2.82449, "vx":0.32276, "vy":4.3803, "omega":0.83624, "ax":0.27333, "ay":7.6587, "alpha":-14.24974, "fx":[-49.51327,-54.44438,91.17556,31.37917], "fy":[136.80155,129.99318,111.82961,142.46491]},
    {"t":0.54067, "x":7.28144, "y":2.05398, "heading":-2.79624, "vx":0.332, "vy":4.6391, "omega":0.35471, "ax":0.1016, "ay":4.47866, "alpha":-10.43085, "fx":[-33.11964,-20.90753,44.06319,16.87693], "fy":[88.13053,52.49215,65.97357,98.12676]},
    {"t":0.57447, "x":7.29272, "y":2.21331, "heading":-2.78425, "vx":0.33543, "vy":4.79045, "omega":0.00223, "ax":-1.27138, "ay":0.08925, "alpha":-0.00926, "fx":[-21.65263,-21.6383,-21.59888,-21.61334], "fy":[1.53095,1.48992,1.5054,1.54644]},
    {"t":0.60826, "x":7.30333, "y":2.37524, "heading":-2.78417, "vx":0.29247, "vy":4.79346, "omega":0.00192, "ax":-3.58844, "ay":0.17312, "alpha":0.00025, "fx":[-61.03775,-61.03807,-61.03896,-61.03865], "fy":[2.94439,2.94564,2.94515,2.9439]},
    {"t":0.64205, "x":7.31116, "y":2.53732, "heading":-2.78411, "vx":0.17121, "vy":4.79931, "omega":0.00192, "ax":-6.28473, "ay":0.08403, "alpha":0.00078, "fx":[-106.90034,-106.90091,-106.90256,-106.902], "fy":[1.42769,1.43283,1.43086,1.42571]},
    {"t":0.67584, "x":7.31336, "y":2.69954, "heading":-2.78405, "vx":-0.04116, "vy":4.80215, "omega":0.00195, "ax":-7.6032, "ay":-0.27108, "alpha":0.00158, "fx":[-129.32694,-129.32793,-129.32944,-129.32845], "fy":[-4.615,-4.60283,-4.60695,-4.61913]},
    {"t":0.70963, "x":7.30763, "y":2.86166, "heading":-2.78398, "vx":-0.29809, "vy":4.79299, "omega":0.002, "ax":-8.10152, "ay":-0.7408, "alpha":0.00255, "fx":[-137.80291,-137.80525,-137.8062,-137.80386], "fy":[-12.60844,-12.58727,-12.5932,-12.61435]},
    {"t":0.74343, "x":7.29293, "y":3.02321, "heading":-2.78391, "vx":-0.57186, "vy":4.76796, "omega":0.00209, "ax":-8.27741, "ay":-1.24634, "alpha":0.00373, "fx":[-140.79366,-140.79878,-140.79908,-140.79396], "fy":[-21.21239,-21.18028,-21.18727,-21.21938]},
    {"t":0.77722, "x":7.26888, "y":3.18361, "heading":-2.78384, "vx":-0.85157, "vy":4.72584, "omega":0.00222, "ax":-8.3061, "ay":-1.76197, "alpha":0.00581, "fx":[-141.2791,-141.29006,-141.28981,-141.27885], "fy":[-29.99203,-29.94134,-29.94924,-29.9999]},
    {"t":0.81101, "x":7.23536, "y":3.3423, "heading":-2.78377, "vx":-1.13225, "vy":4.6663, "omega":0.00241, "ax":-8.24819, "ay":-2.28657, "alpha":0.03118, "fx":[-140.26211,-140.33807,-140.33651,-140.26065], "fy":[-39.0174,-38.74507,-38.77059,-39.0424]},
    {"t":0.8448, "x":7.19239, "y":3.49868, "heading":-2.78368, "vx":-1.41097, "vy":4.58903, "omega":0.00347, "ax":-8.06188, "ay":-2.99394, "alpha":0.62901, "fx":[-136.07496,-138.11375,-138.14712,-136.18527], "fy":[-53.65062,-48.16048,-48.3057,-53.58721]},
    {"t":0.87859, "x":7.14011, "y":3.65205, "heading":-2.78357, "vx":-1.6834, "vy":4.48786, "omega":0.02472, "ax":-7.25082, "ay":-4.54101, "alpha":4.23547, "fx":[-109.41651,-132.54023,-134.10386,-117.27718], "fy":[-97.66214,-62.52197,-60.12151,-88.65965]},
    {"t":0.91239, "x":7.07908, "y":3.80111, "heading":-2.78273, "vx":-1.92842, "vy":4.33441, "omega":0.16785, "ax":-6.23586, "ay":-5.72967, "alpha":6.60098, "fx":[-75.02105,-121.62921,-128.5081,-99.12253], "fy":[-126.51527,-82.15525,-72.04089,-109.12853]},
    {"t":0.94618, "x":7.01035, "y":3.94431, "heading":-2.77706, "vx":-2.13915, "vy":4.14079, "omega":0.39091, "ax":-5.42246, "ay":-6.4736, "alpha":7.21714, "fx":[-52.71807,-107.53444,-121.95504,-86.7303], "fy":[-137.6506,-100.27667,-83.03518,-119.49416]},
    {"t":0.97997, "x":6.93497, "y":4.08054, "heading":-2.76385, "vx":-2.32238, "vy":3.92204, "omega":0.63479, "ax":-4.68074, "ay":-7.1145, "alpha":6.13886, "fx":[-43.71028,-88.77346,-109.61035,-76.37784], "fy":[-140.99171,-117.60296,-98.961,-126.50667]},
    {"t":1.01376, "x":6.85382, "y":4.20901, "heading":-2.7424, "vx":-2.48055, "vy":3.68162, "omega":0.84224, "ax":-4.03481, "ay":-7.59048, "alpha":4.58209, "fx":[-41.10915,-72.66937,-93.66371,-67.08167], "fy":[-141.91769,-128.47029,-114.30065,-131.75921]},
    {"t":1.04756, "x":6.76769, "y":4.32908, "heading":-2.71394, "vx":-2.6169, "vy":3.42513, "omega":0.99707, "ax":-3.53681, "ay":-7.88837, "alpha":3.31526, "fx":[-39.94007,-61.93213,-79.36946,-59.39881], "fy":[-142.35104,-134.15559,-124.74856,-135.46052]},
    {"t":1.08135, "x":6.67724, "y":4.44032, "heading":-2.68025, "vx":-2.73642, "vy":3.15856, "omega":1.1091, "ax":-3.15429, "ay":-8.079, "alpha":2.33051, "fx":[-39.27783,-54.54225,-67.60673,-53.18774], "fy":[-142.60781,-137.44181,-131.56864,-138.06743]},
    {"t":1.11514, "x":6.58297, "y":4.54244, "heading":-2.64277, "vx":-2.84301, "vy":2.88555, "omega":1.18786, "ax":-2.85554, "ay":-8.20624, "alpha":1.56107, "fx":[-38.86026,-49.12091,-58.10538,-48.20139], "fy":[-142.77742,-139.55123,-136.08825,-139.9264]},
    {"t":1.14893, "x":6.48527, "y":4.63527, "heading":-2.60263, "vx":-2.9395, "vy":2.60825, "omega":1.24061, "ax":-2.61759, "ay":-8.29466, "alpha":0.95041, "fx":[-38.57689,-44.90591,-50.40385,-44.21096], "fy":[-142.89777,-141.02221,-139.16856,-141.27086]},
    {"t":1.18272, "x":6.38445, "y":4.71867, "heading":-2.5607, "vx":-3.02795, "vy":2.32795, "omega":1.27272, "ax":-2.1876, "ay":-8.41356, "alpha":0.62237, "fx":[-33.26931,-37.416,-41.12709,-37.02959], "fy":[-144.10768,-143.0745,-142.06616,-143.20037]},
    {"t":1.20738, "x":6.30913, "y":4.77351, "heading":-2.52932, "vx":-3.08189, "vy":2.12052, "omega":1.28807, "ax":-1.4444, "ay":-8.5716, "alpha":0.33163, "fx":[-22.43271,-24.55559,-26.7028,-24.58436], "fy":[-146.15252,-145.80351,-145.43287,-145.81297]},
    {"t":1.23203, "x":6.23271, "y":4.82318, "heading":-2.49757, "vx":-3.1175, "vy":1.90919, "omega":1.29625, "ax":-0.57052, "ay":-8.67208, "alpha":-0.01057, "fx":[-9.77305,-9.70959,-9.63569,-9.69914], "fy":[-147.50512,-147.50957,-147.5142,-147.50978]},
    {"t":1.25669, "x":6.15567, "y":4.86762, "heading":-2.46561, "vx":-3.13157, "vy":1.69538, "omega":1.29598, "ax":0.43659, "ay":-8.67716, "alpha":-0.40434, "fx":[4.81658,7.01552,10.02027,7.85299], "fy":[-147.71456,-147.63751,-147.45613,-147.57588]},
    {"t":1.28134, "x":6.07859, "y":4.90678, "heading":-2.43366, "vx":-3.1208, "vy":1.48144, "omega":1.28602, "ax":1.55956, "ay":-8.54291, "alpha":-0.84189, "fx":[21.24568,25.20773,31.69507,27.96204], "fy":[-146.22471,-145.61971,-144.33196,-145.07348]},
    {"t":1.306, "x":6.00212, "y":4.94071, "heading":-2.40195, "vx":-3.08235, "vy":1.27082, "omega":1.26526, "ax":2.75314, "ay":-8.23038, "alpha":-1.30551, "fx":[39.11402,44.1085,54.17814,49.91982], "fy":[-142.46075,-141.03897,-137.46651,-139.01955]},
    {"t":1.33065, "x":5.92697, "y":4.96954, "heading":-2.37075, "vx":-3.01447, "vy":1.0679, "omega":1.23307, "ax":3.94547, "ay":-7.72261, "alpha":-1.76877, "fx":[57.65248,62.70501,75.80023,72.28755], "fy":[-135.99916,-133.81218,-126.83437,-128.79155]},
    {"t":1.35531, "x":5.85384, "y":4.99352, "heading":-2.34035, "vx":-2.9172, "vy":0.8775, "omega":1.18946, "ax":5.05421, "ay":-7.03845, "alpha":-2.20117, "fx":[75.8035,79.96327,94.95592,93.15969], "fy":[-126.77342,-124.28454,-113.22809,-114.60213]},
    {"t":1.37996, "x":5.78346, "y":5.01302, "heading":-2.31103, "vx":-2.79259, "vy":0.70397, "omega":1.13519, "ax":6.01208, "ay":-6.23118, "alpha":-2.57498, "fx":[92.46844,95.09649,110.64954,110.84078], "fy":[-115.1916,-113.15136,-97.98918,-97.63008]},
    {"t":1.40462, "x":5.71643, "y":5.02848, "heading":-2.28304, "vx":-2.64436, "vy":0.55034, "omega":1.07171, "ax":6.78567, "ay":-5.37002, "alpha":-2.87296, "fx":[106.81442,107.7208,122.68026,124.47381], "fy":[-102.05609,-101.24473,-82.49111,-79.57806]},
    {"t":1.42927, "x":5.6533, "y":5.04042, "heading":-2.25662, "vx":-2.47706, "vy":0.41794, "omega":1.00087, "ax":7.37637, "ay":-4.51769, "alpha":-3.09279, "fx":[118.461,117.8387,131.43721,134.14284], "fy":[-88.31518,-89.31443,-67.75197,-61.99694]},
    {"t":1.45393, "x":5.59447, "y":5.04935, "heading":-2.23194, "vx":-2.2952, "vy":0.30656, "omega":0.92462, "ax":7.80813, "ay":-3.71735, "alpha":-3.24429, "fx":[127.46207,125.71056,137.56637,140.51734], "fy":[-74.80228,-77.90382,-54.33527,-45.88261]},
    {"t":1.47858, "x":5.54025, "y":5.05578, "heading":-2.20914, "vx":-2.10269, "vy":0.2149, "omega":0.84463, "ax":8.11323, "ay":-2.99138, "alpha":-3.34264, "fx":[134.15099,131.71003,141.72369,144.43005], "fy":[-62.09288,-67.33203,-42.44257,-31.66275]},
    {"t":1.50324, "x":5.49088, "y":5.06016, "heading":-2.18832, "vx":-1.90266, "vy":0.14115, "omega":0.76222, "ax":8.3228, "ay":-2.34665, "alpha":-3.40271, "fx":[138.96935,136.22043,144.46038,146.62379], "fy":[-50.49353,-57.73787,-32.05414,-19.37751]},
    {"t":1.52789, "x":5.4465, "y":5.06293, "heading":-2.16953, "vx":-1.69746, "vy":0.0833, "omega":0.67833, "ax":8.46275, "ay":-1.78065, "alpha":-3.43645, "fx":[142.34951,139.58099,146.19753,147.66793], "fy":[-40.10425,-49.13994,-23.04175,-8.86754]},
    {"t":1.55255, "x":5.40722, "y":5.06444, "heading":-2.1528, "vx":-1.48881, "vy":0.03939, "omega":0.5936, "ax":8.55297, "ay":-1.28636, "alpha":-3.45258, "fx":[144.65899,142.06892,147.24094,147.9655], "fy":[-30.8955,-41.48805,-15.23878,0.09993]},
    {"t":1.5772, "x":5.37311, "y":5.06502, "heading":-2.13817, "vx":-1.27794, "vy":0.00768, "omega":0.50848, "ax":8.60808, "ay":-0.85513, "alpha":-3.45709, "fx":[146.18676,143.90064,147.80699,147.78985], "fy":[-22.77021,-34.69905,-8.47699,7.76402]},
    {"t":1.60186, "x":5.34422, "y":5.06495, "heading":-2.12563, "vx":-1.06571, "vy":-0.0134, "omega":0.42325, "ax":8.63859, "ay":-0.47833, "alpha":-3.45406, "fx":[147.14993,145.24081,148.04697,147.32224], "fy":[-15.6046,-28.67877,-2.60298,14.34112]},
    {"t":1.62651, "x":5.32057, "y":5.06448, "heading":-2.1152, "vx":-0.85272, "vy":-0.0252, "omega":0.33809, "ax":8.65194, "ay":-0.14805, "alpha":-3.44618, "fx":[147.70746,146.21302,148.06626,146.68145], "fy":[-9.27141,-23.3341,2.51635,20.01576]},
    {"t":1.65117, "x":5.30218, "y":5.06381, "heading":-2.10686, "vx":-0.63941, "vy":-0.02885, "omega":0.25312, "ax":8.65339, "ay":0.14262, "alpha":-3.43526, "fx":[147.97401,146.90945,147.93832,145.94482], "fy":[-3.65161,-18.57887,6.99348,24.94076]},
    {"t":1.67582, "x":5.28904, "y":5.06314, "heading":-2.10062, "vx":-0.42606, "vy":-0.02533, "omega":0.16842, "ax":8.64664, "ay":0.39959, "alpha":-3.42252, "fx":[148.03171,147.39877,147.7145,145.16244], "fy":[1.36082,-14.33618,10.92226,29.24087]},
    {"t":1.70048, "x":5.28117, "y":5.06264, "heading":-2.09647, "vx":-0.21288, "vy":-0.01548, "omega":0.08404, "ax":8.63431, "ay":0.62783, "alpha":-3.40877, "fx":[147.93915,147.73219,147.43086,144.36659], "fy":[5.85777,-10.53877,14.38053,33.01732]},
    {"t":1.72513, "x":5.27854, "y":5.06245, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
