{
 "name":"START_RL_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":2.9718, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.533351421356201, "y":5.644217240142822, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.986318294164812, "y":5.227549677405346, "heading":5.235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RL.x", "val":7.188200000000001}, "y":{"exp":"START_RL.y", "val":2.9718}, "heading":{"exp":"START_RL.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.533351421356201 m", "val":4.533351421356201}, "y":{"exp":"FIELD_HEIGHT - 2.4075827598571777 m", "val":5.644217240142822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.986318294164812}, "y":{"exp":"K.y", "val":5.227549677405346}, "heading":{"exp":"K.heading", "val":5.235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22182,1.66846],
  "samples":[
    {"t":0.0, "x":7.1882, "y":2.9718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.10094, "ay":7.56983, "alpha":4.86812, "fx":[-60.35922,-44.39658,-77.20121,-97.0662], "fy":[135.25536,141.36673,126.49487,111.92576]},
    {"t":0.03302, "x":7.18596, "y":2.97593, "heading":3.14159, "vx":-0.13542, "vy":0.24997, "omega":0.16076, "ax":-4.10358, "ay":7.57238, "alpha":4.76567, "fx":[-60.64431,-44.93602,-77.09026,-96.53234], "fy":[135.11231,141.18388,126.5499,112.36977]},
    {"t":0.06604, "x":7.17925, "y":2.98831, "heading":-3.13628, "vx":-0.27093, "vy":0.50003, "omega":0.31813, "ax":-4.10643, "ay":7.57514, "alpha":4.65169, "fx":[-60.79216,-45.6156,-77.07557,-95.91357], "fy":[135.02852,140.95185,126.5443,112.87905]},
    {"t":0.09907, "x":7.16807, "y":3.00895, "heading":-3.12578, "vx":-0.40653, "vy":0.75018, "omega":0.47174, "ax":-4.10957, "ay":7.57817, "alpha":4.52232, "fx":[-60.83324,-46.44595,-77.14228,-95.18887], "fy":[134.99045,140.66445,126.48668,113.4684]},
    {"t":0.13209, "x":7.1524, "y":3.03786, "heading":-3.1102, "vx":-0.54224, "vy":1.00042, "omega":0.62107, "ax":-4.11308, "ay":7.58153, "alpha":4.37256, "fx":[-60.80603,-47.44274,-77.27099,-94.32968], "fy":[134.98038,140.31284,126.38807,114.15747]},
    {"t":0.16511, "x":7.13226, "y":3.07503, "heading":-3.08969, "vx":-0.67806, "vy":1.25078, "omega":0.76547, "ax":-4.11708, "ay":7.58529, "alpha":4.19573, "fx":[-60.75935,-48.62816,-77.43581,-93.29789], "fy":[134.97564,139.8845,126.26319,114.97141]},
    {"t":0.19813, "x":7.10762, "y":3.12047, "heading":-3.06441, "vx":-0.81402, "vy":1.50127, "omega":0.90402, "ax":-4.12167, "ay":7.58953, "alpha":3.98263, "fx":[-60.75584,-50.03325,-77.60139,-92.0429], "fy":[134.9471,139.36169,126.13231,115.94192]},
    {"t":0.23116, "x":7.07849, "y":3.17418, "heading":-3.03456, "vx":-0.95013, "vy":1.75189, "omega":1.03553, "ax":-4.12697, "ay":7.59431, "alpha":3.72039, "fx":[-60.87711,-51.70231,-77.71777,-90.49681], "fy":[134.85665,138.71858,126.02439,117.10868]},
    {"t":0.26418, "x":7.04487, "y":3.23617, "heading":-3.00037, "vx":-1.08641, "vy":2.00267, "omega":1.15839, "ax":-4.13309, "ay":7.59966, "alpha":3.39036, "fx":[-61.23194,-53.70082,-77.71122,-88.56664], "fy":[134.65253,137.91597,125.98227,118.52159]},
    {"t":0.2972, "x":7.00674, "y":3.30645, "heading":-2.96211, "vx":-1.22289, "vy":2.25363, "omega":1.27035, "ax":-4.14012, "ay":7.60547, "alpha":2.96456, "fx":[-61.9699,-56.13105,-77.46686,-86.12092], "fy":[134.26061,136.89075,126.07212,120.24421]},
    {"t":0.33022, "x":6.9641, "y":3.38501, "heading":-2.92016, "vx":-1.35961, "vy":2.50478, "omega":1.36824, "ax":-4.14803, "ay":7.61125, "alpha":2.39865, "fx":[-63.30571,-59.16443,-76.7922,-82.96498], "fy":[133.56687,135.53307,126.40156,122.35942]},
    {"t":0.36324, "x":6.91694, "y":3.47188, "heading":-2.87498, "vx":-1.49658, "vy":2.75612, "omega":1.44745, "ax":-4.15653, "ay":7.61547, "alpha":1.61672, "fx":[-65.56522,-63.11508,-75.33241,-78.79278], "fy":[132.38017,133.63083,127.15813,124.97851]},
    {"t":0.39627, "x":6.86525, "y":3.56704, "heading":-2.82718, "vx":-1.63384, "vy":3.0076, "omega":1.50084, "ax":-4.16428, "ay":7.61348, "alpha":0.47289, "fx":[-69.27825,-68.62835,-72.34139,-73.08486], "fy":[130.34562,130.71274,128.69929,128.25472]},
    {"t":0.42929, "x":6.80903, "y":3.67051, "heading":-2.77762, "vx":-1.77135, "vy":3.25901, "omega":1.51645, "ax":-4.16553, "ay":7.58969, "alpha":-1.36744, "fx":[-75.37636,-77.2487,-65.91902,-64.87382], "fy":[126.71979,125.49536,131.78556,132.39341]},
    {"t":0.46231, "x":6.74826, "y":3.78227, "heading":-2.72755, "vx":-1.90891, "vy":3.50964, "omega":1.4713, "ax":-4.12728, "ay":7.47456, "alpha":-4.93923, "fx":[-85.6014,-93.50669,-49.52753,-52.1796], "fy":[119.71471,113.14618,138.11486,137.58442]},
    {"t":0.49533, "x":6.68298, "y":3.90224, "heading":-2.67896, "vx":-2.0452, "vy":3.75646, "omega":1.30819, "ax":-3.73276, "ay":6.72294, "alpha":-15.22727, "fx":[-102.49797,-129.7815,9.85071,-31.54393], "fy":[104.90977,64.82663,144.47981,143.20493]},
    {"t":0.52835, "x":6.6134, "y":4.02995, "heading":-2.63576, "vx":-2.16847, "vy":3.97847, "omega":0.80536, "ax":-3.43776, "ay":5.96336, "alpha":-20.40626, "fx":[-108.51566,-137.17583,39.43954,-27.64898], "fy":[96.11766,32.38318,134.96816,142.27134]},
    {"t":0.56138, "x":6.53992, "y":4.16458, "heading":-2.60917, "vx":-2.28199, "vy":4.17539, "omega":0.1315, "ax":-3.52676, "ay":-0.46084, "alpha":-3.88296, "fx":[-70.25531,-62.35293,-49.27872,-58.06972], "fy":[-3.92656,-21.6372,-12.41674,6.62562]},
    {"t":0.5944, "x":6.46264, "y":4.30221, "heading":-2.60482, "vx":-2.39845, "vy":4.16018, "omega":0.00327, "ax":-4.85821, "ay":-2.92766, "alpha":-0.00239, "fx":[-82.64358,-82.63548,-82.62996,-82.63806], "fy":[-49.79345,-49.80697,-49.80375,-49.79023]},
    {"t":0.62742, "x":6.38079, "y":4.43799, "heading":-2.60472, "vx":-2.55888, "vy":4.0635, "omega":0.00319, "ax":-6.06121, "ay":-4.03462, "alpha":0.00196, "fx":[-103.0939,-103.10233,-103.10505,-103.09662], "fy":[-68.63373,-68.62082,-68.6217,-68.63461]},
    {"t":0.66044, "x":6.29299, "y":4.56998, "heading":-2.60461, "vx":-2.75903, "vy":3.93027, "omega":0.00326, "ax":-6.4003, "ay":-4.76468, "alpha":0.00362, "fx":[-108.85625,-108.87433,-108.8784,-108.86032], "fy":[-81.05861,-81.03385,-81.03294,-81.05769]},
    {"t":0.69347, "x":6.19839, "y":4.69717, "heading":-2.6045, "vx":-2.97038, "vy":3.77293, "omega":0.00338, "ax":-6.35372, "ay":-5.32212, "alpha":0.02953, "fx":[-107.97481,-108.13838,-108.1749,-108.01167], "fy":[-90.63871,-90.4402,-90.41691,-90.61513]},
    {"t":0.72649, "x":6.09684, "y":4.81886, "heading":-2.60439, "vx":-3.1802, "vy":3.59718, "omega":0.00435, "ax":-5.79687, "ay":-6.12893, "alpha":1.32398, "fx":[-92.99997,-101.60063,-103.83352,-95.97825], "fy":[-109.27508,-101.16118,-99.42056,-107.14835]},
    {"t":0.75951, "x":5.98866, "y":4.9343, "heading":-2.60425, "vx":-3.37162, "vy":3.39479, "omega":0.04807, "ax":-2.55304, "ay":-7.80607, "alpha":8.73978, "fx":[12.64789,-50.52017,-93.36252,-42.47099], "fy":[-145.03574,-134.23515,-111.87005,-139.97536]},
    {"t":0.79253, "x":5.87593, "y":5.04215, "heading":-2.60266, "vx":-3.45593, "vy":3.13701, "omega":0.33668, "ax":-0.48319, "ay":-8.00685, "alpha":11.5309, "fx":[54.86066,17.35735,-84.85108,-20.24281], "fy":[-136.18087,-143.32967,-119.52799,-145.73832]},
    {"t":0.82555, "x":5.76154, "y":5.14137, "heading":-2.59154, "vx":-3.47189, "vy":2.87261, "omega":0.71746, "ax":0.54648, "ay":-7.95495, "alpha":12.48708, "fx":[67.92072,51.71275,-73.90173,-8.5499], "fy":[-130.72141,-136.15924,-127.11694,-147.24809]},
    {"t":0.85858, "x":5.64719, "y":5.2319, "heading":-2.56785, "vx":-3.45384, "vy":2.60992, "omega":1.12981, "ax":1.06553, "ay":-7.91867, "alpha":12.59432, "fx":[74.25291,64.3884,-65.22055,-0.92328], "fy":[-127.52613,-131.45575,-132.10371,-147.6917]},
    {"t":0.8916, "x":5.53372, "y":5.31376, "heading":-2.53054, "vx":-3.41865, "vy":2.34843, "omega":1.5457, "ax":1.45778, "ay":-8.03245, "alpha":10.98997, "fx":[75.51893,63.61776,-47.98657,8.03546], "fy":[-126.94934,-132.48196,-139.49896,-147.58872]},
    {"t":0.92462, "x":5.42162, "y":5.38693, "heading":-2.4795, "vx":-3.37051, "vy":2.08318, "omega":1.90861, "ax":1.91643, "ay":-8.19539, "alpha":7.9409, "fx":[72.2087,57.52685,-19.34794,20.00413], "fy":[-128.96348,-135.73083,-146.39918,-146.51151]},
    {"t":0.95764, "x":5.31136, "y":5.45126, "heading":-2.41647, "vx":-3.30723, "vy":1.81255, "omega":2.17084, "ax":2.29153, "ay":-8.24321, "alpha":5.62276, "fx":[68.83967,54.08493,2.90112,30.0873], "fy":[-130.86828,-137.39963,-147.76238,-144.82806]},
    {"t":0.99067, "x":5.2034, "y":5.50662, "heading":-2.34479, "vx":-3.23156, "vy":1.54034, "omega":2.35651, "ax":2.57298, "ay":-8.23616, "alpha":3.93934, "fx":[65.72734,52.43033,18.91946,37.98528], "fy":[-132.51811,-138.195,-146.66412,-143.00175]},
    {"t":1.02369, "x":5.09809, "y":5.55299, "heading":-2.26697, "vx":-3.14659, "vy":1.26837, "omega":2.4866, "ax":2.78454, "ay":-8.20823, "alpha":2.67655, "fx":[62.843,51.90302,30.69737,44.01331], "fy":[-133.95849,-138.49653,-144.72535,-141.29799]},
    {"t":1.05671, "x":4.9957, "y":5.5904, "heading":-2.18486, "vx":-3.05464, "vy":0.99731, "omega":2.57499, "ax":2.94688, "ay":-8.17359, "alpha":1.69427, "fx":[60.18303,52.13869,39.67048,48.5104], "fy":[-135.21503,-138.4806,-142.57873,-139.84754]},
    {"t":1.08973, "x":4.89644, "y":5.61888, "heading":-2.09982, "vx":-2.95733, "vy":0.7274, "omega":2.63093, "ax":3.0744, "ay":-8.13805, "alpha":0.90757, "fx":[57.77064,52.91578,46.73153,51.76054], "fy":[-136.29781,-138.23952,-140.46327,-138.70282]},
    {"t":1.12275, "x":4.80046, "y":5.63846, "heading":-2.01295, "vx":-2.85581, "vy":0.45867, "omega":2.6609, "ax":3.17676, "ay":-8.10392, "alpha":0.2637, "fx":[55.63777,54.08563,52.42893,53.99061], "fy":[-137.21217,-137.82766,-138.46981,-137.87198]},
    {"t":1.15578, "x":4.70788, "y":5.64919, "heading":-1.92508, "vx":-2.7509, "vy":0.19106, "omega":2.66961, "ax":3.26053, "ay":-8.0721, "alpha":-0.27197, "fx":[53.81253,55.54071,57.10664,55.38265], "fy":[-137.96425,-137.28077,-136.63333,-137.33792]},
    {"t":1.1888, "x":4.61882, "y":5.6511, "heading":-1.83692, "vx":-2.64323, "vy":-0.0755, "omega":2.66063, "ax":3.33023, "ay":-8.04282, "alpha":-0.72374, "fx":[52.31272,57.19909,60.98708,56.08646], "fy":[-138.56269,-136.62488,-134.96757,-137.06902]},
    {"t":1.22182, "x":4.53335, "y":5.64422, "heading":-1.74906, "vx":-2.53326, "vy":-0.34109, "omega":2.63673, "ax":3.53503, "ay":-7.94375, "alpha":-1.03382, "fx":[54.09438,61.27314,66.21098,58.94088], "fy":[-137.73517,-134.70886,-132.33066,-135.709]},
    {"t":1.24309, "x":4.48027, "y":5.63517, "heading":-1.69298, "vx":-2.45808, "vy":-0.51005, "omega":2.61474, "ax":3.93525, "ay":-7.74552, "alpha":-1.4741, "fx":[58.56265,68.56663,75.3923,65.22845], "fy":[-135.85693,-131.11397,-127.27793,-132.74757]},
    {"t":1.26436, "x":4.42888, "y":5.62257, "heading":-1.63737, "vx":-2.37438, "vy":-0.67478, "omega":2.58339, "ax":4.40811, "ay":-7.47433, "alpha":-2.00526, "fx":[63.96481,77.0634,86.08776,72.80646], "fy":[-133.35251,-126.26867,-120.24525,-128.67837]},
    {"t":1.28563, "x":4.37938, "y":5.60652, "heading":-1.58242, "vx":-2.28062, "vy":-0.83375, "omega":2.54074, "ax":4.96602, "ay":-7.09651, "alpha":-2.64789, "fx":[70.53669,86.85635,98.3942,82.09531], "fy":[-129.94018,-119.69842,-110.3306,-122.86926]},
    {"t":1.3069, "x":4.332, "y":5.58719, "heading":-1.52839, "vx":-2.175, "vy":-0.98469, "omega":2.48442, "ax":5.61682, "ay":-6.56223, "alpha":-3.4202, "fx":[78.55493,97.91616,112.08573,93.60494], "fy":[-125.18708,-110.78105,-96.29924,-114.21935]},
    {"t":1.32816, "x":4.28701, "y":5.56476, "heading":-1.47554, "vx":-2.05554, "vy":-1.12426, "omega":2.41168, "ax":6.35286, "ay":-5.80155, "alpha":-4.32792, "fx":[88.30437,109.96006,126.21671,107.76014], "fy":[-118.42592,-98.77595,-76.73489,-100.79436]},
    {"t":1.34943, "x":4.24473, "y":5.53954, "heading":-1.42425, "vx":-1.92042, "vy":-1.24765, "omega":2.31963, "ax":7.13014, "ay":-4.72853, "alpha":-5.35748, "fx":[99.97152,122.27898,138.67991,124.19608], "fy":[-108.64808,-82.97159,-50.71068,-79.39349]},
    {"t":1.3707, "x":4.20549, "y":5.51193, "heading":-1.37492, "vx":-1.76878, "vy":-1.34822, "omega":2.20569, "ax":7.83767, "ay":-3.27148, "alpha":-6.50534, "fx":[113.37867,133.62205,146.39133,139.87382], "fy":[-94.43302,-63.02666,-19.10385,-46.02433]},
    {"t":1.39197, "x":4.16965, "y":5.48251, "heading":-1.328, "vx":-1.60208, "vy":-1.4178, "omega":2.06733, "ax":8.28805, "ay":-1.4592, "alpha":-7.79471, "fx":[127.47576,142.35827,146.92013,147.15496], "fy":[-74.13141,-39.44911,14.54711,-0.24916]},
    {"t":1.41324, "x":4.13745, "y":5.45203, "heading":-1.28403, "vx":-1.4258, "vy":-1.44883, "omega":1.90154, "ax":8.32519, "ay":0.48551, "alpha":-9.00735, "fx":[139.78112,147.07322,140.48803,139.09405], "fy":[-46.74117,-13.8535,45.51365,48.11466]},
    {"t":1.43451, "x":4.10901, "y":5.42133, "heading":-1.24359, "vx":-1.24874, "vy":-1.43851, "omega":1.70997, "ax":7.98753, "ay":2.26926, "alpha":-9.59514, "fx":[146.72631,147.29912,129.71712,119.71959], "fy":[-13.58586,11.45388,70.70155,85.82829]},
    {"t":1.45578, "x":4.08425, "y":5.39124, "heading":-1.20722, "vx":-1.07885, "vy":-1.39024, "omega":1.50589, "ax":7.43123, "ay":3.74319, "alpha":-9.40283, "fx":[145.88289,143.71407,117.52647,98.48868], "fy":[20.90483,34.41423,89.61683,109.74625]},
    {"t":1.47705, "x":4.06299, "y":5.36252, "heading":-1.17519, "vx":-0.9208, "vy":-1.31063, "omega":1.30591, "ax":6.78883, "ay":4.88785, "alpha":-8.78789, "fx":[138.13118,137.63767,105.78931,80.34633], "fy":[51.55278,53.90717,103.29426,123.80975]},
    {"t":1.49831, "x":4.04494, "y":5.33575, "heading":-1.14742, "vx":-0.77641, "vy":-1.20667, "omega":1.119, "ax":6.14935, "ay":5.74124, "alpha":-8.10155, "fx":[126.6463,130.36927,95.3154,66.06359], "fy":[75.65955,69.76071,113.09947,132.1075]},
    {"t":1.51958, "x":4.02982, "y":5.31139, "heading":-1.12362, "vx":-0.64562, "vy":-1.08456, "omega":0.94669, "ax":5.56291, "ay":6.36504, "alpha":-7.49425, "fx":[114.35164,122.84381,86.28854,55.00984], "fy":[93.34816,82.36633,120.18345,137.17229]},
    {"t":1.54085, "x":4.01734, "y":5.28976, "heading":-1.10348, "vx":-0.52731, "vy":-0.94919, "omega":0.7873, "ax":5.04819, "ay":6.82081, "alpha":-6.99259, "fx":[102.85362,115.60627,78.61814,46.39521], "fy":[105.99787,92.3099,125.38034,140.39226]},
    {"t":1.56212, "x":4.00727, "y":5.27111, "heading":-1.08674, "vx":-0.41994, "vy":-0.80412, "omega":0.63857, "ax":4.6054, "ay":7.15771, "alpha":-6.58254, "fx":[92.72192,108.91766,72.12548,39.58086], "fy":[115.05672,100.16392,129.26144,142.52024]},
    {"t":1.58339, "x":3.99938, "y":5.25563, "heading":-1.07316, "vx":-0.32199, "vy":-0.65188, "omega":0.49857, "ax":4.2269, "ay":7.41105, "alpha":-6.24425, "fx":[84.00101,102.86775,66.62379,34.10084], "fy":[121.64299,106.40897,132.21205,143.97549]},
    {"t":1.60466, "x":3.99349, "y":5.24344, "heading":-1.06255, "vx":-0.23209, "vy":-0.49426, "omega":0.36577, "ax":3.90309, "ay":7.60517, "alpha":-5.96122, "fx":[76.53573,97.45541,61.94671,29.62377], "fy":[126.53239,111.42169,134.49294,145.00035]},
    {"t":1.62593, "x":3.98943, "y":5.23465, "heading":-1.05478, "vx":-0.14907, "vy":-0.33251, "omega":0.23898, "ax":3.62482, "ay":7.75668, "alpha":-5.72113, "fx":[70.12329,92.63683,57.95502,25.91367], "fy":[130.24414,115.48821,136.28278,145.74034]},
    {"t":1.64719, "x":3.98708, "y":5.22933, "heading":-1.04969, "vx":-0.07198, "vy":-0.16753, "omega":0.1173, "ax":3.38424, "ay":7.87696, "alpha":-5.51502, "fx":[64.57184,88.35197,54.53527,22.80053], "fy":[133.12411,118.82331,137.70596,146.2861]},
    {"t":1.66846, "x":3.98632, "y":5.22755, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
