{
 "name":"START_LL_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":7.261225, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.994628429412842, "y":4.779298782348633, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1972250000000004, "y":4.191, "heading":6.283185307179586, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LL.x", "val":7.188200000000001}, "y":{"exp":"START_LL.y", "val":7.261225}, "heading":{"exp":"START_LL.heading", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.994628429412842 m", "val":2.994628429412842}, "y":{"exp":"4.779298782348633 m", "val":4.779298782348633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1972250000000004}, "y":{"exp":"A.y", "val":4.191}, "heading":{"exp":"A.heading", "val":6.283185307179586}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45165,1.87836],
  "samples":[
    {"t":0.0, "x":7.1882, "y":7.26123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.98225, "ay":-2.91353, "alpha":7.11835, "fx":[-116.75459,-145.81819,-147.2894,-133.24085], "fy":[-91.18738,-25.86346,-16.29059,-64.89162]},
    {"t":0.03376, "x":7.18365, "y":7.25956, "heading":3.14159, "vx":-0.26947, "vy":-0.09836, "omega":0.24031, "ax":-7.99124, "ay":-2.92002, "alpha":6.92281, "fx":[-117.53337,-145.63513,-147.18539,-133.36109], "fy":[-90.15893,-26.79261,-17.10407,-64.61934]},
    {"t":0.06752, "x":7.17, "y":7.25458, "heading":-3.13348, "vx":-0.53925, "vy":-0.19694, "omega":0.47402, "ax":-8.00066, "ay":-2.92701, "alpha":6.7124, "fx":[-118.4356,-145.49666,-147.03807,-133.38547], "fy":[-88.94341,-27.44662,-18.22018,-64.53993]},
    {"t":0.10128, "x":7.14724, "y":7.24626, "heading":-3.11748, "vx":-0.80935, "vy":-0.29575, "omega":0.70062, "ax":-8.01085, "ay":-2.93463, "alpha":6.47692, "fx":[-119.48892,-145.38861,-146.83888,-133.33299], "fy":[-87.49063,-27.91748,-19.64705,-64.61388]},
    {"t":0.13504, "x":7.11535, "y":7.23461, "heading":-3.09382, "vx":-1.07979, "vy":-0.39482, "omega":0.91928, "ax":-8.02221, "ay":-2.94307, "alpha":6.20347, "fx":[-120.72883,-145.28965,-146.57561,-133.2281], "fy":[-85.73193,-28.32188,-21.40059,-64.7887]},
    {"t":0.1688, "x":7.07432, "y":7.2196, "heading":-3.06279, "vx":-1.35061, "vy":-0.49418, "omega":1.1287, "ax":-8.03516, "ay":-2.95245, "alpha":5.87542, "fx":[-122.19643,-145.17105,-146.23122,-133.10412], "fy":[-83.57817,-28.80451,-23.50589,-64.99296]},
    {"t":0.20256, "x":7.02415, "y":7.20124, "heading":-3.02469, "vx":-1.62187, "vy":-0.59385, "omega":1.32705, "ax":-8.05011, "ay":-2.96284, "alpha":5.47127, "fx":[-123.93476,-144.99478,-145.78195,-133.00847], "fy":[-80.91769,-29.54392,-26.0002,-65.12632]},
    {"t":0.23631, "x":6.96481, "y":7.1795, "heading":-2.97989, "vx":-1.89364, "vy":-0.69387, "omega":1.51176, "ax":-8.06738, "ay":-2.97416, "alpha":4.96283, "fx":[-125.98262,-144.70824,-145.1936,-133.0109], "fy":[-77.61482,-30.76251,-28.93939,-65.04201]},
    {"t":0.27007, "x":6.89628, "y":7.15438, "heading":-2.92885, "vx":-2.16599, "vy":-0.79428, "omega":1.6793, "ax":-8.08697, "ay":-2.98624, "alpha":4.31205, "fx":[-128.36502,-144.2323,-144.41418,-133.21702], "fy":[-73.51007,-32.74468,-32.41173,-64.51386]},
    {"t":0.30383, "x":6.81855, "y":7.12586, "heading":-2.87216, "vx":-2.439, "vy":-0.89509, "omega":1.82487, "ax":-8.10808, "ay":-2.99875, "alpha":3.46404, "fx":[-131.07999,-143.43565,-143.35745,-133.79105], "fy":[-68.42329,-35.87081,-36.56878,-63.16879]},
    {"t":0.33759, "x":6.7316, "y":7.09394, "heading":-2.81055, "vx":-2.71272, "vy":-0.99633, "omega":1.94182, "ax":-8.12796, "ay":-3.01117, "alpha":2.32953, "fx":[-134.08244,-142.0783,-141.8613,-134.9952], "fy":[-62.16015,-40.68282,-41.69956,-60.33408]},
    {"t":0.37135, "x":6.63538, "y":7.05859, "heading":-2.745, "vx":-2.98711, "vy":-1.09798, "omega":2.02046, "ax":-8.13889, "ay":-3.02188, "alpha":0.73668, "fx":[-137.26792,-139.67889,-139.5645,-137.24947], "fy":[-54.51949,-48.01085,-48.4306,-54.64456]},
    {"t":0.40511, "x":6.5299, "y":7.0198, "heading":-2.67679, "vx":-3.26187, "vy":-1.2, "omega":2.04533, "ax":-8.11613, "ay":-3.02376, "alpha":-1.71867, "fx":[-140.46026,-135.17677,-135.44332,-141.13172], "fy":[-45.29112,-59.20525,-58.37273,-42.86409]},
    {"t":0.43887, "x":6.41516, "y":6.97756, "heading":-2.60774, "vx":-3.53587, "vy":-1.30208, "omega":1.98731, "ax":-7.94943, "ay":-2.98785, "alpha":-6.25241, "fx":[-143.3993,-126.02458,-125.23404,-146.21231], "fy":[-34.23154,-76.42258,-76.85455,-15.78132]},
    {"t":0.47263, "x":6.29126, "y":6.9319, "heading":-2.54065, "vx":-3.80423, "vy":-1.40294, "omega":1.77623, "ax":-6.92843, "ay":-2.89909, "alpha":-16.92007, "fx":[-145.55207,-107.61942,-79.53987,-138.69142], "fy":[-22.00013,-100.27192,-121.42958,46.45085]},
    {"t":0.50639, "x":6.15889, "y":6.88289, "heading":-2.48069, "vx":-4.03813, "vy":-1.50081, "omega":1.20502, "ax":-6.71641, "ay":-2.86219, "alpha":-17.88906, "fx":[-144.72311,-103.53388,-73.79748,-134.92232], "fy":[-22.96085,-103.3566,-121.87587,53.45352]},
    {"t":0.54015, "x":6.01874, "y":6.83059, "heading":-2.44001, "vx":-4.26487, "vy":-1.59744, "omega":0.6011, "ax":-6.59388, "ay":-2.64964, "alpha":-17.09782, "fx":[-141.82524,-101.02969,-75.60741,-130.17782], "fy":[-23.09147,-101.13719,-108.73039,52.68056]},
    {"t":0.57391, "x":5.871, "y":6.77515, "heading":-2.41971, "vx":-4.48748, "vy":-1.68689, "omega":0.02389, "ax":-0.49626, "ay":0.65853, "alpha":-0.56264, "fx":[-10.28212,-8.57578,-6.59725,-8.30988], "fy":[11.30386,9.36428,11.10202,13.03547]},
    {"t":0.60767, "x":5.71922, "y":6.71858, "heading":-2.41891, "vx":-4.50423, "vy":-1.66466, "omega":0.0049, "ax":-0.08388, "ay":0.22683, "alpha":-0.00053, "fx":[-1.42851,-1.42692,-1.42507,-1.42665], "fy":[3.85847,3.85664,3.85824,3.86007]},
    {"t":0.64142, "x":5.56712, "y":6.66251, "heading":-2.41874, "vx":-4.50706, "vy":-1.657, "omega":0.00488, "ax":-0.0243, "ay":0.06615, "alpha":-0.00001, "fx":[-0.41341,-0.41337,-0.41332,-0.41335], "fy":[1.12515,1.1251,1.12513,1.12519]},
    {"t":0.67518, "x":5.41495, "y":6.60661, "heading":-2.41858, "vx":-4.50788, "vy":-1.65477, "omega":0.00488, "ax":-0.00368, "ay":0.01002, "alpha":0.0, "fx":[-0.06258,-0.06256,-0.06255,-0.06256], "fy":[0.17044,0.17042,0.17044,0.17045]},
    {"t":0.70894, "x":5.26276, "y":6.55075, "heading":-2.41841, "vx":-4.50801, "vy":-1.65443, "omega":0.00488, "ax":0.0111, "ay":-0.03023, "alpha":0.0, "fx":[0.18877,0.18876,0.18875,0.18876], "fy":[-0.51414,-0.51414,-0.51414,-0.51415]},
    {"t":0.7427, "x":5.11058, "y":6.49489, "heading":-2.41825, "vx":-4.50763, "vy":-1.65545, "omega":0.00488, "ax":0.04353, "ay":-0.11836, "alpha":0.00002, "fx":[0.74048,0.74043,0.74037,0.74042], "fy":[-2.01324,-2.01318,-2.01323,-2.01329]},
    {"t":0.77646, "x":4.95843, "y":6.43893, "heading":-2.41808, "vx":-4.50616, "vy":-1.65945, "omega":0.00488, "ax":0.14542, "ay":-0.39305, "alpha":0.00007, "fx":[2.47373,2.47352,2.47329,2.47349], "fy":[-6.68572,-6.68549,-6.68569,-6.68593]},
    {"t":0.81022, "x":4.80639, "y":6.38269, "heading":-2.41792, "vx":-4.50125, "vy":-1.67271, "omega":0.00488, "ax":0.47483, "ay":-1.25923, "alpha":0.00029, "fx":[8.07764,8.07675,8.07571,8.0766], "fy":[-21.41916,-21.41818,-21.41907,-21.42005]},
    {"t":0.84398, "x":4.6547, "y":6.3255, "heading":-2.41775, "vx":-4.48522, "vy":-1.71523, "omega":0.00489, "ax":1.35802, "ay":-3.41683, "alpha":0.00113, "fx":[23.10369,23.10026,23.09541,23.09884], "fy":[-58.11902,-58.11604,-58.11953,-58.12252]},
    {"t":0.87774, "x":4.50406, "y":6.26565, "heading":-2.41759, "vx":-4.43938, "vy":-1.83057, "omega":0.00493, "ax":2.54516, "ay":-5.79881, "alpha":0.00291, "fx":[43.30511,43.29692,43.27977,43.28796], "fy":[-98.63273,-98.62971,-98.63936,-98.64239]},
    {"t":0.9115, "x":4.35564, "y":6.20054, "heading":-2.41742, "vx":-4.35346, "vy":-2.02634, "omega":0.00503, "ax":3.40513, "ay":-6.82195, "alpha":0.00816, "fx":[57.95818,57.93895,57.88235,57.90161], "fy":[-116.02397,-116.02396,-116.05478,-116.05478]},
    {"t":0.94526, "x":4.21061, "y":6.12825, "heading":-2.41725, "vx":-4.2385, "vy":-2.25664, "omega":0.0053, "ax":4.13823, "ay":-7.01105, "alpha":0.33066, "fx":[71.8637,71.32092,68.89231,69.48371], "fy":[-118.47424,-118.5751,-120.04681,-119.92751]},
    {"t":0.97902, "x":4.06988, "y":6.04807, "heading":-2.41707, "vx":-4.0988, "vy":-2.49333, "omega":0.01647, "ax":6.80557, "ay":-4.28762, "alpha":9.42412, "fx":[132.03462,140.7477,94.21225,96.04855], "fy":[-58.55822,-21.42322,-104.38261,-107.36056]},
    {"t":1.01278, "x":3.93539, "y":5.96145, "heading":-2.41652, "vx":-3.86905, "vy":-2.63808, "omega":0.33462, "ax":7.44057, "ay":-1.96901, "alpha":13.79419, "fx":[144.84459,133.32429,121.8719,106.20704], "fy":[-22.72749,58.9259,-69.81804,-100.34961]},
    {"t":1.04654, "x":3.80901, "y":5.87127, "heading":-2.40522, "vx":-3.61786, "vy":-2.70455, "omega":0.8003, "ax":7.5282, "ay":-1.10036, "alpha":14.55429, "fx":[146.75759,123.56109,133.77957,108.11177], "fy":[-12.194,79.23589,-42.49433,-99.4146]},
    {"t":1.08029, "x":3.69116, "y":5.77934, "heading":-2.3782, "vx":-3.36371, "vy":-2.74169, "omega":1.29164, "ax":7.62528, "ay":-0.53324, "alpha":14.43073, "fx":[147.44943,119.14843,140.19663,112.02103], "fy":[-5.55361,86.47102,-21.62786,-95.5706]},
    {"t":1.11405, "x":3.58195, "y":5.68648, "heading":-2.3346, "vx":-3.10629, "vy":-2.7597, "omega":1.77881, "ax":7.7591, "ay":-0.1607, "alpha":13.77165, "fx":[147.71191,117.99859,143.56392,118.64607], "fy":[0.81852,88.41945,-12.58358,-87.58851]},
    {"t":1.14781, "x":3.48151, "y":5.59323, "heading":-2.27455, "vx":-2.84435, "vy":-2.76512, "omega":2.24373, "ax":7.90456, "ay":0.10135, "alpha":12.84109, "fx":[147.63077,118.76062,145.23591,126.18984], "fy":[7.36782,87.62894,-11.48662,-76.6141]},
    {"t":1.18157, "x":3.38999, "y":5.49993, "heading":-2.1988, "vx":-2.5775, "vy":-2.7617, "omega":2.67724, "ax":8.0368, "ay":0.31875, "alpha":11.84163, "fx":[147.23573,120.60111,146.00732,132.97027], "fy":[13.82488,85.239,-12.98824,-64.3885]},
    {"t":1.21533, "x":3.30756, "y":5.40688, "heading":-2.10842, "vx":-2.30618, "vy":-2.75094, "omega":3.077, "ax":8.14717, "ay":0.50628, "alpha":10.86606, "fx":[146.5919,123.10702,146.34476,138.28039], "fy":[19.87958,81.69785,-14.86788,-52.26301]},
    {"t":1.24909, "x":3.23434, "y":5.3143, "heading":-2.00454, "vx":-2.03114, "vy":-2.73385, "omega":3.44383, "ax":8.23782, "ay":0.66222, "alpha":9.92832, "fx":[145.79176,126.09221,146.49947,142.1081], "fy":[25.30837,77.10717,-16.38698,-40.97179]},
    {"t":1.28285, "x":3.17047, "y":5.22239, "heading":-1.88828, "vx":-1.75304, "vy":-2.71149, "omega":3.779, "ax":8.31917, "ay":0.79317, "alpha":8.92573, "fx":[144.93746,129.61874,146.67353,144.79683], "fy":[29.96152,71.10567,-16.71092,-30.39004]},
    {"t":1.31661, "x":3.11603, "y":5.1313, "heading":-1.7607, "vx":-1.47219, "vy":-2.68471, "omega":4.08033, "ax":8.42251, "ay":0.96319, "alpha":7.24344, "fx":[144.18843,134.60125,147.33429,146.93403], "fy":[33.47141,61.25704,-11.52288,-17.67099]},
    {"t":1.35037, "x":3.07113, "y":5.04122, "heading":-1.62296, "vx":-1.18785, "vy":-2.6522, "omega":4.32486, "ax":8.52359, "ay":1.19812, "alpha":4.68884, "fx":[143.91064,140.1015,147.90892,148.0144], "fy":[34.69741,47.51937,0.72373,-1.42165]},
    {"t":1.38413, "x":3.03588, "y":4.95236, "heading":-1.47695, "vx":-0.9001, "vy":-2.61175, "omega":4.48315, "ax":8.56386, "ay":1.39753, "alpha":2.42924, "fx":[144.26587,143.47824,147.44799,147.483], "fy":[33.23857,36.29375,12.69247,12.86167]},
    {"t":1.41789, "x":3.01038, "y":4.86499, "heading":-1.3256, "vx":-0.61099, "vy":-2.56457, "omega":4.56516, "ax":8.56185, "ay":1.55807, "alpha":0.60917, "fx":[145.11114,145.15166,146.17024,146.10541], "fy":[29.39454,29.13717,23.50463,23.97279]},
    {"t":1.45165, "x":2.99463, "y":4.7793, "heading":-1.17149, "vx":-0.32195, "vy":-2.51197, "omega":4.58573, "ax":8.48977, "ay":1.8544, "alpha":-0.2397, "fx":[144.68084,144.60165,144.13651,144.2149], "fy":[30.27386,30.68717,32.79614,32.41415]},
    {"t":1.4702, "x":2.99012, "y":4.73301, "heading":-1.08641, "vx":-0.16444, "vy":-2.47757, "omega":4.58128, "ax":8.35127, "ay":2.3713, "alpha":-1.18896, "fx":[143.81308,143.22774,140.31575,140.85454], "fy":[33.89774,36.45698,46.39457,44.59102]},
    {"t":1.48875, "x":2.9885, "y":4.68746, "heading":-1.00142, "vx":-0.00951, "vy":-2.43357, "omega":4.55922, "ax":8.13595, "ay":2.97068, "alpha":-2.32731, "fx":[142.75629,141.18382,134.19866,135.42226], "fy":[37.83014,43.61763,61.81718,58.85654]},
    {"t":1.5073, "x":2.98973, "y":4.64282, "heading":-0.91683, "vx":0.14144, "vy":-2.37846, "omega":4.51604, "ax":7.8089, "ay":3.65752, "alpha":-3.70074, "fx":[141.4284,138.19323,124.98454,126.70263], "fy":[42.23957,52.25364,78.7373,75.623]},
    {"t":1.52586, "x":2.99369, "y":4.59932, "heading":-0.83305, "vx":0.28631, "vy":-2.3106, "omega":4.44738, "ax":7.32339, "ay":4.4249, "alpha":-5.36939, "fx":[139.69577,133.92116,111.91701,112.74142], "fy":[47.35862,62.33869,96.36844,94.9992]},
    {"t":1.54441, "x":3.00027, "y":4.55722, "heading":-0.75054, "vx":0.42218, "vy":-2.22851, "omega":4.34777, "ax":6.62506, "ay":5.24017, "alpha":-7.4085, "fx":[137.34229,128.00969,94.61291,90.79649], "fy":[53.49446,73.68118,113.3813,115.97812]},
    {"t":1.56296, "x":3.00924, "y":4.51677, "heading":-0.66987, "vx":0.54509, "vy":-2.13129, "omega":4.21032, "ax":5.67479, "ay":6.02688, "alpha":-9.86231, "fx":[134.02039,120.15077,73.46798,58.46715], "fy":[61.02943,85.88015,128.09534,135.05718]},
    {"t":1.58151, "x":3.02033, "y":4.47827, "heading":-0.59176, "vx":0.65037, "vy":-2.01948, "omega":4.02735, "ax":4.50225, "ay":6.67046, "alpha":-12.57501, "fx":[129.17564,110.19229,49.83352,17.12673], "fy":[70.39618,98.32511,139.0203,146.10855]},
    {"t":1.60007, "x":3.03317, "y":4.44195, "heading":-0.51704, "vx":0.7339, "vy":-1.89572, "omega":3.79405, "ax":3.23633, "ay":7.09309, "alpha":-15.03952, "fx":[121.94727,98.24187,25.67335,-25.66602], "fy":[81.98598,110.27227,145.46291,144.88489]},
    {"t":1.61862, "x":3.04734, "y":4.408, "heading":-0.44665, "vx":0.79395, "vy":-1.76413, "omega":3.51503, "ax":2.01752, "ay":7.3261, "alpha":-16.66886, "fx":[111.09883,84.70779,2.85432,-61.39139], "fy":[95.9062,120.99597,147.72289,133.83423]},
    {"t":1.63717, "x":3.06242, "y":4.37653, "heading":-0.38144, "vx":0.83138, "vy":-1.62821, "omega":3.20578, "ax":0.89484, "ay":7.45331, "alpha":-17.22721, "fx":[95.16332,70.23124,-17.40898,-87.10165], "fy":[111.5153,129.95913,146.76572,118.87472]},
    {"t":1.65572, "x":3.078, "y":4.34761, "heading":-0.32196, "vx":0.84798, "vy":-1.48993, "omega":2.88617, "ax":-0.15263, "ay":7.52123, "alpha":-16.86238, "fx":[73.13485,55.53095,-34.65789,-104.39265], "fy":[126.9087,136.91693,143.71929,104.19071]},
    {"t":1.67428, "x":3.0937, "y":4.32126, "heading":-0.26842, "vx":0.84515, "vy":-1.35039, "omega":2.57333, "ax":-1.14447, "ay":7.5246, "alpha":-15.9326, "fx":[45.73543,41.24324,-48.97583,-115.87101], "fy":[139.09817,141.90887,139.53574,91.42268]},
    {"t":1.69283, "x":3.10919, "y":4.2975, "heading":-0.22068, "vx":0.82391, "vy":-1.21079, "omega":2.27773, "ax":-2.06411, "ay":7.44382, "alpha":-14.83836, "fx":[16.04798,27.8273,-60.71616,-123.59869], "fy":[145.58717,145.17029,134.88425,80.82713]},
    {"t":1.71138, "x":3.12412, "y":4.27632, "heading":-0.17842, "vx":0.78562, "vy":-1.07269, "omega":2.00244, "ax":-2.87555, "ay":7.28219, "alpha":-13.86025, "fx":[-11.95795,15.54815,-70.3084,-128.93076], "fy":[146.10153,147.02594,130.18103,72.16307]},
    {"t":1.72994, "x":3.1382, "y":4.25767, "heading":-0.14127, "vx":0.73227, "vy":-0.93759, "omega":1.7453, "ax":-3.55764, "ay":7.06795, "alpha":-13.09544, "fx":[-35.70062,4.51037,-78.15708,-132.71027], "fy":[142.34086,147.80819,125.6616,65.08468]},
    {"t":1.74849, "x":3.15117, "y":4.24149, "heading":-0.10889, "vx":0.66627, "vy":-0.80646, "omega":1.50234, "ax":-4.1148, "ay":6.83318, "alpha":-12.52284, "fx":[-54.61205,-5.29161,-84.60387,-135.45858], "fy":[136.38756,147.81161,121.44747,59.27518]},
    {"t":1.76704, "x":3.16282, "y":4.22771, "heading":-0.08102, "vx":0.58993, "vy":-0.67968, "omega":1.27001, "ax":-4.56609, "ay":6.59999, "alpha":-12.08867, "fx":[-69.31768,-13.92834,-89.9229,-137.50277], "fy":[129.7081,147.2762,117.59327,54.47815]},
    {"t":1.78559, "x":3.17298, "y":4.21623, "heading":-0.05745, "vx":0.50521, "vy":-0.55724, "omega":1.04574, "ax":-4.93327, "ay":6.37964, "alpha":-11.74738, "fx":[-80.7694,-21.50242,-94.3293,-139.05286], "fy":[123.06545,146.38727,114.11607,50.49478]},
    {"t":1.80415, "x":3.18151, "y":4.20699, "heading":-0.03805, "vx":0.41369, "vy":-0.43888, "omega":0.82779, "ax":-5.23515, "ay":6.17635, "alpha":-11.46919, "fx":[-89.82849,-28.12739,-97.9907,-140.24721], "fy":[116.76358,145.2827,111.01266,47.17279]},
    {"t":1.8227, "x":3.18828, "y":4.19991, "heading":-0.02269, "vx":0.31656, "vy":-0.32429, "omega":0.61501, "ax":-5.48643, "ay":5.99066, "alpha":-11.23657, "fx":[-97.15798,-33.91528,-101.03772,-141.17926], "fy":[110.87062,144.06229,108.26937,44.39547]},
    {"t":1.84125, "x":3.19321, "y":4.19493, "heading":-0.01128, "vx":0.21477, "vy":-0.21315, "omega":0.40654, "ax":-5.69811, "ay":5.82151, "alpha":-11.03967, "fx":[-103.23671,-38.97023,-103.5725,-141.9136], "fy":[105.35164,142.79665,105.86779,42.07296]},
    {"t":1.8598, "x":3.19621, "y":4.19198, "heading":-0.00374, "vx":0.10906, "vy":-0.10514, "omega":0.20173, "ax":-5.87839, "ay":5.66725, "alpha":-10.87319, "fx":[-108.40218,-43.3858,-105.67527,-142.4957], "fy":[100.13511,141.53464,103.78782,40.13564]},
    {"t":1.87836, "x":3.19723, "y":4.191, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
