{
 "name":"START_RL_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":2.9718, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.781675, "y":4.191, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RL.x", "val":7.188200000000001}, "y":{"exp":"START_RL.y", "val":2.9718}, "heading":{"exp":"START_RL.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.781675}, "y":{"exp":"H.y", "val":4.191}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92597],
  "samples":[
    {"t":0.0, "x":7.1882, "y":2.9718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.5844, "ay":5.70747, "alpha":0.0, "fx":[-111.99876,-111.99876,-111.99876,-111.99876], "fy":[97.08245,97.08245,97.08245,97.08245]},
    {"t":0.04874, "x":7.18038, "y":2.97858, "heading":3.14159, "vx":-0.32089, "vy":0.27816, "omega":0.0, "ax":-6.58369, "ay":5.70685, "alpha":0.0, "fx":[-111.98667,-111.98667,-111.98667,-111.98667], "fy":[97.07197,97.07197,97.07197,97.07197]},
    {"t":0.09747, "x":7.15692, "y":2.99891, "heading":3.14159, "vx":-0.64175, "vy":0.55628, "omega":0.0, "ax":-6.58278, "ay":5.70606, "alpha":0.0, "fx":[-111.97113,-111.97113,-111.97113,-111.97113], "fy":[97.05849,97.05849,97.05849,97.05849]},
    {"t":0.14621, "x":7.11783, "y":3.0328, "heading":3.14159, "vx":-0.96257, "vy":0.83437, "omega":0.0, "ax":-6.58156, "ay":5.70501, "alpha":0.0, "fx":[-111.9504,-111.9504,-111.9504,-111.9504], "fy":[97.04052,97.04052,97.04052,97.04052]},
    {"t":0.19494, "x":7.0631, "y":3.08024, "heading":3.14159, "vx":-1.28332, "vy":1.1124, "omega":0.0, "ax":-6.57985, "ay":5.70353, "alpha":0.0, "fx":[-111.92138,-111.92138,-111.92138,-111.92138], "fy":[97.01537,97.01537,97.01537,97.01537]},
    {"t":0.24368, "x":6.99275, "y":3.14122, "heading":3.14159, "vx":-1.60399, "vy":1.39037, "omega":0.0, "ax":-6.57729, "ay":5.70131, "alpha":0.0, "fx":[-111.87786,-111.87786,-111.87786,-111.87786], "fy":[96.97765,96.97765,96.97765,96.97765]},
    {"t":0.29241, "x":6.90676, "y":3.21575, "heading":3.14159, "vx":-1.92454, "vy":1.66822, "omega":0.0, "ax":-6.57303, "ay":5.69761, "alpha":0.0, "fx":[-111.80534,-111.80534,-111.80534,-111.80534], "fy":[96.91479,96.91479,96.91479,96.91479]},
    {"t":0.34115, "x":6.80516, "y":3.30382, "heading":3.14159, "vx":-2.24488, "vy":1.9459, "omega":0.0, "ax":-6.56451, "ay":5.69023, "alpha":0.0, "fx":[-111.66042,-111.66042,-111.66042,-111.66042], "fy":[96.78917,96.78917,96.78917,96.78917]},
    {"t":0.38988, "x":6.68796, "y":3.40541, "heading":3.14159, "vx":-2.5648, "vy":2.22321, "omega":0.0, "ax":-6.53901, "ay":5.66812, "alpha":0.0, "fx":[-111.22665,-111.22665,-111.22665,-111.22665], "fy":[96.41317,96.41317,96.41317,96.41317]},
    {"t":0.43862, "x":6.5552, "y":3.52049, "heading":3.14159, "vx":-2.88348, "vy":2.49945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48735, "x":6.41467, "y":3.64231, "heading":3.14159, "vx":-2.88348, "vy":2.49945, "omega":0.0, "ax":6.53901, "ay":-5.66812, "alpha":0.0, "fx":[111.22665,111.22665,111.22665,111.22665], "fy":[-96.41317,-96.41317,-96.41317,-96.41317]},
    {"t":0.53609, "x":6.28191, "y":3.75739, "heading":3.14159, "vx":-2.5648, "vy":2.22321, "omega":0.0, "ax":6.56451, "ay":-5.69023, "alpha":0.0, "fx":[111.66042,111.66042,111.66042,111.66042], "fy":[-96.78917,-96.78917,-96.78917,-96.78917]},
    {"t":0.58482, "x":6.16471, "y":3.85898, "heading":3.14159, "vx":-2.24488, "vy":1.9459, "omega":0.0, "ax":6.57303, "ay":-5.69761, "alpha":0.0, "fx":[111.80534,111.80534,111.80534,111.80534], "fy":[-96.91479,-96.91479,-96.91479,-96.91479]},
    {"t":0.63356, "x":6.06311, "y":3.94705, "heading":3.14159, "vx":-1.92454, "vy":1.66822, "omega":0.0, "ax":6.57729, "ay":-5.70131, "alpha":0.0, "fx":[111.87786,111.87786,111.87786,111.87786], "fy":[-96.97765,-96.97765,-96.97765,-96.97765]},
    {"t":0.6823, "x":5.97713, "y":4.02158, "heading":3.14159, "vx":-1.60399, "vy":1.39037, "omega":0.0, "ax":6.57985, "ay":-5.70353, "alpha":0.0, "fx":[111.92138,111.92138,111.92138,111.92138], "fy":[-97.01537,-97.01537,-97.01537,-97.01537]},
    {"t":0.73103, "x":5.90677, "y":4.08256, "heading":3.14159, "vx":-1.28332, "vy":1.1124, "omega":0.0, "ax":6.58156, "ay":-5.70501, "alpha":0.0, "fx":[111.9504,111.9504,111.9504,111.9504], "fy":[-97.04052,-97.04052,-97.04052,-97.04052]},
    {"t":0.77977, "x":5.85205, "y":4.13, "heading":3.14159, "vx":-0.96257, "vy":0.83437, "omega":0.0, "ax":6.58278, "ay":-5.70606, "alpha":0.0, "fx":[111.97113,111.97113,111.97113,111.97113], "fy":[-97.05849,-97.05849,-97.05849,-97.05849]},
    {"t":0.8285, "x":5.81295, "y":4.16389, "heading":3.14159, "vx":-0.64175, "vy":0.55628, "omega":0.0, "ax":6.58369, "ay":-5.70685, "alpha":0.0, "fx":[111.98667,111.98667,111.98667,111.98667], "fy":[-97.07197,-97.07197,-97.07197,-97.07197]},
    {"t":0.87724, "x":5.78949, "y":4.18422, "heading":3.14159, "vx":-0.32089, "vy":0.27816, "omega":0.0, "ax":6.5844, "ay":-5.70747, "alpha":0.0, "fx":[111.99876,111.99876,111.99876,111.99876], "fy":[-97.08245,-97.08245,-97.08245,-97.08245]},
    {"t":0.92597, "x":5.78168, "y":4.191, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
