{
 "name":"START_LC_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":6.1690249999999995, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.18776798248291, "y":3.101743459701538, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.992581705835189, "y":2.824250322594654, "heading":8.377580409572783, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LC.x", "val":7.188200000000001}, "y":{"exp":"START_LC.y", "val":6.1690249999999995}, "heading":{"exp":"START_LC.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.18776798248291 m", "val":6.18776798248291}, "y":{"exp":"3.101743459701538 m", "val":3.101743459701538}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.992581705835189}, "y":{"exp":"E.y", "val":2.824250322594654}, "heading":{"exp":"E.heading", "val":8.377580409572783}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01178,1.57592],
  "samples":[
    {"t":0.0, "x":7.1882, "y":6.16903, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.13251, "ay":-8.67406, "alpha":-2.87096, "fx":[-11.88161,-9.95909,14.0774,16.77886], "fy":[-147.65756,-147.83402,-147.49924,-147.1822]},
    {"t":0.03162, "x":7.18827, "y":6.16469, "heading":3.14159, "vx":0.00419, "vy":-0.27426, "omega":-0.09077, "ax":0.10071, "ay":-8.67544, "alpha":-2.80214, "fx":[-12.10834,-10.19209,13.3289,15.82394], "fy":[-147.62679,-147.807,-147.55752,-147.27539]},
    {"t":0.06324, "x":7.18845, "y":6.15168, "heading":3.13872, "vx":0.00737, "vy":-0.54856, "omega":-0.17937, "ax":0.06479, "ay":-8.6768, "alpha":-2.72454, "fx":[-12.32779,-10.49141,12.44375,14.78339], "fy":[-147.59468,-147.77339,-147.6221,-147.36947]},
    {"t":0.09485, "x":7.18871, "y":6.13, "heading":3.13305, "vx":0.00942, "vy":-0.8229, "omega":-0.26552, "ax":0.02387, "ay":-8.67811, "alpha":-2.63635, "fx":[-12.54991,-10.85981,11.40426,13.62954], "fy":[-147.56013,-147.73226,-147.69157,-147.46487]},
    {"t":0.12647, "x":7.18902, "y":6.09964, "heading":3.12466, "vx":0.01018, "vy":-1.09729, "omega":-0.34887, "ax":-0.02314, "ay":-8.6793, "alpha":-2.53526, "fx":[-12.78699,-11.30099,10.18684,12.32675], "fy":[-147.52165,-147.68238,-147.76385,-147.56153]},
    {"t":0.15809, "x":7.18933, "y":6.06061, "heading":3.11363, "vx":0.00945, "vy":-1.37171, "omega":-0.42903, "ax":-0.0777, "ay":-8.68024, "alpha":-2.41821, "fx":[-13.05475,-11.82025,8.75962,10.82862], "fy":[-147.47729,-147.6221,-147.8359,-147.6584]},
    {"t":0.18971, "x":7.18959, "y":6.0129, "heading":3.10006, "vx":0.00699, "vy":-1.64616, "omega":-0.50549, "ax":-0.14178, "ay":-8.68076, "alpha":-2.28111, "fx":[-13.3739,-12.42532,7.07873,9.07386], "fy":[-147.42434,-147.54919,-147.90299,-147.75265]},
    {"t":0.22133, "x":7.18974, "y":5.95651, "heading":3.08408, "vx":0.00251, "vy":-1.92063, "omega":-0.57762, "ax":-0.21808, "ay":-8.68056, "alpha":-2.11834, "fx":[-13.77244,-13.12782,5.08235,6.97988], "fy":[-147.35895,-147.46047,-147.95754,-147.83814]},
    {"t":0.25294, "x":7.18971, "y":5.89145, "heading":3.06581, "vx":-0.00439, "vy":-2.19509, "omega":-0.6446, "ax":-0.31043, "ay":-8.67911, "alpha":-1.92198, "fx":[-14.28931,-13.94561,2.68078,4.43265], "fy":[-147.27548,-147.35133,-147.98692,-147.90269]},
    {"t":0.28456, "x":7.18942, "y":5.81771, "heading":3.04543, "vx":-0.0142, "vy":-2.46951, "omega":-0.70536, "ax":-0.42443, "ay":-8.67551, "alpha":-1.68046, "fx":[-14.98003,-14.90695,-0.26091,1.27023], "fy":[-147.16528,-147.21469,-147.96896,-147.92257]},
    {"t":0.31618, "x":7.18876, "y":5.73529, "heading":3.02313, "vx":-0.02762, "vy":-2.74381, "omega":-0.7585, "ax":-0.56856, "ay":-8.6681, "alpha":-1.37622, "fx":[-15.92628,-16.05813,-3.95461,-2.74529], "fy":[-147.01447,-147.03913,-147.86231,-147.85145]},
    {"t":0.3478, "x":7.1876, "y":5.6442, "heading":2.99915, "vx":-0.0456, "vy":-3.01788, "omega":-0.80201, "ax":-0.75633, "ay":-8.65366, "alpha":-0.98124, "fx":[-17.25281,-17.47866,-8.75135,-7.97701], "fy":[-146.79952,-146.80486,-147.58407,-147.59639]},
    {"t":0.37942, "x":7.18578, "y":5.54446, "heading":2.97379, "vx":-0.06952, "vy":-3.29149, "omega":-0.83304, "ax":-1.01043, "ay":-8.62546, "alpha":-0.44805, "fx":[-19.15933,-19.3141,-15.27216,-15.00299], "fy":[-146.47762,-146.47453,-146.9518,-146.96242]},
    {"t":0.41104, "x":7.18308, "y":5.43607, "heading":2.94745, "vx":-0.10146, "vy":-3.56422, "omega":-0.8472, "ax":-1.37178, "ay":-8.56804, "alpha":0.31065, "fx":[-21.98588,-21.85623,-24.70876,-24.7837], "fy":[-145.96388,-145.96884,-145.5126,-145.51446]},
    {"t":0.44265, "x":7.17919, "y":5.3191, "heading":2.92066, "vx":-0.14484, "vy":-3.83512, "omega":-0.83738, "ax":-1.92059, "ay":-8.44089, "alpha":1.47394, "fx":[-26.36215,-25.77325,-39.57536,-38.96389], "fy":[-145.0698,-145.08805,-141.94603,-142.20438]},
    {"t":0.47427, "x":7.17365, "y":5.19362, "heading":2.89419, "vx":-0.20556, "vy":-4.10201, "omega":-0.79078, "ax":-2.82738, "ay":-8.11741, "alpha":3.46594, "fx":[-33.60143,-32.95292,-65.55244,-60.26486], "fy":[-143.30404,-143.17196,-131.51626,-134.30689]},
    {"t":0.50589, "x":7.16573, "y":5.05986, "heading":2.86919, "vx":-0.29496, "vy":-4.35866, "omega":-0.68119, "ax":-4.42901, "ay":-7.12689, "alpha":7.25499, "fx":[-47.02,-51.06958,-111.52642,-91.72906], "fy":[-139.01335,-136.58485,-94.59925,-114.70812]},
    {"t":0.53751, "x":7.15419, "y":4.91849, "heading":2.84765, "vx":-0.43499, "vy":-4.584, "omega":-0.4518, "ax":-6.97295, "ay":-4.04575, "alpha":10.47573, "fx":[-79.97243,-121.11621,-145.67149,-127.67108], "fy":[-121.98908,-75.30391,-6.17358,-71.80153]},
    {"t":0.56913, "x":7.13695, "y":4.77153, "heading":2.83336, "vx":-0.65547, "vy":-4.71192, "omega":-0.12058, "ax":-8.4973, "ay":0.09575, "alpha":3.55544, "fx":[-143.91856,-144.34957,-144.2758,-145.60237], "fy":[-19.7227,13.84297,20.1227,-7.72823]},
    {"t":0.60074, "x":7.11198, "y":4.62259, "heading":2.82955, "vx":-0.92413, "vy":-4.70889, "omega":-0.00816, "ax":-8.38213, "ay":1.83651, "alpha":0.15182, "fx":[-142.72972,-142.43203,-142.42615,-142.7223], "fy":[30.4954,31.84682,31.97533,30.63654]},
    {"t":0.63236, "x":7.07857, "y":4.47463, "heading":2.82929, "vx":-1.18916, "vy":-4.65083, "omega":-0.00336, "ax":-8.25075, "ay":2.44991, "alpha":-0.20469, "fx":[-140.08352,-140.61351,-140.60548,-140.06929], "fy":[42.58795,40.80605,40.74519,42.54984]},
    {"t":0.66398, "x":7.03685, "y":4.3288, "heading":2.82919, "vx":-1.45003, "vy":-4.57336, "omega":-0.00984, "ax":-7.8743, "ay":3.4843, "alpha":-2.00447, "fx":[-131.0379,-137.8446,-137.38939,-129.48622], "fy":[66.30773,50.61137,51.26683,68.88163]},
    {"t":0.6956, "x":6.98707, "y":4.18594, "heading":2.82887, "vx":-1.699, "vy":-4.4632, "omega":-0.07321, "ax":-7.08257, "ay":4.78834, "alpha":-4.77363, "fx":[-114.55719,-133.70899,-130.6393,-102.98472], "fy":[92.52735,61.53221,66.92022,104.81313]},
    {"t":0.72722, "x":6.92981, "y":4.04722, "heading":2.82656, "vx":-1.92294, "vy":-4.3118, "omega":-0.22415, "ax":-6.27807, "ay":5.72249, "alpha":-6.23266, "fx":[-100.91073,-128.58497,-120.29269,-77.36415], "fy":[107.59715,72.08905,84.40047,125.26486]},
    {"t":0.75883, "x":6.86587, "y":3.91375, "heading":2.81947, "vx":-2.12144, "vy":-4.13086, "omega":-0.42121, "ax":-5.58553, "ay":6.38711, "alpha":-6.58077, "fx":[-90.4378,-122.27724,-107.5609,-59.75729], "fy":[116.74345,82.61304,100.41082,134.80413]},
    {"t":0.79045, "x":6.796, "y":3.78633, "heading":2.80615, "vx":-2.29805, "vy":-3.92892, "omega":-0.62928, "ax":-4.93403, "ay":6.96719, "alpha":-5.73864, "fx":[-81.15131,-111.52006,-91.82757,-51.20707], "fy":[123.49753,96.80757,115.27976,138.45504]},
    {"t":0.82207, "x":6.72088, "y":3.66559, "heading":2.78626, "vx":-2.45405, "vy":-3.70863, "omega":-0.81073, "ax":-4.35698, "ay":7.41115, "alpha":-4.54358, "fx":[-72.7026,-98.29671,-78.0387,-47.40592], "fy":[128.73005,110.32477,125.26447,139.92681]},
    {"t":0.85369, "x":6.6411, "y":3.55203, "heading":2.76062, "vx":-2.59181, "vy":-3.4743, "omega":-0.95439, "ax":-3.88777, "ay":7.71404, "alpha":-3.49423, "fx":[-65.44151,-85.87736,-67.99531,-45.2051], "fy":[132.62764,120.33383,131.14912,140.74358]},
    {"t":0.88531, "x":6.55721, "y":3.44604, "heading":2.73045, "vx":-2.71473, "vy":-3.2304, "omega":-1.06487, "ax":-3.51101, "ay":7.92162, "alpha":-2.63349, "fx":[-59.3342,-75.15204,-60.66732,-43.73159], "fy":[135.5171,127.37756,134.80694,141.27665]},
    {"t":0.91692, "x":6.46962, "y":3.34786, "heading":2.69678, "vx":-2.82575, "vy":-2.97993, "omega":-1.14813, "ax":-3.2063, "ay":8.06776, "alpha":-1.93356, "fx":[-54.24049,-66.13233,-55.10898,-42.67128], "fy":[137.67369,132.34033,137.25314,141.65396]},
    {"t":0.94854, "x":6.37868, "y":3.25767, "heading":2.66048, "vx":-2.92712, "vy":-2.72484, "omega":-1.20927, "ax":-2.95682, "ay":8.17366, "alpha":-1.36085, "fx":[-50.00869,-58.58285,-50.71348,-41.87343], "fy":[139.29899,135.89517,138.99731,141.93489]},
    {"t":0.98016, "x":6.28465, "y":3.1756, "heading":2.62224, "vx":-3.02061, "vy":-2.46641, "omega":-1.2523, "ax":-2.74983, "ay":8.25249, "alpha":-0.88719, "fx":[-46.50128,-52.23711,-47.10583,-41.25132], "fy":[140.53614,138.49432,140.30746,142.15238]},
    {"t":1.01178, "x":6.18777, "y":3.10174, "heading":2.58265, "vx":-3.10756, "vy":-2.20548, "omega":-1.28035, "ax":-2.36986, "ay":8.36684, "alpha":-0.6035, "fx":[-40.13744,-44.08716,-40.5078,-36.50986], "fy":[142.40478,141.22168,142.27753,143.36651]},
    {"t":1.03742, "x":6.1073, "y":3.04794, "heading":2.54982, "vx":-3.16833, "vy":-1.99093, "omega":-1.29582, "ax":-1.70659, "ay":8.52583, "alpha":-0.34997, "fx":[-29.02295,-31.26793,-29.03793,-26.78554], "fy":[145.03898,144.56488,145.02216,145.46204]},
    {"t":1.06306, "x":6.0255, "y":2.99969, "heading":2.51659, "vx":-3.21209, "vy":-1.7723, "omega":-1.3048, "ax":-0.90934, "ay":8.64555, "alpha":-0.04542, "fx":[-15.48413,-15.76214,-15.45115,-15.17322], "fy":[147.05771,147.02716,147.05926,147.08921]},
    {"t":1.08871, "x":5.94283, "y":2.95708, "heading":2.48313, "vx":-3.23541, "vy":-1.5506, "omega":-1.30596, "ax":0.03856, "ay":8.69043, "alpha":0.31551, "fx":[0.92943,2.69385,0.38979,-1.38961], "fy":[147.82024,147.80682,147.83688,147.82295]},
    {"t":1.11435, "x":5.85988, "y":2.92018, "heading":2.44964, "vx":-3.23442, "vy":-1.32776, "omega":-1.29787, "ax":1.13937, "ay":8.61138, "alpha":0.73228, "fx":[20.47391,23.96054,18.36212,14.72467], "fy":[146.34927,145.84152,146.66437,147.05334]},
    {"t":1.13999, "x":5.77731, "y":2.88896, "heading":2.41636, "vx":-3.2052, "vy":-1.10693, "omega":-1.27909, "ax":2.3667, "ay":8.3519, "alpha":1.19384, "fx":[42.87113,47.18519,37.93068,33.04028], "fy":[141.3723,140.035,142.83755,144.00898]},
    {"t":1.16564, "x":5.6959, "y":2.86332, "heading":2.38356, "vx":-3.14451, "vy":-0.89277, "omega":-1.24848, "ax":3.65408, "ay":7.86636, "alpha":1.67579, "fx":[66.90499,70.68176,58.08587,52.94669], "fy":[131.67372,129.75733,135.88242,137.90498]},
    {"t":1.19128, "x":5.61646, "y":2.84302, "heading":2.35154, "vx":-3.05081, "vy":-0.69105, "omega":-1.20551, "ax":4.90056, "ay":7.14703, "alpha":2.1419, "fx":[90.34622,92.3204,77.49812,73.26349], "fy":[116.82334,115.37576,125.8268,128.2501]},
    {"t":1.21692, "x":5.53984, "y":2.82765, "heading":2.32063, "vx":-2.92515, "vy":-0.50778, "omega":-1.15058, "ax":6.00156, "ay":6.24081, "alpha":2.55143, "fx":[110.65598,110.35484,94.89219,92.43608], "fy":[97.8165,98.30011,113.304,115.19696]},
    {"t":1.24257, "x":5.46681, "y":2.81668, "heading":2.29113, "vx":-2.77125, "vy":-0.34775, "omega":-1.08516, "ax":6.88849, "ay":5.2358, "alpha":2.87307, "fx":[126.1635,124.057,109.43439,109.03006], "fy":[76.83894,80.37886,99.36489,99.65505]},
    {"t":1.26821, "x":5.39801, "y":2.80948, "heading":2.2633, "vx":-2.59461, "vy":-0.21348, "omega":-1.01148, "ax":7.5465, "ay":4.22516, "alpha":3.09774, "fx":[136.65656,133.69001,120.88622,122.22252], "fy":[56.20361,63.16105,85.11558,82.99502]},
    {"t":1.29385, "x":5.33396, "y":2.8054, "heading":2.23736, "vx":-2.40109, "vy":-0.10514, "omega":-0.93205, "ax":8.00217, "ay":3.27726, "alpha":3.23789, "fx":[142.98419,140.04494,129.48665,131.94242], "fy":[37.46061,47.55487,71.42211,66.54371]},
    {"t":1.31949, "x":5.27502, "y":2.80378, "heading":2.21346, "vx":-2.19589, "vy":-0.0211, "omega":-0.84902, "ax":8.29956, "ay":2.42765, "alpha":3.31552, "fx":[146.32252,144.00136,135.71862,138.65013], "fy":[21.2437,33.89431,58.80679,51.22985]},
    {"t":1.34514, "x":5.22144, "y":2.80403, "heading":2.19169, "vx":-1.98307, "vy":0.04115, "omega":-0.764, "ax":8.48242, "ay":1.68628, "alpha":3.35154, "fx":[147.70634,146.30283,140.11286,143.01203], "fy":[7.56544,22.15656,47.49348,37.51674]},
    {"t":1.37078, "x":5.17337, "y":2.80564, "heading":2.1721, "vx":-1.76555, "vy":0.08439, "omega":-0.67805, "ax":8.58631, "ay":1.04823, "alpha":3.36154, "fx":[147.8887,147.50224,143.14077,145.67081], "fy":[-3.85291,12.15138,37.50664,25.51512]},
    {"t":1.39642, "x":5.13092, "y":2.80815, "heading":2.15471, "vx":-1.54537, "vy":0.11127, "omega":-0.59185, "ax":8.63738, "ay":0.50203, "alpha":3.35595, "fx":[147.36772,147.98455,145.1785,147.14699], "fy":[-13.3728,3.63687,28.76169,15.13205]},
    {"t":1.42207, "x":5.09413, "y":2.81117, "heading":2.13954, "vx":-1.32389, "vy":0.12415, "omega":-0.5058, "ax":8.65387, "ay":0.0345, "alpha":3.34134, "fx":[146.45676,148.00895,146.50901,147.82497], "fy":[-21.34018,-3.62364,21.12699,6.18437]},
    {"t":1.44771, "x":5.06303, "y":2.81437, "heading":2.12656, "vx":-1.10197, "vy":0.12503, "omega":-0.42012, "ax":8.64811, "ay":-0.36691, "alpha":3.32177, "fx":[145.3476,147.74724,147.33843,147.97439], "fy":[-28.05108,-9.83905,14.45974,-1.53405]},
    {"t":1.47335, "x":5.03762, "y":2.81745, "heading":2.11579, "vx":-0.88021, "vy":0.11562, "omega":-0.33494, "ax":8.62833, "ay":-0.71322, "alpha":3.29973, "fx":[144.15552,147.31261,147.81441,147.77901], "fy":[-33.74634,-15.18504,8.62399,-8.21917]},
    {"t":1.499, "x":5.01788, "y":2.82018, "heading":2.1072, "vx":-0.65896, "vy":0.09733, "omega":-0.25032, "ax":8.59997, "ay":-1.01367, "alpha":3.27675, "fx":[142.94871,146.77949,148.04187,147.3621], "fy":[-38.61762,-19.80591,3.49822,-14.04351]},
    {"t":1.52464, "x":5.00381, "y":2.82235, "heading":2.10078, "vx":-0.43843, "vy":0.07134, "omega":-0.1663, "ax":8.56664, "ay":-1.2759, "alpha":3.25375, "fx":[141.76659,146.1968,148.09526,146.80557], "fy":[-42.81608,-23.81895,-1.02269,-19.15326]},
    {"t":1.55028, "x":4.99539, "y":2.82376, "heading":2.09652, "vx":-0.21875, "vy":0.03862, "omega":-0.08286, "ax":8.53069, "ay":-1.50617, "alpha":3.2313, "fx":[140.63113,145.59668,148.02741,146.16346], "fy":[-46.46082,-27.31917,-5.02805,-23.6698]},
    {"t":1.57592, "x":4.99258, "y":2.82425, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
