{
 "name":"START_RL_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":2.9718, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.139477252960205, "y":2.258873211669922, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1792216300964355, "y":3.1612818115234376, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1972250000000004, "y":3.8608, "heading":6.283185307179586, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RL.x", "val":7.188200000000001}, "y":{"exp":"START_RL.y", "val":2.9718}, "heading":{"exp":"START_RL.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.139477252960205 m", "val":4.139477252960205}, "y":{"exp":"FIELD_WIDTH - 5.792926788330078 m", "val":2.258873211669922}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1792216300964355 m", "val":3.1792216300964355}, "y":{"exp":"FIELD_WIDTH - 4.8905181884765625 m", "val":3.1612818115234376}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1972250000000004}, "y":{"exp":"B.y", "val":3.8608}, "heading":{"exp":"B.heading", "val":6.283185307179586}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98323,1.37291,1.80175],
  "samples":[
    {"t":0.0, "x":7.1882, "y":2.9718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.37688, "ay":-4.07136, "alpha":8.11952, "fx":[-94.31719,-138.6684,-145.1924,-123.73619], "fy":[-114.21144,-51.76582,-29.49532,-81.53783]},
    {"t":0.02892, "x":7.18512, "y":2.9701, "heading":3.14159, "vx":-0.21333, "vy":-0.11774, "omega":0.2348, "ax":-7.39541, "ay":-4.06499, "alpha":7.92003, "fx":[-95.64945,-138.51979,-145.03197,-123.97383], "fy":[-113.08064,-52.12159,-30.21762,-81.1571]},
    {"t":0.05784, "x":7.17585, "y":2.96499, "heading":-3.1348, "vx":-0.42719, "vy":-0.23529, "omega":0.46384, "ax":-7.41548, "ay":-4.05647, "alpha":7.71203, "fx":[-97.09643,-138.52671,-144.81537,-124.10234], "fy":[-111.8201,-52.06021,-31.17886,-80.93874]},
    {"t":0.08676, "x":7.1604, "y":2.95649, "heading":-3.12139, "vx":-0.64164, "vy":-0.3526, "omega":0.68686, "ax":-7.43754, "ay":-4.04583, "alpha":7.48698, "fx":[-98.70316,-138.65678,-144.53761,-124.14406], "fy":[-110.38011,-51.66651,-32.37763,-80.8497]},
    {"t":0.11567, "x":7.13873, "y":2.9446, "heading":-3.10153, "vx":-0.85672, "vy":-0.4696, "omega":0.90337, "ax":-7.4621, "ay":-4.03297, "alpha":7.23464, "fx":[-100.52485,-138.87025,-144.19149,-124.12625], "fy":[-108.69484,-51.03948,-33.81624,-80.8479]},
    {"t":0.14459, "x":7.11084, "y":2.92934, "heading":-3.0754, "vx":-1.07251, "vy":-0.58622, "omega":1.11259, "ax":-7.48983, "ay":-4.01757, "alpha":6.94212, "fx":[-102.62628,-139.122,-143.76736,-124.08385], "fy":[-106.67865,-50.29346,-35.5004,-80.87865]},
    {"t":0.17351, "x":7.07669, "y":2.91071, "heading":-3.04323, "vx":-1.28911, "vy":-0.70241, "omega":1.31334, "ax":-7.52157, "ay":-3.99903, "alpha":6.59298, "fx":[-105.07975,-139.36301,-143.25283,-124.06334], "fy":[-104.22169,-49.55939,-37.43899,-80.86916]},
    {"t":0.20243, "x":7.03627, "y":2.88872, "heading":-3.00525, "vx":-1.50662, "vy":-0.81805, "omega":1.504, "ax":-7.55835, "ay":-3.97618, "alpha":6.1664, "fx":[-107.96041,-139.5408,-142.63215,-124.12834], "fy":[-101.18511,-48.98607,-39.64405,-80.7196]},
    {"t":0.23135, "x":6.98954, "y":2.8634, "heading":-2.96175, "vx":-1.72519, "vy":-0.93304, "omega":1.68232, "ax":-7.60137, "ay":-3.94713, "alpha":5.63653, "fx":[-111.3372,-139.59817,-141.88524,-124.36791], "fy":[-97.39694,-48.74168,-42.13152,-80.28822]},
    {"t":0.26027, "x":6.93647, "y":2.83477, "heading":-2.9131, "vx":-1.94502, "vy":-1.04718, "omega":1.84532, "ax":-7.65182, "ay":-3.90889, "alpha":4.97187, "fx":[-115.25721,-139.46905,-140.98579,-124.9088], "fy":[-92.65112,-49.01661,-44.92346,-79.36527]},
    {"t":0.28918, "x":6.87702, "y":2.80285, "heading":-2.85974, "vx":-2.16629, "vy":-1.16022, "omega":1.9891, "ax":-7.71063, "ay":-3.85693, "alpha":4.13392, "fx":[-119.72192,-139.06967,-139.89729,-125.93382], "fy":[-86.71374,-50.02957,-48.05368,-77.62419]},
    {"t":0.3181, "x":6.81115, "y":2.76769, "heading":-2.80222, "vx":-2.38927, "vy":-1.27176, "omega":2.10865, "ax":-7.77805, "ay":-3.78444, "alpha":3.07214, "fx":[-124.65609,-138.28151,-138.5642,-127.70775], "fy":[-79.34308,-52.04028,-51.58094,-74.52468]},
    {"t":0.34702, "x":6.73881, "y":2.72933, "heading":-2.74124, "vx":-2.6142, "vy":-1.3812, "omega":2.19749, "ax":-7.85273, "ay":-3.68066, "alpha":1.70831, "fx":[-129.87607,-136.91927,-136.89046,-130.60516], "fy":[-70.32924,-55.37372,-55.62007,-69.10505]},
    {"t":0.37594, "x":6.65992, "y":2.68785, "heading":-2.67769, "vx":-2.84129, "vy":-1.48764, "omega":2.24689, "ax":-7.92945, "ay":-3.52658, "alpha":-0.10838, "fx":[-135.07303,-134.6685,-134.68121,-135.08818], "fy":[-59.55361,-60.46225,-60.42192,-59.50703]},
    {"t":0.40486, "x":6.57444, "y":2.64335, "heading":-2.61271, "vx":-3.0706, "vy":-1.58962, "omega":2.24376, "ax":-7.98911, "ay":-3.28389, "alpha":-2.71977, "fx":[-139.8321,-130.96006,-131.45387,-141.32383], "fy":[-47.05107,-67.90822,-66.61052,-41.86245]},
    {"t":0.43378, "x":6.48231, "y":2.59601, "heading":-2.54783, "vx":-3.30163, "vy":-1.68459, "omega":2.16511, "ax":-7.94937, "ay":-2.87963, "alpha":-6.92394, "fx":[-143.69804,-124.71795,-125.61584,-146.83432], "fy":[-33.03753,-78.53177,-76.08273,-8.275]},
    {"t":0.4627, "x":6.3835, "y":2.54609, "heading":-2.48522, "vx":-3.53152, "vy":-1.76786, "omega":1.96488, "ax":-7.45338, "ay":-2.32822, "alpha":-14.15148, "fx":[-146.25131,-114.11886,-108.53304,-138.21596], "fy":[-17.96455,-92.96177,-96.66601,49.18272]},
    {"t":0.49161, "x":6.27826, "y":2.49399, "heading":-2.4284, "vx":-3.74706, "vy":-1.83519, "omega":1.55564, "ax":-6.99061, "ay":-1.76181, "alpha":-17.95858, "fx":[-147.01443,-109.61542,-99.26756,-119.73549], "fy":[-6.6409,-97.70961,-99.93258,84.41138]},
    {"t":0.52053, "x":6.16698, "y":2.44018, "heading":-2.38341, "vx":-3.94922, "vy":-1.88614, "omega":1.0363, "ax":-7.33008, "ay":0.78649, "alpha":-15.66013, "fx":[-146.62201,-116.85215,-127.86958,-107.38618], "fy":[7.21101,-87.74445,34.81489,99.23052]},
    {"t":0.54945, "x":6.04971, "y":2.38597, "heading":-2.35344, "vx":-4.16119, "vy":-1.8634, "omega":0.58344, "ax":-7.18017, "ay":3.06412, "alpha":-13.03276, "fx":[-141.72192,-141.85562,-101.33861,-103.61415], "fy":[35.09784,-27.96671,99.0307,102.31731]},
    {"t":0.57837, "x":5.92637, "y":2.33336, "heading":-2.33657, "vx":-4.36883, "vy":-1.77479, "omega":0.20655, "ax":-5.24315, "ay":6.46719, "alpha":-6.14987, "fx":[-109.4539,-110.45088,-61.21643,-75.61694], "fy":[94.94424,91.38284,129.96879,123.7244]},
    {"t":0.60729, "x":5.79784, "y":2.28474, "heading":-2.33059, "vx":-4.52045, "vy":-1.58776, "omega":0.0287, "ax":-2.86305, "ay":8.01685, "alpha":-0.62714, "fx":[-52.26126,-49.886,-45.06358,-47.5879], "fy":[135.10321,135.8653,137.60813,136.88098]},
    {"t":0.63621, "x":5.66592, "y":2.24218, "heading":-2.32976, "vx":-4.60325, "vy":-1.35593, "omega":0.01057, "ax":-2.1631, "ay":8.27437, "alpha":0.08743, "fx":[-36.26329,-36.6735,-37.32304,-36.91512], "fy":[140.88036,140.7877,140.60848,140.70243]},
    {"t":0.66513, "x":5.53189, "y":2.20643, "heading":-2.32946, "vx":-4.6658, "vy":-1.11665, "omega":0.0131, "ax":-1.35665, "ay":8.47147, "alpha":0.95712, "fx":[-16.99193,-22.3301,-29.07546,-23.90766], "fy":[144.99644,144.37673,143.0904,143.92567]},
    {"t":0.69404, "x":5.3964, "y":2.17768, "heading":-2.32908, "vx":-4.70503, "vy":-0.87166, "omega":0.04077, "ax":0.13057, "ay":8.56387, "alpha":3.22582, "fx":[22.91338,1.45237,-18.74472,3.26301], "fy":[144.66907,146.67278,145.24549,146.08855]},
    {"t":0.72296, "x":5.26039, "y":2.15605, "heading":-2.3279, "vx":-4.70126, "vy":-0.62401, "omega":0.13406, "ax":1.48298, "ay":8.38715, "alpha":5.15005, "fx":[55.46795,20.0165,-8.57133,33.9868], "fy":[136.03595,145.72376,146.5271,142.36559]},
    {"t":0.75188, "x":5.12506, "y":2.14151, "heading":-2.32402, "vx":-4.65837, "vy":-0.38147, "omega":0.28299, "ax":2.44609, "ay":8.11697, "alpha":6.31699, "fx":[74.39666,32.28126,1.14498,58.60624], "fy":[127.04404,143.77524,147.01812,134.43183]},
    {"t":0.7808, "x":4.99137, "y":2.13388, "heading":-2.31584, "vx":-4.58764, "vy":-0.14674, "omega":0.46567, "ax":3.11343, "ay":7.86109, "alpha":6.96661, "fx":[85.24646,40.67753,10.16762,75.74291], "fy":[120.29819,141.811,146.85827,125.8919]},
    {"t":0.80972, "x":4.86, "y":2.13292, "heading":-2.30237, "vx":-4.4976, "vy":0.0806, "omega":0.66713, "ax":3.58082, "ay":7.64906, "alpha":7.31153, "fx":[91.77334,46.54533,18.04532,87.2707], "fy":[115.5904,140.12542,146.24638,118.47133]},
    {"t":0.83864, "x":4.73143, "y":2.13845, "heading":-2.28308, "vx":-4.39405, "vy":0.30179, "omega":0.87857, "ax":3.91322, "ay":7.48103, "alpha":7.50224, "fx":[95.86803,50.58922,24.5717,95.22211], "fy":[112.36474,138.81488,145.40863,112.41267]},
    {"t":0.86755, "x":4.606, "y":2.1503, "heading":-2.25768, "vx":-4.28088, "vy":0.51813, "omega":1.09552, "ax":4.15012, "ay":7.34996, "alpha":7.64354, "fx":[98.49059,53.1853,29.68354,101.01012], "fy":[110.18807,137.91761,144.54462,107.43271]},
    {"t":0.89647, "x":4.48394, "y":2.16836, "heading":-2.22599, "vx":-4.16087, "vy":0.73068, "omega":1.31656, "ax":4.31492, "ay":7.24885, "alpha":7.80611, "fx":[100.14729,54.53011,33.38625,105.51822], "fy":[108.77671,137.45287,143.80871,103.16527]},
    {"t":0.92539, "x":4.36542, "y":2.19252, "heading":-2.18792, "vx":-4.03609, "vy":0.94031, "omega":1.54231, "ax":4.43278, "ay":7.17171, "alpha":7.94951, "fx":[101.04305,55.02661,36.43106,109.10036], "fy":[108.02009,137.30448,143.12781,99.50274]},
    {"t":0.95431, "x":4.25055, "y":2.22271, "heading":-2.14332, "vx":-3.9079, "vy":1.14771, "omega":1.77219, "ax":4.62614, "ay":7.10198, "alpha":7.26383, "fx":[100.87634,57.96923,45.63352,110.27832], "fy":[108.23023,136.1221,140.52612,98.33234]},
    {"t":0.98323, "x":4.13948, "y":2.25887, "heading":-2.09207, "vx":-3.77412, "vy":1.35308, "omega":1.98225, "ax":4.90888, "ay":6.93222, "alpha":6.52353, "fx":[101.69714,62.697,57.21755,112.3826], "fy":[107.02984,133.64673,135.70879,95.27478]},
    {"t":0.99882, "x":4.08125, "y":2.28081, "heading":-2.06117, "vx":-3.6976, "vy":1.46114, "omega":2.08394, "ax":5.20644, "ay":6.74047, "alpha":6.04872, "fx":[103.91628,67.89714,67.01023,115.41637], "fy":[104.85311,131.04753,131.12197,91.59106]},
    {"t":1.0144, "x":4.02424, "y":2.3044, "heading":-2.02869, "vx":-3.61645, "vy":1.5662, "omega":2.17822, "ax":5.51815, "ay":6.52158, "alpha":5.47468, "fx":[106.25003,73.9149,77.23713,118.04661], "fy":[102.46073,127.71317,125.3532,88.19399]},
    {"t":1.02999, "x":3.96854, "y":2.32961, "heading":-1.99474, "vx":-3.53044, "vy":1.66786, "omega":2.26355, "ax":5.83165, "ay":6.27667, "alpha":4.87157, "fx":[108.7399,80.4908,87.13761,120.4102], "fy":[99.78497,123.63591,118.67836,84.95802]},
    {"t":1.04558, "x":3.91422, "y":2.35636, "heading":-1.95946, "vx":-3.43954, "vy":1.76569, "omega":2.33949, "ax":6.13729, "ay":6.00904, "alpha":4.28624, "fx":[111.3937,87.35478,96.21595,122.60992], "fy":[96.78247,118.84736,111.44893,81.76949]},
    {"t":1.06116, "x":3.86135, "y":2.38462, "heading":-1.92299, "vx":-3.34387, "vy":1.85936, "omega":2.4063, "ax":6.42606, "ay":5.72496, "alpha":3.763, "fx":[114.18034,94.12972,104.15824,124.75327], "fy":[93.44767,113.5208,104.07521,78.47618]},
    {"t":1.07675, "x":3.81001, "y":2.41429, "heading":-1.88548, "vx":-3.24371, "vy":1.94859, "omega":2.46495, "ax":6.68799, "ay":5.43498, "alpha":3.36446, "fx":[117.00546,100.26153,110.7967,126.97946], "fy":[89.85781,108.11159,96.98802,74.83272]},
    {"t":1.09234, "x":3.76027, "y":2.44533, "heading":-1.84706, "vx":-3.13946, "vy":2.03331, "omega":2.51739, "ax":6.91261, "ay":5.15412, "alpha":3.18026, "fx":[119.68791,105.06323,116.12564,129.44947], "fy":[86.23474,103.42507,90.53774,70.48301]},
    {"t":1.10793, "x":3.71217, "y":2.47765, "heading":-1.80782, "vx":-3.03171, "vy":2.11365, "omega":2.56697, "ax":7.09554, "ay":4.89404, "alpha":3.27203, "fx":[122.02308,108.13027,120.40728,132.21191], "fy":[82.89422,100.19211,84.73511,65.16326]},
    {"t":1.12351, "x":3.66578, "y":2.51119, "heading":-1.76781, "vx":-2.92111, "vy":2.18993, "omega":2.61797, "ax":7.24466, "ay":4.65216, "alpha":3.59509, "fx":[123.93708,109.77613,124.13267,135.07255], "fy":[80.01442,98.3654,79.12702,59.02103]},
    {"t":1.1391, "x":3.62112, "y":2.54589, "heading":-1.727, "vx":-2.80819, "vy":2.26245, "omega":2.67401, "ax":7.3713, "ay":4.41864, "alpha":4.05757, "fx":[125.47932,110.59685,127.69168,137.7673], "fy":[77.59205,97.41984,73.17573,52.45162]},
    {"t":1.15469, "x":3.57825, "y":2.58169, "heading":-1.68532, "vx":-2.69329, "vy":2.33132, "omega":2.73725, "ax":7.48194, "ay":4.18677, "alpha":4.60268, "fx":[126.71064,110.97756,131.23726,140.1372], "fy":[75.58763,96.96134,66.52425,45.78982]},
    {"t":1.17028, "x":3.53718, "y":2.61854, "heading":-1.64266, "vx":-2.57667, "vy":2.39658, "omega":2.80899, "ax":7.57926, "ay":3.95316, "alpha":5.20732, "fx":[127.67605,111.12288,134.76662,142.11832], "fy":[73.97047,96.7665,58.95277,39.2786]},
    {"t":1.18586, "x":3.49793, "y":2.65637, "heading":-1.59887, "vx":-2.45853, "vy":2.4582, "omega":2.89016, "ax":7.66606, "ay":3.71415, "alpha":5.8471, "fx":[128.441,111.27626,138.1803,143.69216], "fy":[72.65896,96.5573,50.33631,33.15382]},
    {"t":1.20145, "x":3.46054, "y":2.69514, "heading":-1.55382, "vx":-2.33904, "vy":2.51609, "omega":2.9813, "ax":7.75139, "ay":3.46089, "alpha":6.43266, "fx":[129.18448,112.08321,141.27367,144.85416], "fy":[71.34823,95.58185,40.7885,27.75661]},
    {"t":1.21704, "x":3.42503, "y":2.73478, "heading":-1.50735, "vx":-2.21822, "vy":2.57004, "omega":3.08157, "ax":7.85716, "ay":3.1751, "alpha":6.72475, "fx":[130.3204,114.92632,143.72929,145.61597], "fy":[69.25624,92.10397,31.11237,23.55752]},
    {"t":1.23262, "x":3.3914, "y":2.77523, "heading":-1.45932, "vx":-2.09574, "vy":2.61953, "omega":3.18639, "ax":7.99761, "ay":2.84385, "alpha":6.5056, "fx":[132.20325,120.51705,145.353,146.07462], "fy":[65.57346,84.6248,22.67206,20.62213]},
    {"t":1.24821, "x":3.35971, "y":2.8164, "heading":-1.40965, "vx":-1.97108, "vy":2.66386, "omega":3.28779, "ax":8.15284, "ay":2.47782, "alpha":5.88611, "fx":[134.65381,127.35829,146.31005,146.38752], "fy":[60.34823,73.91875,15.98182,18.33949]},
    {"t":1.2638, "x":3.32998, "y":2.85823, "heading":-1.3584, "vx":-1.844, "vy":2.70248, "omega":3.37954, "ax":8.29894, "ay":2.09268, "alpha":5.07158, "fx":[137.3446,133.80433,146.85492,146.6462], "fy":[53.90296,61.51071,10.78028,16.18936]},
    {"t":1.27939, "x":3.30224, "y":2.9006, "heading":-1.30573, "vx":-1.71465, "vy":2.7351, "omega":3.45859, "ax":8.42336, "ay":1.70011, "alpha":4.19498, "fx":[140.03359,139.03979,147.15987,146.88226], "fy":[46.42749,48.60578,6.72435,13.91583]},
    {"t":1.29497, "x":3.27654, "y":2.94344, "heading":-1.25182, "vx":-1.58335, "vy":2.7616, "omega":3.52398, "ax":8.52152, "ay":1.30899, "alpha":3.32608, "fx":[142.52675,142.84053,147.32638,147.10105], "fy":[38.04976,36.08352,3.54392,11.3853]},
    {"t":1.31056, "x":3.25289, "y":2.98665, "heading":-1.19689, "vx":-1.45052, "vy":2.782, "omega":3.57583, "ax":8.59324, "ay":0.92584, "alpha":2.49376, "fx":[144.65027,145.31572,147.41343,147.29476], "fy":[28.9139,24.53333,1.03363,8.51191]},
    {"t":1.32615, "x":3.23133, "y":3.03012, "heading":-1.14115, "vx":-1.31658, "vy":2.79643, "omega":3.6147, "ax":8.64039, "ay":0.55495, "alpha":1.70391, "fx":[146.25412,146.72719,147.45514,147.44611], "fy":[19.21313,14.27935,-0.96586,5.2317]},
    {"t":1.34173, "x":3.21186, "y":3.07378, "heading":-1.08481, "vx":-1.1819, "vy":2.80508, "omega":3.64126, "ax":8.66561, "ay":0.19898, "alpha":0.95349, "fx":[147.2293,147.36925,147.47098,147.52897], "fy":[9.1913,5.43309,-2.58068,1.49455]},
    {"t":1.35732, "x":3.19449, "y":3.11753, "heading":-1.02805, "vx":-1.04683, "vy":2.80818, "omega":3.65612, "ax":8.67163, "ay":-0.14057, "alpha":0.23907, "fx":[147.52487,147.50292,147.47172,147.50844], "fy":[-0.87732,-2.03781,-3.91192,-2.73736]},
    {"t":1.37291, "x":3.17922, "y":3.16128, "heading":-0.97106, "vx":-0.91166, "vy":2.80599, "omega":3.65984, "ax":8.65189, "ay":-0.71456, "alpha":-0.69654, "fx":[146.75706,147.18211,147.50581,147.21997], "fy":[-16.66876,-12.6119,-7.66297,-11.67405]},
    {"t":1.39333, "x":3.16241, "y":3.21843, "heading":-0.89632, "vx":-0.73498, "vy":2.7914, "omega":3.64562, "ax":8.51264, "ay":-1.62893, "alpha":-1.76817, "fx":[142.44511,145.22436,146.74535,144.77524], "fy":[-38.88546,-26.93623,-16.3098,-28.69895]},
    {"t":1.41375, "x":3.14917, "y":3.2751, "heading":-0.82188, "vx":-0.56114, "vy":2.75814, "omega":3.60951, "ax":8.22038, "ay":-2.65796, "alpha":-2.99103, "fx":[133.88457,141.90866,145.16332,138.34852], "fy":[-62.21236,-40.90304,-26.60047,-51.12859]},
    {"t":1.43417, "x":3.13943, "y":3.33087, "heading":-0.74817, "vx":-0.39327, "vy":2.70386, "omega":3.54843, "ax":7.72609, "ay":-3.76229, "alpha":-4.39465, "fx":[121.2948,137.36857,142.18726,124.82401], "fy":[-84.16066,-54.20101,-39.2159,-78.40465]},
    {"t":1.45459, "x":3.13301, "y":3.3853, "heading":-0.6757, "vx":-0.2355, "vy":2.62703, "omega":3.45869, "ax":7.00347, "ay":-4.86149, "alpha":-5.9668, "fx":[106.17905,131.77571,136.75841,101.79513], "fy":[-102.60699,-66.63974,-54.97371,-106.54945]},
    {"t":1.47501, "x":3.12966, "y":3.43793, "heading":-0.60507, "vx":-0.09248, "vy":2.52775, "omega":3.33684, "ax":6.0872, "ay":-5.85486, "alpha":-7.4142, "fx":[90.52658,125.29082,127.01896,71.32953], "fy":[-116.69802,-78.14449,-74.54152,-128.97412]},
    {"t":1.49543, "x":3.12904, "y":3.48833, "heading":-0.53693, "vx":0.03183, "vy":2.40819, "omega":3.18544, "ax":5.05802, "ay":-6.68676, "alpha":-8.28628, "fx":[75.86909,118.03506,110.18122,40.05682], "fy":[-126.7704,-88.72083,-97.54628,-141.92232]},
    {"t":1.51586, "x":3.13075, "y":3.53611, "heading":-0.47188, "vx":0.13512, "vy":2.27164, "omega":3.01622, "ax":3.97092, "ay":-7.34942, "alpha":-8.59312, "fx":[62.95629,110.08288,83.63693,13.50046], "fy":[-133.7046,-98.41379,-120.97493,-146.95291]},
    {"t":1.53628, "x":3.13433, "y":3.58097, "heading":-0.41029, "vx":0.21621, "vy":2.12156, "omega":2.84074, "ax":2.86546, "ay":-7.82009, "alpha":-8.88306, "fx":[51.93943,101.47154,48.37966,-6.82801], "fy":[-138.40318,-107.27255,-138.87972,-147.51461]},
    {"t":1.5567, "x":3.13935, "y":3.62266, "heading":-0.35228, "vx":0.27472, "vy":1.96186, "omega":2.65934, "ax":1.8245, "ay":-8.08042, "alpha":-9.5421, "fx":[42.65844,92.22367,11.0379,-21.78281], "fy":[-141.57996,-115.32371,-146.73454,-146.14465]},
    {"t":1.57712, "x":3.14534, "y":3.66104, "heading":-0.29797, "vx":0.31198, "vy":1.79685, "omega":2.46448, "ax":0.93149, "ay":-8.17508, "alpha":-10.3991, "fx":[34.83903,82.37655,-21.09883,-32.73932], "fy":[-143.73944,-122.55764,-145.76628,-144.1594]},
    {"t":1.59754, "x":3.1519, "y":3.69603, "heading":-0.24764, "vx":0.331, "vy":1.62991, "omega":2.25212, "ax":0.20536, "ay":-8.17996, "alpha":-11.11633, "fx":[28.19379,72.01088,-45.35505,-40.87717], "fy":[-145.21993,-128.93004,-140.2784,-142.12664]},
    {"t":1.61796, "x":3.1587, "y":3.72761, "heading":-0.20165, "vx":0.3352, "vy":1.46286, "omega":2.02511, "ax":-0.3823, "ay":-8.14896, "alpha":-11.53632, "fx":[22.46878,61.2704,-62.69042,-47.06012], "fy":[-146.24206,-134.37849,-133.57499,-140.25067]},
    {"t":1.63838, "x":3.16547, "y":3.75578, "heading":-0.1603, "vx":0.32739, "vy":1.29645, "omega":1.78953, "ax":-0.86812, "ay":-8.1067, "alpha":-11.66959, "fx":[17.45983,50.36121,-74.99939,-51.88739], "fy":[-146.94798,-138.85042,-127.19355,-138.57893]},
    {"t":1.6588, "x":3.17197, "y":3.78057, "heading":-0.12375, "vx":0.30966, "vy":1.13091, "omega":1.55122, "ax":-1.28035, "ay":-8.06124, "alpha":-11.59277, "fx":[13.01135,39.52917,-83.88605,-55.76797], "fy":[-147.42958,-142.33093,-121.61841,-137.09833]},
    {"t":1.67922, "x":3.17803, "y":3.80198, "heading":-0.09208, "vx":0.28351, "vy":0.96629, "omega":1.31449, "ax":-1.63755, "ay":-8.01413, "alpha":-11.3882, "fx":[9.00747,29.02557,-90.46889,-58.98138], "fy":[-147.74723,-144.85829,-116.88994,-135.77667]},
    {"t":1.69965, "x":3.18348, "y":3.82004, "heading":-0.06523, "vx":0.25007, "vy":0.80263, "omega":1.08193, "ax":-1.95137, "ay":-7.96524, "alpha":-11.12196, "fx":[5.36209,19.07424,-95.48433,-61.72065], "fy":[-147.94157,-146.52291,-112.9018,-134.57924]},
    {"t":1.72007, "x":3.18818, "y":3.83477, "heading":-0.04314, "vx":0.21023, "vy":0.63997, "omega":0.85481, "ax":-2.22924, "ay":-7.91441, "alpha":-10.83986, "fx":[2.01039,9.84928,-99.41318,-64.12121], "fy":[-148.04075,-147.45367,-109.51876,-133.47445]},
    {"t":1.74049, "x":3.19201, "y":3.84619, "heading":-0.02568, "vx":0.1647, "vy":0.47835, "omega":0.63345, "ax":-2.47628, "ay":-7.86191, "alpha":-10.57019, "fx":[-1.09755,1.46673,-102.5729,-66.27986], "fy":[-148.06478,-147.79873,-106.61674,-132.43533]},
    {"t":1.76091, "x":3.19485, "y":3.85432, "heading":-0.01275, "vx":0.11413, "vy":0.3178, "omega":0.41759, "ax":-2.69637, "ay":-7.8083, "alpha":-10.32829, "fx":[-4.00135,-6.01234,-105.17697,-68.26718], "fy":[-148.02815,-147.70761,-104.0929,-131.43925]},
    {"t":1.78133, "x":3.19662, "y":3.85918, "heading":-0.00422, "vx":0.05907, "vy":0.15835, "omega":0.20668, "ax":-2.89265, "ay":-7.75428, "alpha":-10.12083, "fx":[-6.73341,-12.5719,-107.37185,-70.1357], "fy":[-147.94151,-147.31805,-101.86552,-130.46721]},
    {"t":1.80175, "x":3.19723, "y":3.8608, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
