{
 "name":"START_LC_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":6.1690249999999995, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.278543294164812, "y":5.062449677405346, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LC.x", "val":7.188200000000001}, "y":{"exp":"START_LC.y", "val":6.1690249999999995}, "heading":{"exp":"START_LC.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.278543294164812}, "y":{"exp":"I.y", "val":5.062449677405346}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01189],
  "samples":[
    {"t":0.0, "x":7.1882, "y":6.16903, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.45808, "ay":-4.32244, "alpha":4.60238, "fx":[-110.2384,-132.70441,-139.69948,-124.79699], "fy":[-98.98522,-65.79275,-49.39665,-79.91929]},
    {"t":0.03373, "x":7.18396, "y":6.16657, "heading":3.14159, "vx":-0.25156, "vy":-0.14579, "omega":0.15524, "ax":-7.45876, "ay":-4.32266, "alpha":4.56419, "fx":[-110.40716,-132.64724,-139.6168,-124.81402], "fy":[-98.77571,-65.87069,-49.5912,-79.87102]},
    {"t":0.06746, "x":7.17123, "y":6.15919, "heading":-3.13636, "vx":-0.50314, "vy":-0.2916, "omega":0.30919, "ax":-7.45948, "ay":-4.32281, "alpha":4.52243, "fx":[-110.60631,-132.66316,-139.50043,-124.76477], "fy":[-98.52757,-65.79571,-49.87345,-79.92265]},
    {"t":0.10119, "x":7.15002, "y":6.1469, "heading":-3.12593, "vx":-0.75475, "vy":-0.4374, "omega":0.46173, "ax":-7.46028, "ay":-4.32293, "alpha":4.4754, "fx":[-110.84438,-132.74514,-139.34693,-124.65252], "fy":[-98.22971,-65.58005,-50.24962,-80.06775]},
    {"t":0.13492, "x":7.12031, "y":6.12968, "heading":-3.11035, "vx":-1.00638, "vy":-0.58322, "omega":0.61268, "ax":-7.46117, "ay":-4.32302, "alpha":4.42081, "fx":[-111.13391,-132.88317,-139.15112,-124.48159], "fy":[-97.86577,-65.24046,-50.72939,-80.29751]},
    {"t":0.16865, "x":7.08212, "y":6.10755, "heading":-3.08969, "vx":-1.25804, "vy":-0.72903, "omega":0.76179, "ax":-7.4622, "ay":-4.3231, "alpha":4.35536, "fx":[-111.49247,-133.06356,-138.90543,-124.25795], "fy":[-97.4125,-64.79996,-51.32676,-80.59966]},
    {"t":0.20238, "x":7.03545, "y":6.0805, "heading":-3.06399, "vx":-1.50974, "vy":-0.87485, "omega":0.9087, "ax":-7.4634, "ay":-4.3232, "alpha":4.27415, "fx":[-111.94438,-133.2676,-138.59893,-123.99038], "fy":[-96.83691,-64.29078,-52.06163,-80.95657]},
    {"t":0.23611, "x":6.98028, "y":6.04853, "heading":-3.03334, "vx":-1.76148, "vy":-1.02067, "omega":1.05286, "ax":-7.46486, "ay":-4.32334, "alpha":4.16955, "fx":[-112.52361,-133.46924,-138.21535,-123.69239], "fy":[-96.09128,-63.75924,-52.96276,-81.34203]},
    {"t":0.26984, "x":6.91662, "y":6.01165, "heading":-2.99783, "vx":-2.01327, "vy":-1.16649, "omega":1.1935, "ax":-7.46669, "ay":-4.32351, "alpha":4.02921, "fx":[-113.27927,-133.63067,-137.72928,-123.38594], "fy":[-95.10365,-63.27446,-54.07382,-81.71472]},
    {"t":0.30357, "x":6.84446, "y":5.96984, "heading":-2.95757, "vx":-2.26512, "vy":-1.31232, "omega":1.32941, "ax":-7.46906, "ay":-4.32363, "alpha":3.83195, "fx":[-114.28641,-133.6929,-137.09776,-123.10896], "fy":[-93.75822,-62.94558,-55.46649,-82.00462]},
    {"t":0.3373, "x":6.76381, "y":5.92312, "heading":-2.91273, "vx":-2.51705, "vy":-1.45816, "omega":1.45866, "ax":-7.47214, "ay":-4.32345, "alpha":3.53845, "fx":[-115.6699,-133.55365,-136.23958,-122.93306], "fy":[-91.85031,-62.95961,-57.27245,-82.08008]},
    {"t":0.37103, "x":6.67466, "y":5.87148, "heading":-2.86353, "vx":-2.76908, "vy":-1.60399, "omega":1.57801, "ax":-7.47597, "ay":-4.32212, "alpha":3.06614, "fx":[-117.66387,-133.00681,-134.97449,-123.01145], "fy":[-88.96602,-63.67812,-59.77398,-81.65374]},
    {"t":0.40476, "x":6.57701, "y":5.81492, "heading":-2.81031, "vx":-3.02124, "vy":-1.74977, "omega":1.68143, "ax":-7.47895, "ay":-4.31647, "alpha":2.20413, "fx":[-120.7874,-131.53557,-132.79147,-123.74456], "fy":[-84.08543,-65.93871,-63.73003,-79.93353]},
    {"t":0.43849, "x":6.47085, "y":5.75344, "heading":-2.75359, "vx":-3.27351, "vy":-1.89536, "omega":1.75577, "ax":-7.4637, "ay":-4.28849, "alpha":0.17707, "fx":[-126.49143,-127.29369,-127.41404,-126.62224], "fy":[-73.73399,-72.33437,-72.16478,-73.55075]},
    {"t":0.47222, "x":6.35619, "y":5.68707, "heading":-2.69437, "vx":-3.52526, "vy":-2.04001, "omega":1.76175, "ax":-6.78478, "ay":-3.77579, "alpha":-11.89609, "fx":[-138.89923,-106.32914,-77.69773,-138.70242], "fy":[-35.3111,-96.25699,-116.06318,-9.2694]},
    {"t":0.50595, "x":6.23342, "y":5.61612, "heading":-2.63495, "vx":-3.7541, "vy":-2.16737, "omega":1.36049, "ax":6.78077, "ay":3.7287, "alpha":11.47554, "fx":[137.53221,105.04949,81.02456,137.74931], "fy":[37.39234,96.30996,111.65455,8.33997]},
    {"t":0.53968, "x":6.11066, "y":5.54513, "heading":-2.58906, "vx":-3.52539, "vy":-2.0416, "omega":1.74756, "ax":7.46323, "ay":4.27766, "alpha":-0.58969, "fx":[125.59504,128.32068,128.25391,125.62003], "fy":[75.04666,70.28971,70.56289,75.1475]},
    {"t":0.57341, "x":5.99599, "y":5.4787, "heading":-2.53011, "vx":-3.27366, "vy":-1.89732, "omega":1.72767, "ax":7.47679, "ay":4.31031, "alpha":-2.38494, "fx":[121.76958,133.28922,131.92297,121.73024], "fy":[82.54775,62.30071,65.51188,82.90789]},
    {"t":0.60714, "x":5.88982, "y":5.41716, "heading":-2.47184, "vx":-3.02147, "vy":-1.75193, "omega":1.64723, "ax":7.47469, "ay":4.31933, "alpha":-3.1372, "fx":[120.39994,135.56285,132.90663,119.69963], "fy":[85.13175,58.09496,64.2721,86.38358]},
    {"t":0.64087, "x":5.79216, "y":5.36052, "heading":-2.41628, "vx":-2.76935, "vy":-1.60624, "omega":1.54141, "ax":7.47151, "ay":4.32339, "alpha":-3.54764, "fx":[119.98883,136.90814,133.15547,118.30062], "fy":[86.03961,55.38135,64.15962,88.57814]},
    {"t":0.67459, "x":5.703, "y":5.3088, "heading":-2.36429, "vx":-2.51734, "vy":-1.46042, "omega":1.42175, "ax":7.46881, "ay":4.32579, "alpha":-3.8017, "fx":[120.03301,137.80574,133.11126,117.21895], "fy":[86.18781,53.45881,64.49694,90.17796]},
    {"t":0.70832, "x":5.62234, "y":5.262, "heading":-2.31633, "vx":-2.26542, "vy":-1.31451, "omega":1.29352, "ax":7.46669, "ay":4.32742, "alpha":-3.9712, "fx":[120.31044,138.44449,132.93271,116.33762], "fy":[85.94644,52.03054,65.02799,91.42753]},
    {"t":0.74205, "x":5.55018, "y":5.22013, "heading":-2.2727, "vx":-2.01357, "vy":-1.16855, "omega":1.15957, "ax":7.46508, "ay":4.32861, "alpha":-4.09037, "fx":[120.7042,138.91659,132.69296,115.60186], "fy":[85.50107,50.94175,65.63228,92.43842]},
    {"t":0.77578, "x":5.48651, "y":5.18318, "heading":-2.23359, "vx":-1.76177, "vy":-1.02254, "omega":1.0216, "ax":7.46385, "ay":4.3295, "alpha":-4.17781, "fx":[121.14492,139.27411,132.43166,114.98135], "fy":[84.95954,50.09899,66.24467,93.27087]},
    {"t":0.80951, "x":5.43133, "y":5.15115, "heading":-2.19913, "vx":-1.51002, "vy":-0.87651, "omega":0.88069, "ax":7.4629, "ay":4.33016, "alpha":-4.24451, "fx":[121.58817,139.54962,132.17282,114.45689], "fy":[84.39129,49.43981,66.82651,93.96179]},
    {"t":0.84324, "x":5.38464, "y":5.12405, "heading":-2.16943, "vx":-1.25829, "vy":-0.73045, "omega":0.73752, "ax":7.46215, "ay":4.33066, "alpha":-4.29735, "fx":[122.00399,139.765,131.93226,114.01509], "fy":[83.84429,48.91953,67.35328,94.53597]},
    {"t":0.87697, "x":5.34645, "y":5.10187, "heading":-2.14455, "vx":-1.0066, "vy":-0.58438, "omega":0.59257, "ax":7.46153, "ay":4.33102, "alpha":-4.34076, "fx":[122.37154,139.93571,131.72098,113.64592], "fy":[83.35322,48.50482,67.80864,95.01117]},
    {"t":0.9107, "x":5.31674, "y":5.08463, "heading":-2.12456, "vx":-0.75492, "vy":-0.4383, "omega":0.44616, "ax":7.46099, "ay":4.33129, "alpha":-4.3777, "fx":[122.67597,140.07297,131.54698,113.34162], "fy":[82.94387,48.17029,68.18128,95.40059]},
    {"t":0.94443, "x":5.29552, "y":5.07231, "heading":-2.10951, "vx":-0.50327, "vy":-0.29221, "omega":0.2985, "ax":7.4605, "ay":4.33149, "alpha":-4.41018, "fx":[122.90655,140.1851,131.41616,113.09613], "fy":[82.63572,47.89653,68.46312,95.7142]},
    {"t":0.97816, "x":5.28279, "y":5.06491, "heading":-2.09945, "vx":-0.25162, "vy":-0.14611, "omega":0.14975, "ax":7.46002, "ay":4.33164, "alpha":-4.43962, "fx":[123.05534,140.2782,131.33298,112.90489], "fy":[82.44348,47.66889,68.64819,95.95938]},
    {"t":1.01189, "x":5.27854, "y":5.06245, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
