{
 "name":"START_RL_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":2.9718, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.384446620941162, "y":4.718669401931763, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.278543294164812, "y":5.062449677405346, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RL.x", "val":7.188200000000001}, "y":{"exp":"START_RL.y", "val":2.9718}, "heading":{"exp":"START_RL.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.384446620941162 m", "val":6.384446620941162}, "y":{"exp":"FIELD_HEIGHT - 3.3331305980682373 m", "val":4.718669401931763}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.278543294164812}, "y":{"exp":"I.y", "val":5.062449677405346}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72869,1.27136],
  "samples":[
    {"t":0.0, "x":7.1882, "y":2.9718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.96872, "ay":8.63059, "alpha":2.36517, "fx":[-6.1493,-5.3067,-25.28903,-29.1654], "fy":[147.98241,148.04745,145.97096,145.21466]},
    {"t":0.02803, "x":7.18782, "y":2.97519, "heading":3.14159, "vx":-0.02715, "vy":0.24189, "omega":0.06629, "ax":-1.06023, "ay":8.61864, "alpha":2.38497, "fx":[-7.75856,-6.68688,-26.78163,-30.90998], "fy":[147.89204,147.97911,145.69237,144.83908]},
    {"t":0.05605, "x":7.18664, "y":2.98535, "heading":-3.13973, "vx":-0.05686, "vy":0.48344, "omega":0.13313, "ax":-1.16339, "ay":8.60399, "alpha":2.40707, "fx":[-9.55592,-8.26284,-28.48072,-32.85612], "fy":[147.77017,147.88549,145.35609,144.39392]},
    {"t":0.08408, "x":7.18459, "y":3.00228, "heading":-3.136, "vx":-0.08947, "vy":0.72457, "omega":0.20059, "ax":-1.2805, "ay":8.58583, "alpha":2.43186, "fx":[-11.58338,-10.07064,-30.42306,-35.04645], "fy":[147.60618,147.75753,144.94645,143.8596]},
    {"t":0.11211, "x":7.18158, "y":3.02596, "heading":-3.13038, "vx":-0.12536, "vy":0.96521, "omega":0.26875, "ax":-1.41451, "ay":8.56303, "alpha":2.45983, "fx":[-13.89517,-12.15653,-32.65507,-37.53484], "fy":[147.38484,147.58242,144.44217,143.20937]},
    {"t":0.14013, "x":7.17751, "y":3.05638, "heading":-3.12285, "vx":-0.165, "vy":1.2052, "omega":0.33769, "ax":-1.56924, "ay":8.53402, "alpha":2.49156, "fx":[-16.56224,-14.58067,-35.23619,-40.39036], "fy":[147.08388,147.34172,143.81372,142.40586]},
    {"t":0.16816, "x":7.17227, "y":3.0935, "heading":-3.11339, "vx":-0.20898, "vy":1.44438, "omega":0.40752, "ax":-1.7497, "ay":8.49652, "alpha":2.52774, "fx":[-19.67886,-17.42248,-38.2436,-43.70257], "fy":[146.66997,147.00832,143.01933,141.3958]},
    {"t":0.19619, "x":7.16573, "y":3.13732, "heading":-3.10196, "vx":-0.25802, "vy":1.6825, "omega":0.47836, "ax":-1.96254, "ay":8.44713, "alpha":2.56924, "fx":[-23.37254,-20.7887,-41.77885,-47.58914], "fy":[146.09189,146.54127,141.99846,140.10144]},
    {"t":0.22421, "x":7.15773, "y":3.18779, "heading":-3.08856, "vx":-0.31302, "vy":1.91925, "omega":0.55037, "ax":-2.21679, "ay":8.38069, "alpha":2.61705, "fx":[-27.81872,-24.82545,-45.97753,-52.2064], "fy":[145.26865,145.87697,140.66104,138.40621]},
    {"t":0.25224, "x":7.14808, "y":3.24488, "heading":-3.07313, "vx":-0.37515, "vy":2.15413, "omega":0.62372, "ax":-2.52483, "ay":8.28909, "alpha":2.67225, "fx":[-33.26338,-29.73675,-51.02288,-57.76357], "fy":[144.06765,144.91326,138.86906,136.13045]},
    {"t":0.28026, "x":7.13658, "y":3.3085, "heading":-3.05565, "vx":-0.44591, "vy":2.38644, "omega":0.69861, "ax":-2.90386, "ay":8.1591, "alpha":2.73583, "fx":[-40.05692,-35.81301,-57.16482,-64.54066], "fy":[142.26354,143.47971,136.40419,132.98872]},
    {"t":0.30829, "x":7.12294, "y":3.37859, "heading":-3.03607, "vx":-0.5273, "vy":2.61511, "omega":0.77528, "ax":-3.37787, "ay":7.96838, "alpha":2.80812, "fx":[-48.7027,-43.47443,-64.74398,-72.9053], "fy":[139.45702,141.27978,132.90895,128.51395]},
    {"t":0.33632, "x":7.10683, "y":3.45501, "heading":-3.01434, "vx":-0.62197, "vy":2.83844, "omega":0.85399, "ax":-3.97962, "ay":7.67773, "alpha":2.88733, "fx":[-59.91411,-53.33167,-74.21349,-83.30956], "fy":[134.91023,137.77309,127.77799,121.92269]},
    {"t":0.36434, "x":7.08784, "y":3.53758, "heading":-2.99041, "vx":-0.7335, "vy":3.05362, "omega":0.93491, "ax":-4.75021, "ay":7.21635, "alpha":2.96599, "fx":[-74.62568,-66.24656,-86.12471,-96.20182], "fy":[127.2132,131.92987,119.9584,111.89058]},
    {"t":0.39237, "x":7.06542, "y":3.626, "heading":-2.96421, "vx":-0.86664, "vy":3.25587, "omega":1.01803, "ax":-5.72637, "ay":6.45636, "alpha":3.02342, "fx":[-93.71205,-83.27539,-100.95698,-111.67096], "fy":[113.67512,121.73015,107.61516,96.26268]},
    {"t":0.4204, "x":7.03888, "y":3.71978, "heading":-2.93568, "vx":-1.02713, "vy":3.43682, "omega":1.10277, "ax":-6.88622, "ay":5.18645, "alpha":3.01333, "fx":[-116.62207,-104.99535,-118.44885,-128.4641], "fy":[89.71294,103.33422,87.76609,72.067]},
    {"t":0.44842, "x":7.00739, "y":3.81814, "heading":-2.90477, "vx":-1.22012, "vy":3.58217, "omega":1.18722, "ax":-8.01272, "ay":3.16863, "alpha":2.84984, "fx":[-137.97684,-128.88595,-135.89382,-142.4195], "fy":[50.66269,70.97537,56.79532,37.15627]},
    {"t":0.47645, "x":6.97004, "y":3.91978, "heading":-2.8715, "vx":-1.44469, "vy":3.67098, "omega":1.26709, "ax":-8.61023, "ay":0.46345, "alpha":2.42178, "fx":[-146.96299,-145.30448,-146.50917,-147.05338], "fy":[0.20442,22.50672,14.27266,-5.45091]},
    {"t":0.50448, "x":6.92617, "y":4.02285, "heading":-2.83598, "vx":-1.686, "vy":3.68397, "omega":1.33497, "ax":-8.33523, "ay":-2.26832, "alpha":1.76709, "fx":[-139.55376,-144.00243,-143.80884,-139.75432], "fy":[-46.48404,-30.01849,-31.53818,-46.29336]},
    {"t":0.5325, "x":6.87565, "y":4.12521, "heading":-2.79857, "vx":-1.91961, "vy":3.6204, "omega":1.38449, "ax":-7.47706, "ay":-4.35899, "alpha":1.12236, "fx":[-124.01133,-129.33139,-130.13095,-125.25721], "fy":[-79.45089,-70.42942,-69.09565,-77.60439]},
    {"t":0.56053, "x":6.81891, "y":4.22496, "heading":-2.75977, "vx":-2.12917, "vy":3.49823, "omega":1.41595, "ax":-6.50705, "ay":-5.72621, "alpha":0.60584, "fx":[-108.28475,-111.82949,-113.00317,-109.61504], "fy":[-100.08506,-96.09017,-94.7569,-98.67234]},
    {"t":0.58856, "x":6.75668, "y":4.32076, "heading":-2.72008, "vx":-2.31154, "vy":3.33774, "omega":1.43293, "ax":-5.65189, "ay":-6.58383, "alpha":0.20748, "fx":[-95.16555,-96.48476,-97.09935,-95.79819], "fy":[-112.81673,-111.68504,-111.16286,-112.29146]},
    {"t":0.61658, "x":6.68968, "y":4.41172, "heading":-2.67992, "vx":-2.46994, "vy":3.15322, "omega":1.43874, "ax":-4.95562, "ay":-7.13045, "alpha":-0.10076, "fx":[-84.81115,-84.14517,-83.77413,-84.44406], "fy":[-120.92751,-121.39421,-121.64628,-121.1798]},
    {"t":0.64461, "x":6.61851, "y":4.49729, "heading":-2.6396, "vx":-2.60883, "vy":2.95338, "omega":1.43592, "ax":-4.39979, "ay":-7.4914, "alpha":-0.34143, "fx":[-76.69232,-74.38291,-72.96504,-75.31668], "fy":[-126.33222,-127.71249,-128.51625,-127.14507]},
    {"t":0.67264, "x":6.54366, "y":4.57712, "heading":-2.59936, "vx":-2.73214, "vy":2.74342, "omega":1.42635, "ax":-3.95484, "ay":-7.73913, "alpha":-0.53178, "fx":[-70.25822,-66.59713,-64.23477,-67.99285], "fy":[-130.09678,-132.01765,-133.16805,-131.27889]},
    {"t":0.70066, "x":6.46554, "y":4.65097, "heading":-2.55938, "vx":-2.84298, "vy":2.52652, "omega":1.41145, "ax":-3.59471, "ay":-7.91542, "alpha":-0.68461, "fx":[-65.07708,-60.28765,-57.13492,-62.08023], "fy":[-132.82428,-135.07597,-136.4228,-134.233]},
    {"t":0.72869, "x":6.38445, "y":4.71867, "heading":-2.51982, "vx":-2.94373, "vy":2.30468, "omega":1.39226, "ax":-3.10389, "ay":-8.11576, "alpha":-0.8616, "fx":[-57.88805,-51.80532,-47.59157,-53.90034], "fy":[-136.05298,-138.498,-139.97951,-137.65661]},
    {"t":0.75336, "x":6.31089, "y":4.77305, "heading":-2.48548, "vx":-3.02029, "vy":2.10449, "omega":1.37101, "ax":-2.32245, "ay":-8.36776, "alpha":-1.14142, "fx":[-46.53688,-38.57022,-32.32299,-40.58655], "fy":[-140.29541,-142.71324,-144.22709,-142.09697]},
    {"t":0.77802, "x":6.23568, "y":4.82241, "heading":-2.45166, "vx":-3.07758, "vy":1.89809, "omega":1.34285, "ax":-1.37185, "ay":-8.5687, "alpha":-1.46095, "fx":[-32.66601,-22.80402,-13.87933,-23.98981], "fy":[-144.10949,-146.02735,-147.10737,-145.76064]},
    {"t":0.80269, "x":6.15935, "y":4.86663, "heading":-2.41854, "vx":-3.11142, "vy":1.68672, "omega":1.30681, "ax":-0.24057, "ay":-8.66696, "alpha":-1.81279, "fx":[-15.92989,-4.47994,7.69321,-3.65178], "fy":[-146.85619,-147.69608,-147.52063,-147.61745]},
    {"t":0.82736, "x":6.08253, "y":4.9056, "heading":-2.3863, "vx":-3.11735, "vy":1.47294, "omega":1.2621, "ax":1.05294, "ay":-8.59762, "alpha":-2.17958, "fx":[3.73028,15.99843,31.60553,20.30672], "fy":[-147.62601,-146.8691,-144.27096,-146.20629]},
    {"t":0.85202, "x":6.00596, "y":4.93931, "heading":-2.35517, "vx":-3.09138, "vy":1.26086, "omega":1.20834, "ax":2.44403, "ay":-8.30104, "alpha":-2.53407, "fx":[25.80575,37.66548,56.17009,46.64788], "fy":[-145.36495,-142.84048,-136.58132,-140.00664]},
    {"t":0.87669, "x":5.93044, "y":4.96789, "heading":-2.32536, "vx":-3.03109, "vy":1.0561, "omega":1.14583, "ax":3.82396, "ay":-7.75449, "alpha":-2.84266, "fx":[49.02585,59.09393,79.18624,72.87166], "fy":[-139.2391,-135.38757,-124.66555,-128.31413]},
    {"t":0.90136, "x":5.85684, "y":4.99158, "heading":-2.2971, "vx":-2.93677, "vy":0.86482, "omega":1.07571, "ax":5.07335, "ay":-6.99523, "alpha":-3.07287, "fx":[71.5315,78.78889,98.79905,96.06537], "fy":[-129.12915,-124.97301,-109.81103,-112.03444]},
    {"t":0.92602, "x":5.78594, "y":5.01079, "heading":-2.27057, "vx":-2.81162, "vy":0.69227, "omega":0.99991, "ax":6.10901, "ay":-6.10936, "alpha":-3.20695, "fx":[91.49901,95.668,114.16782,114.31521], "fy":[-115.86588,-112.61055,-93.79124,-93.40593]},
    {"t":0.95069, "x":5.71845, "y":5.026, "heading":-2.2459, "vx":-2.66093, "vy":0.54158, "omega":0.92081, "ax":6.90659, "ay":-5.19278, "alpha":-3.25163, "fx":[107.81227,109.30646,125.45805,127.33993], "fy":[-100.91521,-99.47583,-78.13086,-74.78887]},
    {"t":0.97536, "x":5.65491, "y":5.03778, "heading":-2.22319, "vx":-2.49057, "vy":0.41349, "omega":0.8406, "ax":7.48838, "ay":-4.31807, "alpha":-3.2311, "fx":[120.27536,119.84993,133.38846,135.98728], "fy":[-85.75675,-86.54614,-63.75683,-57.73694]},
    {"t":1.00002, "x":5.59576, "y":5.04667, "heading":-2.20245, "vx":-2.30586, "vy":0.30697, "omega":0.7609, "ax":7.89745, "ay":-3.52486, "alpha":-3.17205, "fx":[129.34495,127.76052,138.79511,141.43294], "fy":[-71.44364,-74.44799,-51.04795,-42.88811]},
    {"t":1.02469, "x":5.54128, "y":5.05317, "heading":-2.18368, "vx":-2.11105, "vy":0.22003, "omega":0.68265, "ax":8.17816, "ay":-2.82664, "alpha":-3.0947, "fx":[135.73319,133.58722,142.40325,144.70874], "fy":[-58.51901,-63.48424,-40.0343,-30.28392]},
    {"t":1.04936, "x":5.4917, "y":5.05774, "heading":-2.16685, "vx":-1.90932, "vy":0.1503, "omega":0.60632, "ax":8.36738, "ay":-2.22144, "alpha":-3.01153, "fx":[140.1363,137.83413,144.76472,146.5718], "fy":[-47.14391,-53.73368,-30.57505,-19.69192]},
    {"t":1.07402, "x":5.44715, "y":5.06077, "heading":-2.15189, "vx":-1.70293, "vy":0.09551, "omega":0.53203, "ax":8.4928, "ay":-1.70018, "alpha":-2.92934, "fx":[143.1221,140.9117,146.27315,147.53325], "fy":[-37.26091,-45.14774,-22.46921,-10.80028]},
    {"t":1.09869, "x":5.40772, "y":5.06261, "heading":-2.13877, "vx":-1.49344, "vy":0.05357, "omega":0.45978, "ax":8.57413, "ay":-1.25153, "alpha":-2.85141, "fx":[145.11417,143.13366,147.20069,147.9253], "fy":[-28.71484,-37.61856,-15.51193,-3.30733]},
    {"t":1.12336, "x":5.37349, "y":5.06355, "heading":-2.12743, "vx":-1.28194, "vy":0.0227, "omega":0.38944, "ax":8.62508, "ay":-0.8644, "alpha":-2.77908, "fx":[146.4145,144.73196,147.73315,147.96069], "fy":[-21.32262,-31.01926,-9.51819,3.04697]},
    {"t":1.14802, "x":5.3445, "y":5.06384, "heading":-2.11782, "vx":-1.06919, "vy":0.00138, "omega":0.32089, "ax":8.65507, "ay":-0.52891, "alpha":-2.7127, "fx":[147.23374,145.87535,147.99704,147.77521], "fy":[-14.90733,-25.22472,-4.3299,8.47565]},
    {"t":1.17269, "x":5.32076, "y":5.06372, "heading":-2.1099, "vx":-0.8557, "vy":-0.01167, "omega":0.25398, "ax":8.6706, "ay":-0.23662, "alpha":-2.6521, "fx":[147.71766,146.68585,148.07878,147.45575], "fy":[-9.3119,-20.12101,0.18434,13.1494]},
    {"t":1.19736, "x":5.30229, "y":5.06336, "heading":-2.10364, "vx":-0.64182, "vy":-0.01751, "omega":0.18856, "ax":8.67614, "ay":0.01948, "alpha":-2.59689, "fx":[147.96704,147.25169,148.03769,147.05813], "fy":[-4.40257,-15.60846,4.13239,17.2038]},
    {"t":1.22202, "x":5.28909, "y":5.06293, "heading":-2.09899, "vx":-0.42781, "vy":-0.01703, "omega":0.1245, "ax":8.67478, "ay":0.24514, "alpha":-2.54658, "fx":[148.0518,147.63689,147.91482,146.61832], "fy":[-0.06775,-11.60178,7.60236,20.74645]},
    {"t":1.24669, "x":5.28118, "y":5.06259, "heading":-2.09592, "vx":-0.21383, "vy":-0.01098, "omega":0.06168, "ax":8.66868, "ay":0.44511, "alpha":-2.50071, "fx":[148.02068,147.88814,147.73872,146.15955], "fy":[3.78467,-8.02879,10.66622,23.86297]},
    {"t":1.27136, "x":5.27854, "y":5.06245, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
