{
 "name":"START_LC_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":6.1690249999999995, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.040905714035034, "y":5.022254943847656, "heading":6.283185307179586, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1972250000000004, "y":4.191, "heading":6.283185307179586, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LC.x", "val":7.188200000000001}, "y":{"exp":"START_LC.y", "val":6.1690249999999995}, "heading":{"exp":"START_LC.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.040905714035034 m", "val":3.040905714035034}, "y":{"exp":"5.022254943847656 m", "val":5.022254943847656}, "heading":{"exp":"A.heading", "val":6.283185307179586}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1972250000000004}, "y":{"exp":"A.y", "val":4.191}, "heading":{"exp":"A.heading", "val":6.283185307179586}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33669,1.84219],
  "samples":[
    {"t":0.0, "x":7.1882, "y":6.16903, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.55273, "ay":-0.16256, "alpha":6.12952, "fx":[-143.8068,-145.24176,-146.79101,-146.0782], "fy":[-35.4858,29.04824,20.29231,-24.91519]},
    {"t":0.0326, "x":7.18365, "y":6.16894, "heading":3.14159, "vx":-0.27884, "vy":-0.0053, "omega":0.19984, "ax":-8.56022, "ay":-0.16288, "alpha":5.96177, "fx":[-144.02338,-145.41308,-146.84623,-146.14462], "fy":[-34.53647,28.10428,19.80453,-24.45459]},
    {"t":0.0652, "x":7.17001, "y":6.16868, "heading":-3.13508, "vx":-0.55792, "vy":-0.01061, "omega":0.3942, "ax":-8.56843, "ay":-0.16348, "alpha":5.772, "fx":[-144.29361,-145.57078,-146.92841,-146.19307], "fy":[-33.31749,27.19161,19.08589,-24.08288]},
    {"t":0.09781, "x":7.14727, "y":6.16825, "heading":-3.12223, "vx":-0.83727, "vy":-0.01594, "omega":0.58238, "ax":-8.57748, "ay":-0.16425, "alpha":5.55486, "fx":[-144.61388,-145.72395,-147.0338,-146.23003], "fy":[-31.81119,26.26145,18.13574,-23.76172]},
    {"t":0.13041, "x":7.11542, "y":6.16764, "heading":-3.10324, "vx":-1.11691, "vy":-0.02129, "omega":0.76348, "ax":-8.5875, "ay":-0.16511, "alpha":5.30331, "fx":[-144.97942,-145.88307,-147.15767,-146.26342], "fy":[-29.99328,25.24859,16.95077,-23.44001]},
    {"t":0.16301, "x":7.07444, "y":6.16686, "heading":-3.07835, "vx":-1.39688, "vy":-0.02668, "omega":0.93638, "ax":-8.59862, "ay":-0.16594, "alpha":5.00832, "fx":[-145.38311,-146.05965,-147.29421,-146.30328], "fy":[-27.83491,24.06878,15.52461,-23.04893]},
    {"t":0.19561, "x":7.02433, "y":6.1659, "heading":-3.04782, "vx":-1.67722, "vy":-0.03209, "omega":1.09966, "ax":-8.61093, "ay":-0.16665, "alpha":4.65813, "fx":[-145.81406,-146.26546,-147.43623,-146.3624], "fy":[-25.30541,22.61374,13.84671,-22.49395]},
    {"t":0.22822, "x":6.96507, "y":6.16476, "heading":-3.01197, "vx":-1.95795, "vy":-0.03752, "omega":1.25153, "ax":-8.62447, "ay":-0.16718, "alpha":4.23682, "fx":[-146.25616,-146.51092,-147.57479,-146.45698], "fy":[-22.37593,20.74219,11.90016,-21.6414]},
    {"t":0.26082, "x":6.89665, "y":6.16345, "heading":-2.97117, "vx":-2.23913, "vy":-0.04297, "omega":1.38966, "ax":-8.63909, "ay":-0.16753, "alpha":3.72153, "fx":[-146.68691,-146.80184,-147.69844,-146.60646], "fy":[-19.02388,18.26327,9.65685,-20.29498]},
    {"t":0.29342, "x":6.81906, "y":6.16196, "heading":-2.92586, "vx":-2.52078, "vy":-0.04843, "omega":1.51099, "ax":-8.65434, "ay":-0.1678, "alpha":3.07669, "fx":[-147.07684,-147.13205,-147.79165,-146.83073], "fy":[-15.23796,14.90556,7.06711,-18.15167]},
    {"t":0.32602, "x":6.73228, "y":6.16029, "heading":-2.8766, "vx":-2.80293, "vy":-0.0539, "omega":1.61129, "ax":-8.66894, "ay":-0.16819, "alpha":2.24207, "fx":[-147.38981,-147.46582,-147.83097,-147.13839], "fy":[-11.02276,10.25694,4.03591,-14.71371]},
    {"t":0.35862, "x":6.63629, "y":6.15845, "heading":-2.82407, "vx":-3.08556, "vy":-0.05939, "omega":1.68439, "ax":-8.67936, "ay":-0.16891, "alpha":1.10651, "fx":[-147.58447,-147.69162,-147.77418,-147.4834], "fy":[-6.40081,3.64249,0.36257,-9.09698]},
    {"t":0.39123, "x":6.53108, "y":6.15642, "heading":-2.76915, "vx":-3.36852, "vy":-0.06489, "omega":1.72047, "ax":-8.67482, "ay":-0.16985, "alpha":-0.55468, "fx":[-147.61617,-147.48687,-147.52331,-147.59872], "fy":[-1.40769,-6.13629,-4.43819,0.42555]},
    {"t":0.42383, "x":6.41665, "y":6.15422, "heading":-2.71306, "vx":-3.65134, "vy":-0.07043, "omega":1.70238, "ax":-8.61768, "ay":-0.17144, "alpha":-3.24535, "fx":[-147.43654,-145.87269,-146.7523,-146.27543], "fy":[3.92845,-21.37093,-11.82018,17.59837]},
    {"t":0.45643, "x":6.29303, "y":6.15183, "heading":-2.65756, "vx":-3.9323, "vy":-0.07602, "omega":1.59658, "ax":-8.34615, "ay":-0.21037, "alpha":-8.2419, "fx":[-146.98352,-139.61548,-143.46092,-137.80265], "fy":[9.62363,-46.43296,-28.27491,50.77078]},
    {"t":0.48903, "x":6.16039, "y":6.14924, "heading":-2.60551, "vx":-4.2044, "vy":-0.08288, "omega":1.32787, "ax":-7.4246, "ay":-0.66381, "alpha":-16.27937, "fx":[-146.29779,-125.53734,-120.14392,-113.18191], "fy":[13.63871,-75.70838,-75.47249,92.37759]},
    {"t":0.52163, "x":6.01937, "y":6.14618, "heading":-2.56222, "vx":-4.44646, "vy":-0.10452, "omega":0.79713, "ax":-7.25838, "ay":-0.59855, "alpha":-16.2929, "fx":[-145.0848,-122.21221,-116.03893,-110.51582], "fy":[11.77752,-77.71697,-67.14312,92.35807]},
    {"t":0.55424, "x":5.87055, "y":6.14246, "heading":-2.53623, "vx":-4.6831, "vy":-0.12404, "omega":0.26595, "ax":-3.60418, "ay":0.5481, "alpha":-8.02387, "fx":[-81.84773,-67.56001,-38.68937,-57.127], "fy":[13.24951,-20.51037,4.81165,39.74136]},
    {"t":0.58684, "x":5.71596, "y":6.13871, "heading":-2.52756, "vx":-4.8006, "vy":-0.10617, "omega":0.00435, "ax":-0.00867, "ay":0.15576, "alpha":-0.00968, "fx":[-0.17871,-0.15287,-0.11622,-0.14205], "fy":[2.65487,2.61825,2.64407,2.6807]},
    {"t":0.61944, "x":5.55944, "y":6.13533, "heading":-2.52742, "vx":-4.80088, "vy":-0.10109, "omega":0.00404, "ax":0.00633, "ay":-0.2873, "alpha":0.00001, "fx":[0.10772,0.10769,0.10765,0.10768], "fy":[-4.88697,-4.88693,-4.88696,-4.887]},
    {"t":0.65204, "x":5.40293, "y":6.13188, "heading":-2.52728, "vx":-4.80068, "vy":-0.11045, "omega":0.00404, "ax":0.03018, "ay":-1.12294, "alpha":0.00012, "fx":[0.51368,0.51335,0.5129,0.51322], "fy":[-19.10099,-19.10055,-19.10086,-19.1013]},
    {"t":0.68465, "x":5.24643, "y":6.12768, "heading":-2.52715, "vx":-4.79969, "vy":-0.14707, "omega":0.00404, "ax":0.12978, "ay":-3.13453, "alpha":0.00054, "fx":[2.20956,2.20795,2.20563,2.20724], "fy":[-53.31767,-53.31591,-53.31718,-53.31895]},
    {"t":0.71725, "x":5.09002, "y":6.12122, "heading":-2.52702, "vx":-4.79546, "vy":-0.24926, "omega":0.00406, "ax":0.41909, "ay":-5.81741, "alpha":0.00164, "fx":[7.1361,7.13018,7.12094,7.12686], "fy":[-98.95256,-98.94938,-98.95223,-98.95541]},
    {"t":0.74985, "x":4.9339, "y":6.11, "heading":-2.52689, "vx":-4.7818, "vy":-0.43892, "omega":0.00411, "ax":0.85971, "ay":-7.32222, "alpha":0.00335, "fx":[14.6414,14.62834,14.6054,14.61846], "fy":[-124.5476,-124.54522,-124.55004,-124.55242]},
    {"t":0.78245, "x":4.77846, "y":6.0918, "heading":-2.52675, "vx":-4.75377, "vy":-0.67764, "omega":0.00422, "ax":1.35134, "ay":-7.90079, "alpha":0.00756, "fx":[23.02859,23.00036,22.94332,22.97157], "fy":[-134.38423,-134.38409,-134.39622,-134.39636]},
    {"t":0.81505, "x":4.6242, "y":6.06551, "heading":-2.52662, "vx":-4.70971, "vy":-0.93522, "omega":0.00447, "ax":1.91833, "ay":-8.07857, "alpha":0.17333, "fx":[33.6004,33.03555,31.65403,32.23109], "fy":[-137.20394,-137.26893,-137.62322,-137.56037]},
    {"t":0.84766, "x":4.47167, "y":6.03073, "heading":-2.52647, "vx":-4.64717, "vy":-1.1986, "omega":0.01012, "ax":4.23704, "ay":-7.19291, "alpha":5.16377, "fx":[90.70812,92.42796,47.46162,57.68541], "fy":[-112.46077,-109.22087,-135.16924,-132.54655]},
    {"t":0.88026, "x":4.32241, "y":5.98783, "heading":-2.52614, "vx":-4.50903, "vy":-1.4331, "omega":0.17847, "ax":6.41963, "ay":-4.84115, "alpha":11.33907, "fx":[129.56837,143.95568,80.23842,83.0215], "fy":[-68.43103,-20.73496,-119.74593,-120.47462]},
    {"t":0.91286, "x":4.17882, "y":5.93853, "heading":-2.52032, "vx":-4.29974, "vy":-1.59094, "omega":0.54815, "ax":6.93038, "ay":-3.83678, "alpha":12.81714, "fx":[137.54104,145.87682,97.34114,90.77626], "fy":[-52.49199,14.33121,-107.27338,-115.61604]},
    {"t":0.94546, "x":4.04232, "y":5.88462, "heading":-2.50245, "vx":-4.0738, "vy":-1.71602, "omega":0.96601, "ax":7.17234, "ay":-3.32327, "alpha":13.07944, "fx":[140.69046,144.29609,107.44329,95.56781], "fy":[-44.40177,28.5375,-98.1017,-112.14585]},
    {"t":0.97806, "x":3.91332, "y":5.82691, "heading":-2.47096, "vx":-3.83996, "vy":-1.82437, "omega":1.39243, "ax":7.3637, "ay":-2.97981, "alpha":12.83967, "fx":[142.56816,143.27845,114.51579,100.65527], "fy":[-38.61338,34.47239,-90.71277,-107.88917]},
    {"t":1.01067, "x":3.79204, "y":5.76585, "heading":-2.42556, "vx":-3.59989, "vy":-1.92152, "omega":1.81103, "ax":7.54176, "ay":-2.71152, "alpha":12.31791, "fx":[143.96215,143.04941,119.66601,106.45488], "fy":[-33.52193,36.10592,-84.69981,-102.37272]},
    {"t":1.04327, "x":3.67869, "y":5.70176, "heading":-2.36652, "vx":-3.35401, "vy":-2.00992, "omega":2.21262, "ax":7.70822, "ay":-2.48844, "alpha":11.62558, "fx":[145.07967,143.42357,123.37651,112.57875], "fy":[-28.67928,35.06563,-79.94447,-95.75264]},
    {"t":1.07587, "x":3.57343, "y":5.63491, "heading":-2.29438, "vx":-3.10271, "vy":-2.09105, "omega":2.59164, "ax":7.85903, "ay":-2.30062, "alpha":10.83133, "fx":[145.97374,144.18191,126.05447,118.50919], "fy":[-24.04038,32.17386,-76.23024,-88.43449]},
    {"t":1.10847, "x":3.47646, "y":5.56552, "heading":-2.20989, "vx":-2.84649, "vy":-2.16605, "omega":2.94477, "ax":7.99277, "ay":-2.14324, "alpha":9.9651, "fx":[146.66333,145.14205,128.10509,123.90833], "fy":[-19.69472,27.84468,-73.16852,-80.80517]},
    {"t":1.14108, "x":3.3879, "y":5.49376, "heading":-2.11388, "vx":-2.5859, "vy":-2.23593, "omega":3.26965, "ax":8.1155, "ay":-2.00807, "alpha":8.97894, "fx":[147.16607,146.18427,130.05758,128.76134], "fy":[-15.78482,22.05358,-69.97555,-72.91983]},
    {"t":1.17368, "x":3.30791, "y":5.4198, "heading":-2.00729, "vx":-2.32132, "vy":-2.30139, "omega":3.56238, "ax":8.24679, "ay":-1.87027, "alpha":7.63909, "fx":[147.49434,147.22014,132.90323,133.48428], "fy":[-12.61508,14.00454,-64.69046,-63.95032]},
    {"t":1.20628, "x":3.23661, "y":5.34377, "heading":-1.89114, "vx":-2.05246, "vy":-2.36237, "omega":3.81143, "ax":8.3836, "ay":-1.71086, "alpha":5.87784, "fx":[147.65801,147.8799,136.80013,138.07223], "fy":[-10.7546,3.99104,-56.2378,-53.40363]},
    {"t":1.23888, "x":3.17415, "y":5.26585, "heading":-1.76688, "vx":-1.77913, "vy":-2.41815, "omega":4.00306, "ax":8.4876, "ay":-1.55567, "alpha":4.17865, "fx":[147.69425,147.89395,140.26009,141.63843], "fy":[-10.43848,-5.09785,-47.17191,-43.13773]},
    {"t":1.27148, "x":3.12066, "y":5.18618, "heading":-1.63638, "vx":-1.50242, "vy":-2.46886, "omega":4.1393, "ax":8.55579, "ay":-1.41665, "alpha":2.74199, "fx":[147.62325,147.54549,142.89891,144.05846], "fy":[-11.56485,-11.90715,-38.64208,-34.27319]},
    {"t":1.30409, "x":3.07622, "y":5.10494, "heading":-1.50143, "vx":-1.22348, "vy":-2.51505, "omega":4.22869, "ax":8.59846, "ay":-1.29433, "alpha":1.55117, "fx":[147.43687,147.15949,144.84134,145.59166], "fy":[-13.87947,-16.32963,-30.74848,-27.10683]},
    {"t":1.33669, "x":3.04091, "y":5.02225, "heading":-1.36356, "vx":-0.94316, "vy":-2.55725, "omega":4.27926, "ax":8.62685, "ay":-1.07099, "alpha":0.95152, "fx":[147.387,147.11141,145.98948,146.47313], "fy":[-12.7789,-15.40744,-23.84939,-20.83316]},
    {"t":1.35775, "x":3.02295, "y":4.96815, "heading":-1.27343, "vx":-0.76145, "vy":-2.57981, "omega":4.2993, "ax":8.66674, "ay":-0.68826, "alpha":0.38049, "fx":[147.59421,147.49814,147.22677,147.35585], "fy":[-9.44938,-10.70728,-13.99403,-12.67785]},
    {"t":1.37881, "x":3.00884, "y":4.91366, "heading":-1.18287, "vx":-0.57891, "vy":-2.5943, "omega":4.30732, "ax":8.68864, "ay":-0.22463, "alpha":-0.31357, "fx":[147.73398,147.78397,147.83781,147.80946], "fy":[-5.73687,-4.55492,-1.9239,-3.06817]},
    {"t":1.39988, "x":2.99857, "y":4.85897, "heading":-1.09215, "vx":-0.3959, "vy":-2.59903, "omega":4.30071, "ax":8.67632, "ay":0.34171, "alpha":-1.16459, "fx":[147.77803,147.78162,147.24701,147.52053], "fy":[-1.4528,3.35863,12.82346,8.52]},
    {"t":1.42094, "x":2.99216, "y":4.8043, "heading":-1.00156, "vx":-0.21315, "vy":-2.59184, "omega":4.27618, "ax":8.60202, "ay":1.03696, "alpha":-2.21387, "fx":[147.66835,147.17982,144.53421,145.88899], "fy":[3.67143,13.34585,30.67313,22.863]},
    {"t":1.442, "x":2.98958, "y":4.74994, "heading":-0.9115, "vx":-0.03197, "vy":-2.57, "omega":4.22955, "ax":8.41933, "ay":1.88844, "alpha":-3.50954, "fx":[147.28955,145.50129,138.33455,141.7164], "fy":[10.01234,25.66223,51.75633,41.05631]},
    {"t":1.46306, "x":2.99077, "y":4.69623, "heading":-0.82241, "vx":0.14536, "vy":-2.53022, "omega":4.15563, "ax":8.05452, "ay":2.91388, "alpha":-5.11064, "fx":[146.41663,142.08287,126.93768,132.58324], "fy":[18.08326,40.38951,75.41554,64.36869]},
    {"t":1.48413, "x":2.99562, "y":4.64358, "heading":-0.73488, "vx":0.31501, "vy":-2.46885, "omega":4.04799, "ax":7.40255, "ay":4.09419, "alpha":-7.10661, "fx":[144.62022,136.13101,108.9263,113.98376], "fy":[28.54637,57.25787,99.62825,93.1315]},
    {"t":1.50519, "x":3.0039, "y":4.59249, "heading":-0.64962, "vx":0.47093, "vy":-2.38261, "omega":3.8983, "ax":6.35808, "ay":5.32004, "alpha":-9.59914, "fx":[141.11039,126.92265,84.43617,80.12707], "fy":[42.15948,75.46517,121.07512,123.26944]},
    {"t":1.52625, "x":3.01523, "y":4.54349, "heading":-0.56751, "vx":0.60485, "vy":-2.27056, "omega":3.69612, "ax":4.94149, "ay":6.36918, "alpha":-12.37342, "fx":[134.53346,114.15754,55.99128,31.53115], "fy":[59.54836,93.65325,136.60403,143.54594]},
    {"t":1.54732, "x":3.02906, "y":4.49708, "heading":-0.48966, "vx":0.70893, "vy":-2.13641, "omega":3.4355, "ax":3.38988, "ay":7.08253, "alpha":-14.5282, "fx":[122.8992,98.28356,27.45721,-17.99643], "fy":[80.6069,110.21193,145.10666,145.96164]},
    {"t":1.56838, "x":3.04475, "y":4.45365, "heading":-0.4173, "vx":0.78033, "vy":-1.98723, "omega":3.1295, "ax":1.92501, "ay":7.51606, "alpha":-15.31125, "fx":[104.20078,80.48879,1.91467,-55.6288], "fy":[103.49076,123.83791,147.72883,136.3267]},
    {"t":1.58944, "x":3.06161, "y":4.41346, "heading":-0.35139, "vx":0.82088, "vy":-1.82892, "omega":2.807, "ax":0.59944, "ay":7.76438, "alpha":-14.89236, "fx":[78.25585,62.26871,-19.34056,-80.39875], "fy":[124.22526,133.97019,146.53127,123.55312]},
    {"t":1.6105, "x":3.07903, "y":4.37666, "heading":-0.29226, "vx":0.8335, "vy":-1.66538, "omega":2.49333, "ax":-0.57984, "ay":7.85783, "alpha":-13.90631, "fx":[48.2863,44.89014,-36.37264,-96.25575], "fy":[138.70202,140.79427,143.3148,111.82689]},
    {"t":1.63157, "x":3.09646, "y":4.34333, "heading":-0.23975, "vx":0.82129, "vy":-1.49987, "omega":2.20043, "ax":-1.58874, "ay":7.81941, "alpha":-12.87002, "fx":[19.26303,29.1204,-49.83457,-106.64462], "fy":[145.71332,144.92484,139.25964,102.12595]},
    {"t":1.65263, "x":3.1134, "y":4.31347, "heading":-0.1934, "vx":0.78782, "vy":-1.33518, "omega":1.92935, "ax":-2.41607, "ay":7.69342, "alpha":-11.99957, "fx":[-5.45824,15.25791,-60.47503,-113.71157], "fy":[147.02183,147.07452,135.02628,94.32865]},
    {"t":1.67369, "x":3.12946, "y":4.28705, "heading":-0.15276, "vx":0.73694, "vy":-1.17313, "omega":1.67661, "ax":-3.07835, "ay":7.52514, "alpha":-11.31551, "fx":[-25.09554,3.29273,-68.94103,-118.70346], "fy":[145.10935,147.86616,130.94738,88.07915]},
    {"t":1.69475, "x":3.1443, "y":4.26401, "heading":-0.11745, "vx":0.6721, "vy":-1.01463, "omega":1.43827, "ax":-3.60592, "ay":7.34515, "alpha":-10.77684, "fx":[-40.31598,-6.94094,-75.73699,-122.34899], "fy":[141.76746,147.77495,127.17382,83.03946]},
    {"t":1.71582, "x":3.15766, "y":4.24427, "heading":-0.08715, "vx":0.59615, "vy":-0.85992, "omega":1.21128, "ax":-4.02913, "ay":7.16958, "alpha":-10.34138, "fx":[-52.14479,-15.66467,-81.24093,-125.087], "fy":[137.97035,147.13748,123.76213,78.94027]},
    {"t":1.73688, "x":3.16932, "y":4.22775, "heading":-0.06164, "vx":0.51128, "vy":-0.70891, "omega":0.99347, "ax":-4.3728, "ay":7.00549, "alpha":-9.97893, "fx":[-61.49325,-23.10252,-85.73299,-127.19145], "fy":[134.16389,146.18212,120.72203,75.57751]},
    {"t":1.75794, "x":3.17912, "y":4.21437, "heading":-0.04072, "vx":0.41918, "vy":-0.56136, "omega":0.78328, "ax":-4.65576, "ay":6.85517, "alpha":-9.66969, "fx":[-69.05448,-29.45742,-89.42111,-128.83956], "fy":[130.51832,145.05978,118.0412,72.79835]},
    {"t":1.779, "x":3.18692, "y":4.20407, "heading":-0.02422, "vx":0.32112, "vy":-0.41697, "omega":0.57961, "ax":-4.89193, "ay":6.71865, "alpha":-9.40087, "fx":[-75.32719,-34.90375,-92.46083,-130.14964], "fy":[127.0749,143.86829,115.69797,70.48812]},
    {"t":1.80007, "x":3.19259, "y":4.19678, "heading":-0.01201, "vx":0.21808, "vy":-0.27546, "omega":0.38161, "ax":-5.09157, "ay":6.59502, "alpha":-9.16403, "fx":[-80.66443,-39.58749,-94.96969,-131.20295], "fy":[123.81951,142.66995,113.66764,68.5602]},
    {"t":1.82113, "x":3.19606, "y":4.19244, "heading":-0.00397, "vx":0.11084, "vy":-0.13655, "omega":0.18859, "ax":-5.26228, "ay":6.48299, "alpha":-8.95357, "fx":[-85.31628,-43.62939,-97.03746,-132.05655], "fy":[120.71726,141.50348,111.92557,66.94871]},
    {"t":1.84219, "x":3.19723, "y":4.191, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
