{
 "name":"START_LL_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":7.261225, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0373663902282715, "y":3.1711597442626953, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.209409713745117, "y":2.419152021408081, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.700356705835189, "y":2.989350322594654, "heading":7.330382858376184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LL.x", "val":7.188200000000001}, "y":{"exp":"START_LL.y", "val":7.261225}, "heading":{"exp":"START_LL.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0373663902282715 m", "val":6.0373663902282715}, "y":{"exp":"3.1711597442626953 m", "val":3.1711597442626953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.209409713745117 m", "val":4.209409713745117}, "y":{"exp":"2.419152021408081 m", "val":2.419152021408081}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.700356705835189}, "y":{"exp":"C.y", "val":2.989350322594654}, "heading":{"exp":"C.heading", "val":7.330382858376184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17527,1.72731,2.19908],
  "samples":[
    {"t":0.0, "x":7.1882, "y":7.26123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49436, "ay":-8.49975, "alpha":-4.35337, "fx":[-50.15997,-39.18101,-5.33576,-6.99777], "fy":[-139.38022,-142.90445,-148.07619,-147.95261]},
    {"t":0.03176, "x":7.18745, "y":7.25694, "heading":3.14159, "vx":-0.04747, "vy":-0.26999, "omega":-0.13828, "ax":-1.49517, "ay":-8.50204, "alpha":-4.26615, "fx":[-49.65503,-38.95959,-5.69129,-7.42408], "fy":[-139.54664,-142.95327,-148.05134,-147.91789]},
    {"t":0.06353, "x":7.18518, "y":7.24407, "heading":3.1372, "vx":-0.09496, "vy":-0.54004, "omega":-0.27379, "ax":-1.49611, "ay":-8.50452, "alpha":-4.16839, "fx":[-49.0308,-38.79221,-6.16777,-7.80275], "fy":[-139.75085,-142.98533,-148.01909,-147.88281]},
    {"t":0.09529, "x":7.18141, "y":7.22263, "heading":3.1285, "vx":-0.14248, "vy":-0.81018, "omega":-0.40619, "ax":-1.49717, "ay":-8.50725, "alpha":-4.0573, "fx":[-48.27497,-38.66339,-6.77032,-8.15681], "fy":[-139.99492,-143.00462,-147.97767,-147.84611]},
    {"t":0.12706, "x":7.17613, "y":7.1926, "heading":3.1156, "vx":-0.19004, "vy":-1.08041, "omega":-0.53507, "ax":-1.49836, "ay":-8.51026, "alpha":-3.92922, "fx":[-47.37071,-38.55273,-7.50668,-8.51625], "fy":[-140.28165,-143.01622,-147.92465,-147.80576]},
    {"t":0.15882, "x":7.16934, "y":7.15399, "heading":3.09861, "vx":-0.23763, "vy":-1.35072, "omega":-0.65988, "ax":-1.49968, "ay":-8.51362, "alpha":-3.77937, "fx":[-46.29595,-38.43313,-8.38797,-8.91975], "fy":[-140.61449,-143.02671,-147.8567,-147.75878]},
    {"t":0.19058, "x":7.16104, "y":7.10679, "heading":3.07765, "vx":-0.28527, "vy":-1.62115, "omega":-0.77993, "ax":-1.50116, "ay":-8.51737, "alpha":-3.60132, "fx":[-45.02224,-38.26774,-9.43,-9.41752], "fy":[-140.99735,-143.04494,-147.76927,-147.70074]},
    {"t":0.22235, "x":7.15122, "y":7.051, "heading":3.05287, "vx":-0.33295, "vy":-1.8917, "omega":-0.89432, "ax":-1.50281, "ay":-8.52158, "alpha":-3.38626, "fx":[-43.51293,-38.00517,-10.65557,-10.07577], "fy":[-141.43446,-143.08292,-147.6559,-147.62498]},
    {"t":0.25411, "x":7.13988, "y":6.98661, "heading":3.02446, "vx":-0.38069, "vy":-2.16237, "omega":-1.00188, "ax":-1.50464, "ay":-8.52624, "alpha":-3.12166, "fx":[-41.71996,-37.57107,-12.09866,-10.98419], "fy":[-141.93014,-143.15746,-147.50709,-147.52094]},
    {"t":0.28588, "x":7.12703, "y":6.91363, "heading":2.99264, "vx":-0.42848, "vy":-2.4332, "omega":-1.10103, "ax":-1.50668, "ay":-8.5313, "alpha":-2.7889, "fx":[-39.57839,-36.85283,-13.81243,-12.26909], "fy":[-142.48852,-143.29258,-147.30811,-147.37087]},
    {"t":0.31764, "x":7.11266, "y":6.83203, "heading":2.95767, "vx":-0.47634, "vy":-2.70419, "omega":-1.18962, "ax":-1.50897, "ay":-8.5365, "alpha":-2.35867, "fx":[-36.99613,-35.66949,-15.88558,-14.11742], "fy":[-143.11317,-143.52337,-147.03425,-147.14288]},
    {"t":0.3494, "x":7.09677, "y":6.74183, "heading":2.91988, "vx":-0.52427, "vy":-2.97534, "omega":-1.26454, "ax":-1.51155, "ay":-8.54105, "alpha":-1.78126, "fx":[-33.83395,-33.70723,-18.47874,-16.82418], "fy":[-143.80612,-143.90196,-146.63981,-146.77507]},
    {"t":0.38117, "x":7.07935, "y":6.64302, "heading":2.87971, "vx":-0.57228, "vy":-3.24664, "omega":-1.32112, "ax":-1.51436, "ay":-8.54267, "alpha":-0.96389, "fx":[-29.86363,-30.36373,-21.91535,-20.89255], "fy":[-144.56526,-144.50444,-146.02805,-146.13566]},
    {"t":0.41293, "x":7.06041, "y":6.53558, "heading":2.83775, "vx":-0.62038, "vy":-3.51799, "omega":-1.35174, "ax":-1.51679, "ay":-8.53416, "alpha":0.29123, "fx":[-24.67276,-24.30951,-26.95112,-27.26717], "fy":[-145.37493,-145.41974,-144.95122,-144.90866]},
    {"t":0.4447, "x":7.03994, "y":6.41953, "heading":2.79481, "vx":-0.66856, "vy":-3.78907, "omega":-1.34249, "ax":-1.51555, "ay":-8.48715, "alpha":2.50137, "fx":[-17.42423,-11.94873,-35.80699,-37.93654], "fy":[-146.16758,-146.53405,-142.5511,-142.20315]},
    {"t":0.47646, "x":7.01794, "y":6.29489, "heading":2.75217, "vx":-0.7167, "vy":-4.05865, "omega":-1.26303, "ax":-1.50277, "ay":-8.2266, "alpha":7.61632, "fx":[-6.19622,19.77681,-58.27359,-57.55372], "fy":[-146.63742,-144.68115,-133.50528,-134.90487]},
    {"t":0.50822, "x":6.99442, "y":6.16182, "heading":2.71205, "vx":-0.76444, "vy":-4.31996, "omega":-1.02111, "ax":-1.56528, "ay":-7.09314, "alpha":17.66672, "fx":[5.17061,73.67309,-105.43659,-79.90692], "fy":[-145.52414,-122.98847,-92.70586,-121.3907]},
    {"t":0.53999, "x":6.96935, "y":6.02103, "heading":2.67962, "vx":-0.81415, "vy":-4.54527, "omega":-0.45995, "ax":-0.8575, "ay":-5.72292, "alpha":14.35386, "fx":[5.36856,55.21849,-55.95809,-62.97253], "fy":[-124.0169,-94.39132,-67.48556,-103.48703]},
    {"t":0.57175, "x":6.94305, "y":5.87376, "heading":2.66501, "vx":-0.84139, "vy":-4.72705, "omega":-0.00401, "ax":0.22474, "ay":-0.0593, "alpha":0.03647, "fx":[3.85897,3.93644,3.78642,3.70893], "fy":[-1.12252,-0.97235,-0.89484,-1.04501]},
    {"t":0.60352, "x":6.91644, "y":5.72358, "heading":2.66488, "vx":-0.83425, "vy":-4.72893, "omega":-0.00285, "ax":0.07491, "ay":-0.01322, "alpha":0.00003, "fx":[1.27422,1.27429,1.27416,1.27409], "fy":[-0.22492,-0.22478,-0.22471,-0.22485]},
    {"t":0.63528, "x":6.88998, "y":5.57337, "heading":2.66479, "vx":-0.83187, "vy":-4.72935, "omega":-0.00285, "ax":0.02096, "ay":-0.00368, "alpha":0.0, "fx":[0.35645,0.35645,0.35645,0.35645], "fy":[-0.06268,-0.06267,-0.06267,-0.06267]},
    {"t":0.66704, "x":6.86357, "y":5.42314, "heading":2.6647, "vx":-0.83121, "vy":-4.72947, "omega":-0.00285, "ax":-0.00521, "ay":0.00092, "alpha":0.0, "fx":[-0.08861,-0.08861,-0.08861,-0.08861], "fy":[0.01557,0.01558,0.01558,0.01558]},
    {"t":0.69881, "x":6.83716, "y":5.27292, "heading":2.66461, "vx":-0.83137, "vy":-4.72944, "omega":-0.00285, "ax":-0.03828, "ay":0.00674, "alpha":0.0, "fx":[-0.65121,-0.65121,-0.65121,-0.65121], "fy":[0.11456,0.11456,0.11456,0.11456]},
    {"t":0.73057, "x":6.81073, "y":5.12269, "heading":2.66452, "vx":-0.83259, "vy":-4.72923, "omega":-0.00285, "ax":-0.12212, "ay":0.02155, "alpha":0.0, "fx":[-2.07719,-2.0772,-2.07718,-2.07717], "fy":[0.36659,0.36658,0.36657,0.36659]},
    {"t":0.76233, "x":6.78423, "y":4.97249, "heading":2.66443, "vx":-0.83647, "vy":-4.72854, "omega":-0.00285, "ax":-0.36724, "ay":0.06544, "alpha":-0.00001, "fx":[-6.24661,-6.24664,-6.24658,-6.24655], "fy":[1.1131,1.11304,1.11301,1.11307]},
    {"t":0.7941, "x":6.75747, "y":4.82232, "heading":2.66434, "vx":-0.84813, "vy":-4.72647, "omega":-0.00285, "ax":-1.08245, "ay":0.19835, "alpha":-0.00007, "fx":[-18.4122,-18.41234,-18.41207,-18.41193], "fy":[3.37414,3.37386,3.37372,3.374]},
    {"t":0.82586, "x":6.72998, "y":4.67229, "heading":2.66425, "vx":-0.88252, "vy":-4.72016, "omega":-0.00285, "ax":-2.88864, "ay":0.56951, "alpha":-0.0003, "fx":[-49.13521,-49.13584,-49.13476,-49.13413], "fy":[9.68828,9.68687,9.68621,9.68762]},
    {"t":0.85763, "x":6.7005, "y":4.52265, "heading":2.66416, "vx":-0.97427, "vy":-4.70207, "omega":-0.00286, "ax":-5.43877, "ay":1.23288, "alpha":-0.00095, "fx":[-92.51192,-92.51388,-92.51178,-92.50982], "fy":[20.97487,20.96918,20.96711,20.9728]},
    {"t":0.88939, "x":6.6668, "y":4.37391, "heading":2.66406, "vx":-1.14703, "vy":-4.66291, "omega":-0.00289, "ax":-6.96689, "ay":1.89336, "alpha":-0.00197, "fx":[-118.5035,-118.50802,-118.50616,-118.50164], "fy":[32.21462,32.20027,32.1964,32.21076]},
    {"t":0.92115, "x":6.62686, "y":4.22675, "heading":2.66397, "vx":-1.36832, "vy":-4.60277, "omega":-0.00296, "ax":-7.54154, "ay":2.46261, "alpha":-0.00323, "fx":[-128.27558,-128.28437,-128.28331,-128.27453], "fy":[41.90359,41.87804,41.87305,41.89861]},
    {"t":0.95292, "x":6.57959, "y":4.08179, "heading":2.66388, "vx":-1.60787, "vy":-4.52455, "omega":-0.00306, "ax":-7.69906, "ay":2.9804, "alpha":-0.00474, "fx":[-130.95147,-130.96664,-130.96615,-130.95098], "fy":[50.7175,50.67902,50.674,50.71249]},
    {"t":0.98468, "x":6.52463, "y":3.93958, "heading":2.66378, "vx":-1.85243, "vy":-4.42988, "omega":-0.00321, "ax":-7.67125, "ay":3.4692, "alpha":-0.00657, "fx":[-130.47396,-130.49825,-130.49765,-130.47335], "fy":[59.0387,58.98525,58.98155,59.03501]},
    {"t":1.01645, "x":6.46192, "y":3.80062, "heading":2.66368, "vx":-2.0961, "vy":-4.31969, "omega":-0.00342, "ax":-7.54553, "ay":3.93753, "alpha":-0.00893, "fx":[-128.3295,-128.36683,-128.36498,-128.32763], "fy":[67.01236,66.94081,66.9401,67.01169]},
    {"t":1.04821, "x":6.39153, "y":3.6654, "heading":2.66357, "vx":-2.33577, "vy":-4.19461, "omega":-0.0037, "ax":-7.35777, "ay":4.38859, "alpha":-0.01283, "fx":[-125.12652,-125.18612,-125.18078,-125.12114], "fy":[74.69621,74.59605,74.60094,74.70118]},
    {"t":1.07997, "x":6.31363, "y":3.53437, "heading":2.66345, "vx":-2.56948, "vy":-4.05522, "omega":-0.00411, "ax":-7.12168, "ay":4.82745, "alpha":-0.03132, "fx":[-121.06924,-121.22819,-121.20633,-121.04703], "fy":[82.21834,81.98298,82.0084,82.24417]},
    {"t":1.11174, "x":6.22842, "y":3.408, "heading":2.66332, "vx":-2.7957, "vy":-3.90188, "omega":-0.0051, "ax":-6.81067, "ay":5.29759, "alpha":-0.20339, "fx":[-115.40221,-116.51648,-116.30125,-115.17032], "fy":[90.70361,89.26187,89.50989,90.96638]},
    {"t":1.1435, "x":6.13618, "y":3.28673, "heading":2.66316, "vx":-3.01203, "vy":-3.7336, "omega":-0.01156, "ax":-6.22734, "ay":5.99088, "alpha":-1.12686, "fx":[-103.68283,-110.26439,-108.4464,-101.30728], "fy":[104.38837,97.37616,99.26683,106.58126]},
    {"t":1.17527, "x":6.03737, "y":3.17116, "heading":2.66279, "vx":-3.20983, "vy":-3.54331, "omega":-0.04736, "ax":-5.42142, "ay":6.65944, "alpha":-2.66175, "fx":[-88.14639,-103.92085,-97.78593,-79.01403], "fy":[117.33013,103.48667,108.90603,123.37751]},
    {"t":1.19571, "x":5.9706, "y":3.1001, "heading":2.66183, "vx":-3.32068, "vy":-3.40715, "omega":-0.10178, "ax":-4.70154, "ay":7.14154, "alpha":-4.01881, "fx":[-75.56414,-99.36126,-87.40824,-57.55389], "fy":[125.93035,107.93928,117.25977,134.77306]},
    {"t":1.21616, "x":5.90173, "y":3.03193, "heading":2.65974, "vx":-3.41681, "vy":-3.26113, "omega":-0.18395, "ax":-3.89303, "ay":7.55895, "alpha":-5.28173, "fx":[-62.89112,-94.13157,-73.61494,-34.23981], "fy":[132.84665,112.60491,126.26215,142.58836]},
    {"t":1.2366, "x":5.83105, "y":2.96684, "heading":2.65598, "vx":-3.49641, "vy":-3.10658, "omega":-0.29194, "ax":-3.07548, "ay":7.86976, "alpha":-6.39743, "fx":[-51.20852,-88.95638,-57.12241,-11.96491], "fy":[137.89974,116.81778,134.44837,146.28369]},
    {"t":1.25705, "x":5.75892, "y":2.90496, "heading":2.65001, "vx":-3.55929, "vy":-2.94568, "omega":-0.42274, "ax":-2.29206, "ay":8.07739, "alpha":-7.34458, "fx":[-40.84127,-83.90083,-38.66291,7.45621], "fy":[141.43353,120.58349,140.83312,146.72601]},
    {"t":1.2775, "x":5.68567, "y":2.84643, "heading":2.64137, "vx":-3.60615, "vy":-2.78053, "omega":-0.57291, "ax":-1.56355, "ay":8.19965, "alpha":-8.1365, "fx":[-31.69089,-78.75449,-19.37762,23.44102], "fy":[143.86268,124.08865,144.76983,145.17331]},
    {"t":1.29794, "x":5.61161, "y":2.79129, "heading":2.62966, "vx":-3.63812, "vy":-2.61288, "omega":-0.73927, "ax":-0.90141, "ay":8.25679, "alpha":-8.78253, "fx":[-23.50539,-73.27142,-0.76784,36.21357], "fy":[145.51252,127.484,146.1329,142.65324]},
    {"t":1.31839, "x":5.53704, "y":2.73959, "heading":2.61454, "vx":-3.65655, "vy":-2.44406, "omega":-0.91884, "ax":-0.31053, "ay":8.27025, "alpha":-9.25761, "fx":[-16.00046,-67.19261,15.77667,46.28856], "fy":[146.60307,130.86828,145.40413,139.82283]},
    {"t":1.33883, "x":5.46221, "y":2.69135, "heading":2.59575, "vx":-3.6629, "vy":-2.27496, "omega":-1.10812, "ax":0.21669, "ay":8.26414, "alpha":-9.46994, "fx":[-8.79111,-59.86523,29.33929,54.06065], "fy":[147.27457,134.45325,143.45179,137.10309]},
    {"t":1.35928, "x":5.38736, "y":2.64656, "heading":2.5731, "vx":-3.65847, "vy":-2.10599, "omega":-1.30174, "ax":0.7022, "ay":8.26213, "alpha":-9.25731, "fx":[-1.32848,-49.98777,39.42572,59.66742], "fy":[147.58139,138.5011,141.2241,134.83946]},
    {"t":1.37973, "x":5.31271, "y":2.60523, "heading":2.54648, "vx":-3.64411, "vy":-1.93706, "omega":-1.49102, "ax":1.16246, "ay":8.26846, "alpha":-8.58558, "fx":[6.62942,-37.19198,46.23165,63.42315], "fy":[147.47824,142.54151,139.37455,133.18201]},
    {"t":1.40017, "x":5.23844, "y":2.56735, "heading":2.516, "vx":-3.62034, "vy":-1.76801, "omega":-1.66656, "ax":1.59175, "ay":8.2669, "alpha":-7.66277, "fx":[14.69634,-23.13987,50.74795,65.99652], "fy":[146.92736,145.55538,138.00418,131.98329]},
    {"t":1.42062, "x":5.16475, "y":2.53293, "heading":2.48192, "vx":-3.5878, "vy":-1.59898, "omega":-1.82324, "ax":1.98059, "ay":8.24771, "alpha":-6.68923, "fx":[22.44388,-9.49332,53.92049,67.88604], "fy":[145.97526,147.1466,136.97093,131.0718]},
    {"t":1.44107, "x":5.09181, "y":2.50196, "heading":2.44464, "vx":-3.5473, "vy":-1.43035, "omega":-1.96, "ax":2.32595, "ay":8.21153, "alpha":-5.7631, "fx":[29.64857,2.95122,56.32182,69.33318], "fy":[144.71255,147.48924,136.14407,130.35713]},
    {"t":1.46151, "x":5.01977, "y":2.47443, "heading":2.40457, "vx":-3.49975, "vy":-1.26245, "omega":-2.07784, "ax":2.62963, "ay":8.1628, "alpha":-4.91911, "fx":[36.22387,13.96952,58.27059,70.45333], "fy":[143.23528,146.91746,135.43855,129.79602]},
    {"t":1.48196, "x":4.94876, "y":2.45033, "heading":2.36209, "vx":-3.44598, "vy":-1.09556, "omega":-2.17841, "ax":2.8957, "ay":8.10612, "alpha":-4.1632, "fx":[42.15368,23.60614,59.94905,71.311], "fy":[141.62932,145.73626,134.80109,129.36425]},
    {"t":1.5024, "x":4.87891, "y":2.42962, "heading":2.31755, "vx":-3.38678, "vy":-0.92982, "omega":-2.26354, "ax":3.12882, "ay":8.04516, "alpha":-3.4898, "fx":[47.45721,32.00855,61.46594,71.9499], "fy":[139.96585,144.17513,134.19775,129.04459]},
    {"t":1.52285, "x":4.81032, "y":2.41229, "heading":2.27127, "vx":-3.3228, "vy":-0.76532, "omega":-2.33489, "ax":3.33357, "ay":7.98254, "alpha":-2.88969, "fx":[52.17087,39.34851,62.88835,72.40452], "fy":[138.30115,142.39309,133.60642,128.82219]},
    {"t":1.5433, "x":4.74308, "y":2.39831, "heading":2.22353, "vx":-3.25465, "vy":-0.60211, "omega":-2.39397, "ax":3.51403, "ay":7.92003, "alpha":-2.35319, "fx":[56.33837,45.78856,64.25855,72.70479], "fy":[136.67828,140.49595,133.01247,128.68296]},
    {"t":1.56374, "x":4.67727, "y":2.38766, "heading":2.17458, "vx":-3.1828, "vy":-0.44018, "omega":-2.44208, "ax":3.67373, "ay":7.85876, "alpha":-1.8715, "fx":[60.00526,51.47024,65.60329,72.87789], "fy":[135.12913,138.55256,132.40617,128.61311]},
    {"t":1.58419, "x":4.61296, "y":2.3803, "heading":2.12465, "vx":-3.10768, "vy":-0.2795, "omega":-2.48035, "ax":3.81571, "ay":7.79943, "alpha":-1.43706, "fx":[63.21602,56.51196,66.93928,72.94896], "fy":[133.67655,136.60723,131.78115,128.59923]},
    {"t":1.60463, "x":4.55022, "y":2.37622, "heading":2.07393, "vx":-3.02967, "vy":-0.12003, "omega":-2.50973, "ax":3.94247, "ay":7.74243, "alpha":-1.04352, "fx":[66.01252,61.01088,68.27652,72.94133], "fy":[132.33615,134.68831,131.13334,128.62845]},
    {"t":1.62508, "x":4.4891, "y":2.37538, "heading":2.02262, "vx":-2.94906, "vy":0.03827, "omega":-2.53107, "ax":4.05616, "ay":7.68797, "alpha":-0.68562, "fx":[68.43341,65.04605,69.62046,72.87649], "fy":[131.11782,132.81391,130.46037,128.68869]},
    {"t":1.64553, "x":4.42965, "y":2.37777, "heading":1.97087, "vx":-2.86613, "vy":0.19546, "omega":-2.54509, "ax":4.15855, "ay":7.63612, "alpha":-0.35899, "fx":[70.51401,68.6816,70.9734,72.77401], "fy":[130.02695,130.99563,129.7611,128.76887]},
    {"t":1.66597, "x":4.37191, "y":2.38336, "heading":1.91883, "vx":-2.7811, "vy":0.35159, "omega":-2.55243, "ax":4.25115, "ay":7.58685, "alpha":-0.05998, "fx":[72.28644,71.96967,72.33547,72.65147], "fy":[129.06535,129.2409,129.03534,128.85905]},
    {"t":1.68642, "x":4.31594, "y":2.39214, "heading":1.86664, "vx":-2.69418, "vy":0.50671, "omega":-2.55365, "ax":4.3352, "ay":7.54011, "alpha":0.2145, "fx":[73.77989,74.9528,73.70531,72.52438], "fy":[128.23201,127.55457,128.28362,128.95051]},
    {"t":1.70687, "x":4.26176, "y":2.40407, "heading":1.81443, "vx":-2.60554, "vy":0.66088, "omega":-2.54927, "ax":4.4118, "ay":7.49581, "alpha":0.46711, "fx":[75.02099,77.66588,75.08055,72.4061], "fy":[127.52368,125.93983,127.507,129.03578]},
    {"t":1.72731, "x":4.20941, "y":2.41915, "heading":1.76231, "vx":-2.51534, "vy":0.81414, "omega":-2.53972, "ax":4.61789, "ay":7.37142, "alpha":0.79272, "fx":[78.41074,82.91778,78.7246,74.14315], "fy":[125.51129,122.59522,125.34303,128.09365]},
    {"t":1.7509, "x":4.15136, "y":2.44041, "heading":1.7024, "vx":-2.40641, "vy":0.98802, "omega":-2.52102, "ax":5.00183, "ay":7.10921, "alpha":1.22636, "fx":[84.84749,91.57875,85.40659,78.4859], "fy":[121.19493,116.21966,120.85223,125.43578]},
    {"t":1.77449, "x":4.09599, "y":2.46569, "heading":1.64294, "vx":-2.28842, "vy":1.15571, "omega":-2.49209, "ax":5.45769, "ay":6.75338, "alpha":1.75961, "fx":[92.62561,101.64931,93.27319,83.78692], "fy":[115.28257,107.46018,114.8453,121.90438]},
    {"t":1.79808, "x":4.04353, "y":2.49483, "heading":1.58415, "vx":-2.15969, "vy":1.31502, "omega":-2.45058, "ax":5.99638, "ay":6.25919, "alpha":2.41936, "fx":[102.14653,113.12105,102.40654,90.31281], "fy":[106.83103,95.22723,106.72681,117.08303]},
    {"t":1.82166, "x":3.99425, "y":2.52759, "heading":1.52635, "vx":-2.01824, "vy":1.46266, "omega":-2.39351, "ax":6.61977, "ay":5.55916, "alpha":3.23384, "fx":[113.78521,125.51993,112.72332,98.373], "fy":[94.18173,78.05005,95.69889,110.3082]},
    {"t":1.84525, "x":3.94849, "y":2.56364, "heading":1.46989, "vx":-1.86209, "vy":1.59379, "omega":-2.31723, "ax":7.30209, "ay":4.55848, "alpha":4.22599, "fx":[127.41279,137.38126,123.78245,108.24967], "fy":[74.46989,54.36686,80.80319,100.51396]},
    {"t":1.86884, "x":3.90659, "y":2.6025, "heading":1.41523, "vx":-1.68985, "vy":1.70132, "omega":-2.21755, "ax":7.95368, "ay":3.14967, "alpha":5.41526, "fx":[140.87367,145.79966,134.52553,119.96055], "fy":[43.48713,23.61482,61.16542,86.03243]},
    {"t":1.89243, "x":3.86895, "y":2.64351, "heading":1.36292, "vx":-1.50223, "vy":1.77562, "omega":-2.08981, "ax":8.38174, "ay":1.28971, "alpha":6.81628, "fx":[147.30322,147.19506,143.14291,132.64297], "fy":[-1.41134,-11.96225,36.58431,64.53983]},
    {"t":1.91602, "x":3.83584, "y":2.68575, "heading":1.31362, "vx":-1.30452, "vy":1.80604, "omega":-1.92902, "ax":8.35517, "ay":-0.84698, "alpha":8.20928, "fx":[137.50342,140.01577,147.49515,143.46161], "fy":[-52.78828,-47.01547,8.30349,33.87256]},
    {"t":1.93961, "x":3.8074, "y":2.72812, "heading":1.26812, "vx":-1.10743, "vy":1.78606, "omega":-1.73538, "ax":7.83757, "ay":-2.89043, "alpha":8.91245, "fx":[113.24067,126.50693,146.25884,147.25256], "fy":[-94.33334,-76.32222,-20.84627,-5.15958]},
    {"t":1.9632, "x":3.78345, "y":2.76945, "heading":1.22718, "vx":-0.92256, "vy":1.71788, "omega":-1.52515, "ax":7.01038, "ay":-4.57256, "alpha":8.67019, "fx":[86.41819,110.66828,139.88292,140.00862], "fy":[-119.56756,-97.97815,-47.62039,-45.94583]},
    {"t":1.98678, "x":3.76364, "y":2.8087, "heading":1.19121, "vx":-0.75719, "vy":1.61002, "omega":-1.32063, "ax":6.07973, "ay":-5.81768, "alpha":7.99465, "fx":[64.10815,95.45026,130.21428,123.88527], "fy":[-133.01827,-112.93589,-69.9413,-79.93306]},
    {"t":2.01037, "x":3.74747, "y":2.84506, "heading":1.16006, "vx":-0.61378, "vy":1.47279, "omega":-1.13205, "ax":5.19538, "ay":-6.67539, "alpha":7.32674, "fx":[47.17625,82.124,119.27915,104.90811], "fy":[-140.03446,-123.03302,-87.37282,-103.7453]},
    {"t":2.03396, "x":3.73444, "y":2.87794, "heading":1.13335, "vx":-0.49123, "vy":1.31533, "omega":-0.95923, "ax":4.42776, "ay":-7.24883, "alpha":6.78379, "fx":[34.50837,70.91445,108.49091,87.34576], "fy":[-143.76685,-129.87099,-100.52306,-119.04136]},
    {"t":2.05755, "x":3.72408, "y":2.90695, "heading":1.11073, "vx":-0.38679, "vy":1.14434, "omega":-0.79921, "ax":3.7877, "ay":-7.63338, "alpha":6.35231, "fx":[24.91033,61.61888,98.56892,72.61297], "fy":[-145.80216,-134.57376,-110.32577,-128.66446]},
    {"t":2.08114, "x":3.71601, "y":2.93182, "heading":1.09187, "vx":-0.29744, "vy":0.96428, "omega":-0.64937, "ax":3.26035, "ay":-7.89621, "alpha":6.00266, "fx":[17.49073,53.92515,89.76288,60.65142], "fy":[-146.92829,-137.87248,-117.64869,-134.7995]},
    {"t":2.10473, "x":3.70991, "y":2.95237, "heading":1.07656, "vx":-0.22053, "vy":0.77802, "omega":-0.50777, "ax":2.82511, "ay":-8.08024, "alpha":5.71309, "fx":[11.63604,47.53418,82.07636,50.97076], "fy":[-147.54847,-140.23358,-123.17304,-138.81521]},
    {"t":2.12831, "x":3.70549, "y":2.96847, "heading":1.06458, "vx":-0.15389, "vy":0.58742, "omega":-0.37301, "ax":2.4632, "ay":-8.21225, "alpha":5.46926, "fx":[6.9289,42.19496,75.40802,43.06134], "fy":[-147.87778,-141.95597,-127.39699,-141.52123]},
    {"t":2.1519, "x":3.70254, "y":2.98004, "heading":1.05578, "vx":-0.09579, "vy":0.39371, "omega":-0.244, "ax":2.15933, "ay":-8.30907, "alpha":5.26142, "fx":[3.08228,37.70704,69.62473,36.50462], "fy":[-148.03572,-143.23418,-130.67468,-143.39528]},
    {"t":2.17549, "x":3.70089, "y":2.98702, "heading":1.05003, "vx":-0.04486, "vy":0.19771, "omega":-0.11989, "ax":1.90162, "ay":-8.38152, "alpha":5.08259, "fx":[-0.10486,33.91329,64.59439,30.98102], "fy":[-148.09119,-144.19727,-133.25614,-144.72452]},
    {"t":2.19908, "x":3.70036, "y":2.98935, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
