{
 "name":"START_RR_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":0.7905750000000005, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.781675, "y":4.191, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RR.x", "val":7.188200000000001}, "y":{"exp":"START_RR.y", "val":0.7905750000000005}, "heading":{"exp":"START_RR.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.781675}, "y":{"exp":"H.y", "val":4.191}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31859],
  "samples":[
    {"t":0.0, "x":7.1882, "y":0.79058, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.33065, "ay":8.0522, "alpha":0.0, "fx":[-56.65338,-56.65338,-56.65338,-56.65338], "fy":[136.96563,136.96563,136.96563,136.96563]},
    {"t":0.04884, "x":7.18423, "y":0.80018, "heading":3.14159, "vx":-0.16266, "vy":0.39324, "omega":0.0, "ax":-3.33036, "ay":8.05151, "alpha":0.0, "fx":[-56.64854,-56.64854,-56.64854,-56.64854], "fy":[136.95391,136.95391,136.95391,136.95391]},
    {"t":0.09767, "x":7.17231, "y":0.82898, "heading":3.14159, "vx":-0.3253, "vy":0.78645, "omega":0.0, "ax":-3.33002, "ay":8.05067, "alpha":0.0, "fx":[-56.64261,-56.64261,-56.64261,-56.64261], "fy":[136.93958,136.93958,136.93958,136.93958]},
    {"t":0.14651, "x":7.15246, "y":0.87699, "heading":3.14159, "vx":-0.48793, "vy":1.17962, "omega":0.0, "ax":-3.32958, "ay":8.04962, "alpha":0.0, "fx":[-56.63519,-56.63519,-56.63519,-56.63519], "fy":[136.92166,136.92166,136.92166,136.92166]},
    {"t":0.19535, "x":7.12466, "y":0.9442, "heading":3.14159, "vx":-0.65054, "vy":1.57274, "omega":0.0, "ax":-3.32902, "ay":8.04826, "alpha":0.0, "fx":[-56.62565,-56.62565,-56.62565,-56.62565], "fy":[136.89859,136.89859,136.89859,136.89859]},
    {"t":0.24418, "x":7.08892, "y":1.03061, "heading":3.14159, "vx":-0.81311, "vy":1.96579, "omega":0.0, "ax":-3.32827, "ay":8.04645, "alpha":0.0, "fx":[-56.61292,-56.61292,-56.61292,-56.61292], "fy":[136.86781,136.86781,136.86781,136.86781]},
    {"t":0.29302, "x":7.04524, "y":1.1362, "heading":3.14159, "vx":-0.97566, "vy":2.35875, "omega":0.0, "ax":-3.32722, "ay":8.04391, "alpha":0.0, "fx":[-56.59507,-56.59507,-56.59507,-56.59507], "fy":[136.82466,136.82466,136.82466,136.82466]},
    {"t":0.34186, "x":6.99362, "y":1.26099, "heading":3.14159, "vx":-1.13815, "vy":2.75159, "omega":0.0, "ax":-3.32564, "ay":8.0401, "alpha":0.0, "fx":[-56.56826,-56.56826,-56.56826,-56.56826], "fy":[136.75983,136.75983,136.75983,136.75983]},
    {"t":0.39069, "x":6.93407, "y":1.40496, "heading":3.14159, "vx":-1.30056, "vy":3.14425, "omega":0.0, "ax":-3.32301, "ay":8.03374, "alpha":0.0, "fx":[-56.52346,-56.52346,-56.52346,-56.52346], "fy":[136.65154,136.65154,136.65154,136.65154]},
    {"t":0.43953, "x":6.86659, "y":1.56809, "heading":3.14159, "vx":-1.46285, "vy":3.53659, "omega":0.0, "ax":-3.31773, "ay":8.02096, "alpha":0.0, "fx":[-56.43356,-56.43356,-56.43356,-56.43356], "fy":[136.43419,136.43419,136.43419,136.43419]},
    {"t":0.48837, "x":6.7912, "y":1.75037, "heading":3.14159, "vx":-1.62487, "vy":3.92831, "omega":0.0, "ax":-3.30178, "ay":7.98241, "alpha":0.0, "fx":[-56.16236,-56.16236,-56.16236,-56.16236], "fy":[135.77853,135.77853,135.77853,135.77853]},
    {"t":0.5372, "x":6.70791, "y":1.95174, "heading":3.14159, "vx":-1.78612, "vy":4.31814, "omega":0.0, "ax":-1.02648, "ay":2.48164, "alpha":0.0, "fx":[-17.46021,-17.46021,-17.46021,-17.46021], "fy":[42.21194,42.21194,42.21194,42.21194]},
    {"t":0.58604, "x":6.61945, "y":2.16558, "heading":3.14159, "vx":-1.83625, "vy":4.43934, "omega":0.0, "ax":-0.0002, "ay":0.00048, "alpha":0.0, "fx":[-0.00338,-0.00338,-0.00338,-0.00338], "fy":[0.00818,0.00818,0.00818,0.00818]},
    {"t":0.63488, "x":6.52978, "y":2.38239, "heading":3.14159, "vx":-1.83626, "vy":4.43936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68372, "x":6.4401, "y":2.59919, "heading":3.14159, "vx":-1.83626, "vy":4.43936, "omega":0.0, "ax":0.0002, "ay":-0.00048, "alpha":0.0, "fx":[0.00338,0.00338,0.00338,0.00338], "fy":[-0.00818,-0.00818,-0.00818,-0.00818]},
    {"t":0.73255, "x":6.35042, "y":2.81599, "heading":3.14159, "vx":-1.83625, "vy":4.43934, "omega":0.0, "ax":1.02648, "ay":-2.48164, "alpha":0.0, "fx":[17.46021,17.46021,17.46021,17.46021], "fy":[-42.21194,-42.21194,-42.21194,-42.21194]},
    {"t":0.78139, "x":6.26197, "y":3.02984, "heading":3.14159, "vx":-1.78612, "vy":4.31814, "omega":0.0, "ax":3.30178, "ay":-7.98241, "alpha":0.0, "fx":[56.16236,56.16236,56.16236,56.16236], "fy":[-135.77853,-135.77853,-135.77853,-135.77853]},
    {"t":0.83023, "x":6.17868, "y":3.2312, "heading":3.14159, "vx":-1.62487, "vy":3.92831, "omega":0.0, "ax":3.31773, "ay":-8.02096, "alpha":0.0, "fx":[56.43356,56.43356,56.43356,56.43356], "fy":[-136.43419,-136.43419,-136.43419,-136.43419]},
    {"t":0.87906, "x":6.10328, "y":3.41348, "heading":3.14159, "vx":-1.46285, "vy":3.53659, "omega":0.0, "ax":3.32301, "ay":-8.03374, "alpha":0.0, "fx":[56.52346,56.52346,56.52346,56.52346], "fy":[-136.65154,-136.65154,-136.65154,-136.65154]},
    {"t":0.9279, "x":6.0358, "y":3.57662, "heading":3.14159, "vx":-1.30056, "vy":3.14425, "omega":0.0, "ax":3.32564, "ay":-8.0401, "alpha":0.0, "fx":[56.56826,56.56826,56.56826,56.56826], "fy":[-136.75983,-136.75983,-136.75983,-136.75983]},
    {"t":0.97674, "x":5.97625, "y":3.72058, "heading":3.14159, "vx":-1.13815, "vy":2.75159, "omega":0.0, "ax":3.32722, "ay":-8.04391, "alpha":0.0, "fx":[56.59507,56.59507,56.59507,56.59507], "fy":[-136.82466,-136.82466,-136.82466,-136.82466]},
    {"t":1.02557, "x":5.92464, "y":3.84537, "heading":3.14159, "vx":-0.97566, "vy":2.35875, "omega":0.0, "ax":3.32827, "ay":-8.04645, "alpha":0.0, "fx":[56.61292,56.61292,56.61292,56.61292], "fy":[-136.86781,-136.86781,-136.86781,-136.86781]},
    {"t":1.07441, "x":5.88096, "y":3.95097, "heading":3.14159, "vx":-0.81311, "vy":1.96579, "omega":0.0, "ax":3.32902, "ay":-8.04826, "alpha":0.0, "fx":[56.62565,56.62565,56.62565,56.62565], "fy":[-136.89859,-136.89859,-136.89859,-136.89859]},
    {"t":1.12325, "x":5.84522, "y":4.03737, "heading":3.14159, "vx":-0.65054, "vy":1.57274, "omega":0.0, "ax":3.32958, "ay":-8.04962, "alpha":0.0, "fx":[56.63519,56.63519,56.63519,56.63519], "fy":[-136.92166,-136.92166,-136.92166,-136.92166]},
    {"t":1.17208, "x":5.81742, "y":4.10458, "heading":3.14159, "vx":-0.48793, "vy":1.17962, "omega":0.0, "ax":3.33002, "ay":-8.05067, "alpha":0.0, "fx":[56.64261,56.64261,56.64261,56.64261], "fy":[-136.93958,-136.93958,-136.93958,-136.93958]},
    {"t":1.22092, "x":5.79756, "y":4.15259, "heading":3.14159, "vx":-0.3253, "vy":0.78645, "omega":0.0, "ax":3.33036, "ay":-8.05151, "alpha":0.0, "fx":[56.64854,56.64854,56.64854,56.64854], "fy":[-136.95391,-136.95391,-136.95391,-136.95391]},
    {"t":1.26976, "x":5.78565, "y":4.1814, "heading":3.14159, "vx":-0.16266, "vy":0.39324, "omega":0.0, "ax":3.33065, "ay":-8.0522, "alpha":0.0, "fx":[56.65338,56.65338,56.65338,56.65338], "fy":[-136.96563,-136.96563,-136.96563,-136.96563]},
    {"t":1.31859, "x":5.78168, "y":4.191, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
