{
 "name":"START_LL_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":7.261225, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.201933860778809, "y":5.8872857093811035, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.70035670583519, "y":5.062449677405347, "heading":5.235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LL.x", "val":7.188200000000001}, "y":{"exp":"START_LL.y", "val":7.261225}, "heading":{"exp":"START_LL.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.201933860778809 m", "val":4.201933860778809}, "y":{"exp":"5.8872857093811035 m", "val":5.8872857093811035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.70035670583519}, "y":{"exp":"L.y", "val":5.062449677405347}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99966,1.48515],
  "samples":[
    {"t":0.0, "x":7.1882, "y":7.26123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.94515, "ay":-2.42047, "alpha":9.87734, "fx":[-110.52409,-148.00115,-148.16515,-133.8882], "fy":[-98.57404,-1.70185,-0.90606,-63.5042]},
    {"t":0.02856, "x":7.18496, "y":7.26024, "heading":3.14159, "vx":-0.22693, "vy":-0.06913, "omega":0.28211, "ax":-7.96401, "ay":-2.43412, "alpha":9.58561, "fx":[-111.71591,-147.95593,-148.14465,-134.04578], "fy":[-97.19913,-3.41727,-1.85257,-63.1456]},
    {"t":0.05712, "x":7.17523, "y":7.25727, "heading":-3.13353, "vx":-0.45439, "vy":-0.13866, "omega":0.5559, "ax":-7.9827, "ay":-2.44871, "alpha":9.28872, "fx":[-113.03725,-147.90265,-148.10934,-134.0844], "fy":[-95.63257,-4.76709,-3.17339,-63.03431]},
    {"t":0.08569, "x":7.15899, "y":7.25231, "heading":-3.11766, "vx":-0.68239, "vy":-0.2086, "omega":0.8212, "ax":-8.002, "ay":-2.46433, "alpha":8.97249, "fx":[-114.5264,-147.84649,-148.04896,-134.02528], "fy":[-93.81197,-5.86702,-4.86522,-63.12597]},
    {"t":0.11425, "x":7.13624, "y":7.24535, "heading":-3.0942, "vx":-0.91095, "vy":-0.27898, "omega":1.07747, "ax":-8.02276, "ay":-2.48109, "alpha":8.61996, "fx":[-116.22928,-147.7861,-147.95023,-133.89383], "fy":[-91.65507,-6.86059,-6.93011,-63.36452]},
    {"t":0.14281, "x":7.10695, "y":7.23637, "heading":-3.06343, "vx":-1.14009, "vy":-0.34985, "omega":1.32367, "ax":-8.04582, "ay":-2.49898, "alpha":8.21125, "fx":[-118.19492,-147.71424,-147.79639,-133.72282], "fy":[-89.05933,-7.91605,-9.37507,-63.67755]},
    {"t":0.17137, "x":7.07111, "y":7.22536, "heading":-3.02562, "vx":-1.36989, "vy":-0.42122, "omega":1.5582, "ax":-8.07198, "ay":-2.51782, "alpha":7.72346, "fx":[-120.46793,-147.61714,-147.56652,-133.55656], "fy":[-85.90352,-9.22486,-12.21218,-63.96901]},
    {"t":0.19993, "x":7.02869, "y":7.2123, "heading":-2.98112, "vx":-1.60044, "vy":-0.49313, "omega":1.7788, "ax":-8.10183, "ay":-2.53713, "alpha":7.13108, "fx":[-123.07692,-147.47126,-147.23446,-133.45682], "fy":[-82.0537,-11.00256,-15.45951,-64.10769]},
    {"t":0.22849, "x":6.97967, "y":7.19718, "heading":-2.93031, "vx":-1.83185, "vy":-0.5656, "omega":1.98247, "ax":-8.13553, "ay":-2.55623, "alpha":6.40625, "fx":[-126.01826,-147.23616,-146.76691,-133.51102], "fy":[-77.37748,-13.49353,-19.14411,-63.9081]},
    {"t":0.25706, "x":6.92403, "y":7.17998, "heading":-2.87369, "vx":-2.06421, "vy":-0.63861, "omega":2.16545, "ax":-8.17241, "ay":-2.5744, "alpha":5.51825, "fx":[-129.23713,-146.84086,-146.11971,-133.84346], "fy":[-71.7708,-16.98247,-23.30921,-63.09687]},
    {"t":0.28562, "x":6.86174, "y":7.16069, "heading":-2.81184, "vx":-2.29763, "vy":-0.71214, "omega":2.32306, "ax":-8.21046, "ay":-2.59113, "alpha":4.429, "fx":[-132.61201,-146.1589,-145.22968,-134.62989], "fy":[-65.20004,-21.81725,-28.03068,-61.24971]},
    {"t":0.31418, "x":6.79277, "y":7.13929, "heading":-2.74549, "vx":-2.53214, "vy":-0.78615, "omega":2.44956, "ax":-8.2456, "ay":-2.60623, "alpha":3.07883, "fx":[-135.95375,-144.96058,-143.99519,-136.11143], "fy":[-57.75558,-28.44932,-33.45455,-57.6657]},
    {"t":0.34274, "x":6.71708, "y":7.11578, "heading":-2.67552, "vx":-2.76765, "vy":-0.86059, "omega":2.5375, "ax":-8.26962, "ay":-2.61891, "alpha":1.3508, "fx":[-139.03152,-142.81711,-142.22402,-138.58301], "fy":[-49.70029,-37.49828,-39.88903,-51.10032]},
    {"t":0.3713, "x":6.63466, "y":7.09013, "heading":-2.60305, "vx":-3.00384, "vy":-0.93539, "omega":2.57608, "ax":-8.26335, "ay":-2.62437, "alpha":-1.00902, "fx":[-141.62763,-138.89861,-139.46908,-142.23357], "fy":[-41.48463,-49.83423,-48.06208,-39.17788]},
    {"t":0.39987, "x":6.54549, "y":7.06234, "heading":-2.52947, "vx":-3.23986, "vy":-1.01034, "omega":2.54726, "ax":-8.16849, "ay":-2.60896, "alpha":-4.56124, "fx":[-143.60166,-131.55375,-134.3554,-146.26382], "fy":[-33.70314,-66.59195,-60.01115,-17.20463]},
    {"t":0.42843, "x":6.44962, "y":7.03242, "heading":-2.45672, "vx":-3.47317, "vy":-1.08486, "omega":2.41698, "ax":-7.7614, "ay":-2.59259, "alpha":-10.51699, "fx":[-144.92199,-117.66883,-120.2829,-145.20303], "fy":[-27.02557,-88.59475,-83.13873,22.36194]},
    {"t":0.45699, "x":6.34726, "y":7.00038, "heading":-2.38768, "vx":-3.69485, "vy":-1.15891, "omega":2.1166, "ax":-6.88243, "ay":-2.75094, "alpha":-17.14404, "fx":[-145.20241,-102.07574,-86.54324,-134.45108], "fy":[-24.61062,-105.86525,-115.05064,58.35583]},
    {"t":0.48555, "x":6.23892, "y":6.96616, "heading":-2.32723, "vx":-3.89142, "vy":-1.23748, "omega":1.62693, "ax":-6.84307, "ay":-2.73782, "alpha":-16.91851, "fx":[-144.3851,-98.55752,-89.2146,-133.43764], "fy":[-27.21602,-108.52031,-109.97409,59.43258]},
    {"t":0.51411, "x":6.12498, "y":6.92969, "heading":-2.28076, "vx":-4.08687, "vy":-1.31568, "omega":1.14371, "ax":-6.82604, "ay":-2.6567, "alpha":-16.48512, "fx":[-143.28665,-95.81264,-92.86895,-132.46751], "fy":[-29.18277,-109.72626,-100.94033,59.09044]},
    {"t":0.54267, "x":6.00547, "y":6.89103, "heading":-2.24809, "vx":-4.28184, "vy":-1.39156, "omega":0.67286, "ax":-6.73461, "ay":-2.43167, "alpha":-15.96324, "fx":[-140.96969,-93.54173,-93.59479,-130.10863], "fy":[-30.04855,-108.08691,-84.10527,56.79263]},
    {"t":0.57124, "x":5.88043, "y":6.8503, "heading":-2.22888, "vx":-4.47419, "vy":-1.46101, "omega":0.21692, "ax":-3.30367, "ay":-0.41934, "alpha":-7.29382, "fx":[-75.72971,-53.64907,-34.86312,-60.53575], "fy":[-9.63871,-34.20714,-4.39163,19.70638]},
    {"t":0.5998, "x":5.75129, "y":6.8084, "heading":-2.22268, "vx":-4.56855, "vy":-1.47299, "omega":0.0086, "ax":0.21998, "ay":-0.71016, "alpha":-0.021, "fx":[3.67318,3.75084,3.8105,3.73287], "fy":[-12.08898,-12.14739,-12.07042,-12.012]},
    {"t":0.62836, "x":5.62089, "y":6.76603, "heading":-2.22244, "vx":-4.56226, "vy":-1.49327, "omega":0.008, "ax":0.8589, "ay":-2.55335, "alpha":0.00125, "fx":[14.614,14.60926,14.60524,14.60997], "fy":[-43.43098,-43.42801,-43.43245,-43.43542]},
    {"t":0.65692, "x":5.49093, "y":6.72234, "heading":-2.22221, "vx":-4.53773, "vy":-1.5662, "omega":0.00803, "ax":1.74358, "ay":-4.80891, "alpha":0.00346, "fx":[29.67234,29.65835,29.64324,29.65722], "fy":[-81.79455,-81.79021,-81.80174,-81.80609]},
    {"t":0.68548, "x":5.36204, "y":6.67565, "heading":-2.22198, "vx":-4.48793, "vy":-1.70355, "omega":0.00813, "ax":2.55095, "ay":-6.32267, "alpha":0.00673, "fx":[43.42361,43.39593,43.35821,43.3859], "fy":[-107.53583,-107.53576,-107.55766,-107.55772]},
    {"t":0.71405, "x":5.2349, "y":6.62441, "heading":-2.22175, "vx":-4.41507, "vy":-1.88414, "omega":0.00833, "ax":3.17471, "ay":-6.98054, "alpha":0.0116, "fx":[54.06058,54.0151,53.94106,53.98658], "fy":[-118.7125,-118.72139,-118.76139,-118.7525]},
    {"t":0.74261, "x":5.11009, "y":6.56775, "heading":-2.22151, "vx":-4.3244, "vy":-2.08352, "omega":0.00866, "ax":3.70524, "ay":-7.18471, "alpha":0.05933, "fx":[63.33152,63.12109,62.71803,62.9297], "fy":[-122.06197,-122.13149,-122.35773,-122.28822]},
    {"t":0.77117, "x":4.98809, "y":6.50531, "heading":-2.22126, "vx":-4.21857, "vy":-2.28872, "omega":0.01035, "ax":4.58492, "ay":-6.9155, "alpha":1.28558, "fx":[83.92697,80.8821,71.69985,75.44371], "fy":[-113.8361,-115.35448,-121.51229,-119.81997]},
    {"t":0.79973, "x":4.86947, "y":6.43712, "heading":-2.22096, "vx":-4.08761, "vy":-2.48624, "omega":0.04707, "ax":6.81956, "ay":-4.53742, "alpha":8.05296, "fx":[132.64586,137.42445,91.87002,102.0544], "fy":[-58.01893,-39.03656,-109.06702,-102.59846]},
    {"t":0.82829, "x":4.7555, "y":6.36426, "heading":-2.21962, "vx":-3.89284, "vy":-2.61584, "omega":0.27708, "ax":7.52011, "ay":-2.81169, "alpha":11.27633, "fx":[143.54701,143.64692,110.18822,114.27721], "fy":[-28.17141,20.03778,-92.21731,-90.95355]},
    {"t":0.85685, "x":4.64738, "y":6.2884, "heading":-2.21171, "vx":-3.67805, "vy":-2.69615, "omega":0.59915, "ax":7.70934, "ay":-2.0197, "alpha":12.2666, "fx":[146.11901,139.2712,119.80584,119.33889], "fy":[-15.41648,44.14311,-80.82561,-85.31916]},
    {"t":0.88542, "x":4.54547, "y":6.21057, "heading":-2.19459, "vx":-3.45786, "vy":-2.75383, "omega":0.94951, "ax":7.81197, "ay":-1.57312, "alpha":12.47123, "fx":[147.03712,135.9969,125.74101,122.74279], "fy":[-8.2678,54.88991,-72.63626,-81.01899]},
    {"t":0.91398, "x":4.4499, "y":6.13127, "heading":-2.16747, "vx":-3.23473, "vy":-2.79876, "omega":1.30571, "ax":7.9028, "ay":-1.26645, "alpha":12.2881, "fx":[147.43922,134.37036,129.96258,125.9253], "fy":[-3.21341,59.57975,-66.0959,-76.43817]},
    {"t":0.94254, "x":4.36073, "y":6.05082, "heading":-2.13018, "vx":-3.00901, "vy":-2.83494, "omega":1.65668, "ax":7.99554, "ay":-1.0268, "alpha":11.86121, "fx":[147.60631,134.03362,133.17869,129.18862], "fy":[0.96525,60.85641,-60.55583,-71.12813]},
    {"t":0.9711, "x":4.27805, "y":5.96943, "heading":-2.08286, "vx":-2.78065, "vy":-2.86426, "omega":1.99546, "ax":8.10196, "ay":-0.8134, "alpha":11.14814, "fx":[147.62807,134.84948,136.07701,132.69365], "fy":[4.7206,59.40415,-54.83635,-64.63093]},
    {"t":0.99966, "x":4.20193, "y":5.88729, "heading":-2.02587, "vx":-2.54924, "vy":-2.8875, "omega":2.31387, "ax":8.19142, "ay":-0.11855, "alpha":10.40541, "fx":[146.75686,131.24845,141.4767,137.85286], "fy":[15.03443,66.44406,-37.40601,-52.13841]},
    {"t":1.02077, "x":4.14995, "y":5.82631, "heading":-1.97703, "vx":-2.37633, "vy":-2.89, "omega":2.5335, "ax":8.2658, "ay":1.17386, "alpha":8.39282, "fx":[144.24578,126.75009,146.51507,144.88437], "fy":[30.80939,74.78046,1.03586,-26.75791]},
    {"t":1.04188, "x":4.10163, "y":5.76557, "heading":-1.92355, "vx":-2.20186, "vy":-2.86522, "omega":2.71066, "ax":8.14629, "ay":2.45029, "alpha":5.88694, "fx":[139.87308,124.6705,142.5475,147.17291], "fy":[46.72297,78.33353,35.26619,6.39236]},
    {"t":1.06299, "x":4.05697, "y":5.70564, "heading":-1.86633, "vx":-2.02991, "vy":-2.8135, "omega":2.83492, "ax":7.84508, "ay":3.54928, "alpha":3.41468, "fx":[133.80966,123.43873,134.74249,141.77959], "fy":[61.9346,80.4001,59.08342,40.07061]},
    {"t":1.0841, "x":4.01587, "y":5.64704, "heading":-1.8065, "vx":-1.86432, "vy":-2.73858, "omega":2.907, "ax":7.43161, "ay":4.44569, "alpha":1.10623, "fx":[126.48628,122.63734,126.48466,130.02996], "fy":[75.75065,81.7564,75.5713,69.40119]},
    {"t":1.1052, "x":3.97817, "y":5.59023, "heading":-1.74513, "vx":-1.70745, "vy":-2.64474, "omega":2.93035, "ax":6.9704, "ay":5.14907, "alpha":-0.91761, "fx":[118.49037,122.06837,118.72682,114.97214], "fy":[87.72439,82.73888,87.52419,92.34903]},
    {"t":1.12631, "x":3.94369, "y":5.53555, "heading":-1.68328, "vx":-1.56032, "vy":-2.53606, "omega":2.91098, "ax":6.50872, "ay":5.68903, "alpha":-2.61673, "fx":[110.42566,121.60033,111.60748,99.21224], "fy":[97.68572,83.55399,96.62346,109.21217]},
    {"t":1.14742, "x":3.9122, "y":5.48328, "heading":-1.62184, "vx":-1.42294, "vy":-2.41597, "omega":2.85574, "ax":6.0733, "ay":6.10103, "alpha":-4.01338, "fx":[102.79905,121.14224,105.0663,84.21275], "fy":[105.6937,84.33661,103.83214,121.24486]},
    {"t":1.16853, "x":3.88352, "y":5.43365, "heading":-1.56156, "vx":-1.29474, "vy":-2.28719, "omega":2.77103, "ax":5.67584, "ay":6.41656, "alpha":-5.1529, "fx":[95.96614,120.63657,99.01815,70.5566], "fy":[111.95081,85.16779,109.71492,129.74208]},
    {"t":1.18963, "x":3.85745, "y":5.3868, "heading":-1.50307, "vx":-1.17494, "vy":-2.15175, "omega":2.66226, "ax":5.31951, "ay":6.66022, "alpha":-6.08255, "fx":[90.12805,120.05302,93.39379,58.35827], "fy":[116.72153,86.08684,114.61768,135.72776]},
    {"t":1.21074, "x":3.83384, "y":5.34286, "heading":-1.44687, "vx":-1.06265, "vy":-2.01117, "omega":2.53387, "ax":5.00326, "ay":6.85018, "alpha":-6.84454, "fx":[85.35629,119.38168,88.1444,47.53389], "fy":[120.27602,87.10293,118.76292,139.93685]},
    {"t":1.23185, "x":3.81252, "y":5.30194, "heading":-1.39339, "vx":-0.95704, "vy":-1.86658, "omega":2.3894, "ax":4.72416, "ay":6.99963, "alpha":-7.47471, "fx":[81.6261,118.62666,83.23781,37.9362], "fy":[122.86005,88.20556,122.30104,142.87997]},
    {"t":1.25296, "x":3.79337, "y":5.2641, "heading":-1.34295, "vx":-0.85733, "vy":-1.71883, "omega":2.23162, "ax":4.47853, "ay":7.11809, "alpha":-8.00274, "fx":[78.84722,117.80087,78.65379,29.41218], "fy":[124.68428,89.37303,125.3386,144.91079]},
    {"t":1.27407, "x":3.77628, "y":5.2294, "heading":-1.29585, "vx":-0.76279, "vy":-1.56858, "omega":2.0627, "ax":4.26249, "ay":7.21256, "alpha":-8.45254, "fx":[76.88851,116.9222,74.38032,21.8241], "fy":[125.9247,90.57855,127.9545,146.27687]},
    {"t":1.29517, "x":3.76112, "y":5.1979, "heading":-1.25231, "vx":-0.67282, "vy":-1.41634, "omega":1.88429, "ax":4.07228, "ay":7.28828, "alpha":-8.84262, "fx":[75.59653,116.01095,70.41087,15.0548], "fy":[126.72799,91.79426,130.20942,147.15452]},
    {"t":1.31628, "x":3.74783, "y":5.16963, "heading":-1.21254, "vx":-0.58686, "vy":-1.2625, "omega":1.69764, "ax":3.90434, "ay":7.34926, "alpha":-9.1866, "fx":[74.80908,115.08813,66.74256,9.00695], "fy":[127.2181,92.99355,132.15155,147.67179]},
    {"t":1.33739, "x":3.73631, "y":5.14462, "heading":-1.1767, "vx":-0.50445, "vy":-1.10737, "omega":1.50373, "ax":3.75542, "ay":7.39868, "alpha":-9.49367, "fx":[74.365,114.1744,63.37485,3.60045], "fy":[127.50191,94.15235,133.82021,147.92351]},
    {"t":1.3585, "x":3.7265, "y":5.12289, "heading":-1.14496, "vx":-0.42518, "vy":-0.9512, "omega":1.30334, "ax":3.62261, "ay":7.43916, "alpha":-9.76936, "fx":[74.1109,113.28948,60.30869,-1.23053], "fy":[127.67332,95.24956,135.24806,147.9813]},
    {"t":1.37961, "x":3.71833, "y":5.10447, "heading":-1.11745, "vx":-0.34872, "vy":-0.79418, "omega":1.09713, "ax":3.50333, "ay":7.47287, "alpha":-10.0163, "fx":[73.90516,112.45173,57.54592,-5.54019], "fy":[127.81566,96.26716,136.4626,147.90014]},
    {"t":1.40071, "x":3.71175, "y":5.08937, "heading":-1.09429, "vx":-0.27477, "vy":-0.63644, "omega":0.8857, "ax":3.39531, "ay":7.50164, "alpha":-10.23509, "fx":[73.61961,111.67794,55.08873,-9.37326], "fy":[128.00279,97.19006,137.48723,147.72289]},
    {"t":1.42182, "x":3.70671, "y":5.07761, "heading":-1.0756, "vx":-0.2031, "vy":-0.4781, "omega":0.66966, "ax":3.29657, "ay":7.52703, "alpha":-10.42512, "fx":[73.13928,110.98311,52.93937,-12.76674], "fy":[128.29937,98.00585,138.34183,147.48343]},
    {"t":1.44293, "x":3.70316, "y":5.06919, "heading":-1.06146, "vx":-0.13352, "vy":-0.31922, "omega":0.44961, "ax":3.20537, "ay":7.55035, "alpha":-10.58536, "fx":[72.36048,110.38038,51.09979,-15.75127], "fy":[128.7606,98.70452,139.04332,147.20877]},
    {"t":1.46404, "x":3.70105, "y":5.06414, "heading":-1.05197, "vx":-0.06586, "vy":-0.15984, "omega":0.22617, "ax":3.1201, "ay":7.57268, "alpha":-10.7151, "fx":[71.18799,109.88089,49.57143,-18.35221], "fy":[129.43163,99.27817,139.6059,146.92063]},
    {"t":1.48515, "x":3.70036, "y":5.06245, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
