{
 "name":"START_LR_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":5.079999999999999, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.201933860778809, "y":5.8872857093811035, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.70035670583519, "y":5.062449677405347, "heading":5.235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LR.x", "val":7.188200000000001}, "y":{"exp":"START_LR.y", "val":5.079999999999999}, "heading":{"exp":"START_LR.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.201933860778809 m", "val":4.201933860778809}, "y":{"exp":"5.8872857093811035 m", "val":5.8872857093811035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.70035670583519}, "y":{"exp":"L.y", "val":5.062449677405347}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04558,1.57229],
  "samples":[
    {"t":0.0, "x":7.1882, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.09057, "ay":4.91783, "alpha":4.33613, "fx":[-125.15316,-103.02152,-119.23954,-135.01986], "fy":[79.18469,106.45671,87.97073,60.99157]},
    {"t":0.03075, "x":7.18485, "y":5.08233, "heading":3.14159, "vx":-0.21805, "vy":0.15124, "omega":0.13335, "ax":-7.11219, "ay":4.8918, "alpha":4.23608, "fx":[-125.4238,-103.92689,-119.57216,-134.98224], "fy":[78.73037,105.55573,87.4999,61.04675]},
    {"t":0.0615, "x":7.17478, "y":5.08929, "heading":-3.13749, "vx":-0.43677, "vy":0.30167, "omega":0.26362, "ax":-7.13638, "ay":4.86233, "alpha":4.12174, "fx":[-125.65286,-104.94075,-120.00302,-134.95462], "fy":[78.33624,104.52837,86.88725,61.07578]},
    {"t":0.09226, "x":7.15797, "y":5.10087, "heading":-3.12939, "vx":-0.65623, "vy":0.4512, "omega":0.39037, "ax":-7.16363, "ay":4.82866, "alpha":3.99065, "fx":[-125.85619,-106.08124,-120.53406,-134.93378], "fy":[77.97753,103.34863,86.12503,61.08508]},
    {"t":0.12301, "x":7.1344, "y":5.11702, "heading":-3.11738, "vx":-0.87653, "vy":0.59969, "omega":0.51309, "ax":-7.19454, "ay":4.78978, "alpha":3.83961, "fx":[-126.05257,-107.37201,-121.16818,-134.9154], "fy":[77.62381,101.98151,85.2025,61.08314]},
    {"t":0.15376, "x":7.10405, "y":5.13773, "heading":-3.1016, "vx":-1.09778, "vy":0.74699, "omega":0.63117, "ax":-7.22987, "ay":4.74438, "alpha":3.66431, "fx":[-126.26489,-108.8435,-121.90981,-134.89403], "fy":[77.23695,100.3798,84.10466,61.08074]},
    {"t":0.18451, "x":7.06687, "y":5.16295, "heading":-3.08219, "vx":-1.32011, "vy":0.89289, "omega":0.74386, "ax":-7.27063, "ay":4.69068, "alpha":3.45884, "fx":[-126.52164,-110.53495,-122.76571,-134.86282], "fy":[76.76838,98.47888,82.81021,61.09126]},
    {"t":0.21527, "x":7.02283, "y":5.19262, "heading":-3.05932, "vx":-1.5437, "vy":1.03714, "omega":0.85022, "ax":-7.31811, "ay":4.62622, "alpha":3.21491, "fx":[-126.85878,-112.49719,-123.74635,-134.81322], "fy":[76.15489,96.18853,81.28828,61.13113]},
    {"t":0.24602, "x":6.9719, "y":5.22671, "heading":-3.03317, "vx":-1.76875, "vy":1.17941, "omega":0.94909, "ax":-7.37404, "ay":4.54748, "alpha":2.92063, "fx":[-127.32214,-114.79678,-124.86799,-134.73452], "fy":[75.31258,93.37916,79.49268,61.22058]},
    {"t":0.27677, "x":6.91402, "y":5.26512, "heading":-3.00398, "vx":-1.99552, "vy":1.31925, "omega":1.03891, "ax":-7.44077, "ay":4.44925, "alpha":2.55846, "fx":[-127.97055,-117.52171,-126.15645,-134.61294], "fy":[74.1273,89.85814,77.35157,61.38481]},
    {"t":0.30752, "x":6.84914, "y":5.3078, "heading":-2.97203, "vx":-2.22435, "vy":1.45608, "omega":1.11758, "ax":-7.52147, "ay":4.32356, "alpha":2.1018, "fx":[-128.87956,-120.78871,-127.65363,-134.43018], "fy":[72.43935,85.32693,74.74771,61.65597]},
    {"t":0.33828, "x":6.77717, "y":5.35462, "heading":-2.93767, "vx":-2.45565, "vy":1.58904, "omega":1.18222, "ax":-7.62043, "ay":4.15751, "alpha":1.50873, "fx":[-130.14568,-124.74952,-129.42968,-134.16071], "fy":[70.01792,79.29994,71.47754,62.07663]},
    {"t":0.36903, "x":6.69805, "y":5.40545, "heading":-2.90131, "vx":-2.69, "vy":1.71689, "omega":1.22862, "ax":-7.74331, "ay":3.92899, "alpha":0.71013, "fx":[-131.88938,-129.58329,-131.60669,-133.76658], "fy":[66.51628,70.9429,67.15823,62.7063]},
    {"t":0.39978, "x":6.61167, "y":5.46011, "heading":-2.86353, "vx":-2.92812, "vy":1.83772, "omega":1.25046, "ax":-7.89642, "ay":3.59721, "alpha":-0.41408, "fx":[-134.25121,-135.41955,-134.4054,-133.1869], "fy":[61.39053,58.73833,60.98728,63.6338]},
    {"t":0.43053, "x":6.51789, "y":5.51833, "heading":-2.82507, "vx":-3.17096, "vy":1.94834, "omega":1.23772, "ax":-8.08156, "ay":3.07992, "alpha":-2.08423, "fx":[-137.36088,-141.96131,-138.22201,-132.31587], "fy":[53.74669,39.80666,51.0017,64.99942]},
    {"t":0.46129, "x":6.41655, "y":5.5797, "heading":-2.78701, "vx":-3.41948, "vy":2.04306, "omega":1.17363, "ax":-8.26832, "ay":2.19193, "alpha":-4.7284, "fx":[-141.21184,-146.92417,-143.46548,-130.96556], "fy":[42.04831,8.91721,31.1633,67.00775]},
    {"t":0.49204, "x":6.30748, "y":5.64356, "heading":-2.75092, "vx":-3.67375, "vy":2.11046, "omega":1.02822, "ax":-8.2248, "ay":0.45068, "alpha":-9.48862, "fx":[-145.21585,-141.53321,-143.76706,-129.09013], "fy":[23.54669,-39.37802,-22.83457,69.32983]},
    {"t":0.52279, "x":6.19062, "y":5.70868, "heading":-2.7193, "vx":-3.92669, "vy":2.12432, "omega":0.73642, "ax":-7.64007, "ay":-2.27009, "alpha":-12.42995, "fx":[-146.25964,-123.20494,-108.46693,-141.89019], "fy":[-10.82122,-79.39756,-95.98511,31.7493]},
    {"t":0.55354, "x":6.06625, "y":5.77293, "heading":-2.69665, "vx":-4.16164, "vy":2.05451, "omega":0.35417, "ax":-5.92428, "ay":-5.94204, "alpha":-6.32151, "fx":[-122.84464,-92.8629,-70.75934,-116.61445], "fy":[-78.77388,-112.84264,-126.95091,-85.72199]},
    {"t":0.5843, "x":5.93547, "y":5.8333, "heading":-2.68576, "vx":-4.34382, "vy":1.87178, "omega":0.15977, "ax":-2.59403, "ay":-8.16985, "alpha":1.31865, "fx":[-36.00273,-43.92662,-52.1942,-44.37153], "fy":[-141.42585,-139.00562,-136.27706,-139.15867]},
    {"t":0.61505, "x":5.80066, "y":5.887, "heading":-2.68085, "vx":-4.4236, "vy":1.62054, "omega":0.20032, "ax":0.1213, "ay":-8.4522, "alpha":6.11335, "fx":[35.21417,19.21368,-37.61644,-8.55829], "fy":[-142.39344,-144.60358,-141.46476,-146.61657]},
    {"t":0.6458, "x":5.66468, "y":5.93284, "heading":-2.67469, "vx":-4.41987, "vy":1.36061, "omega":0.38832, "ax":1.78886, "ay":-8.13978, "alpha":8.5782, "fx":[66.44201,66.20604,-21.86521,10.92932], "fy":[-131.33398,-130.53322,-145.08787,-146.86611]},
    {"t":0.67655, "x":5.5296, "y":5.97084, "heading":-2.66274, "vx":-4.36485, "vy":1.11029, "omega":0.65212, "ax":2.75246, "ay":-7.80201, "alpha":9.71837, "fx":[81.40854,90.70427,-8.08928,23.25048], "fy":[-122.96358,-115.43528,-146.7749,-145.66593]},
    {"t":0.70731, "x":5.39668, "y":6.00129, "heading":-2.64269, "vx":-4.28021, "vy":0.87036, "omega":0.95098, "ax":3.34602, "ay":-7.54447, "alpha":10.16021, "fx":[90.00043,103.14078,2.61971,31.89846], "fy":[-117.044,-104.90572,-147.1888,-144.17874]},
    {"t":0.73806, "x":5.26663, "y":6.02449, "heading":-2.61344, "vx":-4.17731, "vy":0.63835, "omega":1.26343, "ax":3.75401, "ay":-7.35943, "alpha":10.16987, "fx":[95.61816,109.50652,11.42642,38.8671], "fy":[-112.65423,-98.56098,-146.94132,-142.57081]},
    {"t":0.76881, "x":5.13994, "y":6.04064, "heading":-2.57459, "vx":-4.06187, "vy":0.41203, "omega":1.57618, "ax":4.0989, "ay":-7.23425, "alpha":9.55598, "fx":[99.39865,111.6564,21.72635,46.10306], "fy":[-109.44053,-96.36761,-145.92282,-140.47895]},
    {"t":0.79956, "x":5.01697, "y":6.04989, "heading":-2.52612, "vx":-3.93582, "vy":0.18956, "omega":1.87005, "ax":4.48941, "ay":-7.14463, "alpha":7.81936, "fx":[101.38319,109.51954,38.49255,56.05925], "fy":[-107.67695,-99.00879,-142.56056,-136.86625]},
    {"t":0.83032, "x":4.89806, "y":6.05234, "heading":-2.46861, "vx":-3.79775, "vy":-0.03015, "omega":2.11051, "ax":4.84131, "ay":-7.0405, "alpha":5.97295, "fx":[102.36985,106.37049,54.44997,66.20661], "fy":[-106.79328,-102.55426,-137.3804,-132.29977]},
    {"t":0.86107, "x":4.78356, "y":6.04808, "heading":-2.40371, "vx":-3.64887, "vy":-0.24667, "omega":2.2942, "ax":5.11533, "ay":-6.92753, "alpha":4.48742, "fx":[102.85752,103.80769,66.54951,74.82629], "fy":[-106.36843,-105.27177,-132.04026,-127.66089]},
    {"t":0.89182, "x":4.67376, "y":6.03722, "heading":-2.33316, "vx":-3.49156, "vy":-0.45971, "omega":2.4322, "ax":5.32694, "ay":-6.8179, "alpha":3.31676, "fx":[102.96729,101.95445,75.67156,81.84569], "fy":[-106.30081,-107.16086,-127.10833,-123.31221]},
    {"t":0.92257, "x":4.56891, "y":6.01986, "heading":-2.25836, "vx":-3.32775, "vy":-0.66937, "omega":2.5342, "ax":5.49303, "ay":-6.71669, "alpha":2.37833, "fx":[102.76615,100.72651,82.76394,87.48277], "fy":[-106.52931,-108.38824,-122.66899,-119.40917]},
    {"t":0.95333, "x":4.46917, "y":5.9961, "heading":-2.18043, "vx":-3.15882, "vy":-0.87593, "omega":2.60733, "ax":5.62588, "ay":-6.6252, "alpha":1.60948, "fx":[102.31625,100.02433,88.46334,91.97437], "fy":[-106.99192,-109.09427,-118.67365,-116.01153]},
    {"t":0.98408, "x":4.37469, "y":5.96603, "heading":-2.10024, "vx":-2.98581, "vy":-1.07967, "omega":2.65683, "ax":5.73401, "ay":-6.5432, "alpha":0.9667, "fx":[101.68032,99.7596,93.1729,95.52288], "fy":[-107.62392,-109.38341,-115.05353,-113.13129]},
    {"t":1.01483, "x":4.28558, "y":5.92974, "heading":-2.01854, "vx":-2.80948, "vy":-1.28089, "omega":2.68656, "ax":5.8234, "ay":-6.46986, "alpha":0.42012, "fx":[100.92044,99.85674,97.1494,98.29067], "fy":[-108.36175,-109.33375,-111.74999,-110.75612]},
    {"t":1.04558, "x":4.20193, "y":5.88729, "heading":-1.93592, "vx":-2.6304, "vy":-1.47985, "omega":2.69948, "ax":5.99297, "ay":-6.30644, "alpha":0.07012, "fx":[102.25153,102.04905,101.62469,101.82921], "fy":[-106.97353,-107.16471,-107.56817,-107.37656]},
    {"t":1.06848, "x":4.14327, "y":5.85174, "heading":-1.8741, "vx":-2.49316, "vy":-1.62427, "omega":2.70108, "ax":6.28887, "ay":-6.0079, "alpha":-0.31008, "fx":[105.63541,106.53704,108.28893,107.4263], "fy":[-103.5811,-102.66336,-100.80886,-101.71742]},
    {"t":1.09138, "x":4.08782, "y":5.81297, "heading":-1.81225, "vx":-2.34914, "vy":-1.76185, "omega":2.69398, "ax":6.62473, "ay":-5.6285, "alpha":-0.76829, "fx":[109.54101,111.72366,115.71111,113.76323], "fy":[-99.37753,-96.94506,-92.13497,-94.49913]},
    {"t":1.11428, "x":4.03576, "y":5.77115, "heading":-1.75056, "vx":-2.19743, "vy":-1.89075, "omega":2.67639, "ax":7.00164, "ay":-5.13907, "alpha":-1.32443, "fx":[114.07846,117.61856,123.77094,120.91528], "fy":[-94.05359,-89.6435,-80.90848,-85.05088]},
    {"t":1.13718, "x":3.98728, "y":5.7265, "heading":-1.68927, "vx":-2.03709, "vy":-2.00843, "omega":2.64606, "ax":7.41373, "ay":-4.49972, "alpha":-2.00223, "fx":[119.35407,124.14021,132.09957,128.82768], "fy":[-87.15778,-80.29858,-66.34295,-72.35679]},
    {"t":1.16008, "x":3.94257, "y":5.67933, "heading":-1.62867, "vx":-1.86731, "vy":-2.11148, "omega":2.60021, "ax":7.83998, "ay":-3.65916, "alpha":-2.82803, "fx":[125.42601,131.03976,139.89016,137.06731], "fy":[-78.02901,-68.37461,-47.62536,-54.93613]},
    {"t":1.18298, "x":3.90187, "y":5.63002, "heading":-1.56912, "vx":-1.68778, "vy":-2.19527, "omega":2.53544, "ax":8.23068, "ay":-2.56108, "alpha":-3.82701, "fx":[132.19575,137.79973,145.72182,144.28893], "fy":[-65.71731,-53.34327,-24.27846,-30.91384]},
    {"t":1.20588, "x":3.86537, "y":5.57907, "heading":-1.51106, "vx":-1.49929, "vy":-2.25392, "omega":2.44781, "ax":8.49283, "ay":-1.16902, "alpha":-5.0068, "fx":[139.172,143.54932,147.66399,147.45681], "fy":[-48.9481,-34.88077,3.18221,1.10784]},
    {"t":1.22878, "x":3.83327, "y":5.52715, "heading":-1.45501, "vx":-1.3048, "vy":-2.28069, "omega":2.33315, "ax":8.49754, "ay":0.48122, "alpha":-6.28961, "fx":[145.0512,147.10743,144.02845,141.97564], "fy":[-26.32312,-13.18855,32.67049,39.58308]},
    {"t":1.25168, "x":3.80561, "y":5.47505, "heading":-1.40158, "vx":-1.11021, "vy":-2.26967, "omega":2.18911, "ax":8.14673, "ay":2.23829, "alpha":-7.39802, "fx":[147.29352,147.29473,134.55682,125.14914], "fy":[2.8255,10.7055,60.9121,77.84728]},
    {"t":1.27459, "x":3.78233, "y":5.42366, "heading":-1.35145, "vx":-0.92365, "vy":-2.21842, "omega":2.0197, "ax":7.45738, "ay":3.8896, "alpha":-7.97538, "fx":[142.60183,143.48299,120.84351,100.4633], "fy":[36.73876,34.98863,84.98965,107.92672]},
    {"t":1.29749, "x":3.76313, "y":5.37388, "heading":-1.30519, "vx":-0.75287, "vy":-2.12934, "omega":1.83706, "ax":6.54727, "ay":5.27417, "alpha":-7.98947, "fx":[129.36161,135.99975,105.35021,74.75742], "fy":[70.3619,57.63755,103.64317,127.20564]},
    {"t":1.32039, "x":3.74761, "y":5.3265, "heading":-1.26312, "vx":-0.60294, "vy":-2.00856, "omega":1.6541, "ax":5.56188, "ay":6.32717, "alpha":-7.72405, "fx":[109.92562,125.98201,90.11641,52.40024], "fy":[98.08091,77.18075,117.19556,138.0364]},
    {"t":1.34329, "x":3.73526, "y":5.28216, "heading":-1.22525, "vx":-0.47557, "vy":-1.86367, "omega":1.47722, "ax":4.62056, "ay":7.07025, "alpha":-7.41345, "fx":[88.86752,114.80689,76.26551,34.43794], "fy":[117.62048,93.05978,126.70393,143.66749]},
    {"t":1.36619, "x":3.72558, "y":5.24133, "heading":-1.19142, "vx":-0.36975, "vy":-1.70176, "omega":1.30745, "ax":3.78761, "ay":7.57266, "alpha":-7.13266, "fx":[69.56362,103.59454,64.1841,20.36242], "fy":[130.09054,105.46034,133.28112,146.40295]},
    {"t":1.38909, "x":3.7181, "y":5.20435, "heading":-1.16148, "vx":-0.28302, "vy":-1.52834, "omega":1.14411, "ax":3.07892, "ay":7.90739, "alpha":-6.88504, "fx":[53.26632,93.03558,53.8541,9.33028], "fy":[137.67219,114.93745,137.82134,147.579]},
    {"t":1.41199, "x":3.71243, "y":5.17142, "heading":-1.13528, "vx":-0.21251, "vy":-1.34726, "omega":0.98644, "ax":2.48511, "ay":8.13075, "alpha":-6.66323, "fx":[39.94784,83.45223,45.09052,0.59327], "fy":[142.19552,122.12088,140.96744,147.92288]},
    {"t":1.43489, "x":3.70822, "y":5.1427, "heading":-1.11269, "vx":-0.1556, "vy":-1.16107, "omega":0.83385, "ax":1.98864, "ay":8.28094, "alpha":-6.46292, "fx":[29.13039,74.92889,37.66597,-6.42079], "fy":[144.8704,127.56892,143.16029,147.82639]},
    {"t":1.45779, "x":3.70517, "y":5.11829, "heading":-1.09359, "vx":-0.11006, "vy":-0.97143, "omega":0.68584, "ax":1.57177, "ay":8.38279, "alpha":-6.28215, "fx":[20.28404,67.42304,31.36431,-12.12969], "fy":[146.43031,131.72512,144.69735,147.50273]},
    {"t":1.48069, "x":3.70307, "y":5.09824, "heading":-1.07788, "vx":-0.07407, "vy":-0.77946, "omega":0.54198, "ax":1.21925, "ay":8.45225, "alpha":-6.11965, "fx":[12.95638,60.83657,25.99871,-16.83559], "fy":[147.30888,134.92367,145.77918,147.06961]},
    {"t":1.50359, "x":3.70169, "y":5.0826, "heading":-1.06547, "vx":-0.04614, "vy":-0.5859, "omega":0.40184, "ax":0.91866, "ay":8.49967, "alpha":-5.97417, "fx":[6.79335,55.05487,21.4144,-20.75806], "fy":[147.76292,137.41025,146.54198,146.59286]},
    {"t":1.52649, "x":3.70087, "y":5.07142, "heading":-1.05627, "vx":-0.02511, "vy":-0.39126, "omega":0.26503, "ax":0.6602, "ay":8.53188, "alpha":-5.84437, "fx":[1.52641,49.96596,17.4855,-24.0584], "fy":[147.94643,139.36388,147.07929,146.10953]},
    {"t":1.54939, "x":3.70047, "y":5.06469, "heading":-1.0502, "vx":-0.00999, "vy":-0.19588, "omega":0.13119, "ax":0.43616, "ay":8.55342, "alpha":-5.72882, "fx":[-3.04635,45.46837,14.11037,-26.85665], "fy":[147.9533,140.91504,147.45611,145.64042]},
    {"t":1.57229, "x":3.70036, "y":5.06245, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
