{
 "name":"START_LR_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":5.079999999999999, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.139477252960205, "y":5.792926788330078, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8784186840057373, "y":4.485590934753418, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1972250000000004, "y":3.8608, "heading":6.283185307179586, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LR.x", "val":7.188200000000001}, "y":{"exp":"START_LR.y", "val":5.079999999999999}, "heading":{"exp":"START_LR.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.139477252960205 m", "val":4.139477252960205}, "y":{"exp":"5.792926788330078 m", "val":5.792926788330078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8784186840057373 m", "val":2.8784186840057373}, "y":{"exp":"4.485590934753418 m", "val":4.485590934753418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1972250000000004}, "y":{"exp":"B.y", "val":3.8608}, "heading":{"exp":"B.heading", "val":6.283185307179586}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95881,1.50771,1.95796],
  "samples":[
    {"t":0.0, "x":7.1882, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.63075, "ay":3.99269, "alpha":4.75428, "fx":[-136.1455,-113.85228,-127.4696,-141.71994], "fy":[58.22782,94.74667,75.52778,43.15548]},
    {"t":0.0282, "x":7.18517, "y":5.08159, "heading":3.14159, "vx":-0.21519, "vy":0.11259, "omega":0.13407, "ax":-7.63896, "ay":3.9843, "alpha":4.65231, "fx":[-136.10738,-114.42157,-127.61667,-141.60014], "fy":[58.2828,94.03872,75.25797,43.50796]},
    {"t":0.0564, "x":7.17606, "y":5.08635, "heading":-3.13781, "vx":-0.43061, "vy":0.22495, "omega":0.26527, "ax":-7.64807, "ay":3.9749, "alpha":4.53642, "fx":[-136.01392,-115.04572,-127.82794,-141.47858], "fy":[58.46285,93.25234,74.87481,43.85779]},
    {"t":0.0846, "x":7.16088, "y":5.09427, "heading":-3.13033, "vx":-0.64629, "vy":0.33705, "omega":0.3932, "ax":-7.65823, "ay":3.96425, "alpha":4.4048, "fx":[-135.87012,-115.73497,-128.10178,-141.3505], "fy":[58.7544,92.37117,74.37831,44.21935]},
    {"t":0.1128, "x":7.1396, "y":5.10535, "heading":-3.11924, "vx":-0.86225, "vy":0.44884, "omega":0.51741, "ax":-7.66959, "ay":3.95207, "alpha":4.25512, "fx":[-135.68174,-116.5026,-128.43636,-141.20963], "fy":[59.14159,91.37357,73.76796,44.61095]},
    {"t":0.141, "x":7.11224, "y":5.11958, "heading":-3.10465, "vx":-1.07854, "vy":0.56029, "omega":0.63741, "ax":-7.68236, "ay":3.93797, "alpha":4.08431, "fx":[-135.4558,-117.36534,-128.82974,-141.04781], "fy":[59.60531,90.23124,73.04259,45.05579]},
    {"t":0.1692, "x":7.07877, "y":5.13695, "heading":-3.08668, "vx":-1.29518, "vy":0.67134, "omega":0.75259, "ax":-7.69677, "ay":3.92147, "alpha":3.88818, "fx":[-135.20133,-118.34414,-129.27993,-140.85435], "fy":[60.12205,88.90708,72.2001,45.58323]},
    {"t":0.1974, "x":7.03918, "y":5.15744, "heading":-3.06545, "vx":-1.51223, "vy":0.78193, "omega":0.86224, "ax":-7.71317, "ay":3.90191, "alpha":3.661, "fx":[-134.93026,-119.46522,-129.78504,-140.61506], "fy":[60.66226,87.35183,71.237,46.23071]},
    {"t":0.2256, "x":6.99347, "y":5.18104, "heading":-3.04114, "vx":-1.72975, "vy":0.89196, "omega":0.96548, "ax":-7.73197, "ay":3.87839, "alpha":3.39471, "fx":[-134.65856,-120.76174,-130.34349,-140.31074], "fy":[61.18834,85.49883,70.14769,47.04666]},
    {"t":0.2538, "x":6.94162, "y":5.20774, "heading":-3.01391, "vx":-1.94779, "vy":1.00134, "omega":1.06121, "ax":-7.7537, "ay":3.84964, "alpha":3.07774, "fx":[-134.40767,-122.27612,-130.95437,-139.91459], "fy":[61.65174,83.25529,68.923,48.09486]},
    {"t":0.282, "x":6.88361, "y":5.23751, "heading":-2.98398, "vx":-2.16645, "vy":1.1099, "omega":1.148, "ax":-7.77903, "ay":3.81379, "alpha":2.69311, "fx":[-134.20637,-124.06364,-131.6182,-139.3879], "fy":[61.98893,80.4876,67.54773,49.46151]},
    {"t":0.3102, "x":6.81942, "y":5.27032, "heading":-2.95161, "vx":-2.38582, "vy":1.21745, "omega":1.22395, "ax":-7.80879, "ay":3.76804, "alpha":2.21522, "fx":[-134.09321,-126.19738,-132.3382,-138.67223], "fy":[62.11522,76.99515,65.99569,51.26679]},
    {"t":0.3384, "x":6.74903, "y":5.30615, "heading":-2.9171, "vx":-2.60603, "vy":1.32371, "omega":1.28642, "ax":-7.84393, "ay":3.7079, "alpha":1.60421, "fx":[-134.11979,-128.77436,-133.12295,-137.67479], "fy":[61.91499,72.46177,64.21951,53.68495]},
    {"t":0.3666, "x":6.67242, "y":5.34496, "heading":-2.88082, "vx":-2.82723, "vy":1.42827, "omega":1.33166, "ax":-7.88528, "ay":3.62578, "alpha":0.79533, "fx":[-134.35496,-131.91968,-133.99203,-136.2387], "fy":[61.22534,66.36012,62.12774,56.98059]},
    {"t":0.3948, "x":6.58956, "y":5.38667, "heading":-2.84326, "vx":-3.0496, "vy":1.53052, "omega":1.35409, "ax":-7.93268, "ay":3.50774, "alpha":-0.32197, "fx":[-134.89047,-135.77202,-134.98962,-134.07813], "fy":[59.80695,57.75142,59.52653,61.57797]},
    {"t":0.423, "x":6.50041, "y":5.43123, "heading":-2.80508, "vx":-3.2733, "vy":1.62944, "omega":1.34501, "ax":-7.98168, "ay":3.32567, "alpha":-1.94811, "fx":[-135.84716,-140.37431,-136.22111,-130.62173], "fy":[57.28933,44.84252,55.94404,68.19879]},
    {"t":0.4512, "x":6.40492, "y":5.4785, "heading":-2.76715, "vx":-3.49839, "vy":1.72322, "omega":1.29007, "ax":-8.01099, "ay":3.01515, "alpha":-4.46617, "fx":[-137.37731,-145.11641,-137.96968,-124.59508], "fy":[53.06049,24.01622,49.94062,78.13013]},
    {"t":0.47941, "x":6.30308, "y":5.5283, "heading":-2.73077, "vx":-3.7243, "vy":1.80825, "omega":1.16412, "ax":-7.93399, "ay":2.39339, "alpha":-8.5998, "fx":[-139.6413,-146.23267,-141.03716,-112.90814], "fy":[46.0237,-11.44811,34.78356,93.48425]},
    {"t":0.50761, "x":6.1949, "y":5.58024, "heading":-2.69794, "vx":-3.94804, "vy":1.87574, "omega":0.9216, "ax":-7.53883, "ay":0.77217, "alpha":-14.75792, "fx":[-142.65674,-135.12966,-136.00381,-99.14318], "fy":[33.70426,-55.5314,-32.35714,106.72185]},
    {"t":0.53581, "x":6.08057, "y":5.63345, "heading":-2.67195, "vx":-4.16064, "vy":1.89752, "omega":0.50543, "ax":-7.5263, "ay":-1.32485, "alpha":-14.00748, "fx":[-145.09123,-124.70418,-113.47175,-128.81337], "fy":[2.70315,-73.39867,-81.35877,61.91332]},
    {"t":0.56401, "x":5.96024, "y":5.68643, "heading":-2.6577, "vx":-4.37288, "vy":1.86016, "omega":0.11041, "ax":-4.53517, "ay":-6.86785, "alpha":-3.67531, "fx":[-94.48133,-73.50014,-57.50715,-83.07893], "fy":[-105.14354,-121.43933,-128.44148,-112.25654]},
    {"t":0.59221, "x":5.83512, "y":5.73616, "heading":-2.65458, "vx":-4.50077, "vy":1.66648, "omega":0.00677, "ax":-2.74937, "ay":-7.90809, "alpha":-0.08668, "fx":[-47.28103,-46.75492,-46.25063,-46.77762], "fy":[-134.33575,-134.54233,-134.69228,-134.48734]},
    {"t":0.62041, "x":5.70711, "y":5.78001, "heading":-2.65439, "vx":-4.57831, "vy":1.44347, "omega":0.00432, "ax":-2.33422, "ay":-8.12092, "alpha":0.00527, "fx":[-39.67236,-39.7036,-39.7366,-39.70536], "fy":[-138.14382,-138.13372,-138.12531,-138.13541]},
    {"t":0.64861, "x":5.57707, "y":5.81748, "heading":-2.65427, "vx":-4.64413, "vy":1.21446, "omega":0.00447, "ax":-1.93706, "ay":-8.28491, "alpha":0.0104, "fx":[-32.88429,-32.94404,-33.01338,-32.95363], "fy":[-140.93919,-140.92344,-140.90878,-140.92456]},
    {"t":0.67681, "x":5.44533, "y":5.84844, "heading":-2.65415, "vx":-4.69876, "vy":0.98082, "omega":0.00476, "ax":-1.52374, "ay":-8.41513, "alpha":0.0162, "fx":[-25.81681,-25.90592,-26.02005,-25.93091], "fy":[-143.15752,-143.13911,-143.12023,-143.1387]},
    {"t":0.70501, "x":5.31222, "y":5.87275, "heading":-2.65401, "vx":-4.74173, "vy":0.74351, "omega":0.00522, "ax":-1.08635, "ay":-8.51547, "alpha":0.04986, "fx":[-18.16451,-18.4236,-18.79285,-18.53337], "fy":[-144.88646,-144.8478,-144.80455,-144.8439]},
    {"t":0.73321, "x":5.17807, "y":5.89033, "heading":-2.65386, "vx":-4.77236, "vy":0.50338, "omega":0.00663, "ax":-0.54027, "ay":-8.59166, "alpha":0.31844, "fx":[-7.19763,-8.70376,-11.19417,-9.66377], "fy":[-146.26704,-146.15244,-146.00311,-146.1441]},
    {"t":0.76141, "x":5.04327, "y":5.90111, "heading":-2.65368, "vx":-4.7876, "vy":0.26109, "omega":0.01561, "ax":0.40746, "ay":-8.60879, "alpha":1.51946, "fx":[15.96334,10.47563,-2.52816,3.8125], "fy":[-145.93119,-146.2837,-146.70892,-146.80823]},
    {"t":0.78961, "x":4.90842, "y":5.90505, "heading":-2.65324, "vx":-4.77611, "vy":0.01832, "omega":0.05846, "ax":1.5813, "ay":-8.45176, "alpha":3.27738, "fx":[43.99388,37.89513,7.23125,18.46976], "fy":[-140.38929,-141.86995,-146.77198,-146.01719]},
    {"t":0.81781, "x":4.77437, "y":5.90221, "heading":-2.65159, "vx":-4.73152, "vy":-0.22002, "omega":0.15088, "ax":2.53382, "ay":-8.18223, "alpha":4.65123, "fx":[63.87703,61.86397,16.84006,29.81718], "fy":[-132.80272,-133.38969,-146.15919,-144.35809]},
    {"t":0.84601, "x":4.64194, "y":5.89275, "heading":-2.64733, "vx":-4.66006, "vy":-0.45077, "omega":0.28205, "ax":3.23424, "ay":-7.90213, "alpha":5.53813, "fx":[76.68301,79.14017,25.78423,38.44625], "fy":[-126.04853,-124.1393,-144.99883,-142.46529]},
    {"t":0.87421, "x":4.51181, "y":5.8769, "heading":-2.63938, "vx":-4.56886, "vy":-0.67361, "omega":0.43822, "ax":3.75156, "ay":-7.65324, "alpha":6.02385, "fx":[85.16359,90.75368,33.95144,45.38337], "fy":[-120.63473,-116.11865,-143.43561,-140.52854]},
    {"t":0.90241, "x":4.38446, "y":5.85486, "heading":-2.62702, "vx":-4.46306, "vy":-0.88943, "omega":0.6081, "ax":4.15052, "ay":-7.44224, "alpha":6.18494, "fx":[91.05901,98.33232,41.58051,51.42475], "fy":[-116.36581,-109.94753,-141.52572,-138.52256]},
    {"t":0.93061, "x":4.26025, "y":5.82681, "heading":-2.60987, "vx":-4.34601, "vy":-1.09931, "omega":0.78251, "ax":4.48393, "ay":-7.26126, "alpha":6.0248, "fx":[95.32219,103.02143,49.38717,57.35036], "fy":[-112.98968,-105.71559,-139.09606,-136.24643]},
    {"t":0.95881, "x":4.13948, "y":5.79293, "heading":-2.58781, "vx":-4.21957, "vy":-1.30408, "omega":0.95242, "ax":4.80768, "ay":-7.02439, "alpha":6.19826, "fx":[100.28963,108.78313,55.4557,62.58042], "fy":[-108.35262,-99.38134,-136.4835,-133.7142]},
    {"t":0.97841, "x":4.05768, "y":5.76601, "heading":-2.56913, "vx":-4.12532, "vy":-1.44178, "omega":1.07392, "ax":5.15966, "ay":-6.73909, "alpha":6.65453, "fx":[106.09985,116.13409,61.20757,67.61606], "fy":[-102.67102,-90.65722,-133.95941,-131.23265]},
    {"t":0.99802, "x":3.9778, "y":5.73645, "heading":-2.54808, "vx":-4.02417, "vy":-1.57389, "omega":1.20438, "ax":5.50853, "ay":-6.4278, "alpha":7.04255, "fx":[111.591,122.74549,67.52124,72.93633], "fy":[-96.67772,-81.46666,-130.85014,-128.34594]},
    {"t":1.01762, "x":3.89997, "y":5.70436, "heading":-2.52447, "vx":-3.91618, "vy":-1.6999, "omega":1.34244, "ax":5.84608, "ay":-6.09406, "alpha":7.38271, "fx":[116.73981,128.56657,74.08224,78.37178], "fy":[-90.39944,-71.92361,-127.2131,-125.09677]},
    {"t":1.03723, "x":3.82432, "y":5.66987, "heading":-2.49815, "vx":-3.80158, "vy":-1.81937, "omega":1.48717, "ax":6.16762, "ay":-5.74134, "alpha":7.67685, "fx":[121.51703,133.54815,80.728,83.84491], "fy":[-83.87761,-62.1922,-123.06982,-121.49449]},
    {"t":1.05683, "x":3.75098, "y":5.6331, "heading":-2.469, "vx":-3.68067, "vy":-1.93192, "omega":1.63766, "ax":6.47015, "ay":-5.37326, "alpha":7.9215, "fx":[125.89828,137.67158,87.34308,89.30847], "fy":[-77.15904,-52.45448,-118.4395,-117.53746]},
    {"t":1.07643, "x":3.68007, "y":5.59419, "heading":-2.4369, "vx":-3.55383, "vy":-2.03725, "omega":1.79295, "ax":6.75161, "ay":-4.99358, "alpha":8.11294, "fx":[129.86666,140.95611,93.82521,94.72368], "fy":[-70.29223,-42.8886,-113.35401,-113.22239]},
    {"t":1.09604, "x":3.6117, "y":5.5533, "heading":-2.40175, "vx":-3.42147, "vy":-2.13515, "omega":1.952, "ax":7.01066, "ay":-4.6061, "alpha":8.24902, "fx":[133.41285,143.45572,100.07686,100.05208], "fy":[-63.32569,-33.6539,-107.86477,-108.54929]},
    {"t":1.11564, "x":3.54597, "y":5.51055, "heading":-2.36348, "vx":-3.28404, "vy":-2.22544, "omega":2.11371, "ax":7.24653, "ay":-4.21462, "alpha":8.3297, "fx":[136.53454,145.25085,106.00757,105.2529], "fy":[-56.3072,-24.88234,-102.04399,-103.52444]},
    {"t":1.13524, "x":3.48299, "y":5.46612, "heading":-2.32205, "vx":-3.14198, "vy":-2.30807, "omega":2.277, "ax":7.45895, "ay":-3.82284, "alpha":8.35667, "fx":[139.2357,146.43842,111.54052,110.28347], "fy":[-49.28346,-16.67572,-95.98048,-98.16191]},
    {"t":1.15485, "x":3.42283, "y":5.42014, "heading":-2.27741, "vx":-2.99576, "vy":-2.38301, "omega":2.44082, "ax":7.64814, "ay":-3.43423, "alpha":8.33243, "fx":[141.52584,147.12256,116.62051,115.10168], "fy":[-42.29984,-9.1081,-89.77003,-92.4829]},
    {"t":1.17445, "x":3.36557, "y":5.37276, "heading":-2.22956, "vx":-2.84582, "vy":-2.45033, "omega":2.60417, "ax":7.81494, "ay":-3.05185, "alpha":8.25872, "fx":[143.41945,147.40747,121.22174,119.67063], "fy":[-35.40037,-2.23359,-83.49901,-86.51126]},
    {"t":1.19405, "x":3.31128, "y":5.32414, "heading":-2.17851, "vx":-2.69262, "vy":-2.51016, "omega":2.76607, "ax":7.9609, "ay":-2.67801, "alpha":8.13354, "fx":[144.93539,147.39352,125.35567,123.9657], "fy":[-28.62803,3.89895,-77.21819,-80.26172]},
    {"t":1.21366, "x":3.26002, "y":5.27442, "heading":-2.12428, "vx":-2.53656, "vy":-2.56266, "omega":2.92552, "ax":8.08857, "ay":-2.31371, "alpha":7.94621, "fx":[146.0962,147.1777,129.07943,127.98387], "fy":[-22.02672,9.22169,-70.90143,-73.71599]},
    {"t":1.23326, "x":3.21185, "y":5.22373, "heading":-2.06693, "vx":-2.37799, "vy":-2.60801, "omega":3.08129, "ax":8.2017, "ay":-1.95783, "alpha":7.67061, "fx":[146.92764,146.85856,132.49819,131.74961], "fy":[-15.64656,13.61795,-64.39265,-66.78754]},
    {"t":1.25287, "x":3.16681, "y":5.17223, "heading":-2.00653, "vx":-2.21721, "vy":-2.6464, "omega":3.23167, "ax":8.30446, "ay":-1.60701, "alpha":7.26544, "fx":[147.45927,146.53869,135.73106,135.29718], "fy":[-9.55334,16.92529,-57.40043,-59.31083]},
    {"t":1.27247, "x":3.12494, "y":5.12004, "heading":-1.94317, "vx":-2.05441, "vy":-2.6779, "omega":3.3741, "ax":8.39881, "ay":-1.25812, "alpha":6.69999, "fx":[147.72727,146.30512,138.80644,138.60631], "fy":[-3.83237,19.05126,-49.67572,-51.14439]},
    {"t":1.29207, "x":3.08628, "y":5.0673, "heading":-1.87703, "vx":-1.88976, "vy":-2.70256, "omega":3.50544, "ax":8.48209, "ay":-0.91243, "alpha":5.99258, "fx":[147.77733,146.19025,141.59067,141.55359], "fy":[1.42819,20.14011,-41.2913,-42.35737]},
    {"t":1.31168, "x":3.05087, "y":5.01415, "heading":-1.80831, "vx":-1.72348, "vy":-2.72045, "omega":3.62292, "ax":8.54976, "ay":-0.57529, "alpha":5.2026, "fx":[147.66221,146.16942,143.90202,143.98248], "fy":[6.16085,20.53199,-32.60049,-33.23456]},
    {"t":1.33128, "x":3.01872, "y":4.96071, "heading":-1.73729, "vx":-1.55587, "vy":-2.73173, "omega":3.72491, "ax":8.59929, "ay":-0.25216, "alpha":4.38907, "fx":[147.43586,146.19881,145.64854,145.80251], "fy":[10.32404,20.57342,-23.95189,-24.10203]},
    {"t":1.35088, "x":2.98987, "y":4.90711, "heading":-1.66426, "vx":-1.3873, "vy":-2.73667, "omega":3.81095, "ax":8.63084, "ay":0.05359, "alpha":3.59096, "fx":[147.14846,146.24165,146.83428,147.00813], "fy":[13.89727,20.52284,-15.55711,-15.21704]},
    {"t":1.37049, "x":2.96433, "y":4.85347, "heading":-1.58955, "vx":-1.2181, "vy":-2.73562, "omega":3.88135, "ax":8.64621, "ay":0.34044, "alpha":2.82905, "fx":[146.84337,146.27301,147.51094,147.65112], "fy":[16.87767,20.55224,-7.51206,-6.75444]},
    {"t":1.39009, "x":2.94212, "y":4.7999, "heading":-1.51347, "vx":-1.0486, "vy":-2.72895, "omega":3.93681, "ax":8.64781, "ay":0.60815, "alpha":2.11225, "fx":[146.55509,146.27678,147.74288,147.8122], "fy":[19.2786,20.77085,0.15307,1.17501]},
    {"t":1.4097, "x":2.92322, "y":4.74652, "heading":-1.43629, "vx":-0.87907, "vy":-2.71702, "omega":3.97821, "ax":8.63808, "ay":0.85712, "alpha":1.44252, "fx":[146.30829,146.24216,147.59178,147.58266], "fy":[21.1286,21.24428,7.43904,8.50534]},
    {"t":1.4293, "x":2.90765, "y":4.69343, "heading":-1.3583, "vx":-0.70973, "vy":-2.70022, "omega":4.00649, "ax":8.61926, "ay":1.08816, "alpha":0.81805, "fx":[146.11766,146.16111,147.11202,147.05391], "fy":[22.47033,22.00719,14.35891,15.20096]},
    {"t":1.4489, "x":2.89539, "y":4.6407, "heading":-1.27976, "vx":-0.54076, "vy":-2.67889, "omega":4.02253, "ax":8.5933, "ay":1.30229, "alpha":0.23543, "fx":[145.98871,146.02688,146.35045,146.31204], "fy":[23.35878,23.07196,20.92901,21.24673]},
    {"t":1.46851, "x":2.88644, "y":4.58843, "heading":-1.2009, "vx":-0.3723, "vy":-2.65336, "omega":4.02715, "ax":8.5618, "ay":1.50062, "alpha":-0.30904, "fx":[145.91925,145.8332,145.34758,145.43515], "fy":[23.85914,24.43487,27.16508,26.64108]},
    {"t":1.48811, "x":2.88079, "y":4.53671, "heading":-1.12196, "vx":-0.20446, "vy":-2.62394, "omega":4.02109, "ax":8.52611, "ay":1.68429, "alpha":-0.81851, "fx":[145.90141,145.57412,144.13898,144.49219], "fy":[24.04385,26.08093,33.08087,31.39145]},
    {"t":1.50771, "x":2.87842, "y":4.48559, "heading":-1.04313, "vx":-0.03732, "vy":-2.59092, "omega":4.00504, "ax":8.45297, "ay":2.00083, "alpha":-1.43615, "fx":[145.63563,144.8549,141.88386,142.75603], "fy":[25.73439,29.99658,41.81765,38.58556]},
    {"t":1.52915, "x":2.87956, "y":4.4305, "heading":-0.95726, "vx":0.14392, "vy":-2.54803, "omega":3.97425, "ax":8.29502, "ay":2.52591, "alpha":-2.24899, "fx":[144.79236,143.1304,137.33273,139.12851], "fy":[29.84975,37.24845,54.84801,49.91385]},
    {"t":1.5506, "x":2.88455, "y":4.37645, "heading":-0.87205, "vx":0.32176, "vy":-2.49387, "omega":3.92603, "ax":8.04879, "ay":3.15391, "alpha":-3.24593, "fx":[143.61064,140.48381,130.24424,133.29199], "fy":[34.81966,46.13432,69.94816,63.68632]},
    {"t":1.57204, "x":2.8933, "y":4.32371, "heading":-0.78787, "vx":0.49433, "vy":-2.42625, "omega":3.85644, "ax":7.66602, "ay":3.8994, "alpha":-4.48036, "fx":[141.88438,136.47651,119.5444,123.6821], "fy":[41.00851,56.81572,86.90629,80.5801]},
    {"t":1.59348, "x":2.90566, "y":4.27258, "heading":-0.70519, "vx":0.65869, "vy":-2.34264, "omega":3.76038, "ax":7.07563, "ay":4.76231, "alpha":-6.02799, "fx":[139.25182,130.53241,104.07921,107.55425], "fy":[48.91797,69.31679,104.87731,100.91019]},
    {"t":1.61492, "x":2.92141, "y":4.22345, "heading":-0.62457, "vx":0.8104, "vy":-2.24054, "omega":3.63113, "ax":6.18797, "ay":5.70106, "alpha":-7.98763, "fx":[135.06455,121.98115,83.1382,80.83824], "fy":[59.21229,83.39299,122.11067,123.17748]},
    {"t":1.63636, "x":2.94021, "y":4.17672, "heading":-0.54672, "vx":0.94307, "vy":-2.11831, "omega":3.45988, "ax":4.94194, "ay":6.59527, "alpha":-10.3709, "fx":[128.14926,110.20949,57.28252,40.60272], "fy":[72.68298,98.38508,136.15575,141.51093]},
    {"t":1.6578, "x":2.96156, "y":4.13282, "heading":-0.47253, "vx":1.04903, "vy":-1.9769, "omega":3.23752, "ax":3.41109, "ay":7.27552, "alpha":-12.73584, "fx":[116.43752,94.94476,28.79034,-8.0857], "fy":[89.97705,113.16448,144.89384,146.9826]},
    {"t":1.67924, "x":2.98484, "y":4.09211, "heading":-0.40312, "vx":1.12216, "vy":-1.82091, "omega":2.96446, "ax":1.79487, "ay":7.67957, "alpha":-14.14071, "fx":[96.73335,76.56929,0.86642,-52.04843], "fy":[110.6399,126.32045,147.75561,137.79341]},
    {"t":1.70068, "x":3.00931, "y":4.05483, "heading":-0.33956, "vx":1.16064, "vy":-1.65626, "omega":2.66128, "ax":0.21833, "ay":7.86632, "alpha":-14.0792, "fx":[65.94922,56.211,-23.90732,-83.39801], "fy":[131.16633,136.61415,145.85576,121.57887]},
    {"t":1.72212, "x":3.03425, "y":4.02113, "heading":-0.2825, "vx":1.16532, "vy":-1.4876, "omega":2.35942, "ax":-1.27626, "ay":7.85253, "alpha":-13.02762, "fx":[25.54924,35.42484,-44.41371,-103.3956], "fy":[144.52751,143.44125,141.02162,105.28678]},
    {"t":1.74356, "x":3.05894, "y":3.99104, "heading":-0.23192, "vx":1.13796, "vy":-1.31924, "omega":2.0801, "ax":-2.59826, "ay":7.63246, "alpha":-11.84865, "fx":[-15.76898,15.64832,-60.73912,-115.92273], "fy":[146.01005,146.95336,134.84894,91.49176]},
    {"t":1.765, "x":3.08274, "y":3.96451, "heading":-0.18732, "vx":1.08225, "vy":-1.1556, "omega":1.82606, "ax":-3.66069, "ay":7.27647, "alpha":-10.97829, "fx":[-49.39403,-2.1788,-73.52973,-123.96627], "fy":[138.48375,147.80591,128.3723,80.42061]},
    {"t":1.78644, "x":3.1051, "y":3.94141, "heading":-0.14817, "vx":1.00377, "vy":-0.99959, "omega":1.59069, "ax":-4.46616, "ay":6.8815, "alpha":-10.39057, "fx":[-73.34679,-17.66619,-83.53109,-129.32851], "fy":[127.63605,146.80147,122.14642,71.6252]},
    {"t":1.80788, "x":3.1256, "y":3.92156, "heading":-0.11406, "vx":0.90801, "vy":-0.85205, "omega":1.36791, "ax":-5.07001, "ay":6.50504, "alpha":-9.96057, "fx":[-89.70355,-30.82204,-91.39177,-133.04032], "fy":[116.92216,144.65045,116.42344,64.59967]},
    {"t":1.82932, "x":3.1439, "y":3.90478, "heading":-0.08473, "vx":0.79931, "vy":-0.71258, "omega":1.15435, "ax":-5.52869, "ay":6.16733, "alpha":-9.61225, "fx":[-100.97919,-41.86906,-97.62038,-135.69714], "fy":[107.5136,141.88336,111.29026,58.93076]},
    {"t":1.85076, "x":3.15977, "y":3.89092, "heading":-0.05998, "vx":0.68077, "vy":-0.58035, "omega":0.94826, "ax":-5.88426, "ay":5.87088, "alpha":-9.31296, "fx":[-108.9961,-51.10844,-102.59977,-137.65378], "fy":[99.53309,138.85607,106.75117,54.30778]},
    {"t":1.8722, "x":3.17301, "y":3.87983, "heading":-0.03965, "vx":0.55461, "vy":-0.45448, "omega":0.74859, "ax":-6.16557, "ay":5.61209, "alpha":-9.04993, "fx":[-114.9119,-58.84299,-106.61392,-139.12939], "fy":[92.77556,135.78942,102.7731,50.50194]},
    {"t":1.89364, "x":3.18348, "y":3.87137, "heading":-0.0236, "vx":0.42242, "vy":-0.33415, "omega":0.55456, "ax":-6.39226, "ay":5.38587, "alpha":-8.81771, "fx":[-119.442,-65.3429,-109.87312,-140.26411], "fy":[86.98343,132.81119,99.30884,47.3448]},
    {"t":1.91508, "x":3.19107, "y":3.86545, "heading":-0.01171, "vx":0.28537, "vy":-0.21868, "omega":0.3655, "ax":-6.5779, "ay":5.1873, "alpha":-8.61323, "fx":[-123.03269,-70.83579,-112.53376,-141.1504], "fy":[81.92907,129.9892,96.30853,44.71142]},
    {"t":1.93652, "x":3.19568, "y":3.86195, "heading":-0.00388, "vx":0.14434, "vy":-0.10746, "omega":0.18083, "ax":-6.73204, "ay":5.0121, "alpha":-8.43422, "fx":[-125.96858,-75.50797,-114.71308,-141.85094], "fy":[77.43059,127.35419,93.72486,42.50822]},
    {"t":1.95796, "x":3.19723, "y":3.8608, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
