{
 "name":"START_RC_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":1.8827750000000003, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.18776798248291, "y":4.950056540298462, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.992581705835189, "y":5.227549677405347, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RC.x", "val":7.188200000000001}, "y":{"exp":"START_RC.y", "val":1.8827750000000003}, "heading":{"exp":"START_RC.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.18776798248291 m", "val":6.18776798248291}, "y":{"exp":"FIELD_HEIGHT - 3.101743459701538 m", "val":4.950056540298462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.992581705835189}, "y":{"exp":"J.y", "val":5.227549677405347}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01178,1.57592],
  "samples":[
    {"t":0.0, "x":7.1882, "y":1.88278, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.13251, "ay":8.67406, "alpha":2.87096, "fx":[16.77886,14.0774,-9.95909,-11.88161], "fy":[147.1822,147.49924,147.83402,147.65756]},
    {"t":0.03162, "x":7.18827, "y":1.88711, "heading":3.14159, "vx":0.00419, "vy":0.27426, "omega":0.09077, "ax":0.10071, "ay":8.67544, "alpha":2.80214, "fx":[15.82394,13.3289,-10.19209,-12.10834], "fy":[147.27539,147.55752,147.807,147.62679]},
    {"t":0.06324, "x":7.18845, "y":1.90012, "heading":-3.13872, "vx":0.00737, "vy":0.54856, "omega":0.17937, "ax":0.06479, "ay":8.6768, "alpha":2.72454, "fx":[14.78339,12.44375,-10.49141,-12.32779], "fy":[147.36947,147.6221,147.77339,147.59468]},
    {"t":0.09485, "x":7.18871, "y":1.9218, "heading":-3.13305, "vx":0.00942, "vy":0.8229, "omega":0.26552, "ax":0.02387, "ay":8.67811, "alpha":2.63635, "fx":[13.62954,11.40426,-10.85981,-12.54991], "fy":[147.46487,147.69157,147.73226,147.56013]},
    {"t":0.12647, "x":7.18902, "y":1.95216, "heading":-3.12466, "vx":0.01018, "vy":1.09729, "omega":0.34887, "ax":-0.02314, "ay":8.6793, "alpha":2.53526, "fx":[12.32675,10.18684,-11.30099,-12.78699], "fy":[147.56153,147.76385,147.68238,147.52165]},
    {"t":0.15809, "x":7.18933, "y":1.99119, "heading":-3.11363, "vx":0.00945, "vy":1.37171, "omega":0.42903, "ax":-0.0777, "ay":8.68024, "alpha":2.41821, "fx":[10.82862,8.75962,-11.82025,-13.05475], "fy":[147.6584,147.8359,147.6221,147.47729]},
    {"t":0.18971, "x":7.18959, "y":2.0389, "heading":-3.10006, "vx":0.00699, "vy":1.64616, "omega":0.50549, "ax":-0.14178, "ay":8.68076, "alpha":2.28111, "fx":[9.07386,7.07873,-12.42532,-13.3739], "fy":[147.75265,147.90299,147.54919,147.42434]},
    {"t":0.22133, "x":7.18974, "y":2.09529, "heading":-3.08408, "vx":0.00251, "vy":1.92063, "omega":0.57762, "ax":-0.21808, "ay":8.68056, "alpha":2.11834, "fx":[6.97988,5.08235,-13.12782,-13.77244], "fy":[147.83814,147.95754,147.46047,147.35895]},
    {"t":0.25294, "x":7.18971, "y":2.16035, "heading":-3.06581, "vx":-0.00439, "vy":2.19509, "omega":0.6446, "ax":-0.31043, "ay":8.67911, "alpha":1.92198, "fx":[4.43265,2.68078,-13.94561,-14.28931], "fy":[147.90269,147.98692,147.35133,147.27548]},
    {"t":0.28456, "x":7.18942, "y":2.23409, "heading":-3.04543, "vx":-0.0142, "vy":2.46951, "omega":0.70536, "ax":-0.42443, "ay":8.67551, "alpha":1.68046, "fx":[1.27023,-0.26091,-14.90695,-14.98003], "fy":[147.92257,147.96896,147.21469,147.16528]},
    {"t":0.31618, "x":7.18876, "y":2.31651, "heading":-3.02313, "vx":-0.02762, "vy":2.74381, "omega":0.7585, "ax":-0.56856, "ay":8.6681, "alpha":1.37622, "fx":[-2.74529,-3.95461,-16.05813,-15.92628], "fy":[147.85145,147.86231,147.03913,147.01447]},
    {"t":0.3478, "x":7.1876, "y":2.4076, "heading":-2.99915, "vx":-0.0456, "vy":3.01788, "omega":0.80201, "ax":-0.75633, "ay":8.65366, "alpha":0.98124, "fx":[-7.97701,-8.75135,-17.47866,-17.25281], "fy":[147.59639,147.58407,146.80486,146.79952]},
    {"t":0.37942, "x":7.18578, "y":2.50734, "heading":-2.97379, "vx":-0.06952, "vy":3.29149, "omega":0.83304, "ax":-1.01043, "ay":8.62546, "alpha":0.44805, "fx":[-15.00299,-15.27216,-19.3141,-19.15933], "fy":[146.96242,146.9518,146.47453,146.47762]},
    {"t":0.41104, "x":7.18308, "y":2.61573, "heading":-2.94745, "vx":-0.10146, "vy":3.56422, "omega":0.8472, "ax":-1.37178, "ay":8.56804, "alpha":-0.31065, "fx":[-24.7837,-24.70876,-21.85623,-21.98588], "fy":[145.51446,145.5126,145.96884,145.96388]},
    {"t":0.44265, "x":7.17919, "y":2.7327, "heading":-2.92066, "vx":-0.14484, "vy":3.83512, "omega":0.83738, "ax":-1.92059, "ay":8.44089, "alpha":-1.47394, "fx":[-38.96389,-39.57536,-25.77325,-26.36215], "fy":[142.20438,141.94603,145.08805,145.0698]},
    {"t":0.47427, "x":7.17365, "y":2.85818, "heading":-2.89419, "vx":-0.20556, "vy":4.10201, "omega":0.79078, "ax":-2.82738, "ay":8.11741, "alpha":-3.46594, "fx":[-60.26486,-65.55244,-32.95292,-33.60143], "fy":[134.30689,131.51626,143.17196,143.30404]},
    {"t":0.50589, "x":7.16573, "y":2.99194, "heading":-2.86919, "vx":-0.29496, "vy":4.35866, "omega":0.68119, "ax":-4.42901, "ay":7.12689, "alpha":-7.25499, "fx":[-91.72906,-111.52642,-51.06958,-47.02], "fy":[114.70812,94.59925,136.58485,139.01335]},
    {"t":0.53751, "x":7.15419, "y":3.13331, "heading":-2.84765, "vx":-0.43499, "vy":4.584, "omega":0.4518, "ax":-6.97295, "ay":4.04575, "alpha":-10.47573, "fx":[-127.67108,-145.67149,-121.11621,-79.97243], "fy":[71.80153,6.17358,75.30391,121.98908]},
    {"t":0.56913, "x":7.13695, "y":3.28027, "heading":-2.83336, "vx":-0.65547, "vy":4.71192, "omega":0.12058, "ax":-8.4973, "ay":-0.09575, "alpha":-3.55544, "fx":[-145.60237,-144.2758,-144.34957,-143.91856], "fy":[7.72823,-20.1227,-13.84297,19.7227]},
    {"t":0.60074, "x":7.11198, "y":3.42921, "heading":-2.82955, "vx":-0.92413, "vy":4.70889, "omega":0.00816, "ax":-8.38213, "ay":-1.83651, "alpha":-0.15182, "fx":[-142.7223,-142.42615,-142.43203,-142.72972], "fy":[-30.63654,-31.97533,-31.84682,-30.4954]},
    {"t":0.63236, "x":7.07857, "y":3.57717, "heading":-2.82929, "vx":-1.18916, "vy":4.65083, "omega":0.00336, "ax":-8.25075, "ay":-2.44991, "alpha":0.20469, "fx":[-140.06929,-140.60548,-140.61351,-140.08352], "fy":[-42.54984,-40.74519,-40.80605,-42.58795]},
    {"t":0.66398, "x":7.03685, "y":3.723, "heading":-2.82919, "vx":-1.45003, "vy":4.57336, "omega":0.00984, "ax":-7.8743, "ay":-3.4843, "alpha":2.00447, "fx":[-129.48622,-137.38939,-137.8446,-131.0379], "fy":[-68.88163,-51.26683,-50.61137,-66.30773]},
    {"t":0.6956, "x":6.98707, "y":3.86586, "heading":-2.82887, "vx":-1.699, "vy":4.4632, "omega":0.07321, "ax":-7.08257, "ay":-4.78834, "alpha":4.77363, "fx":[-102.98472,-130.6393,-133.70899,-114.55719], "fy":[-104.81313,-66.92022,-61.53221,-92.52735]},
    {"t":0.72722, "x":6.92981, "y":4.00458, "heading":-2.82656, "vx":-1.92294, "vy":4.3118, "omega":0.22415, "ax":-6.27807, "ay":-5.72249, "alpha":6.23266, "fx":[-77.36415,-120.29269,-128.58497,-100.91073], "fy":[-125.26486,-84.40047,-72.08905,-107.59715]},
    {"t":0.75883, "x":6.86587, "y":4.13805, "heading":-2.81947, "vx":-2.12144, "vy":4.13086, "omega":0.42121, "ax":-5.58553, "ay":-6.38711, "alpha":6.58077, "fx":[-59.75729,-107.5609,-122.27724,-90.4378], "fy":[-134.80413,-100.41082,-82.61304,-116.74345]},
    {"t":0.79045, "x":6.796, "y":4.26547, "heading":-2.80615, "vx":-2.29805, "vy":3.92892, "omega":0.62928, "ax":-4.93403, "ay":-6.96719, "alpha":5.73864, "fx":[-51.20707,-91.82757,-111.52006,-81.15131], "fy":[-138.45504,-115.27976,-96.80757,-123.49753]},
    {"t":0.82207, "x":6.72088, "y":4.38621, "heading":-2.78626, "vx":-2.45405, "vy":3.70863, "omega":0.81073, "ax":-4.35698, "ay":-7.41115, "alpha":4.54358, "fx":[-47.40592,-78.0387,-98.29671,-72.7026], "fy":[-139.92681,-125.26447,-110.32477,-128.73005]},
    {"t":0.85369, "x":6.6411, "y":4.49977, "heading":-2.76062, "vx":-2.59181, "vy":3.4743, "omega":0.95439, "ax":-3.88777, "ay":-7.71404, "alpha":3.49423, "fx":[-45.2051,-67.99531,-85.87736,-65.44151], "fy":[-140.74358,-131.14912,-120.33383,-132.62764]},
    {"t":0.88531, "x":6.55721, "y":4.60576, "heading":-2.73045, "vx":-2.71473, "vy":3.2304, "omega":1.06487, "ax":-3.51101, "ay":-7.92162, "alpha":2.63349, "fx":[-43.73159,-60.66732,-75.15204,-59.3342], "fy":[-141.27665,-134.80694,-127.37756,-135.5171]},
    {"t":0.91692, "x":6.46962, "y":4.70394, "heading":-2.69678, "vx":-2.82575, "vy":2.97993, "omega":1.14813, "ax":-3.2063, "ay":-8.06776, "alpha":1.93356, "fx":[-42.67128,-55.10898,-66.13233,-54.24049], "fy":[-141.65396,-137.25314,-132.34033,-137.67369]},
    {"t":0.94854, "x":6.37868, "y":4.79413, "heading":-2.66048, "vx":-2.92712, "vy":2.72484, "omega":1.20927, "ax":-2.95682, "ay":-8.17366, "alpha":1.36085, "fx":[-41.87343,-50.71348,-58.58285,-50.00869], "fy":[-141.93489,-138.99731,-135.89517,-139.29899]},
    {"t":0.98016, "x":6.28465, "y":4.8762, "heading":-2.62224, "vx":-3.02061, "vy":2.46641, "omega":1.2523, "ax":-2.74983, "ay":-8.25249, "alpha":0.88719, "fx":[-41.25132,-47.10583,-52.23711,-46.50128], "fy":[-142.15238,-140.30746,-138.49432,-140.53614]},
    {"t":1.01178, "x":6.18777, "y":4.95006, "heading":-2.58265, "vx":-3.10756, "vy":2.20548, "omega":1.28035, "ax":-2.36986, "ay":-8.36684, "alpha":0.6035, "fx":[-36.50986,-40.5078,-44.08716,-40.13744], "fy":[-143.36651,-142.27753,-141.22168,-142.40478]},
    {"t":1.03742, "x":6.1073, "y":5.00386, "heading":-2.54982, "vx":-3.16833, "vy":1.99093, "omega":1.29582, "ax":-1.70659, "ay":-8.52583, "alpha":0.34997, "fx":[-26.78554,-29.03793,-31.26793,-29.02295], "fy":[-145.46204,-145.02216,-144.56488,-145.03898]},
    {"t":1.06306, "x":6.0255, "y":5.05211, "heading":-2.51659, "vx":-3.21209, "vy":1.7723, "omega":1.3048, "ax":-0.90934, "ay":-8.64555, "alpha":0.04542, "fx":[-15.17322,-15.45115,-15.76214,-15.48413], "fy":[-147.08921,-147.05926,-147.02716,-147.05771]},
    {"t":1.08871, "x":5.94283, "y":5.09472, "heading":-2.48313, "vx":-3.23541, "vy":1.5506, "omega":1.30596, "ax":0.03856, "ay":-8.69043, "alpha":-0.31551, "fx":[-1.38961,0.38979,2.69385,0.92943], "fy":[-147.82295,-147.83688,-147.80682,-147.82024]},
    {"t":1.11435, "x":5.85988, "y":5.13162, "heading":-2.44964, "vx":-3.23442, "vy":1.32776, "omega":1.29787, "ax":1.13937, "ay":-8.61138, "alpha":-0.73228, "fx":[14.72467,18.36212,23.96054,20.47391], "fy":[-147.05334,-146.66437,-145.84152,-146.34927]},
    {"t":1.13999, "x":5.77731, "y":5.16284, "heading":-2.41636, "vx":-3.2052, "vy":1.10693, "omega":1.27909, "ax":2.3667, "ay":-8.3519, "alpha":-1.19384, "fx":[33.04028,37.93068,47.18519,42.87113], "fy":[-144.00898,-142.83755,-140.035,-141.3723]},
    {"t":1.16564, "x":5.6959, "y":5.18848, "heading":-2.38356, "vx":-3.14451, "vy":0.89277, "omega":1.24848, "ax":3.65408, "ay":-7.86636, "alpha":-1.67579, "fx":[52.94669,58.08587,70.68176,66.90499], "fy":[-137.90498,-135.88242,-129.75733,-131.67372]},
    {"t":1.19128, "x":5.61646, "y":5.20878, "heading":-2.35154, "vx":-3.05081, "vy":0.69105, "omega":1.20551, "ax":4.90056, "ay":-7.14703, "alpha":-2.1419, "fx":[73.26349,77.49812,92.3204,90.34622], "fy":[-128.2501,-125.8268,-115.37576,-116.82334]},
    {"t":1.21692, "x":5.53984, "y":5.22415, "heading":-2.32063, "vx":-2.92515, "vy":0.50778, "omega":1.15058, "ax":6.00156, "ay":-6.24081, "alpha":-2.55143, "fx":[92.43608,94.89219,110.35484,110.65598], "fy":[-115.19696,-113.304,-98.30011,-97.8165]},
    {"t":1.24257, "x":5.46681, "y":5.23512, "heading":-2.29113, "vx":-2.77125, "vy":0.34775, "omega":1.08516, "ax":6.88849, "ay":-5.2358, "alpha":-2.87307, "fx":[109.03006,109.43439,124.057,126.1635], "fy":[-99.65505,-99.36489,-80.37886,-76.83894]},
    {"t":1.26821, "x":5.39801, "y":5.24232, "heading":-2.2633, "vx":-2.59461, "vy":0.21348, "omega":1.01148, "ax":7.5465, "ay":-4.22516, "alpha":-3.09774, "fx":[122.22252,120.88622,133.69001,136.65656], "fy":[-82.99502,-85.11558,-63.16105,-56.20361]},
    {"t":1.29385, "x":5.33396, "y":5.2464, "heading":-2.23736, "vx":-2.40109, "vy":0.10514, "omega":0.93205, "ax":8.00217, "ay":-3.27726, "alpha":-3.23789, "fx":[131.94242,129.48665,140.04494,142.98419], "fy":[-66.54371,-71.42211,-47.55487,-37.46061]},
    {"t":1.31949, "x":5.27502, "y":5.24802, "heading":-2.21346, "vx":-2.19589, "vy":0.0211, "omega":0.84902, "ax":8.29956, "ay":-2.42765, "alpha":-3.31552, "fx":[138.65013,135.71862,144.00136,146.32252], "fy":[-51.22985,-58.80679,-33.89431,-21.2437]},
    {"t":1.34514, "x":5.22144, "y":5.24777, "heading":-2.19169, "vx":-1.98307, "vy":-0.04115, "omega":0.764, "ax":8.48242, "ay":-1.68628, "alpha":-3.35154, "fx":[143.01203,140.11286,146.30283,147.70634], "fy":[-37.51674,-47.49348,-22.15656,-7.56544]},
    {"t":1.37078, "x":5.17337, "y":5.24616, "heading":-2.1721, "vx":-1.76555, "vy":-0.08439, "omega":0.67805, "ax":8.58631, "ay":-1.04823, "alpha":-3.36154, "fx":[145.67081,143.14077,147.50224,147.8887], "fy":[-25.51512,-37.50664,-12.15138,3.85291]},
    {"t":1.39642, "x":5.13092, "y":5.24365, "heading":-2.15471, "vx":-1.54537, "vy":-0.11127, "omega":0.59185, "ax":8.63738, "ay":-0.50203, "alpha":-3.35595, "fx":[147.14699,145.1785,147.98455,147.36772], "fy":[-15.13205,-28.76169,-3.63687,13.3728]},
    {"t":1.42207, "x":5.09413, "y":5.24063, "heading":-2.13954, "vx":-1.32389, "vy":-0.12415, "omega":0.5058, "ax":8.65387, "ay":-0.0345, "alpha":-3.34134, "fx":[147.82497,146.50901,148.00895,146.45676], "fy":[-6.18437,-21.12699,3.62364,21.34018]},
    {"t":1.44771, "x":5.06303, "y":5.23743, "heading":-2.12656, "vx":-1.10197, "vy":-0.12503, "omega":0.42012, "ax":8.64811, "ay":0.36691, "alpha":-3.32177, "fx":[147.97439,147.33843,147.74724,145.3476], "fy":[1.53405,-14.45974,9.83905,28.05108]},
    {"t":1.47335, "x":5.03762, "y":5.23435, "heading":-2.11579, "vx":-0.88021, "vy":-0.11562, "omega":0.33494, "ax":8.62833, "ay":0.71322, "alpha":-3.29973, "fx":[147.77901,147.81441,147.31261,144.15552], "fy":[8.21917,-8.62399,15.18504,33.74634]},
    {"t":1.499, "x":5.01788, "y":5.23162, "heading":-2.1072, "vx":-0.65896, "vy":-0.09733, "omega":0.25032, "ax":8.59997, "ay":1.01367, "alpha":-3.27675, "fx":[147.3621,148.04187,146.77949,142.94871], "fy":[14.04351,-3.49822,19.80591,38.61762]},
    {"t":1.52464, "x":5.00381, "y":5.22945, "heading":-2.10078, "vx":-0.43843, "vy":-0.07134, "omega":0.1663, "ax":8.56664, "ay":1.2759, "alpha":-3.25375, "fx":[146.80557,148.09526,146.1968,141.76659], "fy":[19.15326,1.02269,23.81895,42.81608]},
    {"t":1.55028, "x":4.99539, "y":5.22804, "heading":-2.09652, "vx":-0.21875, "vy":-0.03862, "omega":0.08286, "ax":8.53069, "ay":1.50617, "alpha":-3.2313, "fx":[146.16346,148.02741,145.59668,140.63113], "fy":[23.6698,5.02805,27.31917,46.46082]},
    {"t":1.57592, "x":4.99258, "y":5.22755, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
