{
 "name":"START_LR_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":5.079999999999999, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.394519329071045, "y":2.3728747367858887, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.700356705835189, "y":2.989350322594654, "heading":7.330382858376184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LR.x", "val":7.188200000000001}, "y":{"exp":"START_LR.y", "val":5.079999999999999}, "heading":{"exp":"START_LR.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.394519329071045 m", "val":4.394519329071045}, "y":{"exp":"2.3728747367858887 m", "val":2.3728747367858887}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.700356705835189}, "y":{"exp":"C.y", "val":2.989350322594654}, "heading":{"exp":"C.heading", "val":7.330382858376184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2425,1.76812],
  "samples":[
    {"t":0.0, "x":7.1882, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0326, "ay":-7.63065, "alpha":-4.32738, "fx":[-92.97337,-75.45593,-45.87854,-60.06536], "fy":[-115.35033,-127.54166,-140.89285,-135.39574]},
    {"t":0.03358, "x":7.18593, "y":5.0757, "heading":3.14159, "vx":-0.13542, "vy":-0.25625, "omega":-0.14532, "ax":-4.03414, "ay":-7.63225, "alpha":-4.2488, "fx":[-92.55181,-75.36094,-46.29131,-60.27421], "fy":[-115.67215,-127.58489,-140.7451,-135.28709]},
    {"t":0.06716, "x":7.1791, "y":5.06279, "heading":3.13671, "vx":-0.27089, "vy":-0.51255, "omega":-0.288, "ax":-4.03582, "ay":-7.63399, "alpha":-4.16071, "fx":[-92.05714,-75.34618,-46.81633,-60.37288], "fy":[-116.04691,-127.57867,-140.55691,-135.22521]},
    {"t":0.10074, "x":7.16773, "y":5.04127, "heading":3.12704, "vx":-0.40642, "vy":-0.7689, "omega":-0.42772, "ax":-4.03768, "ay":-7.63591, "alpha":-4.06007, "fx":[-91.47257,-75.40006,-47.46329,-60.38326], "fy":[-116.48574,-127.52937,-140.32314,-135.20019]},
    {"t":0.13432, "x":7.15181, "y":5.01115, "heading":3.11268, "vx":-0.54201, "vy":-1.02533, "omega":-0.56406, "ax":-4.03978, "ay":-7.63805, "alpha":-3.94287, "fx":[-90.77493,-75.50721,-48.24631,-60.33359], "fy":[-117.00378,-127.44528,-140.03639,-135.19884]},
    {"t":0.16791, "x":7.13133, "y":4.97241, "heading":3.09374, "vx":-0.67767, "vy":-1.28182, "omega":-0.69647, "ax":-4.04219, "ay":-7.64047, "alpha":-3.80366, "fx":[-89.93284,-75.6469,-49.18535,-60.26057], "fy":[-117.62088,-127.33754,-139.6862,-135.20394]},
    {"t":0.20149, "x":7.10629, "y":4.92506, "heading":3.07035, "vx":-0.81341, "vy":-1.5384, "omega":-0.8242, "ax":-4.04497, "ay":-7.64321, "alpha":-3.63482, "fx":[-88.90371,-75.79044,-50.30857,-60.2126], "fy":[-118.36298,-127.22171,-139.25754,-135.19277]},
    {"t":0.23507, "x":7.0767, "y":4.86908, "heading":3.04267, "vx":-0.94924, "vy":-1.79506, "omega":-0.94626, "ax":-4.04823, "ay":-7.64633, "alpha":-3.42534, "fx":[-87.6288,-75.89665,-51.65656,-60.25479], "fy":[-119.26401,-127.1203,-138.72829,-135.13469]},
    {"t":0.26865, "x":7.04254, "y":4.80449, "heading":3.01089, "vx":-1.08519, "vy":-2.05184, "omega":-1.06129, "ax":-4.05204, "ay":-7.64986, "alpha":-3.15887, "fx":[-86.02471,-75.90366,-53.29033,-60.47738], "fy":[-120.36921,-127.0672,-138.06436,-134.98675]},
    {"t":0.30223, "x":7.00381, "y":4.73128, "heading":2.97525, "vx":-1.22126, "vy":-2.30873, "omega":-1.16737, "ax":-4.05648, "ay":-7.65374, "alpha":-2.80988, "fx":[-83.96779,-75.71293,-55.30698,-61.01036], "fy":[-121.7408,-127.11594,-137.20979,-134.68518]},
    {"t":0.33581, "x":6.96051, "y":4.64943, "heading":2.93605, "vx":-1.35748, "vy":-2.56575, "omega":-1.26172, "ax":-4.06155, "ay":-7.65764, "alpha":-2.33613, "fx":[-81.26367,-75.15473,-57.87351,-62.05117], "fy":[-123.4681,-127.3565,-136.06475,-134.12791]},
    {"t":0.36939, "x":6.91264, "y":4.55895, "heading":2.89368, "vx":-1.49387, "vy":-2.8229, "omega":-1.34017, "ax":-4.06701, "ay":-7.6604, "alpha":-1.66139, "fx":[-77.58214,-73.90425,-61.307,-63.92117], "fy":[-125.68661,-127.95302,-134.42987,-133.13513]},
    {"t":0.40297, "x":6.86018, "y":4.45984, "heading":2.84868, "vx":-1.63045, "vy":-3.08015, "omega":-1.39597, "ax":-4.07165, "ay":-7.65803, "alpha":-0.62991, "fx":[-72.30316,-71.24034,-66.29464,-67.19241], "fy":[-128.61437,-129.24039,-131.83932,-131.34954]},
    {"t":0.43655, "x":6.80313, "y":4.35208, "heading":2.8018, "vx":-1.76718, "vy":-3.33731, "omega":-1.41712, "ax":-4.06964, "ay":-7.63505, "alpha":1.14614, "fx":[-64.10162,-65.15356,-74.63416,-73.0043], "fy":[-132.6142,-132.0141,-126.91031,-127.9413]},
    {"t":0.47014, "x":6.74149, "y":4.23571, "heading":2.75421, "vx":-1.90384, "vy":-3.59371, "omega":-1.37863, "ax":-4.01964, "ay":-7.50425, "alpha":5.05461, "fx":[-49.66727,-47.36136,-92.5459,-83.91691], "fy":[-138.18883,-138.42383,-113.42217,-120.5455]},
    {"t":0.50372, "x":6.67529, "y":4.1108, "heading":2.70792, "vx":-2.03883, "vy":-3.84571, "omega":-1.20889, "ax":-3.44655, "ay":-6.43987, "alpha":17.83391, "fx":[-25.02378,27.0298,-133.85125,-102.65408], "fy":[-143.60143,-139.98178,-50.99433,-103.58379]},
    {"t":0.5373, "x":6.60488, "y":3.97802, "heading":2.66732, "vx":-2.15457, "vy":-4.06196, "omega":-0.61001, "ax":-3.5444, "ay":-4.97431, "alpha":18.03599, "fx":[-33.01802,14.76836,-118.75503,-104.15237], "fy":[-128.0471,-109.46768,-17.85315,-83.07842]},
    {"t":0.57088, "x":6.53053, "y":3.83881, "heading":2.64684, "vx":-2.27359, "vy":-4.22901, "omega":-0.00434, "ax":-3.62706, "ay":1.98864, "alpha":0.0538, "fx":[-61.683,-61.53728,-61.70774,-61.85323], "fy":[33.64639,33.91488,34.0057,33.73763]},
    {"t":0.60446, "x":6.45213, "y":3.69792, "heading":2.64669, "vx":-2.39539, "vy":-4.16223, "omega":-0.00253, "ax":-5.42666, "ay":3.28668, "alpha":-0.00086, "fx":[-92.30526,-92.30833,-92.30657,-92.3035], "fy":[55.90848,55.90322,55.9025,55.90776]},
    {"t":0.63804, "x":6.36863, "y":3.56, "heading":2.6466, "vx":-2.57762, "vy":-4.05186, "omega":-0.00256, "ax":-6.29948, "ay":4.24942, "alpha":-0.00189, "fx":[-107.14943,-107.15781,-107.15523,-107.14685], "fy":[72.28778,72.27499,72.27507,72.28786]},
    {"t":0.67162, "x":6.27852, "y":3.42633, "heading":2.64652, "vx":-2.78917, "vy":-3.90916, "omega":-0.00262, "ax":-6.47473, "ay":4.90775, "alpha":-0.00316, "fx":[-110.12736,-110.14345,-110.1394,-110.12331], "fy":[83.48918,83.46747,83.46965,83.49136]},
    {"t":0.7052, "x":6.18121, "y":3.29782, "heading":2.64643, "vx":-3.0066, "vy":-3.74435, "omega":-0.00273, "ax":-6.35999, "ay":5.43078, "alpha":-0.01061, "fx":[-108.15994,-108.21919,-108.20341,-108.14411], "fy":[92.405,92.33432,92.34686,92.41758]},
    {"t":0.73879, "x":6.07666, "y":3.17514, "heading":2.64634, "vx":-3.22017, "vy":-3.56198, "omega":-0.00309, "ax":-6.02324, "ay":5.97689, "alpha":-0.34041, "fx":[-101.77121,-103.80381,-103.16068,-101.07898], "fy":[102.4328,100.33936,100.88429,103.00417]},
    {"t":0.77237, "x":5.96512, "y":3.0589, "heading":2.64623, "vx":-3.42244, "vy":-3.36127, "omega":-0.01452, "ax":-3.89686, "ay":7.48438, "alpha":-5.39287, "fx":[-62.59304,-94.28892,-74.34588,-33.90981], "fy":[132.08703,111.24996,124.28818,141.60377]},
    {"t":0.80595, "x":5.848, "y":2.95024, "heading":2.64575, "vx":-3.5533, "vy":-3.10993, "omega":-0.19562, "ax":-1.49259, "ay":8.09851, "alpha":-9.29539, "fx":[-31.87095,-85.01721,-15.41883,30.7528], "fy":[143.61616,119.49778,144.37946,143.51998]},
    {"t":0.83953, "x":5.72783, "y":2.85038, "heading":2.63918, "vx":-3.60342, "vy":-2.83797, "omega":-0.50777, "ax":-0.15442, "ay":8.14375, "alpha":-10.76608, "fx":[-17.06161,-74.48286,28.05857,52.97932], "fy":[146.50622,126.83576,143.29268,137.45684]},
    {"t":0.87311, "x":5.60674, "y":2.75967, "heading":2.62213, "vx":-3.60861, "vy":-2.5645, "omega":-0.8693, "ax":0.57415, "ay":8.11166, "alpha":-11.19872, "fx":[-7.65562,-64.56197,48.54554,62.73689], "fy":[147.50216,132.46461,138.35858,133.58295]},
    {"t":0.90669, "x":5.48588, "y":2.67812, "heading":2.59293, "vx":-3.58933, "vy":-2.2921, "omega":-1.24537, "ax":1.04322, "ay":8.13117, "alpha":-10.64962, "fx":[0.47327,-52.61473,55.77337,67.34732], "fy":[147.82205,137.84844,136.0726,131.49227]},
    {"t":0.94027, "x":5.36594, "y":2.60573, "heading":2.55111, "vx":-3.5543, "vy":-2.01904, "omega":-1.603, "ax":1.51694, "ay":8.24944, "alpha":-8.39092, "fx":[11.47371,-29.11527,54.04764,66.80447], "fy":[147.44607,144.79107,137.17248,131.87296]},
    {"t":0.97385, "x":5.24743, "y":2.54258, "heading":2.49728, "vx":-3.50336, "vy":-1.74202, "omega":-1.88477, "ax":1.93088, "ay":8.30526, "alpha":-6.22945, "fx":[21.88952,-7.27102,51.75059,65.0059], "fy":[146.31289,147.62327,138.30282,132.84159]},
    {"t":1.00743, "x":5.13087, "y":2.48877, "heading":2.43399, "vx":-3.43852, "vy":-1.46312, "omega":-2.09396, "ax":2.24921, "ay":8.30659, "alpha":-4.59983, "fx":[30.39361,9.07989,50.38758,63.1727], "fy":[144.82629,147.60944,138.95606,133.77919]},
    {"t":1.04102, "x":5.01667, "y":2.44432, "heading":2.36367, "vx":-3.36298, "vy":-1.18417, "omega":-2.24843, "ax":2.49177, "ay":8.28396, "alpha":-3.37034, "fx":[37.12732,21.24217,49.78621,61.3812], "fy":[143.28205,146.42058,139.27296,134.65575]},
    {"t":1.0746, "x":4.90515, "y":2.40922, "heading":2.28817, "vx":-3.27931, "vy":-0.90599, "omega":-2.36161, "ax":2.6796, "ay":8.25252, "alpha":-2.41608, "fx":[42.38172,30.53769,49.76019,59.63744], "fy":[141.84541,144.81823,139.35355,135.47452]},
    {"t":1.10818, "x":4.79653, "y":2.38345, "heading":2.20886, "vx":-3.18932, "vy":-0.62886, "omega":-2.44275, "ax":2.82811, "ay":8.21893, "alpha":-1.654, "fx":[46.42289,37.86187,50.17579,57.96112], "fy":[140.59916,143.11785,139.25765,136.23186]},
    {"t":1.14176, "x":4.69103, "y":2.36697, "heading":2.12683, "vx":-3.09435, "vy":-0.35286, "omega":-2.49829, "ax":2.94791, "ay":8.18606, "alpha":-1.03087, "fx":[49.46777,43.78566,50.93515,56.38366], "fy":[139.57802,141.44981,139.02286,136.91957]},
    {"t":1.17534, "x":4.58878, "y":2.35973, "heading":2.04294, "vx":-2.99536, "vy":-0.07796, "omega":-2.53291, "ax":3.04629, "ay":8.15507, "alpha":-0.51191, "fx":[51.68936,48.67387,51.96296,54.9397], "fy":[138.78896,139.86897,138.67469,137.52909]},
    {"t":1.20892, "x":4.48991, "y":2.36171, "heading":1.95788, "vx":-2.89306, "vy":0.1959, "omega":-2.5501, "ax":3.12837, "ay":8.12635, "alpha":-0.07348, "fx":[53.22686,52.76429,53.19866,53.66086], "fy":[138.2227,138.39917,138.23195,138.05397]},
    {"t":1.2425, "x":4.39452, "y":2.37287, "heading":1.87224, "vx":-2.78801, "vy":0.46879, "omega":-2.55257, "ax":3.30573, "ay":8.04872, "alpha":0.19622, "fx":[56.11682,57.41028,56.34232,55.04858], "fy":[136.95247,136.41822,136.86618,137.38882]},
    {"t":1.26536, "x":4.33167, "y":2.38569, "heading":1.81391, "vx":-2.71246, "vy":0.65272, "omega":-2.54808, "ax":3.62993, "ay":7.90464, "alpha":0.51139, "fx":[61.40166,64.76111,62.08665,58.72706], "fy":[134.62388,133.04897,134.32776,135.82237]},
    {"t":1.28821, "x":4.27063, "y":2.40267, "heading":1.75568, "vx":-2.62951, "vy":0.83337, "omega":-2.5364, "ax":4.0135, "ay":7.71185, "alpha":0.89168, "fx":[67.63891,73.39458,68.90036,63.13978], "fy":[131.54796,128.44291,130.92802,133.78664]},
    {"t":1.31106, "x":4.21159, "y":2.42373, "heading":1.69772, "vx":-2.53779, "vy":1.0096, "omega":-2.51602, "ax":4.46983, "ay":7.44831, "alpha":1.35514, "fx":[75.13125,83.548,76.95495,68.48772], "fy":[127.34969,122.02542,126.31989,131.07937]},
    {"t":1.33391, "x":4.15476, "y":2.44875, "heading":1.64022, "vx":-2.43564, "vy":1.17982, "omega":-2.48505, "ax":5.01335, "ay":7.08016, "alpha":1.92403, "fx":[84.28077,95.40091,86.3969,75.02398], "fy":[121.39867,112.92836,120.00958,127.38954]},
    {"t":1.35677, "x":4.10041, "y":2.47756, "heading":1.58343, "vx":-2.32107, "vy":1.34162, "omega":-2.44108, "ax":5.65533, "ay":6.55574, "alpha":2.62245, "fx":[95.57191,108.8863,97.2722,83.05202], "fy":[112.60167,99.89629,111.31683,122.23022]},
    {"t":1.37962, "x":4.04884, "y":2.50993, "heading":1.52764, "vx":-2.19183, "vy":1.49143, "omega":-2.38115, "ax":6.39283, "ay":5.79936, "alpha":3.46904, "fx":[109.39924,123.2913,109.37998,92.89054], "fy":[99.04371,81.33167,99.37324,114.83299]},
    {"t":1.40247, "x":4.00042, "y":2.54553, "heading":1.47323, "vx":-2.04574, "vy":1.62397, "omega":-2.30187, "ax":7.18474, "ay":4.7127, "alpha":4.46697, "fx":[125.37984,136.67236,122.04415,104.74509], "fy":[77.55556,55.83884,83.24758,104.00482]},
    {"t":1.42532, "x":3.95555, "y":2.58387, "heading":1.42062, "vx":-1.88155, "vy":1.73166, "omega":-2.19979, "ax":7.91388, "ay":3.20652, "alpha":5.60998, "fx":[140.50325,145.6906,133.89397,118.36332], "fy":[44.14863,23.66062,62.33329,88.02518]},
    {"t":1.44818, "x":3.91461, "y":2.62428, "heading":1.37035, "vx":-1.70069, "vy":1.80494, "omega":-2.07159, "ax":8.37152, "ay":1.299, "alpha":6.87018, "fx":[147.16755,147.12407,142.9537,132.34344], "fy":[-1.72794,-11.81172,37.01538,64.90682]},
    {"t":1.47103, "x":3.87793, "y":2.66587, "heading":1.32301, "vx":-1.50938, "vy":1.83463, "omega":-1.91458, "ax":8.37328, "ay":-0.77203, "alpha":7.97426, "fx":[138.32943,140.5829,147.38232,143.41346], "fy":[-50.32265,-45.08275,9.16824,33.70919]},
    {"t":1.49388, "x":3.84563, "y":2.70759, "heading":1.27926, "vx":-1.31803, "vy":1.81698, "omega":-1.73235, "ax":7.94751, "ay":-2.67005, "alpha":8.41901, "fx":[118.03821,128.88766,146.55184,147.26197], "fy":[-88.14977,-72.12667,-18.30062,-3.09021]},
    {"t":1.51674, "x":3.81758, "y":2.74842, "heading":1.23967, "vx":-1.13641, "vy":1.75597, "omega":-1.53995, "ax":7.27421, "ay":-4.20566, "alpha":8.16782, "fx":[96.00526,115.52656,141.39517,142.00203], "fy":[-111.94066,-92.13215,-42.79857,-39.27696]},
    {"t":1.53959, "x":3.79351, "y":2.78745, "heading":1.20448, "vx":-0.97017, "vy":1.65985, "omega":-1.3533, "ax":6.52396, "ay":-5.35349, "alpha":7.61484, "fx":[77.28783,102.74437,133.65554,130.19481], "fy":[-125.75362,-106.29051,-63.04798,-69.15347]},
    {"t":1.56244, "x":3.77304, "y":2.82398, "heading":1.17355, "vx":-0.82108, "vy":1.53751, "omega":-1.17928, "ax":5.80683, "ay":-6.17401, "alpha":7.05209, "fx":[62.61757,91.46078,124.93556,116.07631], "fy":[-133.78506,-116.21536,-79.02473,-91.04759]},
    {"t":1.58529, "x":3.7558, "y":2.85751, "heading":1.1466, "vx":-0.68838, "vy":1.39642, "omega":-1.01812, "ax":5.17256, "ay":-6.7525, "alpha":6.57201, "fx":[51.30001,81.84198,116.28284,102.51053], "fy":[-138.61065,-123.23733,-91.35752,-106.22682]},
    {"t":1.60815, "x":3.74142, "y":2.88765, "heading":1.12333, "vx":-0.57017, "vy":1.24211, "omega":-0.86793, "ax":4.63124, "ay":-7.16339, "alpha":6.17826, "fx":[42.49918,73.74661,108.23161,90.62694], "fy":[-141.62741,-128.29328,-100.82903,-116.63943]},
    {"t":1.631, "x":3.72959, "y":2.91417, "heading":1.1035, "vx":-0.46434, "vy":1.0784, "omega":-0.72674, "ax":4.17505, "ay":-7.46056, "alpha":5.85448, "fx":[35.54796,66.94811,100.98407,80.58557], "fy":[-143.5854,-132.00729,-108.13852,-123.87641]},
    {"t":1.65385, "x":3.72007, "y":2.93687, "heading":1.08689, "vx":-0.36892, "vy":0.90791, "omega":-0.59295, "ax":3.79096, "ay":-7.68016, "alpha":5.58476, "fx":[29.96351,61.22327,94.56535,72.18035], "fy":[-144.89841,-134.79005,-113.8368,-129.02399]},
    {"t":1.6767, "x":3.71263, "y":2.95561, "heading":1.07334, "vx":-0.28229, "vy":0.7324, "omega":-0.46532, "ax":3.46605, "ay":-7.84602, "alpha":5.357, "fx":[25.40414,56.37996,88.91981,65.12224], "fy":[-145.80354,-136.91359,-118.33472,-132.78214]},
    {"t":1.69956, "x":3.70709, "y":2.9703, "heading":1.06271, "vx":-0.20308, "vy":0.55309, "omega":-0.3429, "ax":3.18925, "ay":-7.97386, "alpha":5.16236, "fx":[21.62734,52.26134,83.96239,59.14161], "fy":[-146.44195,-138.5609,-121.93219,-135.59748]},
    {"t":1.72241, "x":3.70328, "y":2.98085, "heading":1.05487, "vx":-0.1302, "vy":0.37087, "omega":-0.22493, "ax":2.95154, "ay":-8.07426, "alpha":4.99433, "fx":[18.45881,48.74195,79.60338,54.01504], "fy":[-146.90081,-139.85736,-124.84713,-137.75798]},
    {"t":1.74526, "x":3.70107, "y":2.98722, "heading":1.04973, "vx":-0.06275, "vy":0.18635, "omega":-0.11079, "ax":2.74575, "ay":-8.15442, "alpha":4.84804, "fx":[15.77132,45.72211,75.75902,49.5654], "fy":[-147.23572,-140.89051,-127.23852,-139.45283]},
    {"t":1.76812, "x":3.70036, "y":2.98935, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
