{
 "name":"START_RR_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":0.7905750000000005, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.992581705835189, "y":2.824250322594654, "heading":8.377580409572783, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RR.x", "val":7.188200000000001}, "y":{"exp":"START_RR.y", "val":0.7905750000000005}, "heading":{"exp":"START_RR.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.992581705835189}, "y":{"exp":"E.y", "val":2.824250322594654}, "heading":{"exp":"E.heading", "val":8.377580409572783}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18076],
  "samples":[
    {"t":0.0, "x":7.1882, "y":0.79058, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.30993, "ay":5.85543, "alpha":-4.89063, "fx":[-107.94264,-127.66406,-109.62383,-84.08986], "fy":[101.55262,75.22462,99.61585,122.00394]},
    {"t":0.03578, "x":7.18416, "y":0.79432, "heading":3.14159, "vx":-0.22577, "vy":0.20951, "omega":-0.17499, "ax":-6.3129, "ay":5.85768, "alpha":-4.78472, "fx":[-107.95177,-127.30167,-109.58918,-84.68006], "fy":[101.52671,75.81163,99.63183,121.5795]},
    {"t":0.07156, "x":7.17204, "y":0.80557, "heading":3.13533, "vx":-0.45165, "vy":0.4191, "omega":-0.34619, "ax":-6.31634, "ay":5.86009, "alpha":-4.66227, "fx":[-107.85199,-126.85423,-109.71534,-85.3352], "fy":[101.61374,76.53006,99.46757,121.10214]},
    {"t":0.10734, "x":7.15184, "y":0.82432, "heading":3.12294, "vx":-0.67766, "vy":0.62878, "omega":-0.51301, "ax":-6.32029, "ay":5.86274, "alpha":-4.51881, "fx":[-107.65476,-126.30683,-109.97662,-86.08737], "fy":[101.80025,77.3982,99.14933,120.54656]},
    {"t":0.14312, "x":7.12354, "y":0.85057, "heading":3.10459, "vx":-0.9038, "vy":0.83856, "omega":-0.6747, "ax":-6.32481, "ay":5.86575, "alpha":-4.34821, "fx":[-107.37521,-125.63742,-110.33983,-86.98061], "fy":[102.06812,78.44294,98.7107,119.87694]},
    {"t":0.1789, "x":7.08716, "y":0.88433, "heading":3.08045, "vx":-1.13011, "vy":1.04844, "omega":-0.83028, "ax":-6.32998, "ay":5.8692, "alpha":-4.14151, "fx":[-107.03441,-124.81391,-110.76189,-88.07466], "fy":[102.39246,79.70261,98.19626,119.04265]},
    {"t":0.21468, "x":7.04267, "y":0.9256, "heading":3.05074, "vx":-1.3566, "vy":1.25844, "omega":-0.97846, "ax":-6.33592, "ay":5.87323, "alpha":-3.88523, "fx":[-106.66308,-123.78883,-111.18608,-89.45099], "fy":[102.73788,81.23214,97.66674,117.9709]},
    {"t":0.25047, "x":6.99007, "y":0.97439, "heading":3.01573, "vx":-1.5833, "vy":1.46859, "omega":-1.11748, "ax":-6.34279, "ay":5.87789, "alpha":-3.55829, "fx":[-106.30832,-122.48901,-111.53596,-91.22257], "fy":[103.05158,83.1128,97.20693,116.55389]},
    {"t":0.28625, "x":6.92936, "y":1.03069, "heading":2.97574, "vx":-1.81025, "vy":1.6789, "omega":-1.2448, "ax":-6.35073, "ay":5.88316, "alpha":-3.1267, "fx":[-106.04651,-120.79466,-111.70431,-93.55065], "fy":[103.24941,85.47147,96.93805,114.62447]},
    {"t":0.32203, "x":6.86052, "y":1.09453, "heading":2.93121, "vx":-2.03749, "vy":1.88941, "omega":-1.35667, "ax":-6.35974, "ay":5.8886, "alpha":-2.53283, "fx":[-106.01066,-118.49224,-111.53184,-96.67481], "fy":[103.185,88.52196,97.0392,111.90732]},
    {"t":0.35781, "x":6.78355, "y":1.16591, "heading":2.88266, "vx":-2.26504, "vy":2.10011, "omega":-1.4473, "ax":-6.36904, "ay":5.89268, "alpha":-1.67161, "fx":[-106.45627,-115.15478,-110.7615,-100.9696], "fy":[102.57067,92.66123,97.78769,107.91128]},
    {"t":0.39359, "x":6.69843, "y":1.24482, "heading":2.83088, "vx":-2.49293, "vy":2.31095, "omega":-1.50711, "ax":-6.37452, "ay":5.8902, "alpha":-0.32761, "fx":[-107.94952,-109.78181,-108.93003,-107.05374], "fy":[100.732,98.72305,99.64245,101.66471]},
    {"t":0.42937, "x":6.60515, "y":1.33128, "heading":2.77695, "vx":-2.72102, "vy":2.52171, "omega":-1.51884, "ax":-6.35688, "ay":5.86024, "alpha":2.03854, "fx":[-112.05663,-99.40578,-105.07459,-115.97779], "fy":[95.57272,108.74527,103.43122,90.97495]},
    {"t":0.46515, "x":6.50372, "y":1.42526, "heading":2.72261, "vx":-2.94847, "vy":2.73139, "omega":-1.44589, "ax":-6.20437, "ay":5.65757, "alpha":7.42855, "fx":[-124.90467,-71.23841,-96.82604,-129.1693], "fy":[75.91297,128.11024,110.75572,70.15576]},
    {"t":0.50093, "x":6.39425, "y":1.52661, "heading":2.67087, "vx":-3.17047, "vy":2.93382, "omega":-1.1801, "ax":-5.62343, "ay":4.75746, "alpha":17.24384, "fx":[-141.30887,-17.95748,-85.50414,-137.84102], "fy":[13.77823,143.35669,118.58313,47.9738]},
    {"t":0.53671, "x":6.27721, "y":1.63463, "heading":2.62865, "vx":-3.37168, "vy":3.10405, "omega":-0.5631, "ax":-4.39922, "ay":4.2641, "alpha":15.62891, "fx":[-99.48508,-9.90212,-71.22349,-118.70713], "fy":[16.35353,116.86956,108.81661,48.08497]},
    {"t":0.57249, "x":6.15375, "y":1.74843, "heading":2.6085, "vx":-3.52909, "vy":3.25662, "omega":-0.00388, "ax":0.04304, "ay":0.04861, "alpha":0.00284, "fx":[0.73446,0.74115,0.72982,0.72313], "fy":[0.81789,0.82923,0.83592,0.82458]},
    {"t":0.60827, "x":6.0275, "y":1.86498, "heading":2.60836, "vx":-3.52755, "vy":3.25836, "omega":-0.00378, "ax":4.35346, "ay":-4.16963, "alpha":-15.56387, "fx":[98.1907,10.42258,70.21625,117.37465], "fy":[-14.02713,-114.06838,-107.77172,-47.82954]},
    {"t":0.64405, "x":5.90407, "y":1.9789, "heading":2.60822, "vx":-3.37178, "vy":3.10917, "omega":-0.56067, "ax":5.54404, "ay":-4.73437, "alpha":-17.96209, "fx":[142.11631,15.62978,82.49672,136.96757], "fy":[-7.57595,-143.39966,-120.65681,-50.48888]},
    {"t":0.67983, "x":5.78698, "y":2.08712, "heading":2.58816, "vx":-3.17341, "vy":2.93977, "omega":-1.20337, "ax":6.25327, "ay":-5.73354, "alpha":-5.91681, "fx":[123.6072,81.45354,96.00249,124.40234], "fy":[-78.48212,-121.87775,-111.41434,-78.32934]},
    {"t":0.71561, "x":5.67743, "y":2.18863, "heading":2.54511, "vx":-2.94966, "vy":2.73462, "omega":-1.41507, "ax":6.36216, "ay":-5.86959, "alpha":-1.40636, "fx":[112.07529,102.99254,104.78523,113.021], "fy":[-95.63396,-105.3729,-103.70646,-94.64668]},
    {"t":0.7514, "x":5.57597, "y":2.28272, "heading":2.49447, "vx":-2.72202, "vy":2.5246, "omega":-1.46539, "ax":6.37266, "ay":-5.89148, "alpha":0.5845, "fx":[106.80507,110.37054,110.0614,106.35177], "fy":[-101.96325,-98.08908,-98.39765,-102.39968]},
    {"t":0.78718, "x":5.48265, "y":2.36928, "heading":2.44204, "vx":-2.494, "vy":2.3138, "omega":-1.44448, "ax":6.36749, "ay":-5.89361, "alpha":1.73011, "fx":[103.50106,113.69996,113.72177,102.31374], "fy":[-105.54983,-94.47145,-94.35263,-106.62045]},
    {"t":0.82296, "x":5.39749, "y":2.4483, "heading":2.39036, "vx":-2.26616, "vy":2.10292, "omega":-1.38258, "ax":6.35964, "ay":-5.89085, "alpha":2.48158, "fx":[101.06419,115.37398,116.46072,99.80387], "fy":[-108.02348,-92.58484,-91.10248,-109.09557]},
    {"t":0.85874, "x":5.32047, "y":2.51977, "heading":2.34089, "vx":-2.03861, "vy":1.89214, "omega":-1.29378, "ax":6.35189, "ay":-5.887, "alpha":3.01354, "fx":[99.10978,116.22898,118.59538,98.24134], "fy":[-109.90999,-91.6222,-88.4216,-110.59118]},
    {"t":0.89452, "x":5.2516, "y":2.58371, "heading":2.29459, "vx":-1.81134, "vy":1.6815, "omega":-1.18596, "ax":6.34487, "ay":-5.88324, "alpha":3.40879, "fx":[97.47322,116.63482,120.29715,97.29261], "fy":[-111.42786,-91.18669,-86.18327,-111.49136]},
    {"t":0.9303, "x":5.19085, "y":2.64011, "heading":2.25216, "vx":-1.58431, "vy":1.47099, "omega":-1.06399, "ax":6.33868, "ay":-5.87991, "alpha":3.71236, "fx":[96.07347,116.78302,121.67174,96.74844], "fy":[-112.68444,-91.05832,-84.30509,-112.01426]},
    {"t":0.96608, "x":5.13822, "y":2.68898, "heading":2.21409, "vx":-1.35751, "vy":1.26061, "omega":-0.93116, "ax":6.33328, "ay":-5.87704, "alpha":3.95144, "fx":[94.86594,116.78469,122.79107,96.4673], "fy":[-113.73958,-91.104,-82.7267,-112.29698]},
    {"t":1.00186, "x":5.0937, "y":2.73032, "heading":2.18077, "vx":-1.1309, "vy":1.05032, "omega":-0.78977, "ax":6.32857, "ay":-5.8746, "alpha":4.14378, "fx":[93.82361,116.70998,123.70752,96.34774], "fy":[-114.63015,-91.23781,-81.40021,-112.43303]},
    {"t":1.03764, "x":5.05729, "y":2.76414, "heading":2.15251, "vx":-0.90446, "vy":0.84012, "omega":-0.6415, "ax":6.32447, "ay":-5.87251, "alpha":4.30166, "fx":[92.92871,116.60614,124.46082,96.31388], "fy":[-115.38073,-91.40153,-80.28609,-112.49022]},
    {"t":1.07342, "x":5.02897, "y":2.79044, "heading":2.12956, "vx":-0.67817, "vy":0.63, "omega":-0.48759, "ax":6.32087, "ay":-5.87067, "alpha":4.43392, "fx":[92.1688,116.50654,125.08178,96.3074], "fy":[-116.00864,-91.55418,-79.35124,-112.51992]},
    {"t":1.1092, "x":5.00875, "y":2.80923, "heading":2.11211, "vx":-0.452, "vy":0.41994, "omega":-0.32894, "ax":6.31768, "ay":-5.86904, "alpha":4.54709, "fx":[91.53492,116.43557,125.59441,96.2827], "fy":[-116.52642,-91.66608,-78.56822,-112.56205]},
    {"t":1.14498, "x":4.99662, "y":2.82049, "heading":2.10034, "vx":-0.22595, "vy":0.20995, "omega":-0.16624, "ax":6.31482, "ay":-5.86754, "alpha":4.6461, "fx":[91.02071,116.41148,126.01725,96.20391], "fy":[-116.9432,-91.71512,-77.91483,-112.64785]},
    {"t":1.18076, "x":4.99258, "y":2.82425, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
