{
 "name":"START_RC_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":1.8827750000000003, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.384446620941162, "y":4.718669401931763, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.278543294164812, "y":5.062449677405346, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RC.x", "val":7.188200000000001}, "y":{"exp":"START_RC.y", "val":1.8827750000000003}, "heading":{"exp":"START_RC.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.384446620941162 m", "val":6.384446620941162}, "y":{"exp":"FIELD_WIDTH - 3.3331305980682373 m", "val":4.718669401931763}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.278543294164812}, "y":{"exp":"I.y", "val":5.062449677405346}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95437,1.50278],
  "samples":[
    {"t":0.0, "x":7.1882, "y":1.88278, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.45941, "ay":8.66859, "alpha":2.62833, "fx":[21.44613,18.2749,-3.88794,-4.57535], "fy":[146.5786,147.03855,148.11755,148.06642]},
    {"t":0.03181, "x":7.18843, "y":1.88716, "heading":3.14159, "vx":0.01461, "vy":0.27577, "omega":0.08361, "ax":0.40863, "ay":8.6718, "alpha":2.56669, "fx":[20.18617,17.26066,-4.43965,-5.20444], "fy":[146.74493,147.1498,148.09094,148.03344]},
    {"t":0.06362, "x":7.1891, "y":1.90032, "heading":-3.13893, "vx":0.02761, "vy":0.55164, "omega":0.16527, "ax":0.35123, "ay":8.67502, "alpha":2.49702, "fx":[18.79309,16.07776,-5.09392,-5.87965], "fy":[146.91587,147.27102,148.05728,147.9944]},
    {"t":0.09544, "x":7.19016, "y":1.92226, "heading":-3.13368, "vx":0.03879, "vy":0.82761, "omega":0.2447, "ax":0.28584, "ay":8.67818, "alpha":2.41769, "fx":[17.23189,14.7001,-5.86328,-6.62053], "fy":[147.0914,147.4004,148.01438,147.9475]},
    {"t":0.12725, "x":7.19154, "y":1.95298, "heading":-3.12589, "vx":0.04788, "vy":1.10369, "omega":0.32161, "ax":0.21069, "ay":8.68114, "alpha":2.32658, "fx":[15.45739,13.09319,-6.76414,-7.45163], "fy":[147.27053,147.53514,147.95929,147.89011]},
    {"t":0.15906, "x":7.19317, "y":1.99248, "heading":-3.11566, "vx":0.05458, "vy":1.37986, "omega":0.39563, "ax":0.12344, "ay":8.68368, "alpha":2.2209, "fx":[13.41062,11.21073,-7.81845,-8.40451], "fy":[147.45041,147.67069,147.88789,147.81844]},
    {"t":0.19087, "x":7.19497, "y":2.04078, "heading":-3.10307, "vx":0.05851, "vy":1.6561, "omega":0.46628, "ax":0.02095, "ay":8.68541, "alpha":2.09691, "fx":[11.01333,8.98941,-9.05637,-9.52066], "fy":[147.6249,147.79966,147.79429,147.72678]},
    {"t":0.22269, "x":7.19684, "y":2.09785, "heading":-3.08824, "vx":0.05918, "vy":1.93241, "omega":0.53299, "ax":-0.10106, "ay":8.68574, "alpha":1.94943, "fx":[8.1598,6.34054,-10.52028,-10.8558], "fy":[147.78196,147.90958,147.6698,147.60646]},
    {"t":0.2545, "x":7.19867, "y":2.16372, "heading":-3.07128, "vx":0.05596, "vy":2.20872, "omega":0.59501, "ax":-0.24865, "ay":8.6836, "alpha":1.77122, "fx":[4.70388,3.13642,-12.27153,-12.48662], "fy":[147.8987,147.97882,147.50109,147.44379]},
    {"t":0.28631, "x":7.20033, "y":2.23838, "heading":-3.05236, "vx":0.04805, "vy":2.48497, "omega":0.65135, "ax":-0.4306, "ay":8.67715, "alpha":1.5517, "fx":[0.43852,-0.81292,-14.40187,-14.52144], "fy":[147.93206,147.96829,147.26668,147.2165]},
    {"t":0.31812, "x":7.20164, "y":2.32183, "heading":-3.03163, "vx":0.03435, "vy":2.76101, "omega":0.70072, "ax":-0.66008, "ay":8.663, "alpha":1.27497, "fx":[-4.93802,-5.80128,-17.05393,-17.11783], "fy":[147.79978,147.80369,146.93003,146.88682]},
    {"t":0.34994, "x":7.2024, "y":2.41405, "heading":-3.00934, "vx":0.01335, "vy":3.0366, "omega":0.74128, "ax":-0.95762, "ay":8.63458, "alpha":0.91601, "fx":[-11.87814,-12.30391,-20.46049,-20.51315], "fy":[147.34042,147.33479,146.42446,146.38748]},
    {"t":0.38175, "x":7.20234, "y":2.51502, "heading":-2.98576, "vx":-0.01711, "vy":3.31129, "omega":0.77042, "ax":-1.35677, "ay":8.57843, "alpha":0.4334, "fx":[-21.07799,-21.12976,-25.02529,-25.07988], "fy":[146.2245,146.23346,145.61741,145.59151]},
    {"t":0.41356, "x":7.2011, "y":2.6247, "heading":-2.96125, "vx":-0.06027, "vy":3.58419, "omega":0.7842, "ax":-1.91488, "ay":8.46447, "alpha":-0.24566, "fx":[-33.62141,-33.7286,-31.50519,-31.43127], "fy":[143.74703,143.71053,144.21379,144.24128]},
    {"t":0.44537, "x":7.19822, "y":2.743, "heading":-2.93631, "vx":-0.12119, "vy":3.85347, "omega":0.77639, "ax":-2.73378, "ay":8.21865, "alpha":-1.25758, "fx":[-51.13393,-52.76803,-41.46846,-40.63278], "fy":[138.33179,137.64263,141.4483,141.76458]},
    {"t":0.47719, "x":7.19298, "y":2.86975, "heading":-2.91161, "vx":-0.20816, "vy":4.11492, "omega":0.73638, "ax":-3.98749, "ay":7.63965, "alpha":-2.85719, "fx":[-75.55366,-82.54598,-58.57313,-54.63155], "fy":[126.43331,121.75723,134.86402,136.7384]},
    {"t":0.509, "x":7.18434, "y":3.00452, "heading":-2.88818, "vx":-0.33501, "vy":4.35796, "omega":0.64549, "ax":-5.85642, "ay":6.17638, "alpha":-5.25298, "fx":[-106.73728,-123.07663,-91.65144,-76.99903], "fy":[101.17438,79.86721,114.08163,125.11062]},
    {"t":0.54081, "x":7.17072, "y":3.14628, "heading":-2.86765, "vx":-0.52132, "vy":4.55444, "omega":0.47838, "ax":-7.85242, "ay":2.9271, "alpha":-7.2519, "fx":[-135.47763,-146.37099,-139.6787,-112.74247], "fy":[56.78864,8.17546,40.74768,93.44442]},
    {"t":0.57262, "x":7.15016, "y":3.29265, "heading":-2.85243, "vx":-0.77112, "vy":4.64756, "omega":0.24768, "ax":-8.56214, "ay":-0.41699, "alpha":-3.12906, "fx":[-146.69464,-144.83174,-145.07043,-145.96109], "fy":[2.18369,-23.00533,-18.79101,11.24108]},
    {"t":0.60444, "x":7.1213, "y":3.44029, "heading":-2.84455, "vx":-1.0435, "vy":4.63429, "omega":0.14813, "ax":-8.16556, "ay":-2.74342, "alpha":1.98798, "fx":[-135.61609,-141.77306,-141.79261,-136.39382], "fy":[-55.9766,-37.73192,-38.38968,-54.56088]},
    {"t":0.63625, "x":7.08397, "y":3.58633, "heading":-2.83984, "vx":-1.30327, "vy":4.54702, "omega":0.21138, "ax":-7.40316, "ay":-4.24279, "alpha":5.23017, "fx":[-109.12344,-136.72126,-138.16076,-119.69674], "fy":[-98.42266,-53.49892,-50.91009,-85.84295]},
    {"t":0.66806, "x":7.03876, "y":3.72884, "heading":-2.83311, "vx":-1.53878, "vy":4.41205, "omega":0.37776, "ax":-6.65213, "ay":-5.26083, "alpha":6.53751, "fx":[-84.88491,-127.91316,-133.21188,-106.59312], "fy":[-120.30402,-72.40705,-63.2241,-102.00562]},
    {"t":0.69987, "x":6.98644, "y":3.86653, "heading":-2.82109, "vx":-1.7504, "vy":4.24469, "omega":0.58573, "ax":-5.95828, "ay":-6.07359, "alpha":6.19833, "fx":[-70.14356,-114.12727,-125.09082,-96.03282], "fy":[-129.71566,-92.99516,-78.33376,-112.19563]},
    {"t":0.73169, "x":6.92774, "y":3.99849, "heading":-2.80246, "vx":-1.93995, "vy":4.05147, "omega":0.78292, "ax":-5.3015, "ay":-6.74228, "alpha":4.91615, "fx":[-63.44109,-97.96824,-112.66949,-86.62894], "fy":[-133.30716,-110.21514,-95.49631,-119.7181]},
    {"t":0.7635, "x":6.86335, "y":4.12397, "heading":-2.77755, "vx":-2.1086, "vy":3.83698, "omega":0.93931, "ax":-4.75503, "ay":-7.19827, "alpha":3.73692, "fx":[-59.73208,-85.28608,-99.91332,-78.59542], "fy":[-135.13769,-120.51837,-108.88724,-125.21881]},
    {"t":0.79531, "x":6.79386, "y":4.24239, "heading":-2.74767, "vx":-2.25987, "vy":3.60799, "omega":1.05819, "ax":-4.31841, "ay":-7.50461, "alpha":2.7854, "fx":[-57.3039,-76.03675,-88.56877,-71.91023], "fy":[-136.27738,-126.70465,-118.3873,-129.23558]},
    {"t":0.82712, "x":6.71978, "y":4.35337, "heading":-2.71401, "vx":-2.39725, "vy":3.36925, "omega":1.1468, "ax":-3.96947, "ay":-7.71658, "alpha":2.027, "fx":[-55.57252,-69.14723,-78.95993,-66.39872], "fy":[-137.06214,-130.69441,-125.06953,-132.20115]},
    {"t":0.85894, "x":6.64151, "y":4.45665, "heading":-2.67753, "vx":-2.52353, "vy":3.12376, "omega":1.21129, "ax":-3.68747, "ay":-7.86836, "alpha":1.41788, "fx":[-54.27098,-63.81624,-70.93425,-61.86986], "fy":[-137.63706,-133.45294,-129.84346,-134.42053]},
    {"t":0.89075, "x":6.55937, "y":4.55204, "heading":-2.63899, "vx":-2.64084, "vy":2.87345, "omega":1.25639, "ax":-3.45637, "ay":-7.98053, "alpha":0.92235, "fx":[-53.2527,-59.53386,-64.22823,-58.15299], "fy":[-138.0779,-135.4737,-133.33102,-136.10329]},
    {"t":0.92256, "x":6.47361, "y":4.63942, "heading":-2.59902, "vx":-2.75079, "vy":2.61957, "omega":1.28574, "ax":-3.26434, "ay":-8.06576, "alpha":0.51362, "fx":[-52.42785,-55.97941,-58.58994,-55.10503], "fy":[-138.42907,-137.02443,-135.9379,-137.39391]},
    {"t":0.95437, "x":6.38445, "y":4.71867, "heading":-2.55812, "vx":-2.85464, "vy":2.36298, "omega":1.30208, "ax":-2.90062, "ay":-8.19909, "alpha":0.25997, "fx":[-47.74866,-49.56158,-50.92051,-49.12379], "fy":[-140.02094,-139.38524,-138.90025,-139.54994]},
    {"t":0.9793, "x":6.31239, "y":4.77503, "heading":-2.52566, "vx":-2.92694, "vy":2.1586, "omega":1.30856, "ax":-2.25982, "ay":-8.39649, "alpha":0.00801, "fx":[-38.38849,-38.44348,-38.48912,-38.43413], "fy":[-142.8354,-142.82047,-142.80835,-142.8233]},
    {"t":1.00423, "x":6.23872, "y":4.82623, "heading":-2.49304, "vx":-2.98328, "vy":1.94929, "omega":1.30876, "ax":-1.48694, "ay":-8.56457, "alpha":-0.29064, "fx":[-27.15916,-25.22987,-23.4221,-25.35885], "fy":[-145.35096,-145.70413,-145.99931,-145.66926]},
    {"t":1.02916, "x":6.16389, "y":4.87216, "heading":-2.46042, "vx":-3.02034, "vy":1.7358, "omega":1.30151, "ax":-0.56349, "ay":-8.67071, "alpha":-0.63974, "fx":[-13.75135,-9.74713,-5.42384,-9.41716], "fy":[-147.18562,-147.51956,-147.72823,-147.51162]},
    {"t":1.05408, "x":6.08843, "y":4.91273, "heading":-2.42798, "vx":-3.03439, "vy":1.51966, "omega":1.28556, "ax":0.51675, "ay":-8.66853, "alpha":-1.03727, "fx":[2.04708,7.94839,15.44346,9.72005], "fy":[-147.77183,-147.59913,-146.98358,-147.44225]},
    {"t":1.07901, "x":6.01295, "y":4.94792, "heading":-2.39593, "vx":-3.02151, "vy":1.30358, "omega":1.25971, "ax":1.73413, "ay":-8.5023, "alpha":-1.47153, "fx":[20.19678,27.41796,38.46031,31.91289], "fy":[-146.36086,-145.2254,-142.67302,-144.22776]},
    {"t":1.10394, "x":5.93817, "y":4.97777, "heading":-2.36453, "vx":-2.97828, "vy":1.09163, "omega":1.22303, "ax":3.03073, "ay":-8.12258, "alpha":-1.91919, "fx":[40.2121,47.75566,62.09689,56.14242], "fy":[-142.13761,-139.84941,-134.07066,-136.59336]},
    {"t":1.12887, "x":5.86487, "y":5.00246, "heading":-2.33404, "vx":-2.90273, "vy":0.88916, "omega":1.17518, "ax":4.31219, "ay":-7.51167, "alpha":-2.34714, "fx":[61.03795,67.69518,84.31295,80.35023], "fy":[-134.49392,-131.3607,-121.34032,-123.89021]},
    {"t":1.15379, "x":5.79385, "y":5.02229, "heading":-2.30475, "vx":-2.79524, "vy":0.70191, "omega":1.11668, "ax":5.47372, "ay":-6.70304, "alpha":-2.71862, "fx":[81.17746,85.9407,103.30811,101.99921], "fy":[-123.38201,-120.23255,-105.667,-106.78564]},
    {"t":1.17872, "x":5.72588, "y":5.03771, "heading":-2.27691, "vx":-2.65879, "vy":0.53482, "omega":1.04891, "ax":6.43862, "ay":-5.77425, "alpha":-3.00468, "fx":[99.13103,101.55587,118.1839,119.20523], "fy":[-109.49594,-107.39876,-88.76962,-87.20883]},
    {"t":1.20365, "x":5.6616, "y":5.04924, "heading":-2.25076, "vx":-2.49829, "vy":0.39088, "omega":0.97401, "ax":7.18051, "ay":-4.81515, "alpha":-3.19627, "fx":[113.90578,114.16635,129.01997,131.46146], "fy":[-94.0704,-93.92873,-72.19802,-67.42031]},
    {"t":1.22858, "x":5.60155, "y":5.05749, "heading":-2.22648, "vx":-2.3193, "vy":0.27085, "omega":0.89433, "ax":7.71649, "ay":-3.89717, "alpha":-3.30521, "fx":[125.23832,123.8957,136.4851,139.40194], "fy":[-78.41724,-80.7213,-56.94035,-49.07976]},
    {"t":1.2535, "x":5.54614, "y":5.06303, "heading":-2.20419, "vx":-2.12695, "vy":0.17371, "omega":0.81194, "ax":8.08543, "ay":-3.06156, "alpha":-3.35347, "fx":[133.44736,131.1565,141.40645,144.11285], "fy":[-63.53845,-68.36508,-43.42632,-32.97527]},
    {"t":1.27843, "x":5.49563, "y":5.06641, "heading":-2.18395, "vx":-1.9254, "vy":0.09739, "omega":0.72835, "ax":8.32944, "ay":-2.32382, "alpha":-3.36239, "fx":[139.12919,136.45068,144.52124,146.62449], "fy":[-50.00057,-57.15281,-31.71119,-19.24564]},
    {"t":1.30336, "x":5.45022, "y":5.06812, "heading":-2.1658, "vx":-1.71777, "vy":0.03946, "omega":0.64453, "ax":8.48455, "ay":-1.68324, "alpha":-3.34797, "fx":[142.91117,140.2479,146.39749,147.72232], "fy":[-38.00769,-47.16529,-21.65831,-7.69434]},
    {"t":1.32829, "x":5.41004, "y":5.06858, "heading":-2.14973, "vx":-1.50627, "vy":-0.0025, "omega":0.56108, "ax":8.5782, "ay":-1.13114, "alpha":-3.32073, "fx":[145.32837,142.93607,147.44167,147.94489], "fy":[-27.53621,-38.35854,-13.05913,1.99274]},
    {"t":1.35321, "x":5.37515, "y":5.06816, "heading":-2.13574, "vx":-1.29243, "vy":-0.03069, "omega":0.4783, "ax":8.6301, "ay":-0.65606, "alpha":-3.28712, "fx":[146.79117,144.81472,147.93393,147.64214], "fy":[-18.44916,-30.62811,-5.6966,10.13634]},
    {"t":1.37814, "x":5.34562, "y":5.06719, "heading":-2.12382, "vx":-1.07731, "vy":-0.04705, "omega":0.39636, "ax":8.65392, "ay":-0.24648, "alpha":-3.25094, "fx":[147.59675,146.10674,148.06403,147.03538], "fy":[-10.56922,-23.8485,0.62719,17.01999]},
    {"t":1.40307, "x":5.32145, "y":5.06595, "heading":-2.11394, "vx":-0.86158, "vy":-0.05319, "omega":0.31532, "ax":8.65903, "ay":0.10801, "alpha":-3.21437, "fx":[147.95365,146.97478,147.95967,146.2627], "fy":[-3.71764,-17.89443,6.08205,22.87896]},
    {"t":1.428, "x":5.30267, "y":5.06465, "heading":-2.10608, "vx":-0.64574, "vy":-0.0505, "omega":0.23519, "ax":8.6518, "ay":0.41638, "alpha":-3.17865, "fx":[148.00587,147.53647,147.70669,145.40955], "fy":[2.26829,-12.65071,10.80939,27.90289]},
    {"t":1.45292, "x":5.28926, "y":5.06352, "heading":-2.10022, "vx":-0.43007, "vy":-0.04012, "omega":0.15596, "ax":8.63654, "ay":0.6861, "alpha":-3.14443, "fx":[147.85212,147.87665,147.36295,144.52843], "fy":[7.52934,-8.0159,14.92528,32.24279]},
    {"t":1.47785, "x":5.28122, "y":5.06274, "heading":-2.09633, "vx":-0.21478, "vy":-0.02302, "omega":0.07758, "ax":8.61618, "ay":0.92336, "alpha":-3.11202, "fx":[147.55984,148.0566,146.96755,143.65122], "fy":[12.18419,-3.90268,18.52447,36.01846]},
    {"t":1.50278, "x":5.27854, "y":5.06245, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
