{
 "name":"START_RC_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":1.8827750000000003, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0373663902282715, "y":4.880640255737305, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.533351421356201, "y":5.644217240142822, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.986318294164812, "y":5.227549677405346, "heading":5.235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RC.x", "val":7.188200000000001}, "y":{"exp":"START_RC.y", "val":1.8827750000000003}, "heading":{"exp":"START_RC.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0373663902282715 m", "val":6.0373663902282715}, "y":{"exp":"FIELD_WIDTH - 3.1711597442626953 m", "val":4.880640255737305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.533351421356201 m", "val":4.533351421356201}, "y":{"exp":"FIELD_WIDTH - 2.4075827598571777 m", "val":5.644217240142822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.986318294164812}, "y":{"exp":"K.y", "val":5.227549677405346}, "heading":{"exp":"K.heading", "val":5.235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95406,1.43483,1.87933],
  "samples":[
    {"t":0.0, "x":7.1882, "y":1.88278, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.36045, "ay":8.28119, "alpha":4.8157, "fx":[-22.8052,-16.82855,-52.7271,-68.24124], "fy":[146.32123,147.19673,138.46764,131.45685]},
    {"t":0.02891, "x":7.18721, "y":1.88624, "heading":3.14159, "vx":-0.06824, "vy":0.23942, "omega":0.13923, "ax":-2.36187, "ay":8.28379, "alpha":4.72502, "fx":[-23.20744,-17.22619,-52.54536,-67.72014], "fy":[146.24386,147.13919,138.52501,131.7113]},
    {"t":0.05782, "x":7.18425, "y":1.89662, "heading":-3.13757, "vx":-0.13653, "vy":0.47891, "omega":0.27583, "ax":-2.36344, "ay":8.28656, "alpha":4.62549, "fx":[-23.53785,-17.73857,-52.42747,-67.10201], "fy":[146.17549,147.06541,138.55641,132.01057]},
    {"t":0.08673, "x":7.17932, "y":1.91393, "heading":-3.12959, "vx":-0.20485, "vy":0.71848, "omega":0.40956, "ax":-2.36517, "ay":8.28955, "alpha":4.51464, "fx":[-23.81714,-18.37017,-52.3613,-66.37485], "fy":[146.11297,146.97332,138.56628,132.35866]},
    {"t":0.11564, "x":7.17241, "y":1.93816, "heading":-3.11775, "vx":-0.27323, "vy":0.95813, "omega":0.54008, "ax":-2.36708, "ay":8.29281, "alpha":4.38935, "fx":[-24.07135,-19.12767,-52.33139,-65.52274], "fy":[146.05196,146.86012,138.56011,132.76082]},
    {"t":0.14455, "x":7.16352, "y":1.96933, "heading":-3.10214, "vx":-0.34167, "vy":1.19789, "omega":0.66698, "ax":-2.36918, "ay":8.29639, "alpha":4.24566, "fx":[-24.33291,-20.02041,-52.31789,-64.52526], "fy":[145.98674,146.72203,138.54487,133.2235]},
    {"t":0.17346, "x":7.15265, "y":2.00743, "heading":-3.08286, "vx":-0.41016, "vy":1.43774, "omega":0.78972, "ax":-2.37151, "ay":8.30037, "alpha":4.0785, "fx":[-24.6422,-21.06119,-52.29485,-63.35677], "fy":[145.90986,146.55401,138.52963,133.75426]},
    {"t":0.20238, "x":7.1398, "y":2.05246, "heading":-3.06002, "vx":-0.47873, "vy":1.67771, "omega":0.90764, "ax":-2.37409, "ay":8.3048, "alpha":3.88125, "fx":[-25.04993,-22.26752,-52.22767,-61.98519], "fy":[145.81151,146.34921,138.52641,134.36171]},
    {"t":0.23129, "x":7.12497, "y":2.10444, "heading":-3.03378, "vx":-0.54736, "vy":1.91781, "omega":1.01985, "ax":-2.37693, "ay":8.30971, "alpha":3.64505, "fx":[-25.62076,-23.66391,-52.06895,-60.37027], "fy":[145.67838,146.09809,138.55153,135.05541]},
    {"t":0.2602, "x":7.10815, "y":2.16336, "heading":-3.0043, "vx":-0.61608, "vy":2.15805, "omega":1.12523, "ax":-2.38007, "ay":8.31513, "alpha":3.35775, "fx":[-26.43907,-25.28572,-51.75164,-58.46074], "fy":[145.49164,145.7869,138.62763,135.84579]},
    {"t":0.28911, "x":7.08935, "y":2.22922, "heading":-2.97177, "vx":-0.68489, "vy":2.39845, "omega":1.2223, "ax":-2.38351, "ay":8.32096, "alpha":3.00196, "fx":[-27.61859,-27.18634,-51.17677,-56.18969], "fy":[145.2231,145.39476,138.78688,136.74405]},
    {"t":0.31802, "x":7.06855, "y":2.30204, "heading":-2.93643, "vx":-0.7538, "vy":2.63901, "omega":1.30909, "ax":-2.38727, "ay":8.32693, "alpha":2.55162, "fx":[-29.31895,-29.45112,-50.19059,-53.46648], "fy":[144.82798,144.88796,139.07641,137.76213]},
    {"t":0.34693, "x":7.04576, "y":2.38182, "heading":-2.89858, "vx":-0.82282, "vy":2.87975, "omega":1.38286, "ax":-2.39131, "ay":8.33225, "alpha":1.96499, "fx":[-31.77586,-32.22626,-48.53788,-50.16218], "fy":[144.2299,144.2073,139.56728,138.91255]},
    {"t":0.37584, "x":7.02097, "y":2.46856, "heading":-2.8586, "vx":-0.89195, "vy":3.12064, "omega":1.43967, "ax":-2.39544, "ay":8.33499, "alpha":1.16953, "fx":[-35.35885,-35.78491,-45.7574,-46.08151], "fy":[143.28819,143.23726,140.36983,140.20768]},
    {"t":0.40475, "x":6.99418, "y":2.56226, "heading":-2.81698, "vx":-0.96121, "vy":3.36161, "omega":1.47348, "ax":-2.39877, "ay":8.32976, "alpha":0.02451, "fx":[-40.689,-40.69913,-40.91558,-40.90578], "fy":[141.71875,141.71727,141.65487,141.65627]},
    {"t":0.43366, "x":6.96539, "y":2.66293, "heading":-2.77438, "vx":-1.03056, "vy":3.60243, "omega":1.47419, "ax":-2.39776, "ay":8.29948, "alpha":-1.7899, "fx":[-48.89187,-48.37702,-31.80279,-34.06884], "fy":[138.87967,138.92126,143.63809,143.24828]},
    {"t":0.46257, "x":6.93459, "y":2.77054, "heading":-2.73176, "vx":-1.09988, "vy":3.84238, "omega":1.42244, "ax":-2.37757, "ay":8.17121, "alpha":-5.20886, "fx":[-62.13612,-63.25078,-11.90363,-24.47663], "fy":[133.11105,131.98374,145.97685,144.88814]},
    {"t":0.49148, "x":6.9018, "y":2.88505, "heading":-2.69064, "vx":-1.16861, "vy":4.07861, "omega":1.27185, "ax":-2.29802, "ay":7.41725, "alpha":-14.22888, "fx":[-83.91276,-103.63063,41.41151,-10.22247], "fy":[119.84764,99.91199,138.83395,146.06779]},
    {"t":0.52039, "x":6.86706, "y":3.00606, "heading":-2.65387, "vx":-1.23505, "vy":4.29305, "omega":0.86048, "ax":-2.20419, "ay":6.76908, "alpha":-18.24393, "fx":[-89.98711,-115.56217,62.39411,-6.81521], "fy":[112.95488,75.98228,127.05671,144.56683]},
    {"t":0.5493, "x":6.83043, "y":3.13301, "heading":-2.62899, "vx":-1.29878, "vy":4.48875, "omega":0.33304, "ax":-0.98202, "ay":4.32682, "alpha":-11.37222, "fx":[-54.61201,-38.576,30.28573,-3.91295], "fy":[79.39097,42.59642,71.81824,100.58641]},
    {"t":0.57822, "x":6.79247, "y":3.26459, "heading":-2.61936, "vx":-1.32717, "vy":4.61384, "omega":0.00426, "ax":0.00725, "ay":0.01524, "alpha":-0.02394, "fx":[0.04758,0.1029,0.19902,0.1437], "fy":[0.27961,0.18349,0.23881,0.33493]},
    {"t":0.60713, "x":6.7541, "y":3.39798, "heading":-2.61924, "vx":-1.32696, "vy":4.61428, "omega":0.00356, "ax":-0.38504, "ay":-0.11122, "alpha":-0.00001, "fx":[-6.54949,-6.54947,-6.54944,-6.54946], "fy":[-1.89183,-1.89187,-1.89185,-1.89181]},
    {"t":0.63604, "x":6.71558, "y":3.53134, "heading":-2.61914, "vx":-1.33809, "vy":4.61107, "omega":0.00356, "ax":-1.14358, "ay":-0.33637, "alpha":0.0001, "fx":[-19.45164,-19.45187,-19.45226,-19.45203], "fy":[-5.72168,-5.72127,-5.7215,-5.72191]},
    {"t":0.66495, "x":6.67642, "y":3.66451, "heading":-2.61903, "vx":-1.37115, "vy":4.60134, "omega":0.00357, "ax":-2.74307, "ay":-0.84357, "alpha":0.00038, "fx":[-46.65781,-46.65869,-46.66002,-46.65914], "fy":[-14.34939,-14.34768,-14.34854,-14.35025]},
    {"t":0.69386, "x":6.63563, "y":3.79719, "heading":-2.61893, "vx":-1.45046, "vy":4.57696, "omega":0.00358, "ax":-4.93732, "ay":-1.6512, "alpha":0.00107, "fx":[-83.97978,-83.98247,-83.98501,-83.98232], "fy":[-28.08831,-28.08226,-28.08452,-28.09056]},
    {"t":0.72277, "x":6.59163, "y":3.92882, "heading":-2.61883, "vx":-1.5932, "vy":4.52922, "omega":0.00361, "ax":-6.43573, "ay":-2.41671, "alpha":0.00217, "fx":[-109.46545,-109.47167,-109.47425,-109.46803], "fy":[-41.11305,-41.09825,-41.10204,-41.11684]},
    {"t":0.75168, "x":6.54288, "y":4.05875, "heading":-2.61872, "vx":-1.77926, "vy":4.45935, "omega":0.00367, "ax":-7.08599, "ay":-3.02315, "alpha":0.00352, "fx":[-120.52385,-120.53556,-120.53747,-120.52576], "fy":[-51.43374,-51.40739,-51.41198,-51.43832]},
    {"t":0.78059, "x":6.48848, "y":4.18641, "heading":-2.61862, "vx":-1.98412, "vy":4.37195, "omega":0.00377, "ax":-7.29599, "ay":-3.53362, "alpha":0.00511, "fx":[-124.09228,-124.11166,-124.11317,-124.09379], "fy":[-60.12345,-60.08395,-60.08821,-60.12769]},
    {"t":0.8095, "x":6.42807, "y":4.31133, "heading":-2.61851, "vx":-2.19505, "vy":4.26979, "omega":0.00392, "ax":-7.29729, "ay":-3.993, "alpha":0.00709, "fx":[-124.10874,-124.13892,-124.14084,-124.11067], "fy":[-67.94597,-67.89095,-67.89362,-67.94862]},
    {"t":0.83841, "x":6.36156, "y":4.43311, "heading":-2.61839, "vx":-2.40602, "vy":4.15435, "omega":0.00413, "ax":-7.1881, "ay":-4.4224, "alpha":0.01299, "fx":[-122.2346,-122.29558,-122.30055,-122.23962], "fy":[-75.27379,-75.17447,-75.1737,-75.27295]},
    {"t":0.86732, "x":6.28899, "y":4.55136, "heading":-2.61827, "vx":-2.61384, "vy":4.02649, "omega":0.0045, "ax":-6.99474, "ay":-4.85457, "alpha":0.09972, "fx":[-118.69193,-119.20472,-119.26358,-118.75422], "fy":[-82.97038,-82.22873,-82.18141,-82.91886]},
    {"t":0.89623, "x":6.2105, "y":4.66574, "heading":-2.61814, "vx":-2.81606, "vy":3.88614, "omega":0.00738, "ax":-6.49951, "ay":-5.5655, "alpha":1.27586, "fx":[-105.92073,-113.6397,-114.85507,-107.80369], "fy":[-99.87423,-90.92521,-89.72996,-98.14064]},
    {"t":0.92515, "x":6.12637, "y":4.77577, "heading":-2.61793, "vx":-3.00397, "vy":3.72524, "omega":0.04427, "ax":-5.16328, "ay":-6.76638, "alpha":4.58625, "fx":[-63.85455,-98.88813,-107.36781,-81.19316], "fy":[-131.48234,-107.19009,-99.62136,-122.08328]},
    {"t":0.95406, "x":6.03737, "y":4.88064, "heading":-2.61665, "vx":-3.15324, "vy":3.52962, "omega":0.17686, "ax":-3.92482, "ay":-7.38884, "alpha":6.77427, "fx":[-25.65334,-79.61707,-100.30879,-61.46088], "fy":[-143.33078,-120.66664,-105.98801,-132.74267]},
    {"t":0.97255, "x":5.97839, "y":4.94464, "heading":-2.61338, "vx":-3.22582, "vy":3.39299, "omega":0.30213, "ax":-3.06683, "ay":-7.69814, "alpha":8.15855, "fx":[-0.02515,-62.63863,-96.63818,-49.3617], "fy":[-145.96577,-130.16643,-109.63345,-138.00668]},
    {"t":0.99104, "x":5.91821, "y":5.00607, "heading":-2.60779, "vx":-3.28253, "vy":3.25064, "omega":0.45299, "ax":-2.29359, "ay":-7.89558, "alpha":9.1229, "fx":[19.65879,-43.29796,-92.92693,-39.487], "fy":[-144.96707,-137.80173,-113.04597,-141.39135]},
    {"t":1.00953, "x":5.85712, "y":5.06483, "heading":-2.59942, "vx":-3.32494, "vy":3.10464, "omega":0.62169, "ax":-1.61487, "ay":-8.00898, "alpha":9.85065, "fx":[34.28114,-23.55495,-89.22745,-31.37278], "fy":[-142.50249,-142.6124,-116.20496,-143.60193]},
    {"t":1.02802, "x":5.79536, "y":5.12087, "heading":-2.58792, "vx":-3.3548, "vy":2.95654, "omega":0.80384, "ax":-1.02699, "ay":-8.06652, "alpha":10.40084, "fx":[45.03337,-5.25138,-85.20163,-24.45543], "fy":[-139.71003,-144.65792,-119.37566,-145.09284]},
    {"t":1.04651, "x":5.73315, "y":5.17416, "heading":-2.57306, "vx":-3.37379, "vy":2.80738, "omega":0.99617, "ax":-0.52371, "ay":-8.09421, "alpha":10.74918, "fx":[52.9062,10.15748,-80.44505,-18.25098], "fy":[-137.1113,-144.69141,-122.7932,-146.12497]},
    {"t":1.065, "x":5.67068, "y":5.22469, "heading":-2.55464, "vx":-3.38348, "vy":2.6577, "omega":1.19494, "ax":-0.0854, "ay":-8.12195, "alpha":10.76521, "fx":[58.35336,21.94872,-73.91741,-12.19522], "fy":[-135.03524,-143.75528,-126.96727,-146.85038]},
    {"t":1.0835, "x":5.6081, "y":5.27245, "heading":-2.53254, "vx":-3.38506, "vy":2.50752, "omega":1.394, "ax":0.31982, "ay":-8.17508, "alpha":10.26397, "fx":[61.43169,29.965,-63.98432,-5.65192], "fy":[-133.7841,-142.75234,-132.367,-147.31971]},
    {"t":1.10199, "x":5.54556, "y":5.31742, "heading":-2.50676, "vx":-3.37914, "vy":2.35635, "omega":1.5838, "ax":0.70622, "ay":-8.24294, "alpha":9.31563, "fx":[62.70434,34.90647,-50.94892,1.38846], "fy":[-133.28985,-142.06138,-138.0125,-147.47664]},
    {"t":1.12048, "x":5.48319, "y":5.35958, "heading":-2.47748, "vx":-3.36608, "vy":2.20392, "omega":1.75606, "ax":1.06507, "ay":-8.29822, "alpha":8.19738, "fx":[63.05019,38.00132,-36.98568,8.40005], "fy":[-133.20788,-141.61674,-142.48731,-147.28957]},
    {"t":1.13897, "x":5.42113, "y":5.39891, "heading":-2.445, "vx":-3.34639, "vy":2.05048, "omega":1.90764, "ax":1.38826, "ay":-8.33061, "alpha":7.09261, "fx":[62.96471,40.12674,-23.65385,15.01777], "fy":[-133.3182,-141.2976,-145.38647,-146.8032]},
    {"t":1.15746, "x":5.35949, "y":5.43541, "heading":-2.40973, "vx":-3.32072, "vy":1.89643, "omega":2.03879, "ax":1.67387, "ay":-8.34191, "alpha":6.0752, "fx":[62.65202,41.74906,-11.60256,21.08975], "fy":[-133.52678,-141.03227,-146.92318,-146.0917]},
    {"t":1.17595, "x":5.29837, "y":5.46905, "heading":-2.37203, "vx":-3.28976, "vy":1.74218, "omega":2.15113, "ax":1.92393, "ay":-8.33726, "alpha":5.16459, "fx":[62.1984,43.10926,-0.97794,26.57237], "fy":[-133.79333,-140.78295,-147.45216,-145.22891]},
    {"t":1.19445, "x":5.23786, "y":5.49984, "heading":-2.33225, "vx":-3.25419, "vy":1.58801, "omega":2.24663, "ax":2.14219, "ay":-8.32163, "alpha":4.35783, "fx":[61.64686,44.33673,8.29695,31.47158], "fy":[-134.09756,-140.52937,-147.28867,-144.27838]},
    {"t":1.21294, "x":5.17806, "y":5.52778, "heading":-2.29071, "vx":-3.21458, "vy":1.43413, "omega":2.32722, "ax":2.33283, "ay":-8.2989, "alpha":3.6442, "fx":[61.02427,45.50361,16.37906,35.81586], "fy":[-134.42672,-140.26027,-146.66955,-143.29133]},
    {"t":1.23143, "x":5.11901, "y":5.55288, "heading":-2.24767, "vx":-3.17144, "vy":1.28067, "omega":2.3946, "ax":2.49982, "ay":-8.27187, "alpha":3.01133, "fx":[60.35123,46.6511,23.43936,39.64326], "fy":[-134.77112,-139.96935,-145.76079,-142.30747]},
    {"t":1.24992, "x":5.06079, "y":5.57515, "heading":-2.20339, "vx":-3.12521, "vy":1.12771, "omega":2.45029, "ax":2.64671, "ay":-8.24246, "alpha":2.44768, "fx":[59.64571,47.80265,29.63563,42.9948], "fy":[-135.12247,-139.65311,-144.67514,-141.35656]},
    {"t":1.26841, "x":5.00346, "y":5.59459, "heading":-2.15808, "vx":-3.07627, "vy":0.97529, "omega":2.49555, "ax":2.7765, "ay":-8.21195, "alpha":1.94326, "fx":[58.92425,48.97121,35.10363,45.91112], "fy":[-135.47342,-139.30974,-143.48821,-140.46027]},
    {"t":1.2869, "x":4.94705, "y":5.61122, "heading":-2.11194, "vx":-3.02493, "vy":0.82344, "omega":2.53148, "ax":2.89177, "ay":-8.18121, "alpha":1.48968, "fx":[58.20228,50.16319,39.9563,48.43079], "fy":[-135.81743,-138.9385,-142.25051,-139.63373]},
    {"t":1.30539, "x":4.89161, "y":5.62505, "heading":-2.06513, "vx":-2.97146, "vy":0.67216, "omega":2.55903, "ax":2.99462, "ay":-8.1508, "alpha":1.08005, "fx":[57.49406,51.38092,44.28606,50.58967], "fy":[-136.14878,-138.53938,-140.99591,-138.8869]},
    {"t":1.32389, "x":4.83717, "y":5.63609, "heading":-2.01781, "vx":-2.91608, "vy":0.52144, "omega":2.579, "ax":3.08684, "ay":-8.12107, "alpha":0.70864, "fx":[56.81254,52.62408,48.16803,52.42071], "fy":[-136.4626,-138.11283,-139.74728,-138.22564]},
    {"t":1.34238, "x":4.78378, "y":5.64434, "heading":-1.97012, "vx":-2.859, "vy":0.37127, "omega":2.59211, "ax":3.16991, "ay":-8.09225, "alpha":0.3707, "fx":[56.16916,53.89067,51.66317,53.95408], "fy":[-136.75487,-137.65969,-138.52021,-137.65261]},
    {"t":1.36087, "x":4.73145, "y":5.64982, "heading":-1.92218, "vx":-2.80038, "vy":0.22163, "omega":2.59896, "ax":3.24505, "ay":-8.06446, "alpha":0.06222, "fx":[55.57376,55.17763,54.82105,55.21738], "fy":[-137.02242,-137.18106,-137.32546,-137.16792]},
    {"t":1.37936, "x":4.68022, "y":5.65254, "heading":-1.87413, "vx":-2.74038, "vy":0.07251, "omega":2.60011, "ax":3.31331, "ay":-8.03778, "alpha":-0.22022, "fx":[55.03452,56.48123,57.68215,56.23596], "fy":[-137.26288,-136.67827,-136.17057,-136.7697]},
    {"t":1.39785, "x":4.63011, "y":5.65251, "heading":-1.82605, "vx":-2.67911, "vy":-0.07612, "omega":2.59604, "ax":3.37555, "ay":-8.01223, "alpha":-0.4796, "fx":[54.55791,57.7974,60.27976,57.03323], "fy":[-137.47457,-136.1528,-135.06091,-136.45453]},
    {"t":1.41634, "x":4.58115, "y":5.64973, "heading":-1.77804, "vx":-2.61669, "vy":-0.22428, "omega":2.58717, "ax":3.43249, "ay":-7.9878, "alpha":-0.71852, "fx":[54.14879,59.1219,62.64136,57.63091], "fy":[-137.65647,-135.6063,-134.00034,-136.21777]},
    {"t":1.43483, "x":4.53335, "y":5.64422, "heading":-1.7302, "vx":-2.55322, "vy":-0.37199, "omega":2.57388, "ax":3.66379, "ay":-7.88644, "alpha":-1.07957, "fx":[56.06669,63.52165,68.62165,61.07004], "fy":[-136.97241,-133.69173,-131.1264,-134.79356]},
    {"t":1.45823, "x":4.47462, "y":5.63336, "heading":-1.66999, "vx":-2.46751, "vy":-0.55649, "omega":2.54863, "ax":4.1278, "ay":-7.64477, "alpha":-1.57788, "fx":[61.35837,71.92054,79.14569,68.42638], "fy":[-134.64467,-129.33309,-125.00797,-131.15541]},
    {"t":1.48162, "x":4.41803, "y":5.61825, "heading":-1.61036, "vx":-2.37094, "vy":-0.73534, "omega":2.51171, "ax":4.68361, "ay":-7.3025, "alpha":-2.1899, "fx":[67.86737,81.793,91.51991,77.48709], "fy":[-131.43476,-123.28613,-116.1934,-125.93913]},
    {"t":1.50502, "x":4.36384, "y":5.59904, "heading":-1.5516, "vx":-2.26137, "vy":-0.90618, "omega":2.46048, "ax":5.34512, "ay":-6.80807, "alpha":-2.94096, "fx":[75.91704,93.19985,105.72892,88.83031], "fy":[-126.89424,-114.85732,-103.35298,-118.10841]},
    {"t":1.52841, "x":4.3124, "y":5.57598, "heading":-1.49404, "vx":-2.13632, "vy":-1.06545, "omega":2.39168, "ax":6.11335, "ay":-6.0847, "alpha":-3.8474, "fx":[85.86417,105.94809,121.0764,103.05664], "fy":[-120.30908,-103.15802,-84.75514,-105.77373]},
    {"t":1.55181, "x":4.26409, "y":5.54939, "heading":-1.43809, "vx":-1.9933, "vy":-1.2078, "omega":2.30167, "ax":6.95241, "ay":-5.02998, "alpha":-4.90139, "fx":[97.99084,119.35293,135.5143,120.17592], "fy":[-110.55634,-87.23463,-58.84542,-85.59751]},
    {"t":1.5752, "x":4.21936, "y":5.51976, "heading":-1.38424, "vx":-1.83065, "vy":-1.32547, "omega":2.187, "ax":7.74909, "ay":-3.54401, "alpha":-6.08529, "fx":[112.19655,132.01191,145.4251,137.60591], "fy":[-95.9783,-66.4698,-25.85462,-52.82774]},
    {"t":1.5986, "x":4.17866, "y":5.48778, "heading":-1.33308, "vx":-1.64936, "vy":-1.40838, "omega":2.04464, "ax":8.28605, "ay":-1.62942, "alpha":-7.41224, "fx":[127.34375,141.90542,147.3318,147.19218], "fy":[-74.55061,-41.26378,10.51001,-5.5598]},
    {"t":1.62199, "x":4.14234, "y":5.45438, "heading":-1.28524, "vx":-1.45551, "vy":-1.4465, "omega":1.87123, "ax":8.35491, "ay":0.46971, "alpha":-8.67075, "fx":[140.46,147.164,140.93053,139.90403], "fy":[-44.99296,-13.52048,44.34095,46.13132]},
    {"t":1.64539, "x":4.11057, "y":5.42067, "heading":-1.24146, "vx":-1.26005, "vy":-1.43551, "omega":1.66838, "ax":7.9836, "ay":2.39023, "alpha":-9.25276, "fx":[147.18293,147.15375,129.33591,119.52224], "fy":[-9.06308,13.84834,71.52775,86.31582]},
    {"t":1.66878, "x":4.08328, "y":5.38774, "heading":-1.20243, "vx":-1.07328, "vy":-1.3796, "omega":1.45192, "ax":7.36428, "ay":3.94381, "alpha":-9.00573, "fx":[144.89293,142.79601,116.19225,97.17602], "fy":[27.54872,38.28065,91.44005,111.06294]},
    {"t":1.69218, "x":4.06019, "y":5.35655, "heading":-1.16847, "vx":-0.901, "vy":-1.28733, "omega":1.24123, "ax":6.66257, "ay":5.11387, "alpha":-8.35949, "fx":[135.32251,135.80321,103.73392,78.45404], "fy":[58.8312,58.52925,105.44141,125.13974]},
    {"t":1.71557, "x":4.04093, "y":5.32783, "heading":-1.13943, "vx":-0.74513, "vy":-1.16769, "omega":1.04567, "ax":5.98296, "ay":5.95877, "alpha":-7.68091, "fx":[122.50811,127.7463,92.82342,63.99586], "fy":[82.40362,74.57464,115.22555,133.22415]},
    {"t":1.73897, "x":4.02514, "y":5.30214, "heading":-1.11497, "vx":-0.60516, "vy":-1.02829, "omega":0.86597, "ax":5.37601, "ay":6.55986, "alpha":-7.10008, "fx":[109.56322,119.65785,83.58371,52.97253], "fy":[99.09185,87.02898,122.14387,138.06039]},
    {"t":1.76236, "x":4.01245, "y":5.27988, "heading":-1.09471, "vx":-0.47939, "vy":-0.87483, "omega":0.69987, "ax":4.85468, "ay":6.99007, "alpha":-6.62806, "fx":[97.90458,112.07446,75.85146,44.47664], "fy":[110.72375,96.65261,127.13053,141.08957]},
    {"t":1.78575, "x":4.00256, "y":5.26133, "heading":-1.07833, "vx":-0.36581, "vy":-0.71129, "omega":0.54481, "ax":4.41356, "ay":7.30334, "alpha":-6.24507, "fx":[87.87911,105.21046,69.39226,37.81197], "fy":[118.91467,104.12624,130.80112,143.06898]},
    {"t":1.80915, "x":3.99521, "y":5.24669, "heading":-1.06559, "vx":-0.26256, "vy":-0.54044, "omega":0.39871, "ax":4.04117, "ay":7.53637, "alpha":-5.93024, "fx":[79.3819,99.106,63.98207,32.48662], "fy":[124.80891,109.98833,133.55813,144.41068]},
    {"t":1.83254, "x":3.99018, "y":5.23611, "heading":-1.05626, "vx":-0.16802, "vy":-0.36412, "omega":0.25997, "ax":3.72558, "ay":7.71351, "alpha":-5.66744, "fx":[72.17543,93.7195,59.43103,28.15833], "fy":[129.15963,114.64273,135.66728,145.34877]},
    {"t":1.85594, "x":3.98726, "y":5.2297, "heading":-1.05018, "vx":-0.08086, "vy":-0.18367, "omega":0.12738, "ax":3.45635, "ay":7.85094, "alpha":-5.445, "fx":[66.01598,88.97766,55.58547,24.5872], "fy":[132.45404,118.38597,137.307,146.02198]},
    {"t":1.87933, "x":3.98632, "y":5.22755, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
