{
 "name":"START_LC_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":6.1690249999999995, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.201933860778809, "y":5.8872857093811035, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.70035670583519, "y":5.062449677405347, "heading":5.235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LC.x", "val":7.188200000000001}, "y":{"exp":"START_LC.y", "val":6.1690249999999995}, "heading":{"exp":"START_LC.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.201933860778809 m", "val":4.201933860778809}, "y":{"exp":"5.8872857093811035 m", "val":5.8872857093811035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.70035670583519}, "y":{"exp":"L.y", "val":5.062449677405347}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97347,1.47287],
  "samples":[
    {"t":0.0, "x":7.1882, "y":6.16903, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.34841, "ay":1.50341, "alpha":7.39759, "fx":[-147.86964,-131.37927,-140.67769,-148.08941], "fy":[-7.71207,68.36308,46.55093,-4.91162]},
    {"t":0.0295, "x":7.18457, "y":6.16968, "heading":3.14159, "vx":-0.24627, "vy":0.04435, "omega":0.21822, "ax":-8.36371, "ay":1.48427, "alpha":7.18712, "fx":[-147.8882,-132.17845,-140.9011,-148.08974], "fy":[-7.06604,66.77441,45.83556,-4.55624]},
    {"t":0.059, "x":7.17366, "y":6.17163, "heading":-3.13516, "vx":-0.49299, "vy":0.08813, "omega":0.43023, "ax":-8.3808, "ay":1.46211, "alpha":6.94498, "fx":[-147.91543,-133.00826,-141.21194,-148.08415], "fy":[-6.10233,65.07235,44.82881,-4.31845]},
    {"t":0.0885, "x":7.15547, "y":6.17487, "heading":-3.12246, "vx":-0.74022, "vy":0.13126, "omega":0.6351, "ax":-8.3997, "ay":1.43651, "alpha":6.66816, "fx":[-147.94434,-133.88437,-141.60368,-148.0738], "fy":[-4.83858,63.21271,43.52879,-4.16443]},
    {"t":0.118, "x":7.12998, "y":6.17937, "heading":-3.10373, "vx":-0.988, "vy":0.17364, "omega":0.83181, "ax":-8.4205, "ay":1.40686, "alpha":6.3524, "fx":[-147.96657,-134.82667,-142.06852,-148.05973], "fy":[-3.29388,61.1345,41.9309,-4.05027]},
    {"t":0.14749, "x":7.09718, "y":6.1851, "heading":-3.07919, "vx":-1.23639, "vy":0.21514, "omega":1.0192, "ax":-8.44328, "ay":1.37231, "alpha":5.99207, "fx":[-147.97282,-135.858,-142.59746,-148.04293], "fy":[-1.49406,58.75736,40.02695,-3.91952]},
    {"t":0.17699, "x":7.05703, "y":6.19204, "heading":-3.04913, "vx":-1.48546, "vy":0.25562, "omega":1.19596, "ax":-8.46812, "ay":1.33164, "alpha":5.57967, "fx":[-147.95364,-137.00269,-143.18024,-148.02442], "fy":[0.52194,55.97721,37.80377,-3.69931]},
    {"t":0.20649, "x":7.00953, "y":6.20016, "heading":-3.01385, "vx":-1.73526, "vy":0.2949, "omega":1.36055, "ax":-8.49508, "ay":1.28308, "alpha":5.10489, "fx":[-147.90091,-138.28441,-143.80536,-148.0049], "fy":[2.69481,52.6585,35.24052,-3.2946]},
    {"t":0.23599, "x":6.95464, "y":6.20942, "heading":-2.97371, "vx":-1.98586, "vy":0.33275, "omega":1.51114, "ax":-8.52419, "ay":1.22405, "alpha":4.5526, "fx":[-147.81024,-139.72258,-144.45994,-147.98362], "fy":[4.93695,48.62109,32.30391,-2.57914]},
    {"t":0.26549, "x":6.89235, "y":6.21977, "heading":-2.92913, "vx":-2.23731, "vy":0.36886, "omega":1.64544, "ax":-8.55533, "ay":1.15081, "alpha":3.89953, "fx":[-147.68393,-141.3257,-145.12932,-147.9557], "fy":[7.12408,43.61764,28.9391,-1.38103]},
    {"t":0.29499, "x":6.82263, "y":6.23115, "heading":-2.8806, "vx":-2.48969, "vy":0.40281, "omega":1.76047, "ax":-8.58793, "ay":1.05785, "alpha":3.10835, "fx":[-147.53416,-143.07697,-145.79585,-147.90567], "fy":[9.08692,37.29504,25.05163,0.54135]},
    {"t":0.32449, "x":6.74545, "y":6.24349, "heading":-2.82866, "vx":-2.74302, "vy":0.43402, "omega":1.85216, "ax":-8.62029, "ay":0.93683, "alpha":2.11778, "fx":[-147.38504,-144.9015,-146.43519,-147.79264], "fy":[10.60254,29.12806,20.46943,3.54092]},
    {"t":0.35399, "x":6.66078, "y":6.25671, "heading":-2.77403, "vx":-2.99731, "vy":0.46165, "omega":1.91463, "ax":-8.64767, "ay":0.77459, "alpha":0.82571, "fx":[-147.27137,-146.587,-147.00451,-147.51475], "fy":[11.38467,18.30658,14.85421,8.15649]},
    {"t":0.38349, "x":6.5686, "y":6.27066, "heading":-2.71755, "vx":-3.25241, "vy":0.4845, "omega":1.93899, "ax":-8.65733, "ay":0.54889, "alpha":-0.94072, "fx":[-147.23052,-147.58479,-147.39938,-146.82005], "fy":[11.07064,3.55788,7.46697,15.25058]},
    {"t":0.41299, "x":6.46889, "y":6.28519, "heading":-2.66035, "vx":-3.50779, "vy":0.50069, "omega":1.91124, "ax":-8.61443, "ay":0.2181, "alpha":-3.48044, "fx":[-147.28179,-146.5103,-147.25636,-145.06771], "fy":[9.20136,-17.04218,-3.57792,26.25768]},
    {"t":0.44248, "x":6.36167, "y":6.30006, "heading":-2.60397, "vx":-3.76191, "vy":0.50713, "omega":1.80857, "ax":-8.41679, "ay":-0.31507, "alpha":-7.34741, "fx":[-147.38288,-140.05847,-144.64625,-140.58141], "fy":[5.18299,-45.72755,-24.37173,43.47952]},
    {"t":0.47198, "x":6.24704, "y":6.31488, "heading":-2.55062, "vx":-4.0102, "vy":0.49783, "omega":1.59183, "ax":-7.69998, "ay":-1.3596, "alpha":-13.88474, "fx":[-147.33181,-123.11756,-122.93998,-130.50816], "fy":[-2.01436,-80.59797,-76.98788,67.09424]},
    {"t":0.50148, "x":6.12539, "y":6.32897, "heading":-2.50366, "vx":-4.23734, "vy":0.45772, "omega":1.18225, "ax":-7.26124, "ay":-2.44964, "alpha":-15.24646, "fx":[-145.93012,-112.02245,-99.18884,-136.9053], "fy":[-17.93791,-94.92993,-104.84796,51.04494]},
    {"t":0.53098, "x":5.99723, "y":6.34141, "heading":-2.46879, "vx":-4.45154, "vy":0.38546, "omega":0.73249, "ax":-6.63067, "ay":-4.13099, "alpha":-13.83154, "fx":[-138.88482,-96.28007,-71.12759,-144.8507], "fy":[-46.39028,-110.20294,-125.42631,0.9517]},
    {"t":0.56048, "x":5.86303, "y":6.35098, "heading":-2.44718, "vx":-4.64713, "vy":0.2636, "omega":0.32447, "ax":-4.28824, "ay":-6.97716, "alpha":-8.81047, "fx":[-107.02981,-59.81265,-23.31344,-101.61091], "fy":[-98.44203,-132.865,-142.52333,-100.88747]},
    {"t":0.58998, "x":5.72408, "y":6.35572, "heading":-2.43761, "vx":-4.77363, "vy":0.05778, "omega":0.06458, "ax":-0.49988, "ay":-8.50223, "alpha":-1.3614, "fx":[-17.20759,-8.70855,0.19297,-8.28823], "fy":[-143.9812,-144.93068,-145.01466,-144.55542]},
    {"t":0.61948, "x":5.58305, "y":6.35373, "heading":-2.4357, "vx":-4.78838, "vy":-0.19302, "omega":0.02442, "ax":1.70629, "ay":-8.36282, "alpha":2.55526, "fx":[43.9267,34.02883,13.02301,25.11539], "fy":[-138.97056,-141.28922,-144.99954,-143.73728]},
    {"t":0.64898, "x":5.44254, "y":6.3444, "heading":-2.43498, "vx":-4.73804, "vy":-0.43972, "omega":0.09979, "ax":3.74132, "ay":-7.55539, "alpha":6.34818, "fx":[89.90832,86.73399,28.13657,49.77615], "fy":[-115.74381,-117.05981,-143.28764,-137.96879]},
    {"t":0.67848, "x":5.3044, "y":6.32814, "heading":-2.43204, "vx":-4.62768, "vy":-0.66259, "omega":0.28706, "ax":4.93104, "ay":-6.71383, "alpha":8.54097, "fx":[110.00004,117.40003,43.50556,64.59666], "fy":[-97.62001,-87.24657,-139.7768,-132.15781]},
    {"t":0.70798, "x":5.17003, "y":6.30567, "heading":-2.42357, "vx":-4.48222, "vy":-0.86064, "omega":0.53901, "ax":5.58551, "ay":-6.10691, "alpha":9.58725, "fx":[119.55207,131.00491,55.61654,73.85848], "fy":[-86.16971,-66.07936,-135.74056,-127.51735]},
    {"t":0.73747, "x":5.04024, "y":6.27763, "heading":-2.40767, "vx":-4.31745, "vy":-1.04079, "omega":0.82182, "ax":5.98499, "ay":-5.68989, "alpha":9.99471, "fx":[124.90473,137.17886,64.74951,80.37877], "fy":[-78.56492,-52.94341,-131.9045,-123.72067]},
    {"t":0.76697, "x":4.91548, "y":6.24445, "heading":-2.38343, "vx":-4.1409, "vy":-1.20864, "omega":1.11666, "ax":6.26261, "ay":-5.3939, "alpha":10.01898, "fx":[128.33104,140.11978,71.9868,85.66332], "fy":[-73.09121,-45.29454,-128.33392,-120.27537]},
    {"t":0.79647, "x":4.79605, "y":6.20645, "heading":-2.35049, "vx":-3.95616, "vy":-1.36775, "omega":1.4122, "ax":6.47819, "ay":-5.17361, "alpha":9.78183, "fx":[130.75772,141.48517,78.0902,90.43522], "fy":[-68.84924,-41.39291,-124.91758,-116.84697]},
    {"t":0.82597, "x":4.68217, "y":6.16385, "heading":-2.30883, "vx":-3.76506, "vy":-1.52037, "omega":1.70076, "ax":6.66079, "ay":-5.00153, "alpha":9.33528, "fx":[132.59726,141.94704,83.59838,95.05006], "fy":[-65.38635,-40.217,-121.47733,-113.21778]},
    {"t":0.85547, "x":4.574, "y":6.11682, "heading":-2.25866, "vx":-3.56857, "vy":-1.66791, "omega":1.97614, "ax":6.83762, "ay":-4.85552, "alpha":8.59541, "fx":[134.00583,141.6678,89.57265,99.97742], "fy":[-62.56596,-41.53232,-117.29954,-108.96606]},
    {"t":0.88497, "x":4.47171, "y":6.06551, "heading":-2.20036, "vx":-3.36687, "vy":-1.81114, "omega":2.2297, "ax":7.06556, "ay":-4.69317, "alpha":7.11812, "fx":[134.87558,140.24129,98.99088,106.62505], "fy":[-60.75279,-46.41327,-109.62447,-102.52761]},
    {"t":0.91447, "x":4.37546, "y":6.01004, "heading":-2.13459, "vx":-3.15844, "vy":-1.94959, "omega":2.43967, "ax":7.31302, "ay":-4.49337, "alpha":5.15584, "fx":[135.14725,137.9684,110.0308,114.42322], "fy":[-60.20592,-53.03483,-98.69313,-93.78973]},
    {"t":0.94397, "x":4.28547, "y":5.95057, "heading":-2.06262, "vx":-2.94272, "vy":-2.08214, "omega":2.59177, "ax":7.5065, "ay":-4.29295, "alpha":3.42735, "fx":[135.00875,135.90571,118.66933,121.14999], "fy":[-60.56668,-58.30477,-88.25178,-84.96404]},
    {"t":0.97347, "x":4.20193, "y":5.88729, "heading":-1.98617, "vx":-2.72128, "vy":-2.20877, "omega":2.69287, "ax":7.73882, "ay":-3.89081, "alpha":2.51659, "fx":[136.73523,136.89528,125.65993,127.24983], "fy":[-56.19172,-55.56995,-77.7145,-75.24982]},
    {"t":0.99518, "x":4.14467, "y":5.83841, "heading":-1.9277, "vx":-2.55325, "vy":-2.29325, "omega":2.74751, "ax":8.06305, "ay":-3.19532, "alpha":1.76665, "fx":[140.08513,140.20103,133.87238,134.44217], "fy":[-47.07526,-46.52223,-62.44433,-61.36416]},
    {"t":1.01689, "x":4.09113, "y":5.78786, "heading":-1.86804, "vx":-2.37818, "vy":-2.36264, "omega":2.78587, "ax":8.35238, "ay":-2.36494, "alpha":0.8843, "fx":[143.14991,143.21402,140.93705,140.9856], "fy":[-36.50389,-36.10962,-44.1664,-44.12808]},
    {"t":1.03861, "x":4.04146, "y":5.736, "heading":-1.80755, "vx":-2.19682, "vy":-2.41399, "omega":2.80507, "ax":8.56892, "ay":-1.39596, "alpha":-0.12749, "fx":[145.66475,145.65619,145.84469,145.85405], "fy":[-24.28165,-24.36515,-23.21269,-23.11999]},
    {"t":1.06032, "x":3.99578, "y":5.68326, "heading":-1.74664, "vx":-2.01076, "vy":-2.4443, "omega":2.8023, "ax":8.66824, "ay":-0.30384, "alpha":-1.25343, "fx":[147.25763,147.22518,147.67727,147.6168], "fy":[-10.28735,-11.46928,-0.48142,1.56506]},
    {"t":1.08203, "x":3.95417, "y":5.63011, "heading":-1.6858, "vx":-1.82254, "vy":-2.45089, "omega":2.77509, "ax":8.60972, "ay":0.86989, "alpha":-2.45583, "fx":[147.4592,147.65413,145.94255,144.73995], "fy":[5.44008,2.23846,22.65046,28.85755]},
    {"t":1.10375, "x":3.91662, "y":5.5771, "heading":-1.62554, "vx":-1.6356, "vy":-2.43201, "omega":2.72176, "ax":8.37238, "ay":2.05954, "alpha":-3.66422, "fx":[145.76597,146.77864,140.79428,136.30825], "fy":[22.60322,16.29081,44.68254,56.55184]},
    {"t":1.12546, "x":3.88308, "y":5.52478, "heading":-1.56644, "vx":-1.45381, "vy":-2.38729, "omega":2.6422, "ax":7.9672, "ay":3.19081, "alpha":-4.78307, "fx":[141.77247,144.58345,132.96158,122.76135], "fy":[40.58498,30.16741,64.42752,81.91904]},
    {"t":1.14717, "x":3.85339, "y":5.4737, "heading":-1.50907, "vx":-1.28082, "vy":-2.318, "omega":2.53835, "ax":7.4348, "ay":4.20375, "alpha":-5.72892, "fx":[135.34142,141.20568,123.44265,105.86538], "fy":[58.49518,43.3883,81.26094,102.87374]},
    {"t":1.16888, "x":3.82734, "y":5.42436, "heading":-1.45395, "vx":-1.11938, "vy":-2.22673, "omega":2.41395, "ax":6.82882, "ay":5.06688, "alpha":-6.46709, "fx":[126.71983,136.894,113.1842,87.82691], "fy":[75.35712,55.5899,95.09473,118.70294]},
    {"t":1.1906, "x":3.80464, "y":5.3772, "heading":-1.40154, "vx":-0.97111, "vy":-2.11671, "omega":2.27353, "ax":6.19859, "ay":5.77577, "alpha":-7.01308, "fx":[116.50634,131.94556,102.90349,70.38927], "fy":[90.3638,66.55861,106.19086,129.8632]},
    {"t":1.21231, "x":3.78502, "y":5.3326, "heading":-1.35217, "vx":-0.83652, "vy":-1.9913, "omega":2.12126, "ax":5.58062, "ay":6.34326, "alpha":-7.40717, "fx":[105.47179,126.64798,93.05817,54.52129], "fy":[103.06332,76.22182,114.96523,137.33775]},
    {"t":1.23402, "x":3.76817, "y":5.29086, "heading":-1.30612, "vx":-0.71534, "vy":-1.85357, "omega":1.96042, "ax":4.99781, "ay":6.79008, "alpha":-7.69067, "fx":[94.34141,121.24266,83.8954,40.56599], "fy":[113.38469,84.61319,121.8549,142.13657]},
    {"t":1.25574, "x":3.75381, "y":5.25222, "heading":-1.26355, "vx":-0.60682, "vy":-1.70613, "omega":1.79343, "ax":4.46196, "ay":7.13857, "alpha":-7.89589, "fx":[83.65189,115.91118,75.51945,28.50385], "fy":[121.53434,91.83182,127.25199,145.08198]},
    {"t":1.27745, "x":3.74169, "y":5.21685, "heading":-1.22461, "vx":-0.50994, "vy":-1.55113, "omega":1.62199, "ax":3.97708, "ay":7.4093, "alpha":-8.04545, "fx":[73.71559,110.77768,67.94879,18.15371], "fy":[127.85489,98.00783,131.48168,146.77582]},
    {"t":1.29916, "x":3.73155, "y":5.18492, "heading":-1.18939, "vx":-0.42359, "vy":-1.39025, "omega":1.4473, "ax":3.54236, "ay":7.61965, "alpha":-8.1549, "fx":[64.65692,105.91904,61.15562,9.28662], "fy":[132.71408,103.27864,134.80269,147.63669]},
    {"t":1.32088, "x":3.72319, "y":5.15653, "heading":-1.15796, "vx":-0.34667, "vy":-1.22481, "omega":1.27023, "ax":3.15436, "ay":7.78355, "alpha":-8.23513, "fx":[56.47266,101.37691,55.09049,1.6793], "fy":[136.44289,107.77502,137.41655,147.94923]},
    {"t":1.34259, "x":3.71641, "y":5.13177, "heading":-1.13038, "vx":-0.27818, "vy":-1.0558, "omega":1.09142, "ax":2.80849, "ay":7.91182, "alpha":-8.29409, "fx":[49.08681,97.16843,49.6963,-4.86542], "fy":[139.31237,111.61436,139.47877,147.90562]},
    {"t":1.3643, "x":3.71103, "y":5.11071, "heading":-1.10668, "vx":-0.2172, "vy":-0.88401, "omega":0.91133, "ax":2.49984, "ay":8.01271, "alpha":-8.33782, "fx":[42.38971,93.29473,44.91589,-10.51378], "fy":[141.53238,114.89848,141.10906,147.63564]},
    {"t":1.38602, "x":3.7069, "y":5.0934, "heading":-1.0869, "vx":-0.16292, "vy":-0.71003, "omega":0.73029, "ax":2.22376, "ay":8.09245, "alpha":-8.37104, "fx":[36.26232,89.74695,40.69574,-15.40282], "fy":[143.25987,117.71385,142.39969,147.22741]},
    {"t":1.40773, "x":3.70389, "y":5.07989, "heading":-1.07104, "vx":-0.11463, "vy":-0.53431, "omega":0.54852, "ax":1.97598, "ay":8.15572, "alpha":-8.39763, "fx":[30.58953,86.51041,36.98747,-19.64424], "fy":[144.60944,120.13311,143.42204,146.74115]},
    {"t":1.42944, "x":3.70187, "y":5.07022, "heading":-1.05913, "vx":-0.07173, "vy":-0.35723, "omega":0.36618, "ax":1.75273, "ay":8.20604, "alpha":-8.42087, "fx":[25.26661,83.56726,33.7483,-23.32863], "fy":[145.66308,122.21693,144.23153,146.21833]},
    {"t":1.45116, "x":3.70072, "y":5.06439, "heading":-1.05118, "vx":-0.03367, "vy":-0.17905, "omega":0.18334, "ax":1.55075, "ay":8.24607, "alpha":-8.44371, "fx":[20.20174,80.89812,30.94083,-26.52924], "fy":[146.47825,124.01595,144.87138,145.68776]},
    {"t":1.47287, "x":3.70036, "y":5.06245, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
