{
 "name":"START_LL_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":7.261225, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0373663902282715, "y":3.1711597442626953, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.533351421356201, "y":2.4075827598571777, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.986318294164811, "y":2.8242503225946542, "heading":7.330382858376184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LL.x", "val":7.188200000000001}, "y":{"exp":"START_LL.y", "val":7.261225}, "heading":{"exp":"START_LL.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0373663902282715 m", "val":6.0373663902282715}, "y":{"exp":"3.1711597442626953 m", "val":3.1711597442626953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.533351421356201 m", "val":4.533351421356201}, "y":{"exp":"2.4075827598571777 m", "val":2.4075827598571777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.986318294164811}, "y":{"exp":"D.y", "val":2.8242503225946542}, "heading":{"exp":"D.heading", "val":7.330382858376184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17475,1.65757,2.10063],
  "samples":[
    {"t":0.0, "x":7.1882, "y":7.26123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57214, "ay":-8.46582, "alpha":-4.86252, "fx":[-54.59113,-41.62006,-4.57,-6.1857], "fy":[-137.70254,-142.2156,-148.10329,-147.98346]},
    {"t":0.03175, "x":7.18741, "y":7.25696, "heading":3.14159, "vx":-0.04992, "vy":-0.26879, "omega":-0.15438, "ax":-1.57332, "ay":-8.46906, "alpha":-4.75873, "fx":[-53.99154,-41.37304,-4.98188,-6.7005], "fy":[-137.92416,-142.27594,-148.07839,-147.9469]},
    {"t":0.0635, "x":7.18503, "y":7.24416, "heading":3.13669, "vx":-0.09987, "vy":-0.53768, "omega":-0.30547, "ax":-1.57467, "ay":-8.47257, "alpha":-4.64288, "fx":[-53.25218,-41.19544,-5.53929,-7.15183], "fy":[-138.19456,-142.31397,-148.04543,-147.91]},
    {"t":0.09525, "x":7.18107, "y":7.22281, "heading":3.12699, "vx":-0.14986, "vy":-0.80668, "omega":-0.45288, "ax":-1.57619, "ay":-8.47641, "alpha":-4.5115, "fx":[-52.35764,-41.06841,-6.2475,-7.56894], "fy":[-138.51661,-142.335,-148.00217,-147.87151]},
    {"t":0.127, "x":7.17551, "y":7.19293, "heading":3.11261, "vx":-0.19991, "vy":-1.07581, "omega":-0.59612, "ax":-1.5779, "ay":-8.48066, "alpha":-4.36011, "fx":[-51.28687,-40.96716,-7.11477,-7.98987], "fy":[-138.8942,-142.34575,-147.94552,-147.82918]},
    {"t":0.15875, "x":7.16837, "y":7.1545, "heading":3.09369, "vx":-0.25001, "vy":-1.34507, "omega":-0.73456, "ax":-1.5798, "ay":-8.48541, "alpha":-4.18285, "fx":[-50.01252,-40.85866,-8.15321,-8.46344], "fy":[-139.3319,-142.35502,-147.87132,-147.77959]},
    {"t":0.1905, "x":7.15964, "y":7.10751, "heading":3.07036, "vx":-0.30016, "vy":-1.61448, "omega":-0.86736, "ax":-1.5819, "ay":-8.49075, "alpha":-3.97195, "fx":[-48.49989,-40.69802,-9.38016,-9.05251], "fy":[-139.83468,-142.37456,-147.77387,-147.71753]},
    {"t":0.22225, "x":7.14931, "y":7.05198, "heading":3.04283, "vx":-0.35039, "vy":-1.88406, "omega":-0.99347, "ax":-1.58421, "ay":-8.49673, "alpha":-3.71685, "fx":[-46.70524,-40.42243,-10.82076,-9.83914], "fy":[-140.40743,-142.42052,-147.64516,-147.63495]},
    {"t":0.254, "x":7.13739, "y":6.98787, "heading":3.01128, "vx":-0.40069, "vy":-2.15383, "omega":-1.11148, "ax":-1.58674, "ay":-8.50341, "alpha":-3.40265, "fx":[-44.57293,-39.94077,-12.5127,-10.93339], "fy":[-141.05436,-142.51549,-147.4735,-147.51884]},
    {"t":0.28575, "x":7.12386, "y":6.9152, "heading":2.97599, "vx":-0.45107, "vy":-2.42381, "omega":-1.21952, "ax":-1.58952, "ay":-8.51069, "alpha":-3.00736, "fx":[-42.03031,-39.11447,-14.51549,-12.48874], "fy":[-141.77824,-142.69179,-147.24079,-147.34673]},
    {"t":0.3175, "x":7.10874, "y":6.83396, "heading":2.93727, "vx":-0.50153, "vy":-2.69403, "omega":-1.315, "ax":-1.59259, "ay":-8.51822, "alpha":-2.49639, "fx":[-38.97825,-37.71954,-16.92969,-14.7305], "fy":[-142.57938,-142.99656,-146.91669,-147.07736]},
    {"t":0.34925, "x":7.09202, "y":6.74413, "heading":2.89552, "vx":-0.5521, "vy":-2.96448, "omega":-1.39426, "ax":-1.59598, "ay":-8.52493, "alpha":-1.81078, "fx":[-35.27243,-35.36438,-19.94048,-18.01157], "fy":[-143.45369,-143.49909,-146.44454,-146.62908]},
    {"t":0.381, "x":7.07368, "y":6.64571, "heading":2.85126, "vx":-0.60277, "vy":-3.23515, "omega":-1.45175, "ax":-1.59956, "ay":-8.52768, "alpha":-0.83925, "fx":[-30.68435,-31.28908,-23.92908,-22.92964], "fy":[-144.38868,-144.29701,-145.70209,-145.82556]},
    {"t":0.41275, "x":7.05374, "y":6.5387, "heading":2.80516, "vx":-0.65356, "vy":-3.5059, "omega":-1.4784, "ax":-1.60224, "ay":-8.51633, "alpha":0.65989, "fx":[-24.81394,-23.79306,-29.81316,-30.59409], "fy":[-145.35141,-145.4848,-144.36534,-144.2401]},
    {"t":0.4445, "x":7.03218, "y":6.42309, "heading":2.75822, "vx":-0.70443, "vy":-3.77629, "omega":-1.45745, "ax":-1.59893, "ay":-8.44965, "alpha":3.33615, "fx":[-16.87735,-8.21742,-40.41461,-43.28017], "fy":[-146.24569,-146.74747,-141.24041,-140.67124]},
    {"t":0.47625, "x":7.00901, "y":6.29894, "heading":2.71195, "vx":-0.75519, "vy":-4.04457, "omega":-1.35152, "ax":-1.59249, "ay":-8.05578, "alpha":9.73714, "fx":[-5.19534,31.8268,-69.10449,-65.87789], "fy":[-146.72753,-142.43704,-127.87118,-131.07002]},
    {"t":0.508, "x":6.98423, "y":6.16646, "heading":2.66904, "vx":-0.80575, "vy":-4.30034, "omega":-1.04237, "ax":-1.66307, "ay":-7.06861, "alpha":17.6488, "fx":[2.19036,73.12782,-105.6577,-82.81371], "fy":[-145.6831,-123.59261,-92.17659,-119.48783]},
    {"t":0.53975, "x":6.95781, "y":6.02636, "heading":2.63594, "vx":-0.85856, "vy":-4.52477, "omega":-0.48202, "ax":-1.01606, "ay":-6.07584, "alpha":15.02473, "fx":[2.9888,59.81038,-62.76069,-69.17012], "fy":[-129.90646,-102.30835,-74.295,-106.8833]},
    {"t":0.5715, "x":6.93004, "y":5.87964, "heading":2.62064, "vx":-0.89082, "vy":-4.71767, "omega":-0.00499, "ax":0.30543, "ay":-0.08548, "alpha":0.0553, "fx":[5.24251,5.36995,5.14808,5.02058], "fy":[-1.62891,-1.40648,-1.27896,-1.50145]},
    {"t":0.60325, "x":6.90191, "y":5.72981, "heading":2.62048, "vx":-0.88112, "vy":-4.72039, "omega":-0.00323, "ax":0.10316, "ay":-0.01925, "alpha":0.00005, "fx":[1.7547,1.75483,1.75461,1.75449], "fy":[-0.32761,-0.32739,-0.32727,-0.32749]},
    {"t":0.635, "x":6.87398, "y":5.57993, "heading":2.62038, "vx":-0.87784, "vy":-4.721, "omega":-0.00323, "ax":0.03212, "ay":-0.00597, "alpha":0.0, "fx":[0.54631,0.54631,0.5463,0.5463], "fy":[-0.10153,-0.10152,-0.10152,-0.10153]},
    {"t":0.66675, "x":6.84613, "y":5.43004, "heading":2.62028, "vx":-0.87682, "vy":-4.72119, "omega":-0.00323, "ax":0.00363, "ay":-0.00067, "alpha":0.0, "fx":[0.06168,0.06169,0.06168,0.06168], "fy":[-0.01146,-0.01146,-0.01145,-0.01146]},
    {"t":0.6985, "x":6.81829, "y":5.28014, "heading":2.62017, "vx":-0.87671, "vy":-4.72121, "omega":-0.00323, "ax":-0.02006, "ay":0.00373, "alpha":0.0, "fx":[-0.34118,-0.34118,-0.34118,-0.34118], "fy":[0.06338,0.06338,0.06338,0.06338]},
    {"t":0.73025, "x":6.79044, "y":5.13024, "heading":2.62007, "vx":-0.87735, "vy":-4.72109, "omega":-0.00323, "ax":-0.07032, "ay":0.01309, "alpha":0.0, "fx":[-1.19619,-1.19619,-1.19618,-1.19618], "fy":[0.2226,0.22259,0.22258,0.22259]},
    {"t":0.762, "x":6.76255, "y":4.98036, "heading":2.61997, "vx":-0.87958, "vy":-4.72068, "omega":-0.00323, "ax":-0.21365, "ay":0.03997, "alpha":-0.00001, "fx":[-3.6342,-3.63423,-3.63419,-3.63417], "fy":[0.67991,0.67988,0.67985,0.67989]},
    {"t":0.79375, "x":6.73452, "y":4.83049, "heading":2.61987, "vx":-0.88636, "vy":-4.71941, "omega":-0.00323, "ax":-0.63661, "ay":0.12099, "alpha":-0.00004, "fx":[-10.82862,-10.82871,-10.82855,-10.82846], "fy":[2.0582,2.05803,2.05794,2.0581]},
    {"t":0.8255, "x":6.70606, "y":4.68071, "heading":2.61976, "vx":-0.90657, "vy":-4.71556, "omega":-0.00323, "ax":-1.82105, "ay":0.36182, "alpha":-0.00019, "fx":[-30.97563,-30.97605,-30.97534,-30.97492], "fy":[6.15514,6.15436,6.15393,6.15471]},
    {"t":0.85725, "x":6.67636, "y":4.53118, "heading":2.61966, "vx":-0.96439, "vy":-4.70408, "omega":-0.00324, "ax":-4.20788, "ay":0.92586, "alpha":-0.00069, "fx":[-71.57503,-71.57655,-71.57456,-71.57303], "fy":[15.75119,15.74763,15.74597,15.74952]},
    {"t":0.889, "x":6.64361, "y":4.38229, "heading":2.61956, "vx":-1.09799, "vy":-4.67468, "omega":-0.00326, "ax":-6.35851, "ay":1.64142, "alpha":-0.00169, "fx":[-108.15567,-108.1595,-108.15715,-108.15332], "fy":[27.92776,27.91652,27.91254,27.92378]},
    {"t":0.92075, "x":6.60555, "y":4.2347, "heading":2.61945, "vx":-1.29987, "vy":-4.62257, "omega":-0.00331, "ax":-7.31293, "ay":2.26042, "alpha":-0.00302, "fx":[-124.38756,-124.39538,-124.394,-124.38617], "fy":[38.46357,38.44067,38.43451,38.45742]},
    {"t":0.9525, "x":6.56059, "y":4.08907, "heading":2.61935, "vx":-1.53206, "vy":-4.5508, "omega":-0.00341, "ax":-7.62682, "ay":2.80233, "alpha":-0.00461, "fx":[-129.72318,-129.73718,-129.73691,-129.7229], "fy":[47.68886,47.65213,47.64483,47.68157]},
    {"t":0.98425, "x":6.50811, "y":3.946, "heading":2.61924, "vx":-1.77421, "vy":-4.46182, "omega":-0.00356, "ax":-7.66935, "ay":3.3041, "alpha":-0.00653, "fx":[-130.44175,-130.46481,-130.46517,-130.4421], "fy":[56.23169,56.1789,56.17176,56.22457]},
    {"t":1.016, "x":6.44791, "y":3.806, "heading":2.61913, "vx":-2.01771, "vy":-4.35692, "omega":-0.00376, "ax":-7.58087, "ay":3.78131, "alpha":-0.00977, "fx":[-128.92868,-128.96798,-128.96805,-128.92873], "fy":[64.3611,64.28265,64.27679,64.35529]},
    {"t":1.04775, "x":6.38003, "y":3.66957, "heading":2.61901, "vx":-2.2584, "vy":-4.23686, "omega":-0.00407, "ax":-7.41184, "ay":4.24733, "alpha":-0.03767, "fx":[-125.99128,-126.16109,-126.15552,-125.98532], "fy":[72.39604,72.09974,72.09522,72.3922]},
    {"t":1.0795, "x":6.30459, "y":3.53719, "heading":2.61888, "vx":-2.49373, "vy":-4.10201, "omega":-0.00527, "ax":-7.10186, "ay":4.8259, "alpha":-0.51008, "fx":[-119.64826,-122.2066,-121.99764,-119.34961], "fy":[83.85707,80.07357,80.26071,84.15764]},
    {"t":1.11125, "x":6.22183, "y":3.40939, "heading":2.61871, "vx":-2.71921, "vy":-3.94879, "omega":-0.02147, "ax":-6.15386, "ay":5.9693, "alpha":-3.27657, "fx":[-98.46162,-116.26713,-113.19092,-90.78204], "fy":[108.87831,89.51135,92.79576,114.95904]},
    {"t":1.143, "x":6.13239, "y":3.28702, "heading":2.61803, "vx":-2.9146, "vy":-3.75926, "omega":-0.1255, "ax":-4.93903, "ay":6.93189, "alpha":-5.55057, "fx":[-76.81217,-108.18325,-97.56824,-53.48195], "fy":[125.63379,99.72401,109.43803,136.8418]},
    {"t":1.17475, "x":6.03737, "y":3.17116, "heading":2.61405, "vx":-3.07141, "vy":-3.53918, "omega":-0.30173, "ax":-3.98927, "ay":7.39587, "alpha":-6.86068, "fx":[-62.17853,-101.59416,-81.55475,-26.09796], "fy":[133.01547,105.6538,120.55698,143.98032]},
    {"t":1.19332, "x":5.97964, "y":3.10671, "heading":2.60844, "vx":-3.14549, "vy":-3.40184, "omega":-0.42913, "ax":-3.31069, "ay":7.65682, "alpha":-7.87439, "fx":[-52.37962,-98.14572,-68.60551,-6.12494], "fy":[137.32371,108.99822,128.26496,146.37447]},
    {"t":1.21189, "x":5.92066, "y":3.04486, "heading":2.60047, "vx":-3.20697, "vy":-3.25965, "omega":-0.57536, "ax":-2.66813, "ay":7.85065, "alpha":-8.61528, "fx":[-43.7001,-94.44466,-53.94329,10.55145], "fy":[140.45933,112.34525,135.04635,146.29853]},
    {"t":1.23046, "x":5.86065, "y":2.98568, "heading":2.58979, "vx":-3.25652, "vy":-3.11386, "omega":-0.73534, "ax":-2.077, "ay":7.98389, "alpha":-9.1966, "fx":[-36.05631,-90.75399,-38.70139,24.19516], "fy":[142.72721,115.46495,140.18995,144.83296]},
    {"t":1.24903, "x":5.79981, "y":2.92923, "heading":2.57613, "vx":-3.29509, "vy":-2.9656, "omega":-0.90613, "ax":-1.53634, "ay":8.07298, "alpha":-9.63403, "fx":[-29.18099,-86.77195,-23.68974,35.11218], "fy":[144.38744,118.59591,143.56642,142.72635]},
    {"t":1.2676, "x":5.73836, "y":2.87555, "heading":2.55931, "vx":-3.32362, "vy":-2.81568, "omega":-1.08503, "ax":-1.03593, "ay":8.13868, "alpha":-9.86443, "fx":[-22.67347,-81.70722,-9.59289,43.49008], "fy":[145.63233,122.23892,145.34766,140.52745]},
    {"t":1.28617, "x":5.67646, "y":2.82467, "heading":2.53916, "vx":-3.34286, "vy":-2.66455, "omega":-1.26822, "ax":-0.55727, "ay":8.20467, "alpha":-9.74084, "fx":[-15.99237,-74.14592,2.93603,49.28625], "fy":[146.58046,127.053,145.89435,138.70858]},
    {"t":1.30474, "x":5.61429, "y":2.7766, "heading":2.51561, "vx":-3.3532, "vy":-2.51218, "omega":-1.4491, "ax":-0.09289, "ay":8.27828, "alpha":-9.19274, "fx":[-8.8461,-63.35655,13.11892,52.76351], "fy":[147.23346,132.83818,145.65936,137.5135]},
    {"t":1.32331, "x":5.552, "y":2.73138, "heading":2.4887, "vx":-3.35493, "vy":-2.35846, "omega":-1.61981, "ax":0.34435, "ay":8.34383, "alpha":-8.36406, "fx":[-1.51662,-50.56052,20.74296,54.7636], "fy":[147.53066,138.28762,145.08055,136.80555]},
    {"t":1.34188, "x":5.48976, "y":2.68902, "heading":2.45862, "vx":-3.34854, "vy":-2.20351, "omega":-1.77514, "ax":0.74355, "ay":8.38874, "alpha":-7.43285, "fx":[5.61672,-37.36376,26.36078,55.97672], "fy":[147.46622,142.49168,144.42257,136.37983]},
    {"t":1.36045, "x":5.4277, "y":2.64955, "heading":2.42565, "vx":-3.33473, "vy":-2.04773, "omega":-1.91316, "ax":1.10161, "ay":8.41103, "alpha":-6.50572, "fx":[12.33523,-24.75102,30.62334,56.74455], "fy":[147.08869,145.28325,143.7841,136.12065]},
    {"t":1.37902, "x":5.36597, "y":2.61297, "heading":2.39012, "vx":-3.31427, "vy":-1.89154, "omega":-2.03398, "ax":1.41967, "ay":8.41396, "alpha":-5.63256, "fx":[18.54027,-13.17365,34.00277,57.22366], "fy":[146.46598,146.85154,143.18626,135.97239]},
    {"t":1.39759, "x":5.30467, "y":2.5793, "heading":2.35235, "vx":-3.28791, "vy":-1.73529, "omega":-2.13857, "ax":1.70088, "ay":8.40215, "alpha":-4.83195, "fx":[24.19793,-2.77019,36.80481,57.49345], "fy":[145.66652,147.47566,142.62412,135.90608]},
    {"t":1.41616, "x":5.2439, "y":2.54852, "heading":2.31264, "vx":-3.25632, "vy":-1.57926, "omega":-2.2283, "ax":1.94914, "ay":8.37987, "alpha":-4.10685, "fx":[29.30878,6.48256,39.22445,57.60141], "fy":[144.75158,147.4146,142.08649,135.90381]},
    {"t":1.43473, "x":5.18377, "y":2.52064, "heading":2.27126, "vx":-3.22013, "vy":-1.42364, "omega":-2.30457, "ax":2.16848, "ay":8.35057, "alpha":-3.4532, "fx":[33.89191,14.68069,41.38746,57.58113], "fy":[143.77285,146.87539,141.56226,135.95239]},
    {"t":1.4533, "x":5.12434, "y":2.49564, "heading":2.22846, "vx":-3.17986, "vy":-1.26857, "omega":-2.36869, "ax":2.36272, "ay":8.31683, "alpha":-2.86427, "fx":[37.97603,21.94484,43.37634,57.45961], "fy":[142.77229,146.01254,141.04221,136.0408]},
    {"t":1.47187, "x":5.0657, "y":2.47352, "heading":2.18448, "vx":-3.13598, "vy":-1.11413, "omega":-2.42188, "ax":2.53527, "ay":8.28054, "alpha":-2.33279, "fx":[41.59428,28.39603,45.24599,57.26033], "fy":[141.78293,144.93746,140.51916,136.1592]},
    {"t":1.49044, "x":5.0079, "y":2.45426, "heading":2.1395, "vx":-3.0889, "vy":-0.96036, "omega":-2.4652, "ax":2.6891, "ay":8.24302, "alpha":-1.85189, "fx":[44.78111,34.1448,47.03326,57.00442], "fy":[140.83008,143.7291,139.98775,136.29863]},
    {"t":1.50901, "x":4.95101, "y":2.43784, "heading":2.09372, "vx":-3.03896, "vy":-0.80728, "omega":-2.49959, "ax":2.8268, "ay":8.20517, "alpha":-1.4155, "fx":[47.57056,39.28758,48.76296,56.71117], "fy":[139.93249,142.44303,139.44409,136.45093]},
    {"t":1.52758, "x":4.89506, "y":2.42427, "heading":2.0473, "vx":-2.98647, "vy":-0.65491, "omega":-2.52588, "ax":2.95054, "ay":8.16763, "alpha":-1.0183, "fx":[49.99524,43.90637,50.45169,56.3981], "fy":[139.10353,141.11833,138.88549,136.60879]},
    {"t":1.54615, "x":4.84011, "y":2.41351, "heading":2.0004, "vx":-2.93168, "vy":-0.50324, "omega":-2.54479, "ax":3.06218, "ay":8.13081, "alpha":-0.65576, "fx":[52.08591,48.07001,52.11032,56.08098], "fy":[138.35214,139.78261,138.3102,136.76574]},
    {"t":1.56472, "x":4.78619, "y":2.40557, "heading":1.95314, "vx":-2.87481, "vy":-0.35225, "omega":-2.55697, "ax":3.16329, "ay":8.09497, "alpha":-0.32398, "fx":[53.87131,51.8359,53.74576,55.77371], "fy":[137.68369,138.45551,137.71723,136.91623]},
    {"t":1.58329, "x":4.73335, "y":2.40042, "heading":1.90566, "vx":-2.81607, "vy":-0.20192, "omega":-2.56298, "ax":3.25521, "ay":8.0603, "alpha":-0.01958, "fx":[55.37818,55.25187,55.36207,55.48837], "fy":[137.1006,137.15113,137.1062,137.05556]},
    {"t":1.60186, "x":4.68162, "y":2.39806, "heading":1.85806, "vx":-2.75562, "vy":-0.05224, "omega":-2.56335, "ax":3.33906, "ay":8.02688, "alpha":0.26041, "fx":[56.63143,58.35775,56.9613,55.23512], "fy":[136.60295,135.87969,136.47723,137.17991]},
    {"t":1.62043, "x":4.63102, "y":2.39848, "heading":1.81046, "vx":-2.69361, "vy":0.09682, "omega":-2.55851, "ax":3.41581, "ay":7.99477, "alpha":0.51859, "fx":[57.65426,61.18689,58.54408,55.0223], "fy":[136.18897,134.64871,135.83084,137.28623]},
    {"t":1.639, "x":4.58159, "y":2.40165, "heading":1.76295, "vx":-2.63018, "vy":0.24528, "omega":-2.54888, "ax":3.48628, "ay":7.96397, "alpha":0.7573, "fx":[58.46836,63.76732,60.11008,54.85646], "fy":[135.85535,133.46373,135.16788,137.37223]},
    {"t":1.65757, "x":4.53335, "y":2.40758, "heading":1.71562, "vx":-2.56544, "vy":0.39317, "omega":-2.53482, "ax":3.72878, "ay":7.85512, "alpha":1.11849, "fx":[62.09187,69.92234,64.70469,56.98285], "fy":[134.31829,130.43037,133.11739,136.58764]},
    {"t":1.68089, "x":4.47454, "y":2.41889, "heading":1.65651, "vx":-2.47849, "vy":0.57635, "omega":-2.50874, "ax":4.20317, "ay":7.60251, "alpha":1.61893, "fx":[69.63698,80.60418,73.2693,62.46845], "fy":[130.50775,124.06437,128.56738,134.12638]},
    {"t":1.70421, "x":4.41789, "y":2.43439, "heading":1.59801, "vx":-2.38048, "vy":0.75363, "omega":-2.47098, "ax":4.76988, "ay":7.24498, "alpha":2.23235, "fx":[78.92617,93.11695,83.29546,69.19847], "fy":[125.03175,114.90806,122.26894,130.73117]},
    {"t":1.72753, "x":4.36368, "y":2.45394, "heading":1.54039, "vx":-2.26925, "vy":0.92257, "omega":-2.41893, "ax":5.44126, "ay":6.72956, "alpha":2.98231, "fx":[90.52398,107.38747,94.81542,77.49037], "fy":[116.80281,101.61782,113.51956,125.93103]},
    {"t":1.75085, "x":4.31224, "y":2.47728, "heading":1.48398, "vx":-2.14236, "vy":1.0795, "omega":-2.34938, "ax":6.21488, "ay":5.97867, "alpha":3.88183, "fx":[104.96756,122.61728,107.58847,87.68028], "fy":[103.86294,82.49829,101.43779,118.98253]},
    {"t":1.77416, "x":4.26397, "y":2.50408, "heading":1.42919, "vx":-1.99744, "vy":1.21891, "omega":-2.25886, "ax":7.04877, "ay":4.89205, "alpha":4.91945, "fx":[122.07758,136.64733,120.86735,99.99808], "fy":[82.84734,56.15223,85.11567,108.7341]},
    {"t":1.79748, "x":4.21931, "y":2.53383, "heading":1.37652, "vx":-1.83307, "vy":1.33299, "omega":-2.14415, "ax":7.82261, "ay":3.37962, "alpha":6.07677, "fx":[138.9148,145.88733,133.2037,114.23589], "fy":[49.27637,23.09607,64.04072,93.53232]},
    {"t":1.8208, "x":4.17869, "y":2.56583, "heading":1.32652, "vx":-1.65066, "vy":1.4118, "omega":-2.00245, "ax":8.32096, "ay":1.4636, "alpha":7.35607, "fx":[147.29067,147.15308,142.60982,129.09488], "fy":[2.14798,-12.79135,38.75503,71.47028]},
    {"t":1.84412, "x":4.14246, "y":2.59915, "heading":1.27983, "vx":-1.45662, "vy":1.44593, "omega":-1.83091, "ax":8.35704, "ay":-0.60304, "alpha":8.52509, "fx":[139.27758,140.46035,147.35619,141.50937], "fy":[-48.04162,-45.81904,11.24397,41.58671]},
    {"t":1.86744, "x":4.11077, "y":2.63271, "heading":1.23713, "vx":-1.26174, "vy":1.43187, "omega":-1.63211, "ax":7.97376, "ay":-2.47785, "alpha":9.03134, "fx":[119.26776,128.93398,146.97513,147.34879], "fy":[-86.69342,-72.25616,-15.64913,6.00852]},
    {"t":1.89076, "x":4.08351, "y":2.66542, "heading":1.19907, "vx":-1.0758, "vy":1.37409, "omega":-1.42151, "ax":7.35737, "ay":-3.99065, "alpha":8.77916, "fx":[97.60938,116.0269,142.45728,144.49314], "fy":[-110.69604,-91.65343,-39.53119,-29.63877]},
    {"t":1.91408, "x":4.06043, "y":2.69638, "heading":1.16592, "vx":-0.90424, "vy":1.28103, "omega":-1.21679, "ax":6.66618, "ay":-5.13056, "alpha":8.16896, "fx":[79.38391,103.8204,135.47296,134.88199], "fy":[-124.55905,-105.35809,-59.29479,-59.86553]},
    {"t":1.9374, "x":4.04115, "y":2.72486, "heading":1.13755, "vx":-0.74879, "vy":1.16139, "omega":-1.0263, "ax":5.99909, "ay":-5.95657, "alpha":7.52896, "fx":[65.20135,93.11595,127.51383,122.33975], "fy":[-132.64184,-114.98995,-74.97449,-82.67172]},
    {"t":1.96072, "x":4.02532, "y":2.75032, "heading":1.11362, "vx":-0.6089, "vy":1.02249, "omega":-0.85073, "ax":5.40307, "ay":-6.54739, "alpha":6.97696, "fx":[54.31144,84.02765,119.55133,109.72821], "fy":[-137.54069,-121.8388,-87.17693,-98.92039]},
    {"t":1.98403, "x":4.01259, "y":2.77238, "heading":1.09378, "vx":-0.4829, "vy":0.86981, "omega":-0.68804, "ax":4.88998, "ay":-6.97272, "alpha":6.5248, "fx":[45.8694,76.40104,112.08945,98.34894], "fy":[-140.64328,-126.80046,-96.63599,-110.33628]},
    {"t":2.00735, "x":4.00266, "y":2.79077, "heading":1.07774, "vx":-0.36888, "vy":0.70722, "omega":-0.53589, "ax":4.4546, "ay":-7.28411, "alpha":6.15565, "fx":[39.21592,70.01313,105.32977,88.52737], "fy":[-142.6902,-130.469,-104.00572,-118.43726]},
    {"t":2.03067, "x":3.99527, "y":2.80528, "heading":1.06524, "vx":-0.265, "vy":0.53736, "omega":-0.39235, "ax":4.08604, "ay":-7.51681, "alpha":5.85082, "fx":[33.87933,64.64952,99.30982,80.17059], "fy":[-144.08956,-133.2353,-109.80408,-124.30648]},
    {"t":2.05399, "x":3.9902, "y":2.81577, "heading":1.05609, "vx":-0.16972, "vy":0.36207, "omega":-0.25591, "ax":3.7729, "ay":-7.69441, "alpha":5.59552, "fx":[29.52828,60.12745,93.98972,73.05861], "fy":[-145.07566,-135.35892,-114.42076,-128.66372]},
    {"t":2.07731, "x":3.98727, "y":2.82212, "heading":1.05012, "vx":-0.08174, "vy":0.18265, "omega":-0.12543, "ax":3.50518, "ay":-7.83266, "alpha":5.37887, "fx":[25.92879,56.29829,89.29913,66.96238], "fy":[-145.78857,-137.01506,-118.14296,-131.97895]},
    {"t":2.10063, "x":3.98632, "y":2.82425, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
