{
 "name":"START_RR_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":0.7905750000000005, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0373663902282715, "y":4.880640255737305, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.209409713745117, "y":5.632647978591919, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.70035670583519, "y":5.062449677405347, "heading":5.235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RR.x", "val":7.188200000000001}, "y":{"exp":"START_RR.y", "val":0.7905750000000005}, "heading":{"exp":"START_RR.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0373663902282715 m", "val":6.0373663902282715}, "y":{"exp":"FIELD_HEIGHT - 3.1711597442626953 m", "val":4.880640255737305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.209409713745117 m", "val":4.209409713745117}, "y":{"exp":"FIELD_HEIGHT - 2.419152021408081 m", "val":5.632647978591919}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.70035670583519}, "y":{"exp":"L.y", "val":5.062449677405347}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17527,1.72731,2.19908],
  "samples":[
    {"t":0.0, "x":7.1882, "y":0.79058, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49436, "ay":8.49975, "alpha":4.35337, "fx":[-6.99777,-5.33576,-39.18101,-50.15997], "fy":[147.95261,148.07619,142.90445,139.38022]},
    {"t":0.03176, "x":7.18745, "y":0.79486, "heading":3.14159, "vx":-0.04747, "vy":0.26999, "omega":0.13828, "ax":-1.49517, "ay":8.50204, "alpha":4.26615, "fx":[-7.42408,-5.69129,-38.95959,-49.65503], "fy":[147.91789,148.05134,142.95327,139.54664]},
    {"t":0.06353, "x":7.18518, "y":0.80773, "heading":-3.1372, "vx":-0.09496, "vy":0.54004, "omega":0.27379, "ax":-1.49611, "ay":8.50452, "alpha":4.16839, "fx":[-7.80275,-6.16777,-38.79221,-49.0308], "fy":[147.88281,148.01909,142.98533,139.75085]},
    {"t":0.09529, "x":7.18141, "y":0.82917, "heading":-3.1285, "vx":-0.14248, "vy":0.81018, "omega":0.40619, "ax":-1.49717, "ay":8.50725, "alpha":4.0573, "fx":[-8.15681,-6.77032,-38.66339,-48.27497], "fy":[147.84611,147.97767,143.00462,139.99492]},
    {"t":0.12706, "x":7.17613, "y":0.8592, "heading":-3.1156, "vx":-0.19004, "vy":1.08041, "omega":0.53507, "ax":-1.49836, "ay":8.51026, "alpha":3.92922, "fx":[-8.51625,-7.50668,-38.55273,-47.37071], "fy":[147.80576,147.92465,143.01622,140.28165]},
    {"t":0.15882, "x":7.16934, "y":0.89781, "heading":-3.09861, "vx":-0.23763, "vy":1.35072, "omega":0.65988, "ax":-1.49968, "ay":8.51362, "alpha":3.77937, "fx":[-8.91975,-8.38797,-38.43313,-46.29595], "fy":[147.75878,147.8567,143.02671,140.61449]},
    {"t":0.19058, "x":7.16104, "y":0.94501, "heading":-3.07765, "vx":-0.28527, "vy":1.62115, "omega":0.77993, "ax":-1.50116, "ay":8.51737, "alpha":3.60132, "fx":[-9.41752,-9.43,-38.26774,-45.02224], "fy":[147.70074,147.76927,143.04494,140.99735]},
    {"t":0.22235, "x":7.15122, "y":1.0008, "heading":-3.05287, "vx":-0.33295, "vy":1.8917, "omega":0.89432, "ax":-1.50281, "ay":8.52158, "alpha":3.38626, "fx":[-10.07577,-10.65557,-38.00517,-43.51293], "fy":[147.62498,147.6559,143.08292,141.43446]},
    {"t":0.25411, "x":7.13988, "y":1.06519, "heading":-3.02446, "vx":-0.38069, "vy":2.16237, "omega":1.00188, "ax":-1.50464, "ay":8.52624, "alpha":3.12166, "fx":[-10.98419,-12.09866,-37.57107,-41.71996], "fy":[147.52094,147.50709,143.15746,141.93014]},
    {"t":0.28588, "x":7.12703, "y":1.13817, "heading":-2.99264, "vx":-0.42848, "vy":2.4332, "omega":1.10103, "ax":-1.50668, "ay":8.5313, "alpha":2.7889, "fx":[-12.26909,-13.81243,-36.85283,-39.57839], "fy":[147.37087,147.30811,143.29258,142.48852]},
    {"t":0.31764, "x":7.11266, "y":1.21977, "heading":-2.95767, "vx":-0.47634, "vy":2.70419, "omega":1.18962, "ax":-1.50897, "ay":8.5365, "alpha":2.35867, "fx":[-14.11742,-15.88558,-35.66949,-36.99613], "fy":[147.14288,147.03425,143.52337,143.11317]},
    {"t":0.3494, "x":7.09677, "y":1.30997, "heading":-2.91988, "vx":-0.52427, "vy":2.97534, "omega":1.26454, "ax":-1.51155, "ay":8.54105, "alpha":1.78126, "fx":[-16.82418,-18.47874,-33.70723,-33.83395], "fy":[146.77507,146.63981,143.90196,143.80612]},
    {"t":0.38117, "x":7.07935, "y":1.40878, "heading":-2.87971, "vx":-0.57228, "vy":3.24664, "omega":1.32112, "ax":-1.51436, "ay":8.54267, "alpha":0.96389, "fx":[-20.89255,-21.91535,-30.36373,-29.86363], "fy":[146.13566,146.02805,144.50444,144.56526]},
    {"t":0.41293, "x":7.06041, "y":1.51622, "heading":-2.83775, "vx":-0.62038, "vy":3.51799, "omega":1.35174, "ax":-1.51679, "ay":8.53416, "alpha":-0.29123, "fx":[-27.26717,-26.95112,-24.30951,-24.67276], "fy":[144.90866,144.95122,145.41974,145.37493]},
    {"t":0.4447, "x":7.03994, "y":1.63227, "heading":-2.79481, "vx":-0.66856, "vy":3.78907, "omega":1.34249, "ax":-1.51555, "ay":8.48715, "alpha":-2.50137, "fx":[-37.93654,-35.80699,-11.94873,-17.42423], "fy":[142.20315,142.5511,146.53405,146.16758]},
    {"t":0.47646, "x":7.01794, "y":1.75691, "heading":-2.75217, "vx":-0.7167, "vy":4.05865, "omega":1.26303, "ax":-1.50277, "ay":8.2266, "alpha":-7.61632, "fx":[-57.55372,-58.27359,19.77681,-6.19622], "fy":[134.90487,133.50528,144.68115,146.63742]},
    {"t":0.50822, "x":6.99442, "y":1.88998, "heading":-2.71205, "vx":-0.76444, "vy":4.31996, "omega":1.02111, "ax":-1.56528, "ay":7.09314, "alpha":-17.66672, "fx":[-79.90692,-105.43659,73.67309,5.17061], "fy":[121.3907,92.70586,122.98847,145.52414]},
    {"t":0.53999, "x":6.96935, "y":2.03077, "heading":-2.67962, "vx":-0.81415, "vy":4.54527, "omega":0.45995, "ax":-0.8575, "ay":5.72292, "alpha":-14.35386, "fx":[-62.97253,-55.95809,55.21849,5.36856], "fy":[103.48703,67.48556,94.39132,124.0169]},
    {"t":0.57175, "x":6.94305, "y":2.17804, "heading":-2.66501, "vx":-0.84139, "vy":4.72705, "omega":0.00401, "ax":0.22474, "ay":0.0593, "alpha":-0.03647, "fx":[3.70893,3.78642,3.93644,3.85897], "fy":[1.04501,0.89484,0.97235,1.12252]},
    {"t":0.60352, "x":6.91644, "y":2.32822, "heading":-2.66488, "vx":-0.83425, "vy":4.72893, "omega":0.00285, "ax":0.07491, "ay":0.01322, "alpha":-0.00003, "fx":[1.27409,1.27416,1.27429,1.27422], "fy":[0.22485,0.22471,0.22478,0.22492]},
    {"t":0.63528, "x":6.88998, "y":2.47843, "heading":-2.66479, "vx":-0.83187, "vy":4.72935, "omega":0.00285, "ax":0.02096, "ay":0.00368, "alpha":0.0, "fx":[0.35645,0.35645,0.35645,0.35645], "fy":[0.06267,0.06267,0.06267,0.06268]},
    {"t":0.66704, "x":6.86357, "y":2.62866, "heading":-2.6647, "vx":-0.83121, "vy":4.72947, "omega":0.00285, "ax":-0.00521, "ay":-0.00092, "alpha":0.0, "fx":[-0.08861,-0.08861,-0.08861,-0.08861], "fy":[-0.01558,-0.01558,-0.01558,-0.01557]},
    {"t":0.69881, "x":6.83716, "y":2.77888, "heading":-2.66461, "vx":-0.83137, "vy":4.72944, "omega":0.00285, "ax":-0.03828, "ay":-0.00674, "alpha":0.0, "fx":[-0.65121,-0.65121,-0.65121,-0.65121], "fy":[-0.11456,-0.11456,-0.11456,-0.11456]},
    {"t":0.73057, "x":6.81073, "y":2.92911, "heading":-2.66452, "vx":-0.83259, "vy":4.72923, "omega":0.00285, "ax":-0.12212, "ay":-0.02155, "alpha":0.0, "fx":[-2.07717,-2.07718,-2.0772,-2.07719], "fy":[-0.36659,-0.36657,-0.36658,-0.36659]},
    {"t":0.76233, "x":6.78423, "y":3.07931, "heading":-2.66443, "vx":-0.83647, "vy":4.72854, "omega":0.00285, "ax":-0.36724, "ay":-0.06544, "alpha":0.00001, "fx":[-6.24655,-6.24658,-6.24664,-6.24661], "fy":[-1.11307,-1.11301,-1.11304,-1.1131]},
    {"t":0.7941, "x":6.75747, "y":3.22948, "heading":-2.66434, "vx":-0.84813, "vy":4.72647, "omega":0.00285, "ax":-1.08245, "ay":-0.19835, "alpha":0.00007, "fx":[-18.41193,-18.41207,-18.41234,-18.4122], "fy":[-3.374,-3.37372,-3.37386,-3.37414]},
    {"t":0.82586, "x":6.72998, "y":3.37951, "heading":-2.66425, "vx":-0.88252, "vy":4.72016, "omega":0.00285, "ax":-2.88864, "ay":-0.56951, "alpha":0.0003, "fx":[-49.13413,-49.13476,-49.13584,-49.13521], "fy":[-9.68762,-9.68621,-9.68687,-9.68828]},
    {"t":0.85763, "x":6.7005, "y":3.52915, "heading":-2.66416, "vx":-0.97427, "vy":4.70207, "omega":0.00286, "ax":-5.43877, "ay":-1.23288, "alpha":0.00095, "fx":[-92.50982,-92.51178,-92.51388,-92.51192], "fy":[-20.9728,-20.96711,-20.96918,-20.97487]},
    {"t":0.88939, "x":6.6668, "y":3.67789, "heading":-2.66406, "vx":-1.14703, "vy":4.66291, "omega":0.00289, "ax":-6.96689, "ay":-1.89336, "alpha":0.00197, "fx":[-118.50164,-118.50616,-118.50802,-118.5035], "fy":[-32.21076,-32.1964,-32.20027,-32.21462]},
    {"t":0.92115, "x":6.62686, "y":3.82505, "heading":-2.66397, "vx":-1.36832, "vy":4.60277, "omega":0.00296, "ax":-7.54154, "ay":-2.46261, "alpha":0.00323, "fx":[-128.27453,-128.28331,-128.28437,-128.27558], "fy":[-41.89861,-41.87305,-41.87804,-41.90359]},
    {"t":0.95292, "x":6.57959, "y":3.97001, "heading":-2.66388, "vx":-1.60787, "vy":4.52455, "omega":0.00306, "ax":-7.69906, "ay":-2.9804, "alpha":0.00474, "fx":[-130.95098,-130.96615,-130.96664,-130.95147], "fy":[-50.71249,-50.674,-50.67902,-50.7175]},
    {"t":0.98468, "x":6.52463, "y":4.11222, "heading":-2.66378, "vx":-1.85243, "vy":4.42988, "omega":0.00321, "ax":-7.67125, "ay":-3.4692, "alpha":0.00657, "fx":[-130.47335,-130.49765,-130.49825,-130.47396], "fy":[-59.03501,-58.98155,-58.98525,-59.0387]},
    {"t":1.01645, "x":6.46192, "y":4.25118, "heading":-2.66368, "vx":-2.0961, "vy":4.31969, "omega":0.00342, "ax":-7.54553, "ay":-3.93753, "alpha":0.00893, "fx":[-128.32763,-128.36498,-128.36683,-128.3295], "fy":[-67.01169,-66.9401,-66.94081,-67.01236]},
    {"t":1.04821, "x":6.39153, "y":4.3864, "heading":-2.66357, "vx":-2.33577, "vy":4.19461, "omega":0.0037, "ax":-7.35777, "ay":-4.38859, "alpha":0.01283, "fx":[-125.12114,-125.18078,-125.18612,-125.12652], "fy":[-74.70118,-74.60094,-74.59605,-74.69621]},
    {"t":1.07997, "x":6.31363, "y":4.51743, "heading":-2.66345, "vx":-2.56948, "vy":4.05522, "omega":0.00411, "ax":-7.12168, "ay":-4.82745, "alpha":0.03132, "fx":[-121.04703,-121.20633,-121.22819,-121.06924], "fy":[-82.24417,-82.0084,-81.98298,-82.21834]},
    {"t":1.11174, "x":6.22842, "y":4.6438, "heading":-2.66332, "vx":-2.7957, "vy":3.90188, "omega":0.0051, "ax":-6.81067, "ay":-5.29759, "alpha":0.20339, "fx":[-115.17032,-116.30125,-116.51648,-115.40221], "fy":[-90.96638,-89.50989,-89.26187,-90.70361]},
    {"t":1.1435, "x":6.13618, "y":4.76507, "heading":-2.66316, "vx":-3.01203, "vy":3.7336, "omega":0.01156, "ax":-6.22734, "ay":-5.99088, "alpha":1.12686, "fx":[-101.30728,-108.4464,-110.26439,-103.68283], "fy":[-106.58126,-99.26683,-97.37616,-104.38837]},
    {"t":1.17527, "x":6.03737, "y":4.88064, "heading":-2.66279, "vx":-3.20983, "vy":3.54331, "omega":0.04736, "ax":-5.42142, "ay":-6.65944, "alpha":2.66175, "fx":[-79.01403,-97.78593,-103.92085,-88.14639], "fy":[-123.37751,-108.90603,-103.48667,-117.33013]},
    {"t":1.19571, "x":5.9706, "y":4.9517, "heading":-2.66183, "vx":-3.32068, "vy":3.40715, "omega":0.10178, "ax":-4.70154, "ay":-7.14154, "alpha":4.01881, "fx":[-57.55389,-87.40824,-99.36126,-75.56414], "fy":[-134.77306,-117.25977,-107.93928,-125.93035]},
    {"t":1.21616, "x":5.90173, "y":5.01987, "heading":-2.65974, "vx":-3.41681, "vy":3.26113, "omega":0.18395, "ax":-3.89303, "ay":-7.55895, "alpha":5.28173, "fx":[-34.23981,-73.61494,-94.13157,-62.89112], "fy":[-142.58836,-126.26215,-112.60491,-132.84665]},
    {"t":1.2366, "x":5.83105, "y":5.08496, "heading":-2.65598, "vx":-3.49641, "vy":3.10658, "omega":0.29194, "ax":-3.07548, "ay":-7.86976, "alpha":6.39743, "fx":[-11.96491,-57.12241,-88.95638,-51.20852], "fy":[-146.28369,-134.44837,-116.81778,-137.89974]},
    {"t":1.25705, "x":5.75892, "y":5.14684, "heading":-2.65001, "vx":-3.55929, "vy":2.94568, "omega":0.42274, "ax":-2.29206, "ay":-8.07739, "alpha":7.34458, "fx":[7.45621,-38.66291,-83.90083,-40.84127], "fy":[-146.72601,-140.83312,-120.58349,-141.43353]},
    {"t":1.2775, "x":5.68567, "y":5.20537, "heading":-2.64137, "vx":-3.60615, "vy":2.78053, "omega":0.57291, "ax":-1.56355, "ay":-8.19965, "alpha":8.1365, "fx":[23.44102,-19.37762,-78.75449,-31.69089], "fy":[-145.17331,-144.76983,-124.08865,-143.86268]},
    {"t":1.29794, "x":5.61161, "y":5.26051, "heading":-2.62966, "vx":-3.63812, "vy":2.61288, "omega":0.73927, "ax":-0.90141, "ay":-8.25679, "alpha":8.78253, "fx":[36.21357,-0.76784,-73.27142,-23.50539], "fy":[-142.65324,-146.1329,-127.484,-145.51252]},
    {"t":1.31839, "x":5.53704, "y":5.31221, "heading":-2.61454, "vx":-3.65655, "vy":2.44406, "omega":0.91884, "ax":-0.31053, "ay":-8.27025, "alpha":9.25761, "fx":[46.28856,15.77667,-67.19261,-16.00046], "fy":[-139.82283,-145.40413,-130.86828,-146.60307]},
    {"t":1.33883, "x":5.46221, "y":5.36045, "heading":-2.59575, "vx":-3.6629, "vy":2.27496, "omega":1.10812, "ax":0.21669, "ay":-8.26414, "alpha":9.46994, "fx":[54.06065,29.33929,-59.86523,-8.79111], "fy":[-137.10309,-143.45179,-134.45325,-147.27457]},
    {"t":1.35928, "x":5.38736, "y":5.40524, "heading":-2.5731, "vx":-3.65847, "vy":2.10599, "omega":1.30174, "ax":0.7022, "ay":-8.26213, "alpha":9.25731, "fx":[59.66742,39.42572,-49.98777,-1.32848], "fy":[-134.83946,-141.2241,-138.5011,-147.58139]},
    {"t":1.37973, "x":5.31271, "y":5.44657, "heading":-2.54648, "vx":-3.64411, "vy":1.93706, "omega":1.49102, "ax":1.16246, "ay":-8.26846, "alpha":8.58558, "fx":[63.42315,46.23165,-37.19198,6.62942], "fy":[-133.18201,-139.37455,-142.54151,-147.47824]},
    {"t":1.40017, "x":5.23844, "y":5.48445, "heading":-2.516, "vx":-3.62034, "vy":1.76801, "omega":1.66656, "ax":1.59175, "ay":-8.2669, "alpha":7.66277, "fx":[65.99652,50.74795,-23.13987,14.69634], "fy":[-131.98329,-138.00418,-145.55538,-146.92736]},
    {"t":1.42062, "x":5.16475, "y":5.51887, "heading":-2.48192, "vx":-3.5878, "vy":1.59898, "omega":1.82324, "ax":1.98059, "ay":-8.24771, "alpha":6.68923, "fx":[67.88604,53.92049,-9.49332,22.44388], "fy":[-131.0718,-136.97093,-147.1466,-145.97526]},
    {"t":1.44107, "x":5.09181, "y":5.54984, "heading":-2.44464, "vx":-3.5473, "vy":1.43035, "omega":1.96, "ax":2.32595, "ay":-8.21153, "alpha":5.7631, "fx":[69.33318,56.32182,2.95122,29.64857], "fy":[-130.35713,-136.14407,-147.48924,-144.71255]},
    {"t":1.46151, "x":5.01977, "y":5.57737, "heading":-2.40457, "vx":-3.49975, "vy":1.26245, "omega":2.07784, "ax":2.62963, "ay":-8.1628, "alpha":4.91911, "fx":[70.45333,58.27059,13.96952,36.22387], "fy":[-129.79602,-135.43855,-146.91746,-143.23528]},
    {"t":1.48196, "x":4.94876, "y":5.60147, "heading":-2.36209, "vx":-3.44598, "vy":1.09556, "omega":2.17841, "ax":2.8957, "ay":-8.10612, "alpha":4.1632, "fx":[71.311,59.94905,23.60614,42.15368], "fy":[-129.36425,-134.80109,-145.73626,-141.62932]},
    {"t":1.5024, "x":4.87891, "y":5.62218, "heading":-2.31755, "vx":-3.38678, "vy":0.92982, "omega":2.26354, "ax":3.12882, "ay":-8.04516, "alpha":3.4898, "fx":[71.9499,61.46594,32.00855,47.45721], "fy":[-129.04459,-134.19775,-144.17513,-139.96585]},
    {"t":1.52285, "x":4.81032, "y":5.63951, "heading":-2.27127, "vx":-3.3228, "vy":0.76532, "omega":2.33489, "ax":3.33357, "ay":-7.98254, "alpha":2.88969, "fx":[72.40452,62.88835,39.34851,52.17087], "fy":[-128.82219,-133.60642,-142.39309,-138.30115]},
    {"t":1.5433, "x":4.74308, "y":5.65349, "heading":-2.22353, "vx":-3.25465, "vy":0.60211, "omega":2.39397, "ax":3.51403, "ay":-7.92003, "alpha":2.35319, "fx":[72.70479,64.25855,45.78856,56.33837], "fy":[-128.68296,-133.01247,-140.49595,-136.67828]},
    {"t":1.56374, "x":4.67727, "y":5.66414, "heading":-2.17458, "vx":-3.1828, "vy":0.44018, "omega":2.44208, "ax":3.67373, "ay":-7.85876, "alpha":1.8715, "fx":[72.87789,65.60329,51.47024,60.00526], "fy":[-128.61311,-132.40617,-138.55256,-135.12913]},
    {"t":1.58419, "x":4.61296, "y":5.6715, "heading":-2.12465, "vx":-3.10768, "vy":0.2795, "omega":2.48035, "ax":3.81571, "ay":-7.79943, "alpha":1.43706, "fx":[72.94896,66.93928,56.51196,63.21602], "fy":[-128.59923,-131.78115,-136.60723,-133.67655]},
    {"t":1.60463, "x":4.55022, "y":5.67558, "heading":-2.07393, "vx":-3.02967, "vy":0.12003, "omega":2.50973, "ax":3.94247, "ay":-7.74243, "alpha":1.04352, "fx":[72.94133,68.27652,61.01088,66.01252], "fy":[-128.62845,-131.13334,-134.68831,-132.33615]},
    {"t":1.62508, "x":4.4891, "y":5.67642, "heading":-2.02262, "vx":-2.94906, "vy":-0.03827, "omega":2.53107, "ax":4.05616, "ay":-7.68797, "alpha":0.68562, "fx":[72.87649,69.62046,65.04605,68.43341], "fy":[-128.68869,-130.46037,-132.81391,-131.11782]},
    {"t":1.64553, "x":4.42965, "y":5.67403, "heading":-1.97087, "vx":-2.86613, "vy":-0.19546, "omega":2.54509, "ax":4.15855, "ay":-7.63612, "alpha":0.35899, "fx":[72.77401,70.9734,68.6816,70.51401], "fy":[-128.76887,-129.7611,-130.99563,-130.02695]},
    {"t":1.66597, "x":4.37191, "y":5.66844, "heading":-1.91883, "vx":-2.7811, "vy":-0.35159, "omega":2.55243, "ax":4.25115, "ay":-7.58685, "alpha":0.05998, "fx":[72.65147,72.33547,71.96967,72.28644], "fy":[-128.85905,-129.03534,-129.2409,-129.06535]},
    {"t":1.68642, "x":4.31594, "y":5.65966, "heading":-1.86664, "vx":-2.69418, "vy":-0.50671, "omega":2.55365, "ax":4.3352, "ay":-7.54011, "alpha":-0.2145, "fx":[72.52438,73.70531,74.9528,73.77989], "fy":[-128.95051,-128.28362,-127.55457,-128.23201]},
    {"t":1.70687, "x":4.26176, "y":5.64773, "heading":-1.81443, "vx":-2.60554, "vy":-0.66088, "omega":2.54927, "ax":4.4118, "ay":-7.49581, "alpha":-0.46711, "fx":[72.4061,75.08055,77.66588,75.02099], "fy":[-129.03578,-127.507,-125.93983,-127.52368]},
    {"t":1.72731, "x":4.20941, "y":5.63265, "heading":-1.76231, "vx":-2.51534, "vy":-0.81414, "omega":2.53972, "ax":4.61789, "ay":-7.37142, "alpha":-0.79272, "fx":[74.14315,78.7246,82.91778,78.41074], "fy":[-128.09365,-125.34303,-122.59522,-125.51129]},
    {"t":1.7509, "x":4.15136, "y":5.61139, "heading":-1.7024, "vx":-2.40641, "vy":-0.98802, "omega":2.52102, "ax":5.00183, "ay":-7.10921, "alpha":-1.22636, "fx":[78.4859,85.40659,91.57875,84.84749], "fy":[-125.43578,-120.85223,-116.21966,-121.19493]},
    {"t":1.77449, "x":4.09599, "y":5.58611, "heading":-1.64294, "vx":-2.28842, "vy":-1.15571, "omega":2.49209, "ax":5.45769, "ay":-6.75338, "alpha":-1.75961, "fx":[83.78692,93.27319,101.64931,92.62561], "fy":[-121.90438,-114.8453,-107.46018,-115.28257]},
    {"t":1.79808, "x":4.04353, "y":5.55697, "heading":-1.58415, "vx":-2.15969, "vy":-1.31502, "omega":2.45058, "ax":5.99638, "ay":-6.25919, "alpha":-2.41936, "fx":[90.31281,102.40654,113.12105,102.14653], "fy":[-117.08303,-106.72681,-95.22723,-106.83103]},
    {"t":1.82166, "x":3.99425, "y":5.52421, "heading":-1.52635, "vx":-2.01824, "vy":-1.46266, "omega":2.39351, "ax":6.61977, "ay":-5.55916, "alpha":-3.23384, "fx":[98.373,112.72332,125.51993,113.78521], "fy":[-110.3082,-95.69889,-78.05005,-94.18173]},
    {"t":1.84525, "x":3.94849, "y":5.48816, "heading":-1.46989, "vx":-1.86209, "vy":-1.59379, "omega":2.31723, "ax":7.30209, "ay":-4.55848, "alpha":-4.22599, "fx":[108.24967,123.78245,137.38126,127.41279], "fy":[-100.51396,-80.80319,-54.36686,-74.46989]},
    {"t":1.86884, "x":3.90659, "y":5.4493, "heading":-1.41523, "vx":-1.68985, "vy":-1.70132, "omega":2.21755, "ax":7.95368, "ay":-3.14967, "alpha":-5.41526, "fx":[119.96055,134.52553,145.79966,140.87367], "fy":[-86.03243,-61.16542,-23.61482,-43.48713]},
    {"t":1.89243, "x":3.86895, "y":5.40829, "heading":-1.36292, "vx":-1.50223, "vy":-1.77562, "omega":2.08981, "ax":8.38174, "ay":-1.28971, "alpha":-6.81628, "fx":[132.64297,143.14291,147.19506,147.30322], "fy":[-64.53983,-36.58431,11.96225,1.41134]},
    {"t":1.91602, "x":3.83584, "y":5.36605, "heading":-1.31362, "vx":-1.30452, "vy":-1.80604, "omega":1.92902, "ax":8.35517, "ay":0.84698, "alpha":-8.20928, "fx":[143.46161,147.49515,140.01577,137.50342], "fy":[-33.87256,-8.30349,47.01547,52.78828]},
    {"t":1.93961, "x":3.8074, "y":5.32368, "heading":-1.26812, "vx":-1.10743, "vy":-1.78606, "omega":1.73538, "ax":7.83757, "ay":2.89043, "alpha":-8.91245, "fx":[147.25256,146.25884,126.50693,113.24067], "fy":[5.15958,20.84627,76.32222,94.33334]},
    {"t":1.9632, "x":3.78345, "y":5.28235, "heading":-1.22718, "vx":-0.92256, "vy":-1.71788, "omega":1.52515, "ax":7.01038, "ay":4.57256, "alpha":-8.67019, "fx":[140.00862,139.88292,110.66828,86.41819], "fy":[45.94583,47.62039,97.97815,119.56756]},
    {"t":1.98678, "x":3.76364, "y":5.2431, "heading":-1.19121, "vx":-0.75719, "vy":-1.61002, "omega":1.32063, "ax":6.07973, "ay":5.81768, "alpha":-7.99465, "fx":[123.88527,130.21428,95.45026,64.10815], "fy":[79.93306,69.9413,112.93589,133.01827]},
    {"t":2.01037, "x":3.74747, "y":5.20674, "heading":-1.16006, "vx":-0.61378, "vy":-1.47279, "omega":1.13205, "ax":5.19538, "ay":6.67539, "alpha":-7.32674, "fx":[104.90811,119.27915,82.124,47.17625], "fy":[103.7453,87.37282,123.03302,140.03446]},
    {"t":2.03396, "x":3.73444, "y":5.17386, "heading":-1.13335, "vx":-0.49123, "vy":-1.31533, "omega":0.95923, "ax":4.42776, "ay":7.24883, "alpha":-6.78379, "fx":[87.34576,108.49091,70.91445,34.50837], "fy":[119.04136,100.52306,129.87099,143.76685]},
    {"t":2.05755, "x":3.72408, "y":5.14485, "heading":-1.11073, "vx":-0.38679, "vy":-1.14434, "omega":0.79921, "ax":3.7877, "ay":7.63338, "alpha":-6.35231, "fx":[72.61297,98.56892,61.61888,24.91033], "fy":[128.66446,110.32577,134.57376,145.80216]},
    {"t":2.08114, "x":3.71601, "y":5.11998, "heading":-1.09187, "vx":-0.29744, "vy":-0.96428, "omega":0.64937, "ax":3.26035, "ay":7.89621, "alpha":-6.00266, "fx":[60.65142,89.76288,53.92515,17.49073], "fy":[134.7995,117.64869,137.87248,146.92829]},
    {"t":2.10473, "x":3.70991, "y":5.09943, "heading":-1.07656, "vx":-0.22053, "vy":-0.77802, "omega":0.50777, "ax":2.82511, "ay":8.08024, "alpha":-5.71309, "fx":[50.97076,82.07636,47.53418,11.63604], "fy":[138.81521,123.17304,140.23358,147.54847]},
    {"t":2.12831, "x":3.70549, "y":5.08333, "heading":-1.06458, "vx":-0.15389, "vy":-0.58742, "omega":0.37301, "ax":2.4632, "ay":8.21225, "alpha":-5.46926, "fx":[43.06134,75.40802,42.19496,6.9289], "fy":[141.52123,127.39699,141.95597,147.87778]},
    {"t":2.1519, "x":3.70254, "y":5.07176, "heading":-1.05578, "vx":-0.09579, "vy":-0.39371, "omega":0.244, "ax":2.15933, "ay":8.30907, "alpha":-5.26142, "fx":[36.50462,69.62473,37.70704,3.08228], "fy":[143.39528,130.67468,143.23418,148.03572]},
    {"t":2.17549, "x":3.70089, "y":5.06478, "heading":-1.05003, "vx":-0.04486, "vy":-0.19771, "omega":0.11989, "ax":1.90162, "ay":8.38152, "alpha":-5.08259, "fx":[30.98102,64.59439,33.91329,-0.10486], "fy":[144.72452,133.25614,144.19727,148.09119]},
    {"t":2.19908, "x":3.70036, "y":5.06245, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
