{
 "name":"START_RC_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":1.8827750000000003, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.040905714035034, "y":3.029545056152344, "heading":6.283185307179586, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1972250000000004, "y":3.8608, "heading":6.283185307179586, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RC.x", "val":7.188200000000001}, "y":{"exp":"START_RC.y", "val":1.8827750000000003}, "heading":{"exp":"START_RC.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.040905714035034 m", "val":3.040905714035034}, "y":{"exp":"FIELD_WIDTH - 5.022254943847656 m", "val":3.029545056152344}, "heading":{"exp":"A.heading", "val":6.283185307179586}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1972250000000004}, "y":{"exp":"B.y", "val":3.8608}, "heading":{"exp":"B.heading", "val":6.283185307179586}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3381,1.84195],
  "samples":[
    {"t":0.0, "x":7.1882, "y":1.88278, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.45503, "ay":0.15639, "alpha":7.87159, "fx":[-142.90046,-141.02273,-145.27435,-146.07318], "fy":[-38.91811,45.26248,29.26441,-24.96837]},
    {"t":0.03264, "x":7.1837, "y":1.88286, "heading":3.14159, "vx":-0.27594, "vy":0.0051, "omega":0.2569, "ax":-8.46938, "ay":0.15698, "alpha":7.62534, "fx":[-143.25756,-141.44548,-145.3786,-146.16549], "fy":[-37.52403,43.87388,28.68354,-24.35298]},
    {"t":0.06527, "x":7.17018, "y":1.88311, "heading":-3.13321, "vx":-0.55235, "vy":0.01023, "omega":0.50577, "ax":-8.4852, "ay":0.15687, "alpha":7.34491, "fx":[-143.70313,-141.84631,-145.5445,-146.22923], "fy":[-35.70756,42.50481,27.76056,-23.88423]},
    {"t":0.09791, "x":7.14763, "y":1.88353, "heading":-3.1167, "vx":-0.82928, "vy":0.01535, "omega":0.74548, "ax":-8.50267, "ay":0.15644, "alpha":7.02241, "fx":[-144.2266,-142.24633,-145.76384,-146.27526], "fy":[-33.44034,41.0835,26.50129,-23.50042]},
    {"t":0.13055, "x":7.11604, "y":1.88411, "heading":-3.09237, "vx":-1.10678, "vy":0.02045, "omega":0.97467, "ax":-8.522, "ay":0.15604, "alpha":6.64758, "fx":[-144.81338,-142.67086,-146.0264,-146.31673], "fy":[-30.68514,39.51104,24.90951,-23.11841]},
    {"t":0.16318, "x":7.07538, "y":1.88486, "heading":-3.06056, "vx":-1.38491, "vy":0.02555, "omega":1.19162, "ax":-8.54334, "ay":0.15605, "alpha":6.20776, "fx":[-145.44152,-143.14771,-146.31985,-146.37021], "fy":[-27.40453,37.65942,22.9874,-22.62512]},
    {"t":0.19582, "x":7.02563, "y":1.88578, "heading":-3.02167, "vx":-1.66373, "vy":0.03064, "omega":1.39422, "ax":-8.56672, "ay":0.15674, "alpha":5.68736, "fx":[-146.07862,-143.7047,-146.62962,-146.45666], "fy":[-23.57297,35.36572,20.73543,-21.86366]},
    {"t":0.22846, "x":6.96677, "y":1.88686, "heading":-2.97617, "vx":-1.94332, "vy":0.03575, "omega":1.57983, "ax":-8.59195, "ay":0.15826, "alpha":5.06593, "fx":[-146.68039,-144.36577,-146.93866,-146.60152], "fy":[-19.19293,32.41932,18.15145,-20.60982]},
    {"t":0.26109, "x":6.89877, "y":1.88811, "heading":-2.92461, "vx":-2.22373, "vy":0.04092, "omega":1.74517, "ax":-8.61853, "ay":0.16047, "alpha":4.31317, "fx":[-147.19262,-145.14367,-147.227,-146.83132], "fy":[-14.31465,28.53591,15.22735,-18.53046]},
    {"t":0.29373, "x":6.82161, "y":1.88953, "heading":-2.86765, "vx":-2.50501, "vy":0.04616, "omega":1.88594, "ax":-8.64526, "ay":0.1629, "alpha":3.37791, "fx":[-147.55851,-146.02426,-147.47065,-147.16012], "fy":[-9.0574,23.30598,11.94056,-15.10551]},
    {"t":0.32637, "x":6.73525, "y":1.89113, "heading":-2.8061, "vx":-2.78716, "vy":0.05147, "omega":1.99618, "ax":-8.66918, "ay":0.16493, "alpha":2.16498, "fx":[-147.73224,-146.92761,-147.63807,-147.54337], "fy":[-3.62798,16.09199,8.23193,-9.47414]},
    {"t":0.359, "x":6.63967, "y":1.89289, "heading":-2.74095, "vx":-3.07009, "vy":0.05686, "omega":2.06684, "ax":-8.68179, "ay":0.16627, "alpha":0.48739, "fx":[-147.69684,-147.59972,-147.67882,-147.72394], "fy":[1.66874,5.81854,3.94275,-0.11706]},
    {"t":0.39164, "x":6.53485, "y":1.89484, "heading":-2.6735, "vx":-3.35344, "vy":0.06228, "omega":2.08274, "ax":-8.65577, "ay":0.16699, "alpha":-2.03192, "fx":[-147.48034,-147.27764,-147.47801,-146.69236], "fy":[6.43188,-9.45783,-1.40449,15.79235]},
    {"t":0.42427, "x":6.42079, "y":1.89696, "heading":-2.60553, "vx":-3.63593, "vy":0.06773, "omega":2.01643, "ax":-8.49604, "ay":0.1546, "alpha":-6.13716, "fx":[-147.16032,-143.571,-146.58582,-140.74371], "fy":[10.17904,-33.29018,-9.69191,43.32191]},
    {"t":0.45691, "x":6.2976, "y":1.89925, "heading":-2.53972, "vx":-3.91321, "vy":0.07278, "omega":1.81613, "ax":-7.85858, "ay":-0.09837, "alpha":-13.09305, "fx":[-146.84712,-129.35337,-139.80718,-118.68123], "fy":[12.31816,-70.01022,-35.54324,86.54225]},
    {"t":0.48955, "x":6.16571, "y":1.90158, "heading":-2.48044, "vx":-4.16969, "vy":0.06957, "omega":1.38882, "ax":-7.35476, "ay":-0.37741, "alpha":-16.11759, "fx":[-146.59702,-119.38198,-127.01426,-107.41647], "fy":[10.15309,-84.86856,-50.26308,99.29973]},
    {"t":0.52218, "x":6.0257, "y":1.90364, "heading":-2.43512, "vx":-4.40972, "vy":0.05725, "omega":0.8628, "ax":-7.23129, "ay":-0.05727, "alpha":-15.83015, "fx":[-145.42227,-116.56354,-122.57999,-107.44291], "fy":[7.53308,-85.58733,-22.35984,96.51746]},
    {"t":0.55482, "x":5.87794, "y":1.90548, "heading":-2.40696, "vx":-4.64573, "vy":0.05538, "omega":0.34616, "ax":-4.75287, "ay":0.65358, "alpha":-10.4303, "fx":[-104.35434,-86.00474,-54.71308,-78.30785], "fy":[11.11199,-33.12776,12.74231,53.7425]},
    {"t":0.58746, "x":5.72378, "y":1.90764, "heading":-2.39566, "vx":-4.80084, "vy":0.07671, "omega":0.00575, "ax":-0.00302, "ay":0.4145, "alpha":-0.02007, "fx":[-0.11719,-0.05403,0.01441,-0.04881], "fy":[7.05314,6.98506,7.04804,7.11616]},
    {"t":0.62009, "x":5.5671, "y":1.91036, "heading":-2.39547, "vx":-4.80094, "vy":0.09024, "omega":0.00509, "ax":0.00941, "ay":0.46216, "alpha":-0.00002, "fx":[0.15994,0.16,0.16006,0.16], "fy":[7.86128,7.86122,7.86128,7.86134]},
    {"t":0.65273, "x":5.41042, "y":1.91355, "heading":-2.39531, "vx":-4.80064, "vy":0.10532, "omega":0.00509, "ax":0.02994, "ay":1.1554, "alpha":0.00006, "fx":[0.50949,0.50928,0.50906,0.50927], "fy":[19.65294,19.65316,19.65296,19.65274]},
    {"t":0.68537, "x":5.25376, "y":1.91761, "heading":-2.39514, "vx":-4.79966, "vy":0.14303, "omega":0.0051, "ax":0.12539, "ay":3.09944, "alpha":0.00045, "fx":[2.13455,2.13295,2.13124,2.13285], "fy":[52.72046,52.7218,52.72059,52.71924]},
    {"t":0.718, "x":5.09718, "y":1.92392, "heading":-2.39498, "vx":-4.79557, "vy":0.24419, "omega":0.00511, "ax":0.40992, "ay":5.78271, "alpha":0.00167, "fx":[6.98059,6.97266,6.9648,6.97273], "fy":[98.36176,98.3653,98.36269,98.35916]},
    {"t":0.75064, "x":4.94089, "y":1.93497, "heading":-2.39481, "vx":-4.78219, "vy":0.43291, "omega":0.00517, "ax":0.84897, "ay":7.30979, "alpha":0.00379, "fx":[14.46181,14.43952,14.41966,14.44195], "fy":[124.33529,124.3412,124.33964,124.33374]},
    {"t":0.78328, "x":4.78527, "y":1.953, "heading":-2.39464, "vx":-4.75448, "vy":0.67148, "omega":0.00529, "ax":1.34069, "ay":7.89776, "alpha":0.00846, "fx":[22.85475,22.7989,22.75463,22.8105], "fy":[134.33071,134.34399,134.34657,134.33331]},
    {"t":0.81591, "x":4.63081, "y":1.97912, "heading":-2.39447, "vx":-4.71073, "vy":0.92923, "omega":0.00557, "ax":1.901, "ay":8.08085, "alpha":0.14856, "fx":[33.22215,32.17411,31.44609,32.49948], "fy":[137.25214,137.53826,137.65195,137.36954]},
    {"t":0.84855, "x":4.47808, "y":2.01375, "heading":-2.39429, "vx":-4.64868, "vy":1.19297, "omega":0.01041, "ax":4.01672, "ay":7.3582, "alpha":4.16685, "fx":[87.20198,60.18818,45.61714,80.28597], "fy":[114.87433,131.34272,136.08478,118.34196]},
    {"t":0.88119, "x":4.3285, "y":2.0566, "heading":-2.39395, "vx":-4.51759, "vy":1.43311, "omega":0.14641, "ax":6.45955, "ay":4.93885, "alpha":10.41525, "fx":[131.65213,91.12772,75.73838,140.98244], "fy":[64.00434,114.47964,123.34159,34.20786]},
    {"t":0.91382, "x":4.18451, "y":2.106, "heading":-2.38917, "vx":-4.30677, "vy":1.5943, "omega":0.48632, "ax":7.03538, "ay":3.82687, "alpha":12.29457, "fx":[139.95339,100.69852,91.77459,146.2524], "fy":[45.42993,107.11943,112.95759,-5.1312]},
    {"t":0.94646, "x":4.04769, "y":2.16007, "heading":-2.3733, "vx":-4.07716, "vy":1.71919, "omega":0.88757, "ax":7.19536, "ay":3.33618, "alpha":13.20764, "fx":[142.55917,103.3369,98.62697,145.04091], "fy":[37.82594,105.06692,107.67042,-23.57339]},
    {"t":0.9791, "x":3.91846, "y":2.21796, "heading":-2.34433, "vx":-3.84233, "vy":1.82808, "omega":1.31863, "ax":7.19714, "ay":3.1225, "alpha":14.01179, "fx":[143.49496,102.5079,100.5838,143.09823], "fy":[34.95822,106.16262,106.19644,-34.8661]},
    {"t":1.01173, "x":3.79689, "y":2.27928, "heading":-2.30129, "vx":-3.60744, "vy":1.92998, "omega":1.77592, "ax":7.09104, "ay":3.07519, "alpha":14.93947, "fx":[143.63065,98.95078,98.87255,141.01198], "fy":[34.94927,109.66766,107.89883,-43.28358]},
    {"t":1.04437, "x":3.68294, "y":2.34391, "heading":-2.24333, "vx":-3.37602, "vy":2.03035, "omega":2.26349, "ax":7.41599, "ay":2.8084, "alpha":13.05998, "fx":[143.44389,101.46211,117.54847,142.12067], "fy":[36.02596,107.45195,87.69247,-40.08979]},
    {"t":1.07701, "x":3.5767, "y":2.41167, "heading":-2.16946, "vx":-3.13398, "vy":2.122, "omega":2.68973, "ax":8.00821, "ay":2.23343, "alpha":9.17875, "fx":[143.57634,116.06188,139.27444,145.95685], "fy":[35.65076,91.54785,47.96484,-23.20347]},
    {"t":1.10964, "x":3.47869, "y":2.48211, "heading":-2.08168, "vx":-2.87262, "vy":2.19489, "omega":2.98929, "ax":8.25476, "ay":1.93303, "alpha":7.00694, "fx":[143.67915,126.16935,144.37896,147.41673], "fy":[35.37177,77.10617,30.70449,-11.66161]},
    {"t":1.14228, "x":3.38933, "y":2.55478, "heading":-1.98412, "vx":-2.60322, "vy":2.25798, "omega":3.21797, "ax":8.33331, "ay":1.83498, "alpha":6.14233, "fx":[143.35164,129.92871,145.88808,147.82012], "fy":[36.81875,70.67816,23.35312,-6.00005]},
    {"t":1.17491, "x":3.30881, "y":2.62945, "heading":-1.87909, "vx":-2.33125, "vy":2.31787, "omega":3.41844, "ax":8.35729, "ay":1.8123, "alpha":5.86116, "fx":[142.71526,131.24529,146.69034,147.96924], "fy":[39.33493,68.2801,18.31162,-2.61956]},
    {"t":1.20755, "x":3.23718, "y":2.70606, "heading":-1.76753, "vx":-2.05849, "vy":2.37702, "omega":3.60972, "ax":8.44375, "ay":1.67719, "alpha":4.66239, "fx":[142.9903,136.34684,147.17538,147.99066], "fy":[38.39421,57.50586,14.82807,3.38598]},
    {"t":1.24019, "x":3.17449, "y":2.78453, "heading":-1.64972, "vx":-1.78292, "vy":2.43175, "omega":3.76189, "ax":8.52211, "ay":1.52129, "alpha":3.29963, "fx":[143.77082,140.9417,147.34227,147.77997], "fy":[35.41711,45.20013,13.83716,9.05228]},
    {"t":1.27282, "x":3.12084, "y":2.8647, "heading":-1.52694, "vx":-1.50479, "vy":2.4814, "omega":3.86958, "ax":8.5756, "ay":1.3798, "alpha":2.0992, "fx":[144.74013,143.94117,147.33104,147.46144], "fy":[31.28092,34.61964,14.47798,13.50117]},
    {"t":1.30546, "x":3.0763, "y":2.94642, "heading":-1.40066, "vx":-1.22491, "vy":2.52644, "omega":3.93809, "ax":8.60972, "ay":1.25665, "alpha":1.08765, "fx":[145.73998,145.70703,147.19825,147.15009], "fy":[26.30276,26.38569,16.11103,16.70178]},
    {"t":1.3381, "x":3.04091, "y":3.02955, "heading":-1.27213, "vx":-0.94392, "vy":2.56745, "omega":3.97358, "ax":8.63441, "ay":1.03437, "alpha":0.55834, "fx":[146.51601,146.61574,147.21597,147.12734], "fy":[20.52804,19.6983,14.57536,15.57541]},
    {"t":1.35909, "x":3.02299, "y":3.08367, "heading":-1.18871, "vx":-0.76265, "vy":2.58916, "omega":3.98531, "ax":8.67059, "ay":0.65448, "alpha":0.03128, "fx":[147.47093,147.47674,147.49766,147.49198], "fy":[11.31321,11.2264,10.9516,11.03887]},
    {"t":1.38009, "x":3.00889, "y":3.13817, "heading":-1.10504, "vx":-0.58062, "vy":2.6029, "omega":3.98596, "ax":8.68892, "ay":0.19666, "alpha":-0.60144, "fx":[147.85542,147.85765,147.69836,147.77309], "fy":[-0.38547,2.06034,7.00909,4.69649]},
    {"t":1.40108, "x":2.99862, "y":3.19286, "heading":-1.02136, "vx":-0.39821, "vy":2.60703, "omega":3.97334, "ax":8.67427, "ay":-0.35975, "alpha":-1.36638, "fx":[147.04497,147.63528,147.79431,147.71263], "fy":[-14.9535,-7.75417,2.52163,-4.29123]},
    {"t":1.42207, "x":2.99217, "y":3.24752, "heading":-0.93795, "vx":-0.2161, "vy":2.59948, "omega":3.94465, "ax":8.60113, "ay":-1.03974, "alpha":-2.29185, "fx":[144.12563,146.68186,147.72592,146.67732], "fy":[-32.52327,-18.17522,-2.8555,-17.18868]},
    {"t":1.44307, "x":2.98953, "y":3.30186, "heading":-0.85513, "vx":-0.03553, "vy":2.57765, "omega":3.89654, "ax":8.42714, "ay":-1.87033, "alpha":-3.41672, "fx":[137.99879,144.85802,147.35482,143.16106], "fy":[-52.64801,-29.17238,-9.66762,-35.76677]},
    {"t":1.46406, "x":2.99064, "y":3.35556, "heading":-0.77333, "vx":0.14139, "vy":2.53839, "omega":3.82481, "ax":8.08335, "ay":-2.87112, "alpha":-4.83669, "fx":[127.78171,141.99981,146.35529,133.8448], "fy":[-74.00358,-40.73311,-18.82024,-61.7906]},
    {"t":1.48505, "x":2.99539, "y":3.40822, "heading":-0.69303, "vx":0.31109, "vy":2.47811, "omega":3.72326, "ax":7.47112, "ay":-4.02167, "alpha":-6.7247, "fx":[113.43422,137.89722,143.91615,113.07871], "fy":[-94.51119,-52.86737,-31.87612,-94.37526]},
    {"t":1.50605, "x":3.00357, "y":3.45936, "heading":-0.61486, "vx":0.46794, "vy":2.39368, "omega":3.58209, "ax":6.51841, "ay":-5.21084, "alpha":-8.92703, "fx":[96.08556,132.26648,137.86937,77.28371], "fy":[-112.11038,-65.59605,-51.51161,-125.32121]},
    {"t":1.52704, "x":3.01483, "y":3.50846, "heading":-0.53966, "vx":0.60479, "vy":2.28428, "omega":3.39467, "ax":5.27234, "ay":-6.3094, "alpha":-10.34221, "fx":[77.58464,124.72729,122.20843,34.20344], "fy":[-125.65336,-78.90743,-81.44427,-143.2792]},
    {"t":1.54804, "x":3.02868, "y":3.55503, "heading":-0.4684, "vx":0.71547, "vy":2.15182, "omega":3.17755, "ax":3.74423, "ay":-7.28658, "alpha":-10.34113, "fx":[59.63955,114.7922,83.31651,-2.99521], "fy":[-135.13591,-92.69229,-120.5285,-147.41381]},
    {"t":1.56903, "x":3.04453, "y":3.5986, "heading":-0.40169, "vx":0.79408, "vy":1.99885, "omega":2.96045, "ax":1.93169, "ay":-7.90888, "alpha":-10.8689, "fx":[43.28769,101.90223,15.84664,-29.60679], "fy":[-141.26817,-106.63764,-145.62015,-144.58498]},
    {"t":1.59002, "x":3.06163, "y":3.63882, "heading":-0.33953, "vx":0.83463, "vy":1.83281, "omega":2.73227, "ax":0.32225, "ay":-8.00349, "alpha":-12.61731, "fx":[28.90696,85.62692,-45.03237,-47.57589], "fy":[-144.93779,-120.05171,-139.72908,-139.82999]},
    {"t":1.61102, "x":3.07922, "y":3.67553, "heading":-0.28217, "vx":0.8414, "vy":1.66479, "omega":2.46738, "ax":-0.8434, "ay":-7.89852, "alpha":-13.65111, "fx":[16.45401,65.99548,-80.01178,-59.82183], "fy":[-146.91259,-131.84033,-123.50762,-135.14541]},
    {"t":1.63201, "x":3.0967, "y":3.70874, "heading":-0.23037, "vx":0.82369, "vy":1.49897, "omega":2.18079, "ax":-1.72642, "ay":-7.77885, "alpha":-13.55476, "fx":[5.68967,43.81526,-98.49776,-68.47075], "fy":[-147.7575,-140.77084,-109.67981,-131.05623]},
    {"t":1.65301, "x":3.11361, "y":3.7385, "heading":-0.18459, "vx":0.78745, "vy":1.33566, "omega":1.89623, "ax":-2.45095, "ay":-7.65757, "alpha":-12.80363, "fx":[-3.64777,20.67323,-108.94348,-74.84171], "fy":[-147.85478,-145.99502,-99.57227,-127.59024]},
    {"t":1.674, "x":3.1296, "y":3.76485, "heading":-0.14478, "vx":0.73599, "vy":1.1749, "omega":1.62743, "ax":-3.06417, "ay":-7.52254, "alpha":-11.84604, "fx":[-11.78363,-1.59278,-115.38185,-79.72402], "fy":[-147.45947,-147.48225,-92.23245,-124.65116]},
    {"t":1.69499, "x":3.14438, "y":3.78786, "heading":-0.11062, "vx":0.67166, "vy":1.01697, "omega":1.37873, "ax":-3.58226, "ay":-7.3722, "alpha":-10.94065, "fx":[-18.90438,-21.5707,-119.66083,-83.59721], "fy":[-146.74388,-145.95808,-86.76234,-122.13179]},
    {"t":1.71599, "x":3.15769, "y":3.80758, "heading":-0.08167, "vx":0.59646, "vy":0.8622, "omega":1.14905, "ax":-4.01536, "ay":-7.21337, "alpha":-10.18982, "fx":[-25.16538,-38.5889,-122.68323,-86.7633], "fy":[-145.82557,-142.46814,-82.55518,-119.94075]},
    {"t":1.73698, "x":3.16933, "y":3.8241, "heading":-0.05755, "vx":0.51216, "vy":0.71076, "omega":0.93512, "ax":-4.37468, "ay":-7.05452, "alpha":-9.6058, "fx":[-30.69722,-52.60429,-124.92565,-89.42081], "fy":[-144.78488,-137.97223,-79.21972,-118.00481]},
    {"t":1.75798, "x":3.17911, "y":3.83746, "heading":-0.03792, "vx":0.42032, "vy":0.56266, "omega":0.73346, "ax":-4.67232, "ay":-6.90208, "alpha":-9.16337, "fx":[-35.6098,-63.9255,-126.65829,-91.70567], "fy":[-143.67645,-133.16683,-76.50059,-116.26578]},
    {"t":1.77897, "x":3.18691, "y":3.84775, "heading":-0.02252, "vx":0.32223, "vy":0.41776, "omega":0.54108, "ax":-4.91978, "ay":-6.75975, "alpha":-8.82898, "fx":[-39.99529,-72.98266,-128.04396,-93.71424], "fy":[-142.53714,-128.48469,-74.22641,-114.67721]},
    {"t":1.79996, "x":3.19259, "y":3.85504, "heading":-0.01116, "vx":0.21894, "vy":0.27584, "omega":0.35573, "ax":-5.12696, "ay":-6.62907, "alpha":-8.57275, "fx":[-43.93082,-80.19898,-129.1859,-95.5167], "fy":[-141.39152,-124.16225,-72.27877,-113.20168]},
    {"t":1.82096, "x":3.19606, "y":3.85937, "heading":-0.00369, "vx":0.11131, "vy":0.13667, "omega":0.17575, "ax":-5.30193, "ay":-6.51023, "alpha":-8.37167, "fx":[-47.48087,-85.93865,-130.15232,-97.16529], "fy":[-140.2557,-120.31015,-70.57365,-111.80884]},
    {"t":1.84195, "x":3.19723, "y":3.8608, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
