{
 "name":"START_LC_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":6.1690249999999995, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.992581705835189, "y":5.227549677405347, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LC.x", "val":7.188200000000001}, "y":{"exp":"START_LC.y", "val":6.1690249999999995}, "heading":{"exp":"START_LC.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.992581705835189}, "y":{"exp":"J.y", "val":5.227549677405347}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05299],
  "samples":[
    {"t":0.0, "x":7.1882, "y":6.16903, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.93793, "ay":-3.38866, "alpha":4.33164, "fx":[-122.94132,-140.70481,-143.92462,-132.5171], "fy":[-82.67485,-46.29926,-35.25233,-66.33384]},
    {"t":0.03397, "x":7.18362, "y":6.16707, "heading":3.14159, "vx":-0.26963, "vy":-0.1151, "omega":0.14713, "ax":-7.93874, "ay":-3.38992, "alpha":4.27642, "fx":[-123.12944,-140.62498,-143.84277,-132.54528], "fy":[-82.36936,-46.49199,-35.53302,-66.25161]},
    {"t":0.06793, "x":7.16988, "y":6.1612, "heading":-3.13659, "vx":-0.53929, "vy":-0.23025, "omega":0.29239, "ax":-7.93958, "ay":-3.39132, "alpha":4.2148, "fx":[-123.35997,-140.57986,-143.73201,-132.52801], "fy":[-81.99424,-46.57209,-35.91952,-66.25596]},
    {"t":0.1019, "x":7.14698, "y":6.15143, "heading":-3.12666, "vx":-0.80897, "vy":-0.34544, "omega":0.43556, "ax":-7.94049, "ay":-3.39293, "alpha":4.14435, "fx":[-123.64023,-140.56298,-143.58896,-132.46946], "fy":[-81.53596,-46.5581,-36.41958,-66.33737]},
    {"t":0.13587, "x":7.11492, "y":6.13774, "heading":-3.11187, "vx":-1.07869, "vy":-0.46069, "omega":0.57633, "ax":-7.94149, "ay":-3.39479, "alpha":4.06176, "fx":[-123.98071,-140.56526,-143.40863,-132.37515], "fy":[-80.9751,-46.47504,-37.0448,-66.48289]},
    {"t":0.16984, "x":7.0737, "y":6.12013, "heading":-3.09229, "vx":-1.34844, "vy":-0.576, "omega":0.7143, "ax":-7.94262, "ay":-3.397, "alpha":3.96242, "fx":[-124.39566,-140.57434,-143.18379,-132.25271], "fy":[-80.28461,-46.35673,-37.81198,-66.67458]},
    {"t":0.2038, "x":7.02332, "y":6.0986, "heading":-3.06803, "vx":-1.61823, "vy":-0.69139, "omega":0.84889, "ax":-7.94391, "ay":-3.39965, "alpha":3.83969, "fx":[-124.90421,-140.57331,-142.90389,-132.11312], "fy":[-79.42684,-46.24957,-38.74528,-66.88693]},
    {"t":0.23777, "x":6.96377, "y":6.07316, "heading":-3.03919, "vx":-1.88806, "vy":-0.80687, "omega":0.97931, "ax":-7.94541, "ay":-3.40291, "alpha":3.68366, "fx":[-125.53228,-140.53837,-142.55306,-131.97286], "fy":[-78.34848,-46.21882,-39.88038,-67.08218]},
    {"t":0.27174, "x":6.89505, "y":6.04379, "heading":-3.00593, "vx":-2.15795, "vy":-0.92246, "omega":1.10444, "ax":-7.94714, "ay":-3.40696, "alpha":3.4789, "fx":[-126.31584,-140.43436,-142.10608,-131.85785], "fy":[-76.97114,-46.36006,-41.27269,-67.20145]},
    {"t":0.30571, "x":6.81717, "y":6.01049, "heading":-2.96842, "vx":-2.42789, "vy":-1.03818, "omega":1.22261, "ax":-7.94904, "ay":-3.41209, "alpha":3.19997, "fx":[-127.30731,-140.20512,-141.51979,-131.81133], "fy":[-75.17276,-46.82117,-43.01472,-67.14629]},
    {"t":0.33967, "x":6.73011, "y":5.97326, "heading":-2.92689, "vx":-2.6979, "vy":-1.15408, "omega":1.3313, "ax":-7.9508, "ay":-3.41877, "alpha":2.80135, "fx":[-128.5886,-139.75139,-140.71206,-131.91122], "fy":[-72.74696,-47.84949,-45.27718,-66.7355]},
    {"t":0.37364, "x":6.63389, "y":5.93208, "heading":-2.88167, "vx":-2.96797, "vy":-1.27021, "omega":1.42646, "ax":-7.95116, "ay":-3.42769, "alpha":2.1917, "fx":[-130.30019,-138.87185,-139.5018,-132.31413], "fy":[-69.30323,-49.90502,-48.42041,-65.58754]},
    {"t":0.40761, "x":6.52849, "y":5.88696, "heading":-2.83321, "vx":-3.23805, "vy":-1.38664, "omega":1.5009, "ax":-7.94496, "ay":-3.43984, "alpha":1.15222, "fx":[-132.71231,-137.07453,-137.38967,-133.3892], "fy":[-63.97684,-53.98009,-53.36922,-62.71673]},
    {"t":0.44157, "x":6.41391, "y":5.83788, "heading":-2.78223, "vx":-3.50791, "vy":-1.50348, "omega":1.54004, "ax":-7.90351, "ay":-3.45364, "alpha":-1.03191, "fx":[-136.40588,-132.76538,-132.33313,-136.24123], "fy":[-54.34948,-62.73102,-63.40893,-54.49204]},
    {"t":0.47554, "x":6.2902, "y":5.78481, "heading":-2.72992, "vx":-3.77638, "vy":-1.62079, "omega":1.50499, "ax":-7.41758, "ay":-3.34982, "alpha":-9.54447, "fx":[-142.29931,-117.42488,-101.68279,-143.27685], "fy":[-30.43448,-85.96572,-101.51032,-10.00756]},
    {"t":0.50951, "x":6.15765, "y":5.72783, "heading":-2.6788, "vx":-4.02833, "vy":-1.73457, "omega":1.18079, "ax":0.43667, "ay":0.01672, "alpha":0.16554, "fx":[7.94043,7.59899,6.91451,7.25626], "fy":[0.11205,0.79981,0.45689,-0.23113]},
    {"t":0.54348, "x":6.02107, "y":5.66892, "heading":-2.63869, "vx":-4.0135, "vy":-1.73401, "omega":1.18641, "ax":7.15803, "ay":3.29878, "alpha":12.52329, "fx":[142.71875,111.31999,89.8374,143.14806], "fy":[28.95634,93.7738,111.24694,-9.5322]},
    {"t":0.57744, "x":5.88887, "y":5.61192, "heading":-2.59839, "vx":-3.77036, "vy":-1.62196, "omega":1.61179, "ax":7.8907, "ay":3.46087, "alpha":1.64911, "fx":[136.82621,131.01414,131.40202,137.63173], "fy":[53.30958,66.28211,65.14165,50.74057]},
    {"t":0.61141, "x":5.76535, "y":5.55883, "heading":-2.54364, "vx":-3.50233, "vy":-1.5044, "omega":1.66781, "ax":7.94253, "ay":3.44671, "alpha":-1.01651, "fx":[133.55355,137.27754,136.58703,132.98285], "fy":[62.15731,53.46761,55.36997,63.51564]},
    {"t":0.64538, "x":5.65097, "y":5.50971, "heading":-2.48699, "vx":-3.23255, "vy":-1.38732, "omega":1.63328, "ax":7.94724, "ay":3.43204, "alpha":-2.26926, "fx":[131.98322,140.20014,138.18111,130.35696], "fy":[65.96958,46.09272,52.09961,69.35002]},
    {"t":0.67935, "x":5.54575, "y":5.46457, "heading":-2.43152, "vx":-2.9626, "vy":-1.27075, "omega":1.5562, "ax":7.94407, "ay":3.42154, "alpha":-2.9964, "fx":[131.31483,141.86013,138.76716,128.56363], "fy":[67.61517,41.27128,50.97778,72.9332]},
    {"t":0.71331, "x":5.44971, "y":5.42338, "heading":-2.37866, "vx":-2.69276, "vy":-1.15453, "omega":1.45442, "ax":7.93971, "ay":3.41411, "alpha":-3.46559, "fx":[131.15094,142.91225,138.94214,127.20337], "fy":[68.15063,37.88538,50.78611,75.46986]},
    {"t":0.74728, "x":5.36282, "y":5.38613, "heading":-2.32925, "vx":-2.42307, "vy":-1.03856, "omega":1.33671, "ax":7.93566, "ay":3.40868, "alpha":-3.78889, "fx":[131.27716,143.62531,138.91864,126.11201], "fy":[68.06521,35.40613,51.04488,77.40627]},
    {"t":0.78125, "x":5.28509, "y":5.35282, "heading":-2.28385, "vx":-2.15352, "vy":-0.92277, "omega":1.20801, "ax":7.93223, "ay":3.40453, "alpha":-4.02255, "fx":[131.56633,144.13046,138.79341,125.20973], "fy":[67.62536,33.54313,51.52383,78.94787]},
    {"t":0.81522, "x":5.21652, "y":5.32344, "heading":-2.24282, "vx":-1.88408, "vy":-0.80713, "omega":1.07137, "ax":7.92941, "ay":3.40121, "alpha":-4.19816, "fx":[131.9375,144.4999,138.61833,124.45209], "fy":[66.99434,32.11815,52.09726,80.20479]},
    {"t":0.84918, "x":5.1571, "y":5.29799, "heading":-2.20642, "vx":-1.61474, "vy":-0.6916, "omega":0.92877, "ax":7.92708, "ay":3.39845, "alpha":-4.33482, "fx":[132.33664,144.77702,138.42472,123.81135], "fy":[66.28104,31.01249,52.69011,81.24333]},
    {"t":0.88315, "x":5.10682, "y":5.27646, "heading":-2.17488, "vx":-1.34548, "vy":-0.57617, "omega":0.78153, "ax":7.92515, "ay":3.3961, "alpha":-4.44458, "fx":[132.7266,144.98962,138.23318,123.26852], "fy":[65.56246,30.14227,53.2546,82.10716]},
    {"t":0.91712, "x":5.06569, "y":5.25885, "heading":-2.14833, "vx":-1.07628, "vy":-0.46081, "omega":0.63056, "ax":7.9235, "ay":3.39404, "alpha":-4.53529, "fx":[133.08143,145.15643,138.05814,122.80962], "fy":[64.89518,29.44583,53.75873,82.82701]},
    {"t":0.95108, "x":5.0337, "y":5.24515, "heading":-2.12691, "vx":-0.80714, "vy":-0.34552, "omega":0.47651, "ax":7.92205, "ay":3.39224, "alpha":-4.61216, "fx":[133.38275,145.29053,137.91018,122.42396], "fy":[64.32189,28.87666,54.18025,83.42544]},
    {"t":0.98505, "x":5.01086, "y":5.23537, "heading":-2.11073, "vx":-0.53805, "vy":-0.2303, "omega":0.31984, "ax":7.92075, "ay":3.39067, "alpha":-4.67874, "fx":[133.61733,145.40127,137.79724,122.10322], "fy":[63.87523,28.39936,54.50312,83.91939]},
    {"t":1.01902, "x":4.99715, "y":5.2295, "heading":-2.09986, "vx":-0.26901, "vy":-0.11513, "omega":0.16092, "ax":7.91955, "ay":3.3893, "alpha":-4.73751, "fx":[133.77543,145.49542,137.72538,121.84106], "fy":[63.58041,27.98696,54.71544,84.32148]},
    {"t":1.05299, "x":4.99258, "y":5.22755, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
