{
 "name":"START_RL_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":2.9718, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.278543294164812, "y":2.989350322594654, "heading":8.377580409572783, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RL.x", "val":7.188200000000001}, "y":{"exp":"START_RL.y", "val":2.9718}, "heading":{"exp":"START_RL.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.278543294164812}, "y":{"exp":"F.y", "val":2.989350322594654}, "heading":{"exp":"F.heading", "val":8.377580409572783}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94275],
  "samples":[
    {"t":0.0, "x":7.1882, "y":2.9718, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.60468, "ay":0.07816, "alpha":-5.01338, "fx":[-146.76261,-147.06274,-146.08396,-145.54344], "fy":[20.46395,-18.17936,-24.50427,27.53784]},
    {"t":0.03251, "x":7.18365, "y":2.97184, "heading":-3.14159, "vx":-0.27973, "vy":0.00254, "omega":-0.16298, "ax":-8.60471, "ay":0.07835, "alpha":-4.99159, "fx":[-146.75881,-147.05874,-146.08797,-145.54906], "fy":[20.39837,-18.10696,-24.37718,27.41668]},
    {"t":0.06502, "x":7.17001, "y":2.97197, "heading":3.13629, "vx":-0.55945, "vy":0.00509, "omega":-0.32525, "ax":-8.60473, "ay":0.07868, "alpha":-4.96636, "fx":[-146.73845,-147.06785,-146.07431,-145.57519], "fy":[20.43524,-17.91008,-24.34014,27.16853]},
    {"t":0.09753, "x":7.14728, "y":2.97217, "heading":3.12572, "vx":-0.83918, "vy":0.00765, "omega":-0.4867, "ax":-8.60474, "ay":0.07916, "alpha":-4.93654, "fx":[-146.7017,-147.08923,-146.04415,-145.62154], "fy":[20.56823,-17.58667,-24.38224,26.78683]},
    {"t":0.13003, "x":7.11545, "y":2.97246, "heading":3.1099, "vx":-1.11891, "vy":0.01022, "omega":-0.64718, "ax":-8.60475, "ay":0.07979, "alpha":-4.90042, "fx":[-146.64871,-147.12165,-145.99925,-145.68783], "fy":[20.78799,-17.13315,-24.48668,26.26058]},
    {"t":0.16254, "x":7.07453, "y":2.97284, "heading":3.08886, "vx":-1.39864, "vy":0.01281, "omega":-0.80648, "ax":-8.60477, "ay":0.08056, "alpha":-4.85559, "fx":[-146.5797,-147.16329,-145.94207,-145.77358], "fy":[21.08101,-16.54425,-24.62942,25.57397]},
    {"t":0.19505, "x":7.02452, "y":2.9733, "heading":3.06264, "vx":-1.67837, "vy":0.01543, "omega":-0.96433, "ax":-8.60479, "ay":0.08148, "alpha":-4.79863, "fx":[-146.4951,-147.21151,-145.87602,-145.87758], "fy":[21.42774,-15.81261,-24.77702,24.70571]},
    {"t":0.22756, "x":6.96541, "y":2.97384, "heading":3.03129, "vx":-1.9581, "vy":0.01808, "omega":-1.12033, "ax":-8.6048, "ay":0.08255, "alpha":-4.72453, "fx":[-146.3957,-147.26236,-145.80569,-145.99721], "fy":[21.79907,-14.92792,-24.8825,23.62764]},
    {"t":0.26007, "x":6.89721, "y":2.97447, "heading":2.99487, "vx":-2.23783, "vy":0.02076, "omega":-1.27392, "ax":-8.60474, "ay":0.08377, "alpha":-4.62558, "fx":[-146.28291,-147.30969,-145.73725,-146.12714], "fy":[22.14948,-13.8751,-24.87711,22.30202]},
    {"t":0.29258, "x":6.81991, "y":2.97519, "heading":2.95346, "vx":-2.51756, "vy":0.02349, "omega":-1.42429, "ax":-8.60446, "ay":0.08518, "alpha":-4.48884, "fx":[-146.15904,-147.34314,-145.67883,-146.25679], "fy":[22.40216,-12.62981,-24.65213,20.67521]},
    {"t":0.32509, "x":6.73352, "y":2.976, "heading":2.90716, "vx":-2.79728, "vy":0.02626, "omega":-1.57021, "ax":-8.60356, "ay":0.08692, "alpha":-4.28959, "fx":[-146.0274,-147.34325,-145.64094,-146.36461], "fy":[22.412,-11.1466,-24.01335,18.66164]},
    {"t":0.35759, "x":6.63804, "y":2.9769, "heading":2.85611, "vx":-3.07697, "vy":0.02908, "omega":-1.70966, "ax":-8.60086, "ay":0.0894, "alpha":-3.97162, "fx":[-145.8905,-147.26592,-145.63467,-146.40186], "fy":[21.8541,-9.3217,-22.54528,16.09584]},
    {"t":0.3901, "x":6.53347, "y":2.97789, "heading":2.80053, "vx":-3.35657, "vy":0.03199, "omega":-1.83878, "ax":-8.59188, "ay":0.09421, "alpha":-3.36752, "fx":[-145.72989,-146.97516,-145.64724,-146.22912], "fy":[19.77143,-6.83616,-19.07514,12.54966]},
    {"t":0.42261, "x":6.41981, "y":2.97898, "heading":2.74076, "vx":-3.63588, "vy":0.03505, "omega":-1.94825, "ax":-8.54254, "ay":0.11003, "alpha":-1.63721, "fx":[-145.15595,-145.67526,-145.21348,-145.17979], "fy":[11.28537,-1.94372,-8.07644,6.22108]},
    {"t":0.45512, "x":6.2971, "y":2.98018, "heading":2.67742, "vx":-3.91358, "vy":0.03863, "omega":-2.00147, "ax":-0.01982, "ay":-0.05154, "alpha":1.0394, "fx":[0.73741,2.89344,-1.4125,-3.56684], "fy":[-4.10638,0.19781,2.35363,-1.95162]},
    {"t":0.48763, "x":6.16986, "y":2.98141, "heading":2.61236, "vx":-3.91423, "vy":0.03695, "omega":-1.96768, "ax":8.54165, "ay":-0.10648, "alpha":1.70646, "fx":[145.06615,145.70092,145.1874,145.20954], "fy":[-12.16071,0.90385,8.95749,-4.94516]},
    {"t":0.52014, "x":6.04713, "y":2.98255, "heading":2.54839, "vx":-3.63655, "vy":0.03349, "omega":-1.91221, "ax":8.59034, "ay":-0.09215, "alpha":3.41089, "fx":[145.29195,147.13042,145.47849,146.576], "fy":[-22.51346,2.35037,20.70791,-6.81459]},
    {"t":0.55265, "x":5.93345, "y":2.98359, "heading":2.48623, "vx":-3.35729, "vy":0.0305, "omega":-1.80132, "ax":8.60011, "ay":-0.08744, "alpha":3.97011, "fx":[145.09644,147.5661,145.34946,147.1297], "fy":[-26.37625,1.63204,24.68992,-5.89489]},
    {"t":0.58516, "x":5.82885, "y":2.98454, "heading":2.42767, "vx":-3.07771, "vy":0.02765, "omega":-1.67226, "ax":8.60387, "ay":-0.08463, "alpha":4.24504, "fx":[144.9047,147.77724,145.26411,147.45131], "fy":[-28.55727,0.4844,26.5591,-4.2442]},
    {"t":0.61766, "x":5.73335, "y":2.98539, "heading":2.37331, "vx":-2.79801, "vy":0.0249, "omega":-1.53426, "ax":8.60572, "ay":-0.08244, "alpha":4.41017, "fx":[144.74442,147.89457,145.22924,147.65513], "fy":[-29.99854,-0.75682,27.52707,-2.38075]},
    {"t":0.65017, "x":5.64694, "y":2.98616, "heading":2.32343, "vx":-2.51825, "vy":0.02222, "omega":-1.39089, "ax":8.6067, "ay":-0.08057, "alpha":4.52332, "fx":[144.61576,147.96085,145.23029,147.78304], "fy":[-31.02036,-1.97739,28.0237,-0.50766]},
    {"t":0.68268, "x":5.56962, "y":2.98684, "heading":2.27821, "vx":-2.23846, "vy":0.0196, "omega":-1.24385, "ax":8.60719, "ay":-0.07894, "alpha":4.60838, "fx":[144.51517,147.99572,145.25472,147.85761], "fy":[-31.76848,-3.12652,28.24832,1.27592]},
    {"t":0.71519, "x":5.5014, "y":2.98743, "heading":2.23778, "vx":-1.95865, "vy":0.01704, "omega":-1.09403, "ax":8.60738, "ay":-0.07753, "alpha":4.67641, "fx":[144.43848,148.0104,145.29303,147.89433], "fy":[-32.32369,-4.17787,28.31064,2.9159]},
    {"t":0.7477, "x":5.44227, "y":2.98795, "heading":2.20221, "vx":-1.67884, "vy":0.01452, "omega":-0.94201, "ax":8.60739, "ay":-0.07634, "alpha":4.73288, "fx":[144.38149,148.01229,145.33807,147.90515], "fy":[-32.73769,-5.11636,28.27862,4.38154]},
    {"t":0.78021, "x":5.39224, "y":2.98838, "heading":2.17159, "vx":-1.39902, "vy":0.01203, "omega":-0.78815, "ax":8.6073, "ay":-0.07535, "alpha":4.78056, "fx":[144.3402,148.00677,145.38444,147.89971], "fy":[-33.04702,-5.93285,28.19789,5.65547]},
    {"t":0.81272, "x":5.35131, "y":2.98873, "heading":2.14597, "vx":-1.11921, "vy":0.00959, "omega":-0.63274, "ax":8.60718, "ay":-0.07454, "alpha":4.82093, "fx":[144.31093,147.99789,145.42806,147.88579], "fy":[-33.27927,-6.62159,28.10074,6.72841]},
    {"t":0.84522, "x":5.31948, "y":2.989, "heading":2.1254, "vx":-0.83941, "vy":0.00716, "omega":-0.47602, "ax":8.60706, "ay":-0.0739, "alpha":4.85484, "fx":[144.29039,147.98881,145.46582,147.86963], "fy":[-33.45587,-7.17884,28.01081,7.59593]},
    {"t":0.87773, "x":5.29674, "y":2.9892, "heading":2.10992, "vx":-0.5596, "vy":0.00476, "omega":-0.3182, "ax":8.60698, "ay":-0.0734, "alpha":4.88281, "fx":[144.27578,147.98195,145.49543,147.8561], "fy":[-33.59357,-7.60214,27.94555,8.25633]},
    {"t":0.91024, "x":5.28309, "y":2.98931, "heading":2.09958, "vx":-0.2798, "vy":0.00237, "omega":-0.15946, "ax":8.60696, "ay":-0.07302, "alpha":4.90521, "fx":[144.26488,147.97912,145.51517,147.84881], "fy":[-33.70512,-7.88976,27.91781,8.70914]},
    {"t":0.94275, "x":5.27854, "y":2.98935, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
