{
 "name":"START_RL_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":2.9718, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0373663902282715, "y":5.1930127017974845, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.992581705835189, "y":5.227549677405347, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RL.x", "val":7.188200000000001}, "y":{"exp":"START_RL.y", "val":2.9718}, "heading":{"exp":"START_RL.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0373663902282715 m", "val":6.0373663902282715}, "y":{"exp":"FIELD_WIDTH - 2.8587872982025146 m", "val":5.1930127017974845}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.992581705835189}, "y":{"exp":"J.y", "val":5.227549677405347}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88406,1.41295],
  "samples":[
    {"t":0.0, "x":7.1882, "y":2.9718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.07605, "ay":8.62616, "alpha":1.97204, "fx":[-9.92595,-8.77737,-25.63123,-28.87876], "fy":[147.79894,147.89649,145.92534,145.29332]},
    {"t":0.03048, "x":7.1877, "y":2.97581, "heading":3.14159, "vx":-0.0328, "vy":0.26297, "omega":0.06012, "ax":-1.14405, "ay":8.61662, "alpha":1.97504, "fx":[-11.15987,-9.86674,-26.71502,-30.09802], "fy":[147.69736,147.81589,145.71906,145.03235]},
    {"t":0.06097, "x":7.18617, "y":2.98783, "heading":-3.13976, "vx":-0.06768, "vy":0.52564, "omega":0.12033, "ax":-1.22097, "ay":8.60516, "alpha":1.97835, "fx":[-12.53873,-11.11535,-27.95761,-31.46195], "fy":[147.57139,147.71376,145.47244,144.72751]},
    {"t":0.09145, "x":7.18354, "y":3.00785, "heading":-3.13609, "vx":-0.1049, "vy":0.78797, "omega":0.18064, "ax":-1.30869, "ay":8.59124, "alpha":1.98201, "fx":[-14.09667,-12.55346,-29.38827,-33.00336], "fy":[147.41325,147.58312,145.17495,144.36656]},
    {"t":0.12194, "x":7.17973, "y":3.03586, "heading":-3.13059, "vx":-0.1448, "vy":1.04987, "omega":0.24106, "ax":-1.4096, "ay":8.57409, "alpha":1.98605, "fx":[-15.87807,-14.22037,-31.04471,-34.7644], "fy":[147.21191,147.41414,144.81221,143.93272]},
    {"t":0.15242, "x":7.17466, "y":3.07185, "heading":-3.12324, "vx":-0.18777, "vy":1.31125, "omega":0.3016, "ax":-1.52686, "ay":8.55262, "alpha":1.9905, "fx":[-17.94156,-16.16798,-32.97633,-36.80019], "fy":[146.95126,147.19266,144.36413,143.4025]},
    {"t":0.18291, "x":7.16823, "y":3.1158, "heading":-3.11404, "vx":-0.23431, "vy":1.57197, "omega":0.36228, "ax":-1.66472, "ay":8.52526, "alpha":1.99536, "fx":[-20.36612,-18.46615,-35.24903,-39.18414], "fy":[146.60729,146.89776,143.80197,142.74212]},
    {"t":0.21339, "x":7.16031, "y":3.16768, "heading":-3.103, "vx":-0.28506, "vy":1.83187, "omega":0.42311, "ax":-1.82895, "ay":8.48964, "alpha":2.00061, "fx":[-23.2603,-21.21096,-37.9526,-42.01592], "fy":[146.14301,146.4976,143.08333,141.90159]},
    {"t":0.24388, "x":7.15077, "y":3.22747, "heading":-3.0901, "vx":-0.34082, "vy":2.09067, "omega":0.4841, "ax":-2.02767, "ay":8.44208, "alpha":2.00615, "fx":[-26.7769,-24.53779,-41.21212,-45.43385], "fy":[145.49956,145.94193,142.14365,140.80457]},
    {"t":0.27436, "x":7.13944, "y":3.29513, "heading":-3.07534, "vx":-0.40263, "vy":2.34803, "omega":0.54525, "ax":-2.27253, "ay":8.37666, "alpha":2.0117, "fx":[-31.13691,-28.64288,-45.20634,-49.63435], "fy":[144.57932,145.14826,140.88068,139.3298]},
    {"t":0.30485, "x":7.12611, "y":3.3706, "heading":-3.05872, "vx":-0.47191, "vy":2.60339, "omega":0.60658, "ax":-2.58073, "ay":8.28333, "alpha":2.01662, "fx":[-36.66924,-33.81969,-50.19774,-54.90299], "fy":[143.21258,143.9743,139.12494,137.27614]},
    {"t":0.33533, "x":7.11053, "y":3.45381, "heading":-3.04023, "vx":-0.55058, "vy":2.8559, "omega":0.66806, "ax":-2.9784, "ay":8.14417, "alpha":2.01943, "fx":[-43.87811,-40.52217,-56.58258,-61.66397], "fy":[141.0873,142.1601,136.58015,134.29256]},
    {"t":0.36582, "x":7.09236, "y":3.54466, "heading":-3.01986, "vx":-0.64138, "vy":3.10417, "omega":0.72962, "ax":-3.50621, "ay":7.92509, "alpha":2.0167, "fx":[-53.55502,-49.47584,-64.97304,-70.55437], "fy":[137.59148,139.19702,132.69506,129.73028]},
    {"t":0.3963, "x":7.07118, "y":3.64297, "heading":-2.99762, "vx":-0.74826, "vy":3.34577, "omega":0.7911, "ax":-4.2274, "ay":7.55643, "alpha":2.00022, "fx":[-66.93996,-61.86166,-76.3175,-82.50839], "fy":[131.43698,134.00834,126.36981,122.31583]},
    {"t":0.42679, "x":7.0464, "y":3.74848, "heading":-2.9735, "vx":-0.87713, "vy":3.57613, "omega":0.85207, "ax":-5.23205, "ay":6.88647, "alpha":1.94957, "fx":[-85.78572,-79.51947,-91.97733,-98.69985], "fy":[119.74089,124.12444,115.25607,109.4264]},
    {"t":0.45727, "x":7.01723, "y":3.86069, "heading":-2.94753, "vx":-1.03663, "vy":3.78606, "omega":0.91151, "ax":-6.59006, "ay":5.58155, "alpha":1.81512, "fx":[-111.27002,-104.4331,-113.12901,-119.54816], "fy":[96.11135,103.66828,94.21905,85.76331]},
    {"t":0.48776, "x":6.98257, "y":3.97871, "heading":-2.91974, "vx":-1.23753, "vy":3.95621, "omega":0.96684, "ax":-8.05968, "ay":3.0708, "alpha":1.50257, "fx":[-137.87216,-133.48938,-136.67204,-140.33782], "fy":[50.31906,61.20874,54.01778,43.388]},
    {"t":0.51824, "x":6.9411, "y":4.10074, "heading":-2.89027, "vx":-1.48323, "vy":4.04982, "omega":1.01264, "ax":-8.59877, "ay":-0.66583, "alpha":1.04079, "fx":[-145.91587,-146.62796,-146.63811,-145.86875], "fy":[-15.32564,-5.67616,-7.61606,-16.68444]},
    {"t":0.54873, "x":6.89189, "y":4.22388, "heading":-2.8594, "vx":-1.74536, "vy":4.02953, "omega":1.04437, "ax":-7.69749, "ay":-3.90963, "alpha":1.23976, "fx":[-127.7535,-133.04717,-133.85816,-129.06979], "fy":[-72.56021,-62.27244,-60.76811,-70.40576]},
    {"t":0.57921, "x":6.8351, "y":4.34491, "heading":-2.82756, "vx":-1.98001, "vy":3.91034, "omega":1.08217, "ax":-6.4225, "ay":-5.77745, "alpha":1.96697, "fx":[-100.84135,-112.64747,-116.85853,-106.63198], "fy":[-107.21873,-94.63577,-89.60625,-101.6304]},
    {"t":0.6097, "x":6.77176, "y":4.46143, "heading":-2.79457, "vx":-2.1758, "vy":3.73422, "omega":1.14213, "ax":-5.23782, "ay":-6.89354, "alpha":1.55937, "fx":[-80.97397,-90.96947,-96.79728,-87.6346], "fy":[-123.20202,-115.94893,-111.23606,-118.64156]},
    {"t":0.64018, "x":6.70299, "y":4.57206, "heading":-2.75975, "vx":-2.33548, "vy":3.52407, "omega":1.18967, "ax":-4.32022, "ay":-7.52046, "alpha":1.04548, "fx":[-67.54674,-74.23485,-79.2862,-72.87513], "fy":[-131.23916,-127.53796,-124.50841,-128.39797]},
    {"t":0.67067, "x":6.62979, "y":4.676, "heading":-2.72349, "vx":-2.46718, "vy":3.29481, "omega":1.22154, "ax":-3.63831, "ay":-7.8841, "alpha":0.62423, "fx":[-58.17864,-62.13813,-65.55825,-61.67116], "fy":[-135.78566,-134.00161,-132.38305,-134.25472]},
    {"t":0.70115, "x":6.55289, "y":4.77278, "heading":-2.68625, "vx":-2.57809, "vy":3.05446, "omega":1.24057, "ax":-3.12675, "ay":-8.10761, "alpha":0.29708, "fx":[-51.37402,-53.25451,-54.98981,-53.12193], "fy":[-138.59962,-137.88068,-137.20577,-137.94673]},
    {"t":0.73163, "x":6.47284, "y":4.86212, "heading":-2.64843, "vx":-2.67341, "vy":2.80731, "omega":1.24962, "ax":-2.73438, "ay":-8.25284, "alpha":0.04231, "fx":[-46.24877,-46.51806,-46.77315,-46.50407], "fy":[-140.46512,-140.37528,-140.29143,-140.38174]},
    {"t":0.76212, "x":6.39007, "y":4.94387, "heading":-2.61034, "vx":-2.75677, "vy":2.55572, "omega":1.25091, "ax":-2.42626, "ay":-8.35179, "alpha":-0.15923, "fx":[-42.26768,-41.24289,-40.27078,-41.29839], "fy":[-141.76984,-142.07423,-142.34978,-142.05211]},
    {"t":0.7926, "x":6.30491, "y":5.0179, "heading":-2.5722, "vx":-2.83073, "vy":2.30112, "omega":1.24606, "ax":-2.17899, "ay":-8.42194, "alpha":-0.32157, "fx":[-39.09394,-36.9926,-35.0282,-37.14122], "fy":[-142.72214,-143.28623,-143.77363,-143.23702]},
    {"t":0.82309, "x":6.2176, "y":5.08413, "heading":-2.53422, "vx":-2.89716, "vy":2.04438, "omega":1.23626, "ax":-1.97674, "ay":-8.47335, "alpha":-0.45461, "fx":[-36.50722,-33.48351,-30.7277,-33.77664], "fy":[-143.44183,-144.18392,-144.78931,-144.10186]},
    {"t":0.85357, "x":6.12836, "y":5.14252, "heading":-2.49653, "vx":-2.95742, "vy":1.78607, "omega":1.2224, "ax":-1.80855, "ay":-8.51208, "alpha":-0.56532, "fx":[-34.35831,-30.52593,-27.14579,-31.02183], "fy":[-144.00171,-144.86943,-145.53275,-144.7486]},
    {"t":0.88406, "x":6.03737, "y":5.19301, "heading":-2.45926, "vx":-3.01255, "vy":1.52658, "omega":1.20516, "ax":-1.47669, "ay":-8.57135, "alpha":-0.69079, "fx":[-29.54131,-24.83426,-20.66512,-25.43164], "fy":[-145.00091,-145.89089,-146.52802,-145.76522]},
    {"t":0.90924, "x":5.96103, "y":5.22874, "heading":-2.42891, "vx":-3.04974, "vy":1.31071, "omega":1.18777, "ax":-0.88039, "ay":-8.64943, "alpha":-0.89541, "fx":[-20.77963,-14.82172,-9.14599,-15.15346], "fy":[-146.47672,-147.21362,-147.65941,-147.14772]},
    {"t":0.93443, "x":5.88394, "y":5.25901, "heading":-2.399, "vx":-3.07191, "vy":1.09287, "omega":1.16521, "ax":-0.15357, "ay":-8.68825, "alpha":-1.13764, "fx":[-10.0458,-2.79217,4.80605,-2.41667], "fy":[-147.55986,-147.89634,-147.82444,-147.85815]},
    {"t":0.95961, "x":5.80652, "y":5.28378, "heading":-2.36965, "vx":-3.07578, "vy":0.87405, "omega":1.13656, "ax":0.73034, "ay":-8.65306, "alpha":-1.42167, "fx":[3.15092,11.58689,21.55859,13.39542], "fy":[-147.82006,-147.42994,-146.2795,-147.21481]},
    {"t":0.9848, "x":5.72929, "y":5.30305, "heading":-2.34103, "vx":-3.05739, "vy":0.65612, "omega":1.10076, "ax":1.79036, "ay":-8.48985, "alpha":-1.74737, "fx":[19.30185,28.51286,41.1987,32.80034], "fy":[-146.53484,-145.06962,-141.95901,-144.07648]},
    {"t":1.00999, "x":5.65286, "y":5.31688, "heading":-2.3133, "vx":-3.0123, "vy":0.4423, "omega":1.05675, "ax":3.01986, "ay":-8.12488, "alpha":-2.10549, "fx":[38.69162,47.83049,63.1672,55.7784], "fy":[-142.58877,-139.8547,-133.59755,-136.76635]},
    {"t":1.03517, "x":5.57795, "y":5.32544, "heading":-2.28669, "vx":-2.93624, "vy":0.23767, "omega":1.00372, "ax":4.36056, "ay":-7.48044, "alpha":-2.47095, "fx":[60.98229,68.75501,85.91069,81.03933], "fy":[-134.51533,-130.80833,-120.20854,-123.4282]},
    {"t":1.06036, "x":5.50538, "y":5.32905, "heading":-2.26141, "vx":-2.82642, "vy":0.04927, "omega":0.94149, "ax":5.6877, "ay":-6.51731, "alpha":-2.7971, "fx":[84.6875,89.73375,107.01154,105.55167], "fy":[-120.95356,-117.39114,-101.8686,-103.21672]},
    {"t":1.08554, "x":5.436, "y":5.32823, "heading":-2.2377, "vx":-2.68317, "vy":-0.11487, "omega":0.87104, "ax":6.8416, "ay":-5.28434, "alpha":-3.02491, "fx":[107.08467,108.75484,124.12472,125.53019], "fy":[-101.63722,-100.02496,-80.16177,-77.71649]},
    {"t":1.11073, "x":5.37059, "y":5.32366, "heading":-2.21576, "vx":-2.51086, "vy":-0.24795, "omega":0.79486, "ax":7.70442, "ay":-3.91865, "alpha":-3.12033, "fx":[125.23862,124.12217,136.10979,138.72913], "fy":[-78.20798,-80.19455,-57.58654,-50.63127]},
    {"t":1.13591, "x":5.3098, "y":5.31617, "heading":-2.19574, "vx":-2.31682, "vy":-0.34665, "omega":0.71627, "ax":8.25316, "ay":-2.57829, "alpha":-3.10126, "fx":[137.59512,135.13642,143.29035,145.51347], "fy":[-53.66422,-59.87015,-36.36047,-25.5293]},
    {"t":1.1611, "x":5.25407, "y":5.30662, "heading":-2.1777, "vx":-2.10897, "vy":-0.41158, "omega":0.63817, "ax":8.54188, "ay":-1.37281, "alpha":-3.01376, "fx":[144.50603,142.12731,146.81053,147.73592], "fy":[-30.74756,-40.70807,-17.71654,-4.23211]},
    {"t":1.18628, "x":5.20366, "y":5.29582, "heading":-2.16163, "vx":-1.89384, "vy":-0.44616, "omega":0.56227, "ax":8.65029, "ay":-0.34566, "alpha":-2.89727, "fx":[147.39224,145.97929,147.90493,147.27925], "fy":[-10.91962,-23.64518,-1.97547,13.02175]},
    {"t":1.21147, "x":5.15871, "y":5.28448, "heading":-2.14747, "vx":-1.67597, "vy":-0.45486, "omega":0.4893, "ax":8.64801, "ay":0.50537, "alpha":-2.7746, "fx":[147.74567,147.64843,147.54256,145.46428], "fy":[5.52855,-8.96619,11.06564,26.75698]},
    {"t":1.23665, "x":5.11924, "y":5.27318, "heading":-2.13515, "vx":-1.45817, "vy":-0.44213, "omega":0.41942, "ax":8.58396, "ay":1.20307, "alpha":-2.65658, "fx":[146.68059,147.9161,146.37586,143.07002], "fy":[18.92847,3.44009,21.80743,37.67969]},
    {"t":1.26184, "x":5.08524, "y":5.26243, "heading":-2.12458, "vx":-1.24198, "vy":-0.41183, "omega":0.35251, "ax":8.48876, "ay":1.77495, "alpha":-2.54759, "fx":[144.90472,147.33806,144.80907,140.51397], "fy":[29.80794,13.85649,30.6713,46.42977]},
    {"t":1.28702, "x":5.05665, "y":5.25262, "heading":-2.1157, "vx":-1.02819, "vy":-0.36713, "omega":0.28835, "ax":8.38044, "ay":2.24625, "alpha":-2.44891, "fx":[142.82963,146.2805,143.08045,138.00468], "fy":[38.68264,22.60422,38.02855,53.5172]},
    {"t":1.31221, "x":5.03341, "y":5.24408, "heading":-2.10844, "vx":-0.81712, "vy":-0.31056, "omega":0.22667, "ax":8.26908, "ay":2.63788, "alpha":-2.36041, "fx":[140.68144,144.9741,141.32534,135.63779], "fy":[45.98558,29.98133,44.18289,59.32867]},
    {"t":1.3374, "x":5.01546, "y":5.2371, "heading":-2.10273, "vx":-0.60886, "vy":-0.24412, "omega":0.16722, "ax":8.16013, "ay":2.96635, "alpha":-2.28135, "fx":[138.57813,143.55991,139.61754,133.45026], "fy":[52.05844,36.24181,49.37467,64.15235]},
    {"t":1.36258, "x":5.00271, "y":5.23189, "heading":-2.09852, "vx":-0.40335, "vy":-0.16941, "omega":0.10977, "ax":8.05633, "ay":3.24449, "alpha":-2.21075, "fx":[136.57684,142.12204,137.99489,131.44945], "fy":[57.16402,41.59347,53.79158,68.20261]},
    {"t":1.38777, "x":4.99511, "y":5.22865, "heading":-2.09576, "vx":-0.20045, "vy":-0.0877, "omega":0.05409, "ax":7.95889, "ay":3.48221, "alpha":-2.14763, "fx":[134.70133,140.70913,136.47448,129.6286], "fy":[61.50284,46.20318,57.57978,71.63985]},
    {"t":1.41295, "x":4.99258, "y":5.22755, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
