{
 "name":"START_RL_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":2.9718, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.201933860778809, "y":2.164514290618897, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.700356705835189, "y":2.989350322594654, "heading":7.330382858376184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RL.x", "val":7.188200000000001}, "y":{"exp":"START_RL.y", "val":2.9718}, "heading":{"exp":"START_RL.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.201933860778809 m", "val":4.201933860778809}, "y":{"exp":"FIELD_WIDTH - 5.8872857093811035 m", "val":2.164514290618897}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.700356705835189}, "y":{"exp":"C.y", "val":2.989350322594654}, "heading":{"exp":"C.heading", "val":7.330382858376184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04558,1.57229],
  "samples":[
    {"t":0.0, "x":7.1882, "y":2.9718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.09057, "ay":-4.91783, "alpha":-4.33613, "fx":[-135.01986,-119.23954,-103.02152,-125.15316], "fy":[-60.99157,-87.97073,-106.45671,-79.18469]},
    {"t":0.03075, "x":7.18485, "y":2.96947, "heading":3.14159, "vx":-0.21805, "vy":-0.15124, "omega":-0.13335, "ax":-7.11219, "ay":-4.8918, "alpha":-4.23608, "fx":[-134.98224,-119.57216,-103.92689,-125.4238], "fy":[-61.04675,-87.4999,-105.55573,-78.73037]},
    {"t":0.0615, "x":7.17478, "y":2.96251, "heading":3.13749, "vx":-0.43677, "vy":-0.30167, "omega":-0.26362, "ax":-7.13638, "ay":-4.86233, "alpha":-4.12174, "fx":[-134.95462,-120.00302,-104.94075,-125.65286], "fy":[-61.07578,-86.88725,-104.52837,-78.33624]},
    {"t":0.09226, "x":7.15797, "y":2.95093, "heading":3.12939, "vx":-0.65623, "vy":-0.4512, "omega":-0.39037, "ax":-7.16363, "ay":-4.82866, "alpha":-3.99065, "fx":[-134.93378,-120.53406,-106.08124,-125.85619], "fy":[-61.08508,-86.12503,-103.34863,-77.97753]},
    {"t":0.12301, "x":7.1344, "y":2.93478, "heading":3.11738, "vx":-0.87653, "vy":-0.59969, "omega":-0.51309, "ax":-7.19454, "ay":-4.78978, "alpha":-3.83961, "fx":[-134.9154,-121.16818,-107.37201,-126.05257], "fy":[-61.08314,-85.2025,-101.98151,-77.62381]},
    {"t":0.15376, "x":7.10405, "y":2.91407, "heading":3.1016, "vx":-1.09778, "vy":-0.74699, "omega":-0.63117, "ax":-7.22987, "ay":-4.74438, "alpha":-3.66431, "fx":[-134.89403,-121.90981,-108.8435,-126.26489], "fy":[-61.08074,-84.10466,-100.3798,-77.23695]},
    {"t":0.18451, "x":7.06687, "y":2.88885, "heading":3.08219, "vx":-1.32011, "vy":-0.89289, "omega":-0.74386, "ax":-7.27063, "ay":-4.69068, "alpha":-3.45884, "fx":[-134.86282,-122.76571,-110.53495,-126.52164], "fy":[-61.09126,-82.81021,-98.47888,-76.76838]},
    {"t":0.21527, "x":7.02283, "y":2.85918, "heading":3.05932, "vx":-1.5437, "vy":-1.03714, "omega":-0.85022, "ax":-7.31811, "ay":-4.62622, "alpha":-3.21491, "fx":[-134.81322,-123.74635,-112.49719,-126.85878], "fy":[-61.13113,-81.28828,-96.18853,-76.15489]},
    {"t":0.24602, "x":6.9719, "y":2.82509, "heading":3.03317, "vx":-1.76875, "vy":-1.17941, "omega":-0.94909, "ax":-7.37404, "ay":-4.54748, "alpha":-2.92063, "fx":[-134.73452,-124.86799,-114.79678,-127.32214], "fy":[-61.22058,-79.49268,-93.37916,-75.31258]},
    {"t":0.27677, "x":6.91402, "y":2.78668, "heading":3.00398, "vx":-1.99552, "vy":-1.31925, "omega":-1.03891, "ax":-7.44077, "ay":-4.44925, "alpha":-2.55846, "fx":[-134.61294,-126.15645,-117.52171,-127.97055], "fy":[-61.38481,-77.35157,-89.85814,-74.1273]},
    {"t":0.30752, "x":6.84914, "y":2.744, "heading":2.97203, "vx":-2.22435, "vy":-1.45608, "omega":-1.11758, "ax":-7.52147, "ay":-4.32356, "alpha":-2.1018, "fx":[-134.43018,-127.65363,-120.78871,-128.87956], "fy":[-61.65597,-74.74771,-85.32693,-72.43935]},
    {"t":0.33828, "x":6.77717, "y":2.69718, "heading":2.93767, "vx":-2.45565, "vy":-1.58904, "omega":-1.18222, "ax":-7.62043, "ay":-4.15751, "alpha":-1.50873, "fx":[-134.16071,-129.42968,-124.74952,-130.14568], "fy":[-62.07663,-71.47754,-79.29994,-70.01792]},
    {"t":0.36903, "x":6.69805, "y":2.64635, "heading":2.90131, "vx":-2.69, "vy":-1.71689, "omega":-1.22862, "ax":-7.74331, "ay":-3.92899, "alpha":-0.71013, "fx":[-133.76658,-131.60669,-129.58329,-131.88938], "fy":[-62.7063,-67.15823,-70.9429,-66.51628]},
    {"t":0.39978, "x":6.61167, "y":2.59169, "heading":2.86353, "vx":-2.92812, "vy":-1.83772, "omega":-1.25046, "ax":-7.89642, "ay":-3.59721, "alpha":0.41408, "fx":[-133.1869,-134.4054,-135.41955,-134.25121], "fy":[-63.6338,-60.98728,-58.73833,-61.39053]},
    {"t":0.43053, "x":6.51789, "y":2.53347, "heading":2.82507, "vx":-3.17096, "vy":-1.94834, "omega":-1.23772, "ax":-8.08156, "ay":-3.07992, "alpha":2.08423, "fx":[-132.31587,-138.22201,-141.96131,-137.36088], "fy":[-64.99942,-51.0017,-39.80666,-53.74669]},
    {"t":0.46129, "x":6.41655, "y":2.4721, "heading":2.78701, "vx":-3.41948, "vy":-2.04306, "omega":-1.17363, "ax":-8.26832, "ay":-2.19193, "alpha":4.7284, "fx":[-130.96556,-143.46548,-146.92417,-141.21184], "fy":[-67.00775,-31.1633,-8.91721,-42.04831]},
    {"t":0.49204, "x":6.30748, "y":2.40824, "heading":2.75092, "vx":-3.67375, "vy":-2.11046, "omega":-1.02822, "ax":-8.2248, "ay":-0.45068, "alpha":9.48862, "fx":[-129.09013,-143.76706,-141.53321,-145.21585], "fy":[-69.32983,22.83457,39.37802,-23.54669]},
    {"t":0.52279, "x":6.19062, "y":2.34312, "heading":2.7193, "vx":-3.92669, "vy":-2.12432, "omega":-0.73642, "ax":-7.64007, "ay":2.27009, "alpha":12.42995, "fx":[-141.89019,-108.46693,-123.20494,-146.25964], "fy":[-31.7493,95.98511,79.39756,10.82122]},
    {"t":0.55354, "x":6.06625, "y":2.27887, "heading":2.69665, "vx":-4.16164, "vy":-2.05451, "omega":-0.35417, "ax":-5.92428, "ay":5.94204, "alpha":6.32151, "fx":[-116.61445,-70.75934,-92.8629,-122.84464], "fy":[85.72199,126.95091,112.84264,78.77388]},
    {"t":0.5843, "x":5.93547, "y":2.2185, "heading":2.68576, "vx":-4.34382, "vy":-1.87178, "omega":-0.15977, "ax":-2.59403, "ay":8.16985, "alpha":-1.31865, "fx":[-44.37153,-52.1942,-43.92662,-36.00273], "fy":[139.15867,136.27706,139.00562,141.42585]},
    {"t":0.61505, "x":5.80066, "y":2.1648, "heading":2.68085, "vx":-4.4236, "vy":-1.62054, "omega":-0.20032, "ax":0.1213, "ay":8.4522, "alpha":-6.11335, "fx":[-8.55829,-37.61644,19.21368,35.21417], "fy":[146.61657,141.46476,144.60358,142.39344]},
    {"t":0.6458, "x":5.66468, "y":2.11896, "heading":2.67469, "vx":-4.41987, "vy":-1.36061, "omega":-0.38832, "ax":1.78886, "ay":8.13978, "alpha":-8.5782, "fx":[10.92932,-21.86521,66.20604,66.44201], "fy":[146.86611,145.08787,130.53322,131.33398]},
    {"t":0.67655, "x":5.5296, "y":2.08096, "heading":2.66274, "vx":-4.36485, "vy":-1.11029, "omega":-0.65212, "ax":2.75246, "ay":7.80201, "alpha":-9.71837, "fx":[23.25048,-8.08928,90.70427,81.40854], "fy":[145.66593,146.7749,115.43528,122.96358]},
    {"t":0.70731, "x":5.39668, "y":2.05051, "heading":2.64269, "vx":-4.28021, "vy":-0.87036, "omega":-0.95098, "ax":3.34602, "ay":7.54447, "alpha":-10.16021, "fx":[31.89846,2.61971,103.14078,90.00043], "fy":[144.17874,147.1888,104.90572,117.044]},
    {"t":0.73806, "x":5.26663, "y":2.02731, "heading":2.61344, "vx":-4.17731, "vy":-0.63835, "omega":-1.26343, "ax":3.75401, "ay":7.35943, "alpha":-10.16987, "fx":[38.8671,11.42642,109.50652,95.61816], "fy":[142.57081,146.94132,98.56098,112.65423]},
    {"t":0.76881, "x":5.13994, "y":2.01116, "heading":2.57459, "vx":-4.06187, "vy":-0.41203, "omega":-1.57618, "ax":4.0989, "ay":7.23425, "alpha":-9.55598, "fx":[46.10306,21.72635,111.6564,99.39865], "fy":[140.47895,145.92282,96.36761,109.44053]},
    {"t":0.79956, "x":5.01697, "y":2.00191, "heading":2.52612, "vx":-3.93582, "vy":-0.18956, "omega":-1.87005, "ax":4.48941, "ay":7.14463, "alpha":-7.81936, "fx":[56.05925,38.49255,109.51954,101.38319], "fy":[136.86625,142.56056,99.00879,107.67695]},
    {"t":0.83032, "x":4.89806, "y":1.99946, "heading":2.46861, "vx":-3.79775, "vy":0.03015, "omega":-2.11051, "ax":4.84131, "ay":7.0405, "alpha":-5.97295, "fx":[66.20661,54.44997,106.37049,102.36985], "fy":[132.29977,137.3804,102.55426,106.79328]},
    {"t":0.86107, "x":4.78356, "y":2.00372, "heading":2.40371, "vx":-3.64887, "vy":0.24667, "omega":-2.2942, "ax":5.11533, "ay":6.92753, "alpha":-4.48742, "fx":[74.82629,66.54951,103.80769,102.85752], "fy":[127.66089,132.04026,105.27177,106.36843]},
    {"t":0.89182, "x":4.67376, "y":2.01458, "heading":2.33316, "vx":-3.49156, "vy":0.45971, "omega":-2.4322, "ax":5.32694, "ay":6.8179, "alpha":-3.31676, "fx":[81.84569,75.67156,101.95446,102.96729], "fy":[123.31221,127.10833,107.16086,106.30081]},
    {"t":0.92257, "x":4.56891, "y":2.03194, "heading":2.25836, "vx":-3.32775, "vy":0.66937, "omega":-2.5342, "ax":5.49303, "ay":6.71669, "alpha":-2.37833, "fx":[87.48277,82.76394,100.72651,102.76615], "fy":[119.40917,122.66899,108.38824,106.52931]},
    {"t":0.95333, "x":4.46917, "y":2.0557, "heading":2.18043, "vx":-3.15882, "vy":0.87593, "omega":-2.60733, "ax":5.62588, "ay":6.6252, "alpha":-1.60948, "fx":[91.97437,88.46334,100.02433,102.31625], "fy":[116.01153,118.67365,109.09427,106.99192]},
    {"t":0.98408, "x":4.37469, "y":2.08577, "heading":2.10024, "vx":-2.98581, "vy":1.07967, "omega":-2.65683, "ax":5.73401, "ay":6.5432, "alpha":-0.9667, "fx":[95.52288,93.1729,99.7596,101.68032], "fy":[113.13129,115.05353,109.38341,107.62392]},
    {"t":1.01483, "x":4.28558, "y":2.12206, "heading":2.01854, "vx":-2.80948, "vy":1.28089, "omega":-2.68656, "ax":5.8234, "ay":6.46986, "alpha":-0.42012, "fx":[98.29067,97.1494,99.85674,100.92044], "fy":[110.75612,111.74999,109.33375,108.36175]},
    {"t":1.04558, "x":4.20193, "y":2.16451, "heading":1.93592, "vx":-2.6304, "vy":1.47985, "omega":-2.69948, "ax":5.99297, "ay":6.30644, "alpha":-0.07012, "fx":[101.82921,101.62469,102.04905,102.25153], "fy":[107.37656,107.56817,107.16471,106.97353]},
    {"t":1.06848, "x":4.14327, "y":2.20006, "heading":1.8741, "vx":-2.49316, "vy":1.62427, "omega":-2.70108, "ax":6.28887, "ay":6.0079, "alpha":0.31008, "fx":[107.4263,108.28893,106.53704,105.63541], "fy":[101.71742,100.80886,102.66336,103.5811]},
    {"t":1.09138, "x":4.08782, "y":2.23883, "heading":1.81225, "vx":-2.34914, "vy":1.76185, "omega":-2.69398, "ax":6.62473, "ay":5.6285, "alpha":0.76829, "fx":[113.76323,115.71111,111.72366,109.54101], "fy":[94.49913,92.13497,96.94506,99.37753]},
    {"t":1.11428, "x":4.03576, "y":2.28065, "heading":1.75056, "vx":-2.19743, "vy":1.89075, "omega":-2.67639, "ax":7.00164, "ay":5.13907, "alpha":1.32443, "fx":[120.91528,123.77094,117.61856,114.07846], "fy":[85.05088,80.90848,89.6435,94.05359]},
    {"t":1.13718, "x":3.98728, "y":2.3253, "heading":1.68927, "vx":-2.03709, "vy":2.00843, "omega":-2.64606, "ax":7.41373, "ay":4.49972, "alpha":2.00223, "fx":[128.82768,132.09957,124.14021,119.35407], "fy":[72.35679,66.34295,80.29858,87.15778]},
    {"t":1.16008, "x":3.94257, "y":2.37247, "heading":1.62867, "vx":-1.86731, "vy":2.11148, "omega":-2.60021, "ax":7.83998, "ay":3.65916, "alpha":2.82803, "fx":[137.06731,139.89016,131.03976,125.42601], "fy":[54.93613,47.62536,68.37461,78.02901]},
    {"t":1.18298, "x":3.90187, "y":2.42178, "heading":1.56912, "vx":-1.68778, "vy":2.19527, "omega":-2.53544, "ax":8.23068, "ay":2.56108, "alpha":3.82701, "fx":[144.28893,145.72182,137.79973,132.19575], "fy":[30.91384,24.27846,53.34327,65.71731]},
    {"t":1.20588, "x":3.86537, "y":2.47273, "heading":1.51106, "vx":-1.49929, "vy":2.25392, "omega":-2.44781, "ax":8.49283, "ay":1.16902, "alpha":5.0068, "fx":[147.45681,147.66399,143.54932,139.172], "fy":[-1.10784,-3.18221,34.88077,48.9481]},
    {"t":1.22878, "x":3.83327, "y":2.52465, "heading":1.45501, "vx":-1.3048, "vy":2.28069, "omega":-2.33315, "ax":8.49754, "ay":-0.48122, "alpha":6.28961, "fx":[141.97564,144.02845,147.10743,145.0512], "fy":[-39.58308,-32.67049,13.18855,26.32312]},
    {"t":1.25168, "x":3.80561, "y":2.57675, "heading":1.40158, "vx":-1.11021, "vy":2.26967, "omega":-2.18911, "ax":8.14673, "ay":-2.23829, "alpha":7.39802, "fx":[125.14914,134.55682,147.29473,147.29352], "fy":[-77.84728,-60.9121,-10.7055,-2.8255]},
    {"t":1.27459, "x":3.78233, "y":2.62814, "heading":1.35145, "vx":-0.92365, "vy":2.21842, "omega":-2.0197, "ax":7.45738, "ay":-3.8896, "alpha":7.97538, "fx":[100.4633,120.84351,143.48299,142.60183], "fy":[-107.92672,-84.98965,-34.98863,-36.73876]},
    {"t":1.29749, "x":3.76313, "y":2.67792, "heading":1.30519, "vx":-0.75287, "vy":2.12934, "omega":-1.83706, "ax":6.54727, "ay":-5.27417, "alpha":7.98947, "fx":[74.75742,105.35021,135.99975,129.36161], "fy":[-127.20564,-103.64317,-57.63755,-70.3619]},
    {"t":1.32039, "x":3.74761, "y":2.7253, "heading":1.26312, "vx":-0.60294, "vy":2.00856, "omega":-1.6541, "ax":5.56188, "ay":-6.32717, "alpha":7.72405, "fx":[52.40024,90.11641,125.98201,109.92562], "fy":[-138.0364,-117.19556,-77.18075,-98.08091]},
    {"t":1.34329, "x":3.73526, "y":2.76964, "heading":1.22525, "vx":-0.47557, "vy":1.86367, "omega":-1.47722, "ax":4.62056, "ay":-7.07025, "alpha":7.41345, "fx":[34.43794,76.26551,114.80689,88.86752], "fy":[-143.66749,-126.70393,-93.05978,-117.62048]},
    {"t":1.36619, "x":3.72558, "y":2.81047, "heading":1.19142, "vx":-0.36975, "vy":1.70176, "omega":-1.30745, "ax":3.78761, "ay":-7.57266, "alpha":7.13266, "fx":[20.36242,64.1841,103.59454,69.56362], "fy":[-146.40295,-133.28112,-105.46034,-130.09054]},
    {"t":1.38909, "x":3.7181, "y":2.84745, "heading":1.16148, "vx":-0.28302, "vy":1.52834, "omega":-1.14411, "ax":3.07892, "ay":-7.90739, "alpha":6.88504, "fx":[9.33028,53.8541,93.03558,53.26632], "fy":[-147.579,-137.82134,-114.93745,-137.67219]},
    {"t":1.41199, "x":3.71243, "y":2.88038, "heading":1.13528, "vx":-0.21251, "vy":1.34726, "omega":-0.98644, "ax":2.48511, "ay":-8.13075, "alpha":6.66323, "fx":[0.59327,45.09052,83.45223,39.94784], "fy":[-147.92288,-140.96744,-122.12088,-142.19552]},
    {"t":1.43489, "x":3.70822, "y":2.9091, "heading":1.11269, "vx":-0.1556, "vy":1.16107, "omega":-0.83385, "ax":1.98864, "ay":-8.28094, "alpha":6.46292, "fx":[-6.42079,37.66597,74.92889,29.13039], "fy":[-147.82639,-143.16029,-127.56892,-144.8704]},
    {"t":1.45779, "x":3.70517, "y":2.93351, "heading":1.09359, "vx":-0.11006, "vy":0.97143, "omega":-0.68584, "ax":1.57177, "ay":-8.38279, "alpha":6.28215, "fx":[-12.12969,31.36431,67.42304,20.28404], "fy":[-147.50273,-144.69735,-131.72512,-146.43031]},
    {"t":1.48069, "x":3.70307, "y":2.95356, "heading":1.07788, "vx":-0.07407, "vy":0.77946, "omega":-0.54198, "ax":1.21925, "ay":-8.45225, "alpha":6.11965, "fx":[-16.83559,25.99871,60.83657,12.95638], "fy":[-147.06961,-145.77918,-134.92367,-147.30888]},
    {"t":1.50359, "x":3.70169, "y":2.9692, "heading":1.06547, "vx":-0.04614, "vy":0.5859, "omega":-0.40184, "ax":0.91866, "ay":-8.49967, "alpha":5.97417, "fx":[-20.75806,21.4144,55.05487,6.79335], "fy":[-146.59286,-146.54198,-137.41025,-147.76292]},
    {"t":1.52649, "x":3.70087, "y":2.98038, "heading":1.05627, "vx":-0.02511, "vy":0.39126, "omega":-0.26503, "ax":0.6602, "ay":-8.53188, "alpha":5.84437, "fx":[-24.0584,17.4855,49.96596,1.52641], "fy":[-146.10953,-147.07929,-139.36388,-147.94643]},
    {"t":1.54939, "x":3.70047, "y":2.98711, "heading":1.0502, "vx":-0.00999, "vy":0.19588, "omega":-0.13119, "ax":0.43616, "ay":-8.55342, "alpha":5.72882, "fx":[-26.85665,14.11037,45.46837,-3.04635], "fy":[-145.64042,-147.45611,-140.91504,-147.9533]},
    {"t":1.57229, "x":3.70036, "y":2.98935, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
