{
 "name":"START_RL_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":2.9718, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.394519329071045, "y":5.678925263214111, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.70035670583519, "y":5.062449677405347, "heading":5.235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RL.x", "val":7.188200000000001}, "y":{"exp":"START_RL.y", "val":2.9718}, "heading":{"exp":"START_RL.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.394519329071045 m", "val":4.394519329071045}, "y":{"exp":"FIELD_WIDTH - 2.3728747367858887 m", "val":5.678925263214111}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.70035670583519}, "y":{"exp":"L.y", "val":5.062449677405347}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2425,1.76812],
  "samples":[
    {"t":0.0, "x":7.1882, "y":2.9718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0326, "ay":7.63065, "alpha":4.32738, "fx":[-60.06536,-45.87854,-75.45593,-92.97337], "fy":[135.39574,140.89285,127.54166,115.35033]},
    {"t":0.03358, "x":7.18593, "y":2.9761, "heading":3.14159, "vx":-0.13542, "vy":0.25625, "omega":0.14532, "ax":-4.03414, "ay":7.63225, "alpha":4.2488, "fx":[-60.27421,-46.29131,-75.36094,-92.55181], "fy":[135.28709,140.7451,127.58489,115.67215]},
    {"t":0.06716, "x":7.1791, "y":2.98901, "heading":-3.13671, "vx":-0.27089, "vy":0.51255, "omega":0.288, "ax":-4.03582, "ay":7.63399, "alpha":4.16071, "fx":[-60.37288,-46.81633,-75.34618,-92.05714], "fy":[135.22521,140.55691,127.57867,116.04691]},
    {"t":0.10074, "x":7.16773, "y":3.01053, "heading":-3.12704, "vx":-0.40642, "vy":0.7689, "omega":0.42772, "ax":-4.03768, "ay":7.63591, "alpha":4.06007, "fx":[-60.38326,-47.46329,-75.40006,-91.47257], "fy":[135.20019,140.32314,127.52937,116.48574]},
    {"t":0.13432, "x":7.15181, "y":3.04065, "heading":-3.11268, "vx":-0.54201, "vy":1.02533, "omega":0.56406, "ax":-4.03978, "ay":7.63805, "alpha":3.94287, "fx":[-60.33359,-48.24631,-75.50721,-90.77493], "fy":[135.19884,140.03639,127.44528,117.00378]},
    {"t":0.16791, "x":7.13133, "y":3.07939, "heading":-3.09374, "vx":-0.67767, "vy":1.28182, "omega":0.69647, "ax":-4.04219, "ay":7.64047, "alpha":3.80366, "fx":[-60.26057,-49.18535,-75.6469,-89.93284], "fy":[135.20394,139.6862,127.33754,117.62088]},
    {"t":0.20149, "x":7.10629, "y":3.12674, "heading":-3.07035, "vx":-0.81341, "vy":1.5384, "omega":0.8242, "ax":-4.04497, "ay":7.64321, "alpha":3.63482, "fx":[-60.2126,-50.30857,-75.79044,-88.90371], "fy":[135.19277,139.25754,127.22171,118.36298]},
    {"t":0.23507, "x":7.0767, "y":3.18272, "heading":-3.04267, "vx":-0.94924, "vy":1.79506, "omega":0.94626, "ax":-4.04823, "ay":7.64633, "alpha":3.42534, "fx":[-60.25479,-51.65656,-75.89665,-87.6288], "fy":[135.13469,138.72829,127.1203,119.26401]},
    {"t":0.26865, "x":7.04254, "y":3.24731, "heading":-3.01089, "vx":-1.08519, "vy":2.05184, "omega":1.06129, "ax":-4.05204, "ay":7.64986, "alpha":3.15887, "fx":[-60.47738,-53.29033,-75.90366,-86.02471], "fy":[134.98675,138.06436,127.0672,120.36921]},
    {"t":0.30223, "x":7.00381, "y":3.32052, "heading":-2.97525, "vx":-1.22126, "vy":2.30873, "omega":1.16737, "ax":-4.05648, "ay":7.65374, "alpha":2.80988, "fx":[-61.01036,-55.30698,-75.71293,-83.96779], "fy":[134.68518,137.20979,127.11594,121.7408]},
    {"t":0.33581, "x":6.96051, "y":3.40237, "heading":-2.93605, "vx":-1.35748, "vy":2.56575, "omega":1.26172, "ax":-4.06155, "ay":7.65764, "alpha":2.33613, "fx":[-62.05117,-57.87351,-75.15473,-81.26367], "fy":[134.12791,136.06475,127.3565,123.4681]},
    {"t":0.36939, "x":6.91264, "y":3.49285, "heading":-2.89368, "vx":-1.49387, "vy":2.8229, "omega":1.34017, "ax":-4.06701, "ay":7.6604, "alpha":1.66139, "fx":[-63.92117,-61.307,-73.90425,-77.58214], "fy":[133.13513,134.42987,127.95302,125.68661]},
    {"t":0.40297, "x":6.86018, "y":3.59196, "heading":-2.84868, "vx":-1.63045, "vy":3.08015, "omega":1.39597, "ax":-4.07165, "ay":7.65803, "alpha":0.62991, "fx":[-67.19241,-66.29464,-71.24034,-72.30316], "fy":[131.34954,131.83932,129.24039,128.61437]},
    {"t":0.43655, "x":6.80313, "y":3.69972, "heading":-2.8018, "vx":-1.76718, "vy":3.33731, "omega":1.41712, "ax":-4.06964, "ay":7.63505, "alpha":-1.14614, "fx":[-73.0043,-74.63416,-65.15356,-64.10162], "fy":[127.9413,126.91031,132.0141,132.6142]},
    {"t":0.47014, "x":6.74149, "y":3.81609, "heading":-2.75421, "vx":-1.90384, "vy":3.59371, "omega":1.37863, "ax":-4.01964, "ay":7.50425, "alpha":-5.05461, "fx":[-83.91691,-92.5459,-47.36136,-49.66727], "fy":[120.5455,113.42217,138.42383,138.18883]},
    {"t":0.50372, "x":6.67529, "y":3.941, "heading":-2.70792, "vx":-2.03883, "vy":3.84571, "omega":1.20889, "ax":-3.44655, "ay":6.43987, "alpha":-17.83391, "fx":[-102.65408,-133.85125,27.0298,-25.02378], "fy":[103.58379,50.99433,139.98178,143.60143]},
    {"t":0.5373, "x":6.60488, "y":4.07378, "heading":-2.66732, "vx":-2.15457, "vy":4.06196, "omega":0.61001, "ax":-3.5444, "ay":4.97431, "alpha":-18.03599, "fx":[-104.15237,-118.75503,14.76836,-33.01802], "fy":[83.07842,17.85315,109.46768,128.0471]},
    {"t":0.57088, "x":6.53053, "y":4.21299, "heading":-2.64684, "vx":-2.27359, "vy":4.22901, "omega":0.00434, "ax":-3.62706, "ay":-1.98864, "alpha":-0.0538, "fx":[-61.85323,-61.70774,-61.53728,-61.683], "fy":[-33.73763,-34.0057,-33.91488,-33.64639]},
    {"t":0.60446, "x":6.45213, "y":4.35388, "heading":-2.64669, "vx":-2.39539, "vy":4.16223, "omega":0.00253, "ax":-5.42666, "ay":-3.28668, "alpha":0.00086, "fx":[-92.3035,-92.30657,-92.30833,-92.30526], "fy":[-55.90776,-55.9025,-55.90322,-55.90848]},
    {"t":0.63804, "x":6.36863, "y":4.4918, "heading":-2.6466, "vx":-2.57762, "vy":4.05186, "omega":0.00256, "ax":-6.29948, "ay":-4.24942, "alpha":0.00189, "fx":[-107.14685,-107.15523,-107.15781,-107.14943], "fy":[-72.28786,-72.27507,-72.27499,-72.28778]},
    {"t":0.67162, "x":6.27852, "y":4.62547, "heading":-2.64652, "vx":-2.78917, "vy":3.90916, "omega":0.00262, "ax":-6.47473, "ay":-4.90775, "alpha":0.00316, "fx":[-110.12331,-110.1394,-110.14345,-110.12736], "fy":[-83.49136,-83.46965,-83.46747,-83.48918]},
    {"t":0.7052, "x":6.18121, "y":4.75398, "heading":-2.64643, "vx":-3.0066, "vy":3.74435, "omega":0.00273, "ax":-6.35999, "ay":-5.43078, "alpha":0.01061, "fx":[-108.14411,-108.20341,-108.21919,-108.15994], "fy":[-92.41758,-92.34686,-92.33432,-92.405]},
    {"t":0.73879, "x":6.07666, "y":4.87666, "heading":-2.64634, "vx":-3.22017, "vy":3.56198, "omega":0.00309, "ax":-6.02324, "ay":-5.97689, "alpha":0.34041, "fx":[-101.07898,-103.16068,-103.80381,-101.77121], "fy":[-103.00417,-100.88429,-100.33936,-102.4328]},
    {"t":0.77237, "x":5.96512, "y":4.9929, "heading":-2.64623, "vx":-3.42244, "vy":3.36127, "omega":0.01452, "ax":-3.89686, "ay":-7.48438, "alpha":5.39287, "fx":[-33.90981,-74.34588,-94.28892,-62.59304], "fy":[-141.60377,-124.28818,-111.24996,-132.08703]},
    {"t":0.80595, "x":5.848, "y":5.10156, "heading":-2.64575, "vx":-3.5533, "vy":3.10993, "omega":0.19562, "ax":-1.49259, "ay":-8.09851, "alpha":9.29539, "fx":[30.7528,-15.41883,-85.01721,-31.87095], "fy":[-143.51998,-144.37946,-119.49778,-143.61616]},
    {"t":0.83953, "x":5.72783, "y":5.20142, "heading":-2.63918, "vx":-3.60342, "vy":2.83797, "omega":0.50777, "ax":-0.15442, "ay":-8.14375, "alpha":10.76608, "fx":[52.97932,28.05857,-74.48286,-17.06161], "fy":[-137.45684,-143.29268,-126.83576,-146.50622]},
    {"t":0.87311, "x":5.60674, "y":5.29213, "heading":-2.62213, "vx":-3.60861, "vy":2.5645, "omega":0.8693, "ax":0.57415, "ay":-8.11166, "alpha":11.19872, "fx":[62.73689,48.54554,-64.56197,-7.65562], "fy":[-133.58295,-138.35858,-132.46461,-147.50216]},
    {"t":0.90669, "x":5.48588, "y":5.37368, "heading":-2.59293, "vx":-3.58933, "vy":2.2921, "omega":1.24537, "ax":1.04322, "ay":-8.13117, "alpha":10.64962, "fx":[67.34732,55.77337,-52.61473,0.47327], "fy":[-131.49227,-136.0726,-137.84844,-147.82205]},
    {"t":0.94027, "x":5.36594, "y":5.44607, "heading":-2.55111, "vx":-3.5543, "vy":2.01904, "omega":1.603, "ax":1.51694, "ay":-8.24944, "alpha":8.39092, "fx":[66.80447,54.04764,-29.11527,11.47371], "fy":[-131.87296,-137.17248,-144.79107,-147.44607]},
    {"t":0.97385, "x":5.24743, "y":5.50922, "heading":-2.49728, "vx":-3.50336, "vy":1.74202, "omega":1.88477, "ax":1.93088, "ay":-8.30526, "alpha":6.22945, "fx":[65.0059,51.75059,-7.27102,21.88952], "fy":[-132.84159,-138.30282,-147.62327,-146.31289]},
    {"t":1.00743, "x":5.13087, "y":5.56303, "heading":-2.43399, "vx":-3.43852, "vy":1.46312, "omega":2.09396, "ax":2.24921, "ay":-8.30659, "alpha":4.59983, "fx":[63.1727,50.38758,9.07989,30.39361], "fy":[-133.77919,-138.95606,-147.60944,-144.82629]},
    {"t":1.04102, "x":5.01667, "y":5.60748, "heading":-2.36367, "vx":-3.36298, "vy":1.18417, "omega":2.24843, "ax":2.49177, "ay":-8.28396, "alpha":3.37034, "fx":[61.3812,49.78621,21.24217,37.12732], "fy":[-134.65575,-139.27296,-146.42058,-143.28205]},
    {"t":1.0746, "x":4.90515, "y":5.64258, "heading":-2.28817, "vx":-3.27931, "vy":0.90599, "omega":2.36161, "ax":2.6796, "ay":-8.25252, "alpha":2.41608, "fx":[59.63744,49.76019,30.53769,42.38172], "fy":[-135.47452,-139.35355,-144.81823,-141.84541]},
    {"t":1.10818, "x":4.79653, "y":5.66835, "heading":-2.20886, "vx":-3.18932, "vy":0.62886, "omega":2.44275, "ax":2.82811, "ay":-8.21893, "alpha":1.654, "fx":[57.96112,50.17579,37.86187,46.42289], "fy":[-136.23186,-139.25765,-143.11785,-140.59916]},
    {"t":1.14176, "x":4.69103, "y":5.68483, "heading":-2.12683, "vx":-3.09435, "vy":0.35286, "omega":2.49829, "ax":2.94791, "ay":-8.18606, "alpha":1.03087, "fx":[56.38366,50.93515,43.78566,49.46777], "fy":[-136.91957,-139.02286,-141.44981,-139.57802]},
    {"t":1.17534, "x":4.58878, "y":5.69207, "heading":-2.04294, "vx":-2.99536, "vy":0.07796, "omega":2.53291, "ax":3.04629, "ay":-8.15507, "alpha":0.51191, "fx":[54.9397,51.96296,48.67387,51.68936], "fy":[-137.52909,-138.67469,-139.86897,-138.78896]},
    {"t":1.20892, "x":4.48991, "y":5.69009, "heading":-1.95788, "vx":-2.89306, "vy":-0.1959, "omega":2.5501, "ax":3.12837, "ay":-8.12635, "alpha":0.07348, "fx":[53.66086,53.19866,52.76429,53.22686], "fy":[-138.05397,-138.23195,-138.39917,-138.2227]},
    {"t":1.2425, "x":4.39452, "y":5.67893, "heading":-1.87224, "vx":-2.78801, "vy":-0.46879, "omega":2.55257, "ax":3.30573, "ay":-8.04872, "alpha":-0.19622, "fx":[55.04858,56.34232,57.41028,56.11682], "fy":[-137.38882,-136.86618,-136.41822,-136.95247]},
    {"t":1.26536, "x":4.33167, "y":5.66611, "heading":-1.81391, "vx":-2.71246, "vy":-0.65272, "omega":2.54808, "ax":3.62993, "ay":-7.90464, "alpha":-0.51139, "fx":[58.72706,62.08665,64.76111,61.40166], "fy":[-135.82237,-134.32776,-133.04897,-134.62388]},
    {"t":1.28821, "x":4.27063, "y":5.64913, "heading":-1.75568, "vx":-2.62951, "vy":-0.83337, "omega":2.5364, "ax":4.0135, "ay":-7.71185, "alpha":-0.89168, "fx":[63.13978,68.90036,73.39458,67.63891], "fy":[-133.78664,-130.92802,-128.44291,-131.54796]},
    {"t":1.31106, "x":4.21159, "y":5.62807, "heading":-1.69772, "vx":-2.53779, "vy":-1.0096, "omega":2.51602, "ax":4.46983, "ay":-7.44831, "alpha":-1.35514, "fx":[68.48772,76.95495,83.548,75.13125], "fy":[-131.07937,-126.31989,-122.02542,-127.34969]},
    {"t":1.33391, "x":4.15476, "y":5.60305, "heading":-1.64022, "vx":-2.43564, "vy":-1.17982, "omega":2.48505, "ax":5.01335, "ay":-7.08016, "alpha":-1.92403, "fx":[75.02398,86.3969,95.40091,84.28077], "fy":[-127.38954,-120.00958,-112.92836,-121.39867]},
    {"t":1.35677, "x":4.10041, "y":5.57424, "heading":-1.58343, "vx":-2.32107, "vy":-1.34162, "omega":2.44108, "ax":5.65533, "ay":-6.55574, "alpha":-2.62245, "fx":[83.05202,97.2722,108.8863,95.57191], "fy":[-122.23022,-111.31683,-99.89629,-112.60167]},
    {"t":1.37962, "x":4.04884, "y":5.54187, "heading":-1.52764, "vx":-2.19183, "vy":-1.49143, "omega":2.38115, "ax":6.39283, "ay":-5.79936, "alpha":-3.46904, "fx":[92.89054,109.37998,123.2913,109.39924], "fy":[-114.83299,-99.37324,-81.33167,-99.04371]},
    {"t":1.40247, "x":4.00042, "y":5.50627, "heading":-1.47323, "vx":-2.04574, "vy":-1.62397, "omega":2.30187, "ax":7.18474, "ay":-4.7127, "alpha":-4.46697, "fx":[104.74509,122.04415,136.67236,125.37984], "fy":[-104.00482,-83.24758,-55.83884,-77.55556]},
    {"t":1.42532, "x":3.95555, "y":5.46793, "heading":-1.42062, "vx":-1.88155, "vy":-1.73166, "omega":2.19979, "ax":7.91388, "ay":-3.20652, "alpha":-5.60998, "fx":[118.36332,133.89397,145.6906,140.50325], "fy":[-88.02518,-62.33329,-23.66062,-44.14863]},
    {"t":1.44818, "x":3.91461, "y":5.42752, "heading":-1.37035, "vx":-1.70069, "vy":-1.80494, "omega":2.07159, "ax":8.37152, "ay":-1.299, "alpha":-6.87018, "fx":[132.34344,142.9537,147.12407,147.16755], "fy":[-64.90682,-37.01538,11.81172,1.72794]},
    {"t":1.47103, "x":3.87793, "y":5.38593, "heading":-1.32301, "vx":-1.50938, "vy":-1.83463, "omega":1.91458, "ax":8.37328, "ay":0.77203, "alpha":-7.97426, "fx":[143.41346,147.38232,140.5829,138.32943], "fy":[-33.70919,-9.16824,45.08275,50.32265]},
    {"t":1.49388, "x":3.84563, "y":5.34421, "heading":-1.27926, "vx":-1.31803, "vy":-1.81698, "omega":1.73235, "ax":7.94751, "ay":2.67005, "alpha":-8.41901, "fx":[147.26197,146.55184,128.88766,118.03821], "fy":[3.09021,18.30062,72.12667,88.14977]},
    {"t":1.51674, "x":3.81758, "y":5.30338, "heading":-1.23967, "vx":-1.13641, "vy":-1.75597, "omega":1.53995, "ax":7.27421, "ay":4.20566, "alpha":-8.16782, "fx":[142.00203,141.39517,115.52656,96.00526], "fy":[39.27696,42.79857,92.13215,111.94066]},
    {"t":1.53959, "x":3.79351, "y":5.26435, "heading":-1.20448, "vx":-0.97017, "vy":-1.65985, "omega":1.3533, "ax":6.52396, "ay":5.35349, "alpha":-7.61484, "fx":[130.19481,133.65554,102.74437,77.28783], "fy":[69.15347,63.04798,106.29051,125.75362]},
    {"t":1.56244, "x":3.77304, "y":5.22782, "heading":-1.17355, "vx":-0.82108, "vy":-1.53751, "omega":1.17928, "ax":5.80683, "ay":6.17401, "alpha":-7.05209, "fx":[116.07631,124.93556,91.46078,62.61757], "fy":[91.04759,79.02473,116.21536,133.78506]},
    {"t":1.58529, "x":3.7558, "y":5.19429, "heading":-1.1466, "vx":-0.68838, "vy":-1.39642, "omega":1.01812, "ax":5.17256, "ay":6.7525, "alpha":-6.57201, "fx":[102.51053,116.28284,81.84198,51.30001], "fy":[106.22682,91.35752,123.23733,138.61065]},
    {"t":1.60815, "x":3.74142, "y":5.16415, "heading":-1.12333, "vx":-0.57017, "vy":-1.24211, "omega":0.86793, "ax":4.63124, "ay":7.16339, "alpha":-6.17826, "fx":[90.62694,108.23161,73.74661,42.49918], "fy":[116.63943,100.82903,128.29328,141.62741]},
    {"t":1.631, "x":3.72959, "y":5.13763, "heading":-1.1035, "vx":-0.46434, "vy":-1.0784, "omega":0.72674, "ax":4.17505, "ay":7.46056, "alpha":-5.85448, "fx":[80.58557,100.98407,66.94811,35.54796], "fy":[123.87641,108.13852,132.00729,143.5854]},
    {"t":1.65385, "x":3.72007, "y":5.11493, "heading":-1.08689, "vx":-0.36892, "vy":-0.90791, "omega":0.59295, "ax":3.79096, "ay":7.68016, "alpha":-5.58476, "fx":[72.18035,94.56535,61.22327,29.96351], "fy":[129.02399,113.8368,134.79005,144.89841]},
    {"t":1.6767, "x":3.71263, "y":5.09619, "heading":-1.07334, "vx":-0.28229, "vy":-0.7324, "omega":0.46532, "ax":3.46605, "ay":7.84602, "alpha":-5.357, "fx":[65.12224,88.91981,56.37996,25.40414], "fy":[132.78214,118.33472,136.91359,145.80354]},
    {"t":1.69956, "x":3.70709, "y":5.0815, "heading":-1.06271, "vx":-0.20308, "vy":-0.55309, "omega":0.3429, "ax":3.18925, "ay":7.97386, "alpha":-5.16236, "fx":[59.14161,83.96239,52.26134,21.62734], "fy":[135.59748,121.93219,138.5609,146.44195]},
    {"t":1.72241, "x":3.70328, "y":5.07095, "heading":-1.05487, "vx":-0.1302, "vy":-0.37087, "omega":0.22493, "ax":2.95154, "ay":8.07426, "alpha":-4.99433, "fx":[54.01504,79.60338,48.74195,18.45881], "fy":[137.75798,124.84713,139.85736,146.90081]},
    {"t":1.74526, "x":3.70107, "y":5.06458, "heading":-1.04973, "vx":-0.06275, "vy":-0.18635, "omega":0.11079, "ax":2.74575, "ay":8.15442, "alpha":-4.84804, "fx":[49.5654,75.75902,45.72211,15.77132], "fy":[139.45283,127.23852,140.89051,147.23572]},
    {"t":1.76812, "x":3.70036, "y":5.06245, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
