{
 "name":"START_LC_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":6.1690249999999995, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0373663902282715, "y":3.1711597442626953, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.209409713745117, "y":2.419152021408081, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.700356705835189, "y":2.989350322594654, "heading":7.330382858376184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LC.x", "val":7.188200000000001}, "y":{"exp":"START_LC.y", "val":6.1690249999999995}, "heading":{"exp":"START_LC.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0373663902282715 m", "val":6.0373663902282715}, "y":{"exp":"3.1711597442626953 m", "val":3.1711597442626953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.209409713745117 m", "val":4.209409713745117}, "y":{"exp":"2.419152021408081 m", "val":2.419152021408081}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.700356705835189}, "y":{"exp":"C.y", "val":2.989350322594654}, "heading":{"exp":"C.heading", "val":7.330382858376184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95428,1.50386,1.97728],
  "samples":[
    {"t":0.0, "x":7.1882, "y":6.16903, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.28057, "ay":-8.32341, "alpha":-4.31607, "fx":[-63.86227,-50.4558,-17.6688,-23.18069], "fy":[-133.64103,-139.30856,-147.09676,-146.26862]},
    {"t":0.02892, "x":7.18725, "y":6.16554, "heading":3.14159, "vx":-0.06595, "vy":-0.24069, "omega":-0.12481, "ax":-2.2816, "ay":-8.3253, "alpha":-4.23737, "fx":[-63.40644,-50.28704,-18.02097,-23.52309], "fy":[-133.84353,-139.35789,-147.04249,-146.20009]},
    {"t":0.05783, "x":7.18439, "y":6.1551, "heading":3.13798, "vx":-0.13193, "vy":-0.48144, "omega":-0.24734, "ax":-2.28274, "ay":-8.32733, "alpha":-4.15055, "fx":[-62.86493,-50.16808,-18.46968,-23.812], "fy":[-134.08249,-139.38753,-146.9739,-146.13799]},
    {"t":0.08675, "x":7.17962, "y":6.1377, "heading":3.13083, "vx":-0.19794, "vy":-0.72224, "omega":-0.36737, "ax":-2.28399, "ay":-8.32952, "alpha":-4.05354, "fx":[-62.22788,-50.08864,-19.01933,-24.06394], "fy":[-134.3609,-139.40101,-146.88923,-146.07964]},
    {"t":0.11567, "x":7.17294, "y":6.11333, "heading":3.12021, "vx":-0.26398, "vy":-0.96311, "omega":-0.48459, "ax":-2.28537, "ay":-8.3319, "alpha":-3.94378, "fx":[-61.48227,-50.03564,-19.67623,-24.29966], "fy":[-134.68269,-139.40269,-146.78612,-146.02145]},
    {"t":0.14459, "x":7.16435, "y":6.082, "heading":3.10619, "vx":-0.33007, "vy":-1.20405, "omega":-0.59863, "ax":-2.2869, "ay":-8.33451, "alpha":-3.81795, "fx":[-60.61137,-49.99227,-20.44909,-24.54511], "fy":[-135.05271,-139.39809,-146.66137,-145.95868]},
    {"t":0.1735, "x":7.15385, "y":6.04369, "heading":3.08888, "vx":-0.3962, "vy":-1.44506, "omega":-0.70903, "ax":-2.28859, "ay":-8.3374, "alpha":-3.67181, "fx":[-59.594,-49.93661,-21.34976,-24.83281], "fy":[-135.4768,-139.39436,-146.51073,-145.88514]},
    {"t":0.20242, "x":7.14143, "y":5.99842, "heading":3.06838, "vx":-0.46238, "vy":-1.68616, "omega":-0.81521, "ax":-2.29047, "ay":-8.34058, "alpha":-3.49974, "fx":[-58.40332,-49.83943,-22.39445,-25.20389], "fy":[-135.96177,-139.40096,-146.32836,-145.79268]},
    {"t":0.23134, "x":7.1271, "y":5.94617, "heading":3.04481, "vx":-0.52862, "vy":-1.92735, "omega":-0.91642, "ax":-2.29256, "ay":-8.34409, "alpha":-3.29423, "fx":[-57.00514,-49.66084,-23.60575,-25.71128], "fy":[-136.51553,-139.43063,-146.10615,-145.67022]},
    {"t":0.26026, "x":7.11086, "y":5.88695, "heading":3.01831, "vx":-0.59491, "vy":-2.16864, "omega":-1.01168, "ax":-2.29487, "ay":-8.34792, "alpha":-3.04481, "fx":[-55.35496,-49.34449,-25.01622,-26.42472], "fy":[-137.14723,-139.501,-145.8323,-145.50209]},
    {"t":0.28917, "x":7.0927, "y":5.82075, "heading":2.98905, "vx":-0.66127, "vy":-2.41004, "omega":-1.09973, "ax":-2.29743, "ay":-8.35197, "alpha":-2.7365, "fx":[-53.39327,-48.80759,-26.67473,-27.43903], "fy":[-137.86749,-139.63701,-145.48895,-145.26502]},
    {"t":0.31809, "x":7.07261, "y":5.74757, "heading":2.95725, "vx":-0.72771, "vy":-2.65156, "omega":-1.17886, "ax":-2.30025, "ay":-8.35601, "alpha":-2.34668, "fx":[-51.03733,-47.92214,-28.65874,-28.88845], "fy":[-138.68887,-139.8751,-145.04728,-144.92238]},
    {"t":0.34701, "x":7.05061, "y":5.6674, "heading":2.92316, "vx":-0.79423, "vy":-2.89319, "omega":-1.24672, "ax":-2.30332, "ay":-8.35943, "alpha":-1.83922, "fx":[-48.16605,-46.4773,-31.09935,-30.97264], "fy":[-139.6264,-140.27028,-144.45707,-144.41247]},
    {"t":0.37593, "x":7.02668, "y":5.58024, "heading":2.88711, "vx":-0.86083, "vy":-3.13492, "omega":-1.29991, "ax":-2.3065, "ay":-8.36068, "alpha":-1.15178, "fx":[-44.59107,-44.09584,-34.23761,-34.00678], "fy":[-140.69806,-140.90835,-143.6217,-143.6231]},
    {"t":0.40484, "x":7.00082, "y":5.48609, "heading":2.84952, "vx":-0.92753, "vy":-3.37669, "omega":-1.33321, "ax":-2.30918, "ay":-8.35562, "alpha":-0.16503, "fx":[-39.99675,-40.02452,-38.56783,-38.52498], "fy":[-141.9235,-141.92517,-142.32814,-142.33028]},
    {"t":0.43376, "x":6.97303, "y":5.38495, "heading":2.81096, "vx":-0.99431, "vy":-3.61832, "omega":-1.33798, "ax":-2.30895, "ay":-8.33145, "alpha":1.38611, "fx":[-33.80597,-32.51035,-45.27207,-45.51022], "fy":[-143.31348,-143.51255,-140.00436,-140.03169]},
    {"t":0.46268, "x":6.94331, "y":5.27683, "heading":2.77227, "vx":-1.06108, "vy":-3.85924, "omega":-1.2979, "ax":-2.2952, "ay":-8.23606, "alpha":4.25048, "fx":[-24.85367,-16.44974,-57.92524,-56.93401], "fy":[-144.81294,-145.60614,-134.53207,-135.4209]},
    {"t":0.4916, "x":6.91167, "y":5.16179, "heading":2.73474, "vx":-1.12745, "vy":-4.09741, "omega":-1.17499, "ax":-2.22282, "ay":-7.70676, "alpha":11.64831, "fx":[-10.66497,27.87731,-91.71547,-76.73503], "fy":[-145.98882,-142.26418,-111.56221,-124.54376]},
    {"t":0.52051, "x":6.87814, "y":5.04008, "heading":2.70076, "vx":-1.19173, "vy":-4.32027, "omega":-0.83815, "ax":-2.09864, "ay":-6.77837, "alpha":18.46598, "fx":[-3.3318,64.08719,-116.1583,-87.38604], "fy":[-144.63831,-125.91114,-75.65833,-114.98459]},
    {"t":0.54943, "x":6.8428, "y":4.91231, "heading":2.67653, "vx":-1.25241, "vy":-4.51628, "omega":-0.30416, "ax":-0.9084, "ay":-3.85099, "alpha":10.39127, "fx":[-2.72802,24.92607,-35.08364,-48.92105], "fy":[-91.43101,-61.39133,-36.37525,-72.8191]},
    {"t":0.57835, "x":6.8062, "y":4.7801, "heading":2.66773, "vx":-1.27868, "vy":-4.62764, "omega":-0.00367, "ax":-0.16608, "ay":0.03592, "alpha":0.01757, "fx":[-2.80739,-2.77025,-2.84272,-2.87967], "fy":[0.55614,0.62867,0.66586,0.5934]},
    {"t":0.60727, "x":6.76916, "y":4.6463, "heading":2.66763, "vx":-1.28349, "vy":-4.6266, "omega":-0.00316, "ax":-0.70442, "ay":0.1971, "alpha":-0.00002, "fx":[-11.98203,-11.98206,-11.98201,-11.98197], "fy":[3.35264,3.35257,3.35254,3.3526]},
    {"t":0.63618, "x":6.73175, "y":4.51259, "heading":2.66753, "vx":-1.30386, "vy":-4.6209, "omega":-0.00316, "ax":-1.85818, "ay":0.53616, "alpha":-0.00016, "fx":[-31.60727,-31.60762,-31.60699,-31.60664], "fy":[9.12041,9.11969,9.11935,9.12007]},
    {"t":0.6651, "x":6.69327, "y":4.37919, "heading":2.66744, "vx":-1.35759, "vy":-4.6054, "omega":-0.00317, "ax":-3.91763, "ay":1.20817, "alpha":-0.00056, "fx":[-66.63805,-66.63931,-66.63756,-66.63629], "fy":[20.55263,20.54974,20.54861,20.55151]},
    {"t":0.69402, "x":6.65237, "y":4.24652, "heading":2.66735, "vx":-1.47088, "vy":-4.57046, "omega":-0.00318, "ax":-5.87245, "ay":2.01324, "alpha":-0.00136, "fx":[-99.88812,-99.89158,-99.88912,-99.88566], "fy":[34.25012,34.2414,34.23912,34.24784]},
    {"t":0.72294, "x":6.60738, "y":4.1152, "heading":2.66726, "vx":-1.64069, "vy":-4.51224, "omega":-0.00322, "ax":-6.88151, "ay":2.67963, "alpha":-0.00244, "fx":[-117.04992,-117.05724,-117.05499,-117.04768], "fy":[45.59013,45.57225,45.56923,45.58712]},
    {"t":0.75185, "x":6.55706, "y":3.98583, "heading":2.66717, "vx":-1.83969, "vy":-4.43476, "omega":-0.00329, "ax":-7.26542, "ay":3.22417, "alpha":-0.00373, "fx":[-123.57717,-123.59014,-123.5882,-123.57523], "fy":[54.85804,54.82923,54.8264,54.85522]},
    {"t":0.78077, "x":6.50082, "y":3.85894, "heading":2.66707, "vx":-2.04979, "vy":-4.34152, "omega":-0.0034, "ax":-7.35302, "ay":3.70341, "alpha":-0.00525, "fx":[-125.06354,-125.08424,-125.08205,-125.06134], "fy":[63.01531,62.97426,62.97274,63.0138]},
    {"t":0.80969, "x":6.43847, "y":3.73494, "heading":2.66697, "vx":-2.26242, "vy":-4.23443, "omega":-0.00355, "ax":-7.29372, "ay":4.14554, "alpha":-0.00707, "fx":[-124.05028,-124.08132,-124.07789,-124.04683], "fy":[70.54139,70.48656,70.48766,70.54251]},
    {"t":0.83861, "x":6.37, "y":3.61423, "heading":2.66687, "vx":-2.47333, "vy":-4.11455, "omega":-0.00376, "ax":-7.1513, "ay":4.56264, "alpha":-0.00942, "fx":[-121.62203,-121.66732,-121.66111,-121.61579], "fy":[77.64228,77.57089,77.57627,77.6477]},
    {"t":0.86752, "x":6.29549, "y":3.49715, "heading":2.66676, "vx":-2.68013, "vy":-3.98261, "omega":-0.00403, "ax":-6.95447, "ay":4.96048, "alpha":-0.01416, "fx":[-118.26318,-118.33668,-118.3238,-118.25023], "fy":[84.42146,84.31773,84.33126,84.43506]},
    {"t":0.89644, "x":6.21508, "y":3.38406, "heading":2.66664, "vx":-2.88124, "vy":-3.83917, "omega":-0.00444, "ax":-6.71087, "ay":5.34966, "alpha":-0.04276, "fx":[-114.05788,-114.2948,-114.24255,-114.00489], "fy":[91.1177,90.81837,90.87421,91.17416]},
    {"t":0.92536, "x":6.12895, "y":3.27528, "heading":2.66652, "vx":-3.0753, "vy":-3.68447, "omega":-0.00568, "ax":-6.35627, "ay":5.80777, "alpha":-0.25261, "fx":[-107.59097,-109.07544,-108.65952,-107.14757], "fy":[99.39599,97.75329,98.17255,99.83218]},
    {"t":0.95428, "x":6.03737, "y":3.17116, "heading":2.66635, "vx":-3.25911, "vy":-3.51652, "omega":-0.01298, "ax":-5.75991, "ay":6.35029, "alpha":-1.32643, "fx":[-95.62745,-103.58652,-100.70048,-91.98316], "fy":[110.42763,102.91151,105.47243,113.2549]},
    {"t":0.97463, "x":5.96983, "y":3.1009, "heading":2.66609, "vx":-3.37635, "vy":-3.38726, "omega":-0.03998, "ax":-5.02442, "ay":6.9165, "alpha":-2.90747, "fx":[-81.66828,-99.06747,-90.93191,-70.18804], "fy":[121.35578,107.42125,113.85144,127.96221]},
    {"t":0.99499, "x":5.90007, "y":3.03338, "heading":2.66527, "vx":-3.47862, "vy":-3.24648, "omega":-0.09916, "ax":-4.0516, "ay":7.46946, "alpha":-4.68726, "fx":[-65.5962,-93.37027,-75.57193,-41.12787], "fy":[131.01189,112.58311,124.42476,140.194]},
    {"t":1.01534, "x":5.82842, "y":2.96885, "heading":2.66326, "vx":-3.56109, "vy":-3.09443, "omega":-0.19457, "ax":-3.03849, "ay":7.86343, "alpha":-6.27341, "fx":[-50.9522,-87.75592,-55.6901,-12.33707], "fy":[137.61832,117.18675,134.39522,145.81837]},
    {"t":1.0357, "x":5.75531, "y":2.90749, "heading":2.65929, "vx":-3.62294, "vy":-2.93437, "omega":-0.32227, "ax":-2.08985, "ay":8.0956, "alpha":-7.55312, "fx":[-38.69226,-82.38592,-32.68932,11.5764], "fy":[141.76349,121.18668,141.729,146.13599]},
    {"t":1.05605, "x":5.68113, "y":2.84944, "heading":2.65274, "vx":-3.66548, "vy":-2.76959, "omega":-0.47601, "ax":-1.24141, "ay":8.20587, "alpha":-8.56617, "fx":[-28.48904,-76.81306,-8.8691,29.70721], "fy":[144.32964,124.94389,145.2581,143.78614]},
    {"t":1.07641, "x":5.60626, "y":2.79476, "heading":2.64305, "vx":-3.69075, "vy":-2.60256, "omega":-0.65037, "ax":-0.50814, "ay":8.23378, "alpha":-9.35463, "fx":[-19.78718,-70.7577,12.91685,43.05492], "fy":[145.91345,128.60707,145.12906,140.56759]},
    {"t":1.09676, "x":5.53103, "y":2.74349, "heading":2.62981, "vx":-3.70109, "vy":-2.43496, "omega":-0.84079, "ax":0.10666, "ay":8.2141, "alpha":-9.92278, "fx":[-12.17879,-64.31139,30.7719,52.97524], "fy":[146.85505,132.07425,142.6459,137.30244]},
    {"t":1.11712, "x":5.45572, "y":2.69563, "heading":2.61269, "vx":-3.69892, "vy":-2.26776, "omega":-1.04277, "ax":0.61818, "ay":8.17678, "alpha":-10.23059, "fx":[-5.28335,-57.34926,44.24596,60.44723], "fy":[147.35527,135.35818,139.30863,134.3167]},
    {"t":1.13747, "x":5.38055, "y":2.65116, "heading":2.59147, "vx":-3.68634, "vy":-2.10132, "omega":-1.25101, "ax":1.06006, "ay":8.14995, "alpha":-10.13263, "fx":[1.52072,-48.67854,53.42079,65.86212], "fy":[147.51511,138.8183,136.3235,131.8565]},
    {"t":1.15783, "x":5.30574, "y":2.61008, "heading":2.566, "vx":-3.66476, "vy":-1.93543, "omega":-1.45726, "ax":1.47252, "ay":8.15, "alpha":-9.46008, "fx":[8.93494,-36.63785,58.58459,69.30703], "fy":[147.30817,142.56857,134.47291,130.16673]},
    {"t":1.17818, "x":5.23144, "y":2.57237, "heading":2.53634, "vx":-3.63479, "vy":-1.76954, "omega":-1.64982, "ax":1.86517, "ay":8.15745, "alpha":-8.3917, "fx":[16.79484,-22.30401,61.08172,71.33146], "fy":[146.66452,145.5956,133.62369,129.13959]},
    {"t":1.19854, "x":5.15784, "y":2.53804, "heading":2.50276, "vx":-3.59682, "vy":-1.60349, "omega":-1.82063, "ax":2.224, "ay":8.15002, "alpha":-7.24376, "fx":[24.46387,-8.11333,62.36832,72.59971], "fy":[145.62022,147.16024,133.24646,128.491]},
    {"t":1.21889, "x":5.08509, "y":2.50709, "heading":2.4657, "vx":-3.55155, "vy":-1.4376, "omega":-1.96808, "ax":2.54127, "ay":8.12436, "alpha":-6.17086, "fx":[31.58497,4.70153,63.17439,73.44395], "fy":[144.27824,147.39183,133.03926,128.06279]},
    {"t":1.23925, "x":5.01333, "y":2.47951, "heading":2.42564, "vx":-3.49982, "vy":-1.27223, "omega":-2.09369, "ax":2.81735, "ay":8.08505, "alpha":-5.21639, "fx":[38.03441,15.84769,63.80451,74.00296], "fy":[142.74616,146.6879,132.87608,127.78729]},
    {"t":1.2596, "x":4.94267, "y":2.45529, "heading":2.38302, "vx":-3.44248, "vy":-1.10765, "omega":-2.19987, "ax":3.05636, "ay":8.03737, "alpha":-4.38063, "fx":[43.79534,25.42085,64.39155,74.34333], "fy":[141.1155,145.40195,132.70419,127.63173]},
    {"t":1.27996, "x":4.87323, "y":2.43441, "heading":2.33824, "vx":-3.38026, "vy":-0.94405, "omega":-2.28904, "ax":3.26336, "ay":7.9854, "alpha":-3.65037, "fx":[48.89676,33.63537,64.99738,74.50554], "fy":[139.45819,143.78328,132.50037,127.57551]},
    {"t":1.30031, "x":4.8051, "y":2.41685, "heading":2.29165, "vx":-3.31384, "vy":-0.78151, "omega":-2.36334, "ax":3.44325, "ay":7.9319, "alpha":-3.00997, "fx":[53.38623,40.71663,65.65156,74.52007], "fy":[137.82827,141.99285,132.25427,127.60229]},
    {"t":1.32067, "x":4.73836, "y":2.40258, "heading":2.24354, "vx":-3.24375, "vy":-0.62006, "omega":-2.42461, "ax":3.60032, "ay":7.87865, "alpha":-2.44499, "fx":[57.31714,46.86399,66.36751,74.41315], "fy":[136.26495,140.13039,131.96157,127.69724]},
    {"t":1.34102, "x":4.67308, "y":2.3916, "heading":2.19419, "vx":-3.17047, "vy":-0.45969, "omega":-2.47437, "ax":3.73821, "ay":7.82669, "alpha":-1.94323, "fx":[60.74251,52.24236,67.14994,74.20881], "fy":[134.7957,138.25632,131.62102,127.84632]},
    {"t":1.36138, "x":4.60932, "y":2.38386, "heading":2.14383, "vx":-3.09437, "vy":-0.30037, "omega":-2.51393, "ax":3.85992, "ay":7.77666, "alpha":-1.49474, "fx":[63.71218,56.98414,67.99862,73.92959], "fy":[133.43896,136.40677,131.23301,128.03615]},
    {"t":1.38173, "x":4.54714, "y":2.37936, "heading":2.09266, "vx":-3.01581, "vy":-0.14208, "omega":-2.54435, "ax":3.96793, "ay":7.72885, "alpha":-1.0915, "fx":[66.27168,61.1944,68.91042,73.59661], "fy":[132.20626,134.60305,130.79888,128.25417]},
    {"t":1.40209, "x":4.48657, "y":2.37807, "heading":2.04086, "vx":-2.93504, "vy":0.01524, "omega":-2.56657, "ax":4.06427, "ay":7.68342, "alpha":-0.72707, "fx":[68.46202,64.95621,69.88046,73.22951], "fy":[131.1039,132.85763,130.32053,128.48881]},
    {"t":1.42244, "x":4.42767, "y":2.37997, "heading":1.98862, "vx":-2.85231, "vy":0.17164, "omega":-2.58137, "ax":4.15063, "ay":7.64037, "alpha":-0.39627, "fx":[70.31989,68.33539,70.90287,72.84625], "fy":[130.13416,131.17771,129.80024,128.72966]},
    {"t":1.4428, "x":4.37047, "y":2.38504, "heading":1.93608, "vx":-2.76782, "vy":0.32716, "omega":-2.58944, "ax":4.22842, "ay":7.59965, "alpha":-0.09484, "fx":[71.87812,71.38431,71.97119,72.46298], "fy":[129.29626,129.56741,129.24051,128.96759]},
    {"t":1.46315, "x":4.31501, "y":2.39328, "heading":1.88337, "vx":-2.68175, "vy":0.48185, "omega":-2.59137, "ax":4.29878, "ay":7.56119, "alpha":0.18074, "fx":[73.16618,74.14494,73.07873,72.09392], "fy":[128.58704,128.02903,128.64405,129.19478]},
    {"t":1.48351, "x":4.26131, "y":2.40465, "heading":1.83062, "vx":-2.59425, "vy":0.63576, "omega":-2.58769, "ax":4.36268, "ay":7.52487, "alpha":0.43345, "fx":[74.21065,76.65119,74.21875,71.75126], "fy":[128.00151,126.5639,128.01366,129.40473]},
    {"t":1.50386, "x":4.20941, "y":2.41915, "heading":1.77795, "vx":-2.50545, "vy":0.78892, "omega":-2.57887, "ax":4.55887, "ay":7.40874, "alpha":0.75881, "fx":[77.44438,81.74908,77.68147,73.30543], "fy":[126.11768,123.38482,125.99833,128.58156]},
    {"t":1.52753, "x":4.15138, "y":2.4399, "heading":1.71691, "vx":-2.39754, "vy":0.96429, "omega":-2.5609, "ax":4.93421, "ay":7.15723, "alpha":1.19, "fx":[83.73427,90.28046,84.21566,77.48776], "fy":[121.97594,117.23943,121.69205,126.06232]},
    {"t":1.5512, "x":4.09601, "y":2.46473, "heading":1.65629, "vx":-2.28074, "vy":1.13371, "omega":-2.53274, "ax":5.38092, "ay":6.81598, "alpha":1.72081, "fx":[91.33653,100.23359,91.93914,82.60261], "fy":[116.31761,108.79179,115.92383,122.71849]},
    {"t":1.57487, "x":4.04353, "y":2.49348, "heading":1.59634, "vx":-2.15337, "vy":1.29505, "omega":-2.492, "ax":5.91096, "ay":6.34169, "alpha":2.37903, "fx":[100.66291,111.63953,100.95366,88.91861], "fy":[108.24364,96.97156,108.11092,118.1551]},
    {"t":1.59854, "x":3.99422, "y":2.52591, "heading":1.53735, "vx":-2.01346, "vy":1.44516, "omega":-2.43569, "ax":6.52868, "ay":5.66823, "alpha":3.19486, "fx":[112.13416,124.10068,111.21201,96.75722], "fy":[96.15826,80.30133,97.46089,111.73942]},
    {"t":1.62222, "x":3.94839, "y":2.56171, "heading":1.47969, "vx":-1.85892, "vy":1.57933, "omega":-2.36007, "ax":7.21337, "ay":4.70052, "alpha":4.1944, "fx":[125.76081,136.26192,122.33006,106.43694], "fy":[77.24708,57.1305,82.99627,102.44432]},
    {"t":1.64589, "x":3.9064, "y":2.60041, "heading":1.42383, "vx":-1.68817, "vy":1.6906, "omega":-2.26078, "ax":7.88299, "ay":3.32495, "alpha":5.40087, "fx":[139.69295,145.27669,133.31571,118.06441], "fy":[47.16257,26.66269,63.77037,88.6304]},
    {"t":1.66956, "x":3.86865, "y":2.64136, "heading":1.37032, "vx":-1.50157, "vy":1.7693, "omega":-2.13294, "ax":8.34843, "ay":1.48058, "alpha":6.84165, "fx":[147.28448,147.39686,142.38571,130.95087], "fy":[2.52183,-9.14282,39.43861,67.91928]},
    {"t":1.69323, "x":3.83545, "y":2.68365, "heading":1.31983, "vx":-1.30396, "vy":1.80435, "omega":-1.97099, "ax":8.3623, "ay":-0.67755, "alpha":8.32718, "fx":[138.48959,140.69522,147.31233,142.46385], "fy":[-50.09957,-44.93166,11.08514,37.84616]},
    {"t":1.7169, "x":3.80693, "y":2.72617, "heading":1.27317, "vx":-1.10602, "vy":1.78831, "omega":-1.77388, "ax":7.86489, "ay":-2.76851, "alpha":9.12989, "fx":[113.98967,127.22931,146.57279,147.32613], "fy":[-93.40011,-75.10437,-18.49396,-1.36801]},
    {"t":1.74057, "x":3.78295, "y":2.76773, "heading":1.23118, "vx":-0.91985, "vy":1.72278, "omega":-1.55777, "ax":7.03687, "ay":-4.50101, "alpha":8.90182, "fx":[86.35152,111.1494,140.45416,140.82566], "fy":[-119.60061,-97.4271,-45.89799,-43.3177]},
    {"t":1.76424, "x":3.76315, "y":2.80725, "heading":1.19431, "vx":-0.75328, "vy":1.61624, "omega":-1.34706, "ax":6.09179, "ay":-5.78602, "alpha":8.18362, "fx":[63.41149,95.62199,130.79885,124.64588], "fy":[-133.34366,-112.78764,-68.83489,-78.70797]},
    {"t":1.78791, "x":3.74702, "y":2.84388, "heading":1.16242, "vx":-0.60909, "vy":1.47928, "omega":-1.15334, "ax":5.18902, "ay":-6.66805, "alpha":7.47356, "fx":[46.13141,82.02904,119.73183,105.16244], "fy":[-140.37796,-123.09488,-86.74681,-103.46691]},
    {"t":1.81158, "x":3.73406, "y":2.87703, "heading":1.13512, "vx":-0.48626, "vy":1.32144, "omega":-0.97644, "ax":4.40588, "ay":-7.25354, "alpha":6.90269, "fx":[33.29817,70.62107,108.76347,87.08861], "fy":[-144.05003,-130.03024,-100.22515,-119.21697]},
    {"t":1.83525, "x":3.72378, "y":2.90628, "heading":1.11201, "vx":-0.38197, "vy":1.14974, "omega":-0.81305, "ax":3.75492, "ay":-7.64307, "alpha":6.45316, "fx":[23.63403,61.18733,98.66833,71.99055], "fy":[-146.01385,-134.77063,-110.23514,-129.00596]},
    {"t":1.85892, "x":3.71579, "y":2.93135, "heading":1.09277, "vx":-0.29309, "vy":0.96883, "omega":-0.6603, "ax":3.22049, "ay":-7.90739, "alpha":6.09096, "fx":[16.19962,53.40078,89.71712,59.80113], "fy":[-147.07639,-138.07694,-117.68271,-135.17406]},
    {"t":1.88259, "x":3.70976, "y":2.95207, "heading":1.07714, "vx":-0.21686, "vy":0.78165, "omega":-0.51612, "ax":2.7809, "ay":-8.09132, "alpha":5.79204, "fx":[10.35608,46.94925,81.91659,49.98758], "fy":[-147.64446,-140.43126,-123.27905,-139.16937]},
    {"t":1.90626, "x":3.7054, "y":2.9683, "heading":1.06492, "vx":-0.15103, "vy":0.59012, "omega":-0.37902, "ax":2.41643, "ay":-8.22254, "alpha":5.54094, "fx":[5.6729,41.57199,75.16172,42.00463], "fy":[-147.93221,-142.14059,-127.54256,-141.83679]},
    {"t":1.92994, "x":3.70251, "y":2.97997, "heading":1.05595, "vx":-0.09383, "vy":0.39549, "omega":-0.24786, "ax":2.11117, "ay":-8.31833, "alpha":5.32733, "fx":[1.85618,37.06176,69.3139,35.40995], "fy":[-148.05727,-143.40355,-130.8402,-143.66865]},
    {"t":1.95361, "x":3.70088, "y":2.987, "heading":1.05008, "vx":-0.04386, "vy":0.19859, "omega":-0.12176, "ax":1.85281, "ay":-8.3897, "alpha":5.14384, "fx":[-1.29873,33.25676,64.23596,29.86925], "fy":[-148.08674,-144.35122,-133.42986,-144.95775]},
    {"t":1.97728, "x":3.70036, "y":2.98935, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
