{
 "name":"START_RR_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":0.7905750000000005, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.18776798248291, "y":4.950056540298462, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.992581705835189, "y":5.227549677405347, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RR.x", "val":7.188200000000001}, "y":{"exp":"START_RR.y", "val":0.7905750000000005}, "heading":{"exp":"START_RR.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.18776798248291 m", "val":6.18776798248291}, "y":{"exp":"FIELD_HEIGHT - 3.101743459701538 m", "val":4.950056540298462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.992581705835189}, "y":{"exp":"J.y", "val":5.227549677405347}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24125,1.80126],
  "samples":[
    {"t":0.0, "x":7.1882, "y":0.79058, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.28659, "ay":8.66458, "alpha":3.137, "fx":[21.06522,17.41212,-8.57662,-10.4016], "fy":[146.6469,147.15932,147.9366,147.78503]},
    {"t":0.03448, "x":7.18837, "y":0.79573, "heading":3.14159, "vx":0.00988, "vy":0.29875, "omega":0.10816, "ax":0.28659, "ay":8.6657, "alpha":3.06643, "fx":[20.67777,17.1623,-8.30768,-10.03301], "fy":[146.68898,147.1772,147.9405,147.7975]},
    {"t":0.06896, "x":7.18888, "y":0.81118, "heading":-3.13786, "vx":0.01976, "vy":0.59753, "omega":0.21389, "ax":0.28658, "ay":8.66693, "alpha":2.98558, "fx":[20.28213,16.82351,-8.04681,-9.56012], "fy":[146.72941,147.20316,147.94168,147.81391]},
    {"t":0.10344, "x":7.18973, "y":0.83693, "heading":-3.13049, "vx":0.02964, "vy":0.89636, "omega":0.31683, "ax":0.28656, "ay":8.66829, "alpha":2.89208, "fx":[19.85991,16.39163,-7.77809,-8.97609], "fy":[146.77018,147.23661,147.94058,147.83323]},
    {"t":0.13792, "x":7.19093, "y":0.87299, "heading":-3.11956, "vx":0.03952, "vy":1.19524, "omega":0.41655, "ax":0.28653, "ay":8.66979, "alpha":2.7827, "fx":[19.38655,15.8605,-7.4802,-8.27134], "fy":[146.81376,147.27682,147.93765,147.85412]},
    {"t":0.1724, "x":7.19246, "y":0.91935, "heading":-3.1052, "vx":0.0494, "vy":1.49416, "omega":0.51249, "ax":0.2865, "ay":8.67143, "alpha":2.65308, "fx":[18.82918,15.22104,-7.12407,-7.43284], "fy":[146.86312,147.32283,147.93328,147.87476]},
    {"t":0.20687, "x":7.19433, "y":0.97603, "heading":-3.08753, "vx":0.05928, "vy":1.79315, "omega":0.60397, "ax":0.28647, "ay":8.67321, "alpha":2.49705, "fx":[18.14303,14.45984,-6.66912,-6.44296], "fy":[146.92175,147.37338,147.92773,147.89258]},
    {"t":0.24135, "x":7.19655, "y":1.04301, "heading":-3.06671, "vx":0.06916, "vy":2.09219, "omega":0.69006, "ax":0.28642, "ay":8.67512, "alpha":2.30567, "fx":[17.26547,13.55655,-6.05684,-5.27742], "fy":[146.99367,147.42671,147.92074,147.90393]},
    {"t":0.27583, "x":7.1991, "y":1.1203, "heading":-3.04292, "vx":0.07903, "vy":2.3913, "omega":0.76956, "ax":0.28636, "ay":8.67706, "alpha":2.06542, "fx":[16.10536,12.47894,-5.19914,-3.90166], "fy":[147.0831,147.48022,147.91081,147.90337]},
    {"t":0.31031, "x":7.202, "y":1.20791, "heading":-3.01638, "vx":0.08891, "vy":2.69048, "omega":0.84077, "ax":0.28625, "ay":8.67885, "alpha":1.75466, "fx":[14.52324,11.17298,-3.95596,-2.26396], "fy":[147.19348,147.52967,147.89312,147.88244]},
    {"t":0.34479, "x":7.20523, "y":1.30583, "heading":-2.98739, "vx":0.09878, "vy":2.98972, "omega":0.90127, "ax":0.28605, "ay":8.67993, "alpha":1.33646, "fx":[12.29151,9.54102,-2.08818,-0.28171], "fy":[147.32416,147.56731,147.85392,147.82711]},
    {"t":0.37927, "x":7.20881, "y":1.41407, "heading":-2.95632, "vx":0.10864, "vy":3.289, "omega":0.94735, "ax":0.28565, "ay":8.67888, "alpha":0.74197, "fx":[9.00691,7.38793,0.85247,2.1879], "fy":[147.45967,147.5764,147.75313,147.71185]},
    {"t":0.41375, "x":7.21272, "y":1.53264, "heading":-2.92365, "vx":0.11849, "vy":3.58824, "omega":0.97294, "ax":0.2848, "ay":8.67132, "alpha":-0.1737, "fx":[3.87487,4.26408,5.82145,5.41724], "fy":[147.53052,147.5117,147.46055,147.48397]},
    {"t":0.44823, "x":7.21698, "y":1.66151, "heading":-2.89011, "vx":0.12831, "vy":3.88722, "omega":0.96695, "ax":0.28267, "ay":8.64086, "alpha":-1.77641, "fx":[-4.91041,-1.12427,15.27226,9.9953], "fy":[147.24371,147.20373,146.45233,147.01417]},
    {"t":0.48271, "x":7.22157, "y":1.80067, "heading":-2.85677, "vx":0.13806, "vy":4.18515, "omega":0.9057, "ax":0.2689, "ay":8.49662, "alpha":-5.33005, "fx":[-22.30854,-14.37989,37.5614,17.42252], "fy":[145.11722,145.50116,141.58703,145.89498]},
    {"t":0.51719, "x":7.22649, "y":1.95002, "heading":-2.82554, "vx":0.14733, "vy":4.4781, "omega":0.72192, "ax":-0.09425, "ay":7.42026, "alpha":-16.30816, "fx":[-56.53101,-73.77466,94.32792,29.56509], "fy":[134.00222,119.27682,108.80461,142.78236]},
    {"t":0.55167, "x":7.23151, "y":2.10884, "heading":-2.80065, "vx":0.14408, "vy":4.73395, "omega":0.15963, "ax":0.1867, "ay":1.91698, "alpha":-4.57244, "fx":[-10.79524,-3.70044,17.63541,9.56338], "fy":[39.05432,19.585,26.55637,45.23358]},
    {"t":0.58615, "x":7.23659, "y":2.2732, "heading":-2.79514, "vx":0.15051, "vy":4.80004, "omega":0.00198, "ax":-0.28641, "ay":0.01027, "alpha":-0.00227, "fx":[-4.8785,-4.87497,-4.86508,-4.86863], "fy":[0.17781,0.16786,0.17145,0.18138]},
    {"t":0.62062, "x":7.24161, "y":2.43871, "heading":-2.79508, "vx":0.14064, "vy":4.8004, "omega":0.0019, "ax":-1.17002, "ay":0.02931, "alpha":0.00004, "fx":[-19.90159,-19.90165,-19.90183,-19.90177], "fy":[0.49854,0.49872,0.49866,0.49848]},
    {"t":0.6551, "x":7.24577, "y":2.60424, "heading":-2.79501, "vx":0.1003, "vy":4.80141, "omega":0.0019, "ax":-3.43491, "ay":0.02908, "alpha":0.00023, "fx":[-58.42624,-58.42654,-58.4274,-58.4271], "fy":[0.4943,0.49547,0.49504,0.49387]},
    {"t":0.68958, "x":7.24718, "y":2.7698, "heading":-2.79495, "vx":-0.01813, "vy":4.80241, "omega":0.00191, "ax":-6.22735, "ay":-0.16387, "alpha":0.00076, "fx":[-105.92436,-105.92503,-105.92661,-105.92594], "fy":[-2.78908,-2.78408,-2.78579,-2.79078]},
    {"t":0.72406, "x":7.24286, "y":2.93529, "heading":-2.79488, "vx":-0.23285, "vy":4.79676, "omega":0.00193, "ax":-7.58618, "ay":-0.5785, "alpha":0.00155, "fx":[-129.03739,-129.03877,-129.04017,-129.03878], "fy":[-9.84448,-9.83235,-9.83585,-9.84798]},
    {"t":0.75854, "x":7.23032, "y":3.10033, "heading":-2.79481, "vx":-0.49441, "vy":4.77681, "omega":0.00199, "ax":-8.07282, "ay":-1.07857, "alpha":0.00253, "fx":[-137.3144,-137.31755,-137.31839,-137.31523], "fy":[-18.35439,-18.33317,-18.33799,-18.35921]},
    {"t":0.79302, "x":7.20847, "y":3.26439, "heading":-2.79474, "vx":-0.77276, "vy":4.73963, "omega":0.00208, "ax":-8.22503, "ay":-1.6017, "alpha":0.00373, "fx":[-139.90201,-139.90848,-139.90879,-139.90232], "fy":[-27.25786,-27.22568,-27.23095,-27.26313]},
    {"t":0.8275, "x":7.17694, "y":3.42686, "heading":-2.79467, "vx":-1.05635, "vy":4.6844, "omega":0.0022, "ax":-8.22721, "ay":-2.12848, "alpha":0.00556, "fx":[-139.9361,-139.94874,-139.94882,-139.93618], "fy":[-36.22664,-36.17827,-36.18316,-36.23151]},
    {"t":0.86198, "x":7.13563, "y":3.58711, "heading":-2.7946, "vx":-1.34002, "vy":4.61101, "omega":0.0024, "ax":-8.14261, "ay":-2.65631, "alpha":0.0204, "fx":[-138.47386,-138.53154,-138.53287,-138.47526], "fy":[-45.26796,-45.09148,-45.09822,-45.27448]},
    {"t":0.89646, "x":7.08458, "y":3.74451, "heading":-2.79451, "vx":-1.62077, "vy":4.51942, "omega":0.0031, "ax":-7.95303, "ay":-3.28674, "alpha":0.36278, "fx":[-134.59037,-135.86943,-135.95169,-134.7038], "fy":[-57.51453,-54.41864,-54.33188,-57.36079]},
    {"t":0.93094, "x":7.02397, "y":3.89838, "heading":-2.79441, "vx":-1.89498, "vy":4.4061, "omega":0.01561, "ax":-7.22614, "ay":-4.64489, "alpha":3.21424, "fx":[-112.31087,-129.63739,-131.62116,-118.08885], "fy":[-94.46201,-68.59589,-65.39584,-87.57946]},
    {"t":0.96542, "x":6.95434, "y":4.04754, "heading":-2.79387, "vx":-2.14413, "vy":4.24595, "omega":0.12643, "ax":-6.15563, "ay":-5.88252, "alpha":5.74896, "fx":[-77.30334,-117.3468,-125.50474,-98.66741], "fy":[-125.1963,-88.32928,-77.16732,-109.54698]},
    {"t":0.9999, "x":6.87675, "y":4.19044, "heading":-2.78951, "vx":-2.35637, "vy":4.04312, "omega":0.32465, "ax":-5.28627, "ay":-6.62577, "alpha":6.70456, "fx":[-52.70322,-102.57849,-119.02813,-85.36175], "fy":[-137.69506,-105.43316,-87.19385,-120.48797]},
    {"t":1.03437, "x":6.79237, "y":4.32591, "heading":-2.77832, "vx":-2.53864, "vy":3.81467, "omega":0.55582, "ax":-4.55417, "ay":-7.18829, "alpha":6.27477, "fx":[-40.38304,-85.58945,-108.88986,-74.99847], "fy":[-142.00622,-119.95421,-99.77274,-127.34964]},
    {"t":1.06885, "x":6.70213, "y":4.45316, "heading":-2.75915, "vx":-2.69566, "vy":3.56683, "omega":0.77217, "ax":-3.88682, "ay":-7.65409, "alpha":4.8867, "fx":[-36.53791,-69.27556,-93.30967,-65.33182], "fy":[-143.18217,-130.3346,-114.60436,-132.65463]},
    {"t":1.10333, "x":6.60688, "y":4.57159, "heading":-2.73253, "vx":-2.82968, "vy":3.30292, "omega":0.94066, "ax":-3.35861, "ay":-7.95682, "alpha":3.61703, "fx":[-34.93023,-58.06527,-78.43557,-57.08513], "fy":[-143.67799,-135.87794,-125.34904,-136.46796]},
    {"t":1.13781, "x":6.50731, "y":4.68074, "heading":-2.7001, "vx":-2.94548, "vy":3.02858, "omega":1.06537, "ax":-2.95035, "ay":-8.15022, "alpha":2.60185, "fx":[-34.03366,-50.3953,-65.99252,-50.31714], "fy":[-143.96223,-139.02083,-132.39524,-139.15335]},
    {"t":1.17229, "x":6.404, "y":4.78032, "heading":-2.66336, "vx":-3.04721, "vy":2.74756, "omega":1.15508, "ax":-2.63104, "ay":-8.2779, "alpha":1.80062, "fx":[-33.46979,-44.82183,-55.89493,-44.8266], "fy":[-144.14711,-140.99615,-137.01965,-141.05617]},
    {"t":1.20677, "x":6.29737, "y":4.87014, "heading":-2.62354, "vx":-3.13792, "vy":2.46215, "omega":1.21716, "ax":-2.37678, "ay":-8.36537, "alpha":1.1621, "fx":[-33.09229,-40.52333,-47.70428,-40.39332], "fy":[-144.27583,-142.34887,-140.12498,-142.42052]},
    {"t":1.24125, "x":6.18777, "y":4.95006, "heading":-2.58157, "vx":-3.21987, "vy":2.17372, "omega":1.25723, "ax":-1.94597, "ay":-8.47234, "alpha":0.82748, "fx":[-27.82209,-33.11,-38.35669,-33.11291], "fy":[-145.27423,-144.14392,-142.85461,-144.17568]},
    {"t":1.2667, "x":6.10518, "y":5.00264, "heading":-2.54957, "vx":-3.26941, "vy":1.95805, "omega":1.27829, "ax":-1.21278, "ay":-8.60747, "alpha":0.54915, "fx":[-17.08511,-20.43622,-24.17617,-20.8187], "fy":[-146.88909,-146.44801,-145.88853,-146.417]},
    {"t":1.29216, "x":6.02156, "y":5.0497, "heading":-2.51703, "vx":-3.30028, "vy":1.73895, "omega":1.29227, "ax":-0.34442, "ay":-8.68457, "alpha":0.21544, "fx":[-4.46503,-5.68694,-7.25495,-6.02715], "fy":[-147.77473,-147.72734,-147.66289,-147.72338]},
    {"t":1.31761, "x":5.93744, "y":5.09115, "heading":-2.48413, "vx":-3.30904, "vy":1.51788, "omega":1.29776, "ax":0.66537, "ay":-8.6638, "alpha":-0.17668, "fx":[10.19009,11.08649,12.44172,11.55306], "fy":[-147.45252,-147.39279,-147.28135,-147.34867]},
    {"t":1.34307, "x":5.85342, "y":5.12698, "heading":-2.4511, "vx":-3.29211, "vy":1.29735, "omega":1.29326, "ax":1.80248, "ay":-8.49681, "alpha":-0.6224, "fx":[26.83287,29.50874,34.41493,31.88206], "fy":[-145.31123,-144.81115,-143.71413,-144.27641]},
    {"t":1.36852, "x":5.77021, "y":5.15725, "heading":-2.41818, "vx":-3.24622, "vy":1.08106, "omega":1.27742, "ax":3.02162, "ay":-8.13806, "alpha":-1.1054, "fx":[45.07538,48.80398,57.43452,54.27348], "fy":[-140.69242,-139.48211,-136.14105,-137.38893]},
    {"t":1.39398, "x":5.68855, "y":5.18213, "heading":-2.38566, "vx":-3.16931, "vy":0.8739, "omega":1.24928, "ax":4.24486, "ay":-7.56502, "alpha":-1.59759, "fx":[64.09234,67.86708,79.67226,77.18371], "fy":[-133.08579,-131.2648,-124.43861,-125.92586]},
    {"t":1.41944, "x":5.60925, "y":5.20193, "heading":-2.35386, "vx":-3.06126, "vy":0.68134, "omega":1.20861, "ax":5.37864, "ay":-6.79682, "alpha":-2.06346, "fx":[82.68723,85.52166,99.28525,98.46207], "fy":[-122.39171,-120.5204,-109.45009,-110.08569]},
    {"t":1.44489, "x":5.53307, "y":5.21707, "heading":-2.3231, "vx":-2.92434, "vy":0.50832, "omega":1.15609, "ax":6.34499, "ay":-5.89501, "alpha":-2.46866, "fx":[99.58479,100.85379,115.10634,116.16115], "fy":[-109.09278,-108.04344,-92.71181,-91.24184]},
    {"t":1.47035, "x":5.46069, "y":5.2281, "heading":-2.29367, "vx":-2.76283, "vy":0.35826, "omega":1.09325, "ax":7.10628, "ay":-4.94125, "alpha":-2.79108, "fx":[113.82623,113.42328,126.91348,129.34], "fy":[-94.16623,-94.80491,-75.81769,-71.40794]},
    {"t":1.4958, "x":5.39266, "y":5.23562, "heading":-2.26584, "vx":-2.58194, "vy":0.23248, "omega":1.0222, "ax":7.66691, "ay":-4.00851, "alpha":-3.02735, "fx":[125.01555,123.25345,135.18734,138.19116], "fy":[-78.75938,-81.67356,-59.92541,-52.37574]},
    {"t":1.52126, "x":5.32942, "y":5.24024, "heading":-2.23982, "vx":-2.38678, "vy":0.13045, "omega":0.94514, "ax":8.05749, "ay":-3.14479, "alpha":-3.18916, "fx":[133.287,130.6703,140.69505,143.56974], "fy":[-63.84731,-69.25929,-45.63755,-35.22363]},
    {"t":1.54671, "x":5.27128, "y":5.24254, "heading":-2.21576, "vx":-2.18167, "vy":0.0504, "omega":0.86396, "ax":8.31684, "ay":-2.37258, "alpha":-3.29416, "fx":[139.09205,136.12121,144.19022,146.46457], "fy":[-50.05972,-57.8967,-33.12976,-20.34126]},
    {"t":1.57217, "x":5.21844, "y":5.24305, "heading":-2.19377, "vx":-1.96997, "vy":-0.01, "omega":0.7801, "ax":8.48079, "ay":-1.69623, "alpha":-3.35905, "fx":[142.97821,140.04982,146.28494,147.71039], "fy":[-37.68846,-47.70726,-22.33128,-7.68262]},
    {"t":1.59762, "x":5.17104, "y":5.24225, "heading":-2.17391, "vx":-1.75409, "vy":-0.05318, "omega":0.6946, "ax":8.57795, "ay":-1.11003, "alpha":-3.39677, "fx":[145.45075,142.8363,147.43107,147.91546], "fy":[-26.7837,-38.67774,-13.06175,2.99835]},
    {"t":1.62308, "x":5.12917, "y":5.24053, "heading":-2.15623, "vx":-1.53574, "vy":-0.08143, "omega":0.60813, "ax":8.62941, "ay":-0.6039, "alpha":-3.41649, "fx":[146.91776,144.78168,147.94595,147.49003], "fy":[-17.25744,-30.72365,-5.11099,12.00343]},
    {"t":1.64853, "x":5.09287, "y":5.23827, "heading":-2.14075, "vx":-1.31607, "vy":-0.0968, "omega":0.52117, "ax":8.65014, "ay":-0.16678, "alpha":-3.42439, "fx":[147.68517,146.11395,148.04689,146.69945], "fy":[-8.9596,-23.73105,1.72238,19.62103]},
    {"t":1.67399, "x":5.06217, "y":5.23575, "heading":-2.12748, "vx":-1.09588, "vy":-0.10105, "omega":0.434, "ax":8.65045, "ay":0.21183, "alpha":-3.42459, "fx":[147.97274,147.00157,147.88101,145.71139], "fy":[-1.72364,-17.58045,7.61579,26.10072]},
    {"t":1.69944, "x":5.03708, "y":5.23324, "heading":-2.11644, "vx":-0.87569, "vy":-0.09566, "omega":0.34683, "ax":8.63741, "ay":0.54115, "alpha":-3.41983, "fx":[147.93445,147.56746,147.54757,144.63026], "fy":[4.60993,-12.15895,12.71925,31.64869]},
    {"t":1.7249, "x":5.01759, "y":5.23098, "heading":-2.10761, "vx":-0.65582, "vy":-0.08188, "omega":0.25977, "ax":8.61583, "ay":0.82904, "alpha":-3.41192, "fx":[147.67667,147.90081,147.11352,143.52021], "fy":[10.18356,-7.36536,17.15705,36.43157]},
    {"t":1.75035, "x":5.00368, "y":5.22917, "heading":-2.10099, "vx":-0.4365, "vy":-0.06078, "omega":0.17292, "ax":8.58896, "ay":1.08206, "alpha":-3.40209, "fx":[147.27226,148.06628,146.6241,142.42008], "fy":[15.11988,-3.11149,21.03118,40.58273]},
    {"t":1.77581, "x":4.99535, "y":5.22797, "heading":-2.09659, "vx":-0.21787, "vy":-0.03324, "omega":0.08632, "ax":8.559, "ay":1.30564, "alpha":-3.39116, "fx":[146.77082,148.11081,146.1099,141.35279], "fy":[19.52239,0.67827,24.42505,44.20874]},
    {"t":1.80126, "x":4.99258, "y":5.22755, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
