{
 "name":"START_RL_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":2.9718, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.992581705835189, "y":2.824250322594654, "heading":8.377580409572783, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RL.x", "val":7.188200000000001}, "y":{"exp":"START_RL.y", "val":2.9718}, "heading":{"exp":"START_RL.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.992581705835189}, "y":{"exp":"E.y", "val":2.824250322594654}, "heading":{"exp":"E.heading", "val":8.377580409572783}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01075],
  "samples":[
    {"t":0.0, "x":7.1882, "y":2.9718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.59282, "ay":-0.57987, "alpha":-4.84167, "fx":[-147.83276,-145.66011,-143.65858,-147.49437], "fy":[10.22974,-27.25808,-36.14994,13.72431]},
    {"t":0.03369, "x":7.18332, "y":2.97147, "heading":3.14159, "vx":-0.28951, "vy":-0.01954, "omega":-0.16312, "ax":-8.59433, "ay":-0.57986, "alpha":-4.78342, "fx":[-147.83397,-145.67978,-143.7273,-147.5071], "fy":[10.03164,-27.08627,-35.81186,13.41369]},
    {"t":0.06738, "x":7.16869, "y":2.97048, "heading":3.1361, "vx":-0.57906, "vy":-0.03907, "omega":-0.32428, "ax":-8.59607, "ay":-0.57974, "alpha":-4.71504, "fx":[-147.82776,-145.72382,-143.7833,-147.53168], "fy":[9.90821,-26.77032,-35.51278,12.93012]},
    {"t":0.10107, "x":7.1443, "y":2.96884, "heading":3.12517, "vx":-0.86868, "vy":-0.05861, "omega":-0.48314, "ax":-8.59809, "ay":-0.57954, "alpha":-4.63403, "fx":[-147.8148,-145.79119,-143.83156,-147.56645], "fy":[9.84294,-26.3078,-35.23099,12.26481]},
    {"t":0.13477, "x":7.11016, "y":2.96653, "heading":3.10889, "vx":-1.15836, "vy":-0.07813, "omega":-0.63927, "ax":-8.60044, "ay":-0.57927, "alpha":-4.53689, "fx":[-147.79591,-145.88042,-143.87892,-147.60907], "fy":[9.81255,-25.69449,-34.9353,11.40417]},
    {"t":0.16846, "x":7.06625, "y":2.96357, "heading":3.08736, "vx":-1.44813, "vy":-0.09765, "omega":-0.79213, "ax":-8.60321, "ay":-0.57897, "alpha":-4.41872, "fx":[-147.7721,-145.98958,-143.93455,-147.65611], "fy":[9.78403,-24.92388,-34.58224,10.32954]},
    {"t":0.20215, "x":7.01257, "y":2.95995, "heading":3.06067, "vx":-1.73798, "vy":-0.11715, "omega":-0.941, "ax":-8.60646, "ay":-0.57866, "alpha":-4.27251, "fx":[-147.74474,-146.11606,-144.01062,-147.70252], "fy":[9.70959,-23.9863,-34.11116,9.01663]},
    {"t":0.23584, "x":6.94913, "y":2.95568, "heading":3.02896, "vx":-2.02795, "vy":-0.13665, "omega":-1.08495, "ax":-8.61031, "ay":-0.57835, "alpha":-4.08783, "fx":[-147.71561,-146.25625,-144.12339,-147.74069], "fy":[9.51754,-22.86714,-33.43514,7.43422]},
    {"t":0.26953, "x":6.87592, "y":2.95075, "heading":2.99241, "vx":-2.31804, "vy":-0.15614, "omega":-1.22267, "ax":-8.61487, "ay":-0.57806, "alpha":-3.84812, "fx":[-147.68673,-146.40501,-144.29497,-147.75908], "fy":[9.09432,-21.5429,-32.42303,5.54133]},
    {"t":0.30322, "x":6.79293, "y":2.94516, "heading":2.95122, "vx":-2.60829, "vy":-0.17561, "omega":-1.35232, "ax":-8.62021, "ay":-0.5777, "alpha":-3.52483, "fx":[-147.65891,-146.55446,-144.55612,-147.7396], "fy":[8.24625,-19.97212,-30.86092,3.28052]},
    {"t":0.33692, "x":6.70016, "y":2.93891, "heading":2.90565, "vx":-2.89872, "vy":-0.19508, "omega":-1.47108, "ax":-8.62624, "ay":-0.57708, "alpha":-3.06313, "fx":[-147.62581,-146.69099,-144.95025,-147.6522], "fy":[6.60704,-18.0719,-28.36053,0.56143]},
    {"t":0.37061, "x":6.59761, "y":2.93201, "heading":2.85609, "vx":-3.18936, "vy":-0.21452, "omega":-1.57428, "ax":-8.63191, "ay":-0.57557, "alpha":-2.34131, "fx":[-147.54582,-146.78551,-145.53329,-147.44085], "fy":[3.3744,-15.64613,-24.10602,-2.7837]},
    {"t":0.4043, "x":6.48525, "y":2.92446, "heading":2.80305, "vx":-3.48018, "vy":-0.23391, "omega":-1.65317, "ax":-8.63059, "ay":-0.57131, "alpha":-1.02543, "fx":[-147.17584,-146.74968,-146.31214,-146.97806], "fy":[-3.64941,-12.09669,-15.98531,-7.1401]},
    {"t":0.43799, "x":6.3631, "y":2.91625, "heading":2.74735, "vx":-3.77096, "vy":-0.25316, "omega":-1.68771, "ax":-8.56364, "ay":-0.55585, "alpha":2.21134, "fx":[-144.3997,-146.05462,-146.34947,-145.85616], "fy":[-23.31386,-4.43461,3.6058,-13.6769]},
    {"t":0.47168, "x":6.23119, "y":2.90741, "heading":2.69049, "vx":-4.05948, "vy":-0.27189, "omega":-1.61321, "ax":-7.27582, "ay":-0.08036, "alpha":15.41529, "fx":[-104.83972,-119.23572,-129.19148,-141.77126], "fy":[-94.80027,52.93486,61.04437,-24.64681]},
    {"t":0.50537, "x":6.09029, "y":2.8982, "heading":2.63614, "vx":-4.30461, "vy":-0.27459, "omega":-1.09384, "ax":7.30154, "ay":0.07126, "alpha":-14.93676, "fx":[106.41647,120.66216,127.49097,142.21855], "fy":[92.99299,-45.2992,-63.91777,21.07216]},
    {"t":0.53907, "x":5.9494, "y":2.88899, "heading":2.59929, "vx":-4.05861, "vy":-0.27219, "omega":-1.59709, "ax":8.55423, "ay":0.54483, "alpha":-2.59077, "fx":[143.93206,145.90648,146.1801,146.0015], "fy":[25.9756,5.91584,-6.82985,12.00829]},
    {"t":0.57276, "x":5.81752, "y":2.88013, "heading":2.54548, "vx":-3.77041, "vy":-0.25384, "omega":-1.68438, "ax":8.63105, "ay":0.56577, "alpha":0.92497, "fx":[147.14899,146.86992,146.35461,146.87348], "fy":[3.69778,10.34331,15.60155,8.85193]},
    {"t":0.60645, "x":5.69538, "y":2.8719, "heading":2.48873, "vx":-3.47961, "vy":-0.23478, "omega":-1.65321, "ax":8.63196, "ay":0.57199, "alpha":2.32837, "fx":[147.45695,147.23063,145.4238,147.19752], "fy":[-5.29044,10.67629,24.90514,8.62652]},
    {"t":0.64014, "x":5.58305, "y":2.86432, "heading":2.43303, "vx":-3.18879, "vy":-0.2155, "omega":-1.57476, "ax":8.6256, "ay":0.57493, "alpha":3.07291, "fx":[147.38216,147.46503,144.70698,147.32197], "fy":[-10.23424,10.01303,29.7596,9.57904]},
    {"t":0.67383, "x":5.48051, "y":2.85738, "heading":2.37997, "vx":-2.89818, "vy":-0.19613, "omega":-1.47123, "ax":8.61924, "ay":0.57689, "alpha":3.53412, "fx":[147.24198,147.64089,144.22025,147.34037], "fy":[-13.39789,9.00707,32.59069,11.05073]},
    {"t":0.70752, "x":5.38776, "y":2.8511, "heading":2.3304, "vx":-2.60778, "vy":-0.1767, "omega":-1.35216, "ax":8.61378, "ay":0.57849, "alpha":3.85042, "fx":[147.10223,147.778,143.89991,147.29141], "fy":[-15.59577,7.88999,34.33506,12.73046]},
    {"t":0.74122, "x":5.30479, "y":2.84548, "heading":2.28485, "vx":-2.31757, "vy":-0.15721, "omega":-1.22244, "ax":8.60915, "ay":0.57991, "alpha":4.08368, "fx":[146.97911,147.8855,143.69411,147.19784], "fy":[-17.19698,6.76782,35.43639,14.44894]},
    {"t":0.77491, "x":5.23159, "y":2.84051, "heading":2.24366, "vx":-2.02751, "vy":-0.13767, "omega":-1.08485, "ax":8.60519, "ay":0.58117, "alpha":4.26498, "fx":[146.87566,147.96925,143.56597,147.07644], "fy":[-18.39797,5.69718,36.1365,16.10626]},
    {"t":0.8086, "x":5.16816, "y":2.8362, "heading":2.20711, "vx":-1.73759, "vy":-0.11809, "omega":-0.94116, "ax":8.60177, "ay":0.58227, "alpha":4.41116, "fx":[146.79071,148.03383,143.48931,146.94089], "fy":[-19.31689,4.7115,36.5813,17.64108]},
    {"t":0.84229, "x":5.1145, "y":2.83255, "heading":2.1754, "vx":-1.44778, "vy":-0.09847, "omega":-0.79254, "ax":8.5988, "ay":0.58321, "alpha":4.5319, "fx":[146.72164,148.08304,143.44525,146.80264], "fy":[-20.03183,3.8319,36.86573,19.01534]},
    {"t":0.87598, "x":5.07061, "y":2.82956, "heading":2.1487, "vx":-1.15807, "vy":-0.07882, "omega":-0.63985, "ax":8.59622, "ay":0.584, "alpha":4.63301, "fx":[146.66543,148.12021,143.41986,146.67125], "fy":[-20.59818,3.07241,37.05503,20.20565]},
    {"t":0.90967, "x":5.03647, "y":2.82724, "heading":2.12714, "vx":-0.86845, "vy":-0.05915, "omega":-0.48375, "ax":8.59398, "ay":0.58466, "alpha":4.71822, "fx":[146.61908,148.14813,143.40276,146.5545], "fy":[-21.05704,2.44271,37.19585,21.19791]},
    {"t":0.94337, "x":5.01209, "y":2.82558, "heading":2.11084, "vx":-0.57891, "vy":-0.03945, "omega":-0.32479, "ax":8.59206, "ay":0.5852, "alpha":4.78999, "fx":[146.57982,148.16915,143.38613,146.45862], "fy":[-21.43966,1.94973,37.3223,21.98371]},
    {"t":0.97706, "x":4.99746, "y":2.82458, "heading":2.0999, "vx":-0.28943, "vy":-0.01973, "omega":-0.16341, "ax":8.59043, "ay":0.58564, "alpha":4.85009, "fx":[146.54532,148.18512,143.36408,146.38847], "fy":[-21.76971,1.59863,37.45961,22.55777]},
    {"t":1.01075, "x":4.99258, "y":2.82425, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
