{
 "name":"START_LC_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":6.1690249999999995, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9252123832702637, "y":4.594189167022705, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1972250000000004, "y":3.8608, "heading":6.283185307179586, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LC.x", "val":7.188200000000001}, "y":{"exp":"START_LC.y", "val":6.1690249999999995}, "heading":{"exp":"START_LC.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9252123832702637 m", "val":2.9252123832702637}, "y":{"exp":"4.594189167022705 m", "val":4.594189167022705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1972250000000004}, "y":{"exp":"B.y", "val":3.8608}, "heading":{"exp":"B.heading", "val":6.283185307179586}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40117,1.89318],
  "samples":[
    {"t":0.0, "x":7.1882, "y":6.16903, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.54146, "ay":-1.01889, "alpha":5.08988, "fx":[-140.87384,-147.99501,-148.11495,-144.16723], "fy":[-45.81463,6.22498,4.55651,-34.29123]},
    {"t":0.03336, "x":7.18345, "y":6.16846, "heading":3.14159, "vx":-0.28495, "vy":-0.03399, "omega":0.1698, "ax":-8.54587, "ay":-1.01982, "alpha":4.96391, "fx":[-141.09334,-148.00747,-148.1168,-144.2334], "fy":[-45.08961,5.56289,4.10195,-33.96294]},
    {"t":0.06672, "x":7.16918, "y":6.16676, "heading":-3.13593, "vx":-0.57005, "vy":-0.06801, "omega":0.33541, "ax":-8.55068, "ay":-1.02094, "alpha":4.82197, "fx":[-141.36487,-148.0136,-148.11993,-144.27988], "fy":[-44.17835,4.95342,3.46908,-33.70778]},
    {"t":0.10008, "x":7.14541, "y":6.16392, "heading":-3.12474, "vx":-0.85532, "vy":-0.10207, "omega":0.49627, "ax":-8.55598, "ay":-1.02222, "alpha":4.65957, "fx":[-141.68959,-148.01483,-148.12173,-144.31291], "fy":[-43.06278,4.35771,2.65289,-33.49861]},
    {"t":0.13344, "x":7.11211, "y":6.15995, "heading":-3.10818, "vx":-1.14075, "vy":-0.13618, "omega":0.65172, "ax":-8.56188, "ay":-1.02365, "alpha":4.47082, "fx":[-142.06906,-148.01211,-148.11871,-144.34044], "fy":[-41.71796,3.7245,1.64491,-33.29924]},
    {"t":0.16681, "x":7.06929, "y":6.15483, "heading":-3.08644, "vx":-1.42639, "vy":-0.17033, "omega":0.80087, "ax":-8.56848, "ay":-1.0252, "alpha":4.24797, "fx":[-142.50462,-148.00563,-148.10619,-144.37287], "fy":[-40.11193,2.98734,0.43212,-33.06066]},
    {"t":0.20017, "x":7.01694, "y":6.14858, "heading":-3.05972, "vx":-1.71224, "vy":-0.20453, "omega":0.94259, "ax":-8.57587, "ay":-1.02684, "alpha":3.98063, "fx":[-142.99654,-147.9941,-148.07786,-144.42419], "fy":[-38.20512,2.05979,-1.00481,-32.71502]},
    {"t":0.23353, "x":6.95504, "y":6.14118, "heading":-3.02828, "vx":-1.99835, "vy":-0.23879, "omega":1.07539, "ax":-8.58413, "ay":-1.02857, "alpha":3.65442, "fx":[-143.543,-147.97324,-148.02492,-144.51343], "fy":[-35.94932,0.82728,-2.69512,-32.16523]},
    {"t":0.26689, "x":6.8836, "y":6.13265, "heading":-2.9924, "vx":-2.28472, "vy":-0.2731, "omega":1.19731, "ax":-8.59322, "ay":-1.03035, "alpha":3.24851, "fx":[-144.13873,-147.93254,-147.93449,-144.6668], "fy":[-33.28554,-0.86723,-4.68489,-31.26642]},
    {"t":0.30025, "x":6.80259, "y":6.12296, "heading":-2.95246, "vx":-2.5714, "vy":-0.30747, "omega":1.30568, "ax":-8.60285, "ay":-1.03222, "alpha":2.73075, "fx":[-144.77339,-147.84815,-147.78624,-144.92026], "fy":[-30.1395,-3.24973,-7.05151,-29.79019]},
    {"t":0.33361, "x":6.71202, "y":6.11213, "heading":-2.9089, "vx":-2.85841, "vy":-0.34191, "omega":1.39678, "ax":-8.61215, "ay":-1.03418, "alpha":2.04744, "fx":[-145.42908,-147.66632,-147.54433,-145.32129], "fy":[-26.41215,-6.66655,-9.93598,-27.34987]},
    {"t":0.36697, "x":6.61187, "y":6.10015, "heading":-2.8623, "vx":-3.14572, "vy":-0.37641, "omega":1.46509, "ax":-8.61854, "ay":-1.03618, "alpha":1.09979, "fx":[-146.07631,-147.26152,-147.1356,-145.92202], "fy":[-21.95878,-11.69068,-13.62382,-23.22717]},
    {"t":0.40033, "x":6.50213, "y":6.08701, "heading":-2.81342, "vx":-3.43324, "vy":-0.41098, "omega":1.50178, "ax":-8.61388, "ay":-1.03757, "alpha":-0.31765, "fx":[-146.66487,-146.31675,-146.37684,-146.7198], "fy":[-16.54194,-19.35815,-18.78242,-15.91239]},
    {"t":0.4337, "x":6.3828, "y":6.07273, "heading":-2.76332, "vx":-3.72061, "vy":-0.44559, "omega":1.49118, "ax":-8.56752, "ay":-1.03567, "alpha":-2.71236, "fx":[-147.09799,-143.92823,-144.64356,-147.25426], "fy":[-9.72007,-31.73053,-27.3562,-1.65917]},
    {"t":0.46706, "x":6.25391, "y":6.05728, "heading":-2.71357, "vx":-4.00644, "vy":-0.48015, "omega":1.40069, "ax":-8.31506, "ay":-1.03879, "alpha":-7.73487, "fx":[-147.14302,-137.08374,-138.18392,-143.33656], "fy":[-0.59138,-53.15932,-47.71367,30.7863]},
    {"t":0.50042, "x":6.11562, "y":6.04069, "heading":-2.66684, "vx":-4.28384, "vy":-0.5148, "omega":1.14265, "ax":-7.27734, "ay":-1.2707, "alpha":-17.09323, "fx":[-146.33051,-123.52946,-104.43555,-120.84664], "fy":[7.89904,-78.32676,-96.59022,80.56084]},
    {"t":0.53378, "x":5.96865, "y":6.02281, "heading":-2.62872, "vx":-4.52662, "vy":-0.55719, "omega":0.5724, "ax":-7.00388, "ay":-1.10169, "alpha":-16.72351, "fx":[-143.02144,-119.55355,-98.8643,-115.09645], "fy":[7.18941,-77.16461,-84.32338,79.34073]},
    {"t":0.56714, "x":5.81374, "y":6.0036, "heading":-2.60963, "vx":-4.76028, "vy":-0.59395, "omega":0.01448, "ax":-0.21143, "ay":0.49552, "alpha":-0.33587, "fx":[-4.66295,-3.87627,-2.52904,-3.31733], "fy":[8.70103,7.36541,8.15673,9.49112]},
    {"t":0.6005, "x":5.65482, "y":5.98407, "heading":-2.60914, "vx":-4.76733, "vy":-0.57742, "omega":0.00328, "ax":-0.01609, "ay":0.13217, "alpha":-0.00024, "fx":[-0.27443,-0.27387,-0.27291,-0.27347], "fy":[2.24839,2.24743,2.24799,2.24895]},
    {"t":0.63386, "x":5.49576, "y":5.96488, "heading":-2.60903, "vx":-4.76787, "vy":-0.57301, "omega":0.00327, "ax":0.00587, "ay":-0.04874, "alpha":0.0, "fx":[0.09979,0.09978,0.09978,0.09978], "fy":[-0.82904,-0.82903,-0.82904,-0.82905]},
    {"t":0.66722, "x":5.33671, "y":5.94573, "heading":-2.60893, "vx":-4.76767, "vy":-0.57463, "omega":0.00327, "ax":0.03697, "ay":-0.30394, "alpha":0.00002, "fx":[0.62882,0.62878,0.62871,0.62875], "fy":[-5.16988,-5.16981,-5.16985,-5.16992]},
    {"t":0.70059, "x":5.17767, "y":5.92639, "heading":-2.60882, "vx":-4.76644, "vy":-0.58477, "omega":0.00327, "ax":0.12769, "ay":-1.01085, "alpha":0.00008, "fx":[2.17224,2.17204,2.1717,2.1719], "fy":[-17.19426,-17.19392,-17.19412,-17.19445]},
    {"t":0.73395, "x":5.01873, "y":5.90632, "heading":-2.60871, "vx":-4.76218, "vy":-0.61849, "omega":0.00327, "ax":0.409, "ay":-2.91366, "alpha":0.00039, "fx":[6.95835,6.95737,6.9556,6.95658], "fy":[-49.56086,-49.55949,-49.56036,-49.56173]},
    {"t":0.76731, "x":4.86008, "y":5.88407, "heading":-2.6086, "vx":-4.74853, "vy":-0.7157, "omega":0.00328, "ax":0.96889, "ay":-5.65488, "alpha":0.00124, "fx":[16.48596,16.48255,16.47514,16.47855], "fy":[-96.18796,-96.18544,-96.18789,-96.1904]},
    {"t":0.80067, "x":4.70221, "y":5.85704, "heading":-2.60849, "vx":-4.71621, "vy":-0.90435, "omega":0.00333, "ax":1.57382, "ay":-7.19556, "alpha":0.0026, "fx":[26.78322,26.77622,26.75729,26.76429], "fy":[-122.39274,-122.39091,-122.39616,-122.39798]},
    {"t":0.83403, "x":4.54574, "y":5.82287, "heading":-2.60838, "vx":-4.6637, "vy":-1.14441, "omega":0.00341, "ax":2.1351, "ay":-7.73777, "alpha":0.00945, "fx":[36.36591,36.34388,36.2691,36.29117], "fy":[-131.60642,-131.6058,-131.62824,-131.62886]},
    {"t":0.86739, "x":4.39134, "y":5.78038, "heading":-2.60826, "vx":-4.59247, "vy":-1.40255, "omega":0.00373, "ax":2.8311, "ay":-7.818, "alpha":0.4795, "fx":[50.4825,49.73479,45.77356,46.63402], "fy":[-132.22027,-132.2899,-133.75333,-133.66396]},
    {"t":0.90075, "x":4.23971, "y":5.72924, "heading":-2.60814, "vx":-4.49803, "vy":-1.66337, "omega":0.01972, "ax":5.90404, "ay":-5.56979, "alpha":9.47601, "fx":[119.16299,135.42495,73.01489,74.10127], "fy":[-83.33047,-48.46965,-122.38447,-124.77781]},
    {"t":0.93411, "x":4.09293, "y":5.67065, "heading":-2.60748, "vx":-4.30106, "vy":-1.84918, "omega":0.33586, "ax":6.87536, "ay":-3.69144, "alpha":13.29561, "fx":[136.50034,144.43015,102.05394,84.80735], "fy":[-54.25401,22.27723,-99.71508,-119.46962]},
    {"t":0.96748, "x":3.95327, "y":5.60691, "heading":-2.59628, "vx":-4.07169, "vy":-1.97233, "omega":0.77941, "ax":7.14597, "ay":-2.90954, "alpha":14.05385, "fx":[140.73676,139.916,117.72263,87.82822], "fy":[-43.8054,44.93113,-81.10243,-117.98494]},
    {"t":1.00084, "x":3.82141, "y":5.53949, "heading":-2.57027, "vx":-3.83329, "vy":-2.0694, "omega":1.24827, "ax":7.35622, "ay":-2.40395, "alpha":13.95421, "fx":[142.89885,137.1048,128.08307,92.42233], "fy":[-37.11396,53.91816,-65.55227,-114.81402]},
    {"t":1.0342, "x":3.69762, "y":5.46911, "heading":-2.52863, "vx":-3.58788, "vy":-2.1496, "omega":1.7138, "ax":7.56403, "ay":-2.0269, "alpha":13.38754, "fx":[144.50887,136.09917,134.27528,99.76477], "fy":[-30.91303,56.94111,-55.1859,-108.75002]},
    {"t":1.06756, "x":3.58214, "y":5.39627, "heading":-2.47146, "vx":-3.33553, "vy":-2.21722, "omega":2.16042, "ax":7.76221, "ay":-1.73526, "alpha":12.54847, "fx":[145.80998,136.34871,137.37297,108.60041], "fy":[-24.57486,56.6717,-50.04359,-100.11836]},
    {"t":1.10092, "x":3.47518, "y":5.32134, "heading":-2.39938, "vx":-3.07657, "vy":-2.27511, "omega":2.57906, "ax":7.94013, "ay":-1.49474, "alpha":11.58902, "fx":[146.79932,137.34966,138.82092,117.26758], "fy":[-18.23286,54.43288,-47.93116,-89.96953]},
    {"t":1.13428, "x":3.37696, "y":5.2446, "heading":-2.31334, "vx":-2.81168, "vy":-2.32497, "omega":2.96568, "ax":8.09686, "ay":-1.28362, "alpha":10.56336, "fx":[147.47384,138.84762,139.66116,124.91822], "fy":[-12.12801,50.6705,-46.7346,-79.14411]},
    {"t":1.16764, "x":3.28766, "y":5.16632, "heading":-2.2144, "vx":-2.54156, "vy":-2.3678, "omega":3.31809, "ax":8.25158, "ay":-1.07388, "alpha":9.29097, "fx":[147.8643,140.9593,140.8336,131.77114], "fy":[-6.43604,44.62317,-44.00631,-67.24607]},
    {"t":1.201, "x":3.20746, "y":5.08673, "heading":-2.10371, "vx":-2.26628, "vy":-2.40362, "omega":3.62804, "ax":8.41548, "ay":-0.84278, "alpha":7.50479, "fx":[148.01934,143.65116,142.84245,138.06642], "fy":[-1.52812,35.19575,-37.74905,-53.26031]},
    {"t":1.23437, "x":3.13654, "y":5.00608, "heading":-1.98267, "vx":-1.98553, "vy":-2.43174, "omega":3.87841, "ax":8.54331, "ay":-0.63314, "alpha":5.61157, "fx":[148.03184,145.85391,144.7144,142.67676], "fy":[1.95977,24.79001,-30.42097,-39.40663]},
    {"t":1.26773, "x":3.07506, "y":4.9246, "heading":-1.85328, "vx":-1.70051, "vy":-2.45286, "omega":4.06562, "ax":8.62427, "ay":-0.46151, "alpha":3.93465, "fx":[148.01183,147.16968,146.10552,145.49812], "fy":[3.77657,15.55307,-23.37507,-27.35493]},
    {"t":1.30109, "x":3.02312, "y":4.84251, "heading":-1.71765, "vx":-1.4128, "vy":-2.46826, "omega":4.19689, "ax":8.67074, "ay":-0.32088, "alpha":2.53372, "fx":[148.02099,147.79889,147.08254,147.04465], "fy":[3.96624,8.25508,-16.65779,-17.39599]},
    {"t":1.33445, "x":2.98082, "y":4.75999, "heading":-1.57763, "vx":-1.12353, "vy":-2.47896, "omega":4.28142, "ax":8.69496, "ay":-0.20359, "alpha":1.37994, "fx":[148.06269,148.03293,147.7131,147.78634], "fy":[2.73479,3.07064,-10.20527,-9.45193]},
    {"t":1.36781, "x":2.94817, "y":4.67718, "heading":-1.4348, "vx":-0.83345, "vy":-2.48575, "omega":4.32745, "ax":8.70537, "ay":-0.10441, "alpha":0.4204, "fx":[148.10142,148.09549,148.04225,148.06415], "fy":[0.40829,-0.11587,-4.00904,-3.38766]},
    {"t":1.40117, "x":2.92521, "y":4.59419, "heading":-1.29043, "vx":-0.54303, "vy":-2.48924, "omega":4.34148, "ax":8.69708, "ay":0.09292, "alpha":-0.09035, "fx":[147.93917,147.93956,147.92979,147.93055], "fy":[1.06619,1.29059,2.09304,1.87267]},
    {"t":1.42167, "x":2.91591, "y":4.54318, "heading":-1.20143, "vx":-0.36474, "vy":-2.48733, "omega":4.33963, "ax":8.68227, "ay":0.44256, "alpha":-0.66004, "fx":[147.85591,147.80982,147.47831,147.58801], "fy":[3.63383,5.64104,11.31957,9.51713]},
    {"t":1.44217, "x":2.91025, "y":4.49228, "heading":-1.11247, "vx":-0.18675, "vy":-2.47826, "omega":4.32609, "ax":8.64222, "ay":0.86186, "alpha":-1.34677, "fx":[147.7076,147.45919,146.16599,146.67416], "fy":[6.50135,11.24033,22.41224,18.48632]},
    {"t":1.46267, "x":2.90824, "y":4.44166, "heading":-1.02378, "vx":-0.00958, "vy":-2.46059, "omega":4.29849, "ax":8.5607, "ay":1.36906, "alpha":-2.18293, "fx":[147.46368,146.71136,143.45398,144.831], "fy":[9.83548,18.34344,35.7057,29.26432]},
    {"t":1.48317, "x":2.90984, "y":4.3915, "heading":-0.93566, "vx":0.16591, "vy":-2.43252, "omega":4.25373, "ax":8.41096, "ay":1.98625, "alpha":-3.21029, "fx":[147.06709,145.29004,138.52441,141.39053], "fy":[13.87629,27.21805,51.48275,42.56486]},
    {"t":1.50367, "x":2.91501, "y":4.34205, "heading":-0.84846, "vx":0.33834, "vy":-2.39181, "omega":4.18792, "ax":8.14904, "ay":2.73724, "alpha":-4.48431, "fx":[146.41064,142.78136,130.2117,135.04763], "fy":[18.96804,38.10686,69.77786,59.38567]},
    {"t":1.52417, "x":2.92366, "y":4.29359, "heading":-0.7626, "vx":0.5054, "vy":-2.33569, "omega":4.09599, "ax":7.70415, "ay":3.639, "alpha":-6.08727, "fx":[145.29038,138.60368,117.08176,123.20557], "fy":[25.60186,51.14707,90.00533,80.83879]},
    {"t":1.54467, "x":2.93564, "y":4.24648, "heading":-0.67864, "vx":0.66334, "vy":-2.26109, "omega":3.9712, "ax":6.97119, "ay":4.67612, "alpha":-8.158, "fx":[143.31155,132.02082,97.91327,101.06585], "fy":[34.46875,66.22967,110.50037,106.95882]},
    {"t":1.56517, "x":2.95071, "y":4.20111, "heading":-0.59722, "vx":0.80625, "vy":-2.16523, "omega":3.80396, "ax":5.8395, "ay":5.74292, "alpha":-10.85798, "fx":[139.69924,122.26399,72.71635,62.63303], "fy":[46.50499,82.81301,128.46939,132.95405]},
    {"t":1.58567, "x":2.96846, "y":4.15792, "heading":-0.51924, "vx":0.92596, "vy":-2.0475, "omega":3.58137, "ax":4.33628, "ay":6.61786, "alpha":-13.91468, "fx":[132.93202,108.82031,43.61882,9.66405], "fy":[62.84345,99.79245,141.04156,146.59404]},
    {"t":1.60618, "x":2.98835, "y":4.11734, "heading":-0.44582, "vx":1.01485, "vy":-1.91183, "omega":3.29611, "ax":2.72016, "ay":7.17315, "alpha":-16.12794, "fx":[120.18192,91.82274,14.27055,-41.19856], "fy":[84.31607,115.61809,146.97869,141.14023]},
    {"t":1.62668, "x":3.00973, "y":4.07966, "heading":-0.37825, "vx":1.07062, "vy":-1.76478, "omega":2.96549, "ax":1.18063, "ay":7.51214, "alpha":-16.50448, "fx":[97.24212,72.26342,-12.09886,-77.07772], "fy":[109.68931,128.76594,147.22703,125.43542]},
    {"t":1.64718, "x":3.03193, "y":4.04506, "heading":-0.31746, "vx":1.09482, "vy":-1.61078, "omega":2.62714, "ax":-0.29145, "ay":7.70409, "alpha":-15.31354, "fx":[61.51771,51.73606,-33.96986,-99.11369], "fy":[132.91506,138.32667,143.82455,109.11141]},
    {"t":1.66768, "x":3.05431, "y":4.01365, "heading":-0.2636, "vx":1.08885, "vy":-1.45284, "omega":2.31321, "ax":-1.66891, "ay":7.69808, "alpha":-13.61161, "fx":[18.40528,31.83263,-51.32861,-112.45984], "fy":[145.35054,144.25281,138.64136,95.524]},
    {"t":1.68818, "x":3.07628, "y":3.98549, "heading":-0.21618, "vx":1.05463, "vy":-1.29503, "omega":2.03417, "ax":-2.83473, "ay":7.49749, "alpha":-12.23024, "fx":[-20.81673,13.66019,-64.87302,-120.84236], "fy":[145.21792,147.13398,132.90032,84.86822]},
    {"t":1.70868, "x":3.09731, "y":3.96051, "heading":-0.17448, "vx":0.99652, "vy":-1.14133, "omega":1.78344, "ax":-3.73647, "ay":7.19776, "alpha":-11.30588, "fx":[-50.15808,-2.26899,-75.43241,-126.36589], "fy":[138.10736,147.79355,127.25568,76.57087]},
    {"t":1.72918, "x":3.11695, "y":3.93863, "heading":-0.13792, "vx":0.91992, "vy":-0.99377, "omega":1.55167, "ax":-4.41227, "ay":6.8821, "alpha":-10.67556, "fx":[-70.41997,-15.88989,-83.72217,-130.17382], "fy":[129.19782,146.99695,122.00779,70.04757]},
    {"t":1.74968, "x":3.13488, "y":3.9197, "heading":-0.10611, "vx":0.82947, "vy":-0.85269, "omega":1.33282, "ax":-4.92247, "ay":6.58794, "alpha":-10.20297, "fx":[-84.33646,-27.38619,-90.29424,-132.90215], "fy":[120.78454,145.33446,117.26853,64.84858]},
    {"t":1.77018, "x":3.15085, "y":3.90361, "heading":-0.07879, "vx":0.72856, "vy":-0.71763, "omega":1.12365, "ax":-5.31576, "ay":6.3257, "alpha":-9.81957, "fx":[-94.15955,-37.04088,-95.55789,-134.91996], "fy":[113.47142,143.2147,113.05731,60.64965]},
    {"t":1.79068, "x":3.16467, "y":3.89022, "heading":-0.05575, "vx":0.61958, "vy":-0.58795, "omega":0.92235, "ax":-5.62583, "ay":6.09519, "alpha":-9.49452, "fx":[-101.36035,-45.14997,-99.81332,-136.45125], "fy":[107.23774,140.90129,109.35147,57.21922]},
    {"t":1.81118, "x":3.17619, "y":3.87945, "heading":-0.03684, "vx":0.50425, "vy":-0.463, "omega":0.72771, "ax":-5.87532, "ay":5.89303, "alpha":-9.21316, "fx":[-106.84888,-51.98251,-103.28104,-137.6377], "fy":[101.89698,138.55558,106.11175,54.39048]},
    {"t":1.83168, "x":3.18529, "y":3.8712, "heading":-0.02192, "vx":0.38381, "vy":-0.34219, "omega":0.53884, "ax":-6.07966, "ay":5.71524, "alpha":-8.96751, "fx":[-111.18924,-57.76747,-106.12419,-138.57219], "fy":[97.25076,136.27148,103.29465,52.04163]},
    {"t":1.85218, "x":3.19188, "y":3.86538, "heading":-0.01088, "vx":0.25917, "vy":-0.22503, "omega":0.355, "ax":-6.24958, "ay":5.55816, "alpha":-8.75246, "fx":[-114.73864,-62.69341,-108.46464,-139.31752], "fy":[93.13034,134.10013,100.85803,50.08251]},
    {"t":1.87268, "x":3.19588, "y":3.86194, "heading":-0.0036, "vx":0.13105, "vy":-0.11108, "omega":0.17557, "ax":-6.39273, "ay":5.41863, "alpha":-8.56434, "fx":[-117.72925,-66.91328,-110.39443,-139.91724], "fy":[89.40188,132.06623,98.76351,48.44554]},
    {"t":1.89318, "x":3.19723, "y":3.8608, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
