{
 "name":"START_RC_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":1.8827750000000003, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.201933860778809, "y":2.164514290618897, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.700356705835189, "y":2.989350322594654, "heading":7.330382858376184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RC.x", "val":7.188200000000001}, "y":{"exp":"START_RC.y", "val":1.8827750000000003}, "heading":{"exp":"START_RC.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.201933860778809 m", "val":4.201933860778809}, "y":{"exp":"FIELD_HEIGHT - 5.8872857093811035 m", "val":2.164514290618897}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.700356705835189}, "y":{"exp":"C.y", "val":2.989350322594654}, "heading":{"exp":"C.heading", "val":7.330382858376184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97347,1.47287],
  "samples":[
    {"t":0.0, "x":7.1882, "y":1.88278, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.34841, "ay":-1.50341, "alpha":-7.39759, "fx":[-148.08941,-140.67769,-131.37927,-147.86964], "fy":[4.91162,-46.55093,-68.36308,7.71207]},
    {"t":0.0295, "x":7.18457, "y":1.88212, "heading":3.14159, "vx":-0.24627, "vy":-0.04435, "omega":-0.21822, "ax":-8.36371, "ay":-1.48427, "alpha":-7.18712, "fx":[-148.08974,-140.9011,-132.17845,-147.8882], "fy":[4.55624,-45.83556,-66.77441,7.06604]},
    {"t":0.059, "x":7.17366, "y":1.88017, "heading":3.13516, "vx":-0.49299, "vy":-0.08813, "omega":-0.43023, "ax":-8.3808, "ay":-1.46211, "alpha":-6.94498, "fx":[-148.08415,-141.21194,-133.00826,-147.91543], "fy":[4.31845,-44.82881,-65.07235,6.10233]},
    {"t":0.0885, "x":7.15547, "y":1.87693, "heading":3.12246, "vx":-0.74022, "vy":-0.13126, "omega":-0.6351, "ax":-8.3997, "ay":-1.43651, "alpha":-6.66816, "fx":[-148.0738,-141.60368,-133.88437,-147.94434], "fy":[4.16443,-43.52879,-63.21271,4.83858]},
    {"t":0.118, "x":7.12998, "y":1.87243, "heading":3.10373, "vx":-0.988, "vy":-0.17364, "omega":-0.83181, "ax":-8.4205, "ay":-1.40686, "alpha":-6.3524, "fx":[-148.05973,-142.06852,-134.82667,-147.96657], "fy":[4.05027,-41.9309,-61.1345,3.29388]},
    {"t":0.14749, "x":7.09718, "y":1.8667, "heading":3.07919, "vx":-1.23639, "vy":-0.21514, "omega":-1.0192, "ax":-8.44328, "ay":-1.37231, "alpha":-5.99207, "fx":[-148.04293,-142.59746,-135.858,-147.97282], "fy":[3.91952,-40.02695,-58.75736,1.49406]},
    {"t":0.17699, "x":7.05703, "y":1.85976, "heading":3.04913, "vx":-1.48546, "vy":-0.25562, "omega":-1.19596, "ax":-8.46812, "ay":-1.33164, "alpha":-5.57967, "fx":[-148.02442,-143.18024,-137.00269,-147.95364], "fy":[3.69931,-37.80377,-55.97721,-0.52194]},
    {"t":0.20649, "x":7.00953, "y":1.85164, "heading":3.01385, "vx":-1.73526, "vy":-0.2949, "omega":-1.36055, "ax":-8.49508, "ay":-1.28308, "alpha":-5.10489, "fx":[-148.0049,-143.80536,-138.28441,-147.90091], "fy":[3.2946,-35.24052,-52.6585,-2.69481]},
    {"t":0.23599, "x":6.95464, "y":1.84238, "heading":2.97371, "vx":-1.98586, "vy":-0.33275, "omega":-1.51114, "ax":-8.52419, "ay":-1.22405, "alpha":-4.5526, "fx":[-147.98362,-144.45994,-139.72258,-147.81024], "fy":[2.57914,-32.30391,-48.62109,-4.93695]},
    {"t":0.26549, "x":6.89235, "y":1.83203, "heading":2.92913, "vx":-2.23731, "vy":-0.36886, "omega":-1.64544, "ax":-8.55533, "ay":-1.15081, "alpha":-3.89953, "fx":[-147.9557,-145.12932,-141.3257,-147.68393], "fy":[1.38103,-28.9391,-43.61764,-7.12408]},
    {"t":0.29499, "x":6.82263, "y":1.82065, "heading":2.8806, "vx":-2.48969, "vy":-0.40281, "omega":-1.76047, "ax":-8.58793, "ay":-1.05785, "alpha":-3.10835, "fx":[-147.90567,-145.79585,-143.07697,-147.53416], "fy":[-0.54135,-25.05163,-37.29504,-9.08692]},
    {"t":0.32449, "x":6.74545, "y":1.80831, "heading":2.82866, "vx":-2.74302, "vy":-0.43402, "omega":-1.85216, "ax":-8.62029, "ay":-0.93683, "alpha":-2.11778, "fx":[-147.79264,-146.43519,-144.9015,-147.38504], "fy":[-3.54092,-20.46943,-29.12806,-10.60254]},
    {"t":0.35399, "x":6.66078, "y":1.79509, "heading":2.77403, "vx":-2.99731, "vy":-0.46165, "omega":-1.91463, "ax":-8.64767, "ay":-0.77459, "alpha":-0.82571, "fx":[-147.51475,-147.00451,-146.587,-147.27137], "fy":[-8.15649,-14.85421,-18.30658,-11.38467]},
    {"t":0.38349, "x":6.5686, "y":1.78114, "heading":2.71755, "vx":-3.25241, "vy":-0.4845, "omega":-1.93899, "ax":-8.65733, "ay":-0.54889, "alpha":0.94072, "fx":[-146.82005,-147.39938,-147.58479,-147.23052], "fy":[-15.25058,-7.46697,-3.55788,-11.07064]},
    {"t":0.41299, "x":6.46889, "y":1.76661, "heading":2.66035, "vx":-3.50779, "vy":-0.50069, "omega":-1.91124, "ax":-8.61443, "ay":-0.2181, "alpha":3.48044, "fx":[-145.06771,-147.25636,-146.5103,-147.28179], "fy":[-26.25768,3.57792,17.04218,-9.20136]},
    {"t":0.44248, "x":6.36167, "y":1.75174, "heading":2.60397, "vx":-3.76191, "vy":-0.50713, "omega":-1.80857, "ax":-8.41679, "ay":0.31507, "alpha":7.34741, "fx":[-140.58141,-144.64625,-140.05847,-147.38288], "fy":[-43.47952,24.37173,45.72755,-5.18299]},
    {"t":0.47198, "x":6.24704, "y":1.73692, "heading":2.55062, "vx":-4.0102, "vy":-0.49783, "omega":-1.59183, "ax":-7.69998, "ay":1.3596, "alpha":13.88474, "fx":[-130.50816,-122.93998,-123.11756,-147.33181], "fy":[-67.09424,76.98788,80.59797,2.01436]},
    {"t":0.50148, "x":6.12539, "y":1.72283, "heading":2.50366, "vx":-4.23734, "vy":-0.45772, "omega":-1.18225, "ax":-7.26124, "ay":2.44964, "alpha":15.24646, "fx":[-136.9053,-99.18884,-112.02245,-145.93012], "fy":[-51.04494,104.84796,94.92993,17.93791]},
    {"t":0.53098, "x":5.99723, "y":1.71039, "heading":2.46879, "vx":-4.45154, "vy":-0.38546, "omega":-0.73249, "ax":-6.63067, "ay":4.13099, "alpha":13.83154, "fx":[-144.8507,-71.12759,-96.28007,-138.88482], "fy":[-0.9517,125.42631,110.20294,46.39028]},
    {"t":0.56048, "x":5.86303, "y":1.70082, "heading":2.44718, "vx":-4.64713, "vy":-0.2636, "omega":-0.32447, "ax":-4.28824, "ay":6.97716, "alpha":8.81047, "fx":[-101.61091,-23.31344,-59.81265,-107.02981], "fy":[100.88747,142.52333,132.865,98.44203]},
    {"t":0.58998, "x":5.72408, "y":1.69608, "heading":2.43761, "vx":-4.77363, "vy":-0.05778, "omega":-0.06458, "ax":-0.49988, "ay":8.50223, "alpha":1.3614, "fx":[-8.28823,0.19297,-8.70855,-17.20759], "fy":[144.55542,145.01466,144.93068,143.9812]},
    {"t":0.61948, "x":5.58305, "y":1.69807, "heading":2.4357, "vx":-4.78838, "vy":0.19302, "omega":-0.02442, "ax":1.70629, "ay":8.36282, "alpha":-2.55526, "fx":[25.11539,13.02301,34.02883,43.9267], "fy":[143.73728,144.99954,141.28922,138.97056]},
    {"t":0.64898, "x":5.44254, "y":1.7074, "heading":2.43498, "vx":-4.73804, "vy":0.43972, "omega":-0.09979, "ax":3.74132, "ay":7.55539, "alpha":-6.34818, "fx":[49.77615,28.13657,86.73399,89.90832], "fy":[137.96879,143.28764,117.05981,115.74381]},
    {"t":0.67848, "x":5.3044, "y":1.72366, "heading":2.43204, "vx":-4.62768, "vy":0.66259, "omega":-0.28706, "ax":4.93104, "ay":6.71383, "alpha":-8.54097, "fx":[64.59666,43.50556,117.40003,110.00004], "fy":[132.15781,139.7768,87.24657,97.62001]},
    {"t":0.70798, "x":5.17003, "y":1.74613, "heading":2.42357, "vx":-4.48222, "vy":0.86064, "omega":-0.53901, "ax":5.58551, "ay":6.10691, "alpha":-9.58725, "fx":[73.85848,55.61654,131.00491,119.55207], "fy":[127.51735,135.74056,66.07936,86.16971]},
    {"t":0.73747, "x":5.04024, "y":1.77417, "heading":2.40767, "vx":-4.31745, "vy":1.04079, "omega":-0.82182, "ax":5.98499, "ay":5.68989, "alpha":-9.99471, "fx":[80.37877,64.74951,137.17886,124.90473], "fy":[123.72067,131.9045,52.94341,78.56492]},
    {"t":0.76697, "x":4.91548, "y":1.80735, "heading":2.38343, "vx":-4.1409, "vy":1.20864, "omega":-1.11666, "ax":6.26261, "ay":5.3939, "alpha":-10.01898, "fx":[85.66332,71.9868,140.11978,128.33104], "fy":[120.27537,128.33392,45.29454,73.09121]},
    {"t":0.79647, "x":4.79605, "y":1.84535, "heading":2.35049, "vx":-3.95616, "vy":1.36775, "omega":-1.4122, "ax":6.47819, "ay":5.17361, "alpha":-9.78183, "fx":[90.43522,78.0902,141.48517,130.75772], "fy":[116.84697,124.91758,41.39291,68.84924]},
    {"t":0.82597, "x":4.68217, "y":1.88795, "heading":2.30883, "vx":-3.76506, "vy":1.52037, "omega":-1.70076, "ax":6.66079, "ay":5.00153, "alpha":-9.33528, "fx":[95.05006,83.59838,141.94704,132.59726], "fy":[113.21778,121.47733,40.217,65.38635]},
    {"t":0.85547, "x":4.574, "y":1.93498, "heading":2.25866, "vx":-3.56857, "vy":1.66791, "omega":-1.97614, "ax":6.83762, "ay":4.85552, "alpha":-8.59541, "fx":[99.97742,89.57265,141.6678,134.00583], "fy":[108.96606,117.29954,41.53232,62.56596]},
    {"t":0.88497, "x":4.47171, "y":1.98629, "heading":2.20036, "vx":-3.36687, "vy":1.81114, "omega":-2.2297, "ax":7.06556, "ay":4.69317, "alpha":-7.11812, "fx":[106.62505,98.99088,140.24129,134.87558], "fy":[102.52761,109.62447,46.41327,60.75279]},
    {"t":0.91447, "x":4.37546, "y":2.04176, "heading":2.13459, "vx":-3.15844, "vy":1.94959, "omega":-2.43967, "ax":7.31302, "ay":4.49337, "alpha":-5.15584, "fx":[114.42322,110.0308,137.9684,135.14725], "fy":[93.78973,98.69313,53.03483,60.20592]},
    {"t":0.94397, "x":4.28547, "y":2.10123, "heading":2.06262, "vx":-2.94272, "vy":2.08214, "omega":-2.59177, "ax":7.5065, "ay":4.29295, "alpha":-3.42735, "fx":[121.14999,118.66933,135.90571,135.00875], "fy":[84.96404,88.25178,58.30477,60.56668]},
    {"t":0.97347, "x":4.20193, "y":2.16451, "heading":1.98617, "vx":-2.72128, "vy":2.20877, "omega":-2.69287, "ax":7.73882, "ay":3.89081, "alpha":-2.51659, "fx":[127.24983,125.65993,136.89528,136.73523], "fy":[75.24982,77.7145,55.56995,56.19172]},
    {"t":0.99518, "x":4.14467, "y":2.21339, "heading":1.9277, "vx":-2.55325, "vy":2.29325, "omega":-2.74751, "ax":8.06305, "ay":3.19532, "alpha":-1.76665, "fx":[134.44217,133.87238,140.20103,140.08513], "fy":[61.36416,62.44433,46.52223,47.07526]},
    {"t":1.01689, "x":4.09113, "y":2.26394, "heading":1.86804, "vx":-2.37818, "vy":2.36264, "omega":-2.78587, "ax":8.35238, "ay":2.36494, "alpha":-0.8843, "fx":[140.9856,140.93705,143.21402,143.14991], "fy":[44.12808,44.1664,36.10962,36.50389]},
    {"t":1.03861, "x":4.04146, "y":2.3158, "heading":1.80755, "vx":-2.19682, "vy":2.41399, "omega":-2.80507, "ax":8.56892, "ay":1.39596, "alpha":0.12749, "fx":[145.85405,145.84469,145.65619,145.66475], "fy":[23.11999,23.21269,24.36515,24.28165]},
    {"t":1.06032, "x":3.99578, "y":2.36854, "heading":1.74664, "vx":-2.01076, "vy":2.4443, "omega":-2.8023, "ax":8.66824, "ay":0.30384, "alpha":1.25343, "fx":[147.6168,147.67727,147.22518,147.25763], "fy":[-1.56506,0.48142,11.46928,10.28735]},
    {"t":1.08203, "x":3.95417, "y":2.42169, "heading":1.6858, "vx":-1.82254, "vy":2.45089, "omega":-2.77509, "ax":8.60972, "ay":-0.86989, "alpha":2.45583, "fx":[144.73995,145.94255,147.65413,147.4592], "fy":[-28.85755,-22.65046,-2.23846,-5.44008]},
    {"t":1.10375, "x":3.91662, "y":2.4747, "heading":1.62554, "vx":-1.6356, "vy":2.43201, "omega":-2.72176, "ax":8.37238, "ay":-2.05954, "alpha":3.66422, "fx":[136.30825,140.79428,146.77864,145.76597], "fy":[-56.55184,-44.68254,-16.29081,-22.60322]},
    {"t":1.12546, "x":3.88308, "y":2.52702, "heading":1.56644, "vx":-1.45381, "vy":2.38729, "omega":-2.6422, "ax":7.9672, "ay":-3.19081, "alpha":4.78307, "fx":[122.76135,132.96158,144.58345,141.77247], "fy":[-81.91904,-64.42752,-30.16741,-40.58498]},
    {"t":1.14717, "x":3.85339, "y":2.5781, "heading":1.50907, "vx":-1.28082, "vy":2.318, "omega":-2.53835, "ax":7.4348, "ay":-4.20375, "alpha":5.72892, "fx":[105.86538,123.44265,141.20568,135.34142], "fy":[-102.87374,-81.26094,-43.3883,-58.49518]},
    {"t":1.16888, "x":3.82734, "y":2.62744, "heading":1.45395, "vx":-1.11938, "vy":2.22673, "omega":-2.41395, "ax":6.82882, "ay":-5.06688, "alpha":6.46709, "fx":[87.82691,113.1842,136.894,126.71983], "fy":[-118.70294,-95.09473,-55.5899,-75.35712]},
    {"t":1.1906, "x":3.80464, "y":2.6746, "heading":1.40154, "vx":-0.97111, "vy":2.11671, "omega":-2.27353, "ax":6.19859, "ay":-5.77577, "alpha":7.01308, "fx":[70.38927,102.90349,131.94556,116.50634], "fy":[-129.8632,-106.19086,-66.55861,-90.3638]},
    {"t":1.21231, "x":3.78502, "y":2.7192, "heading":1.35217, "vx":-0.83652, "vy":1.9913, "omega":-2.12126, "ax":5.58062, "ay":-6.34326, "alpha":7.40717, "fx":[54.52129,93.05817,126.64798,105.47179], "fy":[-137.33775,-114.96523,-76.22182,-103.06332]},
    {"t":1.23402, "x":3.76817, "y":2.76094, "heading":1.30612, "vx":-0.71534, "vy":1.85357, "omega":-1.96042, "ax":4.99781, "ay":-6.79008, "alpha":7.69067, "fx":[40.56599,83.8954,121.24266,94.34141], "fy":[-142.13657,-121.8549,-84.61319,-113.38469]},
    {"t":1.25574, "x":3.75381, "y":2.79958, "heading":1.26355, "vx":-0.60682, "vy":1.70613, "omega":-1.79343, "ax":4.46196, "ay":-7.13857, "alpha":7.89589, "fx":[28.50385,75.51945,115.91118,83.65189], "fy":[-145.08198,-127.25199,-91.83182,-121.53434]},
    {"t":1.27745, "x":3.74169, "y":2.83495, "heading":1.22461, "vx":-0.50994, "vy":1.55113, "omega":-1.62199, "ax":3.97708, "ay":-7.4093, "alpha":8.04545, "fx":[18.15371,67.94879,110.77768,73.71559], "fy":[-146.77582,-131.48168,-98.00783,-127.85489]},
    {"t":1.29916, "x":3.73155, "y":2.86688, "heading":1.18939, "vx":-0.42359, "vy":1.39025, "omega":-1.4473, "ax":3.54236, "ay":-7.61965, "alpha":8.1549, "fx":[9.28662,61.15562,105.91904,64.65692], "fy":[-147.63669,-134.80269,-103.27864,-132.71408]},
    {"t":1.32088, "x":3.72319, "y":2.89527, "heading":1.15796, "vx":-0.34667, "vy":1.22481, "omega":-1.27023, "ax":3.15436, "ay":-7.78355, "alpha":8.23513, "fx":[1.6793,55.09049,101.37691,56.47266], "fy":[-147.94923,-137.41655,-107.77502,-136.44289]},
    {"t":1.34259, "x":3.71641, "y":2.92003, "heading":1.13038, "vx":-0.27818, "vy":1.0558, "omega":-1.09142, "ax":2.80849, "ay":-7.91182, "alpha":8.29409, "fx":[-4.86542,49.6963,97.16843,49.08681], "fy":[-147.90562,-139.47877,-111.61436,-139.31237]},
    {"t":1.3643, "x":3.71103, "y":2.94109, "heading":1.10668, "vx":-0.2172, "vy":0.88401, "omega":-0.91133, "ax":2.49984, "ay":-8.01271, "alpha":8.33782, "fx":[-10.51378,44.91589,93.29473,42.38971], "fy":[-147.63564,-141.10906,-114.89848,-141.53238]},
    {"t":1.38602, "x":3.7069, "y":2.9584, "heading":1.0869, "vx":-0.16292, "vy":0.71003, "omega":-0.73029, "ax":2.22376, "ay":-8.09245, "alpha":8.37104, "fx":[-15.40282,40.69574,89.74695,36.26232], "fy":[-147.22741,-142.39969,-117.71385,-143.25987]},
    {"t":1.40773, "x":3.70389, "y":2.97191, "heading":1.07104, "vx":-0.11463, "vy":0.53431, "omega":-0.54852, "ax":1.97598, "ay":-8.15572, "alpha":8.39763, "fx":[-19.64424,36.98747,86.51041,30.58953], "fy":[-146.74115,-143.42204,-120.13311,-144.60944]},
    {"t":1.42944, "x":3.70187, "y":2.98158, "heading":1.05913, "vx":-0.07173, "vy":0.35723, "omega":-0.36618, "ax":1.75273, "ay":-8.20604, "alpha":8.42087, "fx":[-23.32863,33.7483,83.56726,25.26661], "fy":[-146.21833,-144.23153,-122.21693,-145.66308]},
    {"t":1.45116, "x":3.70072, "y":2.98741, "heading":1.05118, "vx":-0.03367, "vy":0.17905, "omega":-0.18334, "ax":1.55075, "ay":-8.24607, "alpha":8.44371, "fx":[-26.52924,30.94083,80.89812,20.20174], "fy":[-145.68776,-144.87138,-124.01595,-146.47825]},
    {"t":1.47287, "x":3.70036, "y":2.98935, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
