{
 "name":"START_LL_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":7.261225, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.992581705835189, "y":5.227549677405347, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LL.x", "val":7.188200000000001}, "y":{"exp":"START_LL.y", "val":7.261225}, "heading":{"exp":"START_LL.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.992581705835189}, "y":{"exp":"J.y", "val":5.227549677405347}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18076],
  "samples":[
    {"t":0.0, "x":7.1882, "y":7.26123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.30993, "ay":-5.85543, "alpha":4.89063, "fx":[-84.08986,-109.62383,-127.66406,-107.94264], "fy":[-122.00394,-99.61585,-75.22462,-101.55262]},
    {"t":0.03578, "x":7.18416, "y":7.25748, "heading":3.14159, "vx":-0.22577, "vy":-0.20951, "omega":0.17499, "ax":-6.3129, "ay":-5.85768, "alpha":4.78472, "fx":[-84.68006,-109.58918,-127.30167,-107.95177], "fy":[-121.5795,-99.63183,-75.81163,-101.52671]},
    {"t":0.07156, "x":7.17204, "y":7.24623, "heading":-3.13533, "vx":-0.45165, "vy":-0.4191, "omega":0.34619, "ax":-6.31634, "ay":-5.86009, "alpha":4.66227, "fx":[-85.3352,-109.71534,-126.85423,-107.85199], "fy":[-121.10214,-99.46757,-76.53006,-101.61374]},
    {"t":0.10734, "x":7.15184, "y":7.22748, "heading":-3.12294, "vx":-0.67766, "vy":-0.62878, "omega":0.51301, "ax":-6.32029, "ay":-5.86274, "alpha":4.51881, "fx":[-86.08737,-109.97662,-126.30683,-107.65476], "fy":[-120.54656,-99.14933,-77.3982,-101.80025]},
    {"t":0.14312, "x":7.12354, "y":7.20123, "heading":-3.10459, "vx":-0.9038, "vy":-0.83856, "omega":0.6747, "ax":-6.32481, "ay":-5.86575, "alpha":4.34821, "fx":[-86.98061,-110.33983,-125.63742,-107.37521], "fy":[-119.87694,-98.7107,-78.44294,-102.06812]},
    {"t":0.1789, "x":7.08716, "y":7.16747, "heading":-3.08045, "vx":-1.13011, "vy":-1.04844, "omega":0.83028, "ax":-6.32998, "ay":-5.8692, "alpha":4.14151, "fx":[-88.07466,-110.76189,-124.81391,-107.03441], "fy":[-119.04265,-98.19626,-79.70261,-102.39246]},
    {"t":0.21468, "x":7.04267, "y":7.1262, "heading":-3.05074, "vx":-1.3566, "vy":-1.25844, "omega":0.97846, "ax":-6.33592, "ay":-5.87323, "alpha":3.88523, "fx":[-89.45099,-111.18608,-123.78883,-106.66308], "fy":[-117.9709,-97.66674,-81.23214,-102.73788]},
    {"t":0.25047, "x":6.99007, "y":7.07741, "heading":-3.01573, "vx":-1.5833, "vy":-1.46859, "omega":1.11748, "ax":-6.34279, "ay":-5.87789, "alpha":3.55829, "fx":[-91.22257,-111.53596,-122.48901,-106.30832], "fy":[-116.55389,-97.20693,-83.1128,-103.05158]},
    {"t":0.28625, "x":6.92936, "y":7.02111, "heading":-2.97574, "vx":-1.81025, "vy":-1.6789, "omega":1.2448, "ax":-6.35073, "ay":-5.88316, "alpha":3.1267, "fx":[-93.55065,-111.70431,-120.79466,-106.04651], "fy":[-114.62447,-96.93805,-85.47147,-103.24941]},
    {"t":0.32203, "x":6.86052, "y":6.95727, "heading":-2.93121, "vx":-2.03749, "vy":-1.88941, "omega":1.35667, "ax":-6.35974, "ay":-5.8886, "alpha":2.53283, "fx":[-96.67481,-111.53184,-118.49224,-106.01066], "fy":[-111.90732,-97.0392,-88.52196,-103.185]},
    {"t":0.35781, "x":6.78355, "y":6.88589, "heading":-2.88266, "vx":-2.26504, "vy":-2.10011, "omega":1.4473, "ax":-6.36904, "ay":-5.89268, "alpha":1.67161, "fx":[-100.9696,-110.7615,-115.15478,-106.45627], "fy":[-107.91128,-97.78769,-92.66123,-102.57067]},
    {"t":0.39359, "x":6.69843, "y":6.80698, "heading":-2.83088, "vx":-2.49293, "vy":-2.31095, "omega":1.50711, "ax":-6.37452, "ay":-5.8902, "alpha":0.32761, "fx":[-107.05374,-108.93003,-109.78181,-107.94952], "fy":[-101.66471,-99.64245,-98.72305,-100.732]},
    {"t":0.42937, "x":6.60515, "y":6.72052, "heading":-2.77695, "vx":-2.72102, "vy":-2.52171, "omega":1.51884, "ax":-6.35688, "ay":-5.86024, "alpha":-2.03854, "fx":[-115.97779,-105.07459,-99.40578,-112.05663], "fy":[-90.97495,-103.43122,-108.74527,-95.57272]},
    {"t":0.46515, "x":6.50372, "y":6.62654, "heading":-2.72261, "vx":-2.94847, "vy":-2.73139, "omega":1.44589, "ax":-6.20437, "ay":-5.65757, "alpha":-7.42855, "fx":[-129.1693,-96.82604,-71.23841,-124.90467], "fy":[-70.15576,-110.75572,-128.11024,-75.91297]},
    {"t":0.50093, "x":6.39425, "y":6.52519, "heading":-2.67087, "vx":-3.17047, "vy":-2.93382, "omega":1.1801, "ax":-5.62343, "ay":-4.75746, "alpha":-17.24384, "fx":[-137.84102,-85.50414,-17.95748,-141.30887], "fy":[-47.9738,-118.58313,-143.35669,-13.77823]},
    {"t":0.53671, "x":6.27721, "y":6.41717, "heading":-2.62865, "vx":-3.37168, "vy":-3.10405, "omega":0.5631, "ax":-4.39922, "ay":-4.2641, "alpha":-15.62891, "fx":[-118.70713,-71.22349,-9.90212,-99.48508], "fy":[-48.08497,-108.81661,-116.86956,-16.35353]},
    {"t":0.57249, "x":6.15375, "y":6.30337, "heading":-2.6085, "vx":-3.52909, "vy":-3.25662, "omega":0.00388, "ax":0.04304, "ay":-0.04861, "alpha":-0.00284, "fx":[0.72313,0.72982,0.74115,0.73446], "fy":[-0.82458,-0.83592,-0.82923,-0.81789]},
    {"t":0.60827, "x":6.0275, "y":6.18682, "heading":-2.60836, "vx":-3.52755, "vy":-3.25836, "omega":0.00378, "ax":4.35346, "ay":4.16963, "alpha":15.56387, "fx":[117.37465,70.21625,10.42258,98.1907], "fy":[47.82954,107.77172,114.06838,14.02713]},
    {"t":0.64405, "x":5.90407, "y":6.0729, "heading":-2.60822, "vx":-3.37178, "vy":-3.10917, "omega":0.56067, "ax":5.54404, "ay":4.73437, "alpha":17.96209, "fx":[136.96757,82.49672,15.62978,142.11631], "fy":[50.48888,120.65681,143.39966,7.57595]},
    {"t":0.67983, "x":5.78698, "y":5.96468, "heading":-2.58816, "vx":-3.17341, "vy":-2.93977, "omega":1.20337, "ax":6.25327, "ay":5.73354, "alpha":5.91681, "fx":[124.40234,96.00249,81.45354,123.6072], "fy":[78.32934,111.41434,121.87775,78.48212]},
    {"t":0.71561, "x":5.67743, "y":5.86317, "heading":-2.54511, "vx":-2.94966, "vy":-2.73462, "omega":1.41507, "ax":6.36216, "ay":5.86959, "alpha":1.40636, "fx":[113.021,104.78523,102.99254,112.07529], "fy":[94.64668,103.70646,105.3729,95.63396]},
    {"t":0.7514, "x":5.57597, "y":5.76908, "heading":-2.49447, "vx":-2.72202, "vy":-2.5246, "omega":1.46539, "ax":6.37266, "ay":5.89148, "alpha":-0.5845, "fx":[106.35177,110.0614,110.37054,106.80507], "fy":[102.39968,98.39765,98.08908,101.96325]},
    {"t":0.78718, "x":5.48265, "y":5.68252, "heading":-2.44204, "vx":-2.494, "vy":-2.3138, "omega":1.44448, "ax":6.36749, "ay":5.89361, "alpha":-1.73011, "fx":[102.31374,113.72177,113.69996,103.50106], "fy":[106.62045,94.35263,94.47145,105.54983]},
    {"t":0.82296, "x":5.39749, "y":5.6035, "heading":-2.39036, "vx":-2.26616, "vy":-2.10292, "omega":1.38258, "ax":6.35964, "ay":5.89085, "alpha":-2.48158, "fx":[99.80387,116.46072,115.37398,101.06419], "fy":[109.09557,91.10248,92.58484,108.02348]},
    {"t":0.85874, "x":5.32047, "y":5.53203, "heading":-2.34089, "vx":-2.03861, "vy":-1.89214, "omega":1.29378, "ax":6.35189, "ay":5.887, "alpha":-3.01354, "fx":[98.24134,118.59538,116.22898,99.10978], "fy":[110.59118,88.4216,91.6222,109.90999]},
    {"t":0.89452, "x":5.2516, "y":5.46809, "heading":-2.29459, "vx":-1.81134, "vy":-1.6815, "omega":1.18596, "ax":6.34487, "ay":5.88324, "alpha":-3.40879, "fx":[97.29261,120.29715,116.63482,97.47322], "fy":[111.49136,86.18327,91.18669,111.42786]},
    {"t":0.9303, "x":5.19085, "y":5.41169, "heading":-2.25216, "vx":-1.58431, "vy":-1.47099, "omega":1.06399, "ax":6.33868, "ay":5.87991, "alpha":-3.71236, "fx":[96.74844,121.67174,116.78302,96.07347], "fy":[112.01426,84.30509,91.05832,112.68444]},
    {"t":0.96608, "x":5.13822, "y":5.36282, "heading":-2.21409, "vx":-1.35751, "vy":-1.26061, "omega":0.93116, "ax":6.33328, "ay":5.87704, "alpha":-3.95144, "fx":[96.4673,122.79107,116.78469,94.86594], "fy":[112.29698,82.7267,91.104,113.73958]},
    {"t":1.00186, "x":5.0937, "y":5.32148, "heading":-2.18077, "vx":-1.1309, "vy":-1.05032, "omega":0.78977, "ax":6.32857, "ay":5.8746, "alpha":-4.14378, "fx":[96.34774,123.70752,116.70998,93.82361], "fy":[112.43303,81.40021,91.23781,114.63015]},
    {"t":1.03764, "x":5.05729, "y":5.28766, "heading":-2.15251, "vx":-0.90446, "vy":-0.84012, "omega":0.6415, "ax":6.32447, "ay":5.87251, "alpha":-4.30166, "fx":[96.31388,124.46082,116.60614,92.92871], "fy":[112.49022,80.28609,91.40153,115.38073]},
    {"t":1.07342, "x":5.02897, "y":5.26136, "heading":-2.12956, "vx":-0.67817, "vy":-0.63, "omega":0.48759, "ax":6.32087, "ay":5.87067, "alpha":-4.43392, "fx":[96.3074,125.08178,116.50654,92.1688], "fy":[112.51992,79.35124,91.55418,116.00864]},
    {"t":1.1092, "x":5.00875, "y":5.24257, "heading":-2.11211, "vx":-0.452, "vy":-0.41994, "omega":0.32894, "ax":6.31768, "ay":5.86904, "alpha":-4.54709, "fx":[96.2827,125.59441,116.43557,91.53492], "fy":[112.56205,78.56822,91.66608,116.52642]},
    {"t":1.14498, "x":4.99662, "y":5.23131, "heading":-2.10034, "vx":-0.22595, "vy":-0.20995, "omega":0.16624, "ax":6.31482, "ay":5.86754, "alpha":-4.6461, "fx":[96.20391,126.01725,116.41148,91.02071], "fy":[112.64785,77.91483,91.71512,116.9432]},
    {"t":1.18076, "x":4.99258, "y":5.22755, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
