{
 "name":"START_RR_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":0.7905750000000005, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.994628429412842, "y":3.272501217651367, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1972250000000004, "y":3.8608, "heading":6.283185307179586, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RR.x", "val":7.188200000000001}, "y":{"exp":"START_RR.y", "val":0.7905750000000005}, "heading":{"exp":"START_RR.heading", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.994628429412842 m", "val":2.994628429412842}, "y":{"exp":"FIELD_HEIGHT - 4.779298782348633 m", "val":3.272501217651367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1972250000000004}, "y":{"exp":"B.y", "val":3.8608}, "heading":{"exp":"B.heading", "val":6.283185307179586}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45378,1.8787],
  "samples":[
    {"t":0.0, "x":7.1882, "y":0.79058, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.83127, "ay":2.88005, "alpha":9.36401, "fx":[-147.2237,-106.22398,-131.43249,-147.95049], "fy":[15.7278,103.25782,68.49624,8.47365]},
    {"t":0.03381, "x":7.18372, "y":0.79222, "heading":3.14159, "vx":-0.26477, "vy":0.09737, "omega":0.31659, "ax":-7.8485, "ay":2.89514, "alpha":9.07101, "fx":[-147.02265,-107.51514,-131.59242,-147.87301], "fy":[17.37393,101.89193,68.16514,9.55133]},
    {"t":0.06762, "x":7.17029, "y":0.79717, "heading":-3.13089, "vx":-0.53011, "vy":0.19525, "omega":0.62327, "ax":-7.86962, "ay":2.91211, "alpha":8.70031, "fx":[-146.67762,-108.99433,-131.97431,-147.79341], "fy":[19.94187,100.28536,67.39541,10.51418]},
    {"t":0.10143, "x":7.14787, "y":0.80543, "heading":-3.10982, "vx":-0.79618, "vy":0.29371, "omega":0.91741, "ax":-7.89402, "ay":2.9311, "alpha":8.25295, "fx":[-146.15106,-110.68963,-132.55463,-147.70469], "fy":[23.35563,98.38559,66.21389,11.47367]},
    {"t":0.13524, "x":7.11644, "y":0.81704, "heading":-3.0788, "vx":-1.06306, "vy":0.3928, "omega":1.19643, "ax":-7.92109, "ay":2.95218, "alpha":7.7288, "fx":[-145.40095,-112.6458,-133.30231,-147.59288], "fy":[27.51187,96.11042,64.65505,12.58529]},
    {"t":0.16904, "x":7.07597, "y":0.83201, "heading":-3.03835, "vx":-1.33087, "vy":0.49261, "omega":1.45774, "ax":-7.95029, "ay":2.97508, "alpha":7.12503, "fx":[-144.39566,-114.92181,-134.17845,-147.43299], "fy":[32.25015,93.34198,62.76539,14.06375]},
    {"t":0.20285, "x":7.02643, "y":0.85036, "heading":-2.98907, "vx":-1.59966, "vy":0.5932, "omega":1.69862, "ax":-7.98134, "ay":2.99913, "alpha":6.43133, "fx":[-143.13622,-117.5898,-135.13544,-147.17962], "fy":[37.32528,89.91392,60.6106,16.20726]},
    {"t":0.23666, "x":6.96779, "y":0.87213, "heading":-2.93164, "vx":-1.8695, "vy":0.69459, "omega":1.91606, "ax":-8.01426, "ay":3.02324, "alpha":5.62028, "fx":[-141.68407,-120.73674,-136.11426,-146.74584], "fy":[42.38981,85.58439,58.28834,19.43551]},
    {"t":0.27047, "x":6.9, "y":0.89734, "heading":-2.86686, "vx":-2.14045, "vy":0.79681, "omega":2.10608, "ax":-8.04907, "ay":3.04639, "alpha":4.63107, "fx":[-140.18626,-124.46898,-137.03786,-145.95617], "fy":[46.99231,79.97967,55.95356,24.34721]},
    {"t":0.30428, "x":6.82304, "y":0.92602, "heading":-2.79565, "vx":-2.41258, "vy":0.8998, "omega":2.26265, "ax":-8.08418, "ay":3.06788, "alpha":3.34525, "fx":[-138.88561,-128.91661,-137.79313,-144.44293], "fy":[50.58941,72.47358,53.87404,31.79819]},
    {"t":0.33809, "x":6.73685, "y":0.9582, "heading":-2.71916, "vx":-2.68589, "vy":1.00352, "omega":2.37575, "ax":-8.11186, "ay":3.08661, "alpha":1.55258, "fx":[-138.10392,-134.21646,-138.17807,-141.42331], "fy":[52.5567,61.91109,52.57123,42.97061]},
    {"t":0.3719, "x":6.64141, "y":0.99389, "heading":-2.63884, "vx":-2.96015, "vy":1.10788, "omega":2.42824, "ax":-8.10599, "ay":3.09575, "alpha":-1.09977, "fx":[-138.19055,-140.35757,-137.70865,-135.26541], "fy":[52.17443,45.92313,53.25491,59.27909]},
    {"t":0.40571, "x":6.53669, "y":1.03311, "heading":-2.55674, "vx":-3.2342, "vy":1.21254, "omega":2.39105, "ax":-7.98324, "ay":3.07182, "alpha":-5.21213, "fx":[-139.42494,-146.21643,-134.59728,-122.93171], "fy":[48.57486,19.20262,59.65331,81.57241]},
    {"t":0.43951, "x":6.42279, "y":1.07586, "heading":-2.4759, "vx":-3.5041, "vy":1.3164, "omega":2.21484, "ax":-7.37796, "ay":3.08421, "alpha":-12.26592, "fx":[-141.79802,-144.41375,-114.70686,-101.06926], "fy":[40.80987,-28.20265,89.98201,107.25672]},
    {"t":0.47332, "x":6.3001, "y":1.12213, "heading":-2.40102, "vx":-3.75354, "vy":1.42067, "omega":1.80014, "ax":-6.84927, "ay":3.12943, "alpha":-16.18713, "fx":[-143.24886,-138.87645,-87.53038,-96.36106], "fy":[34.33554,-47.11513,114.56905,111.13315]},
    {"t":0.50713, "x":6.16928, "y":1.17195, "heading":-2.34016, "vx":-3.98511, "vy":1.52647, "omega":1.25288, "ax":-6.78074, "ay":3.00278, "alpha":-16.82909, "fx":[-143.68617,-136.83882,-81.79794,-99.03099], "fy":[29.80242,-49.92975,116.53523,107.8976]},
    {"t":0.54094, "x":6.03068, "y":1.22528, "heading":-2.2978, "vx":-4.21436, "vy":1.62799, "omega":0.6839, "ax":-6.65289, "ay":2.78964, "alpha":-17.1492, "fx":[-142.69502,-132.71604,-77.03919,-100.20503], "fy":[25.57212,-52.23429,112.48769,103.97843]},
    {"t":0.57475, "x":5.88439, "y":1.28191, "heading":-2.27468, "vx":-4.43928, "vy":1.72231, "omega":0.10411, "ax":-1.51814, "ay":-0.64675, "alpha":-2.90207, "fx":[-34.94044,-24.92752,-16.49756,-26.92672], "fy":[-11.58215,-20.69255,-10.48656,-1.24262]},
    {"t":0.60856, "x":5.73344, "y":1.33977, "heading":-2.27116, "vx":-4.49061, "vy":1.70044, "omega":0.00599, "ax":-0.12935, "ay":-0.33884, "alpha":-0.00313, "fx":[-2.21053,-2.19939,-2.19003,-2.20116], "fy":[-5.76439,-5.77373,-5.76265,-5.75331]},
    {"t":0.64237, "x":5.58154, "y":1.39707, "heading":-2.27096, "vx":-4.49498, "vy":1.68898, "omega":0.00589, "ax":-0.03807, "ay":-0.10142, "alpha":-0.00003, "fx":[-0.6476,-0.64751,-0.64743,-0.64752], "fy":[-1.72505,-1.72513,-1.72504,-1.72497]},
    {"t":0.67618, "x":5.42955, "y":1.45411, "heading":-2.27076, "vx":-4.49627, "vy":1.68556, "omega":0.00589, "ax":-0.009, "ay":-0.02401, "alpha":0.0, "fx":[-0.15304,-0.15304,-0.15304,-0.15304], "fy":[-0.40833,-0.40834,-0.40833,-0.40833]},
    {"t":0.70998, "x":5.27753, "y":1.51108, "heading":-2.27056, "vx":-4.49657, "vy":1.68474, "omega":0.00589, "ax":0.00572, "ay":0.01526, "alpha":0.00001, "fx":[0.09732,0.09729,0.09727,0.0973], "fy":[0.2596,0.25963,0.25959,0.25957]},
    {"t":0.74379, "x":5.12551, "y":1.56805, "heading":-2.27036, "vx":-4.49638, "vy":1.68526, "omega":0.00589, "ax":0.02956, "ay":0.07878, "alpha":0.00003, "fx":[0.50285,0.50276,0.50268,0.50277], "fy":[1.34008,1.34015,1.34006,1.33999]},
    {"t":0.7776, "x":4.97351, "y":1.62507, "heading":-2.27016, "vx":-4.49538, "vy":1.68792, "omega":0.00589, "ax":0.10064, "ay":0.26719, "alpha":0.00008, "fx":[1.71215,1.71187,1.71164,1.71192], "fy":[4.54482,4.54506,4.54478,4.54454]},
    {"t":0.81141, "x":4.82159, "y":1.68229, "heading":-2.26996, "vx":-4.49198, "vy":1.69696, "omega":0.00589, "ax":0.33186, "ay":0.86965, "alpha":0.00029, "fx":[5.64576,5.64472,5.64385,5.6449], "fy":[14.79254,14.79341,14.79239,14.79153]},
    {"t":0.84522, "x":4.66991, "y":1.74016, "heading":-2.26976, "vx":-4.48076, "vy":1.72636, "omega":0.0059, "ax":1.02047, "ay":2.57268, "alpha":0.00112, "fx":[17.36184,17.35736,17.35406,17.35854], "fy":[43.76064,43.76399,43.76055,43.7572]},
    {"t":0.87903, "x":4.519, "y":1.8, "heading":-2.26956, "vx":-4.44626, "vy":1.81334, "omega":0.00594, "ax":2.22646, "ay":5.16146, "alpha":0.00315, "fx":[37.88435,37.86718,37.8585,37.87567], "fy":[87.79258,87.80265,87.79751,87.78743]},
    {"t":0.91284, "x":4.36995, "y":1.86425, "heading":-2.26936, "vx":-4.37098, "vy":1.98784, "omega":0.00605, "ax":3.21148, "ay":6.59588, "alpha":0.00772, "fx":[54.66123,54.60913,54.59134,54.64347], "fy":[112.18131,112.20951,112.20689,112.17868]},
    {"t":0.94665, "x":4.22401, "y":1.93523, "heading":-2.26916, "vx":-4.26241, "vy":2.21084, "omega":0.00631, "ax":3.96386, "ay":6.97528, "alpha":0.21566, "fx":[68.38281,66.82962,66.45533,68.02874], "fy":[118.17272,119.08916,119.12617,118.20209]},
    {"t":0.98045, "x":4.08217, "y":2.01396, "heading":-2.26894, "vx":-4.12839, "vy":2.44667, "omega":0.0136, "ax":6.44123, "ay":4.87874, "alpha":8.0366, "fx":[125.37186,90.71637,87.80674,134.35925], "fy":[69.65103,110.64353,108.72807,42.92143]},
    {"t":1.01426, "x":3.94627, "y":2.09947, "heading":-2.26849, "vx":-3.91062, "vy":2.61161, "omega":0.28531, "ax":7.33555, "ay":2.18775, "alpha":13.92762, "fx":[143.87314,102.77455,117.9903,134.4641], "fy":[26.83472,103.38931,73.86971,-55.24197]},
    {"t":1.04807, "x":3.81825, "y":2.18902, "heading":-2.25884, "vx":-3.66262, "vy":2.68558, "omega":0.75618, "ax":7.37002, "ay":1.25919, "alpha":15.23783, "fx":[146.13057,101.36233,130.38259,123.57202], "fy":[17.31552,106.04898,41.25615,-78.9471]},
    {"t":1.08188, "x":3.69863, "y":2.28053, "heading":-2.23327, "vx":-3.41345, "vy":2.72815, "omega":1.27135, "ax":7.82802, "ay":0.23209, "alpha":13.1663, "fx":[146.98358,115.06355,143.11984,127.44277], "fy":[11.88261,91.61077,-14.12012,-73.58184]},
    {"t":1.11569, "x":3.5877, "y":2.3729, "heading":-2.19029, "vx":-3.14879, "vy":2.73599, "omega":1.71649, "ax":8.03744, "ay":-0.12019, "alpha":11.78317, "fx":[147.34817,124.97589,143.04272,131.49162], "fy":[9.35693,78.00294,-28.81187,-66.72563]},
    {"t":1.1495, "x":3.48584, "y":2.46533, "heading":-2.13226, "vx":-2.87705, "vy":2.73193, "omega":2.11487, "ax":8.17087, "ay":-0.31269, "alpha":10.67647, "fx":[147.52054,131.50907,142.31216,134.59514], "fy":[8.48678,66.76576,-35.85292,-60.67472]},
    {"t":1.18331, "x":3.39324, "y":2.55752, "heading":-2.06076, "vx":-2.60081, "vy":2.72136, "omega":2.47582, "ax":8.2448, "ay":-0.41817, "alpha":10.00082, "fx":[147.56445,135.23166,141.36639,136.80441], "fy":[9.19414,59.15825,-40.94997,-55.8544]},
    {"t":1.21712, "x":3.31002, "y":2.64928, "heading":-1.97705, "vx":-2.32206, "vy":2.70722, "omega":2.81394, "ax":8.27098, "ay":-0.45639, "alpha":9.82729, "fx":[147.46398,136.85928,140.04552,138.37931], "fy":[11.56386,55.51592,-46.0344,-52.09762]},
    {"t":1.25093, "x":3.23624, "y":2.74055, "heading":-1.88192, "vx":-2.04243, "vy":2.69179, "omega":3.14619, "ax":8.25653, "ay":-0.43818, "alpha":10.15969, "fx":[147.13591,136.93492,138.09308,139.60066], "fy":[15.68221,55.48815,-52.03298,-48.95042]},
    {"t":1.28473, "x":3.17191, "y":2.83131, "heading":-1.77555, "vx":-1.76329, "vy":2.67698, "omega":3.48967, "ax":8.29673, "ay":-0.46343, "alpha":9.74583, "fx":[146.88208,139.27712,137.13862,141.20194], "fy":[18.19587,49.45326,-54.88237,-44.29768]},
    {"t":1.31854, "x":3.11704, "y":2.92155, "heading":-1.65757, "vx":-1.48278, "vy":2.66131, "omega":3.81917, "ax":8.4901, "ay":-0.7534, "alpha":6.49436, "fx":[147.6352,146.31153,140.22953,143.48009], "fy":[10.62366,21.39202,-46.90948,-36.36654]},
    {"t":1.35235, "x":3.07176, "y":3.01109, "heading":-1.52844, "vx":-1.19574, "vy":2.63584, "omega":4.03874, "ax":8.57562, "ay":-1.0337, "alpha":3.86501, "fx":[148.02835,147.93888,142.60063,144.90747], "fy":[0.49854,-1.07553,-39.46851,-30.28657]},
    {"t":1.38616, "x":3.03623, "y":3.09961, "heading":-1.3919, "vx":-0.90581, "vy":2.60089, "omega":4.16941, "ax":8.59574, "ay":-1.25856, "alpha":1.90747, "fx":[147.65102,147.19282,144.34206,145.65858], "fy":[-10.79254,-15.50909,-32.79916,-26.53015]},
    {"t":1.41997, "x":3.01052, "y":3.18683, "heading":-1.25094, "vx":-0.6152, "vy":2.55834, "omega":4.2339, "ax":8.58458, "ay":-1.43718, "alpha":0.36684, "fx":[146.39145,146.14351,145.63179,145.9184], "fy":[-22.19588,-23.73735,-26.71504,-25.13569]},
    {"t":1.45378, "x":2.99463, "y":3.2725, "heading":-1.10779, "vx":-0.32497, "vy":2.50975, "omega":4.2463, "ax":8.51542, "ay":-1.73545, "alpha":-0.36067, "fx":[144.36742,144.80562,145.30287,144.90354], "fy":[-31.81178,-29.79786,-27.23239,-29.2359]},
    {"t":1.47225, "x":2.99008, "y":3.31857, "heading":-1.02934, "vx":-0.16764, "vy":2.47769, "omega":4.23964, "ax":8.38862, "ay":-2.23943, "alpha":-1.18147, "fx":[140.60629,142.84443,144.58115,142.72021], "fy":[-45.50776,-38.00517,-30.61186,-38.24328]},
    {"t":1.49073, "x":2.98841, "y":3.36397, "heading":-0.95102, "vx":-0.01266, "vy":2.43631, "omega":4.21781, "ax":8.19212, "ay":-2.82524, "alpha":-2.15013, "fx":[134.64558,140.39305,143.60024,138.74349], "fy":[-60.8241,-46.1601,-34.67491,-50.56693]},
    {"t":1.5092, "x":2.98958, "y":3.40849, "heading":-0.87309, "vx":0.13868, "vy":2.38412, "omega":4.17808, "ax":7.8939, "ay":-3.50086, "alpha":-3.30787, "fx":[126.03927,137.44918,142.1766,131.42695], "fy":[-77.02628,-54.22423,-39.83179,-67.11229]},
    {"t":1.52768, "x":2.99349, "y":3.45194, "heading":-0.7959, "vx":0.28452, "vy":2.31944, "omega":4.11697, "ax":7.44951, "ay":-4.26409, "alpha":-4.73891, "fx":[114.7189,133.99469,139.95412,118.18865], "fy":[-93.01465,-62.20036,-46.72673,-88.18222]},
    {"t":1.54615, "x":3.00001, "y":3.49407, "heading":-0.71984, "vx":0.42215, "vy":2.24066, "omega":4.02942, "ax":6.8082, "ay":-5.08573, "alpha":-6.52867, "fx":[101.15729,129.97826,136.18947,95.89722], "fy":[-107.5946,-70.13635,-56.4033,-111.89333]},
    {"t":1.56463, "x":3.00897, "y":3.5346, "heading":-0.6454, "vx":0.54793, "vy":2.1467, "omega":3.9088, "ax":5.94616, "ay":-5.89849, "alpha":-8.50095, "fx":[86.27856,125.29662,129.19938,63.79535], "fy":[-119.86107,-78.12168,-70.55007,-132.79382]},
    {"t":1.5831, "x":3.02011, "y":3.57325, "heading":-0.57318, "vx":0.65779, "vy":2.03773, "omega":3.75175, "ax":4.89272, "ay":-6.64506, "alpha":-9.98175, "fx":[71.13765,119.77507,114.90257,27.08004], "fy":[-129.43984,-86.27547,-91.55757,-144.84961]},
    {"t":1.60158, "x":3.0331, "y":3.60976, "heading":-0.50387, "vx":0.74818, "vy":1.91496, "omega":3.56734, "ax":3.63613, "ay":-7.32941, "alpha":-10.48165, "fx":[56.59655,113.13983,83.87222,-6.21071], "fy":[-136.45097,-94.73349,-120.17839,-147.32157]},
    {"t":1.62005, "x":3.04754, "y":3.64389, "heading":-0.43796, "vx":0.81536, "vy":1.77955, "omega":3.37369, "ax":2.07417, "ay":-7.83612, "alpha":-11.14601, "fx":[43.1736,104.97484,24.90261,-31.92674], "fy":[-141.30124,-103.62882,-144.16378,-144.06711]},
    {"t":1.63853, "x":3.06296, "y":3.67543, "heading":-0.37564, "vx":0.85368, "vy":1.63478, "omega":3.16777, "ax":0.47279, "ay":-7.8813, "alpha":-13.51882, "fx":[31.06516,94.70955,-43.23606,-50.37067], "fy":[-144.47588,-113.00645,-139.94528,-138.80723]},
    {"t":1.657, "x":3.07881, "y":3.70429, "heading":-0.31711, "vx":0.86241, "vy":1.48917, "omega":2.91801, "ax":-0.71714, "ay":-7.65195, "alpha":-15.88881, "fx":[20.24955,81.67907,-87.31363,-63.40827], "fy":[-146.41207,-122.67561,-118.0906,-133.45157]},
    {"t":1.67548, "x":3.09462, "y":3.73049, "heading":-0.2632, "vx":0.84917, "vy":1.3478, "omega":2.62446, "ax":-1.56649, "ay":-7.44256, "alpha":-16.83921, "fx":[10.58024,65.2694,-109.64034,-72.79123], "fy":[-147.45335,-132.06588,-98.20947,-128.65461]},
    {"t":1.69395, "x":3.11005, "y":3.75412, "heading":-0.21471, "vx":0.82022, "vy":1.2103, "omega":2.31336, "ax":-2.26067, "ay":-7.29661, "alpha":-16.56564, "fx":[1.88795,45.24977,-121.18538,-79.76606], "fy":[-147.84578,-140.1344,-83.95454,-124.51801]},
    {"t":1.71243, "x":3.12481, "y":3.77524, "heading":-0.17198, "vx":0.77846, "vy":1.0755, "omega":2.00731, "ax":-2.89012, "ay":-7.17548, "alpha":-15.57699, "fx":[-5.96329,22.18772,-127.72876,-85.13638], "fy":[-147.76164,-145.54325,-73.93992,-120.96662]},
    {"t":1.7309, "x":3.1387, "y":3.79388, "heading":-0.13489, "vx":0.72506, "vy":0.94293, "omega":1.71952, "ax":-3.4782, "ay":-7.04173, "alpha":-14.31711, "fx":[-13.07549,-2.38099,-131.78809,-89.40803], "fy":[-147.32564,-147.20118,-66.69156,-117.89298]},
    {"t":1.74938, "x":3.1515, "y":3.8101, "heading":-0.10312, "vx":0.6608, "vy":0.81283, "omega":1.45502, "ax":-4.0167, "ay":-6.87757, "alpha":-13.10727, "fx":[-19.52963,-26.35668,-134.50213,-92.90317], "fy":[-146.63147,-144.86947,-61.24079,-115.2005]},
    {"t":1.76785, "x":3.16303, "y":3.82395, "heading":-0.07624, "vx":0.5866, "vy":0.68577, "omega":1.21286, "ax":-4.49084, "ay":-6.68514, "alpha":-12.12146, "fx":[-25.39571,-47.89383,-136.42846,-95.8333], "fy":[-145.75073,-139.29626,-56.99159,-112.8109]},
    {"t":1.78633, "x":3.1731, "y":3.83547, "heading":-0.05383, "vx":0.50363, "vy":0.56226, "omega":0.98892, "ax":-4.89333, "ay":-6.47772, "alpha":-11.4023, "fx":[-30.73784,-65.99278,-137.86289,-98.34331], "fy":[-144.73799,-131.76531,-53.57218,-110.66136]},
    {"t":1.8048, "x":3.18157, "y":3.84476, "heading":-0.03556, "vx":0.41322, "vy":0.44259, "omega":0.77826, "ax":-5.22701, "ay":-6.26984, "alpha":-10.91366, "fx":[-35.6154,-80.51335,-138.97427,-100.53692], "fy":[-143.63425,-123.51615,-50.74173,-108.70036]},
    {"t":1.82328, "x":3.18831, "y":3.85186, "heading":-0.02118, "vx":0.31665, "vy":0.32675, "omega":0.57663, "ax":-5.50096, "ay":-6.07193, "alpha":-10.59311, "fx":[-40.08263,-91.83969,-139.8652,-102.49117], "fy":[-142.46995,-115.43503,-48.33727,-106.88469]},
    {"t":1.84175, "x":3.19322, "y":3.85686, "heading":-0.01053, "vx":0.21503, "vy":0.21457, "omega":0.38092, "ax":-5.7261, "ay":-5.88956, "alpha":-10.38208, "fx":[-44.18788,-100.54353,-140.60139,-104.26472], "fy":[-141.26749,-108.02989,-46.24411,-105.17774]},
    {"t":1.86023, "x":3.19622, "y":3.85982, "heading":-0.00349, "vx":0.10924, "vy":0.10576, "omega":0.18911, "ax":-5.91263, "ay":-5.72469, "alpha":-10.23626, "fx":[-47.97348,-107.18549,-141.22664,-105.9028], "fy":[-140.04329,-101.53079,-44.37888,-103.5484]},
    {"t":1.8787, "x":3.19723, "y":3.8608, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
