{
 "name":"START_LL_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":7.261225, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.384446620941162, "y":3.3331305980682373, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.278543294164812, "y":2.989350322594654, "heading":8.377580409572783, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LL.x", "val":7.188200000000001}, "y":{"exp":"START_LL.y", "val":7.261225}, "heading":{"exp":"START_LL.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.384446620941162 m", "val":6.384446620941162}, "y":{"exp":"3.3331305980682373 m", "val":3.3331305980682373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.278543294164812}, "y":{"exp":"F.y", "val":2.989350322594654}, "heading":{"exp":"F.heading", "val":8.377580409572783}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18272,1.72513],
  "samples":[
    {"t":0.0, "x":7.1882, "y":7.26123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.64079, "ay":-8.64385, "alpha":-3.19157, "fx":[-4.00752,-3.28962,23.01608,27.87986], "fy":[-148.0897,-148.14369,-146.38382,-145.50045]},
    {"t":0.03379, "x":7.18857, "y":7.25629, "heading":3.14159, "vx":0.02165, "vy":-0.29209, "omega":-0.10785, "ax":0.64073, "ay":-8.64483, "alpha":-3.12726, "fx":[-3.68454,-3.03631,22.79947,27.51615], "fy":[-148.08474,-148.13746,-146.40603,-145.55624]},
    {"t":0.06758, "x":7.18966, "y":7.24148, "heading":3.13795, "vx":0.04331, "vy":-0.58422, "omega":-0.21353, "ax":0.64065, "ay":-8.64592, "alpha":-3.05355, "fx":[-3.26107,-2.79234,22.49825,27.14419], "fy":[-148.07935,-148.1288,-146.43924,-145.61084]},
    {"t":0.10138, "x":7.19149, "y":7.21681, "heading":3.13073, "vx":0.06495, "vy":-0.87638, "omega":-0.31671, "ax":0.64054, "ay":-8.64711, "alpha":-2.96831, "fx":[-2.73172,-2.5433,22.10917,26.74738], "fy":[-148.07234,-148.11758,-146.48297,-145.6668]},
    {"t":0.13517, "x":7.19405, "y":7.18225, "heading":3.12003, "vx":0.0866, "vy":-1.16859, "omega":-0.41702, "ax":0.6404, "ay":-8.64844, "alpha":-2.86869, "fx":[-2.08877,-2.26988,21.6273,26.30353], "fy":[-148.06212,-148.10349,-146.53667,-145.72737]},
    {"t":0.16896, "x":7.19735, "y":7.13783, "heading":3.10594, "vx":0.10824, "vy":-1.46084, "omega":-0.51396, "ax":0.64023, "ay":-8.64989, "alpha":-2.75077, "fx":[-1.32175,-1.94582,21.0454,25.78283], "fy":[-148.04651,-148.08591,-146.59965,-145.79662]},
    {"t":0.20275, "x":7.20137, "y":7.08352, "heading":3.08857, "vx":0.12987, "vy":-1.75314, "omega":-0.60691, "ax":0.64002, "ay":-8.65148, "alpha":-2.60911, "fx":[-0.41653,-1.5346,20.3528,25.14467], "fy":[-148.02258,-148.06375,-146.67105,-145.87963]},
    {"t":0.23654, "x":7.20612, "y":7.01934, "heading":3.06806, "vx":0.1515, "vy":-2.04549, "omega":-0.69508, "ax":0.63975, "ay":-8.6532, "alpha":-2.43578, "fx":[0.64625,-0.98384,19.53339,24.33225], "fy":[-147.98618,-148.03492,-146.74971,-145.98275]},
    {"t":0.27034, "x":7.21161, "y":6.94528, "heading":3.04457, "vx":0.17312, "vy":-2.3379, "omega":-0.77739, "ax":0.63939, "ay":-8.65498, "alpha":-2.21886, "fx":[1.89392,-0.21526,18.5618,23.26301], "fy":[-147.93135,-147.99539,-146.83406,-146.11383]},
    {"t":0.30413, "x":7.21782, "y":6.86133, "heading":3.0183, "vx":0.19473, "vy":-2.63037, "omega":-0.85237, "ax":0.63887, "ay":-8.65667, "alpha":-1.93939, "fx":[3.36703,0.89449,17.39594,21.81086], "fy":[-147.84904,-147.93685,-146.92171,-146.28231]},
    {"t":0.33792, "x":7.22477, "y":6.76751, "heading":2.9895, "vx":0.21632, "vy":-2.92289, "omega":-0.9179, "ax":0.63808, "ay":-8.65788, "alpha":-1.5652, "fx":[5.12987,2.55342,15.96053,19.7704], "fy":[-147.72471,-147.84087,-147.00853,-146.49834]},
    {"t":0.37171, "x":7.23244, "y":6.66379, "heading":2.95848, "vx":0.23788, "vy":-3.21546, "omega":-0.9708, "ax":0.63676, "ay":-8.65754, "alpha":-1.03699, "fx":[7.29284,5.1454,14.10732,16.77858], "fy":[-147.53286,-147.66232,-147.08604,-146.768]},
    {"t":0.40551, "x":7.24084, "y":6.55019, "heading":2.92568, "vx":0.2594, "vy":-3.50802, "omega":-1.00584, "ax":0.63433, "ay":-8.6524, "alpha":-0.23195, "fx":[10.06523,9.47091,11.5019,12.12133], "fy":[-147.22315,-147.27336,-147.1318,-147.0714]},
    {"t":0.4393, "x":7.24997, "y":6.42671, "heading":2.89169, "vx":0.28083, "vy":-3.8004, "omega":-1.01368, "ax":0.62917, "ay":-8.63061, "alpha":1.15161, "fx":[13.89747,17.52205,7.21417,4.17463], "fy":[-146.6787,-146.22017,-147.06288,-147.25478]},
    {"t":0.47309, "x":7.25982, "y":6.29336, "heading":2.85743, "vx":0.30209, "vy":-4.09205, "omega":-0.97476, "ax":0.61175, "ay":-8.53013, "alpha":4.0993, "fx":[19.93924,35.80604,-2.534,-11.58872], "fy":[-145.55523,-142.13087,-146.34066,-146.35343]},
    {"t":0.50688, "x":7.27038, "y":6.15021, "heading":2.82449, "vx":0.32276, "vy":-4.3803, "omega":-0.83624, "ax":0.27333, "ay":-7.6587, "alpha":14.24974, "fx":[31.37917,91.17556,-54.44438,-49.51327], "fy":[-142.46491,-111.82961,-129.99318,-136.80155]},
    {"t":0.54067, "x":7.28144, "y":5.99782, "heading":2.79624, "vx":0.332, "vy":-4.6391, "omega":-0.35471, "ax":0.1016, "ay":-4.47866, "alpha":10.43085, "fx":[16.87693,44.06319,-20.90753,-33.11964], "fy":[-98.12676,-65.97357,-52.49215,-88.13053]},
    {"t":0.57447, "x":7.29272, "y":5.83849, "heading":2.78425, "vx":0.33543, "vy":-4.79045, "omega":-0.00223, "ax":-1.27138, "ay":-0.08925, "alpha":0.00926, "fx":[-21.61334,-21.59888,-21.6383,-21.65263], "fy":[-1.54644,-1.5054,-1.48992,-1.53095]},
    {"t":0.60826, "x":7.30333, "y":5.67656, "heading":2.78417, "vx":0.29247, "vy":-4.79346, "omega":-0.00192, "ax":-3.58844, "ay":-0.17312, "alpha":-0.00025, "fx":[-61.03865,-61.03896,-61.03807,-61.03775], "fy":[-2.9439,-2.94515,-2.94564,-2.94439]},
    {"t":0.64205, "x":7.31116, "y":5.51448, "heading":2.78411, "vx":0.17121, "vy":-4.79931, "omega":-0.00192, "ax":-6.28473, "ay":-0.08403, "alpha":-0.00078, "fx":[-106.902,-106.90256,-106.90091,-106.90034], "fy":[-1.42571,-1.43086,-1.43283,-1.42769]},
    {"t":0.67584, "x":7.31336, "y":5.35226, "heading":2.78405, "vx":-0.04116, "vy":-4.80215, "omega":-0.00195, "ax":-7.6032, "ay":0.27108, "alpha":-0.00158, "fx":[-129.32845,-129.32944,-129.32793,-129.32694], "fy":[4.61913,4.60695,4.60283,4.615]},
    {"t":0.70963, "x":7.30763, "y":5.19014, "heading":2.78398, "vx":-0.29809, "vy":-4.79299, "omega":-0.002, "ax":-8.10152, "ay":0.7408, "alpha":-0.00255, "fx":[-137.80386,-137.8062,-137.80525,-137.80291], "fy":[12.61435,12.5932,12.58727,12.60844]},
    {"t":0.74343, "x":7.29293, "y":5.02859, "heading":2.78391, "vx":-0.57186, "vy":-4.76796, "omega":-0.00209, "ax":-8.27741, "ay":1.24634, "alpha":-0.00373, "fx":[-140.79396,-140.79908,-140.79878,-140.79366], "fy":[21.21938,21.18727,21.18028,21.21239]},
    {"t":0.77722, "x":7.26888, "y":4.86819, "heading":2.78384, "vx":-0.85157, "vy":-4.72584, "omega":-0.00222, "ax":-8.3061, "ay":1.76197, "alpha":-0.00581, "fx":[-141.27885,-141.28981,-141.29006,-141.2791], "fy":[29.9999,29.94924,29.94134,29.99203]},
    {"t":0.81101, "x":7.23536, "y":4.7095, "heading":2.78377, "vx":-1.13225, "vy":-4.6663, "omega":-0.00241, "ax":-8.24819, "ay":2.28657, "alpha":-0.03118, "fx":[-140.26065,-140.33651,-140.33807,-140.26211], "fy":[39.0424,38.77059,38.74507,39.0174]},
    {"t":0.8448, "x":7.19239, "y":4.55312, "heading":2.78368, "vx":-1.41097, "vy":-4.58903, "omega":-0.00347, "ax":-8.06188, "ay":2.99394, "alpha":-0.62901, "fx":[-136.18527,-138.14712,-138.11375,-136.07496], "fy":[53.58721,48.3057,48.16048,53.65062]},
    {"t":0.87859, "x":7.14011, "y":4.39975, "heading":2.78357, "vx":-1.6834, "vy":-4.48786, "omega":-0.02472, "ax":-7.25082, "ay":4.54101, "alpha":-4.23547, "fx":[-117.27718,-134.10386,-132.54023,-109.41651], "fy":[88.65965,60.12151,62.52197,97.66214]},
    {"t":0.91239, "x":7.07908, "y":4.25069, "heading":2.78273, "vx":-1.92842, "vy":-4.33441, "omega":-0.16785, "ax":-6.23586, "ay":5.72967, "alpha":-6.60098, "fx":[-99.12253,-128.5081,-121.62921,-75.02105], "fy":[109.12853,72.04089,82.15525,126.51527]},
    {"t":0.94618, "x":7.01035, "y":4.10749, "heading":2.77706, "vx":-2.13915, "vy":-4.14079, "omega":-0.39091, "ax":-5.42246, "ay":6.4736, "alpha":-7.21714, "fx":[-86.7303,-121.95504,-107.53444,-52.71807], "fy":[119.49416,83.03518,100.27667,137.6506]},
    {"t":0.97997, "x":6.93497, "y":3.97126, "heading":2.76385, "vx":-2.32238, "vy":-3.92204, "omega":-0.63479, "ax":-4.68074, "ay":7.1145, "alpha":-6.13886, "fx":[-76.37784,-109.61035,-88.77346,-43.71028], "fy":[126.50667,98.961,117.60296,140.99171]},
    {"t":1.01376, "x":6.85382, "y":3.84279, "heading":2.7424, "vx":-2.48055, "vy":-3.68162, "omega":-0.84224, "ax":-4.03481, "ay":7.59048, "alpha":-4.58209, "fx":[-67.08167,-93.66371,-72.66937,-41.10915], "fy":[131.75921,114.30065,128.47029,141.91769]},
    {"t":1.04756, "x":6.76769, "y":3.72272, "heading":2.71394, "vx":-2.6169, "vy":-3.42513, "omega":-0.99707, "ax":-3.53681, "ay":7.88837, "alpha":-3.31526, "fx":[-59.39881,-79.36946,-61.93213,-39.94007], "fy":[135.46052,124.74856,134.15559,142.35104]},
    {"t":1.08135, "x":6.67724, "y":3.61148, "heading":2.68025, "vx":-2.73642, "vy":-3.15856, "omega":-1.1091, "ax":-3.15429, "ay":8.079, "alpha":-2.33051, "fx":[-53.18774,-67.60673,-54.54225,-39.27783], "fy":[138.06743,131.56864,137.44181,142.60781]},
    {"t":1.11514, "x":6.58297, "y":3.50936, "heading":2.64277, "vx":-2.84301, "vy":-2.88555, "omega":-1.18786, "ax":-2.85554, "ay":8.20624, "alpha":-1.56107, "fx":[-48.20139,-58.10538,-49.12091,-38.86026], "fy":[139.9264,136.08825,139.55123,142.77742]},
    {"t":1.14893, "x":6.48527, "y":3.41653, "heading":2.60263, "vx":-2.9395, "vy":-2.60825, "omega":-1.24061, "ax":-2.61759, "ay":8.29466, "alpha":-0.95041, "fx":[-44.21096,-50.40385,-44.90591,-38.57689], "fy":[141.27086,139.16856,141.02221,142.89777]},
    {"t":1.18272, "x":6.38445, "y":3.33313, "heading":2.5607, "vx":-3.02795, "vy":-2.32795, "omega":-1.27272, "ax":-2.1876, "ay":8.41356, "alpha":-0.62237, "fx":[-37.02959,-41.12709,-37.416,-33.26931], "fy":[143.20037,142.06616,143.0745,144.10768]},
    {"t":1.20738, "x":6.30913, "y":3.27829, "heading":2.52932, "vx":-3.08189, "vy":-2.12052, "omega":-1.28807, "ax":-1.4444, "ay":8.5716, "alpha":-0.33163, "fx":[-24.58436,-26.7028,-24.55559,-22.43271], "fy":[145.81297,145.43287,145.80351,146.15252]},
    {"t":1.23203, "x":6.23271, "y":3.22862, "heading":2.49757, "vx":-3.1175, "vy":-1.90919, "omega":-1.29625, "ax":-0.57052, "ay":8.67208, "alpha":0.01057, "fx":[-9.69914,-9.63569,-9.70959,-9.77305], "fy":[147.50978,147.5142,147.50957,147.50512]},
    {"t":1.25669, "x":6.15567, "y":3.18418, "heading":2.46561, "vx":-3.13157, "vy":-1.69538, "omega":-1.29598, "ax":0.43659, "ay":8.67716, "alpha":0.40434, "fx":[7.85299,10.02027,7.01552,4.81658], "fy":[147.57588,147.45613,147.63751,147.71456]},
    {"t":1.28134, "x":6.07859, "y":3.14502, "heading":2.43366, "vx":-3.1208, "vy":-1.48144, "omega":-1.28602, "ax":1.55956, "ay":8.54291, "alpha":0.84189, "fx":[27.96204,31.69507,25.20773,21.24568], "fy":[145.07348,144.33196,145.61971,146.22471]},
    {"t":1.306, "x":6.00212, "y":3.11109, "heading":2.40195, "vx":-3.08235, "vy":-1.27082, "omega":-1.26526, "ax":2.75314, "ay":8.23038, "alpha":1.30551, "fx":[49.91982,54.17814,44.1085,39.11402], "fy":[139.01955,137.46651,141.03897,142.46075]},
    {"t":1.33065, "x":5.92697, "y":3.08226, "heading":2.37075, "vx":-3.01447, "vy":-1.0679, "omega":-1.23307, "ax":3.94547, "ay":7.72261, "alpha":1.76877, "fx":[72.28755,75.80023,62.70501,57.65248], "fy":[128.79155,126.83437,133.81218,135.99916]},
    {"t":1.35531, "x":5.85384, "y":3.05828, "heading":2.34035, "vx":-2.9172, "vy":-0.8775, "omega":-1.18946, "ax":5.05421, "ay":7.03845, "alpha":2.20117, "fx":[93.15969,94.95592,79.96327,75.8035], "fy":[114.60213,113.22809,124.28454,126.77342]},
    {"t":1.37996, "x":5.78346, "y":3.03878, "heading":2.31103, "vx":-2.79259, "vy":-0.70397, "omega":-1.13519, "ax":6.01208, "ay":6.23118, "alpha":2.57498, "fx":[110.84078,110.64954,95.09649,92.46844], "fy":[97.63008,97.98918,113.15136,115.1916]},
    {"t":1.40462, "x":5.71643, "y":3.02332, "heading":2.28304, "vx":-2.64436, "vy":-0.55034, "omega":-1.07171, "ax":6.78567, "ay":5.37002, "alpha":2.87296, "fx":[124.47381,122.68026,107.7208,106.81442], "fy":[79.57806,82.49111,101.24473,102.05609]},
    {"t":1.42927, "x":5.6533, "y":3.01138, "heading":2.25662, "vx":-2.47706, "vy":-0.41794, "omega":-1.00087, "ax":7.37637, "ay":4.51769, "alpha":3.09279, "fx":[134.14284,131.43721,117.8387,118.461], "fy":[61.99694,67.75197,89.31443,88.31518]},
    {"t":1.45393, "x":5.59447, "y":3.00245, "heading":2.23194, "vx":-2.2952, "vy":-0.30656, "omega":-0.92462, "ax":7.80813, "ay":3.71735, "alpha":3.24429, "fx":[140.51734,137.56637,125.71056,127.46207], "fy":[45.88261,54.33527,77.90382,74.80228]},
    {"t":1.47858, "x":5.54025, "y":2.99602, "heading":2.20914, "vx":-2.10269, "vy":-0.2149, "omega":-0.84463, "ax":8.11323, "ay":2.99138, "alpha":3.34264, "fx":[144.43005,141.72369,131.71003,134.15099], "fy":[31.66275,42.44257,67.33203,62.09288]},
    {"t":1.50324, "x":5.49088, "y":2.99164, "heading":2.18832, "vx":-1.90266, "vy":-0.14115, "omega":-0.76222, "ax":8.3228, "ay":2.34665, "alpha":3.40271, "fx":[146.62379,144.46038,136.22043,138.96935], "fy":[19.37751,32.05414,57.73787,50.49353]},
    {"t":1.52789, "x":5.4465, "y":2.98887, "heading":2.16953, "vx":-1.69746, "vy":-0.0833, "omega":-0.67833, "ax":8.46275, "ay":1.78065, "alpha":3.43645, "fx":[147.66793,146.19753,139.58099,142.34951], "fy":[8.86754,23.04175,49.13994,40.10425]},
    {"t":1.55255, "x":5.40722, "y":2.98736, "heading":2.1528, "vx":-1.48881, "vy":-0.03939, "omega":-0.5936, "ax":8.55297, "ay":1.28636, "alpha":3.45258, "fx":[147.9655,147.24094,142.06892,144.65899], "fy":[-0.09993,15.23878,41.48805,30.8955]},
    {"t":1.5772, "x":5.37311, "y":2.98678, "heading":2.13817, "vx":-1.27794, "vy":-0.00768, "omega":-0.50848, "ax":8.60808, "ay":0.85513, "alpha":3.45709, "fx":[147.78985,147.80699,143.90064,146.18676], "fy":[-7.76402,8.47699,34.69905,22.77021]},
    {"t":1.60186, "x":5.34422, "y":2.98685, "heading":2.12563, "vx":-1.06571, "vy":0.0134, "omega":-0.42325, "ax":8.63859, "ay":0.47833, "alpha":3.45406, "fx":[147.32224,148.04697,145.24081,147.14993], "fy":[-14.34112,2.60298,28.67877,15.6046]},
    {"t":1.62651, "x":5.32057, "y":2.98732, "heading":2.1152, "vx":-0.85272, "vy":0.0252, "omega":-0.33809, "ax":8.65194, "ay":0.14805, "alpha":3.44618, "fx":[146.68145,148.06626,146.21302,147.70746], "fy":[-20.01576,-2.51635,23.3341,9.27141]},
    {"t":1.65117, "x":5.30218, "y":2.98799, "heading":2.10686, "vx":-0.63941, "vy":0.02885, "omega":-0.25312, "ax":8.65339, "ay":-0.14262, "alpha":3.43526, "fx":[145.94482,147.93832,146.90945,147.97401], "fy":[-24.94076,-6.99348,18.57887,3.65161]},
    {"t":1.67582, "x":5.28904, "y":2.98866, "heading":2.10062, "vx":-0.42606, "vy":0.02533, "omega":-0.16842, "ax":8.64664, "ay":-0.39959, "alpha":3.42252, "fx":[145.16244,147.7145,147.39877,148.03171], "fy":[-29.24087,-10.92226,14.33618,-1.36082]},
    {"t":1.70048, "x":5.28117, "y":2.98916, "heading":2.09647, "vx":-0.21288, "vy":0.01548, "omega":-0.08404, "ax":8.63431, "ay":-0.62783, "alpha":3.40877, "fx":[144.36659,147.43086,147.73219,147.93915], "fy":[-33.01732,-14.38053,10.53877,-5.85777]},
    {"t":1.72513, "x":5.27854, "y":2.98935, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
