{
 "name":"START_RC_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":1.8827750000000003, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0373663902282715, "y":4.880640255737305, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.209409713745117, "y":5.632647978591919, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.70035670583519, "y":5.062449677405347, "heading":5.235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RC.x", "val":7.188200000000001}, "y":{"exp":"START_RC.y", "val":1.8827750000000003}, "heading":{"exp":"START_RC.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0373663902282715 m", "val":6.0373663902282715}, "y":{"exp":"FIELD_HEIGHT - 3.1711597442626953 m", "val":4.880640255737305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.209409713745117 m", "val":4.209409713745117}, "y":{"exp":"FIELD_HEIGHT - 2.419152021408081 m", "val":5.632647978591919}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.70035670583519}, "y":{"exp":"L.y", "val":5.062449677405347}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95428,1.50386,1.97728],
  "samples":[
    {"t":0.0, "x":7.1882, "y":1.88278, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.28057, "ay":8.32341, "alpha":4.31607, "fx":[-23.18069,-17.6688,-50.4558,-63.86227], "fy":[146.26862,147.09676,139.30856,133.64103]},
    {"t":0.02892, "x":7.18725, "y":1.88626, "heading":3.14159, "vx":-0.06595, "vy":0.24069, "omega":0.12481, "ax":-2.2816, "ay":8.3253, "alpha":4.23737, "fx":[-23.52309,-18.02097,-50.28704,-63.40644], "fy":[146.20009,147.04249,139.35789,133.84353]},
    {"t":0.05783, "x":7.18439, "y":1.8967, "heading":-3.13798, "vx":-0.13193, "vy":0.48144, "omega":0.24734, "ax":-2.28274, "ay":8.32733, "alpha":4.15055, "fx":[-23.812,-18.46968,-50.16808,-62.86493], "fy":[146.13799,146.9739,139.38753,134.08249]},
    {"t":0.08675, "x":7.17962, "y":1.9141, "heading":-3.13083, "vx":-0.19794, "vy":0.72224, "omega":0.36737, "ax":-2.28399, "ay":8.32952, "alpha":4.05354, "fx":[-24.06394,-19.01933,-50.08864,-62.22788], "fy":[146.07964,146.88923,139.40101,134.3609]},
    {"t":0.11567, "x":7.17294, "y":1.93847, "heading":-3.12021, "vx":-0.26398, "vy":0.96311, "omega":0.48459, "ax":-2.28537, "ay":8.3319, "alpha":3.94378, "fx":[-24.29966,-19.67623,-50.03564,-61.48227], "fy":[146.02145,146.78612,139.40269,134.68269]},
    {"t":0.14459, "x":7.16435, "y":1.9698, "heading":-3.10619, "vx":-0.33007, "vy":1.20405, "omega":0.59863, "ax":-2.2869, "ay":8.33451, "alpha":3.81795, "fx":[-24.54511,-20.44909,-49.99227,-60.61137], "fy":[145.95868,146.66137,139.39809,135.05271]},
    {"t":0.1735, "x":7.15385, "y":2.00811, "heading":-3.08888, "vx":-0.3962, "vy":1.44506, "omega":0.70903, "ax":-2.28859, "ay":8.3374, "alpha":3.67181, "fx":[-24.83281,-21.34976,-49.93661,-59.594], "fy":[145.88514,146.51073,139.39436,135.4768]},
    {"t":0.20242, "x":7.14143, "y":2.05338, "heading":-3.06838, "vx":-0.46238, "vy":1.68616, "omega":0.81521, "ax":-2.29047, "ay":8.34058, "alpha":3.49974, "fx":[-25.20389,-22.39445,-49.83943,-58.40332], "fy":[145.79268,146.32836,139.40096,135.96177]},
    {"t":0.23134, "x":7.1271, "y":2.10563, "heading":-3.04481, "vx":-0.52862, "vy":1.92735, "omega":0.91642, "ax":-2.29256, "ay":8.34409, "alpha":3.29423, "fx":[-25.71128,-23.60575,-49.66084,-57.00514], "fy":[145.67022,146.10615,139.43063,136.51553]},
    {"t":0.26026, "x":7.11086, "y":2.16485, "heading":-3.01831, "vx":-0.59491, "vy":2.16864, "omega":1.01168, "ax":-2.29487, "ay":8.34792, "alpha":3.04481, "fx":[-26.42472,-25.01622,-49.34449,-55.35496], "fy":[145.50209,145.8323,139.501,137.14723]},
    {"t":0.28917, "x":7.0927, "y":2.23105, "heading":-2.98905, "vx":-0.66127, "vy":2.41004, "omega":1.09973, "ax":-2.29743, "ay":8.35197, "alpha":2.7365, "fx":[-27.43903,-26.67473,-48.80759,-53.39327], "fy":[145.26502,145.48895,139.63701,137.86749]},
    {"t":0.31809, "x":7.07261, "y":2.30423, "heading":-2.95725, "vx":-0.72771, "vy":2.65156, "omega":1.17886, "ax":-2.30025, "ay":8.35601, "alpha":2.34668, "fx":[-28.88845,-28.65874,-47.92214,-51.03733], "fy":[144.92238,145.04728,139.8751,138.68887]},
    {"t":0.34701, "x":7.05061, "y":2.3844, "heading":-2.92316, "vx":-0.79423, "vy":2.89319, "omega":1.24672, "ax":-2.30332, "ay":8.35943, "alpha":1.83922, "fx":[-30.97264,-31.09935,-46.4773,-48.16605], "fy":[144.41247,144.45707,140.27028,139.6264]},
    {"t":0.37593, "x":7.02668, "y":2.47156, "heading":-2.88711, "vx":-0.86083, "vy":3.13492, "omega":1.29991, "ax":-2.3065, "ay":8.36068, "alpha":1.15178, "fx":[-34.00678,-34.23761,-44.09584,-44.59107], "fy":[143.6231,143.6217,140.90835,140.69806]},
    {"t":0.40484, "x":7.00082, "y":2.56571, "heading":-2.84952, "vx":-0.92753, "vy":3.37669, "omega":1.33321, "ax":-2.30918, "ay":8.35562, "alpha":0.16503, "fx":[-38.52498,-38.56783,-40.02452,-39.99675], "fy":[142.33028,142.32814,141.92517,141.9235]},
    {"t":0.43376, "x":6.97303, "y":2.66685, "heading":-2.81096, "vx":-0.99431, "vy":3.61832, "omega":1.33798, "ax":-2.30895, "ay":8.33145, "alpha":-1.38611, "fx":[-45.51022,-45.27207,-32.51035,-33.80597], "fy":[140.03169,140.00436,143.51255,143.31348]},
    {"t":0.46268, "x":6.94331, "y":2.77497, "heading":-2.77227, "vx":-1.06108, "vy":3.85924, "omega":1.2979, "ax":-2.2952, "ay":8.23606, "alpha":-4.25048, "fx":[-56.93401,-57.92524,-16.44974,-24.85367], "fy":[135.4209,134.53207,145.60614,144.81294]},
    {"t":0.4916, "x":6.91167, "y":2.89001, "heading":-2.73474, "vx":-1.12745, "vy":4.09741, "omega":1.17499, "ax":-2.22282, "ay":7.70676, "alpha":-11.64831, "fx":[-76.73503,-91.71547,27.87731,-10.66497], "fy":[124.54376,111.56221,142.26418,145.98882]},
    {"t":0.52051, "x":6.87814, "y":3.01172, "heading":-2.70076, "vx":-1.19173, "vy":4.32027, "omega":0.83815, "ax":-2.09864, "ay":6.77837, "alpha":-18.46598, "fx":[-87.38604,-116.1583,64.08719,-3.3318], "fy":[114.98459,75.65833,125.91114,144.63831]},
    {"t":0.54943, "x":6.8428, "y":3.13949, "heading":-2.67653, "vx":-1.25241, "vy":4.51628, "omega":0.30416, "ax":-0.9084, "ay":3.85099, "alpha":-10.39127, "fx":[-48.92105,-35.08364,24.92607,-2.72802], "fy":[72.8191,36.37525,61.39133,91.43101]},
    {"t":0.57835, "x":6.8062, "y":3.2717, "heading":-2.66773, "vx":-1.27868, "vy":4.62764, "omega":0.00367, "ax":-0.16608, "ay":-0.03592, "alpha":-0.01757, "fx":[-2.87967,-2.84272,-2.77025,-2.80739], "fy":[-0.5934,-0.66586,-0.62867,-0.55614]},
    {"t":0.60727, "x":6.76916, "y":3.4055, "heading":-2.66763, "vx":-1.28349, "vy":4.6266, "omega":0.00316, "ax":-0.70442, "ay":-0.1971, "alpha":0.00002, "fx":[-11.98197,-11.98201,-11.98206,-11.98203], "fy":[-3.3526,-3.35254,-3.35257,-3.35264]},
    {"t":0.63618, "x":6.73175, "y":3.53921, "heading":-2.66753, "vx":-1.30386, "vy":4.6209, "omega":0.00316, "ax":-1.85818, "ay":-0.53616, "alpha":0.00016, "fx":[-31.60664,-31.60699,-31.60762,-31.60727], "fy":[-9.12007,-9.11935,-9.11969,-9.12041]},
    {"t":0.6651, "x":6.69327, "y":3.67261, "heading":-2.66744, "vx":-1.35759, "vy":4.6054, "omega":0.00317, "ax":-3.91763, "ay":-1.20817, "alpha":0.00056, "fx":[-66.63629,-66.63756,-66.63931,-66.63805], "fy":[-20.55151,-20.54861,-20.54974,-20.55263]},
    {"t":0.69402, "x":6.65237, "y":3.80528, "heading":-2.66735, "vx":-1.47088, "vy":4.57046, "omega":0.00318, "ax":-5.87245, "ay":-2.01324, "alpha":0.00136, "fx":[-99.88566,-99.88912,-99.89158,-99.88812], "fy":[-34.24784,-34.23912,-34.2414,-34.25012]},
    {"t":0.72294, "x":6.60738, "y":3.9366, "heading":-2.66726, "vx":-1.64069, "vy":4.51224, "omega":0.00322, "ax":-6.88151, "ay":-2.67963, "alpha":0.00244, "fx":[-117.04768,-117.05499,-117.05724,-117.04992], "fy":[-45.58712,-45.56923,-45.57225,-45.59013]},
    {"t":0.75185, "x":6.55706, "y":4.06597, "heading":-2.66717, "vx":-1.83969, "vy":4.43476, "omega":0.00329, "ax":-7.26542, "ay":-3.22417, "alpha":0.00373, "fx":[-123.57523,-123.5882,-123.59014,-123.57717], "fy":[-54.85522,-54.8264,-54.82923,-54.85804]},
    {"t":0.78077, "x":6.50082, "y":4.19286, "heading":-2.66707, "vx":-2.04979, "vy":4.34152, "omega":0.0034, "ax":-7.35302, "ay":-3.70341, "alpha":0.00525, "fx":[-125.06134,-125.08205,-125.08424,-125.06354], "fy":[-63.0138,-62.97274,-62.97426,-63.01531]},
    {"t":0.80969, "x":6.43847, "y":4.31686, "heading":-2.66697, "vx":-2.26242, "vy":4.23443, "omega":0.00355, "ax":-7.29372, "ay":-4.14554, "alpha":0.00707, "fx":[-124.04683,-124.07789,-124.08132,-124.05028], "fy":[-70.54251,-70.48766,-70.48656,-70.54139]},
    {"t":0.83861, "x":6.37, "y":4.43757, "heading":-2.66687, "vx":-2.47333, "vy":4.11455, "omega":0.00376, "ax":-7.1513, "ay":-4.56264, "alpha":0.00942, "fx":[-121.61579,-121.66111,-121.66732,-121.62203], "fy":[-77.6477,-77.57627,-77.57089,-77.64228]},
    {"t":0.86752, "x":6.29549, "y":4.55465, "heading":-2.66676, "vx":-2.68013, "vy":3.98261, "omega":0.00403, "ax":-6.95447, "ay":-4.96048, "alpha":0.01416, "fx":[-118.25023,-118.3238,-118.33668,-118.26318], "fy":[-84.43506,-84.33126,-84.31773,-84.42146]},
    {"t":0.89644, "x":6.21508, "y":4.66774, "heading":-2.66664, "vx":-2.88124, "vy":3.83917, "omega":0.00444, "ax":-6.71087, "ay":-5.34966, "alpha":0.04276, "fx":[-114.00489,-114.24255,-114.2948,-114.05788], "fy":[-91.17416,-90.87421,-90.81837,-91.1177]},
    {"t":0.92536, "x":6.12895, "y":4.77652, "heading":-2.66652, "vx":-3.0753, "vy":3.68447, "omega":0.00568, "ax":-6.35627, "ay":-5.80777, "alpha":0.25261, "fx":[-107.14757,-108.65952,-109.07544,-107.59097], "fy":[-99.83218,-98.17255,-97.75329,-99.39599]},
    {"t":0.95428, "x":6.03737, "y":4.88064, "heading":-2.66635, "vx":-3.25911, "vy":3.51652, "omega":0.01298, "ax":-5.75991, "ay":-6.35029, "alpha":1.32643, "fx":[-91.98316,-100.70048,-103.58652,-95.62745], "fy":[-113.2549,-105.47243,-102.91151,-110.42763]},
    {"t":0.97463, "x":5.96983, "y":4.9509, "heading":-2.66609, "vx":-3.37635, "vy":3.38726, "omega":0.03998, "ax":-5.02442, "ay":-6.9165, "alpha":2.90747, "fx":[-70.18804,-90.93191,-99.06747,-81.66828], "fy":[-127.96221,-113.85144,-107.42125,-121.35578]},
    {"t":0.99499, "x":5.90007, "y":5.01842, "heading":-2.66527, "vx":-3.47862, "vy":3.24648, "omega":0.09916, "ax":-4.0516, "ay":-7.46946, "alpha":4.68726, "fx":[-41.12787,-75.57193,-93.37027,-65.5962], "fy":[-140.194,-124.42476,-112.58311,-131.01189]},
    {"t":1.01534, "x":5.82842, "y":5.08295, "heading":-2.66326, "vx":-3.56109, "vy":3.09443, "omega":0.19457, "ax":-3.03849, "ay":-7.86343, "alpha":6.27341, "fx":[-12.33707,-55.6901,-87.75592,-50.9522], "fy":[-145.81837,-134.39522,-117.18675,-137.61832]},
    {"t":1.0357, "x":5.75531, "y":5.14431, "heading":-2.65929, "vx":-3.62294, "vy":2.93437, "omega":0.32227, "ax":-2.08985, "ay":-8.0956, "alpha":7.55312, "fx":[11.5764,-32.68932,-82.38592,-38.69226], "fy":[-146.13599,-141.729,-121.18668,-141.76349]},
    {"t":1.05605, "x":5.68113, "y":5.20236, "heading":-2.65274, "vx":-3.66548, "vy":2.76959, "omega":0.47601, "ax":-1.24141, "ay":-8.20587, "alpha":8.56617, "fx":[29.70721,-8.8691,-76.81306,-28.48904], "fy":[-143.78614,-145.2581,-124.94389,-144.32964]},
    {"t":1.07641, "x":5.60626, "y":5.25704, "heading":-2.64305, "vx":-3.69075, "vy":2.60256, "omega":0.65037, "ax":-0.50814, "ay":-8.23378, "alpha":9.35463, "fx":[43.05492,12.91685,-70.7577,-19.78718], "fy":[-140.56759,-145.12906,-128.60707,-145.91345]},
    {"t":1.09676, "x":5.53103, "y":5.30831, "heading":-2.62981, "vx":-3.70109, "vy":2.43496, "omega":0.84079, "ax":0.10666, "ay":-8.2141, "alpha":9.92278, "fx":[52.97524,30.7719,-64.31139,-12.17879], "fy":[-137.30244,-142.6459,-132.07425,-146.85505]},
    {"t":1.11712, "x":5.45572, "y":5.35617, "heading":-2.61269, "vx":-3.69892, "vy":2.26776, "omega":1.04277, "ax":0.61818, "ay":-8.17678, "alpha":10.23059, "fx":[60.44723,44.24596,-57.34926,-5.28335], "fy":[-134.3167,-139.30863,-135.35818,-147.35527]},
    {"t":1.13747, "x":5.38055, "y":5.40064, "heading":-2.59147, "vx":-3.68634, "vy":2.10132, "omega":1.25101, "ax":1.06006, "ay":-8.14995, "alpha":10.13263, "fx":[65.86212,53.42079,-48.67854,1.52072], "fy":[-131.8565,-136.3235,-138.8183,-147.51511]},
    {"t":1.15783, "x":5.30574, "y":5.44172, "heading":-2.566, "vx":-3.66476, "vy":1.93543, "omega":1.45726, "ax":1.47252, "ay":-8.15, "alpha":9.46008, "fx":[69.30703,58.58459,-36.63785,8.93494], "fy":[-130.16673,-134.47291,-142.56857,-147.30817]},
    {"t":1.17818, "x":5.23144, "y":5.47943, "heading":-2.53634, "vx":-3.63479, "vy":1.76954, "omega":1.64982, "ax":1.86517, "ay":-8.15745, "alpha":8.3917, "fx":[71.33146,61.08172,-22.30401,16.79484], "fy":[-129.13959,-133.62369,-145.5956,-146.66452]},
    {"t":1.19854, "x":5.15784, "y":5.51376, "heading":-2.50276, "vx":-3.59682, "vy":1.60349, "omega":1.82063, "ax":2.224, "ay":-8.15002, "alpha":7.24376, "fx":[72.59971,62.36832,-8.11333,24.46387], "fy":[-128.491,-133.24646,-147.16024,-145.62022]},
    {"t":1.21889, "x":5.08509, "y":5.54471, "heading":-2.4657, "vx":-3.55155, "vy":1.4376, "omega":1.96808, "ax":2.54127, "ay":-8.12436, "alpha":6.17086, "fx":[73.44395,63.17439,4.70153,31.58497], "fy":[-128.06279,-133.03926,-147.39183,-144.27824]},
    {"t":1.23925, "x":5.01333, "y":5.57229, "heading":-2.42564, "vx":-3.49982, "vy":1.27223, "omega":2.09369, "ax":2.81735, "ay":-8.08505, "alpha":5.21639, "fx":[74.00296,63.80451,15.84769,38.03441], "fy":[-127.78729,-132.87608,-146.6879,-142.74616]},
    {"t":1.2596, "x":4.94267, "y":5.59651, "heading":-2.38302, "vx":-3.44248, "vy":1.10765, "omega":2.19987, "ax":3.05636, "ay":-8.03737, "alpha":4.38063, "fx":[74.34333,64.39155,25.42085,43.79534], "fy":[-127.63173,-132.70419,-145.40195,-141.1155]},
    {"t":1.27996, "x":4.87323, "y":5.61739, "heading":-2.33824, "vx":-3.38026, "vy":0.94405, "omega":2.28904, "ax":3.26336, "ay":-7.9854, "alpha":3.65037, "fx":[74.50554,64.99738,33.63537,48.89676], "fy":[-127.57551,-132.50037,-143.78328,-139.45819]},
    {"t":1.30031, "x":4.8051, "y":5.63495, "heading":-2.29165, "vx":-3.31384, "vy":0.78151, "omega":2.36334, "ax":3.44325, "ay":-7.9319, "alpha":3.00997, "fx":[74.52007,65.65156,40.71663,53.38623], "fy":[-127.60229,-132.25427,-141.99285,-137.82827]},
    {"t":1.32067, "x":4.73836, "y":5.64922, "heading":-2.24354, "vx":-3.24375, "vy":0.62006, "omega":2.42461, "ax":3.60032, "ay":-7.87865, "alpha":2.44499, "fx":[74.41315,66.36751,46.86399,57.31714], "fy":[-127.69724,-131.96157,-140.13039,-136.26495]},
    {"t":1.34102, "x":4.67308, "y":5.6602, "heading":-2.19419, "vx":-3.17047, "vy":0.45969, "omega":2.47437, "ax":3.73821, "ay":-7.82669, "alpha":1.94323, "fx":[74.20881,67.14994,52.24236,60.74251], "fy":[-127.84632,-131.62102,-138.25632,-134.7957]},
    {"t":1.36138, "x":4.60932, "y":5.66794, "heading":-2.14383, "vx":-3.09437, "vy":0.30037, "omega":2.51393, "ax":3.85992, "ay":-7.77666, "alpha":1.49474, "fx":[73.92959,67.99862,56.98414,63.71218], "fy":[-128.03615,-131.23301,-136.40677,-133.43896]},
    {"t":1.38173, "x":4.54714, "y":5.67244, "heading":-2.09266, "vx":-3.01581, "vy":0.14208, "omega":2.54435, "ax":3.96793, "ay":-7.72885, "alpha":1.0915, "fx":[73.59661,68.91042,61.1944,66.27168], "fy":[-128.25417,-130.79888,-134.60305,-132.20626]},
    {"t":1.40209, "x":4.48657, "y":5.67373, "heading":-2.04086, "vx":-2.93504, "vy":-0.01524, "omega":2.56657, "ax":4.06427, "ay":-7.68342, "alpha":0.72707, "fx":[73.22951,69.88046,64.95621,68.46202], "fy":[-128.48881,-130.32053,-132.85763,-131.1039]},
    {"t":1.42244, "x":4.42767, "y":5.67183, "heading":-1.98862, "vx":-2.85231, "vy":-0.17164, "omega":2.58137, "ax":4.15063, "ay":-7.64037, "alpha":0.39627, "fx":[72.84625,70.90287,68.33539,70.31989], "fy":[-128.72966,-129.80024,-131.17771,-130.13416]},
    {"t":1.4428, "x":4.37047, "y":5.66676, "heading":-1.93608, "vx":-2.76782, "vy":-0.32716, "omega":2.58944, "ax":4.22842, "ay":-7.59965, "alpha":0.09484, "fx":[72.46298,71.97119,71.38431,71.87812], "fy":[-128.96759,-129.24051,-129.56741,-129.29626]},
    {"t":1.46315, "x":4.31501, "y":5.65852, "heading":-1.88337, "vx":-2.68175, "vy":-0.48185, "omega":2.59137, "ax":4.29878, "ay":-7.56119, "alpha":-0.18074, "fx":[72.09392,73.07873,74.14494,73.16618], "fy":[-129.19478,-128.64405,-128.02903,-128.58704]},
    {"t":1.48351, "x":4.26131, "y":5.64715, "heading":-1.83062, "vx":-2.59425, "vy":-0.63576, "omega":2.58769, "ax":4.36268, "ay":-7.52487, "alpha":-0.43345, "fx":[71.75126,74.21875,76.65119,74.21065], "fy":[-129.40473,-128.01366,-126.5639,-128.00151]},
    {"t":1.50386, "x":4.20941, "y":5.63265, "heading":-1.77795, "vx":-2.50545, "vy":-0.78892, "omega":2.57887, "ax":4.55887, "ay":-7.40874, "alpha":-0.75881, "fx":[73.30543,77.68147,81.74908,77.44438], "fy":[-128.58156,-125.99833,-123.38482,-126.11768]},
    {"t":1.52753, "x":4.15138, "y":5.6119, "heading":-1.71691, "vx":-2.39754, "vy":-0.96429, "omega":2.5609, "ax":4.93421, "ay":-7.15723, "alpha":-1.19, "fx":[77.48776,84.21566,90.28046,83.73427], "fy":[-126.06232,-121.69205,-117.23943,-121.97594]},
    {"t":1.5512, "x":4.09601, "y":5.58707, "heading":-1.65629, "vx":-2.28074, "vy":-1.13371, "omega":2.53274, "ax":5.38092, "ay":-6.81598, "alpha":-1.72081, "fx":[82.60261,91.93914,100.23359,91.33653], "fy":[-122.71849,-115.92383,-108.79179,-116.31761]},
    {"t":1.57487, "x":4.04353, "y":5.55832, "heading":-1.59634, "vx":-2.15337, "vy":-1.29505, "omega":2.492, "ax":5.91096, "ay":-6.34169, "alpha":-2.37903, "fx":[88.91861,100.95366,111.63953,100.66291], "fy":[-118.1551,-108.11092,-96.97156,-108.24364]},
    {"t":1.59854, "x":3.99422, "y":5.52589, "heading":-1.53735, "vx":-2.01346, "vy":-1.44516, "omega":2.43569, "ax":6.52868, "ay":-5.66823, "alpha":-3.19486, "fx":[96.75722,111.21201,124.10068,112.13416], "fy":[-111.73942,-97.46089,-80.30133,-96.15826]},
    {"t":1.62222, "x":3.94839, "y":5.49009, "heading":-1.47969, "vx":-1.85892, "vy":-1.57933, "omega":2.36007, "ax":7.21337, "ay":-4.70052, "alpha":-4.1944, "fx":[106.43694,122.33006,136.26192,125.76081], "fy":[-102.44432,-82.99627,-57.1305,-77.24708]},
    {"t":1.64589, "x":3.9064, "y":5.45139, "heading":-1.42383, "vx":-1.68817, "vy":-1.6906, "omega":2.26078, "ax":7.88299, "ay":-3.32495, "alpha":-5.40087, "fx":[118.06441,133.31571,145.27669,139.69295], "fy":[-88.6304,-63.77037,-26.66269,-47.16257]},
    {"t":1.66956, "x":3.86865, "y":5.41044, "heading":-1.37032, "vx":-1.50157, "vy":-1.7693, "omega":2.13294, "ax":8.34843, "ay":-1.48058, "alpha":-6.84165, "fx":[130.95087,142.38571,147.39686,147.28448], "fy":[-67.91928,-39.43861,9.14282,-2.52183]},
    {"t":1.69323, "x":3.83545, "y":5.36815, "heading":-1.31983, "vx":-1.30396, "vy":-1.80435, "omega":1.97099, "ax":8.3623, "ay":0.67755, "alpha":-8.32718, "fx":[142.46385,147.31233,140.69522,138.48959], "fy":[-37.84616,-11.08514,44.93166,50.09957]},
    {"t":1.7169, "x":3.80693, "y":5.32563, "heading":-1.27317, "vx":-1.10602, "vy":-1.78831, "omega":1.77388, "ax":7.86489, "ay":2.76851, "alpha":-9.12989, "fx":[147.32613,146.57279,127.22931,113.98967], "fy":[1.36801,18.49396,75.10437,93.40011]},
    {"t":1.74057, "x":3.78295, "y":5.28407, "heading":-1.23118, "vx":-0.91985, "vy":-1.72278, "omega":1.55777, "ax":7.03687, "ay":4.50101, "alpha":-8.90182, "fx":[140.82566,140.45416,111.1494,86.35152], "fy":[43.3177,45.89799,97.4271,119.60061]},
    {"t":1.76424, "x":3.76315, "y":5.24455, "heading":-1.19431, "vx":-0.75328, "vy":-1.61624, "omega":1.34706, "ax":6.09179, "ay":5.78602, "alpha":-8.18362, "fx":[124.64588,130.79885,95.62199,63.41149], "fy":[78.70797,68.83489,112.78764,133.34366]},
    {"t":1.78791, "x":3.74702, "y":5.20792, "heading":-1.16242, "vx":-0.60909, "vy":-1.47928, "omega":1.15334, "ax":5.18902, "ay":6.66805, "alpha":-7.47356, "fx":[105.16244,119.73183,82.02904,46.13141], "fy":[103.46691,86.74681,123.09488,140.37796]},
    {"t":1.81158, "x":3.73406, "y":5.17477, "heading":-1.13512, "vx":-0.48626, "vy":-1.32144, "omega":0.97644, "ax":4.40588, "ay":7.25354, "alpha":-6.90269, "fx":[87.08861,108.76347,70.62107,33.29817], "fy":[119.21697,100.22515,130.03024,144.05003]},
    {"t":1.83525, "x":3.72378, "y":5.14552, "heading":-1.11201, "vx":-0.38197, "vy":-1.14974, "omega":0.81305, "ax":3.75492, "ay":7.64307, "alpha":-6.45316, "fx":[71.99055,98.66833,61.18733,23.63403], "fy":[129.00596,110.23514,134.77063,146.01385]},
    {"t":1.85892, "x":3.71579, "y":5.12045, "heading":-1.09277, "vx":-0.29309, "vy":-0.96883, "omega":0.6603, "ax":3.22049, "ay":7.90739, "alpha":-6.09096, "fx":[59.80113,89.71712,53.40078,16.19962], "fy":[135.17406,117.68271,138.07694,147.07639]},
    {"t":1.88259, "x":3.70976, "y":5.09973, "heading":-1.07714, "vx":-0.21686, "vy":-0.78165, "omega":0.51612, "ax":2.7809, "ay":8.09132, "alpha":-5.79204, "fx":[49.98758,81.91659,46.94925,10.35608], "fy":[139.16937,123.27905,140.43126,147.64446]},
    {"t":1.90626, "x":3.7054, "y":5.0835, "heading":-1.06492, "vx":-0.15103, "vy":-0.59012, "omega":0.37902, "ax":2.41643, "ay":8.22254, "alpha":-5.54094, "fx":[42.00463,75.16172,41.57199,5.6729], "fy":[141.83679,127.54256,142.14059,147.93221]},
    {"t":1.92994, "x":3.70251, "y":5.07183, "heading":-1.05595, "vx":-0.09383, "vy":-0.39549, "omega":0.24786, "ax":2.11117, "ay":8.31833, "alpha":-5.32733, "fx":[35.40995,69.3139,37.06176,1.85618], "fy":[143.66865,130.8402,143.40355,148.05727]},
    {"t":1.95361, "x":3.70088, "y":5.0648, "heading":-1.05008, "vx":-0.04386, "vy":-0.19859, "omega":0.12176, "ax":1.85281, "ay":8.3897, "alpha":-5.14384, "fx":[29.86925,64.23596,33.25676,-1.29873], "fy":[144.95775,133.42986,144.35122,148.08674]},
    {"t":1.97728, "x":3.70036, "y":5.06245, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
