{
 "name":"START_LR_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":5.079999999999999, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.139477252960205, "y":5.792926788330078, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1792216300964355, "y":4.8905181884765625, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1972250000000004, "y":4.191, "heading":6.283185307179586, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LR.x", "val":7.188200000000001}, "y":{"exp":"START_LR.y", "val":5.079999999999999}, "heading":{"exp":"START_LR.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.139477252960205 m", "val":4.139477252960205}, "y":{"exp":"5.792926788330078 m", "val":5.792926788330078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1792216300964355 m", "val":3.1792216300964355}, "y":{"exp":"4.8905181884765625 m", "val":4.8905181884765625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1972250000000004}, "y":{"exp":"A.y", "val":4.191}, "heading":{"exp":"A.heading", "val":6.283185307179586}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98435,1.37439,1.80298],
  "samples":[
    {"t":0.0, "x":7.1882, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.32328, "ay":3.9858, "alpha":9.29164, "fx":[-140.60925,-88.16762,-123.24324,-146.24751], "fy":[46.14101,119.02196,82.2892,23.73687]},
    {"t":0.02895, "x":7.18513, "y":5.08167, "heading":3.14159, "vx":-0.21202, "vy":0.11539, "omega":0.26901, "ax":-7.34326, "ay":3.98444, "alpha":9.07069, "fx":[-140.39426,-89.65362,-123.47668,-146.10255], "fy":[46.74397,117.88951,81.9199,24.5432]},
    {"t":0.0579, "x":7.17592, "y":5.08668, "heading":-3.1338, "vx":-0.42462, "vy":0.23075, "omega":0.53161, "ax":-7.36661, "ay":3.98381, "alpha":8.79326, "fx":[-139.93897,-91.38863,-123.92204,-145.96624], "fy":[48.0379,116.53116,81.22333,25.26135]},
    {"t":0.08685, "x":7.16053, "y":5.09503, "heading":-3.11841, "vx":-0.63789, "vy":0.34609, "omega":0.78619, "ax":-7.39334, "ay":3.98306, "alpha":8.4615, "fx":[-139.25709,-93.3845,-124.56396,-145.82901], "fy":[49.92426,114.91762,80.21066,25.95018]},
    {"t":0.11581, "x":7.13897, "y":5.10672, "heading":-3.09565, "vx":-0.85194, "vy":0.4614, "omega":1.03116, "ax":-7.4235, "ay":3.9812, "alpha":8.0773, "fx":[-138.36492,-95.66231,-125.3826,-145.67645], "fy":[52.28714,113.00578,78.89562,26.68802]},
    {"t":0.14476, "x":7.11119, "y":5.12175, "heading":-3.0658, "vx":-1.06686, "vy":0.57666, "omega":1.26501, "ax":-7.45728, "ay":3.97702, "alpha":7.64088, "fx":[-137.29092,-98.25244,-126.35375,-145.48776], "fy":[54.98416,110.73515,77.29559,27.57698]},
    {"t":0.17371, "x":7.07718, "y":5.14011, "heading":-3.02917, "vx":-1.28276, "vy":0.6918, "omega":1.48623, "ax":-7.49517, "ay":3.96896, "alpha":7.14863, "fx":[-136.08614,-101.19492,-127.44881,-145.2331], "fy":[57.83889,108.02214,75.43322,28.74904]},
    {"t":0.20266, "x":7.0369, "y":5.1618, "heading":-2.98615, "vx":-1.49975, "vy":0.80671, "omega":1.69319, "ax":-7.53801, "ay":3.95509, "alpha":6.58982, "fx":[-134.83402,-104.54078,-128.63437,-144.86853], "fy":[60.63626,104.75035,73.33909,30.37442]},
    {"t":0.23161, "x":6.99032, "y":5.18681, "heading":-2.93713, "vx":-1.71799, "vy":0.92121, "omega":1.88397, "ax":-7.58699, "ay":3.9331, "alpha":5.94198, "fx":[-133.65737,-108.3546,-129.8713,-144.32693], "fy":[63.12157,100.75367,71.05595,32.67246]},
    {"t":0.26056, "x":6.93741, "y":5.21513, "heading":-2.88258, "vx":-1.93764, "vy":1.03508, "omega":2.056, "ax":-7.64346, "ay":3.9001, "alpha":5.16505, "fx":[-132.71948,-112.7184,-131.11243,-143.50196], "fy":[65.0016,95.78594,68.64615,35.92453]},
    {"t":0.28951, "x":6.8781, "y":5.24673, "heading":-2.82306, "vx":-2.15893, "vy":1.148, "omega":2.20554, "ax":-7.7084, "ay":3.8522, "alpha":4.19419, "fx":[-132.21697,-117.73563,-132.29778,-142.22015], "fy":[65.94407,89.4642,66.20518,40.48611]},
    {"t":0.31846, "x":6.81237, "y":5.28158, "heading":-2.75921, "vx":-2.3821, "vy":1.25952, "omega":2.32696, "ax":-7.78128, "ay":3.78322, "alpha":2.93069, "fx":[-132.36216,-123.52899,-133.34353,-140.1949], "fy":[65.57025,81.15725,63.88882,46.78947]},
    {"t":0.34742, "x":6.74014, "y":5.31963, "heading":-2.69184, "vx":-2.60738, "vy":1.36905, "omega":2.41181, "ax":-7.8577, "ay":3.68142, "alpha":1.22869, "fx":[-133.35292,-130.20459,-134.11451,-136.95713], "fy":[63.4354,69.75574,61.97366,55.31511]},
    {"t":0.37637, "x":6.66136, "y":5.36081, "heading":-2.62201, "vx":-2.83487, "vy":1.47563, "omega":2.44738, "ax":-7.9235, "ay":3.52279, "alpha":-1.1295, "fx":[-135.3234,-137.66746,-134.34257,-131.7727], "fy":[58.99673,53.18634,61.01683,66.48641]},
    {"t":0.40532, "x":6.57597, "y":5.40501, "heading":-2.55116, "vx":-3.06426, "vy":1.57762, "omega":2.41468, "ax":-7.93674, "ay":3.26082, "alpha":-4.48634, "fx":[-138.25951,-144.81231,-133.31526,-123.61959], "fy":[51.58437,27.48948,62.38668,80.40226]},
    {"t":0.43427, "x":6.48393, "y":5.45205, "heading":-2.48125, "vx":-3.29404, "vy":1.67203, "omega":2.2848, "ax":-7.76068, "ay":2.84971, "alpha":-9.39449, "fx":[-141.84428,-146.5272,-128.09214,-111.56408], "fy":[40.46461,-13.48028,70.69186,96.21463]},
    {"t":0.46322, "x":6.38531, "y":5.50165, "heading":-2.4151, "vx":-3.51873, "vy":1.75453, "omega":2.01281, "ax":-7.16059, "ay":2.47542, "alpha":-15.46819, "fx":[-145.03182,-133.93098,-107.33356,-100.90216], "fy":[26.32068,-60.31601,95.31785,107.1021]},
    {"t":0.49217, "x":6.28044, "y":5.55349, "heading":-2.35683, "vx":-3.72603, "vy":1.8262, "omega":1.56499, "ax":-7.17457, "ay":1.72127, "alpha":-16.45222, "fx":[-146.66995,-122.82757,-112.23591,-106.41616], "fy":[12.19304,-79.99157,83.76773,101.14382]},
    {"t":0.52112, "x":6.16956, "y":5.60708, "heading":-2.31152, "vx":-3.93375, "vy":1.87603, "omega":1.08868, "ax":-7.35928, "ay":-0.43086, "alpha":-15.58398, "fx":[-146.65087,-107.03446,-130.8619,-116.17005], "fy":[-7.08057,-99.60307,-11.38727,88.75602]},
    {"t":0.55008, "x":6.05258, "y":5.66121, "heading":-2.28, "vx":-4.14681, "vy":1.86356, "omega":0.6375, "ax":-7.16014, "ay":-2.92433, "alpha":-13.46795, "fx":[-141.58194,-99.98475,-105.32304,-140.27803], "fy":[-36.05363,-105.85461,-93.18353,36.12398]},
    {"t":0.57903, "x":5.92953, "y":5.71394, "heading":-2.26154, "vx":-4.3541, "vy":1.77889, "omega":0.24758, "ax":-5.49089, "ay":-6.17597, "alpha":-7.26829, "fx":[-113.09337,-75.21327,-64.66191,-120.6256], "fy":[-90.80974,-123.97469,-127.86962,-77.5518]},
    {"t":0.60798, "x":5.80117, "y":5.76285, "heading":-2.25438, "vx":-4.51307, "vy":1.60009, "omega":0.03716, "ax":-2.97212, "ay":-7.96964, "alpha":-0.89605, "fx":[-55.29322,-48.31461,-45.6301,-52.9819], "fy":[-133.8301,-136.5674,-137.29405,-134.55359]},
    {"t":0.63693, "x":5.66926, "y":5.80584, "heading":-2.2533, "vx":-4.59912, "vy":1.36936, "omega":0.01121, "ax":-2.20268, "ay":-8.25938, "alpha":0.04848, "fx":[-37.18503,-37.57269,-37.74849,-37.36178], "fy":[-140.56251,-140.45563,-140.41684,-140.52396]},
    {"t":0.66588, "x":5.53519, "y":5.84202, "heading":-2.25297, "vx":-4.66289, "vy":1.13024, "omega":0.01262, "ax":-1.45392, "ay":-8.45275, "alpha":0.81811, "fx":[-19.67051,-26.17691,-29.68198,-23.39393], "fy":[-144.58465,-143.48444,-142.91332,-144.13288]},
    {"t":0.69483, "x":5.39958, "y":5.8712, "heading":-2.25261, "vx":-4.70498, "vy":0.88552, "omega":0.0363, "ax":-0.02135, "ay":-8.56739, "alpha":3.01703, "fx":[19.28533,-2.75306,-19.46322,1.47811], "fy":[-145.10389,-146.06535,-145.13441,-146.61175]},
    {"t":0.72378, "x":5.26336, "y":5.89325, "heading":-2.25156, "vx":-4.7056, "vy":0.63748, "omega":0.12365, "ax":1.36064, "ay":-8.41165, "alpha":4.99802, "fx":[54.36678,25.67322,-9.43385,21.9701], "fy":[-136.38749,-144.04117,-146.48398,-145.40639]},
    {"t":0.75274, "x":5.1277, "y":5.90818, "heading":-2.24798, "vx":-4.66621, "vy":0.39395, "omega":0.26835, "ax":2.35752, "ay":-8.14686, "alpha":6.17882, "fx":[75.37628,49.79676,-0.20755,35.43764], "fy":[-126.38745,-137.85709,-147.04705,-143.0115]},
    {"t":0.78169, "x":4.99359, "y":5.91617, "heading":-2.24021, "vx":-4.59796, "vy":0.15809, "omega":0.44723, "ax":3.05857, "ay":-7.88839, "alpha":6.79136, "fx":[87.49258,67.15569,8.57807,44.8751], "fy":[-118.60915,-130.58329,-146.99403,-140.53052]},
    {"t":0.81064, "x":4.86176, "y":5.91744, "heading":-2.22726, "vx":-4.50941, "vy":-0.07029, "omega":0.64385, "ax":3.56253, "ay":-7.67054, "alpha":7.02523, "fx":[94.86006,78.6381,16.82902,52.06361], "fy":[-113.01263,-124.28044,-146.43465,-138.16689]},
    {"t":0.83959, "x":4.7327, "y":5.91219, "heading":-2.20862, "vx":-4.40627, "vy":-0.29236, "omega":0.84724, "ax":3.93915, "ay":-7.49527, "alpha":6.99624, "fx":[99.60669,85.93632,24.52894,57.94302], "fy":[-109.00829,-119.58321,-145.46917,-135.90908]},
    {"t":0.86854, "x":4.60678, "y":5.90059, "heading":-2.18409, "vx":-4.29222, "vy":-0.50936, "omega":1.04979, "ax":4.2343, "ay":-7.35466, "alpha":6.77396, "fx":[102.77811,90.43139,31.83016,63.05737], "fy":[-106.14287,-116.41525,-144.15213,-133.69254]},
    {"t":0.89749, "x":4.48429, "y":5.88276, "heading":-2.1537, "vx":-4.16963, "vy":-0.72229, "omega":1.24591, "ax":4.4781, "ay":-7.23908, "alpha":6.39749, "fx":[104.89677,93.06994,38.97093,67.74706], "fy":[-104.14295,-114.47875,-142.47547,-131.44128]},
    {"t":0.92644, "x":4.36545, "y":5.85881, "heading":-2.11763, "vx":-4.03999, "vy":-0.93187, "omega":1.43113, "ax":4.69292, "ay":-7.1389, "alpha":5.87204, "fx":[106.19229,94.49552,46.33643,72.27686], "fy":[-102.8957,-113.4424,-140.32807,-129.05638]},
    {"t":0.95539, "x":4.25045, "y":5.82884, "heading":-2.0762, "vx":-3.90412, "vy":-1.13855, "omega":1.60113, "ax":4.9032, "ay":-7.04203, "alpha":5.13367, "fx":[106.62861,95.19206,54.7815,77.00564], "fy":[-102.50251,-112.98044,-137.31695,-126.33157]},
    {"t":0.98435, "x":4.13948, "y":5.79293, "heading":-2.02984, "vx":-3.76217, "vy":-1.34242, "omega":1.74976, "ax":5.10606, "ay":-6.87583, "alpha":5.00254, "fx":[109.18913,97.5419,59.52262,81.15676], "fy":[-99.25552,-110.33129,-134.9029,-123.33381]},
    {"t":0.99995, "x":4.0814, "y":5.77115, "heading":-2.00254, "vx":-3.6825, "vy":-1.4497, "omega":1.8278, "ax":5.32411, "ay":-6.70113, "alpha":5.11151, "fx":[112.66164,101.4595,63.23531,84.88984], "fy":[-95.27447,-106.70174,-133.1809,-120.78004]},
    {"t":1.01555, "x":4.0246, "y":5.74771, "heading":-1.97402, "vx":-3.59944, "vy":-1.55425, "omega":1.90755, "ax":5.5479, "ay":-6.51132, "alpha":5.18946, "fx":[116.03228,105.36453,67.31268,88.76321], "fy":[-91.11778,-102.81191,-131.14577,-117.94755]},
    {"t":1.03115, "x":3.96912, "y":5.72267, "heading":-1.94426, "vx":-3.51288, "vy":-1.65583, "omega":1.98852, "ax":5.77316, "ay":-6.30723, "alpha":5.25622, "fx":[119.32136,109.22551,71.55562,92.69671], "fy":[-86.74469,-98.66589,-128.85895,-114.867]},
    {"t":1.04675, "x":3.91501, "y":5.69607, "heading":-1.91324, "vx":-3.42281, "vy":-1.75424, "omega":2.07052, "ax":5.99715, "ay":-6.0894, "alpha":5.32084, "fx":[122.52287,113.01249,75.86157,96.64216], "fy":[-82.1398,-94.27063,-126.35193,-111.55371]},
    {"t":1.06235, "x":3.86234, "y":5.66796, "heading":-1.88094, "vx":-3.32925, "vy":-1.84924, "omega":2.15354, "ax":6.2178, "ay":-5.85842, "alpha":5.38723, "fx":[125.61889,116.69547,80.17196,100.56544], "fy":[-77.30204,-89.63779,-123.64297,-108.01706]},
    {"t":1.07796, "x":3.81115, "y":5.6384, "heading":-1.84734, "vx":-3.23224, "vy":-1.94064, "omega":2.23759, "ax":6.43338, "ay":-5.61493, "alpha":5.45664, "fx":[128.58602,120.24441,84.45025,104.43933], "fy":[-72.24013,-84.78478,-120.74385,-104.26432]},
    {"t":1.09356, "x":3.76151, "y":5.60743, "heading":-1.81243, "vx":-3.13187, "vy":-2.02825, "omega":2.32272, "ax":6.64239, "ay":-5.35975, "alpha":5.52876, "fx":[131.39894,123.62982,88.67136,108.24018], "fy":[-66.97029,-79.73538,-117.66319,-100.30268]},
    {"t":1.10916, "x":3.71346, "y":5.57514, "heading":-1.77619, "vx":-3.02823, "vy":-2.11187, "omega":2.40898, "ax":6.84343, "ay":-5.0939, "alpha":5.60233, "fx":[134.03267,126.82382,92.81649,111.94648], "fy":[-61.5149,-74.51988,-114.4082,-96.14019]},
    {"t":1.12476, "x":3.66704, "y":5.54157, "heading":-1.7386, "vx":-2.92146, "vy":-2.19134, "omega":2.49638, "ax":7.03531, "ay":-4.81854, "alpha":5.67545, "fx":[136.46406,129.80128,96.87079,115.53833], "fy":[-55.90158,-69.17492,-110.98532,-91.78614]},
    {"t":1.14036, "x":3.62232, "y":5.50679, "heading":-1.69966, "vx":-2.8117, "vy":-2.26652, "omega":2.58493, "ax":7.21697, "ay":-4.535, "alpha":5.74564, "fx":[138.67289,132.54104,100.82304,118.99756], "fy":[-50.16274,-63.74293,-107.39957,-87.2508]},
    {"t":1.15596, "x":3.57933, "y":5.47088, "heading":-1.65933, "vx":-2.69911, "vy":-2.33727, "omega":2.67457, "ax":7.38762, "ay":-4.24468, "alpha":5.80957, "fx":[140.64251,135.02697,104.66731,122.30838], "fy":[-44.33563,-58.27125,-103.65195,-82.54434]},
    {"t":1.17157, "x":3.53812, "y":5.4339, "heading":-1.6176, "vx":-2.58385, "vy":-2.4035, "omega":2.76521, "ax":7.54679, "ay":-3.94895, "alpha":5.86239, "fx":[142.36021,137.24881,108.40729,125.45869], "fy":[-38.46377,-52.81115,-99.73292,-77.67405]},
    {"t":1.18717, "x":3.49872, "y":5.39592, "heading":-1.57446, "vx":-2.4661, "vy":-2.46511, "omega":2.85667, "ax":7.69453, "ay":-3.64886, "alpha":5.89604, "fx":[143.81717,139.20279,112.06517,128.4422], "fy":[-32.60118,-47.4168,-95.60779,-72.63864]},
    {"t":1.20277, "x":3.46119, "y":5.35702, "heading":-1.52989, "vx":-2.34606, "vy":-2.52203, "omega":2.94866, "ax":7.83169, "ay":-3.34471, "alpha":5.89594, "fx":[145.00851,140.89212,115.69701,131.26171], "fy":[-26.82181,-42.14387,-91.18754,-67.41703]},
    {"t":1.21837, "x":3.42554, "y":5.31726, "heading":-1.48389, "vx":-2.22387, "vy":-2.57422, "omega":3.04065, "ax":7.96022, "ay":-3.03524, "alpha":5.83603, "fx":[145.93435,142.32784,119.41042,133.93191], "fy":[-21.23551,-37.04597,-86.28162,-61.95132]},
    {"t":1.23397, "x":3.39181, "y":5.27673, "heading":-1.43645, "vx":-2.09968, "vy":-2.62157, "omega":3.1317, "ax":8.0831, "ay":-2.717, "alpha":5.67599, "fx":[146.60417,143.53009,123.35537,136.47491], "fy":[-16.00055,-32.1641,-80.56136,-56.13526]},
    {"t":1.24957, "x":3.36003, "y":5.2355, "heading":-1.38759, "vx":-1.97357, "vy":-2.66396, "omega":3.22025, "ax":8.20261, "ay":-2.3852, "alpha":5.37277, "fx":[147.04482,144.52805,127.62675,138.89652], "fy":[-11.29767,-27.50558,-73.63663,-49.84645]},
    {"t":1.26518, "x":3.33024, "y":5.19365, "heading":-1.33735, "vx":-1.84559, "vy":-2.70118, "omega":3.30408, "ax":8.31748, "ay":-2.03743, "alpha":4.91031, "fx":[147.30354,145.35389,132.10192,141.1527], "fy":[-7.24515,-23.02926,-65.30895,-43.04076]},
    {"t":1.28078, "x":3.30246, "y":5.15125, "heading":-1.2858, "vx":-1.71582, "vy":-2.73296, "omega":3.38069, "ax":8.42251, "ay":-1.67649, "alpha":4.31442, "fx":[147.43544,146.03261,136.43504,143.15452], "fy":[-3.84126,-18.66528,-55.74797,-35.81209]},
    {"t":1.29638, "x":3.27672, "y":5.10841, "heading":-1.23305, "vx":-1.58442, "vy":-2.75912, "omega":3.448, "ax":8.51186, "ay":-1.30888, "alpha":3.63145, "fx":[147.48699,146.57768,140.2572,144.8154], "fy":[-1.00805,-14.35107,-45.35718,-28.33806]},
    {"t":1.31198, "x":3.25303, "y":5.06521, "heading":-1.17926, "vx":-1.45162, "vy":-2.77954, "omega":3.50466, "ax":8.58182, "ay":-0.94153, "alpha":2.90331, "fx":[147.49094,146.99403,143.32787,146.08419], "fy":[1.34343,-10.04675,-34.55585,-20.80136]},
    {"t":1.32758, "x":3.23143, "y":5.02173, "heading":-1.12458, "vx":-1.31773, "vy":-2.79423, "omega":3.54995, "ax":8.63106, "ay":-0.58025, "alpha":2.15962, "fx":[147.46904,147.2822,145.54825,146.94794], "fy":[3.28855,-5.73197,-23.67966,-13.35643]},
    {"t":1.34318, "x":3.21192, "y":4.97806, "heading":-1.06919, "vx":-1.18307, "vy":-2.80328, "omega":3.58365, "ax":8.66002, "ay":-0.22936, "alpha":1.41952, "fx":[147.43548,147.44096,146.91843,147.42288], "fy":[4.89011,-1.39934,-12.96992,-6.12626]},
    {"t":1.35879, "x":3.19452, "y":4.9343, "heading":-1.01328, "vx":-1.04796, "vy":-2.80686, "omega":3.60579, "ax":8.67016, "ay":0.10814, "alpha":0.69516, "fx":[147.39916,147.46865,147.49495,147.54502], "fy":[6.20418,2.95044,-2.59011,0.793]},
    {"t":1.37439, "x":3.17922, "y":4.89052, "heading":-0.95703, "vx":-0.91269, "vy":-2.80517, "omega":3.61664, "ax":8.65613, "ay":0.68241, "alpha":-0.24419, "fx":[147.35446,147.27947,147.11546,147.20399], "fy":[10.06485,11.21913,13.14144,12.00468]},
    {"t":1.3948, "x":3.1624, "y":4.83341, "heading":-0.88321, "vx":-0.73603, "vy":-2.79125, "omega":3.61165, "ax":8.52371, "ay":1.60144, "alpha":-1.31263, "fx":[146.40663,145.54646,143.41164,144.57856], "fy":[19.01924,25.0362,35.16232,29.74266]},
    {"t":1.41521, "x":3.14915, "y":4.77678, "heading":-0.8095, "vx":-0.56207, "vy":-2.75856, "omega":3.58487, "ax":8.23713, "ay":2.63952, "alpha":-2.54327, "fx":[144.62147,142.04931,135.27143,138.50252], "fy":[29.36578,40.34945,59.12172,50.75288]},
    {"t":1.43561, "x":3.1394, "y":4.72103, "heading":-0.73634, "vx":-0.39396, "vy":-2.70469, "omega":3.53296, "ax":7.74643, "ay":3.75733, "alpha":-3.91738, "fx":[141.63973,136.39427,121.93602,127.08845], "fy":[41.19336,56.57675,83.19112,74.68298]},
    {"t":1.45602, "x":3.13297, "y":4.66661, "heading":-0.66424, "vx":-0.23586, "vy":-2.62801, "omega":3.45301, "ax":7.02094, "ay":4.87938, "alpha":-5.40465, "fx":[137.04102,128.42556,103.78158,108.44874], "fy":[54.41143,72.88817,104.97797,99.70981]},
    {"t":1.47643, "x":3.12962, "y":4.61399, "heading":-0.59376, "vx":-0.09257, "vy":-2.52842, "omega":3.34271, "ax":6.07644, "ay":5.90364, "alpha":-6.94528, "fx":[130.43029,118.33423,82.47492,82.19489], "fy":[68.65656,88.3608,122.46214,122.19727]},
    {"t":1.49684, "x":3.12899, "y":4.56362, "heading":-0.52554, "vx":0.03145, "vy":-2.40794, "omega":3.20096, "ax":4.98969, "ay":6.73805, "alpha":-8.40795, "fx":[121.58681,106.64696,60.29734,50.96175], "fy":[83.25829,102.19967,134.81836,138.1729]},
    {"t":1.51725, "x":3.13067, "y":4.51588, "heading":-0.46021, "vx":0.13328, "vy":-2.27042, "omega":3.02936, "ax":3.87152, "ay":7.34458, "alpha":-9.61547, "fx":[110.6204,94.0844,39.19259,19.51628], "fy":[97.33386,113.91369,142.44534,146.02399]},
    {"t":1.53766, "x":3.1342, "y":4.47107, "heading":-0.39839, "vx":0.2123, "vy":-2.12052, "omega":2.83312, "ax":2.81397, "ay":7.74474, "alpha":-10.45788, "fx":[98.02705,81.36809,20.28478,-8.22043], "fy":[110.01508,123.3633,146.39209,147.1725]},
    {"t":1.55807, "x":3.13912, "y":4.4294, "heading":-0.34057, "vx":0.26973, "vy":-1.96246, "omega":2.61968, "ax":1.86452, "ay":7.98694, "alpha":-10.94691, "fx":[84.57316,69.07481,3.95173,-30.73995], "fy":[120.69652,130.68813,147.78738,144.25058]},
    {"t":1.57848, "x":3.14501, "y":4.39102, "heading":-0.2871, "vx":0.30778, "vy":-1.79946, "omega":2.39627, "ax":1.03556, "ay":8.11804, "alpha":-11.16727, "fx":[71.06546,57.58125,-9.88484,-48.30327], "fy":[129.15871,136.18487,147.55436,139.44419]},
    {"t":1.59889, "x":3.15151, "y":4.35598, "heading":-0.2382, "vx":0.32891, "vy":-1.63378, "omega":2.16836, "ax":0.3217, "ay":8.17401, "alpha":-11.21251, "fx":[58.14659,47.08121,-21.50596,-61.83371], "fy":[135.52092,140.19933,146.35326,134.07687]},
    {"t":1.6193, "x":3.15829, "y":4.32434, "heading":-0.19394, "vx":0.33548, "vy":-1.46695, "omega":1.93952, "ax":-0.2894, "ay":8.18058, "alpha":-11.15461, "fx":[46.20772,37.63466,-31.24435,-72.28821], "fy":[140.09862,143.05896,144.62337,128.81649]},
    {"t":1.63971, "x":3.16508, "y":4.2961, "heading":-0.15436, "vx":0.32957, "vy":-1.29999, "omega":1.71187, "ax":-0.81183, "ay":8.1557, "alpha":-11.04025, "fx":[35.40847,29.21831,-39.41376,-80.44894], "fy":[143.26513,145.04261,142.64547,123.95101]},
    {"t":1.66011, "x":3.17163, "y":4.27127, "heading":-0.11942, "vx":0.313, "vy":-1.13354, "omega":1.48654, "ax":-1.25923, "ay":8.11167, "alpha":-10.89679, "fx":[25.74585,21.76456,-46.28388,-86.90284], "fy":[145.36515,146.37388,140.59477,119.57473]},
    {"t":1.68052, "x":3.17776, "y":4.24983, "heading":-0.08908, "vx":0.2873, "vy":-0.96799, "omega":1.26415, "ax":-1.6438, "ay":8.05679, "alpha":-10.73924, "fx":[17.12462,15.18701,-52.07669,-92.07701], "fy":[146.67923,147.22589,138.57866,115.69128]},
    {"t":1.70093, "x":3.18328, "y":4.23175, "heading":-0.06328, "vx":0.25376, "vy":-0.80356, "omega":1.04497, "ax":-1.97603, "ay":7.99656, "alpha":-10.57533, "fx":[9.40896,9.39535,-56.97126,-96.28014], "fy":[147.41941,147.73004,136.66169,112.26594]},
    {"t":1.72134, "x":3.18805, "y":4.21701, "heading":-0.04195, "vx":0.21343, "vy":-0.64036, "omega":0.82914, "ax":-2.26474, "ay":7.93453, "alpha":-10.40878, "fx":[2.45381,4.30316,-61.11093,-99.73616], "fy":[147.73868,147.985,134.88146,109.25092]},
    {"t":1.74175, "x":3.19193, "y":4.2056, "heading":-0.02503, "vx":0.16721, "vy":-0.47842, "omega":0.61671, "ax":-2.51719, "ay":7.87292, "alpha":-10.2411, "fx":[-3.87879,-0.16859,-64.6103,-102.6089], "fy":[147.74381,148.06443,133.2587,106.5972]},
    {"t":1.76216, "x":3.19482, "y":4.19747, "heading":-0.01245, "vx":0.11583, "vy":-0.31775, "omega":0.4077, "ax":-2.73937, "ay":7.81309, "alpha":-10.07275, "fx":[-9.71277,-4.09043,-67.5612,-105.01937], "fy":[147.50725,148.02316,131.8035,104.25963]},
    {"t":1.78257, "x":3.19661, "y":4.19262, "heading":-0.00413, "vx":0.05993, "vy":-0.15829, "omega":0.20212, "ax":-2.93621, "ay":7.75581, "alpha":-9.90367, "fx":[-15.15612,-7.52462,-70.0376,-107.05774], "fy":[147.07644,147.9019,130.51928,102.19889]},
    {"t":1.80298, "x":3.19723, "y":4.191, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
