{
 "name":"START_LC_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":6.1690249999999995, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.384446620941162, "y":3.3331305980682373, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.278543294164812, "y":2.989350322594654, "heading":8.377580409572783, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LC.x", "val":7.188200000000001}, "y":{"exp":"START_LC.y", "val":6.1690249999999995}, "heading":{"exp":"START_LC.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.384446620941162 m", "val":6.384446620941162}, "y":{"exp":"3.3331305980682373 m", "val":3.3331305980682373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.278543294164812}, "y":{"exp":"F.y", "val":2.989350322594654}, "heading":{"exp":"F.heading", "val":8.377580409572783}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95437,1.50278],
  "samples":[
    {"t":0.0, "x":7.1882, "y":6.16903, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.45941, "ay":-8.66859, "alpha":-2.62833, "fx":[-4.57535,-3.88794,18.2749,21.44613], "fy":[-148.06642,-148.11755,-147.03855,-146.5786]},
    {"t":0.03181, "x":7.18843, "y":6.16464, "heading":3.14159, "vx":0.01461, "vy":-0.27577, "omega":-0.08361, "ax":0.40863, "ay":-8.6718, "alpha":-2.56669, "fx":[-5.20444,-4.43965,17.26066,20.18617], "fy":[-148.03344,-148.09094,-147.1498,-146.74493]},
    {"t":0.06362, "x":7.1891, "y":6.15148, "heading":3.13893, "vx":0.02761, "vy":-0.55164, "omega":-0.16527, "ax":0.35123, "ay":-8.67502, "alpha":-2.49702, "fx":[-5.87965,-5.09392,16.07776,18.79309], "fy":[-147.9944,-148.05728,-147.27102,-146.91587]},
    {"t":0.09544, "x":7.19016, "y":6.12954, "heading":3.13368, "vx":0.03879, "vy":-0.82761, "omega":-0.2447, "ax":0.28584, "ay":-8.67818, "alpha":-2.41769, "fx":[-6.62053,-5.86328,14.7001,17.23189], "fy":[-147.9475,-148.01438,-147.4004,-147.0914]},
    {"t":0.12725, "x":7.19154, "y":6.09882, "heading":3.12589, "vx":0.04788, "vy":-1.10369, "omega":-0.32161, "ax":0.21069, "ay":-8.68114, "alpha":-2.32658, "fx":[-7.45163,-6.76414,13.09319,15.45739], "fy":[-147.89011,-147.95929,-147.53514,-147.27053]},
    {"t":0.15906, "x":7.19317, "y":6.05932, "heading":3.11566, "vx":0.05458, "vy":-1.37986, "omega":-0.39563, "ax":0.12344, "ay":-8.68368, "alpha":-2.2209, "fx":[-8.40451,-7.81845,11.21073,13.41062], "fy":[-147.81844,-147.88789,-147.67069,-147.45041]},
    {"t":0.19087, "x":7.19497, "y":6.01102, "heading":3.10307, "vx":0.05851, "vy":-1.6561, "omega":-0.46628, "ax":0.02095, "ay":-8.68541, "alpha":-2.09691, "fx":[-9.52066,-9.05637,8.98941,11.01333], "fy":[-147.72678,-147.79429,-147.79966,-147.6249]},
    {"t":0.22269, "x":7.19684, "y":5.95395, "heading":3.08824, "vx":0.05918, "vy":-1.93241, "omega":-0.53299, "ax":-0.10106, "ay":-8.68574, "alpha":-1.94943, "fx":[-10.8558,-10.52028,6.34054,8.1598], "fy":[-147.60646,-147.6698,-147.90958,-147.78196]},
    {"t":0.2545, "x":7.19867, "y":5.88808, "heading":3.07128, "vx":0.05596, "vy":-2.20872, "omega":-0.59501, "ax":-0.24865, "ay":-8.6836, "alpha":-1.77122, "fx":[-12.48662,-12.27153,3.13642,4.70388], "fy":[-147.44379,-147.50109,-147.97882,-147.8987]},
    {"t":0.28631, "x":7.20033, "y":5.81342, "heading":3.05236, "vx":0.04805, "vy":-2.48497, "omega":-0.65135, "ax":-0.4306, "ay":-8.67715, "alpha":-1.5517, "fx":[-14.52144,-14.40187,-0.81292,0.43852], "fy":[-147.2165,-147.26668,-147.96829,-147.93206]},
    {"t":0.31812, "x":7.20164, "y":5.72997, "heading":3.03163, "vx":0.03435, "vy":-2.76101, "omega":-0.70072, "ax":-0.66008, "ay":-8.663, "alpha":-1.27497, "fx":[-17.11783,-17.05393,-5.80128,-4.93802], "fy":[-146.88682,-146.93003,-147.80369,-147.79978]},
    {"t":0.34994, "x":7.2024, "y":5.63775, "heading":3.00934, "vx":0.01335, "vy":-3.0366, "omega":-0.74128, "ax":-0.95762, "ay":-8.63458, "alpha":-0.91601, "fx":[-20.51315,-20.46049,-12.30391,-11.87814], "fy":[-146.38748,-146.42446,-147.33479,-147.34042]},
    {"t":0.38175, "x":7.20234, "y":5.53678, "heading":2.98576, "vx":-0.01711, "vy":-3.31129, "omega":-0.77042, "ax":-1.35677, "ay":-8.57843, "alpha":-0.4334, "fx":[-25.07988,-25.02529,-21.12976,-21.07799], "fy":[-145.59151,-145.61741,-146.23346,-146.2245]},
    {"t":0.41356, "x":7.2011, "y":5.4271, "heading":2.96125, "vx":-0.06027, "vy":-3.58419, "omega":-0.7842, "ax":-1.91488, "ay":-8.46447, "alpha":0.24566, "fx":[-31.43127,-31.50519,-33.7286,-33.62141], "fy":[-144.24128,-144.21379,-143.71053,-143.74703]},
    {"t":0.44537, "x":7.19822, "y":5.3088, "heading":2.93631, "vx":-0.12119, "vy":-3.85347, "omega":-0.77639, "ax":-2.73378, "ay":-8.21865, "alpha":1.25758, "fx":[-40.63278,-41.46846,-52.76803,-51.13393], "fy":[-141.76458,-141.4483,-137.64263,-138.33179]},
    {"t":0.47719, "x":7.19298, "y":5.18205, "heading":2.91161, "vx":-0.20816, "vy":-4.11492, "omega":-0.73638, "ax":-3.98749, "ay":-7.63965, "alpha":2.85719, "fx":[-54.63155,-58.57313,-82.54598,-75.55366], "fy":[-136.7384,-134.86402,-121.75723,-126.43331]},
    {"t":0.509, "x":7.18434, "y":5.04728, "heading":2.88818, "vx":-0.33501, "vy":-4.35796, "omega":-0.64549, "ax":-5.85642, "ay":-6.17638, "alpha":5.25298, "fx":[-76.99903,-91.65144,-123.07663,-106.73728], "fy":[-125.11062,-114.08163,-79.86721,-101.17438]},
    {"t":0.54081, "x":7.17072, "y":4.90552, "heading":2.86765, "vx":-0.52132, "vy":-4.55444, "omega":-0.47838, "ax":-7.85242, "ay":-2.9271, "alpha":7.2519, "fx":[-112.74247,-139.6787,-146.37099,-135.47763], "fy":[-93.44442,-40.74768,-8.17546,-56.78864]},
    {"t":0.57262, "x":7.15016, "y":4.75915, "heading":2.85243, "vx":-0.77112, "vy":-4.64756, "omega":-0.24768, "ax":-8.56214, "ay":0.41699, "alpha":3.12906, "fx":[-145.96109,-145.07043,-144.83174,-146.69464], "fy":[-11.24108,18.79101,23.00533,-2.18369]},
    {"t":0.60444, "x":7.1213, "y":4.61151, "heading":2.84455, "vx":-1.0435, "vy":-4.63429, "omega":-0.14813, "ax":-8.16556, "ay":2.74342, "alpha":-1.98798, "fx":[-136.39382,-141.79261,-141.77306,-135.61609], "fy":[54.56088,38.38968,37.73192,55.9766]},
    {"t":0.63625, "x":7.08397, "y":4.46547, "heading":2.83984, "vx":-1.30327, "vy":-4.54702, "omega":-0.21138, "ax":-7.40316, "ay":4.24279, "alpha":-5.23017, "fx":[-119.69674,-138.16076,-136.72126,-109.12344], "fy":[85.84295,50.91009,53.49892,98.42266]},
    {"t":0.66806, "x":7.03876, "y":4.32296, "heading":2.83311, "vx":-1.53878, "vy":-4.41205, "omega":-0.37776, "ax":-6.65213, "ay":5.26083, "alpha":-6.53751, "fx":[-106.59312,-133.21188,-127.91316,-84.88491], "fy":[102.00562,63.2241,72.40705,120.30402]},
    {"t":0.69987, "x":6.98644, "y":4.18527, "heading":2.82109, "vx":-1.7504, "vy":-4.24469, "omega":-0.58573, "ax":-5.95828, "ay":6.07359, "alpha":-6.19833, "fx":[-96.03282,-125.09082,-114.12727,-70.14356], "fy":[112.19563,78.33376,92.99516,129.71566]},
    {"t":0.73169, "x":6.92774, "y":4.05331, "heading":2.80246, "vx":-1.93995, "vy":-4.05147, "omega":-0.78292, "ax":-5.3015, "ay":6.74228, "alpha":-4.91615, "fx":[-86.62894,-112.66949,-97.96824,-63.44109], "fy":[119.7181,95.49631,110.21514,133.30716]},
    {"t":0.7635, "x":6.86335, "y":3.92783, "heading":2.77755, "vx":-2.1086, "vy":-3.83698, "omega":-0.93931, "ax":-4.75503, "ay":7.19827, "alpha":-3.73692, "fx":[-78.59542,-99.91332,-85.28608,-59.73208], "fy":[125.21881,108.88724,120.51837,135.13769]},
    {"t":0.79531, "x":6.79386, "y":3.80941, "heading":2.74767, "vx":-2.25987, "vy":-3.60799, "omega":-1.05819, "ax":-4.31841, "ay":7.50461, "alpha":-2.7854, "fx":[-71.91023,-88.56877,-76.03675,-57.3039], "fy":[129.23558,118.3873,126.70465,136.27738]},
    {"t":0.82712, "x":6.71978, "y":3.69843, "heading":2.71401, "vx":-2.39725, "vy":-3.36925, "omega":-1.1468, "ax":-3.96947, "ay":7.71658, "alpha":-2.027, "fx":[-66.39872,-78.95993,-69.14723,-55.57252], "fy":[132.20115,125.06953,130.69441,137.06214]},
    {"t":0.85894, "x":6.64151, "y":3.59515, "heading":2.67753, "vx":-2.52353, "vy":-3.12376, "omega":-1.21129, "ax":-3.68747, "ay":7.86836, "alpha":-1.41788, "fx":[-61.86986,-70.93425,-63.81624,-54.27098], "fy":[134.42053,129.84346,133.45294,137.63706]},
    {"t":0.89075, "x":6.55937, "y":3.49976, "heading":2.63899, "vx":-2.64084, "vy":-2.87345, "omega":-1.25639, "ax":-3.45637, "ay":7.98053, "alpha":-0.92235, "fx":[-58.15299,-64.22823,-59.53386,-53.2527], "fy":[136.10329,133.33102,135.4737,138.0779]},
    {"t":0.92256, "x":6.47361, "y":3.41238, "heading":2.59902, "vx":-2.75079, "vy":-2.61957, "omega":-1.28574, "ax":-3.26434, "ay":8.06576, "alpha":-0.51362, "fx":[-55.10503,-58.58994,-55.97941,-52.42785], "fy":[137.39391,135.9379,137.02443,138.42907]},
    {"t":0.95437, "x":6.38445, "y":3.33313, "heading":2.55812, "vx":-2.85464, "vy":-2.36298, "omega":-1.30208, "ax":-2.90062, "ay":8.19909, "alpha":-0.25997, "fx":[-49.12379,-50.92051,-49.56158,-47.74866], "fy":[139.54994,138.90025,139.38524,140.02094]},
    {"t":0.9793, "x":6.31239, "y":3.27677, "heading":2.52566, "vx":-2.92694, "vy":-2.1586, "omega":-1.30856, "ax":-2.25982, "ay":8.39649, "alpha":-0.00801, "fx":[-38.43413,-38.48912,-38.44348,-38.38849], "fy":[142.8233,142.80835,142.82047,142.8354]},
    {"t":1.00423, "x":6.23872, "y":3.22557, "heading":2.49304, "vx":-2.98328, "vy":-1.94929, "omega":-1.30876, "ax":-1.48694, "ay":8.56457, "alpha":0.29064, "fx":[-25.35885,-23.4221,-25.22987,-27.15916], "fy":[145.66926,145.99931,145.70413,145.35096]},
    {"t":1.02916, "x":6.16389, "y":3.17964, "heading":2.46042, "vx":-3.02034, "vy":-1.7358, "omega":-1.30151, "ax":-0.56349, "ay":8.67071, "alpha":0.63974, "fx":[-9.41716,-5.42384,-9.74713,-13.75135], "fy":[147.51162,147.72823,147.51956,147.18562]},
    {"t":1.05408, "x":6.08843, "y":3.13907, "heading":2.42798, "vx":-3.03439, "vy":-1.51966, "omega":-1.28556, "ax":0.51675, "ay":8.66853, "alpha":1.03727, "fx":[9.72005,15.44346,7.94839,2.04708], "fy":[147.44225,146.98358,147.59913,147.77183]},
    {"t":1.07901, "x":6.01295, "y":3.10388, "heading":2.39593, "vx":-3.02151, "vy":-1.30358, "omega":-1.25971, "ax":1.73413, "ay":8.5023, "alpha":1.47153, "fx":[31.91289,38.46031,27.41796,20.19678], "fy":[144.22776,142.67302,145.2254,146.36086]},
    {"t":1.10394, "x":5.93817, "y":3.07403, "heading":2.36453, "vx":-2.97828, "vy":-1.09163, "omega":-1.22303, "ax":3.03073, "ay":8.12258, "alpha":1.91919, "fx":[56.14242,62.09689,47.75566,40.2121], "fy":[136.59336,134.07066,139.84941,142.13761]},
    {"t":1.12887, "x":5.86487, "y":3.04934, "heading":2.33404, "vx":-2.90273, "vy":-0.88916, "omega":-1.17518, "ax":4.31219, "ay":7.51167, "alpha":2.34714, "fx":[80.35023,84.31295,67.69518,61.03795], "fy":[123.89021,121.34032,131.3607,134.49392]},
    {"t":1.15379, "x":5.79385, "y":3.02951, "heading":2.30475, "vx":-2.79524, "vy":-0.70191, "omega":-1.11668, "ax":5.47372, "ay":6.70304, "alpha":2.71862, "fx":[101.99921,103.30811,85.9407,81.17746], "fy":[106.78564,105.667,120.23255,123.38201]},
    {"t":1.17872, "x":5.72588, "y":3.01409, "heading":2.27691, "vx":-2.65879, "vy":-0.53482, "omega":-1.04891, "ax":6.43862, "ay":5.77425, "alpha":3.00468, "fx":[119.20523,118.1839,101.55587,99.13103], "fy":[87.20883,88.76962,107.39876,109.49594]},
    {"t":1.20365, "x":5.6616, "y":3.00256, "heading":2.25076, "vx":-2.49829, "vy":-0.39088, "omega":-0.97401, "ax":7.18051, "ay":4.81515, "alpha":3.19627, "fx":[131.46146,129.01997,114.16635,113.90578], "fy":[67.42031,72.19802,93.92873,94.0704]},
    {"t":1.22858, "x":5.60155, "y":2.99431, "heading":2.22648, "vx":-2.3193, "vy":-0.27085, "omega":-0.89433, "ax":7.71649, "ay":3.89717, "alpha":3.30521, "fx":[139.40194,136.4851,123.8957,125.23832], "fy":[49.07976,56.94035,80.7213,78.41724]},
    {"t":1.2535, "x":5.54614, "y":2.98877, "heading":2.20419, "vx":-2.12695, "vy":-0.17371, "omega":-0.81194, "ax":8.08543, "ay":3.06156, "alpha":3.35347, "fx":[144.11285,141.40645,131.1565,133.44736], "fy":[32.97527,43.42632,68.36508,63.53845]},
    {"t":1.27843, "x":5.49563, "y":2.98539, "heading":2.18395, "vx":-1.9254, "vy":-0.09739, "omega":-0.72835, "ax":8.32944, "ay":2.32382, "alpha":3.36239, "fx":[146.62449,144.52124,136.45068,139.12919], "fy":[19.24564,31.71119,57.15281,50.00057]},
    {"t":1.30336, "x":5.45022, "y":2.98368, "heading":2.1658, "vx":-1.71777, "vy":-0.03946, "omega":-0.64453, "ax":8.48455, "ay":1.68324, "alpha":3.34797, "fx":[147.72232,146.39749,140.2479,142.91117], "fy":[7.69434,21.65831,47.16529,38.00769]},
    {"t":1.32829, "x":5.41004, "y":2.98322, "heading":2.14973, "vx":-1.50627, "vy":0.0025, "omega":-0.56108, "ax":8.5782, "ay":1.13114, "alpha":3.32073, "fx":[147.94489,147.44167,142.93607,145.32837], "fy":[-1.99274,13.05913,38.35854,27.53621]},
    {"t":1.35321, "x":5.37515, "y":2.98364, "heading":2.13574, "vx":-1.29243, "vy":0.03069, "omega":-0.4783, "ax":8.6301, "ay":0.65606, "alpha":3.28712, "fx":[147.64214,147.93393,144.81472,146.79117], "fy":[-10.13634,5.6966,30.62811,18.44916]},
    {"t":1.37814, "x":5.34562, "y":2.98461, "heading":2.12382, "vx":-1.07731, "vy":0.04705, "omega":-0.39636, "ax":8.65392, "ay":0.24648, "alpha":3.25094, "fx":[147.03538,148.06403,146.10674,147.59675], "fy":[-17.01999,-0.62719,23.8485,10.56922]},
    {"t":1.40307, "x":5.32145, "y":2.98585, "heading":2.11394, "vx":-0.86158, "vy":0.05319, "omega":-0.31532, "ax":8.65903, "ay":-0.10801, "alpha":3.21437, "fx":[146.2627,147.95967,146.97478,147.95365], "fy":[-22.87896,-6.08205,17.89443,3.71764]},
    {"t":1.428, "x":5.30267, "y":2.98715, "heading":2.10608, "vx":-0.64574, "vy":0.0505, "omega":-0.23519, "ax":8.6518, "ay":-0.41638, "alpha":3.17865, "fx":[145.40955,147.70669,147.53647,148.00587], "fy":[-27.90289,-10.80939,12.65071,-2.26829]},
    {"t":1.45292, "x":5.28926, "y":2.98828, "heading":2.10022, "vx":-0.43007, "vy":0.04012, "omega":-0.15596, "ax":8.63654, "ay":-0.6861, "alpha":3.14443, "fx":[144.52843,147.36295,147.87665,147.85212], "fy":[-32.24279,-14.92528,8.0159,-7.52934]},
    {"t":1.47785, "x":5.28122, "y":2.98906, "heading":2.09633, "vx":-0.21478, "vy":0.02302, "omega":-0.07758, "ax":8.61618, "ay":-0.92336, "alpha":3.11202, "fx":[143.65122,146.96755,148.0566,147.55984], "fy":[-36.01846,-18.52447,3.90268,-12.18419]},
    {"t":1.50278, "x":5.27854, "y":2.98935, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
