{
 "name":"START_RR_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":0.7905750000000005, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.781675, "y":3.8608, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RR.x", "val":7.188200000000001}, "y":{"exp":"START_RR.y", "val":0.7905750000000005}, "heading":{"exp":"START_RR.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.781675}, "y":{"exp":"G.y", "val":3.8608}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25571],
  "samples":[
    {"t":0.0, "x":7.1882, "y":0.79058, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.62922, "ay":7.92201, "alpha":0.0, "fx":[-61.73193,-61.73193,-61.73193,-61.73193], "fy":[134.75119,134.75119,134.75119,134.75119]},
    {"t":0.0483, "x":7.18397, "y":0.79981, "heading":3.14159, "vx":-0.17528, "vy":0.38261, "omega":0.0, "ax":-3.6289, "ay":7.92133, "alpha":0.0, "fx":[-61.72659,-61.72659,-61.72659,-61.72659], "fy":[134.73953,134.73953,134.73953,134.73953]},
    {"t":0.09659, "x":7.17127, "y":0.82753, "heading":3.14159, "vx":-0.35054, "vy":0.76518, "omega":0.0, "ax":-3.62852, "ay":7.92049, "alpha":0.0, "fx":[-61.72006,-61.72006,-61.72006,-61.72006], "fy":[134.72528,134.72528,134.72528,134.72528]},
    {"t":0.14489, "x":7.15011, "y":0.87372, "heading":3.14159, "vx":-0.52579, "vy":1.14771, "omega":0.0, "ax":-3.62804, "ay":7.91944, "alpha":0.0, "fx":[-61.71189,-61.71189,-61.71189,-61.71189], "fy":[134.70745,134.70745,134.70745,134.70745]},
    {"t":0.19319, "x":7.12048, "y":0.93839, "heading":3.14159, "vx":-0.70101, "vy":1.53019, "omega":0.0, "ax":-3.62742, "ay":7.91809, "alpha":0.0, "fx":[-61.70139,-61.70139,-61.70139,-61.70139], "fy":[134.68452,134.68452,134.68452,134.68452]},
    {"t":0.24148, "x":7.0824, "y":1.02153, "heading":3.14159, "vx":-0.8762, "vy":1.91261, "omega":0.0, "ax":-3.6266, "ay":7.9163, "alpha":0.0, "fx":[-61.68738,-61.68738,-61.68738,-61.68738], "fy":[134.65394,134.65394,134.65394,134.65394]},
    {"t":0.28978, "x":7.03585, "y":1.12313, "heading":3.14159, "vx":-1.05135, "vy":2.29494, "omega":0.0, "ax":-3.62544, "ay":7.91378, "alpha":0.0, "fx":[-61.66775,-61.66775,-61.66775,-61.66775], "fy":[134.6111,134.6111,134.6111,134.6111]},
    {"t":0.33808, "x":6.98084, "y":1.2432, "heading":3.14159, "vx":-1.22645, "vy":2.67715, "omega":0.0, "ax":-3.62371, "ay":7.91, "alpha":0.0, "fx":[-61.6383,-61.6383,-61.6383,-61.6383], "fy":[134.54681,134.54681,134.54681,134.54681]},
    {"t":0.38637, "x":6.91738, "y":1.38172, "heading":3.14159, "vx":-1.40146, "vy":3.05917, "omega":0.0, "ax":-3.62082, "ay":7.90369, "alpha":0.0, "fx":[-61.58918,-61.58918,-61.58918,-61.58918], "fy":[134.43958,134.43958,134.43958,134.43958]},
    {"t":0.43467, "x":6.84548, "y":1.53869, "heading":-3.14159, "vx":-1.57633, "vy":3.44089, "omega":0.0, "ax":-3.61505, "ay":7.89108, "alpha":0.0, "fx":[-61.49088,-61.49088,-61.49088,-61.49088], "fy":[134.22502,134.22502,134.22502,134.22502]},
    {"t":0.48297, "x":6.76513, "y":1.71407, "heading":-3.14159, "vx":-1.75093, "vy":3.82201, "omega":0.0, "ax":-3.59774, "ay":7.85331, "alpha":0.0, "fx":[-61.19658,-61.19658,-61.19658,-61.19658], "fy":[133.58259,133.58259,133.58259,133.58259]},
    {"t":0.53126, "x":6.67637, "y":1.90782, "heading":-3.14159, "vx":-1.92469, "vy":4.20129, "omega":0.0, "ax":-1.57736, "ay":3.44314, "alpha":0.0, "fx":[-26.83051,-26.83051,-26.83051,-26.83051], "fy":[58.56682,58.56682,58.56682,58.56682]},
    {"t":0.57956, "x":6.58157, "y":2.11475, "heading":-3.14159, "vx":-2.00087, "vy":4.36759, "omega":0.0, "ax":-0.00035, "ay":0.00077, "alpha":0.0, "fx":[-0.00598,-0.00598,-0.00598,-0.00598], "fy":[0.01306,0.01306,0.01306,0.01306]},
    {"t":0.62786, "x":6.48494, "y":2.32569, "heading":-3.14159, "vx":-2.00089, "vy":4.36762, "omega":0.0, "ax":0.00035, "ay":-0.00077, "alpha":0.0, "fx":[0.00598,0.00598,0.00598,0.00598], "fy":[-0.01306,-0.01306,-0.01306,-0.01306]},
    {"t":0.67615, "x":6.3883, "y":2.53663, "heading":-3.14159, "vx":-2.00087, "vy":4.36759, "omega":0.0, "ax":1.57736, "ay":-3.44314, "alpha":0.0, "fx":[26.83051,26.83051,26.83051,26.83051], "fy":[-58.56682,-58.56682,-58.56682,-58.56682]},
    {"t":0.72445, "x":6.29351, "y":2.74355, "heading":-3.14159, "vx":-1.92469, "vy":4.20129, "omega":0.0, "ax":3.59774, "ay":-7.85331, "alpha":0.0, "fx":[61.19658,61.19658,61.19658,61.19658], "fy":[-133.58259,-133.58259,-133.58259,-133.58259]},
    {"t":0.77274, "x":6.20475, "y":2.9373, "heading":-3.14159, "vx":-1.75093, "vy":3.82201, "omega":0.0, "ax":3.61505, "ay":-7.89108, "alpha":0.0, "fx":[61.49088,61.49088,61.49088,61.49088], "fy":[-134.22502,-134.22502,-134.22502,-134.22502]},
    {"t":0.82104, "x":6.1244, "y":3.11269, "heading":-3.14159, "vx":-1.57633, "vy":3.44089, "omega":0.0, "ax":3.62082, "ay":-7.90369, "alpha":0.0, "fx":[61.58918,61.58918,61.58918,61.58918], "fy":[-134.43958,-134.43958,-134.43958,-134.43958]},
    {"t":0.86934, "x":6.05249, "y":3.26965, "heading":3.14159, "vx":-1.40146, "vy":3.05917, "omega":0.0, "ax":3.62371, "ay":-7.91, "alpha":0.0, "fx":[61.6383,61.6383,61.6383,61.6383], "fy":[-134.54681,-134.54681,-134.54681,-134.54681]},
    {"t":0.91763, "x":5.98903, "y":3.40817, "heading":3.14159, "vx":-1.22645, "vy":2.67715, "omega":0.0, "ax":3.62544, "ay":-7.91378, "alpha":0.0, "fx":[61.66775,61.66775,61.66775,61.66775], "fy":[-134.6111,-134.6111,-134.6111,-134.6111]},
    {"t":0.96593, "x":5.93403, "y":3.52824, "heading":3.14159, "vx":-1.05135, "vy":2.29494, "omega":0.0, "ax":3.6266, "ay":-7.9163, "alpha":0.0, "fx":[61.68738,61.68738,61.68738,61.68738], "fy":[-134.65394,-134.65394,-134.65394,-134.65394]},
    {"t":1.01423, "x":5.88748, "y":3.62985, "heading":3.14159, "vx":-0.8762, "vy":1.91261, "omega":0.0, "ax":3.62742, "ay":-7.91809, "alpha":0.0, "fx":[61.70139,61.70139,61.70139,61.70139], "fy":[-134.68452,-134.68452,-134.68452,-134.68452]},
    {"t":1.06252, "x":5.84939, "y":3.71298, "heading":3.14159, "vx":-0.70101, "vy":1.53019, "omega":0.0, "ax":3.62804, "ay":-7.91944, "alpha":0.0, "fx":[61.71189,61.71189,61.71189,61.71189], "fy":[-134.70745,-134.70745,-134.70745,-134.70745]},
    {"t":1.11082, "x":5.81977, "y":3.77765, "heading":3.14159, "vx":-0.52579, "vy":1.14771, "omega":0.0, "ax":3.62852, "ay":-7.92049, "alpha":0.0, "fx":[61.72006,61.72006,61.72006,61.72006], "fy":[-134.72528,-134.72528,-134.72528,-134.72528]},
    {"t":1.15912, "x":5.79861, "y":3.82384, "heading":3.14159, "vx":-0.35054, "vy":0.76518, "omega":0.0, "ax":3.6289, "ay":-7.92133, "alpha":0.0, "fx":[61.72659,61.72659,61.72659,61.72659], "fy":[-134.73953,-134.73953,-134.73953,-134.73953]},
    {"t":1.20741, "x":5.78591, "y":3.85156, "heading":3.14159, "vx":-0.17528, "vy":0.38261, "omega":0.0, "ax":3.62922, "ay":-7.92201, "alpha":0.0, "fx":[61.73193,61.73193,61.73193,61.73193], "fy":[-134.75119,-134.75119,-134.75119,-134.75119]},
    {"t":1.25571, "x":5.78168, "y":3.8608, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
