{
 "name":"START_LR_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":5.079999999999999, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.533351421356201, "y":2.4075827598571777, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.986318294164811, "y":2.8242503225946542, "heading":7.330382858376184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LR.x", "val":7.188200000000001}, "y":{"exp":"START_LR.y", "val":5.079999999999999}, "heading":{"exp":"START_LR.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.533351421356201 m", "val":4.533351421356201}, "y":{"exp":"2.4075827598571777 m", "val":2.4075827598571777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.986318294164811}, "y":{"exp":"D.y", "val":2.8242503225946542}, "heading":{"exp":"D.heading", "val":7.330382858376184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22182,1.66846],
  "samples":[
    {"t":0.0, "x":7.1882, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.10094, "ay":-7.56983, "alpha":-4.86812, "fx":[-97.0662,-77.20121,-44.39658,-60.35922], "fy":[-111.92576,-126.49487,-141.36673,-135.25536]},
    {"t":0.03302, "x":7.18596, "y":5.07587, "heading":3.14159, "vx":-0.13542, "vy":-0.24997, "omega":-0.16076, "ax":-4.10358, "ay":-7.57238, "alpha":-4.76567, "fx":[-96.53234,-77.09026,-44.93602,-60.64431], "fy":[-112.36977,-126.5499,-141.18388,-135.11231]},
    {"t":0.06604, "x":7.17925, "y":5.06349, "heading":3.13628, "vx":-0.27093, "vy":-0.50003, "omega":-0.31813, "ax":-4.10643, "ay":-7.57514, "alpha":-4.65169, "fx":[-95.91357,-77.07557,-45.6156,-60.79216], "fy":[-112.87905,-126.5443,-140.95185,-135.02852]},
    {"t":0.09907, "x":7.16807, "y":5.04285, "heading":3.12578, "vx":-0.40653, "vy":-0.75018, "omega":-0.47174, "ax":-4.10957, "ay":-7.57817, "alpha":-4.52232, "fx":[-95.18887,-77.14228,-46.44595,-60.83324], "fy":[-113.4684,-126.48668,-140.66445,-134.99045]},
    {"t":0.13209, "x":7.1524, "y":5.01394, "heading":3.1102, "vx":-0.54224, "vy":-1.00042, "omega":-0.62107, "ax":-4.11308, "ay":-7.58153, "alpha":-4.37256, "fx":[-94.32968,-77.27099,-47.44274,-60.80603], "fy":[-114.15747,-126.38807,-140.31284,-134.98038]},
    {"t":0.16511, "x":7.13226, "y":4.97677, "heading":3.08969, "vx":-0.67806, "vy":-1.25078, "omega":-0.76547, "ax":-4.11708, "ay":-7.58529, "alpha":-4.19573, "fx":[-93.29789,-77.43581,-48.62816,-60.75935], "fy":[-114.97141,-126.26319,-139.8845,-134.97564]},
    {"t":0.19813, "x":7.10762, "y":4.93133, "heading":3.06441, "vx":-0.81402, "vy":-1.50127, "omega":-0.90402, "ax":-4.12167, "ay":-7.58953, "alpha":-3.98263, "fx":[-92.0429,-77.60139,-50.03325,-60.75584], "fy":[-115.94192,-126.13231,-139.36169,-134.9471]},
    {"t":0.23116, "x":7.07849, "y":4.87762, "heading":3.03456, "vx":-0.95013, "vy":-1.75189, "omega":-1.03553, "ax":-4.12697, "ay":-7.59431, "alpha":-3.72039, "fx":[-90.49681,-77.71777,-51.70231,-60.87711], "fy":[-117.10868,-126.02439,-138.71858,-134.85665]},
    {"t":0.26418, "x":7.04487, "y":4.81563, "heading":3.00037, "vx":-1.08641, "vy":-2.00267, "omega":-1.15839, "ax":-4.13309, "ay":-7.59966, "alpha":-3.39036, "fx":[-88.56664,-77.71122,-53.70082,-61.23194], "fy":[-118.52159,-125.98227,-137.91597,-134.65253]},
    {"t":0.2972, "x":7.00674, "y":4.74535, "heading":2.96211, "vx":-1.22289, "vy":-2.25363, "omega":-1.27035, "ax":-4.14012, "ay":-7.60547, "alpha":-2.96456, "fx":[-86.12092,-77.46686,-56.13105,-61.9699], "fy":[-120.24421,-126.07212,-136.89075,-134.26061]},
    {"t":0.33022, "x":6.9641, "y":4.66679, "heading":2.92016, "vx":-1.35961, "vy":-2.50478, "omega":-1.36824, "ax":-4.14803, "ay":-7.61125, "alpha":-2.39865, "fx":[-82.96498,-76.7922,-59.16443,-63.30571], "fy":[-122.35942,-126.40156,-135.53307,-133.56687]},
    {"t":0.36324, "x":6.91694, "y":4.57992, "heading":2.87498, "vx":-1.49658, "vy":-2.75612, "omega":-1.44745, "ax":-4.15653, "ay":-7.61547, "alpha":-1.61672, "fx":[-78.79278,-75.33241,-63.11508,-65.56522], "fy":[-124.97851,-127.15813,-133.63083,-132.38017]},
    {"t":0.39627, "x":6.86525, "y":4.48476, "heading":2.82718, "vx":-1.63384, "vy":-3.0076, "omega":-1.50084, "ax":-4.16428, "ay":-7.61348, "alpha":-0.47289, "fx":[-73.08486,-72.34139,-68.62835,-69.27825], "fy":[-128.25472,-128.69929,-130.71274,-130.34562]},
    {"t":0.42929, "x":6.80903, "y":4.38129, "heading":2.77762, "vx":-1.77135, "vy":-3.25901, "omega":-1.51645, "ax":-4.16553, "ay":-7.58969, "alpha":1.36744, "fx":[-64.87382,-65.91902,-77.2487,-75.37636], "fy":[-132.39341,-131.78556,-125.49536,-126.71979]},
    {"t":0.46231, "x":6.74826, "y":4.26953, "heading":2.72755, "vx":-1.90891, "vy":-3.50964, "omega":-1.4713, "ax":-4.12728, "ay":-7.47456, "alpha":4.93923, "fx":[-52.1796,-49.52753,-93.50669,-85.6014], "fy":[-137.58442,-138.11486,-113.14618,-119.71471]},
    {"t":0.49533, "x":6.68298, "y":4.14956, "heading":2.67896, "vx":-2.0452, "vy":-3.75646, "omega":-1.30819, "ax":-3.73276, "ay":-6.72294, "alpha":15.22727, "fx":[-31.54393,9.85071,-129.7815,-102.49797], "fy":[-143.20493,-144.47981,-64.82663,-104.90977]},
    {"t":0.52835, "x":6.6134, "y":4.02185, "heading":2.63576, "vx":-2.16847, "vy":-3.97847, "omega":-0.80536, "ax":-3.43776, "ay":-5.96336, "alpha":20.40626, "fx":[-27.64898,39.43954,-137.17583,-108.51566], "fy":[-142.27134,-134.96816,-32.38318,-96.11766]},
    {"t":0.56138, "x":6.53992, "y":3.88722, "heading":2.60917, "vx":-2.28199, "vy":-4.17539, "omega":-0.1315, "ax":-3.52676, "ay":0.46084, "alpha":3.88296, "fx":[-58.06972,-49.27872,-62.35293,-70.25531], "fy":[-6.62562,12.41674,21.6372,3.92656]},
    {"t":0.5944, "x":6.46264, "y":3.74959, "heading":2.60482, "vx":-2.39845, "vy":-4.16018, "omega":-0.00327, "ax":-4.85821, "ay":2.92766, "alpha":0.00239, "fx":[-82.63806,-82.62996,-82.63548,-82.64358], "fy":[49.79023,49.80375,49.80697,49.79345]},
    {"t":0.62742, "x":6.38079, "y":3.61381, "heading":2.60472, "vx":-2.55888, "vy":-4.0635, "omega":-0.00319, "ax":-6.06121, "ay":4.03462, "alpha":-0.00196, "fx":[-103.09662,-103.10505,-103.10233,-103.0939], "fy":[68.63461,68.6217,68.62082,68.63373]},
    {"t":0.66044, "x":6.29299, "y":3.48182, "heading":2.60461, "vx":-2.75903, "vy":-3.93027, "omega":-0.00326, "ax":-6.4003, "ay":4.76468, "alpha":-0.00362, "fx":[-108.86032,-108.8784,-108.87433,-108.85625], "fy":[81.05769,81.03294,81.03385,81.05861]},
    {"t":0.69347, "x":6.19839, "y":3.35463, "heading":2.6045, "vx":-2.97038, "vy":-3.77293, "omega":-0.00338, "ax":-6.35372, "ay":5.32212, "alpha":-0.02953, "fx":[-108.01167,-108.1749,-108.13838,-107.97481], "fy":[90.61513,90.41691,90.4402,90.63871]},
    {"t":0.72649, "x":6.09684, "y":3.23294, "heading":2.60439, "vx":-3.1802, "vy":-3.59718, "omega":-0.00435, "ax":-5.79687, "ay":6.12893, "alpha":-1.32398, "fx":[-95.97825,-103.83352,-101.60063,-92.99997], "fy":[107.14835,99.42056,101.16118,109.27508]},
    {"t":0.75951, "x":5.98866, "y":3.1175, "heading":2.60425, "vx":-3.37162, "vy":-3.39479, "omega":-0.04807, "ax":-2.55304, "ay":7.80607, "alpha":-8.73978, "fx":[-42.47099,-93.36252,-50.52017,12.64789], "fy":[139.97536,111.87005,134.23515,145.03574]},
    {"t":0.79253, "x":5.87593, "y":3.00965, "heading":2.60266, "vx":-3.45593, "vy":-3.13701, "omega":-0.33668, "ax":-0.48319, "ay":8.00685, "alpha":-11.5309, "fx":[-20.24281,-84.85108,17.35735,54.86066], "fy":[145.73832,119.52799,143.32967,136.18087]},
    {"t":0.82555, "x":5.76154, "y":2.91043, "heading":2.59154, "vx":-3.47189, "vy":-2.87261, "omega":-0.71746, "ax":0.54648, "ay":7.95495, "alpha":-12.48708, "fx":[-8.5499,-73.90173,51.71275,67.92072], "fy":[147.24809,127.11694,136.15924,130.72141]},
    {"t":0.85858, "x":5.64719, "y":2.8199, "heading":2.56785, "vx":-3.45384, "vy":-2.60992, "omega":-1.12981, "ax":1.06553, "ay":7.91867, "alpha":-12.59432, "fx":[-0.92328,-65.22055,64.3884,74.25291], "fy":[147.6917,132.10371,131.45575,127.52613]},
    {"t":0.8916, "x":5.53372, "y":2.73804, "heading":2.53054, "vx":-3.41865, "vy":-2.34843, "omega":-1.5457, "ax":1.45778, "ay":8.03245, "alpha":-10.98997, "fx":[8.03546,-47.98657,63.61776,75.51893], "fy":[147.58872,139.49896,132.48196,126.94934]},
    {"t":0.92462, "x":5.42162, "y":2.66487, "heading":2.4795, "vx":-3.37051, "vy":-2.08318, "omega":-1.90861, "ax":1.91643, "ay":8.19539, "alpha":-7.9409, "fx":[20.00413,-19.34794,57.52685,72.2087], "fy":[146.51151,146.39918,135.73083,128.96348]},
    {"t":0.95764, "x":5.31136, "y":2.60054, "heading":2.41647, "vx":-3.30723, "vy":-1.81255, "omega":-2.17084, "ax":2.29153, "ay":8.24321, "alpha":-5.62276, "fx":[30.0873,2.90112,54.08493,68.83967], "fy":[144.82806,147.76238,137.39963,130.86828]},
    {"t":0.99067, "x":5.2034, "y":2.54518, "heading":2.34479, "vx":-3.23156, "vy":-1.54034, "omega":-2.35651, "ax":2.57298, "ay":8.23616, "alpha":-3.93934, "fx":[37.98528,18.91946,52.43033,65.72734], "fy":[143.00175,146.66412,138.195,132.51811]},
    {"t":1.02369, "x":5.09809, "y":2.49881, "heading":2.26697, "vx":-3.14659, "vy":-1.26837, "omega":-2.4866, "ax":2.78454, "ay":8.20823, "alpha":-2.67655, "fx":[44.01331,30.69737,51.90302,62.843], "fy":[141.29799,144.72535,138.49653,133.95849]},
    {"t":1.05671, "x":4.9957, "y":2.4614, "heading":2.18486, "vx":-3.05464, "vy":-0.99731, "omega":-2.57499, "ax":2.94688, "ay":8.17359, "alpha":-1.69427, "fx":[48.5104,39.67048,52.13869,60.18303], "fy":[139.84754,142.57873,138.4806,135.21503]},
    {"t":1.08973, "x":4.89644, "y":2.43292, "heading":2.09982, "vx":-2.95733, "vy":-0.7274, "omega":-2.63093, "ax":3.0744, "ay":8.13805, "alpha":-0.90757, "fx":[51.76054,46.73153,52.91578,57.77064], "fy":[138.70282,140.46327,138.23952,136.29781]},
    {"t":1.12275, "x":4.80046, "y":2.41334, "heading":2.01295, "vx":-2.85581, "vy":-0.45867, "omega":-2.6609, "ax":3.17676, "ay":8.10392, "alpha":-0.2637, "fx":[53.99061,52.42893,54.08563,55.63777], "fy":[137.87198,138.46981,137.82766,137.21217]},
    {"t":1.15578, "x":4.70788, "y":2.40261, "heading":1.92508, "vx":-2.7509, "vy":-0.19106, "omega":-2.66961, "ax":3.26053, "ay":8.0721, "alpha":0.27197, "fx":[55.38265,57.10664,55.54071,53.81253], "fy":[137.33792,136.63333,137.28077,137.96425]},
    {"t":1.1888, "x":4.61882, "y":2.4007, "heading":1.83692, "vx":-2.64323, "vy":0.0755, "omega":-2.66063, "ax":3.33023, "ay":8.04282, "alpha":0.72374, "fx":[56.08646,60.98708,57.19909,52.31272], "fy":[137.06902,134.96757,136.62488,138.56269]},
    {"t":1.22182, "x":4.53335, "y":2.40758, "heading":1.74906, "vx":-2.53326, "vy":0.34109, "omega":-2.63673, "ax":3.53503, "ay":7.94375, "alpha":1.03382, "fx":[58.94088,66.21098,61.27314,54.09438], "fy":[135.709,132.33066,134.70886,137.73517]},
    {"t":1.24309, "x":4.48027, "y":2.41663, "heading":1.69298, "vx":-2.45808, "vy":0.51005, "omega":-2.61474, "ax":3.93525, "ay":7.74552, "alpha":1.4741, "fx":[65.22845,75.3923,68.56663,58.56265], "fy":[132.74757,127.27793,131.11397,135.85693]},
    {"t":1.26436, "x":4.42888, "y":2.42923, "heading":1.63737, "vx":-2.37438, "vy":0.67478, "omega":-2.58339, "ax":4.40811, "ay":7.47433, "alpha":2.00526, "fx":[72.80646,86.08776,77.0634,63.96481], "fy":[128.67837,120.24525,126.26867,133.35251]},
    {"t":1.28563, "x":4.37938, "y":2.44528, "heading":1.58242, "vx":-2.28062, "vy":0.83375, "omega":-2.54074, "ax":4.96602, "ay":7.09651, "alpha":2.64789, "fx":[82.09531,98.3942,86.85635,70.53669], "fy":[122.86926,110.3306,119.69842,129.94018]},
    {"t":1.3069, "x":4.332, "y":2.46461, "heading":1.52839, "vx":-2.175, "vy":0.98469, "omega":-2.48442, "ax":5.61682, "ay":6.56223, "alpha":3.4202, "fx":[93.60494,112.08573,97.91616,78.55493], "fy":[114.21935,96.29924,110.78105,125.18708]},
    {"t":1.32816, "x":4.28701, "y":2.48704, "heading":1.47554, "vx":-2.05554, "vy":1.12426, "omega":-2.41168, "ax":6.35286, "ay":5.80155, "alpha":4.32792, "fx":[107.76014,126.21671,109.96006,88.30437], "fy":[100.79436,76.73489,98.77595,118.42592]},
    {"t":1.34943, "x":4.24473, "y":2.51226, "heading":1.42425, "vx":-1.92042, "vy":1.24765, "omega":-2.31963, "ax":7.13014, "ay":4.72853, "alpha":5.35748, "fx":[124.19608,138.67991,122.27898,99.97152], "fy":[79.39349,50.71068,82.97159,108.64808]},
    {"t":1.3707, "x":4.20549, "y":2.53987, "heading":1.37492, "vx":-1.76878, "vy":1.34822, "omega":-2.20569, "ax":7.83767, "ay":3.27148, "alpha":6.50534, "fx":[139.87382,146.39133,133.62205,113.37867], "fy":[46.02433,19.10385,63.02666,94.43302]},
    {"t":1.39197, "x":4.16965, "y":2.56929, "heading":1.328, "vx":-1.60208, "vy":1.4178, "omega":-2.06733, "ax":8.28805, "ay":1.4592, "alpha":7.79471, "fx":[147.15496,146.92013,142.35827,127.47576], "fy":[0.24916,-14.54711,39.44911,74.13141]},
    {"t":1.41324, "x":4.13745, "y":2.59977, "heading":1.28403, "vx":-1.4258, "vy":1.44883, "omega":-1.90154, "ax":8.32519, "ay":-0.48551, "alpha":9.00735, "fx":[139.09405,140.48803,147.07322,139.78112], "fy":[-48.11466,-45.51365,13.8535,46.74117]},
    {"t":1.43451, "x":4.10901, "y":2.63047, "heading":1.24359, "vx":-1.24874, "vy":1.43851, "omega":-1.70997, "ax":7.98753, "ay":-2.26926, "alpha":9.59514, "fx":[119.71959,129.71712,147.29912,146.72631], "fy":[-85.82829,-70.70155,-11.45388,13.58586]},
    {"t":1.45578, "x":4.08425, "y":2.66056, "heading":1.20722, "vx":-1.07885, "vy":1.39024, "omega":-1.50589, "ax":7.43123, "ay":-3.74319, "alpha":9.40283, "fx":[98.48868,117.52647,143.71407,145.88289], "fy":[-109.74625,-89.61683,-34.41423,-20.90483]},
    {"t":1.47705, "x":4.06299, "y":2.68928, "heading":1.17519, "vx":-0.9208, "vy":1.31063, "omega":-1.30591, "ax":6.78883, "ay":-4.88785, "alpha":8.78789, "fx":[80.34633,105.78931,137.63767,138.13118], "fy":[-123.80975,-103.29426,-53.90717,-51.55278]},
    {"t":1.49831, "x":4.04494, "y":2.71605, "heading":1.14742, "vx":-0.77641, "vy":1.20667, "omega":-1.119, "ax":6.14935, "ay":-5.74124, "alpha":8.10155, "fx":[66.06359,95.3154,130.36927,126.6463], "fy":[-132.1075,-113.09947,-69.76071,-75.65955]},
    {"t":1.51958, "x":4.02982, "y":2.74041, "heading":1.12362, "vx":-0.64562, "vy":1.08456, "omega":-0.94669, "ax":5.56291, "ay":-6.36504, "alpha":7.49425, "fx":[55.00984,86.28854,122.84381,114.35164], "fy":[-137.17229,-120.18345,-82.36633,-93.34816]},
    {"t":1.54085, "x":4.01734, "y":2.76204, "heading":1.10348, "vx":-0.52731, "vy":0.94919, "omega":-0.7873, "ax":5.04819, "ay":-6.82081, "alpha":6.99259, "fx":[46.39521,78.61814,115.60627,102.85362], "fy":[-140.39226,-125.38034,-92.3099,-105.99787]},
    {"t":1.56212, "x":4.00727, "y":2.78069, "heading":1.08674, "vx":-0.41994, "vy":0.80412, "omega":-0.63857, "ax":4.6054, "ay":-7.15771, "alpha":6.58254, "fx":[39.58086,72.12548,108.91766,92.72192], "fy":[-142.52024,-129.26144,-100.16392,-115.05672]},
    {"t":1.58339, "x":3.99938, "y":2.79617, "heading":1.07316, "vx":-0.32199, "vy":0.65188, "omega":-0.49857, "ax":4.2269, "ay":-7.41105, "alpha":6.24425, "fx":[34.10084,66.62379,102.86775,84.00101], "fy":[-143.97549,-132.21205,-106.40897,-121.64299]},
    {"t":1.60466, "x":3.99349, "y":2.80836, "heading":1.06255, "vx":-0.23209, "vy":0.49426, "omega":-0.36577, "ax":3.90309, "ay":-7.60517, "alpha":5.96122, "fx":[29.62377,61.94671,97.45541,76.53573], "fy":[-145.00035,-134.49294,-111.42169,-126.53239]},
    {"t":1.62593, "x":3.98943, "y":2.81715, "heading":1.05478, "vx":-0.14907, "vy":0.33251, "omega":-0.23898, "ax":3.62482, "ay":-7.75668, "alpha":5.72113, "fx":[25.91367,57.95502,92.63683,70.12329], "fy":[-145.74034,-136.28278,-115.48821,-130.24414]},
    {"t":1.64719, "x":3.98708, "y":2.82247, "heading":1.04969, "vx":-0.07198, "vy":0.16753, "omega":-0.1173, "ax":3.38424, "ay":-7.87696, "alpha":5.51502, "fx":[22.80053,54.53527,88.35197,64.57184], "fy":[-146.2861,-137.70596,-118.82331,-133.12411]},
    {"t":1.66846, "x":3.98632, "y":2.82425, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
