{
 "name":"START_LC_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":6.1690249999999995, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.594226837158203, "y":5.8725266456604, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.986318294164812, "y":5.227549677405346, "heading":5.235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LC.x", "val":7.188200000000001}, "y":{"exp":"START_LC.y", "val":6.1690249999999995}, "heading":{"exp":"START_LC.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.594226837158203 m", "val":4.594226837158203}, "y":{"exp":"5.8725266456604 m", "val":5.8725266456604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.986318294164812}, "y":{"exp":"K.y", "val":5.227549677405346}, "heading":{"exp":"K.heading", "val":5.235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8753,1.34429],
  "samples":[
    {"t":0.0, "x":7.1882, "y":6.16903, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.2906, "ay":0.77442, "alpha":9.71693, "fx":[-143.59578,-131.5638,-142.22504,-146.69856], "fy":[-35.98104,67.91968,41.55687,-20.80489]},
    {"t":0.02735, "x":7.1851, "y":6.16931, "heading":3.14159, "vx":-0.22677, "vy":0.02118, "omega":0.26579, "ax":-8.31245, "ay":0.75975, "alpha":9.43221, "fx":[-143.88187,-132.50551,-142.43424,-146.74779], "fy":[-34.75733,66.03025,40.79452,-20.37466]},
    {"t":0.05471, "x":7.17579, "y":6.17018, "heading":-3.13432, "vx":-0.45415, "vy":0.04196, "omega":0.52379, "ax":-8.33659, "ay":0.74172, "alpha":9.10846, "fx":[-144.24863,-133.45557,-142.73891,-146.76864], "fy":[-33.12643,64.05255,39.66998,-20.13039]},
    {"t":0.08206, "x":7.16024, "y":6.1716, "heading":-3.12, "vx":-0.68218, "vy":0.06225, "omega":0.77294, "ax":-8.36302, "ay":0.72037, "alpha":8.74166, "fx":[-144.68236,-134.43166,-143.12857,-146.76764], "fy":[-31.08444,61.93883,38.1871,-20.02862]},
    {"t":0.10941, "x":7.13846, "y":6.17358, "heading":-3.09885, "vx":-0.91093, "vy":0.08196, "omega":1.01205, "ax":-8.39176, "ay":0.69565, "alpha":8.32622, "fx":[-145.16642,-135.45675,-143.59054,-146.75229], "fy":[-28.62384,59.62038,36.34787,-20.01341]},
    {"t":0.13677, "x":7.1104, "y":6.17608, "heading":-3.07117, "vx":-1.14048, "vy":0.10099, "omega":1.2398, "ax":-8.4228, "ay":0.66732, "alpha":7.85549, "fx":[-145.67932,-136.55642,-144.10992,-146.73181], "fy":[-25.74276,57.00722,34.15237,-20.01317]},
    {"t":0.16412, "x":7.07605, "y":6.17909, "heading":-3.03726, "vx":-1.37087, "vy":0.11924, "omega":1.45467, "ax":-8.45601, "ay":0.63482, "alpha":7.32201, "fx":[-146.19346,-137.75591,-144.66963,-146.71796], "fy":[-22.45634,53.9861,31.59834,-19.93594]},
    {"t":0.19147, "x":7.03539, "y":6.18259, "heading":-2.99747, "vx":-1.60216, "vy":0.1366, "omega":1.65495, "ax":-8.49115, "ay":0.59706, "alpha":6.71719, "fx":[-146.67571,-139.07646,-145.25038,-146.72565], "fy":[-18.81041,50.41587,28.68019,-19.66228]},
    {"t":0.21883, "x":6.98839, "y":6.18655, "heading":-2.9522, "vx":-1.83442, "vy":0.15293, "omega":1.83869, "ax":-8.52784, "ay":0.55224, "alpha":6.02972, "fx":[-147.09049,-140.5304,-145.83052,-146.77293], "fy":[-14.89619,46.11808,25.38669,-19.03451]},
    {"t":0.24618, "x":6.93502, "y":6.19094, "heading":-2.90191, "vx":-2.06769, "vy":0.16804, "omega":2.00362, "ax":-8.56546, "ay":0.49755, "alpha":5.24214, "fx":[-147.4061,-142.11321,-146.38569,-146.87931], "fy":[-10.86381,40.86012,21.69634,-17.83978]},
    {"t":0.27353, "x":6.87526, "y":6.19572, "heading":-2.8471, "vx":-2.30198, "vy":0.18165, "omega":2.14701, "ax":-8.60303, "ay":0.42887, "alpha":4.3244, "fx":[-147.60347,-143.78903,-146.88775,-147.06011], "fy":[-6.9317,34.32624,17.56805,-15.78305]},
    {"t":0.30089, "x":6.80908, "y":6.20085, "heading":-2.78837, "vx":-2.5373, "vy":0.19338, "omega":2.26529, "ax":-8.63857, "ay":0.34038, "alpha":3.22353, "fx":[-147.68469,-145.46084,-147.30173,-147.3113], "fy":[-3.38879,26.06908,12.92174,-12.44318]},
    {"t":0.32824, "x":6.73644, "y":6.20627, "heading":-2.72641, "vx":-2.77359, "vy":0.20269, "omega":2.35347, "ax":-8.66756, "ay":0.22393, "alpha":1.84794, "fx":[-147.67669,-146.9051,-147.57767,-147.5714], "fy":[-0.58865,15.43123,7.59505,-7.20162]},
    {"t":0.35559, "x":6.65733, "y":6.2119, "heading":-2.66203, "vx":-3.01068, "vy":0.20882, "omega":2.40401, "ax":-8.67887, "ay":0.06754, "alpha":0.04497, "fx":[-147.62449,-147.62234,-147.62587,-147.62754], "fy":[1.0626,1.42925,1.2348,0.86879]},
    {"t":0.38294, "x":6.57173, "y":6.21763, "heading":-2.59628, "vx":-3.24807, "vy":0.21066, "omega":2.40524, "ax":-8.64476, "ay":-0.14871, "alpha":-2.4281, "fx":[-147.56943,-146.49483,-147.22778,-146.88722], "fy":[1.12055,-17.36297,-7.02283,13.14688]},
    {"t":0.4103, "x":6.47965, "y":6.22334, "heading":-2.53049, "vx":-3.48454, "vy":0.2066, "omega":2.33883, "ax":-8.4959, "ay":-0.4673, "alpha":-5.92901, "fx":[-147.50926,-141.07719,-145.60105,-143.86397], "fy":[-0.88381,-42.64903,-19.74342,31.48143]},
    {"t":0.43765, "x":6.38116, "y":6.22882, "heading":-2.46651, "vx":-3.71693, "vy":0.19381, "omega":2.17665, "ax":-8.04771, "ay":-1.03498, "alpha":-10.9915, "fx":[-147.33816,-126.90142,-137.81522,-135.50196], "fy":[-5.44522,-74.64805,-47.34275,57.01715]},
    {"t":0.465, "x":6.27648, "y":6.23373, "heading":-2.40697, "vx":-3.93706, "vy":0.1655, "omega":1.876, "ax":-7.32808, "ay":-1.95474, "alpha":-15.48939, "fx":[-146.61706,-110.56002,-111.62937,-129.7875], "fy":[-14.10113,-96.93384,-90.3277,68.3643]},
    {"t":0.49236, "x":6.16605, "y":6.23753, "heading":-2.35566, "vx":-4.1375, "vy":0.11204, "omega":1.45231, "ax":-7.08969, "ay":-2.7478, "alpha":-15.3489, "fx":[-144.30584,-102.68858,-98.0831,-137.29705], "fy":[-27.95066,-104.77726,-104.33215,50.10274]},
    {"t":0.51971, "x":6.05022, "y":6.23956, "heading":-2.31593, "vx":-4.33143, "vy":0.03687, "omega":1.03247, "ax":-6.59497, "ay":-4.00074, "alpha":-14.46925, "fx":[-137.91425,-90.67335,-75.61215,-144.51467], "fy":[-49.31034,-114.72395,-121.59852,13.42713]},
    {"t":0.54706, "x":5.92928, "y":6.23907, "heading":-2.28769, "vx":-4.51182, "vy":-0.07256, "omega":0.63669, "ax":-5.08371, "ay":-6.13817, "alpha":-11.57917, "fx":[-117.21308,-64.61877,-34.73058,-129.32734], "fy":[-86.30449,-130.45736,-139.17068,-61.70123]},
    {"t":0.57442, "x":5.80396, "y":6.23479, "heading":-2.27028, "vx":-4.65088, "vy":-0.24046, "omega":0.31997, "ax":-1.30178, "ay":-8.30484, "alpha":-4.1897, "fx":[-46.37135,-16.99024,4.60327,-29.81341], "fy":[-136.84674,-143.88271,-144.07422,-140.2483]},
    {"t":0.60177, "x":5.67626, "y":6.22511, "heading":-2.26152, "vx":-4.68649, "vy":-0.46762, "omega":0.20536, "ax":2.44247, "ay":-8.12194, "alpha":3.10519, "fx":[59.54587,45.88905,22.22283,38.52509], "fy":[-132.29557,-136.95953,-143.18833,-140.1644]},
    {"t":0.62912, "x":5.54898, "y":6.20928, "heading":-2.25591, "vx":-4.61968, "vy":-0.68978, "omega":0.2903, "ax":4.56989, "ay":-6.9881, "alpha":7.27423, "fx":[106.30188,101.03192,37.95788,65.63866], "fy":[-100.32745,-103.85264,-140.47353,-130.8086]},
    {"t":0.65648, "x":5.42433, "y":6.1878, "heading":-2.24797, "vx":-4.49468, "vy":-0.88093, "omega":0.48927, "ax":5.63205, "ay":-6.03516, "alpha":9.30374, "fx":[122.77818,127.20337,53.23357,79.98341], "fy":[-80.47163,-71.02042,-135.95272,-123.18041]},
    {"t":0.68383, "x":5.30349, "y":6.16144, "heading":-2.23458, "vx":-4.34062, "vy":-1.04601, "omega":0.74376, "ax":6.18577, "ay":-5.40275, "alpha":10.20274, "fx":[130.14392,137.45924,64.64522,88.62446], "fy":[-68.69787,-50.04136,-131.34642,-117.51126]},
    {"t":0.71118, "x":5.18708, "y":6.13081, "heading":-2.21424, "vx":-4.17142, "vy":-1.19379, "omega":1.02284, "ax":6.51541, "ay":-4.98479, "alpha":10.53482, "fx":[134.1553,141.75863,72.85507,94.5323], "fy":[-61.04427,-37.69617,-127.33227,-113.08682]},
    {"t":0.73854, "x":5.07541, "y":6.09629, "heading":-2.18626, "vx":-3.9932, "vy":-1.33014, "omega":1.311, "ax":6.73952, "ay":-4.69652, "alpha":10.54549, "fx":[136.66549,143.69935,79.05682,99.12738], "fy":[-55.60596,-30.78522,-123.87226,-109.28258]},
    {"t":0.76589, "x":4.96871, "y":6.05815, "heading":-2.1504, "vx":-3.80886, "vy":-1.45861, "omega":1.59945, "ax":6.90952, "ay":-4.4888, "alpha":10.34123, "fx":[138.40079,144.57077,84.0606,103.08341], "fy":[-51.44978,-27.4693,-120.78017,-105.71389]},
    {"t":0.79324, "x":4.86711, "y":6.01657, "heading":-2.10665, "vx":-3.61986, "vy":-1.58139, "omega":1.88232, "ax":7.0555, "ay":-4.3319, "alpha":9.91774, "fx":[139.66728,144.82462,88.71371,106.8422], "fy":[-48.15402,-26.93083,-117.61649,-102.03625]},
    {"t":0.8206, "x":4.77073, "y":5.9717, "heading":-2.05516, "vx":-3.42687, "vy":-1.69988, "omega":2.1536, "ax":7.25078, "ay":-4.18377, "alpha":8.71888, "fx":[140.41634,144.20783,96.87037,111.84021], "fy":[-46.10823,-30.7288,-111.1962,-96.62541]},
    {"t":0.84795, "x":4.67971, "y":5.92364, "heading":-1.99626, "vx":-3.22854, "vy":-1.81432, "omega":2.39209, "ax":7.55771, "ay":-3.95926, "alpha":6.0737, "fx":[140.28418,142.05545,111.99379,119.88482], "fy":[-46.61897,-40.08352,-96.17802,-86.50332]},
    {"t":0.8753, "x":4.59423, "y":5.87253, "heading":-1.93082, "vx":-3.02181, "vy":-1.92262, "omega":2.55822, "ax":7.8876, "ay":-3.4019, "alpha":4.49885, "fx":[141.84792,142.61115,124.11186,128.0923], "fy":[-40.99248,-37.40432,-79.61007,-73.45464]},
    {"t":0.89569, "x":4.53425, "y":5.83262, "heading":-1.87866, "vx":-2.86097, "vy":-1.99199, "omega":2.64996, "ax":8.26902, "ay":-2.46547, "alpha":3.25246, "fx":[144.64323,145.13858,135.87874,136.9539], "fy":[-29.44422,-25.99897,-57.24468,-55.06005]},
    {"t":0.91608, "x":4.47763, "y":5.79148, "heading":-1.82463, "vx":-2.69236, "vy":-2.04226, "omega":2.71628, "ax":8.53845, "ay":-1.43081, "alpha":1.88819, "fx":[146.57816,146.75281,143.81642,143.79874], "fy":[-17.07267,-14.56934,-32.59612,-33.11268]},
    {"t":0.93647, "x":4.42451, "y":5.74954, "heading":-1.76924, "vx":-2.51826, "vy":-2.07144, "omega":2.75478, "ax":8.66471, "ay":-0.34703, "alpha":0.47782, "fx":[147.47557,147.47057,147.30048,147.29036], "fy":[-4.11019,-3.35357,-7.75808,-8.38998]},
    {"t":0.95687, "x":4.37496, "y":5.70723, "heading":-1.71307, "vx":-2.34158, "vy":-2.07851, "omega":2.76452, "ax":8.63915, "ay":0.72815, "alpha":-0.92323, "fx":[147.22242,147.36309,146.7472,146.46499], "fy":[9.09731,7.4184,15.46027,17.56641]},
    {"t":0.97726, "x":4.32901, "y":5.665, "heading":-1.6567, "vx":-2.16542, "vy":-2.06366, "omega":2.7457, "ax":8.47614, "ay":1.74114, "alpha":-2.26224, "fx":[145.81089,146.54577,143.16825,141.18163], "fy":[22.13912,17.56527,35.98145,42.77952]},
    {"t":0.99765, "x":4.28662, "y":5.62328, "heading":-1.60071, "vx":-1.99258, "vy":-2.02816, "omega":2.69957, "ax":8.20692, "ay":2.65331, "alpha":-3.48859, "fx":[143.35244,145.15715,137.66547,132.21407], "fy":[34.60592,26.97058,53.46217,65.48968]},
    {"t":1.01804, "x":4.24769, "y":5.58248, "heading":-1.54566, "vx":-1.82524, "vy":-1.97406, "omega":2.62843, "ax":7.8692, "ay":3.44585, "alpha":-4.56623, "fx":[140.05866,143.33809,131.13888,120.87555], "fy":[46.15635,35.58063,68.04238,84.67262]},
    {"t":1.03843, "x":4.21211, "y":5.54294, "heading":-1.49207, "vx":-1.66478, "vy":-1.90379, "omega":2.53533, "ax":7.4975, "ay":4.11752, "alpha":-5.48261, "fx":[136.19645,141.21706,124.21471,108.49325], "fy":[56.56228,43.39207,80.0846,100.11231]},
    {"t":1.05882, "x":4.17972, "y":5.50498, "heading":-1.44037, "vx":-1.5119, "vy":-1.81983, "omega":2.42353, "ax":7.11803, "ay":4.67827, "alpha":-6.24578, "fx":[132.03618,138.90269,117.28607,96.07751], "fy":[65.72163,50.43608,90.00444,112.14228]},
    {"t":1.07921, "x":4.15037, "y":5.46884, "heading":-1.39095, "vx":-1.36675, "vy":-1.72444, "omega":2.29617, "ax":6.74799, "ay":5.14305, "alpha":-6.87528, "fx":[127.81033,136.48206,110.58142,84.25197], "fy":[73.64266,56.76401,98.18819,121.33257]},
    {"t":1.0996, "x":4.12391, "y":5.43475, "heading":-1.34413, "vx":-1.22916, "vy":-1.61957, "omega":2.15598, "ax":6.39734, "ay":5.52759, "alpha":-7.39382, "fx":[123.69144,134.02242,104.22382,73.32968], "fy":[80.41286,62.4364,104.9639,128.27762]},
    {"t":1.11999, "x":4.10017, "y":5.40288, "heading":-1.30017, "vx":-1.09871, "vy":-1.50686, "omega":2.00522, "ax":6.07089, "ay":5.84632, "alpha":-7.82251, "fx":[119.78802,131.57443,98.27282,63.42128], "fy":[86.16565,67.51549,110.59843,133.49731]},
    {"t":1.14038, "x":4.07903, "y":5.37337, "heading":-1.25928, "vx":-0.97492, "vy":-1.38765, "omega":1.84571, "ax":5.77026, "ay":6.11163, "alpha":-8.17883, "fx":[116.15232,129.17564,92.75127,54.52293], "fy":[91.0531,72.06083,115.30457,137.4096]},
    {"t":1.16077, "x":4.06035, "y":5.34634, "heading":-1.22164, "vx":-0.85726, "vy":-1.26303, "omega":1.67894, "ax":5.49514, "ay":6.33376, "alpha":-8.47644, "fx":[112.79329,126.85367,87.66172,46.57406], "fy":[95.22713,76.12704,119.25084,140.33666]},
    {"t":1.18116, "x":4.04401, "y":5.3219, "heading":-1.18741, "vx":-0.74521, "vy":-1.13388, "omega":1.50609, "ax":5.24415, "ay":6.52104, "alpha":-8.72557, "fx":[109.69002,124.62875,82.99597,39.49108], "fy":[98.82858,79.76294,122.57063,142.52177]},
    {"t":1.20156, "x":4.02991, "y":5.30014, "heading":-1.1567, "vx":-0.63828, "vy":-1.00091, "omega":1.32817, "ax":5.01544, "ay":6.68016, "alpha":-8.93369, "fx":[106.80307,122.51566,78.74063,33.18544], "fy":[101.98206,83.0115,125.36997,144.14721]},
    {"t":1.22195, "x":4.01794, "y":5.28112, "heading":-1.12962, "vx":-0.53601, "vy":-0.86469, "omega":1.14601, "ax":4.80697, "ay":6.81651, "alpha":-9.1062, "fx":[104.08305,120.52511,74.8802,27.57252], "fy":[104.7945,85.91029,127.73362,145.34942]},
    {"t":1.24234, "x":4.00801, "y":5.2649, "heading":-1.10625, "vx":-0.43799, "vy":-0.7257, "omega":0.96032, "ax":4.61671, "ay":6.9344, "alpha":-9.24698, "fx":[101.47633,118.66476,71.39873,22.57554], "fy":[107.35581,88.49207,129.72978,146.23083]},
    {"t":1.26273, "x":4.00003, "y":5.25155, "heading":-1.08667, "vx":-0.34385, "vy":-0.5843, "omega":0.77177, "ax":4.4427, "ay":7.03728, "alpha":-9.35887, "fx":[98.92863,116.93988,68.28066,18.12681], "fy":[109.74041,90.78543,131.41368,146.86875]},
    {"t":1.28312, "x":3.99395, "y":5.2411, "heading":-1.07093, "vx":-0.25326, "vy":-0.4408, "omega":0.58094, "ax":4.28314, "ay":7.12794, "alpha":-9.44407, "fx":[96.38685,115.35378,65.51123,14.16777], "fy":[112.00927,92.81547,132.83031,147.32192]},
    {"t":1.30351, "x":3.98967, "y":5.23359, "heading":-1.05908, "vx":-0.16592, "vy":-0.29546, "omega":0.38836, "ax":4.13636, "ay":7.20864, "alpha":-9.5044, "fx":[93.79989,113.90818,63.07656,10.64839], "fy":[114.21167,94.60434,134.01651,147.63524]},
    {"t":1.3239, "x":3.98715, "y":5.22906, "heading":-1.05116, "vx":-0.08158, "vy":-0.14847, "omega":0.19456, "ax":4.00083, "ay":7.2812, "alpha":-9.54162, "fx":[91.11873,112.60331,60.96368,7.52634], "fy":[116.38681,96.17177,135.00247,147.84334]},
    {"t":1.34429, "x":3.98632, "y":5.22755, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
