{
 "name":"START_LL_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":7.261225, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3585004806518555, "y":5.9033732414245605, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.986318294164812, "y":5.227549677405346, "heading":5.235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LL.x", "val":7.188200000000001}, "y":{"exp":"START_LL.y", "val":7.261225}, "heading":{"exp":"START_LL.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3585004806518555 m", "val":4.3585004806518555}, "y":{"exp":"5.9033732414245605 m", "val":5.9033732414245605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.986318294164812}, "y":{"exp":"K.y", "val":5.227549677405346}, "heading":{"exp":"K.heading", "val":5.235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98358,1.41867],
  "samples":[
    {"t":0.0, "x":7.1882, "y":7.26123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.96757, "ay":-2.41141, "alpha":9.64186, "fx":[-111.79486,-147.99763,-148.16352,-134.14866], "fy":[-97.13664,-2.58107,-1.39565,-62.95602]},
    {"t":0.02893, "x":7.18487, "y":7.26022, "heading":3.14159, "vx":-0.23049, "vy":-0.06976, "omega":0.27893, "ax":-7.9858, "ay":-2.42466, "alpha":9.35333, "fx":[-112.95641,-147.94337,-148.13989,-134.30485], "fy":[-95.76128,-4.26509,-2.34793,-62.59674]},
    {"t":0.05786, "x":7.17486, "y":7.25718, "heading":-3.13352, "vx":-0.46151, "vy":-0.1399, "omega":0.54951, "ax":-8.00394, "ay":-2.43887, "alpha":9.05785, "fx":[-114.24959,-147.88315,-148.10014,-134.34571], "fy":[-94.18793,-5.59874,-3.67178,-62.47962]},
    {"t":0.08679, "x":7.15816, "y":7.25212, "heading":-3.11763, "vx":-0.69306, "vy":-0.21046, "omega":0.81154, "ax":-8.02274, "ay":-2.45412, "alpha":8.74154, "fx":[-115.71057,-147.82102,-148.03409,-134.29247], "fy":[-92.35508,-6.69638,-5.36448,-62.55979]},
    {"t":0.11572, "x":7.13475, "y":7.245, "heading":-3.09415, "vx":-0.92515, "vy":-0.28145, "omega":1.06443, "ax":-8.043, "ay":-2.47051, "alpha":8.38782, "fx":[-117.38261,-147.7546,-147.92845,-134.1707], "fy":[-90.18172,-7.69976,-7.42875,-62.78048]},
    {"t":0.14464, "x":7.10462, "y":7.23582, "heading":-3.06336, "vx":-1.15782, "vy":-0.35292, "omega":1.30708, "ax":-8.06549, "ay":-2.48804, "alpha":7.97719, "fx":[-119.31143,-147.67555,-147.76642,-134.01338], "fy":[-87.56735,-8.77529,-9.87248,-63.06812]},
    {"t":0.17357, "x":7.06775, "y":7.22457, "heading":-3.02554, "vx":-1.39115, "vy":-0.4249, "omega":1.53785, "ax":-8.09095, "ay":-2.50652, "alpha":7.48724, "fx":[-121.5377,-147.56878,-147.52696,-133.86521], "fy":[-84.39393,-10.11299,-12.70894,-63.3249]},
    {"t":0.2025, "x":7.02412, "y":7.21123, "heading":-2.98106, "vx":-1.62521, "vy":-0.49741, "omega":1.75445, "ax":-8.11987, "ay":-2.52554, "alpha":6.89283, "fx":[-124.08577,-147.40904,-147.18357,-133.78843], "fy":[-80.53234,-11.92777,-15.95799,-63.41696]},
    {"t":0.23143, "x":6.97371, "y":7.19579, "heading":-2.9303, "vx":-1.86011, "vy":-0.57047, "omega":1.95385, "ax":-8.15232, "ay":-2.54451, "alpha":6.16631, "fx":[-126.94813,-147.15349,-146.70219,-133.87101], "fy":[-75.85686,-14.46473,-19.64963,-63.15449]},
    {"t":0.26036, "x":6.91649, "y":7.17822, "heading":-2.87378, "vx":-2.09595, "vy":-0.64408, "omega":2.13223, "ax":-8.18753, "ay":-2.56283, "alpha":5.27648, "fx":[-130.0678,-146.72756,-146.03705,-134.23788], "fy":[-70.27163,-18.01144,-23.83213,-62.25675]},
    {"t":0.28929, "x":6.85243, "y":7.15851, "heading":-2.8121, "vx":-2.33281, "vy":-0.71822, "omega":2.28488, "ax":-8.22339, "ay":-2.58014, "alpha":4.1835, "fx":[-133.32466,-145.99882,-145.1215,-135.06518], "fy":[-63.75118,-22.92178,-28.5905,-60.28609]},
    {"t":0.31822, "x":6.7815, "y":7.13666, "heading":-2.746, "vx":-2.5707, "vy":-0.79286, "omega":2.4059, "ax":-8.25561, "ay":-2.59635, "alpha":2.82339, "fx":[-136.5361,-144.72684,-143.84596,-136.59309], "fy":[-56.39068,-29.65786,-34.08869,-56.51533]},
    {"t":0.34715, "x":6.70368, "y":7.11263, "heading":-2.6764, "vx":-2.80952, "vy":-0.86797, "omega":2.48758, "ax":-8.27545, "ay":-2.61063, "alpha":1.07015, "fx":[-139.48292,-142.46182,-141.99814,-139.10923], "fy":[-48.45001,-38.85617,-40.67374,-49.64444]},
    {"t":0.37608, "x":6.61894, "y":7.08643, "heading":-2.60443, "vx":-3.04892, "vy":-0.94349, "omega":2.51854, "ax":-8.26187, "ay":-2.6179, "alpha":-1.34925, "fx":[-141.96125,-138.33087,-139.07102,-142.76508], "fy":[-40.36495,-51.4093,-49.17168,-37.17285]},
    {"t":0.405, "x":6.52728, "y":7.05804, "heading":-2.53158, "vx":-3.28793, "vy":-1.01922, "omega":2.47951, "ax":-8.14927, "ay":-2.60492, "alpha":-5.04068, "fx":[-143.84193,-130.59617,-133.44902,-146.57993], "fy":[-32.70365,-68.46376,-61.92998,-14.13834]},
    {"t":0.43393, "x":6.42875, "y":7.02747, "heading":-2.45985, "vx":-3.52368, "vy":-1.09458, "omega":2.33368, "ax":-7.67834, "ay":-2.60558, "alpha":-11.35189, "fx":[-145.09625,-116.03442,-116.93346,-144.36111], "fy":[-26.11283,-90.73361,-87.60693,27.17279]},
    {"t":0.46286, "x":6.3236, "y":6.99471, "heading":-2.39234, "vx":-3.74581, "vy":-1.16996, "omega":2.00529, "ax":-6.87105, "ay":-2.75905, "alpha":-17.21764, "fx":[-145.21006,-102.14786,-85.6758,-134.4649], "fy":[-24.50116,-105.78285,-115.70195,58.26323]},
    {"t":0.49179, "x":6.21237, "y":6.95971, "heading":-2.33432, "vx":-3.94458, "vy":-1.24977, "omega":1.5072, "ax":-6.84096, "ay":-2.75666, "alpha":-16.90579, "fx":[-144.34298,-98.84908,-88.49884,-133.76002], "fy":[-27.2533,-108.2103,-110.63133,58.53526]},
    {"t":0.52072, "x":6.09539, "y":6.9224, "heading":-2.29072, "vx":-4.14248, "vy":-1.32952, "omega":1.01813, "ax":-6.8068, "ay":-2.71142, "alpha":-16.48628, "fx":[-143.10288,-96.07254,-90.91545,-133.03583], "fy":[-29.53467,-109.35076,-102.88875,57.29225]},
    {"t":0.54965, "x":5.97271, "y":6.88281, "heading":-2.26127, "vx":-4.33939, "vy":-1.40796, "omega":0.5412, "ax":-6.64616, "ay":-2.60612, "alpha":-15.93511, "fx":[-140.01301,-92.98587,-88.16582,-131.03223], "fy":[-31.74533,-107.76474,-89.80524,51.99775]},
    {"t":0.57858, "x":5.84439, "y":6.84099, "heading":-2.24561, "vx":-4.53166, "vy":-1.48335, "omega":0.08022, "ax":-0.30856, "ay":-2.58016, "alpha":-2.49662, "fx":[-13.99916,-4.14971,3.60933,-6.45459], "fy":[-44.63883,-51.23997,-43.33144,-36.34121]},
    {"t":0.60751, "x":5.71317, "y":6.797, "heading":-2.24329, "vx":-4.54059, "vy":-1.55799, "omega":0.00799, "ax":1.72794, "ay":-4.7989, "alpha":-0.00237, "fx":[29.38182,29.39119,29.40171,29.39234], "fy":[-81.63021,-81.63338,-81.62555,-81.62239]},
    {"t":0.63644, "x":5.58253, "y":6.74992, "heading":-2.24306, "vx":-4.4906, "vy":-1.69682, "omega":0.00792, "ax":2.55982, "ay":-6.3651, "alpha":0.00684, "fx":[43.57506,43.54766,43.5085,43.53591], "fy":[-108.25753,-108.25723,-108.2794,-108.2797]},
    {"t":0.66537, "x":5.4537, "y":6.69817, "heading":-2.24283, "vx":-4.41655, "vy":-1.88096, "omega":0.00812, "ax":3.18953, "ay":-7.01248, "alpha":0.01834, "fx":[54.34715,54.27776,54.15863,54.22813], "fy":[-119.24191,-119.25524,-119.31872,-119.30539]},
    {"t":0.69429, "x":5.32727, "y":6.64082, "heading":-2.2426, "vx":-4.32428, "vy":-2.08382, "omega":0.00865, "ax":3.84154, "ay":-7.13978, "alpha":0.3943, "fx":[67.32852,66.06773,63.32931,64.64875], "fy":[-120.44485,-120.87799,-122.4486,-122.01114]},
    {"t":0.72322, "x":5.20378, "y":6.57755, "heading":-2.24235, "vx":-4.21315, "vy":-2.29037, "omega":0.02006, "ax":6.22269, "ay":-5.28123, "alpha":6.67943, "fx":[123.15986,125.54136,81.55596,93.12766], "fy":[-72.76004,-63.25481,-114.6745,-108.63953]},
    {"t":0.75215, "x":5.0845, "y":6.50908, "heading":-2.24177, "vx":-4.03313, "vy":-2.44315, "omega":0.21329, "ax":7.44076, "ay":-2.75444, "alpha":11.78569, "fx":[143.13774,142.14441,108.43506,112.54358], "fy":[-27.71745,24.54169,-92.05312,-92.18]},
    {"t":0.78108, "x":4.97094, "y":6.43725, "heading":-2.2356, "vx":-3.81788, "vy":-2.52283, "omega":0.55423, "ax":7.65023, "ay":-1.79649, "alpha":13.01853, "fx":[146.20898,135.41925,120.52731,118.35769], "fy":[-12.44955,54.07315,-77.64363,-86.21097]},
    {"t":0.81001, "x":4.86369, "y":6.36351, "heading":-2.21956, "vx":-3.59656, "vy":-2.5748, "omega":0.93085, "ax":7.74438, "ay":-1.31538, "alpha":13.26727, "fx":[147.09633,130.91648,127.16276,121.74292], "fy":[-4.85528,65.82153,-68.22498,-82.23836]},
    {"t":0.83894, "x":4.76289, "y":6.28848, "heading":-2.19263, "vx":-3.37253, "vy":-2.61285, "omega":1.31465, "ax":7.82904, "ay":-0.99988, "alpha":13.10664, "fx":[147.42325,128.75657,131.54979,124.9493], "fy":[0.33459,70.77101,-61.29551,-77.84071]},
    {"t":0.86787, "x":4.6686, "y":6.21247, "heading":-2.1546, "vx":-3.14604, "vy":-2.64178, "omega":1.69381, "ax":7.91838, "ay":-0.75697, "alpha":12.7109, "fx":[147.50605,128.22204,134.67155,128.35756], "fy":[4.67415,72.23056,-55.92207,-72.48615]},
    {"t":0.8968, "x":4.5809, "y":6.13573, "heading":-2.1056, "vx":-2.91697, "vy":-2.66368, "omega":2.06153, "ax":8.02263, "ay":-0.54155, "alpha":12.05309, "fx":[147.43077,129.06068,137.29637,132.06298], "fy":[8.68048,71.06106,-50.77732,-65.81063]},
    {"t":0.92573, "x":4.49987, "y":6.05845, "heading":-2.04597, "vx":-2.68488, "vy":-2.67934, "omega":2.41021, "ax":8.27897, "ay":-0.15372, "alpha":9.58539, "fx":[147.20727,134.28013,143.14696,138.65747], "fy":[12.63109,60.94951,-33.31155,-50.72827]},
    {"t":0.95465, "x":4.42567, "y":5.98087, "heading":-1.97624, "vx":-2.44538, "vy":-2.68379, "omega":2.68751, "ax":8.54269, "ay":0.33169, "alpha":5.54843, "fx":[146.94484,141.59966,147.11856,145.57157], "fy":[15.65891,41.67377,-9.71437,-25.05073]},
    {"t":0.98358, "x":4.3585, "y":5.90337, "heading":-1.89849, "vx":-2.19825, "vy":-2.67419, "omega":2.84802, "ax":8.55175, "ay":1.05194, "alpha":3.41677, "fx":[145.49447,141.97126,146.94084,147.44476], "fy":[24.37156,39.50578,9.52439,-1.82865]},
    {"t":1.00336, "x":4.3167, "y":5.85069, "heading":-1.84217, "vx":-2.02913, "vy":-2.65339, "omega":2.91559, "ax":8.39517, "ay":2.10472, "alpha":1.66487, "fx":[142.37611,140.01824,143.64623,145.15699], "fy":[38.46536,46.07202,32.8247,25.84078]},
    {"t":1.02314, "x":4.27821, "y":5.79863, "heading":-1.78451, "vx":-1.8631, "vy":-2.61177, "omega":2.94851, "ax":8.103, "ay":3.07946, "alpha":-0.05019, "fx":[137.85215,137.9435,137.80772,137.71556], "fy":[52.31671,52.08207,52.44456,52.67952]},
    {"t":1.04291, "x":4.24295, "y":5.74758, "heading":-1.7262, "vx":-1.70285, "vy":-2.55087, "omega":2.94752, "ax":7.71077, "ay":3.9399, "alpha":-1.65311, "fx":[132.09426,135.79132,130.6591,126.08744], "fy":[65.44753,57.58634,68.53639,76.49612]},
    {"t":1.06269, "x":4.21078, "y":5.6979, "heading":-1.66791, "vx":-1.55036, "vy":-2.47295, "omega":2.91483, "ax":7.25997, "ay":4.67067, "alpha":-3.08326, "fx":[125.41072,133.59679,123.01495,111.93776], "fy":[77.45333,62.63011,81.61476,96.08901]},
    {"t":1.08247, "x":4.18154, "y":5.64991, "heading":-1.61026, "vx":-1.40678, "vy":-2.38058, "omega":2.85385, "ax":6.78755, "ay":5.27468, "alpha":-4.3142, "fx":[118.18998,131.3859,115.34843,96.89281], "fy":[88.0635,67.25786,92.24866,111.31292]},
    {"t":1.10224, "x":4.15505, "y":5.60386, "heading":-1.55382, "vx":-1.27255, "vy":-2.27626, "omega":2.76853, "ax":6.32043, "ay":5.76579, "alpha":-5.35021, "fx":[110.82907,129.1775,107.91195,82.11597], "fy":[97.16243,71.51168,100.93836,122.68559]},
    {"t":1.12202, "x":4.13112, "y":5.55997, "heading":-1.49907, "vx":-1.14756, "vy":-2.16224, "omega":2.66272, "ax":5.87532, "ay":6.16189, "alpha":-6.21258, "fx":[103.67223,126.98574,100.82995,68.26191], "fy":[104.77261,75.42911,108.08668,130.95954]},
    {"t":1.1418, "x":4.10957, "y":5.51842, "heading":-1.44641, "vx":-1.03136, "vy":-2.04038, "omega":2.53986, "ax":5.46107, "ay":6.48052, "alpha":-6.92807, "fx":[96.9749,124.8222,94.15695,55.61112], "fy":[111.01513,79.04204,114.00669,136.86337]},
    {"t":1.16157, "x":4.09024, "y":5.47933, "heading":-1.39618, "vx":-0.92336, "vy":-1.91221, "omega":2.40285, "ax":5.08128, "ay":6.73707, "alpha":-7.52265, "fx":[90.89414,122.69724,87.91091,44.2219], "fy":[116.0658,82.37666,118.93909,141.00111]},
    {"t":1.18135, "x":4.07298, "y":5.44283, "heading":-1.34866, "vx":-0.82287, "vy":-1.77898, "omega":2.25408, "ax":4.73627, "ay":6.94428, "alpha":-8.01909, "fx":[85.49776,120.62082,82.09148,34.04025], "fy":[120.11912,85.4542,123.06922,143.83848]},
    {"t":1.20112, "x":4.05763, "y":5.40901, "heading":-1.30408, "vx":-0.7292, "vy":-1.64165, "omega":2.09549, "ax":4.42454, "ay":7.1124, "alpha":-8.43641, "fx":[80.78274,118.60279,76.68976,24.9651], "fy":[123.36418,88.29179,126.54098,145.72273]},
    {"t":1.2209, "x":4.04407, "y":5.37793, "heading":-1.26264, "vx":-0.6417, "vy":-1.50099, "omega":1.92864, "ax":4.14358, "ay":7.24956, "alpha":-8.79003, "fx":[76.69546,116.65297,71.69341,16.88277], "fy":[125.97185,90.90345,129.46732,146.90942]},
    {"t":1.24068, "x":4.03219, "y":5.34967, "heading":-1.2245, "vx":-0.55976, "vy":-1.35762, "omega":1.75481, "ax":3.89047, "ay":7.36219, "alpha":-9.09211, "fx":[73.1498,114.78104,67.0892,9.68327], "fy":[128.08977,93.30087,131.93801,147.58635]},
    {"t":1.26045, "x":4.02188, "y":5.32426, "heading":-1.1898, "vx":-0.48282, "vy":-1.21202, "omega":1.575, "ax":3.66216, "ay":7.45535, "alpha":-9.352, "fx":[70.04145,112.99637,62.86425,3.26709], "fy":[129.84208,95.49405,134.02524,147.89222]},
    {"t":1.28023, "x":4.01305, "y":5.30175, "heading":-1.15865, "vx":-0.41039, "vy":-1.06458, "omega":1.39005, "ax":3.45567, "ay":7.53307, "alpha":-9.57668, "fx":[67.25839,111.30789,59.0066,-2.45288], "fy":[131.33153,97.49174,135.78776,147.93029]},
    {"t":1.30001, "x":4.00561, "y":5.28217, "heading":-1.13116, "vx":-0.34205, "vy":-0.9156, "omega":1.20066, "ax":3.26821, "ay":7.59854, "alpha":-9.77126, "fx":[64.68796,109.72394,55.50534,-7.55164], "fy":[132.64213,99.3018,137.2738,147.77816]},
    {"t":1.31978, "x":3.99948, "y":5.26555, "heading":-1.10741, "vx":-0.27742, "vy":-0.76533, "omega":1.00742, "ax":3.09721, "ay":7.65432, "alpha":-9.93942, "fx":[62.22116,108.25214,52.35064,-12.09311], "fy":[133.84187,100.9314,138.52331,147.49475]},
    {"t":1.33956, "x":3.9946, "y":5.25191, "heading":-1.08749, "vx":-0.21617, "vy":-0.61395, "omega":0.81085, "ax":2.94032, "ay":7.70246, "alpha":-10.08394, "fx":[59.75503,106.89927,49.5336,-16.13159], "fy":[134.98482,102.3872,139.56953,147.12523]},
    {"t":1.35934, "x":3.9909, "y":5.24127, "heading":-1.07146, "vx":-0.15802, "vy":-0.46163, "omega":0.61142, "ax":2.79543, "ay":7.74459, "alpha":-10.20707, "fx":[57.19353,105.67123,47.04616,-19.7131], "fy":[136.11272,103.67545,140.44024,146.70452]},
    {"t":1.37911, "x":3.98833, "y":5.23366, "heading":-1.05936, "vx":-0.10273, "vy":-0.30846, "omega":0.40956, "ax":2.66061, "ay":7.78197, "alpha":-10.31108, "fx":[54.4475,104.57295,44.88094,-22.87655], "fy":[137.25595,104.80202,141.15862,146.25984]},
    {"t":1.39889, "x":3.98681, "y":5.22908, "heading":-1.05126, "vx":-0.05012, "vy":-0.15456, "omega":0.20565, "ax":2.53412, "ay":7.81558, "alpha":-10.39856, "fx":[51.43423,103.60834,43.03112,-25.65484], "fy":[138.43389,105.7725,141.74395,145.81255]},
    {"t":1.41867, "x":3.98632, "y":5.22755, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
