{
 "name":"START_RL_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":2.9718, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.139477252960205, "y":2.258873211669922, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8784186840057373, "y":3.566209065246582, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1972250000000004, "y":4.191, "heading":6.283185307179586, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RL.x", "val":7.188200000000001}, "y":{"exp":"START_RL.y", "val":2.9718}, "heading":{"exp":"START_RL.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.139477252960205 m", "val":4.139477252960205}, "y":{"exp":"FIELD_HEIGHT - 5.792926788330078 m", "val":2.258873211669922}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8784186840057373 m", "val":2.8784186840057373}, "y":{"exp":"FIELD_HEIGHT - 4.485590934753418 m", "val":3.566209065246582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1972250000000004}, "y":{"exp":"A.y", "val":4.191}, "heading":{"exp":"A.heading", "val":6.283185307179586}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96073,1.50929,1.95799],
  "samples":[
    {"t":0.0, "x":7.1882, "y":2.9718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.58352, "ay":-3.92965, "alpha":6.26198, "fx":[-107.20377,-138.21887,-143.90953,-126.64159], "fy":[-102.2048,-53.04981,-35.19074,-76.92365]},
    {"t":0.02826, "x":7.18517, "y":2.97023, "heading":3.14159, "vx":-0.21429, "vy":-0.11104, "omega":0.17694, "ax":-7.59403, "ay":-3.92302, "alpha":6.13012, "fx":[-107.97481,-138.13141,-143.77908,-126.80362], "fy":[-101.37113,-53.23786,-35.67247,-76.63601]},
    {"t":0.05651, "x":7.17609, "y":2.96553, "heading":-3.13659, "vx":-0.42887, "vy":-0.22189, "omega":0.35016, "ax":-7.60549, "ay":-3.91522, "alpha":5.98852, "fx":[-108.82914,-138.12273,-143.61007,-126.90656], "fy":[-100.43171,-53.21774,-36.29538,-76.44242]},
    {"t":0.08477, "x":7.16093, "y":2.95769, "heading":-3.1267, "vx":-0.64378, "vy":-0.33252, "omega":0.51938, "ax":-7.6181, "ay":-3.90613, "alpha":5.83309, "fx":[-109.78568,-138.17953,-143.3997,-126.96221], "fy":[-99.36006,-53.02338,-37.06166,-76.32368]},
    {"t":0.11303, "x":7.1397, "y":2.94674, "heading":-3.11202, "vx":-0.85904, "vy":-0.4429, "omega":0.6842, "ax":-7.63214, "ay":-3.89555, "alpha":5.65888, "fx":[-110.86798,-138.28524,-143.14393,-126.98498], "fy":[-98.12167,-52.69539,-37.97586,-76.25553]},
    {"t":0.14128, "x":7.11238, "y":2.93267, "heading":-3.09269, "vx":-1.0747, "vy":-0.55298, "omega":0.84411, "ax":-7.64791, "ay":-3.88317, "alpha":5.45963, "fx":[-112.10427,-138.42018,-142.83731,-126.99306], "fy":[-96.6725,-52.28214,-39.04497,-76.20688]},
    {"t":0.16954, "x":7.07896, "y":2.91549, "heading":-3.06884, "vx":-1.29081, "vy":-0.6627, "omega":0.99838, "ax":-7.66579, "ay":-3.86858, "alpha":5.22739, "fx":[-113.52732,-138.56159,-142.47268,-127.01006], "fy":[-94.9568,-51.84108,-40.27862,-76.13712]},
    {"t":0.1978, "x":7.03942, "y":2.89522, "heading":-3.04063, "vx":-1.50742, "vy":-0.77202, "omega":1.14609, "ax":-7.68628, "ay":-3.85113, "alpha":4.95193, "fx":[-115.17402,-138.68325,-142.0407,-127.06739], "fy":[-92.90439,-51.44052,-41.6896,-75.99196]},
    {"t":0.22606, "x":6.99376, "y":2.87187, "heading":-3.00824, "vx":-1.72461, "vy":-0.88084, "omega":1.28601, "ax":-7.70995, "ay":-3.82988, "alpha":4.61997, "fx":[-117.08441,-138.75476,-141.52906,-127.20774], "fy":[-90.42686,-51.16195,-43.29484,-75.69675]},
    {"t":0.25431, "x":6.94195, "y":2.84545, "heading":-2.9719, "vx":-1.94247, "vy":-0.98906, "omega":1.41656, "ax":-7.7375, "ay":-3.8034, "alpha":4.21415, "fx":[-119.29969,-138.73974,-140.92109,-127.49031], "fy":[-87.41269,-51.10343,-45.11748,-75.14534]},
    {"t":0.28257, "x":6.88397, "y":2.81599, "heading":-2.93187, "vx":-2.16111, "vy":-1.09653, "omega":1.53564, "ax":-7.76973, "ay":-3.76956, "alpha":3.71131, "fx":[-121.85883,-138.59247,-140.19315,-127.999], "fy":[-83.72058,-51.38485,-47.19084,-74.18046]},
    {"t":0.31083, "x":6.8198, "y":2.7835, "heading":-2.88848, "vx":-2.38065, "vy":-1.20305, "omega":1.64051, "ax":-7.80744, "ay":-3.72508, "alpha":3.07937, "fx":[-124.79278,-138.25147,-139.30958,-128.85537], "fy":[-79.17028,-52.15676,-49.56646,-72.55697]},
    {"t":0.33908, "x":6.74942, "y":2.74801, "heading":-2.84213, "vx":-2.60127, "vy":-1.3083, "omega":1.72752, "ax":-7.8513, "ay":-3.66474, "alpha":2.27083, "fx":[-128.11496,-137.62729,-138.21187,-130.23905], "fy":[-73.52974,-53.6156,-52.33082,-69.86822]},
    {"t":0.36734, "x":6.67278, "y":2.70958, "heading":-2.79331, "vx":-2.82312, "vy":-1.41186, "omega":1.79169, "ax":-7.9013, "ay":-3.57965, "alpha":1.20809, "fx":[-131.80563,-136.57851,-136.79345,-132.41762], "fy":[-66.49623,-56.03087,-55.64299,-65.38519]},
    {"t":0.3956, "x":6.58985, "y":2.66826, "heading":-2.74268, "vx":-3.04639, "vy":-1.51301, "omega":1.82583, "ax":-7.95502, "ay":-3.45331, "alpha":-0.25361, "fx":[-135.785,-134.86244,-134.83289,-135.77045], "fy":[-57.66798,-59.79403,-59.82837,-57.66873]},
    {"t":0.42385, "x":6.50059, "y":2.62413, "heading":-2.69109, "vx":-3.27117, "vy":-1.61059, "omega":1.81866, "ax":-8.00028, "ay":-3.25096, "alpha":-2.43064, "fx":[-139.86422,-132.02768,-131.78002,-140.65783], "fy":[-46.50279,-65.50456,-65.6514,-43.53314]},
    {"t":0.45211, "x":6.40497, "y":2.57732, "heading":-2.6397, "vx":-3.49724, "vy":-1.70245, "omega":1.74998, "ax":-7.97571, "ay":-2.89343, "alpha":-6.13931, "fx":[-143.64827,-127.17275,-125.83952,-145.99742], "fy":[-32.27144,-74.09524,-75.31246,-15.18656]},
    {"t":0.48037, "x":6.30296, "y":2.52806, "heading":-2.59025, "vx":-3.7226, "vy":-1.78421, "omega":1.5765, "ax":-7.5283, "ay":-2.28317, "alpha":-13.57826, "fx":[-146.33385,-118.58143,-107.59601,-139.70547], "fy":[-14.18511,-86.6646,-97.20475,42.71005]},
    {"t":0.50862, "x":6.19477, "y":2.47673, "heading":-2.54571, "vx":-3.93533, "vy":-1.84872, "omega":1.19282, "ax":-6.97113, "ay":-1.54489, "alpha":-18.54, "fx":[-146.60957,-115.96641,-94.44138,-117.29026], "fy":[1.57186,-89.10984,-103.67622,86.10148]},
    {"t":0.53688, "x":6.08078, "y":2.42387, "heading":-2.512, "vx":-4.13231, "vy":-1.89238, "omega":0.66894, "ax":-7.13994, "ay":1.50324, "alpha":-15.43608, "fx":[-143.54248,-126.69571,-120.15024,-95.40523], "fy":[24.99987,-69.67354,38.16347,108.78886]},
    {"t":0.56514, "x":5.96117, "y":2.371, "heading":-2.4931, "vx":-4.33407, "vy":-1.8499, "omega":0.23276, "ax":-5.55779, "ay":5.88911, "alpha":-7.66393, "fx":[-113.60357,-122.64896,-66.79404,-75.09876], "fy":[87.14356,68.76983,123.06601,121.70909]},
    {"t":0.59339, "x":5.83648, "y":2.32108, "heading":-2.48652, "vx":-4.49111, "vy":-1.68349, "omega":0.0162, "ax":-2.8775, "ay":7.87934, "alpha":-0.34679, "fx":[-50.76639,-49.88292,-47.09695,-48.03583], "fy":[133.39776,133.60717,134.65387,134.4423]},
    {"t":0.62165, "x":5.70843, "y":2.27666, "heading":-2.48606, "vx":-4.57242, "vy":-1.46085, "omega":0.0064, "ax":-2.37007, "ay":8.11931, "alpha":-0.00193, "fx":[-40.32494,-40.31877,-40.30333,-40.3095], "fy":[138.10416,138.10545,138.11016,138.10887]},
    {"t":0.64991, "x":5.57828, "y":2.23862, "heading":-2.48588, "vx":-4.63939, "vy":-1.23142, "omega":0.00635, "ax":-1.96741, "ay":8.28218, "alpha":0.01285, "fx":[-33.39017,-33.43716,-33.54001,-33.49308], "fy":[140.8946,140.88609,140.86046,140.86898]},
    {"t":0.67817, "x":5.4464, "y":2.20713, "heading":-2.4857, "vx":-4.69498, "vy":-0.99739, "omega":0.00671, "ax":-1.55164, "ay":8.41225, "alpha":0.02217, "fx":[-26.25941,-26.35047,-26.52638,-26.43549], "fy":[143.11367,143.10046,143.06615,143.07944]},
    {"t":0.70642, "x":5.31311, "y":2.1823, "heading":-2.48551, "vx":-4.73883, "vy":-0.75969, "omega":0.00734, "ax":-1.10547, "ay":8.5141, "alpha":0.07507, "fx":[-18.33898,-18.68248,-19.26777,-18.92599], "fy":[144.88044,144.84587,144.76376,144.79945]},
    {"t":0.73468, "x":5.17877, "y":2.16424, "heading":-2.48531, "vx":-4.77007, "vy":-0.51911, "omega":0.00946, "ax":-0.51808, "ay":8.59323, "alpha":0.42989, "fx":[-6.07635,-8.30236,-11.52782,-9.34311], "fy":[146.31458,146.24621,145.99977,146.11288]},
    {"t":0.76294, "x":5.04377, "y":2.153, "heading":-2.48504, "vx":-4.78471, "vy":-0.27629, "omega":0.02161, "ax":0.4821, "ay":8.60322, "alpha":1.67143, "fx":[19.03158,8.95366,-2.53708,7.35352], "fy":[145.52683,146.60482,146.76083,146.46086]},
    {"t":0.79119, "x":4.90876, "y":2.14863, "heading":-2.48443, "vx":-4.77108, "vy":-0.03319, "omega":0.06884, "ax":1.62598, "ay":8.44533, "alpha":3.20043, "fx":[47.70548,26.70645,6.98238,29.23547], "fy":[139.10644,144.75495,146.87096,143.87839]},
    {"t":0.81945, "x":4.7746, "y":2.15106, "heading":-2.48248, "vx":-4.72514, "vy":0.20545, "omega":0.15927, "ax":2.54858, "ay":8.19044, "alpha":4.29337, "fx":[68.31656,39.78878,15.91618,49.38104], "fy":[130.49937,141.95067,146.36743,138.45044]},
    {"t":0.84771, "x":4.6421, "y":2.16014, "heading":-2.47798, "vx":-4.65312, "vy":0.43689, "omega":0.28059, "ax":3.23962, "ay":7.92497, "alpha":4.95573, "fx":[81.55662,49.17561,24.24206,65.44568], "fy":[122.87882,139.14304,145.37258,131.81165]},
    {"t":0.87596, "x":4.51191, "y":2.17564, "heading":-2.47006, "vx":-4.56158, "vy":0.66082, "omega":0.42062, "ax":3.75724, "ay":7.68455, "alpha":5.3156, "fx":[90.06355,56.12987,31.94186,77.50332], "fy":[116.95722,136.60715,143.99826,125.28534]},
    {"t":0.90422, "x":4.38451, "y":2.19739, "heading":-2.45817, "vx":-4.45541, "vy":0.87796, "omega":0.57082, "ax":4.15234, "ay":7.47785, "alpha":5.47052, "fx":[95.66413,61.45681,39.01003,86.3896], "fy":[112.55587,134.38692,142.34518,119.49645]},
    {"t":0.93248, "x":4.26027, "y":2.22518, "heading":-2.44204, "vx":-4.33808, "vy":1.08926, "omega":0.7254, "ax":4.46837, "ay":7.30157, "alpha":5.43444, "fx":[99.34526,65.83343,45.93749,92.90654], "fy":[109.42596,132.36913,140.34552,114.65017]},
    {"t":0.96073, "x":4.13948, "y":2.25887, "heading":-2.42154, "vx":-4.21182, "vy":1.29558, "omega":0.87896, "ax":4.77183, "ay":7.07162, "alpha":5.78398, "fx":[103.95053,69.48093,50.77359,100.46467], "fy":[104.79099,130.27992,138.38207,107.69163]},
    {"t":0.98033, "x":4.05788, "y":2.28561, "heading":-2.40432, "vx":-4.11833, "vy":1.43412, "omega":0.99228, "ax":5.09952, "ay":6.79819, "alpha":6.43163, "fx":[109.52325,73.1674,54.89758,109.37711], "fy":[98.96078,128.24115,136.75257,98.5869]},
    {"t":0.99992, "x":3.97817, "y":2.31501, "heading":-2.38488, "vx":-4.01843, "vy":1.56731, "omega":1.11828, "ax":5.41359, "ay":6.50158, "alpha":7.12204, "fx":[114.58054,76.62323,59.24761,117.88334], "fy":[93.07272,126.20307,134.87418,88.20992]},
    {"t":1.01951, "x":3.90049, "y":2.34697, "heading":-2.36297, "vx":-3.91237, "vy":1.69468, "omega":1.25781, "ax":5.70243, "ay":6.18743, "alpha":7.88942, "fx":[119.11451,79.6498,63.48414,125.73818], "fy":[87.21594,124.31313,132.87476,76.58179]},
    {"t":1.0391, "x":3.82493, "y":2.38135, "heading":-2.33833, "vx":-3.80065, "vy":1.8159, "omega":1.41237, "ax":5.96058, "ay":5.86169, "alpha":8.71842, "fx":[123.08924,82.19578,67.62728,132.63896], "fy":[81.53809,122.64407,130.74723,63.89299]},
    {"t":1.05869, "x":3.75162, "y":2.41806, "heading":-2.31066, "vx":-3.68388, "vy":1.93074, "omega":1.58318, "ax":6.20131, "ay":5.52698, "alpha":9.45092, "fx":[126.46752,84.63274,72.66919,138.16047], "fy":[76.22505,120.97382,127.93716,50.91344]},
    {"t":1.07828, "x":3.68064, "y":2.45694, "heading":-2.27965, "vx":-3.56239, "vy":2.03902, "omega":1.76833, "ax":6.4901, "ay":5.16682, "alpha":9.56618, "fx":[129.26976,88.50962,82.02523,141.77432], "fy":[71.39553,118.15738,122.08335,39.90849]},
    {"t":1.09787, "x":3.61209, "y":2.49788, "heading":-2.245, "vx":-3.43524, "vy":2.14024, "omega":1.95575, "ax":6.86105, "ay":4.75104, "alpha":8.8338, "fx":[131.70328,94.85867,96.51273,143.74325], "fy":[66.81288,113.1029,110.96518,32.37434]},
    {"t":1.11746, "x":3.54611, "y":2.54072, "heading":-2.20669, "vx":-3.30082, "vy":2.23332, "omega":2.12881, "ax":7.23678, "ay":4.28772, "alpha":7.81846, "fx":[133.94847,102.35369,111.13992,144.94018], "fy":[62.19702,106.34398,96.34958,26.84067]},
    {"t":1.13705, "x":3.48283, "y":2.5853, "heading":-2.16498, "vx":-3.15904, "vy":2.31732, "omega":2.28198, "ax":7.56584, "ay":3.80492, "alpha":6.87416, "fx":[136.04034,109.91855,123.03462,145.77735], "fy":[57.48624,98.48388,80.70322,22.20918]},
    {"t":1.15665, "x":3.42239, "y":2.63143, "heading":-2.12027, "vx":-3.01082, "vy":2.39187, "omega":2.41666, "ax":7.83126, "ay":3.33188, "alpha":6.1268, "fx":[137.9478,116.82201,131.64147,146.41882], "fy":[52.75969,90.17365,65.87306,17.89081]},
    {"t":1.17624, "x":3.36491, "y":2.67893, "heading":-2.07293, "vx":-2.8574, "vy":2.45714, "omega":2.53669, "ax":8.02943, "ay":2.89617, "alpha":5.65252, "fx":[139.58629,122.35448,137.42774,146.94479], "fy":[48.28627,82.50738,52.90336,13.3548]},
    {"t":1.19583, "x":3.31047, "y":2.72762, "heading":-2.02323, "vx":-2.70009, "vy":2.51388, "omega":2.64743, "ax":8.16288, "ay":2.51989, "alpha":5.53143, "fx":[140.84222,125.97215,141.21421,147.36435], "fy":[44.54075,76.87678,41.88932,8.14361]},
    {"t":1.21542, "x":3.25914, "y":2.77735, "heading":-1.97137, "vx":-2.54017, "vy":2.56325, "omega":2.75579, "ax":8.24588, "ay":2.20121, "alpha":5.73261, "fx":[141.69702,127.92122,143.81534,147.60654], "fy":[41.8137,73.59794,31.92545,2.43068]},
    {"t":1.23501, "x":3.21096, "y":2.82799, "heading":-1.91738, "vx":-2.37862, "vy":2.60637, "omega":2.8681, "ax":8.30112, "ay":1.91381, "alpha":6.07687, "fx":[142.28458,129.19697,145.68365,147.63353], "fy":[39.84766,71.34316,21.9851,-2.9625]},
    {"t":1.2546, "x":3.16595, "y":2.87942, "heading":-1.86119, "vx":-2.21599, "vy":2.64387, "omega":2.98716, "ax":8.353, "ay":1.62403, "alpha":6.30072, "fx":[142.83864,131.07972,146.88412,147.52599], "fy":[37.88167,67.82798,11.90861,-7.12105]},
    {"t":1.27419, "x":3.12414, "y":2.93153, "heading":-1.80267, "vx":-2.05235, "vy":2.67568, "omega":3.11059, "ax":8.4209, "ay":1.30514, "alpha":6.12566, "fx":[143.6064,134.52102,147.40165,147.41913], "fy":[34.9015,60.72855,2.70929,-9.53903]},
    {"t":1.29378, "x":3.08555, "y":2.9842, "heading":-1.74173, "vx":-1.88737, "vy":2.70125, "omega":3.2306, "ax":8.49615, "ay":0.96592, "alpha":5.57644, "fx":[144.56719,138.71681,147.42738,147.35674], "fy":[30.70303,50.44493,-4.63016,-10.79801]},
    {"t":1.31338, "x":3.0502, "y":3.03731, "heading":-1.67843, "vx":-1.72093, "vy":2.72018, "omega":3.33985, "ax":8.56164, "ay":0.62664, "alpha":4.84559, "fx":[145.55494,142.43548,147.22149,147.31247], "fy":[25.63198,38.7906,-10.13941,-11.64708]},
    {"t":1.33297, "x":3.01813, "y":3.09072, "heading":-1.613, "vx":-1.55319, "vy":2.73245, "omega":3.43478, "ax":8.60996, "ay":0.29857, "alpha":4.06307, "fx":[146.44847,145.15184,146.94737,147.26392], "fy":[19.92464,27.03959,-14.19842,-12.45176]},
    {"t":1.35256, "x":2.98935, "y":3.14431, "heading":-1.54571, "vx":-1.38451, "vy":2.7383, "omega":3.51438, "ax":8.64009, "ay":-0.01278, "alpha":3.29666, "fx":[147.16382,146.81619,146.68413,147.19753], "fy":[13.71724,15.94764,-17.15744,-13.37703]},
    {"t":1.37215, "x":2.96389, "y":3.19795, "heading":-1.47686, "vx":-1.21524, "vy":2.73805, "omega":3.57897, "ax":8.65383, "ay":-0.30479, "alpha":2.57654, "fx":[147.6357,147.59409,146.46405,147.10267], "fy":[7.12278,5.93963,-19.28762,-14.51222]},
    {"t":1.39174, "x":2.94174, "y":3.25153, "heading":-1.40674, "vx":-1.04571, "vy":2.73208, "omega":3.62945, "ax":8.65389, "ay":-0.57669, "alpha":1.91094, "fx":[147.81483,147.72188,146.2956,146.96856], "fy":[0.26323,-2.79044,-20.79517,-15.91497]},
    {"t":1.41133, "x":2.92291, "y":3.30495, "heading":-1.33564, "vx":-0.87617, "vy":2.72078, "omega":3.66688, "ax":8.643, "ay":-0.82888, "alpha":1.29723, "fx":[147.67185,147.42938,146.17568,146.78287], "fy":[-6.72364,-10.20748,-21.83892,-17.62601]},
    {"t":1.43092, "x":2.90741, "y":3.35809, "heading":-1.2638, "vx":-0.70684, "vy":2.70454, "omega":3.6923, "ax":8.62351, "ay":-1.06237, "alpha":0.72939, "fx":[147.20155,146.90499,146.09614,146.53105], "fy":[-13.68966,-16.37511,-22.54347,-19.67403]},
    {"t":1.45051, "x":2.89521, "y":3.41087, "heading":-1.19146, "vx":-0.53789, "vy":2.68373, "omega":3.70659, "ax":8.59736, "ay":-1.27842, "alpha":0.20192, "fx":[146.42424,146.28683,146.04707,146.19619], "fy":[-20.48767,-21.40916,-23.00843,-22.07697]},
    {"t":1.4701, "x":2.88633, "y":3.46321, "heading":-1.11885, "vx":-0.36946, "vy":2.65868, "omega":3.71054, "ax":8.56611, "ay":-1.47837, "alpha":-0.28897, "fx":[145.38316,145.66727,146.0185,145.75926], "fy":[-26.98398,-25.44577,-23.31485,-24.8418]},
    {"t":1.4897, "x":2.88073, "y":3.51501, "heading":-1.04615, "vx":-0.20164, "vy":2.62972, "omega":3.70488, "ax":8.53103, "ay":-1.66352, "alpha":-0.74593, "fx":[144.13832,145.10253,146.00115,145.19985], "fy":[-33.06847,-28.62198,-23.52983,-27.96376]},
    {"t":1.50929, "x":2.87842, "y":3.56621, "heading":-0.97357, "vx":-0.03451, "vy":2.59713, "omega":3.69027, "ax":8.46015, "ay":-1.97851, "alpha":-1.29521, "fx":[141.87053,144.12151,145.71538,143.91172], "fy":[-41.83709,-33.36253,-25.37726,-34.03888]},
    {"t":1.53065, "x":2.87961, "y":3.62125, "heading":-0.89472, "vx":0.14626, "vy":2.55486, "omega":3.66259, "ax":8.30793, "ay":-2.49875, "alpha":-2.0144, "fx":[137.42037,142.25391,144.81344,140.77413], "fy":[-54.60592,-40.48115,-29.84381,-45.08112]},
    {"t":1.55202, "x":2.88463, "y":3.67527, "heading":-0.81646, "vx":0.32377, "vy":2.50147, "omega":3.61955, "ax":8.07109, "ay":-3.12209, "alpha":-2.89929, "fx":[130.82769,139.83241,143.42803,135.05985], "fy":[-68.83947,-48.07698,-35.63622,-59.8708]},
    {"t":1.57339, "x":2.89339, "y":3.72801, "heading":-0.73912, "vx":0.49623, "vy":2.43476, "omega":3.5576, "ax":7.7028, "ay":-3.86397, "alpha":-4.02093, "fx":[121.59256,136.70065,141.14877,124.64804], "fy":[-84.02058,-56.26275,-43.49309,-79.12345]},
    {"t":1.59476, "x":2.90576, "y":3.77915, "heading":-0.66311, "vx":0.66081, "vy":2.35219, "omega":3.47169, "ax":7.13567, "ay":-4.7235, "alpha":-5.46045, "fx":[109.43874,132.61983,137.08485,106.35929], "fy":[-99.29108,-65.19734,-54.63506,-102.25794]},
    {"t":1.61612, "x":2.9215, "y":3.82833, "heading":-0.58893, "vx":0.81328, "vy":2.25127, "omega":3.35501, "ax":6.29596, "ay":-5.66098, "alpha":-7.13934, "fx":[94.50745,127.22055,129.13302,77.50896], "fy":[-113.56992,-75.08293,-71.05244,-125.46163]},
    {"t":1.63749, "x":2.94032, "y":3.87514, "heading":-0.51724, "vx":0.94781, "vy":2.13031, "omega":3.20247, "ax":5.1378, "ay":-6.60238, "alpha":-8.54064, "fx":[77.43387,119.93358,112.03862,40.16421], "fy":[-125.82332,-86.13651,-95.36893,-141.88972]},
    {"t":1.65886, "x":2.96174, "y":3.91915, "heading":-0.44881, "vx":1.05759, "vy":1.98924, "omega":3.01998, "ax":3.61156, "ay":-7.4672, "alpha":-9.22725, "fx":[59.21435,109.89409,74.22566,2.39218], "fy":[-135.36032,-98.51367,-126.68224,-147.50337]},
    {"t":1.68022, "x":2.98517, "y":3.95995, "heading":-0.38429, "vx":1.13476, "vy":1.82969, "omega":2.82282, "ax":1.70613, "ay":-8.01569, "alpha":-10.39031, "fx":[40.91121,95.85342,7.98807,-28.66933], "fy":[-141.98322,-112.11317,-146.4778,-144.80387]},
    {"t":1.70159, "x":3.0098, "y":3.99721, "heading":-0.32397, "vx":1.17121, "vy":1.65841, "omega":2.60081, "ax":-0.12261, "ay":-8.02593, "alpha":-12.57806, "fx":[23.38392,76.32648,-56.60345,-51.44894], "fy":[-145.91953,-126.12118,-135.57521,-138.45905]},
    {"t":1.72296, "x":3.0348, "y":4.03082, "heading":-0.2684, "vx":1.16859, "vy":1.48693, "omega":2.33206, "ax":-1.53195, "ay":-7.80068, "alpha":-13.66571, "fx":[7.17515,50.32367,-94.14906,-67.58208], "fy":[-147.63317,-138.48758,-113.19456,-131.43408]},
    {"t":1.74432, "x":3.05942, "y":4.06081, "heading":-0.21857, "vx":1.13586, "vy":1.32025, "omega":2.04006, "ax":-2.65771, "ay":-7.54556, "alpha":-13.17044, "fx":[-7.47032,18.793,-113.02598,-79.12393], "fy":[-147.64716,-146.10808,-94.72861,-124.90718]},
    {"t":1.76569, "x":3.08308, "y":4.08729, "heading":-0.17498, "vx":1.07907, "vy":1.15902, "omega":1.75865, "ax":-3.61068, "ay":-7.25744, "alpha":-11.91895, "fx":[-20.48958,-14.49669,-123.06828,-87.61173], "fy":[-146.43899,-146.61209,-81.56049,-119.17635]},
    {"t":1.78706, "x":3.10531, "y":4.1104, "heading":-0.1374, "vx":1.00192, "vy":1.00395, "omega":1.50398, "ax":-4.404, "ay":-6.92607, "alpha":-10.65883, "fx":[-31.92703,-44.73824,-128.93311,-94.04491], "fy":[-144.40736,-140.43422,-72.17317,-114.22694]},
    {"t":1.80842, "x":3.12572, "y":4.13027, "heading":-0.10527, "vx":0.90782, "vy":0.85596, "omega":1.27623, "ax":-5.03629, "ay":-6.57577, "alpha":-9.70591, "fx":[-41.8979,-69.05267,-132.65383,-99.059], "fy":[-141.86499,-130.30898,-65.2762,-109.95739]},
    {"t":1.82979, "x":3.14396, "y":4.14706, "heading":-0.078, "vx":0.80021, "vy":0.71546, "omega":1.06885, "ax":-5.52613, "ay":-6.23738, "alpha":-9.06747, "fx":[-50.55705,-87.19048,-135.17666,-103.06727], "fy":[-139.04287,-119.0523,-60.0362,-106.25296]},
    {"t":1.85116, "x":3.1598, "y":4.16092, "heading":-0.05516, "vx":0.68213, "vy":0.58219, "omega":0.8751, "ax":-5.90366, "ay":-5.92916, "alpha":-8.64915, "fx":[-58.07125,-100.27842,-136.98112,-106.34748], "fy":[-136.10275,-108.37398,-55.92877,-103.0076]},
    {"t":1.87253, "x":3.17303, "y":4.17201, "heading":-0.03646, "vx":0.55599, "vy":0.4555, "omega":0.6903, "ax":-6.19769, "ay":-5.65675, "alpha":-8.36237, "fx":[-64.60012,-109.6617,-138.32999,-109.0916], "fy":[-133.15333,-98.97943,-52.61583,-100.13008]},
    {"t":1.89389, "x":3.18349, "y":4.18045, "heading":-0.02171, "vx":0.42356, "vy":0.33463, "omega":0.51162, "ax":-6.4307, "ay":-5.41889, "alpha":-8.14866, "fx":[-70.28659,-116.43878,-139.37692,-111.43515], "fy":[-130.26517,-91.01277,-49.87218,-97.54466]},
    {"t":1.91526, "x":3.19108, "y":4.18637, "heading":-0.01078, "vx":0.28616, "vy":0.21885, "omega":0.33751, "ax":-6.61892, "ay":-5.21164, "alpha":-7.97434, "fx":[-75.25419,-121.3974,-140.21657,-113.47543], "fy":[-127.48243,-84.37878,-47.54326,-95.18969]},
    {"t":1.93663, "x":3.19568, "y":4.18985, "heading":-0.00357, "vx":0.14473, "vy":0.10749, "omega":0.16712, "ax":-6.77374, "ay":-5.03057, "alpha":-7.82131, "fx":[-79.60788,-125.07624,-140.90979,-115.28343], "fy":[-124.83124,-78.90738,-45.52024,-93.01544]},
    {"t":1.95799, "x":3.19723, "y":4.191, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
