{
 "name":"START_LL_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":7.261225, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.006197690963745, "y":4.524773120880127, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1972250000000004, "y":3.8608, "heading":6.283185307179586, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LL.x", "val":7.188200000000001}, "y":{"exp":"START_LL.y", "val":7.261225}, "heading":{"exp":"START_LL.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.006197690963745 m", "val":3.006197690963745}, "y":{"exp":"4.524773120880127 m", "val":4.524773120880127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1972250000000004}, "y":{"exp":"B.y", "val":3.8608}, "heading":{"exp":"B.heading", "val":6.283185307179586}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4591,1.90305],
  "samples":[
    {"t":0.0, "x":7.1882, "y":7.26123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.77039, "ay":-3.31241, "alpha":7.89238, "fx":[-107.51652,-144.42301,-146.92178,-129.82716], "fy":[-101.91408,-32.67334,-19.30618,-71.47884]},
    {"t":0.03316, "x":7.18393, "y":7.2594, "heading":3.14159, "vx":-0.25768, "vy":-0.10984, "omega":0.26172, "ax":-7.78091, "ay":-3.3221, "alpha":7.67441, "fx":[-108.50167,-144.16817,-146.78365,-129.95059], "fy":[-100.84436,-33.71267,-20.24334,-71.23183]},
    {"t":0.06632, "x":7.1711, "y":7.25393, "heading":-3.13291, "vx":-0.5157, "vy":-0.22001, "omega":0.51622, "ax":-7.79175, "ay":-3.33222, "alpha":7.44518, "fx":[-109.61346,-143.99613,-146.5879,-129.94394], "fy":[-99.6103,-34.36874,-21.52376,-71.21781]},
    {"t":0.09948, "x":7.14972, "y":7.24481, "heading":-3.1158, "vx":-0.77409, "vy":-0.33051, "omega":0.76311, "ax":-7.80336, "ay":-3.3431, "alpha":7.19229, "fx":[-110.89429,-143.88392,-146.3237,-129.82975], "fy":[-98.15271,-34.75828,-23.15495,-71.39488]},
    {"t":0.13265, "x":7.11976, "y":7.23201, "heading":-3.09049, "vx":-1.03286, "vy":-0.44137, "omega":1.00161, "ax":-7.81625, "ay":-3.35511, "alpha":6.90024, "fx":[-112.3985,-143.79815,-145.97548,-129.63671], "fy":[-96.39042,-35.02633,-25.15326,-71.7079]},
    {"t":0.16581, "x":7.08121, "y":7.21553, "heading":-3.05727, "vx":-1.29205, "vy":-0.55263, "omega":1.23044, "ax":-7.83099, "ay":-3.36857, "alpha":6.54921, "fx":[-114.19004,-143.69568,-145.52162,-129.40394], "fy":[-94.21687,-35.34915,-27.54515,-72.08234]},
    {"t":0.19897, "x":7.03406, "y":7.19535, "heading":-3.01647, "vx":-1.55174, "vy":-0.66434, "omega":1.44762, "ax":-7.84816, "ay":-3.38365, "alpha":6.11362, "fx":[-116.33781,-143.52221,-144.93213,-129.18758], "fy":[-91.49671,-35.93924,-30.36994,-72.41394]},
    {"t":0.23213, "x":6.97828, "y":7.17146, "heading":-2.96847, "vx":-1.812, "vy":-0.77654, "omega":1.65035, "ax":-7.86828, "ay":-3.40032, "alpha":5.56051, "fx":[-118.90679,-143.20657,-144.16421,-129.07117], "fy":[-88.06353,-37.05386,-33.68604,-72.55068]},
    {"t":0.26529, "x":6.91387, "y":7.14384, "heading":-2.91374, "vx":-2.07292, "vy":-0.8893, "omega":1.83475, "ax":-7.89147, "ay":-3.41828, "alpha":4.847, "fx":[-121.94289,-142.64717,-143.15367,-129.18272], "fy":[-83.72146,-39.01057,-37.58465,-72.25893]},
    {"t":0.29845, "x":6.84079, "y":7.11247, "heading":-2.8529, "vx":-2.33461, "vy":-1.00266, "omega":1.99548, "ax":-7.91683, "ay":-3.43696, "alpha":3.91456, "fx":[-125.45035,-141.68255,-141.79552,-129.72392], "fy":[-78.2548,-42.21686,-42.22072,-71.15423]},
    {"t":0.33161, "x":6.75902, "y":7.07733, "heading":-2.78672, "vx":-2.59714, "vy":-1.11663, "omega":2.12529, "ax":-7.94118, "ay":-3.45552, "alpha":2.67305, "fx":[-129.36344,-140.02838,-139.89549,-131.02175], "fy":[-71.45079,-47.22673,-47.88738,-68.54454]},
    {"t":0.36477, "x":6.66853, "y":7.0384, "heading":-2.71625, "vx":-2.86048, "vy":-1.23122, "omega":2.21393, "ax":-7.95572, "ay":-3.47193, "alpha":0.95353, "fx":[-133.5202,-137.13586,-137.02805,-133.61371], "fy":[-63.13829,-54.84531,-55.21426,-63.02806]},
    {"t":0.39794, "x":6.5693, "y":6.99566, "heading":-2.64283, "vx":-3.1243, "vy":-1.34636, "omega":2.24555, "ax":-7.93405, "ay":-3.47772, "alpha":-1.64309, "fx":[-137.65338,-131.85335,-132.01437,-138.30232], "fy":[-53.23501,-66.29739,-65.79194,-51.29563]},
    {"t":0.4311, "x":6.46133, "y":6.9491, "heading":-2.56836, "vx":-3.38741, "vy":-1.46168, "omega":2.19107, "ax":-7.76435, "ay":-3.43703, "alpha":-6.31991, "fx":[-141.41118,-121.60548,-120.15125,-145.10987], "fy":[-41.78703,-83.33314,-84.66019,-24.07129]},
    {"t":0.46426, "x":6.34473, "y":6.89874, "heading":-2.49571, "vx":-3.64488, "vy":-1.57566, "omega":1.98149, "ax":-6.75547, "ay":-3.29024, "alpha":-16.97295, "fx":[-144.22983,-102.18476,-71.92423,-141.29532], "fy":[-29.80315,-105.92293,-126.37824,38.24008]},
    {"t":0.49742, "x":6.22014, "y":6.84468, "heading":-2.43, "vx":-3.86891, "vy":-1.68477, "omega":1.41864, "ax":-6.54215, "ay":-3.25813, "alpha":-18.02966, "fx":[-143.45068,-97.68565,-65.87567,-138.10866], "fy":[-31.03972,-109.2694,-127.24609,45.87593]},
    {"t":0.53058, "x":6.08825, "y":6.78702, "heading":-2.38295, "vx":-4.08585, "vy":-1.79281, "omega":0.82076, "ax":-6.50163, "ay":-3.15053, "alpha":-17.33546, "fx":[-141.59391,-95.5358,-69.61693,-135.61707], "fy":[-32.22492,-108.71502,-118.67221,45.25386]},
    {"t":0.56374, "x":5.94918, "y":6.72584, "heading":-2.35573, "vx":-4.30145, "vy":-1.89729, "omega":0.24589, "ax":-3.14017, "ay":-0.36928, "alpha":-7.23354, "fx":[-73.34356,-53.59151,-31.6728,-55.04564], "fy":[-5.78955,-32.57381,-7.28155,20.51941]},
    {"t":0.5969, "x":5.80481, "y":6.66272, "heading":-2.34758, "vx":-4.40559, "vy":-1.90953, "omega":0.00601, "ax":-0.14234, "ay":0.31795, "alpha":-0.00968, "fx":[-2.45291,-2.42093,-2.38943,-2.42141], "fy":[5.4079,5.37655,5.40852,5.43988]},
    {"t":0.63007, "x":5.65864, "y":6.59957, "heading":-2.34738, "vx":-4.41031, "vy":-1.89899, "omega":0.00569, "ax":-0.04292, "ay":0.09976, "alpha":-0.00004, "fx":[-0.7302,-0.73007,-0.72995,-0.73008], "fy":[1.69695,1.69683,1.69696,1.69708]},
    {"t":0.66323, "x":5.51236, "y":6.53665, "heading":-2.34719, "vx":-4.41173, "vy":-1.89568, "omega":0.00569, "ax":-0.01248, "ay":0.02906, "alpha":-0.00001, "fx":[-0.21237,-0.21233,-0.2123,-0.21233], "fy":[0.49425,0.49422,0.49425,0.49429]},
    {"t":0.69639, "x":5.36606, "y":6.4738, "heading":-2.347, "vx":-4.41214, "vy":-1.89472, "omega":0.00569, "ax":-0.00086, "ay":0.00199, "alpha":0.0, "fx":[-0.01458,-0.01456,-0.01455,-0.01456], "fy":[0.0339,0.03388,0.0339,0.03391]},
    {"t":0.72955, "x":5.21975, "y":6.41097, "heading":-2.34682, "vx":-4.41217, "vy":-1.89465, "omega":0.00569, "ax":0.00948, "ay":-0.02208, "alpha":0.0, "fx":[0.1613,0.1613,0.16129,0.1613], "fy":[-0.37552,-0.37552,-0.37552,-0.37552]},
    {"t":0.76271, "x":5.07344, "y":6.34813, "heading":-2.34663, "vx":-4.41186, "vy":-1.89538, "omega":0.00569, "ax":0.0341, "ay":-0.07931, "alpha":0.00001, "fx":[0.58014,0.58009,0.58004,0.58009], "fy":[-1.34908,-1.34904,-1.34908,-1.34913]},
    {"t":0.79587, "x":4.92715, "y":6.28523, "heading":-2.34644, "vx":-4.41073, "vy":-1.89801, "omega":0.00569, "ax":0.1102, "ay":-0.25539, "alpha":0.00006, "fx":[1.87468,1.87448,1.87429,1.87449], "fy":[-4.34416,-4.34397,-4.34417,-4.34436]},
    {"t":0.82903, "x":4.78095, "y":6.22215, "heading":-2.34625, "vx":-4.40707, "vy":-1.90648, "omega":0.00569, "ax":0.35174, "ay":-0.80624, "alpha":0.00023, "fx":[5.98383,5.98306,5.98229,5.98306], "fy":[-13.71389,-13.71314,-13.71392,-13.71467]},
    {"t":0.86219, "x":4.635, "y":6.15849, "heading":-2.34606, "vx":-4.39541, "vy":-1.93322, "omega":0.0057, "ax":1.05801, "ay":-2.34791, "alpha":0.00092, "fx":[17.99959,17.99656,17.99321,17.99623], "fy":[-39.93698,-39.93436,-39.93743,-39.94004]},
    {"t":0.89536, "x":4.48982, "y":6.09309, "heading":-2.34587, "vx":-4.36032, "vy":-2.01108, "omega":0.00573, "ax":2.33711, "ay":-4.82749, "alpha":0.00269, "fx":[39.76447,39.75606,39.74263,39.75105], "fy":[-82.11154,-82.1075,-82.11692,-82.12096]},
    {"t":0.92852, "x":4.34651, "y":6.02374, "heading":-2.34568, "vx":-4.28282, "vy":-2.17116, "omega":0.00582, "ax":3.41282, "ay":-6.33142, "alpha":0.00557, "fx":[58.07621,58.06113,58.02584,58.04092], "fy":[-107.68522,-107.68439,-107.7062,-107.70703]},
    {"t":0.96168, "x":4.20636, "y":5.94826, "heading":-2.34549, "vx":-4.16965, "vy":-2.38112, "omega":0.00601, "ax":4.14578, "ay":-6.78532, "alpha":0.04193, "fx":[70.70886,70.61828,70.32791,70.41922], "fy":[-115.31389,-115.33211,-115.51883,-115.50037]},
    {"t":0.99484, "x":4.07037, "y":5.86557, "heading":-2.34529, "vx":-4.03217, "vy":-2.60613, "omega":0.0074, "ax":5.30624, "ay":-6.33247, "alpha":2.15562, "fx":[98.00369,96.88227,81.54476,84.6], "fy":[-101.78089,-101.48661,-114.32,-113.26651]},
    {"t":1.028, "x":3.93958, "y":5.77567, "heading":-2.34504, "vx":-3.85621, "vy":-2.81613, "omega":0.07888, "ax":7.43564, "ay":-2.65369, "alpha":11.86449, "fx":[142.53116,141.12088,112.94196,109.31859], "fy":[-30.27979,29.98052,-84.6339,-95.62083]},
    {"t":1.06116, "x":3.81579, "y":5.68082, "heading":-2.34243, "vx":-3.60963, "vy":-2.90413, "omega":0.47232, "ax":7.59357, "ay":-1.33378, "alpha":13.86477, "fx":[146.49869,127.76134,128.6718,113.7263], "fy":[-10.84213,71.06229,-58.66903,-92.30013]},
    {"t":1.09432, "x":3.70026, "y":5.58378, "heading":-2.32676, "vx":-3.35782, "vy":-2.94836, "omega":0.9321, "ax":7.65127, "ay":-0.69947, "alpha":14.18186, "fx":[147.33132,120.36258,136.65272,116.23681], "fy":[-2.67871,84.22779,-39.12606,-90.01395]},
    {"t":1.12749, "x":3.59312, "y":5.48563, "heading":-2.29586, "vx":-3.10409, "vy":-2.97155, "omega":1.40239, "ax":7.74169, "ay":-0.25639, "alpha":13.8561, "fx":[147.54799,117.27115,141.39699,120.51944], "fy":[3.41778,89.05681,-25.1971,-84.72189]},
    {"t":1.16065, "x":3.49444, "y":5.38695, "heading":-2.24935, "vx":-2.84737, "vy":-2.98005, "omega":1.86187, "ax":7.85928, "ay":0.08279, "alpha":13.1505, "fx":[147.42764,116.86105,144.06497,126.38242], "fy":[9.36396,89.92123,-17.57888,-76.07312]},
    {"t":1.19381, "x":3.40434, "y":5.28817, "heading":-2.18761, "vx":-2.58674, "vy":-2.97731, "omega":2.29796, "ax":7.9821, "ay":0.35673, "alpha":12.24271, "fx":[147.01519,118.11772,145.47099,132.48898], "fy":[15.35129,88.47599,-14.39065,-65.16541]},
    {"t":1.22697, "x":3.32295, "y":5.18963, "heading":-2.1114, "vx":-2.32205, "vy":-2.96548, "omega":2.70395, "ax":8.09417, "ay":0.58592, "alpha":11.25929, "fx":[146.35974,120.39021,146.21857,137.74921], "fy":[21.13486,85.50973,-13.34295,-53.43656]},
    {"t":1.26013, "x":3.2504, "y":5.09162, "heading":-2.02174, "vx":-2.05363, "vy":-2.94605, "omega":3.07732, "ax":8.19006, "ay":0.77535, "alpha":10.26576, "fx":[145.54198,123.30985,146.64382,141.74654], "fy":[26.44503,81.36096,-13.07427,-41.97773]},
    {"t":1.29329, "x":3.1868, "y":4.99435, "heading":-1.91969, "vx":-1.78204, "vy":-2.92034, "omega":3.41775, "ax":8.27143, "ay":0.92528, "alpha":9.27515, "fx":[144.66065,126.6665,146.92019,144.53125], "fy":[31.07885,76.12963,-12.88451,-31.3687]},
    {"t":1.32645, "x":3.13225, "y":4.89802, "heading":-1.80635, "vx":-1.50775, "vy":-2.88965, "omega":3.72532, "ax":8.34305, "ay":1.0389, "alpha":8.25481, "fx":[143.81908,130.33412,147.15149,146.34679], "fy":[34.88861,69.7572,-12.25257,-21.70735]},
    {"t":1.35961, "x":3.08684, "y":4.80276, "heading":-1.68282, "vx":-1.23108, "vy":-2.8552, "omega":3.99906, "ax":8.41274, "ay":1.13435, "alpha":7.06124, "fx":[143.13486,134.3318,147.45283,147.4736], "fy":[37.68629,61.80865,-9.97443,-12.34061]},
    {"t":1.39278, "x":3.05064, "y":4.7087, "heading":-1.5502, "vx":-0.9521, "vy":-2.81759, "omega":4.23322, "ax":8.49094, "ay":1.28461, "alpha":5.16492, "fx":[142.87393,138.93545,147.88633,148.01788], "fy":[38.72131,50.76667,-1.68609,-0.39841]},
    {"t":1.42594, "x":3.02374, "y":4.61597, "heading":-1.40982, "vx":-0.67053, "vy":-2.77499, "omega":4.4045, "ax":8.53843, "ay":1.49323, "alpha":2.81401, "fx":[143.36744,142.65677,147.51395,147.40703], "fy":[36.89226,39.33365,11.72401,13.64793]},
    {"t":1.4591, "x":3.0062, "y":4.52477, "heading":-1.26376, "vx":-0.38739, "vy":-2.72547, "omega":4.49781, "ax":8.47523, "ay":1.85168, "alpha":1.72037, "fx":[142.42641,142.52933,145.99839,145.69102], "fy":[39.50089,38.8948,22.66767,24.92269]},
    {"t":1.4784, "x":3.0003, "y":4.47251, "heading":-1.17695, "vx":-0.22379, "vy":-2.68973, "omega":4.53102, "ax":8.33069, "ay":2.44738, "alpha":0.68887, "fx":[140.74078,140.88202,142.68801,142.49967], "fy":[44.92505,44.39149,38.20188,38.99829]},
    {"t":1.4977, "x":2.99753, "y":4.42105, "heading":-1.08949, "vx":-0.06299, "vy":-2.64249, "omega":4.54432, "ax":8.09268, "ay":3.13903, "alpha":-0.56717, "fx":[138.69959,138.49029,136.63194,136.79505], "fy":[50.65339,51.29084,56.04713,55.58445]},
    {"t":1.51701, "x":2.99782, "y":4.37063, "heading":-1.00177, "vx":0.09322, "vy":-2.5819, "omega":4.53337, "ax":7.7196, "ay":3.92384, "alpha":-2.08662, "fx":[136.19482,135.06266,126.86205,127.1134], "fy":[56.80995,59.6808,75.54773,74.93484]},
    {"t":1.53631, "x":3.00106, "y":4.32152, "heading":-0.91427, "vx":0.24222, "vy":-2.50616, "omega":4.49309, "ax":7.16153, "ay":4.77959, "alpha":-3.91756, "fx":[133.05966,130.27611,112.64346,111.2832], "fy":[63.5612,69.47798,95.43495,96.72392]},
    {"t":1.55561, "x":3.00707, "y":4.27404, "heading":-0.82754, "vx":0.38046, "vy":-2.4139, "omega":4.41748, "ax":6.37225, "ay":5.65079, "alpha":-6.1026, "fx":[129.04143,123.83448,93.93135,86.75309], "fy":[71.11148,80.38547,113.89798,119.07845]},
    {"t":1.57491, "x":3.0156, "y":4.2285, "heading":-0.74227, "vx":0.50346, "vy":-2.30483, "omega":4.29968, "ax":5.34145, "ay":6.44108, "alpha":-8.60463, "fx":[123.76896,115.55805,71.71016,52.38874], "fy":[79.67864,91.88963,129.0668,137.60853]},
    {"t":1.59422, "x":3.02631, "y":4.18521, "heading":-0.65928, "vx":0.60656, "vy":-2.1805, "omega":4.13359, "ax":4.13799, "ay":7.04376, "alpha":-11.1679, "fx":[116.72421,105.47588,47.82869,11.51564], "fy":[89.43201,103.32353,139.72304,146.77079]},
    {"t":1.61352, "x":3.03879, "y":4.14443, "heading":-0.57949, "vx":0.68643, "vy":-2.04454, "omega":3.91803, "ax":2.89762, "ay":7.41638, "alpha":-13.334, "fx":[107.25081,93.87208,24.32426,-28.2961], "fy":[100.36805,113.99687,145.70955,144.52741]},
    {"t":1.63282, "x":3.05258, "y":4.10635, "heading":-0.50386, "vx":0.74236, "vy":-1.90138, "omega":3.66065, "ax":1.73175, "ay":7.60506, "alpha":-14.74988, "fx":[94.67159,81.24732,2.73839,-60.831], "fy":[112.11838,123.34806,147.74911,134.22427]},
    {"t":1.65212, "x":3.06723, "y":4.07106, "heading":-0.4332, "vx":0.77579, "vy":-1.75459, "omega":3.37594, "ax":0.67621, "ay":7.67994, "alpha":-15.37547, "fx":[78.59248,68.20286,-16.14425,-84.6425], "fy":[123.78211,131.05112,146.93903,120.76202]},
    {"t":1.67142, "x":3.08233, "y":4.03863, "heading":-0.36804, "vx":0.78884, "vy":-1.60635, "omega":3.07916, "ax":-0.27607, "ay":7.68272, "alpha":-15.3943, "fx":[59.33309,55.30521,-32.1664,-101.25568], "fy":[134.01031,137.0339,144.32813,107.35129]},
    {"t":1.69073, "x":3.09751, "y":4.00905, "heading":-0.3086, "vx":0.78351, "vy":-1.45805, "omega":2.78201, "ax":-1.13388, "ay":7.62786, "alpha":-15.05522, "fx":[38.14392,42.9931,-45.53637,-112.74832], "fy":[141.50243,141.41996,140.72677,95.34195]},
    {"t":1.71003, "x":3.11242, "y":3.98233, "heading":-0.2549, "vx":0.76163, "vy":-1.31082, "omega":2.49141, "ax":-1.89606, "ay":7.52254, "alpha":-14.57073, "fx":[16.84152,31.54788,-56.61134,-120.78382], "fy":[145.63739,144.44189,136.68818,85.05756]},
    {"t":1.72933, "x":3.12677, "y":3.95843, "heading":-0.20681, "vx":0.72503, "vy":-1.16561, "omega":2.21016, "ax":-2.55907, "ay":7.37827, "alpha":-14.07413, "fx":[-2.95267,21.11062,-65.76985,-126.50453], "fy":[146.67504,146.3665,132.56101,76.40619]},
    {"t":1.74863, "x":3.14029, "y":3.9373, "heading":-0.16415, "vx":0.67563, "vy":-1.0232, "omega":1.9385, "ax":-3.12509, "ay":7.21029, "alpha":-13.62438, "fx":[-20.33489,11.71924,-73.35359,-130.65813], "fy":[145.40852,147.4475,128.5525,69.17156]},
    {"t":1.76794, "x":3.15275, "y":3.9189, "heading":-0.12674, "vx":0.61531, "vy":-0.88402, "omega":1.67552, "ax":-3.60314, "ay":7.03273, "alpha":-13.23454, "fx":[-35.11993,3.34601,-79.64905,-133.73064], "fy":[142.68924,147.90323,124.77932,63.12731]},
    {"t":1.78724, "x":3.16395, "y":3.90314, "heading":-0.09439, "vx":0.54576, "vy":-0.74827, "omega":1.42006, "ax":-4.00597, "ay":6.85567, "alpha":-12.89822, "fx":[-47.55932,-4.07309,-84.88802,-136.04133], "fy":[139.16482,147.91077,121.30265,58.074]},
    {"t":1.80654, "x":3.17374, "y":3.88998, "heading":-0.06698, "vx":0.46844, "vy":-0.61594, "omega":1.17109, "ax":-4.34673, "ay":6.68503, "alpha":-12.60455, "fx":[-58.06947,-10.61846,-89.25498,-137.80363], "fy":[135.23657,147.6085,118.15054,53.84648]},
    {"t":1.82584, "x":3.18197, "y":3.87933, "heading":-0.04438, "vx":0.38453, "vy":-0.48691, "omega":0.92779, "ax":-4.63715, "ay":6.52363, "alpha":-12.34412, "fx":[-67.07247,-16.37462,-92.89595,-139.16306], "fy":[131.11516,147.102,115.33163,50.31118]},
    {"t":1.84515, "x":3.18853, "y":3.87115, "heading":-0.02647, "vx":0.29503, "vy":-0.36098, "omega":0.68952, "ax":-4.88693, "ay":6.37231, "alpha":-12.11048, "fx":[-74.93012,-21.42341,-95.92652,-140.22078], "fy":[126.88962,146.4705,112.8434,47.36089]},
    {"t":1.86445, "x":3.19332, "y":3.86537, "heading":-0.01316, "vx":0.2007, "vy":-0.23798, "omega":0.45576, "ax":-5.10379, "ay":6.23084, "alpha":-11.90008, "fx":[-81.92867,-25.8406,-98.4384,-141.0483], "fy":[122.57959,145.77271,110.67712,44.90958]},
    {"t":1.88375, "x":3.19624, "y":3.86194, "heading":-0.00436, "vx":0.10218, "vy":-0.11771, "omega":0.22606, "ax":-5.29375, "ay":6.09841, "alpha":-11.71176, "fx":[-88.28446,-29.69452,-100.50463,-141.69693], "fy":[118.1686,145.0516,108.8208,42.88818]},
    {"t":1.90305, "x":3.19723, "y":3.8608, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
