{
 "name":"START_RL_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":2.9718, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.781675, "y":3.8608, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RL.x", "val":7.188200000000001}, "y":{"exp":"START_RL.y", "val":2.9718}, "heading":{"exp":"START_RL.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.781675}, "y":{"exp":"G.y", "val":3.8608}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87431],
  "samples":[
    {"t":0.0, "x":7.1882, "y":2.9718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.36575, "ay":4.65555, "alpha":0.0, "fx":[-125.28923,-125.28923,-125.28923,-125.28923], "fy":[79.18958,79.18958,79.18958,79.18958]},
    {"t":0.04857, "x":7.17951, "y":2.97729, "heading":3.14159, "vx":-0.35777, "vy":0.22613, "omega":0.0, "ax":-7.36489, "ay":4.65501, "alpha":0.0, "fx":[-125.27467,-125.27467,-125.27467,-125.27467], "fy":[79.18038,79.18038,79.18038,79.18038]},
    {"t":0.09715, "x":7.15345, "y":2.99377, "heading":3.14159, "vx":-0.7155, "vy":0.45224, "omega":0.0, "ax":-7.36377, "ay":4.6543, "alpha":0.0, "fx":[-125.25563,-125.25563,-125.25563,-125.25563], "fy":[79.16835,79.16835,79.16835,79.16835]},
    {"t":0.14572, "x":7.11, "y":3.02122, "heading":3.14159, "vx":-1.07318, "vy":0.67831, "omega":0.0, "ax":-7.36224, "ay":4.65334, "alpha":0.0, "fx":[-125.22968,-125.22968,-125.22968,-125.22968], "fy":[79.15194,79.15194,79.15194,79.15194]},
    {"t":0.19429, "x":7.04919, "y":3.05966, "heading":3.14159, "vx":-1.43078, "vy":0.90433, "omega":0.0, "ax":-7.36004, "ay":4.65194, "alpha":0.0, "fx":[-125.19219,-125.19219,-125.19219,-125.19219], "fy":[79.12825,79.12825,79.12825,79.12825]},
    {"t":0.24286, "x":6.97101, "y":3.10907, "heading":3.14159, "vx":-1.78828, "vy":1.13029, "omega":0.0, "ax":-7.35658, "ay":4.64976, "alpha":0.0, "fx":[-125.13329,-125.13329,-125.13329,-125.13329], "fy":[79.09102,79.09102,79.09102,79.09102]},
    {"t":0.29144, "x":6.87547, "y":3.16946, "heading":3.14159, "vx":-2.14561, "vy":1.35614, "omega":0.0, "ax":-7.35035, "ay":4.64582, "alpha":0.0, "fx":[-125.02733,-125.02733,-125.02733,-125.02733], "fy":[79.02404,79.02404,79.02404,79.02404]},
    {"t":0.34001, "x":6.76259, "y":3.24081, "heading":3.14159, "vx":-2.50263, "vy":1.5818, "omega":0.0, "ax":-7.33583, "ay":4.63664, "alpha":0.0, "fx":[-124.78037,-124.78037,-124.78037,-124.78037], "fy":[78.86796,78.86796,78.86796,78.86796]},
    {"t":0.38858, "x":6.63237, "y":3.32311, "heading":3.14159, "vx":-2.85895, "vy":1.80701, "omega":0.0, "ax":-7.26364, "ay":4.59101, "alpha":0.0, "fx":[-123.55242,-123.55242,-123.55242,-123.55242], "fy":[78.09183,78.09183,78.09183,78.09183]},
    {"t":0.43715, "x":6.48494, "y":3.4163, "heading":3.14159, "vx":-3.21177, "vy":2.03001, "omega":0.0, "ax":7.26364, "ay":-4.59101, "alpha":0.0, "fx":[123.55242,123.55242,123.55242,123.55242], "fy":[-78.09183,-78.09183,-78.09183,-78.09183]},
    {"t":0.48573, "x":6.3375, "y":3.50949, "heading":3.14159, "vx":-2.85895, "vy":1.80701, "omega":0.0, "ax":7.33583, "ay":-4.63664, "alpha":0.0, "fx":[124.78037,124.78037,124.78037,124.78037], "fy":[-78.86796,-78.86796,-78.86796,-78.86796]},
    {"t":0.5343, "x":6.20729, "y":3.59179, "heading":3.14159, "vx":-2.50263, "vy":1.5818, "omega":0.0, "ax":7.35035, "ay":-4.64582, "alpha":0.0, "fx":[125.02733,125.02733,125.02733,125.02733], "fy":[-79.02404,-79.02404,-79.02404,-79.02404]},
    {"t":0.58287, "x":6.0944, "y":3.66314, "heading":3.14159, "vx":-2.14561, "vy":1.35614, "omega":0.0, "ax":7.35658, "ay":-4.64976, "alpha":0.0, "fx":[125.13329,125.13329,125.13329,125.13329], "fy":[-79.09102,-79.09102,-79.09102,-79.09102]},
    {"t":0.63144, "x":5.99886, "y":3.72353, "heading":3.14159, "vx":-1.78828, "vy":1.13029, "omega":0.0, "ax":7.36004, "ay":-4.65194, "alpha":0.0, "fx":[125.19219,125.19219,125.19219,125.19219], "fy":[-79.12825,-79.12825,-79.12825,-79.12825]},
    {"t":0.68002, "x":5.92068, "y":3.77294, "heading":3.14159, "vx":-1.43078, "vy":0.90433, "omega":0.0, "ax":7.36224, "ay":-4.65334, "alpha":0.0, "fx":[125.22968,125.22968,125.22968,125.22968], "fy":[-79.15194,-79.15194,-79.15194,-79.15194]},
    {"t":0.72859, "x":5.85987, "y":3.81138, "heading":3.14159, "vx":-1.07318, "vy":0.67831, "omega":0.0, "ax":7.36377, "ay":-4.6543, "alpha":0.0, "fx":[125.25563,125.25563,125.25563,125.25563], "fy":[-79.16835,-79.16835,-79.16835,-79.16835]},
    {"t":0.77716, "x":5.81643, "y":3.83883, "heading":3.14159, "vx":-0.7155, "vy":0.45224, "omega":0.0, "ax":7.36489, "ay":-4.65501, "alpha":0.0, "fx":[125.27467,125.27467,125.27467,125.27467], "fy":[-79.18038,-79.18038,-79.18038,-79.18038]},
    {"t":0.82573, "x":5.79036, "y":3.85531, "heading":3.14159, "vx":-0.35777, "vy":0.22613, "omega":0.0, "ax":7.36575, "ay":-4.65555, "alpha":0.0, "fx":[125.28923,125.28923,125.28923,125.28923], "fy":[-79.18958,-79.18958,-79.18958,-79.18958]},
    {"t":0.87431, "x":5.78168, "y":3.8608, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
