{
 "name":"START_LR_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":5.079999999999999, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0373663902282715, "y":2.858787298202514, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.992581705835189, "y":2.824250322594654, "heading":8.377580409572783, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LR.x", "val":7.188200000000001}, "y":{"exp":"START_LR.y", "val":5.079999999999999}, "heading":{"exp":"START_LR.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0373663902282715 m", "val":6.0373663902282715}, "y":{"exp":"2.8587872982025146 m", "val":2.858787298202514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.992581705835189}, "y":{"exp":"E.y", "val":2.824250322594654}, "heading":{"exp":"E.heading", "val":8.377580409572783}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88406,1.41295],
  "samples":[
    {"t":0.0, "x":7.1882, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.07605, "ay":-8.62616, "alpha":-1.97204, "fx":[-28.87876,-25.63123,-8.77737,-9.92595], "fy":[-145.29332,-145.92534,-147.89649,-147.79894]},
    {"t":0.03048, "x":7.1877, "y":5.07599, "heading":3.14159, "vx":-0.0328, "vy":-0.26297, "omega":-0.06012, "ax":-1.14405, "ay":-8.61662, "alpha":-1.97504, "fx":[-30.09802,-26.71502,-9.86674,-11.15987], "fy":[-145.03235,-145.71906,-147.81589,-147.69736]},
    {"t":0.06097, "x":7.18617, "y":5.06397, "heading":3.13976, "vx":-0.06768, "vy":-0.52564, "omega":-0.12033, "ax":-1.22097, "ay":-8.60516, "alpha":-1.97835, "fx":[-31.46195,-27.95761,-11.11535,-12.53873], "fy":[-144.72751,-145.47244,-147.71376,-147.57139]},
    {"t":0.09145, "x":7.18354, "y":5.04395, "heading":3.13609, "vx":-0.1049, "vy":-0.78797, "omega":-0.18064, "ax":-1.30869, "ay":-8.59124, "alpha":-1.98201, "fx":[-33.00336,-29.38827,-12.55346,-14.09667], "fy":[-144.36656,-145.17495,-147.58312,-147.41325]},
    {"t":0.12194, "x":7.17973, "y":5.01594, "heading":3.13059, "vx":-0.1448, "vy":-1.04987, "omega":-0.24106, "ax":-1.4096, "ay":-8.57409, "alpha":-1.98605, "fx":[-34.7644,-31.04471,-14.22037,-15.87807], "fy":[-143.93272,-144.81221,-147.41414,-147.21191]},
    {"t":0.15242, "x":7.17466, "y":4.97995, "heading":3.12324, "vx":-0.18777, "vy":-1.31125, "omega":-0.3016, "ax":-1.52686, "ay":-8.55262, "alpha":-1.9905, "fx":[-36.80019,-32.97633,-16.16798,-17.94156], "fy":[-143.4025,-144.36413,-147.19266,-146.95126]},
    {"t":0.18291, "x":7.16823, "y":4.936, "heading":3.11404, "vx":-0.23431, "vy":-1.57197, "omega":-0.36228, "ax":-1.66472, "ay":-8.52526, "alpha":-1.99536, "fx":[-39.18414,-35.24903,-18.46615,-20.36612], "fy":[-142.74212,-143.80197,-146.89776,-146.60729]},
    {"t":0.21339, "x":7.16031, "y":4.88412, "heading":3.103, "vx":-0.28506, "vy":-1.83187, "omega":-0.42311, "ax":-1.82895, "ay":-8.48964, "alpha":-2.00061, "fx":[-42.01592,-37.9526,-21.21096,-23.2603], "fy":[-141.90159,-143.08333,-146.4976,-146.14301]},
    {"t":0.24388, "x":7.15077, "y":4.82433, "heading":3.0901, "vx":-0.34082, "vy":-2.09067, "omega":-0.4841, "ax":-2.02767, "ay":-8.44208, "alpha":-2.00615, "fx":[-45.43385,-41.21212,-24.53779,-26.7769], "fy":[-140.80457,-142.14365,-145.94193,-145.49956]},
    {"t":0.27436, "x":7.13944, "y":4.75667, "heading":3.07534, "vx":-0.40263, "vy":-2.34803, "omega":-0.54525, "ax":-2.27253, "ay":-8.37666, "alpha":-2.0117, "fx":[-49.63435,-45.20634,-28.64288,-31.13691], "fy":[-139.3298,-140.88068,-145.14826,-144.57932]},
    {"t":0.30485, "x":7.12611, "y":4.6812, "heading":3.05872, "vx":-0.47191, "vy":-2.60339, "omega":-0.60658, "ax":-2.58073, "ay":-8.28333, "alpha":-2.01662, "fx":[-54.90299,-50.19774,-33.81969,-36.66924], "fy":[-137.27614,-139.12494,-143.9743,-143.21258]},
    {"t":0.33533, "x":7.11053, "y":4.59799, "heading":3.04023, "vx":-0.55058, "vy":-2.8559, "omega":-0.66806, "ax":-2.9784, "ay":-8.14417, "alpha":-2.01943, "fx":[-61.66397,-56.58258,-40.52217,-43.87811], "fy":[-134.29256,-136.58015,-142.1601,-141.0873]},
    {"t":0.36582, "x":7.09236, "y":4.50714, "heading":3.01986, "vx":-0.64138, "vy":-3.10417, "omega":-0.72962, "ax":-3.50621, "ay":-7.92509, "alpha":-2.0167, "fx":[-70.55437,-64.97304,-49.47584,-53.55502], "fy":[-129.73028,-132.69506,-139.19702,-137.59148]},
    {"t":0.3963, "x":7.07118, "y":4.40883, "heading":2.99762, "vx":-0.74826, "vy":-3.34577, "omega":-0.7911, "ax":-4.2274, "ay":-7.55643, "alpha":-2.00022, "fx":[-82.50839,-76.3175,-61.86166,-66.93996], "fy":[-122.31583,-126.36981,-134.00834,-131.43698]},
    {"t":0.42679, "x":7.0464, "y":4.30332, "heading":2.9735, "vx":-0.87713, "vy":-3.57613, "omega":-0.85207, "ax":-5.23205, "ay":-6.88647, "alpha":-1.94957, "fx":[-98.69985,-91.97733,-79.51947,-85.78572], "fy":[-109.4264,-115.25607,-124.12444,-119.74089]},
    {"t":0.45727, "x":7.01723, "y":4.19111, "heading":2.94753, "vx":-1.03663, "vy":-3.78606, "omega":-0.91151, "ax":-6.59006, "ay":-5.58155, "alpha":-1.81512, "fx":[-119.54816,-113.12901,-104.4331,-111.27002], "fy":[-85.76331,-94.21905,-103.66828,-96.11135]},
    {"t":0.48776, "x":6.98257, "y":4.07309, "heading":2.91974, "vx":-1.23753, "vy":-3.95621, "omega":-0.96684, "ax":-8.05968, "ay":-3.0708, "alpha":-1.50257, "fx":[-140.33782,-136.67204,-133.48938,-137.87216], "fy":[-43.388,-54.01778,-61.20874,-50.31906]},
    {"t":0.51824, "x":6.9411, "y":3.95106, "heading":2.89027, "vx":-1.48323, "vy":-4.04982, "omega":-1.01264, "ax":-8.59877, "ay":0.66583, "alpha":-1.04079, "fx":[-145.86875,-146.63811,-146.62796,-145.91587], "fy":[16.68444,7.61606,5.67616,15.32564]},
    {"t":0.54873, "x":6.89189, "y":3.82792, "heading":2.8594, "vx":-1.74536, "vy":-4.02953, "omega":-1.04437, "ax":-7.69749, "ay":3.90963, "alpha":-1.23976, "fx":[-129.06979,-133.85816,-133.04717,-127.7535], "fy":[70.40576,60.76811,62.27244,72.56021]},
    {"t":0.57921, "x":6.8351, "y":3.70689, "heading":2.82756, "vx":-1.98001, "vy":-3.91034, "omega":-1.08217, "ax":-6.4225, "ay":5.77745, "alpha":-1.96697, "fx":[-106.63198,-116.85853,-112.64747,-100.84135], "fy":[101.6304,89.60625,94.63577,107.21873]},
    {"t":0.6097, "x":6.77176, "y":3.59037, "heading":2.79457, "vx":-2.1758, "vy":-3.73422, "omega":-1.14213, "ax":-5.23782, "ay":6.89354, "alpha":-1.55937, "fx":[-87.6346,-96.79728,-90.96947,-80.97397], "fy":[118.64156,111.23606,115.94893,123.20202]},
    {"t":0.64018, "x":6.70299, "y":3.47974, "heading":2.75975, "vx":-2.33548, "vy":-3.52407, "omega":-1.18967, "ax":-4.32022, "ay":7.52046, "alpha":-1.04548, "fx":[-72.87513,-79.2862,-74.23485,-67.54674], "fy":[128.39797,124.50841,127.53796,131.23916]},
    {"t":0.67067, "x":6.62979, "y":3.3758, "heading":2.72349, "vx":-2.46718, "vy":-3.29481, "omega":-1.22154, "ax":-3.63831, "ay":7.8841, "alpha":-0.62423, "fx":[-61.67116,-65.55825,-62.13813,-58.17864], "fy":[134.25472,132.38305,134.00161,135.78566]},
    {"t":0.70115, "x":6.55289, "y":3.27902, "heading":2.68625, "vx":-2.57809, "vy":-3.05446, "omega":-1.24057, "ax":-3.12675, "ay":8.10761, "alpha":-0.29708, "fx":[-53.12193,-54.98981,-53.25451,-51.37402], "fy":[137.94673,137.20577,137.88068,138.59962]},
    {"t":0.73163, "x":6.47284, "y":3.18968, "heading":2.64843, "vx":-2.67341, "vy":-2.80731, "omega":-1.24962, "ax":-2.73438, "ay":8.25284, "alpha":-0.04231, "fx":[-46.50407,-46.77315,-46.51806,-46.24877], "fy":[140.38174,140.29143,140.37528,140.46512]},
    {"t":0.76212, "x":6.39007, "y":3.10793, "heading":2.61034, "vx":-2.75677, "vy":-2.55572, "omega":-1.25091, "ax":-2.42626, "ay":8.35179, "alpha":0.15923, "fx":[-41.29839,-40.27078,-41.24289,-42.26768], "fy":[142.05211,142.34978,142.07423,141.76984]},
    {"t":0.7926, "x":6.30491, "y":3.0339, "heading":2.5722, "vx":-2.83073, "vy":-2.30112, "omega":-1.24606, "ax":-2.17899, "ay":8.42194, "alpha":0.32157, "fx":[-37.14122,-35.0282,-36.9926,-39.09394], "fy":[143.23702,143.77363,143.28623,142.72214]},
    {"t":0.82309, "x":6.2176, "y":2.96767, "heading":2.53422, "vx":-2.89716, "vy":-2.04438, "omega":-1.23626, "ax":-1.97674, "ay":8.47335, "alpha":0.45461, "fx":[-33.77664,-30.7277,-33.48351,-36.50722], "fy":[144.10186,144.78931,144.18392,143.44183]},
    {"t":0.85357, "x":6.12836, "y":2.90928, "heading":2.49653, "vx":-2.95742, "vy":-1.78607, "omega":-1.2224, "ax":-1.80855, "ay":8.51208, "alpha":0.56532, "fx":[-31.02183,-27.14579,-30.52593,-34.35831], "fy":[144.7486,145.53275,144.86943,144.00171]},
    {"t":0.88406, "x":6.03737, "y":2.85879, "heading":2.45926, "vx":-3.01255, "vy":-1.52658, "omega":-1.20516, "ax":-1.47669, "ay":8.57135, "alpha":0.69079, "fx":[-25.43164,-20.66512,-24.83426,-29.54131], "fy":[145.76522,146.52802,145.89089,145.00091]},
    {"t":0.90924, "x":5.96103, "y":2.82306, "heading":2.42891, "vx":-3.04974, "vy":-1.31071, "omega":-1.18777, "ax":-0.88039, "ay":8.64943, "alpha":0.89541, "fx":[-15.15346,-9.14599,-14.82172,-20.77963], "fy":[147.14772,147.65941,147.21362,146.47672]},
    {"t":0.93443, "x":5.88394, "y":2.79279, "heading":2.399, "vx":-3.07191, "vy":-1.09287, "omega":-1.16521, "ax":-0.15357, "ay":8.68825, "alpha":1.13764, "fx":[-2.41667,4.80605,-2.79217,-10.0458], "fy":[147.85815,147.82444,147.89634,147.55986]},
    {"t":0.95961, "x":5.80652, "y":2.76802, "heading":2.36965, "vx":-3.07578, "vy":-0.87405, "omega":-1.13656, "ax":0.73034, "ay":8.65306, "alpha":1.42167, "fx":[13.39542,21.55859,11.58689,3.15092], "fy":[147.21481,146.2795,147.42994,147.82006]},
    {"t":0.9848, "x":5.72929, "y":2.74875, "heading":2.34103, "vx":-3.05739, "vy":-0.65612, "omega":-1.10076, "ax":1.79036, "ay":8.48985, "alpha":1.74737, "fx":[32.80034,41.1987,28.51286,19.30185], "fy":[144.07648,141.95901,145.06962,146.53484]},
    {"t":1.00999, "x":5.65286, "y":2.73492, "heading":2.3133, "vx":-3.0123, "vy":-0.4423, "omega":-1.05675, "ax":3.01986, "ay":8.12488, "alpha":2.10549, "fx":[55.7784,63.1672,47.83049,38.69162], "fy":[136.76635,133.59755,139.8547,142.58877]},
    {"t":1.03517, "x":5.57795, "y":2.72636, "heading":2.28669, "vx":-2.93624, "vy":-0.23767, "omega":-1.00372, "ax":4.36056, "ay":7.48044, "alpha":2.47095, "fx":[81.03933,85.91069,68.75501,60.98229], "fy":[123.4282,120.20854,130.80833,134.51533]},
    {"t":1.06036, "x":5.50538, "y":2.72275, "heading":2.26141, "vx":-2.82642, "vy":-0.04927, "omega":-0.94149, "ax":5.6877, "ay":6.51731, "alpha":2.7971, "fx":[105.55167,107.01154,89.73375,84.6875], "fy":[103.21672,101.8686,117.39114,120.95356]},
    {"t":1.08554, "x":5.436, "y":2.72357, "heading":2.2377, "vx":-2.68317, "vy":0.11487, "omega":-0.87104, "ax":6.8416, "ay":5.28434, "alpha":3.02491, "fx":[125.53019,124.12472,108.75484,107.08467], "fy":[77.71649,80.16177,100.02496,101.63722]},
    {"t":1.11073, "x":5.37059, "y":2.72814, "heading":2.21576, "vx":-2.51086, "vy":0.24795, "omega":-0.79486, "ax":7.70442, "ay":3.91865, "alpha":3.12033, "fx":[138.72913,136.10979,124.12217,125.23862], "fy":[50.63127,57.58654,80.19455,78.20798]},
    {"t":1.13591, "x":5.3098, "y":2.73563, "heading":2.19574, "vx":-2.31682, "vy":0.34665, "omega":-0.71627, "ax":8.25316, "ay":2.57829, "alpha":3.10126, "fx":[145.51347,143.29035,135.13642,137.59512], "fy":[25.5293,36.36047,59.87015,53.66422]},
    {"t":1.1611, "x":5.25407, "y":2.74518, "heading":2.1777, "vx":-2.10897, "vy":0.41158, "omega":-0.63817, "ax":8.54188, "ay":1.37281, "alpha":3.01376, "fx":[147.73592,146.81053,142.12731,144.50603], "fy":[4.23211,17.71654,40.70807,30.74756]},
    {"t":1.18628, "x":5.20366, "y":2.75598, "heading":2.16163, "vx":-1.89384, "vy":0.44616, "omega":-0.56227, "ax":8.65029, "ay":0.34566, "alpha":2.89727, "fx":[147.27925,147.90493,145.97929,147.39224], "fy":[-13.02175,1.97547,23.64518,10.91962]},
    {"t":1.21147, "x":5.15871, "y":2.76732, "heading":2.14747, "vx":-1.67597, "vy":0.45486, "omega":-0.4893, "ax":8.64801, "ay":-0.50537, "alpha":2.7746, "fx":[145.46428,147.54256,147.64843,147.74567], "fy":[-26.75698,-11.06564,8.96619,-5.52855]},
    {"t":1.23665, "x":5.11924, "y":2.77862, "heading":2.13515, "vx":-1.45817, "vy":0.44213, "omega":-0.41942, "ax":8.58396, "ay":-1.20307, "alpha":2.65658, "fx":[143.07002,146.37586,147.9161,146.68059], "fy":[-37.67969,-21.80743,-3.44009,-18.92847]},
    {"t":1.26184, "x":5.08524, "y":2.78937, "heading":2.12458, "vx":-1.24198, "vy":0.41183, "omega":-0.35251, "ax":8.48876, "ay":-1.77495, "alpha":2.54759, "fx":[140.51397,144.80907,147.33806,144.90472], "fy":[-46.42977,-30.6713,-13.85649,-29.80794]},
    {"t":1.28702, "x":5.05665, "y":2.79918, "heading":2.1157, "vx":-1.02819, "vy":0.36713, "omega":-0.28835, "ax":8.38044, "ay":-2.24625, "alpha":2.44891, "fx":[138.00468,143.08045,146.2805,142.82963], "fy":[-53.5172,-38.02855,-22.60422,-38.68264]},
    {"t":1.31221, "x":5.03341, "y":2.80772, "heading":2.10844, "vx":-0.81712, "vy":0.31056, "omega":-0.22667, "ax":8.26908, "ay":-2.63788, "alpha":2.36041, "fx":[135.63779,141.32534,144.9741,140.68144], "fy":[-59.32867,-44.18289,-29.98133,-45.98558]},
    {"t":1.3374, "x":5.01546, "y":2.8147, "heading":2.10273, "vx":-0.60886, "vy":0.24412, "omega":-0.16722, "ax":8.16013, "ay":-2.96635, "alpha":2.28135, "fx":[133.45026,139.61754,143.55991,138.57813], "fy":[-64.15235,-49.37467,-36.24181,-52.05844]},
    {"t":1.36258, "x":5.00271, "y":2.81991, "heading":2.09852, "vx":-0.40335, "vy":0.16941, "omega":-0.10977, "ax":8.05633, "ay":-3.24449, "alpha":2.21075, "fx":[131.44945,137.99489,142.12204,136.57684], "fy":[-68.20261,-53.79158,-41.59347,-57.16402]},
    {"t":1.38777, "x":4.99511, "y":2.82315, "heading":2.09576, "vx":-0.20045, "vy":0.0877, "omega":-0.05409, "ax":7.95889, "ay":-3.48221, "alpha":2.14763, "fx":[129.6286,136.47448,140.70913,134.70133], "fy":[-71.63985,-57.57978,-46.20318,-61.50284]},
    {"t":1.41295, "x":4.99258, "y":2.82425, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
