{
 "name":"START_LL_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":7.261225, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.278543294164812, "y":5.062449677405346, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LL.x", "val":7.188200000000001}, "y":{"exp":"START_LL.y", "val":7.261225}, "heading":{"exp":"START_LL.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.278543294164812}, "y":{"exp":"I.y", "val":5.062449677405346}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16399],
  "samples":[
    {"t":0.0, "x":7.1882, "y":7.26123, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.63151, "ay":-6.50194, "alpha":5.03964, "fx":[-70.2526,-94.62426,-119.7553,-98.52961], "fy":[-130.46556,-113.95438,-87.25704,-110.70761]},
    {"t":0.03527, "x":7.1847, "y":7.25718, "heading":-3.14159, "vx":-0.19864, "vy":-0.22934, "omega":0.17776, "ax":-5.63487, "ay":-6.50516, "alpha":4.9159, "fx":[-70.95326,-94.69813,-119.24482,-98.49393], "fy":[-130.0719,-113.87444,-87.93235,-110.72481]},
    {"t":0.07055, "x":7.17418, "y":7.24504, "heading":-3.13532, "vx":-0.39739, "vy":-0.45879, "omega":0.35116, "ax":-5.63875, "ay":-6.5087, "alpha":4.77169, "fx":[-71.71526,-94.97657,-118.63305,-98.32945], "fy":[-129.63689,-113.62118,-88.73236,-110.854]},
    {"t":0.10582, "x":7.15666, "y":7.22481, "heading":-3.12294, "vx":-0.59629, "vy":-0.68837, "omega":0.51947, "ax":-5.64317, "ay":-6.51265, "alpha":4.60268, "fx":[-72.577,-95.42937,-117.90042,-98.04822], "fy":[-129.13685,-113.21686,-89.6767,-111.08294]},
    {"t":0.14109, "x":7.13212, "y":7.19648, "heading":-3.10461, "vx":-0.79534, "vy":-0.91809, "omega":0.68181, "ax":-5.64815, "ay":-6.51712, "alpha":4.40285, "fx":[-73.59039,-96.01866,-117.01843,-97.66589], "fy":[-128.53854,-112.68936,-90.79364,-111.39553]},
    {"t":0.17636, "x":7.10055, "y":7.16004, "heading":-3.08056, "vx":-0.99456, "vy":-1.14796, "omega":0.83711, "ax":-5.6537, "ay":-6.5222, "alpha":4.16339, "fx":[-74.82504,-96.69636,-115.94627,-97.20375], "fy":[-127.79513,-112.07538,-92.12256,-111.77022]},
    {"t":0.21164, "x":7.06195, "y":7.11549, "heading":-3.05104, "vx":-1.19398, "vy":-1.37802, "omega":0.98397, "ax":-5.65989, "ay":-6.52804, "alpha":3.87101, "fx":[-76.37477,-97.40061,-114.62466,-96.69214], "fy":[-126.83961,-111.42473,-93.71837,-112.17737]},
    {"t":0.24691, "x":7.01632, "y":7.06283, "heading":-3.01633, "vx":-1.39362, "vy":-1.60828, "omega":1.12051, "ax":-5.66675, "ay":-6.5347, "alpha":3.50512, "fx":[-78.368,-98.05029,-112.96451,-96.17635], "fy":[-125.57315,-110.80629,-95.6596,-112.57433]},
    {"t":0.28218, "x":6.96364, "y":7.00203, "heading":-2.97681, "vx":-1.5935, "vy":-1.83878, "omega":1.24414, "ax":-5.6743, "ay":-6.54214, "alpha":3.03286, "fx":[-80.9847,-98.53633,-110.82439,-95.72773], "fy":[-123.84387,-110.31645,-98.06372,-112.8959]},
    {"t":0.31745, "x":6.9039, "y":6.93311, "heading":-2.93292, "vx":-1.79365, "vy":-2.06953, "omega":1.35112, "ax":-5.68235, "ay":-6.54992, "alpha":2.40003, "fx":[-84.48535,-98.70614,-107.96277,-95.46621], "fy":[-121.40545,-110.092,-101.11768,-113.03387]},
    {"t":0.35273, "x":6.8371, "y":6.85603, "heading":-2.88527, "vx":-1.99408, "vy":-2.30057, "omega":1.43577, "ax":-5.68988, "ay":-6.55643, "alpha":1.51208, "fx":[-89.26178,-98.33361,-103.92528,-95.61216], "fy":[-117.83041,-110.33134,-105.14256,-112.78739]},
    {"t":0.388, "x":6.76322, "y":6.77081, "heading":-2.83462, "vx":-2.19477, "vy":-2.53183, "omega":1.48911, "ax":-5.69306, "ay":-6.5566, "alpha":0.18938, "fx":[-95.92652,-97.0557,-97.74146,-96.62531], "fy":[-112.31197,-111.33229,-110.73945,-111.71983]},
    {"t":0.42327, "x":6.68226, "y":6.67743, "heading":-2.7821, "vx":-2.39558, "vy":-2.7631, "omega":1.49579, "ax":-5.67748, "ay":-6.53274, "alpha":-1.96099, "fx":[-105.44771,-94.22634,-86.94562,-99.66972], "fy":[-103.16719,-113.56258,-119.12567,-108.62477]},
    {"t":0.45854, "x":6.59423, "y":6.5759, "heading":-2.72934, "vx":-2.59584, "vy":-2.99352, "omega":1.42662, "ax":-5.58609, "ay":-6.39806, "alpha":-6.03702, "fx":[-119.11559,-88.56047,-63.61821,-108.77658], "fy":[-86.54551,-117.77524,-132.55775,-98.438]},
    {"t":0.49382, "x":6.4992, "y":6.46633, "heading":-2.67902, "vx":-2.79288, "vy":-3.2192, "omega":1.21368, "ax":-5.25056, "ay":-5.47222, "alpha":-15.74479, "fx":[-134.57971,-78.47088,-7.28735,-136.90418], "fy":[-58.47651,-124.26259,-145.85033,-43.73416]},
    {"t":0.52909, "x":6.39742, "y":6.34938, "heading":-2.63621, "vx":-2.97808, "vy":-3.41222, "omega":0.65832, "ax":-5.00251, "ay":-5.23168, "alpha":-17.30977, "fx":[-132.73152,-74.03035,1.08876,-134.69218], "fy":[-57.93967,-125.01741,-143.08195,-29.91842]},
    {"t":0.56436, "x":6.28926, "y":6.22577, "heading":-2.61299, "vx":-3.15453, "vy":-3.59675, "omega":0.04776, "ax":-0.00386, "ay":-0.13675, "alpha":-0.26172, "fx":[-0.89495,-0.28336,0.76358,0.15213], "fy":[-2.10846,-3.15483,-2.54378,-1.49713]},
    {"t":0.59963, "x":6.17799, "y":6.09881, "heading":-2.6113, "vx":-3.15467, "vy":-3.60157, "omega":0.03853, "ax":4.97593, "ay":5.22311, "alpha":17.46624, "fx":[132.0438,72.8389,-1.29897,134.97272], "fy":[59.13032,125.52754,142.72194,27.99431]},
    {"t":0.63491, "x":6.06981, "y":5.97503, "heading":-2.60994, "vx":-2.97915, "vy":-3.41734, "omega":0.65461, "ax":5.22444, "ay":5.54366, "alpha":15.62401, "fx":[132.45607,75.73231,9.61046,137.66604], "fy":[63.12255,125.89466,145.56394,42.60315]},
    {"t":0.67018, "x":5.96798, "y":5.85794, "heading":-2.58685, "vx":-2.79487, "vy":-3.2218, "omega":1.20571, "ax":5.60335, "ay":6.42387, "alpha":5.43308, "fx":[115.5131,86.2818,68.74198,110.70862], "fy":[91.32058,119.41704,129.92965,96.40563]},
    {"t":0.70545, "x":5.87289, "y":5.74829, "heading":-2.54432, "vx":-2.59723, "vy":-2.99522, "omega":1.39735, "ax":5.68129, "ay":6.53585, "alpha":1.65364, "fx":[103.35727,92.90238,89.28271,101.0061], "fy":[105.27535,114.63163,117.37145,107.4134]},
    {"t":0.74072, "x":5.78481, "y":5.64671, "heading":-2.49504, "vx":-2.39684, "vy":-2.76468, "omega":1.45567, "ax":5.69347, "ay":6.55604, "alpha":-0.29325, "fx":[95.62042,97.63667,98.04795,96.07222], "fy":[112.56974,110.82216,110.47389,112.19942]},
    {"t":0.776, "x":5.70381, "y":5.55327, "heading":-2.44369, "vx":-2.19601, "vy":-2.53343, "omega":1.44533, "ax":5.69048, "ay":6.55629, "alpha":-1.49363, "fx":[90.56369,101.34764,102.50203,92.76056], "fy":[116.8151,107.58086,106.54878,115.1379]},
    {"t":0.81127, "x":5.62989, "y":5.46799, "heading":-2.39271, "vx":-1.99529, "vy":-2.30218, "omega":1.39265, "ax":5.68386, "ay":6.55106, "alpha":-2.31584, "fx":[87.17012,104.38545,104.96779,90.20021], "fy":[119.46344,104.7444,104.25026,117.26835]},
    {"t":0.84654, "x":5.56305, "y":5.39086, "heading":-2.34359, "vx":-1.79481, "vy":-2.0711, "omega":1.31096, "ax":5.67664, "ay":6.54449, "alpha":-2.91792, "fx":[84.86224,106.92034,106.37588,88.07392], "fy":[121.18246,102.24148,102.90517,118.95028]},
    {"t":0.88181, "x":5.50327, "y":5.32188, "heading":-2.29735, "vx":-1.59458, "vy":-1.84026, "omega":1.20804, "ax":5.66969, "ay":6.53799, "alpha":-3.37861, "fx":[83.29119,109.05144,107.17172,86.24473], "fy":[122.31986,100.0351,102.1444,120.3382]},
    {"t":0.91709, "x":5.45055, "y":5.26103, "heading":-2.25474, "vx":-1.3946, "vy":-1.60965, "omega":1.08887, "ax":5.66324, "ay":6.53206, "alpha":-3.74179, "fx":[82.22998,110.84658,107.59784,84.64619], "fy":[123.07701,98.09992,101.74789,121.50936]},
    {"t":0.95236, "x":5.40488, "y":5.20832, "heading":-2.21633, "vx":-1.19484, "vy":-1.37925, "omega":0.95688, "ax":5.65737, "ay":6.52683, "alpha":-4.03436, "fx":[81.52035,112.35792,107.79974,83.24292], "fy":[123.58169,96.41363,101.57534,122.5073]},
    {"t":0.98763, "x":5.36626, "y":5.16373, "heading":-2.18258, "vx":-0.99529, "vy":-1.14903, "omega":0.81458, "ax":5.65206, "ay":6.52226, "alpha":-4.27415, "fx":[81.04555,113.62826,107.87145,82.01441], "fy":[123.92148,94.95418,101.53253,123.35908]},
    {"t":1.0229, "x":5.33467, "y":5.12726, "heading":-2.15385, "vx":-0.79593, "vy":-0.91897, "omega":0.66382, "ax":5.64728, "ay":6.51828, "alpha":-4.4738, "fx":[80.7157,114.69367,107.8774,80.94783], "fy":[124.16028,93.69954,101.55361,124.08292]},
    {"t":1.05818, "x":5.31011, "y":5.0989, "heading":-2.13043, "vx":-0.59673, "vy":-0.68906, "omega":0.50602, "ax":5.64299, "ay":6.51478, "alpha":-4.6427, "fx":[80.45968,115.5846,107.86364,80.03464], "fy":[124.34681,92.62842,101.59108,124.69181]},
    {"t":1.09345, "x":5.29257, "y":5.07865, "heading":-2.11258, "vx":-0.39769, "vy":-0.45926, "omega":0.34226, "ax":5.63913, "ay":6.51165, "alpha":-4.788, "fx":[80.2204,116.32636,107.86419,79.26902], "fy":[124.51924,91.7212,101.60982,125.19523]},
    {"t":1.12872, "x":5.28205, "y":5.0665, "heading":-2.10051, "vx":-0.19878, "vy":-0.22958, "omega":0.17337, "ax":5.63565, "ay":6.50881, "alpha":-4.91528, "fx":[79.95188,116.93941,107.90472,78.64718], "fy":[124.70772,90.96091,101.5833,125.60007]},
    {"t":1.16399, "x":5.27854, "y":5.06245, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
