{
 "name":"START_RC_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":1.8827750000000003, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.992581705835189, "y":2.824250322594654, "heading":8.377580409572783, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RC.x", "val":7.188200000000001}, "y":{"exp":"START_RC.y", "val":1.8827750000000003}, "heading":{"exp":"START_RC.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.992581705835189}, "y":{"exp":"E.y", "val":2.824250322594654}, "heading":{"exp":"E.heading", "val":8.377580409572783}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05299],
  "samples":[
    {"t":0.0, "x":7.1882, "y":1.88278, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.93793, "ay":3.38866, "alpha":-4.33164, "fx":[-132.5171,-143.92462,-140.70481,-122.94132], "fy":[66.33384,35.25233,46.29926,82.67485]},
    {"t":0.03397, "x":7.18362, "y":1.88473, "heading":3.14159, "vx":-0.26963, "vy":0.1151, "omega":-0.14713, "ax":-7.93874, "ay":3.38992, "alpha":-4.27642, "fx":[-132.54528,-143.84277,-140.62498,-123.12944], "fy":[66.25161,35.53302,46.49199,82.36936]},
    {"t":0.06793, "x":7.16988, "y":1.8906, "heading":3.13659, "vx":-0.53929, "vy":0.23025, "omega":-0.29239, "ax":-7.93958, "ay":3.39132, "alpha":-4.2148, "fx":[-132.52801,-143.73201,-140.57986,-123.35997], "fy":[66.25596,35.91952,46.57209,81.99424]},
    {"t":0.1019, "x":7.14698, "y":1.90037, "heading":3.12666, "vx":-0.80897, "vy":0.34544, "omega":-0.43556, "ax":-7.94049, "ay":3.39293, "alpha":-4.14435, "fx":[-132.46946,-143.58896,-140.56298,-123.64023], "fy":[66.33737,36.41958,46.5581,81.53596]},
    {"t":0.13587, "x":7.11492, "y":1.91406, "heading":3.11187, "vx":-1.07869, "vy":0.46069, "omega":-0.57633, "ax":-7.94149, "ay":3.39479, "alpha":-4.06176, "fx":[-132.37515,-143.40863,-140.56526,-123.98071], "fy":[66.48289,37.0448,46.47504,80.9751]},
    {"t":0.16984, "x":7.0737, "y":1.93167, "heading":3.09229, "vx":-1.34844, "vy":0.576, "omega":-0.7143, "ax":-7.94262, "ay":3.397, "alpha":-3.96242, "fx":[-132.25271,-143.18379,-140.57434,-124.39566], "fy":[66.67458,37.81198,46.35673,80.28461]},
    {"t":0.2038, "x":7.02332, "y":1.9532, "heading":3.06803, "vx":-1.61823, "vy":0.69139, "omega":-0.84889, "ax":-7.94391, "ay":3.39965, "alpha":-3.83969, "fx":[-132.11312,-142.90389,-140.57331,-124.90421], "fy":[66.88693,38.74528,46.24957,79.42684]},
    {"t":0.23777, "x":6.96377, "y":1.97864, "heading":3.03919, "vx":-1.88806, "vy":0.80687, "omega":-0.97931, "ax":-7.94541, "ay":3.40291, "alpha":-3.68366, "fx":[-131.97286,-142.55306,-140.53837,-125.53228], "fy":[67.08218,39.88038,46.21882,78.34848]},
    {"t":0.27174, "x":6.89505, "y":2.00801, "heading":3.00593, "vx":-2.15795, "vy":0.92246, "omega":-1.10444, "ax":-7.94714, "ay":3.40696, "alpha":-3.4789, "fx":[-131.85785,-142.10608,-140.43436,-126.31584], "fy":[67.20145,41.27269,46.36006,76.97114]},
    {"t":0.30571, "x":6.81717, "y":2.04131, "heading":2.96842, "vx":-2.42789, "vy":1.03818, "omega":-1.22261, "ax":-7.94904, "ay":3.41209, "alpha":-3.19997, "fx":[-131.81133,-141.51979,-140.20512,-127.30731], "fy":[67.14629,43.01472,46.82117,75.17276]},
    {"t":0.33967, "x":6.73011, "y":2.07854, "heading":2.92689, "vx":-2.6979, "vy":1.15408, "omega":-1.3313, "ax":-7.9508, "ay":3.41877, "alpha":-2.80135, "fx":[-131.91122,-140.71206,-139.75139,-128.5886], "fy":[66.7355,45.27718,47.84949,72.74696]},
    {"t":0.37364, "x":6.63389, "y":2.11972, "heading":2.88167, "vx":-2.96797, "vy":1.27021, "omega":-1.42646, "ax":-7.95116, "ay":3.42769, "alpha":-2.1917, "fx":[-132.31413,-139.5018,-138.87185,-130.30019], "fy":[65.58754,48.42041,49.90502,69.30323]},
    {"t":0.40761, "x":6.52849, "y":2.16484, "heading":2.83321, "vx":-3.23805, "vy":1.38664, "omega":-1.5009, "ax":-7.94496, "ay":3.43984, "alpha":-1.15222, "fx":[-133.3892,-137.38967,-137.07453,-132.71231], "fy":[62.71673,53.36922,53.98009,63.97684]},
    {"t":0.44157, "x":6.41391, "y":2.21392, "heading":2.78223, "vx":-3.50791, "vy":1.50348, "omega":-1.54004, "ax":-7.90351, "ay":3.45364, "alpha":1.03191, "fx":[-136.24123,-132.33313,-132.76538,-136.40588], "fy":[54.49204,63.40893,62.73102,54.34948]},
    {"t":0.47554, "x":6.2902, "y":2.26699, "heading":2.72992, "vx":-3.77638, "vy":1.62079, "omega":-1.50499, "ax":-7.41758, "ay":3.34982, "alpha":9.54447, "fx":[-143.27685,-101.68279,-117.42488,-142.29931], "fy":[10.00756,101.51032,85.96572,30.43448]},
    {"t":0.50951, "x":6.15765, "y":2.32397, "heading":2.6788, "vx":-4.02833, "vy":1.73457, "omega":-1.18079, "ax":0.43667, "ay":-0.01672, "alpha":-0.16554, "fx":[7.25626,6.91451,7.59899,7.94043], "fy":[0.23113,-0.45689,-0.79981,-0.11205]},
    {"t":0.54348, "x":6.02107, "y":2.38288, "heading":2.63869, "vx":-4.0135, "vy":1.73401, "omega":-1.18641, "ax":7.15803, "ay":-3.29878, "alpha":-12.52329, "fx":[143.14806,89.8374,111.31999,142.71875], "fy":[9.5322,-111.24694,-93.7738,-28.95634]},
    {"t":0.57744, "x":5.88887, "y":2.43988, "heading":2.59839, "vx":-3.77036, "vy":1.62196, "omega":-1.61179, "ax":7.8907, "ay":-3.46087, "alpha":-1.64911, "fx":[137.63173,131.40202,131.01414,136.82621], "fy":[-50.74057,-65.14165,-66.28211,-53.30958]},
    {"t":0.61141, "x":5.76535, "y":2.49297, "heading":2.54364, "vx":-3.50233, "vy":1.5044, "omega":-1.66781, "ax":7.94253, "ay":-3.44671, "alpha":1.01651, "fx":[132.98285,136.58703,137.27754,133.55355], "fy":[-63.51564,-55.36997,-53.46761,-62.15731]},
    {"t":0.64538, "x":5.65097, "y":2.54209, "heading":2.48699, "vx":-3.23255, "vy":1.38732, "omega":-1.63328, "ax":7.94724, "ay":-3.43204, "alpha":2.26926, "fx":[130.35696,138.18111,140.20014,131.98322], "fy":[-69.35002,-52.09961,-46.09272,-65.96958]},
    {"t":0.67935, "x":5.54575, "y":2.58723, "heading":2.43152, "vx":-2.9626, "vy":1.27075, "omega":-1.5562, "ax":7.94407, "ay":-3.42154, "alpha":2.9964, "fx":[128.56363,138.76716,141.86013,131.31483], "fy":[-72.9332,-50.97778,-41.27128,-67.61517]},
    {"t":0.71331, "x":5.44971, "y":2.62842, "heading":2.37866, "vx":-2.69276, "vy":1.15453, "omega":-1.45442, "ax":7.93971, "ay":-3.41411, "alpha":3.46559, "fx":[127.20337,138.94214,142.91225,131.15094], "fy":[-75.46986,-50.78611,-37.88538,-68.15063]},
    {"t":0.74728, "x":5.36282, "y":2.66567, "heading":2.32925, "vx":-2.42307, "vy":1.03856, "omega":-1.33671, "ax":7.93566, "ay":-3.40868, "alpha":3.78889, "fx":[126.11201,138.91864,143.62531,131.27716], "fy":[-77.40627,-51.04488,-35.40613,-68.06521]},
    {"t":0.78125, "x":5.28509, "y":2.69898, "heading":2.28385, "vx":-2.15352, "vy":0.92277, "omega":-1.20801, "ax":7.93223, "ay":-3.40453, "alpha":4.02255, "fx":[125.20973,138.79341,144.13046,131.56633], "fy":[-78.94787,-51.52383,-33.54313,-67.62536]},
    {"t":0.81522, "x":5.21652, "y":2.72836, "heading":2.24282, "vx":-1.88408, "vy":0.80713, "omega":-1.07137, "ax":7.92941, "ay":-3.40121, "alpha":4.19816, "fx":[124.45209,138.61833,144.4999,131.9375], "fy":[-80.20479,-52.09726,-32.11815,-66.99434]},
    {"t":0.84918, "x":5.1571, "y":2.75381, "heading":2.20642, "vx":-1.61474, "vy":0.6916, "omega":-0.92877, "ax":7.92708, "ay":-3.39845, "alpha":4.33482, "fx":[123.81135,138.42472,144.77702,132.33664], "fy":[-81.24333,-52.69011,-31.01249,-66.28104]},
    {"t":0.88315, "x":5.10682, "y":2.77534, "heading":2.17488, "vx":-1.34548, "vy":0.57617, "omega":-0.78153, "ax":7.92515, "ay":-3.3961, "alpha":4.44458, "fx":[123.26852,138.23318,144.98962,132.7266], "fy":[-82.10716,-53.2546,-30.14227,-65.56246]},
    {"t":0.91712, "x":5.06569, "y":2.79295, "heading":2.14833, "vx":-1.07628, "vy":0.46081, "omega":-0.63056, "ax":7.9235, "ay":-3.39404, "alpha":4.53529, "fx":[122.80962,138.05814,145.15643,133.08143], "fy":[-82.82701,-53.75873,-29.44583,-64.89518]},
    {"t":0.95108, "x":5.0337, "y":2.80665, "heading":2.12691, "vx":-0.80714, "vy":0.34552, "omega":-0.47651, "ax":7.92205, "ay":-3.39224, "alpha":4.61216, "fx":[122.42396,137.91018,145.29053,133.38275], "fy":[-83.42544,-54.18025,-28.87666,-64.32189]},
    {"t":0.98505, "x":5.01086, "y":2.81643, "heading":2.11073, "vx":-0.53805, "vy":0.2303, "omega":-0.31984, "ax":7.92075, "ay":-3.39067, "alpha":4.67874, "fx":[122.10322,137.79724,145.40127,133.61733], "fy":[-83.91939,-54.50312,-28.39936,-63.87523]},
    {"t":1.01902, "x":4.99715, "y":2.8223, "heading":2.09986, "vx":-0.26901, "vy":0.11513, "omega":-0.16092, "ax":7.91955, "ay":-3.3893, "alpha":4.73751, "fx":[121.84106,137.72538,145.49542,133.77543], "fy":[-84.32148,-54.71544,-27.98696,-63.58041]},
    {"t":1.05299, "x":4.99258, "y":2.82425, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
