{
 "name":"START_RC_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188200000000001, "y":1.8827750000000003, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9252123832702637, "y":3.457610832977295, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1972250000000004, "y":4.191, "heading":6.283185307179586, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_RC.x", "val":7.188200000000001}, "y":{"exp":"START_RC.y", "val":1.8827750000000003}, "heading":{"exp":"START_RC.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9252123832702637 m", "val":2.9252123832702637}, "y":{"exp":"FIELD_HEIGHT - 4.594189167022705 m", "val":3.457610832977295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1972250000000004}, "y":{"exp":"A.y", "val":4.191}, "heading":{"exp":"A.heading", "val":6.283185307179586}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40332,1.89363],
  "samples":[
    {"t":0.0, "x":7.1882, "y":1.88278, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.43006, "ay":1.01103, "alpha":7.30396, "fx":[-147.02045,-136.0173,-142.79552,-147.73839], "fy":[-17.92214,58.65817,39.64911,-11.59551]},
    {"t":0.03341, "x":7.18349, "y":1.88334, "heading":3.14159, "vx":-0.28167, "vy":0.03378, "omega":0.24404, "ax":-8.44271, "ay":1.01382, "alpha":7.06759, "fx":[-147.16005,-136.56825,-142.92309,-147.7812], "fy":[-16.61004,57.32768,39.14495,-10.88325]},
    {"t":0.06682, "x":7.16937, "y":1.88503, "heading":-3.13344, "vx":-0.56376, "vy":0.06766, "omega":0.48019, "ax":-8.45691, "ay":1.01637, "alpha":6.79328, "fx":[-147.3314,-137.12299,-143.13244,-147.81171], "fy":[-14.84855,55.94759,38.32345,-10.26967]},
    {"t":0.10024, "x":7.14581, "y":1.88786, "heading":-3.11739, "vx":-0.84633, "vy":0.10161, "omega":0.70717, "ax":-8.4727, "ay":1.01895, "alpha":6.47504, "fx":[-147.51853,-137.70402,-143.41523,-147.83495], "fy":[-12.63093,54.4561,37.1926,-9.68951]},
    {"t":0.13365, "x":7.11281, "y":1.89183, "heading":-3.09377, "vx":-1.12942, "vy":0.13566, "omega":0.92352, "ax":-8.49012, "ay":1.02183, "alpha":6.10477, "fx":[-147.70105,-138.33983,-143.76123,-147.85604], "fy":[-9.94821,52.76686,35.75982,-9.05457]},
    {"t":0.16706, "x":7.07033, "y":1.89693, "heading":-3.06291, "vx":-1.4131, "vy":0.1698, "omega":1.12749, "ax":-8.50918, "ay":1.02522, "alpha":5.67191, "fx":[-147.8533,-139.06341,-144.15832,-147.88008], "fy":[-6.79842,50.76568,34.03249,-8.2449]},
    {"t":0.20047, "x":7.01837, "y":1.90317, "heading":-3.02524, "vx":-1.69741, "vy":0.20406, "omega":1.317, "ax":-8.52981, "ay":1.02925, "alpha":5.16234, "fx":[-147.94466,-139.91055,-144.5924,-147.9109], "fy":[-3.19822,48.30323,32.01839,-7.0945]},
    {"t":0.23389, "x":6.95689, "y":1.91057, "heading":-2.98123, "vx":-1.98241, "vy":0.23845, "omega":1.48949, "ax":-8.55179, "ay":1.03384, "alpha":4.55553, "fx":[-147.942,-140.91736,-145.04741,-147.9473], "fy":[0.80329,45.17998,29.72572,-5.36741]},
    {"t":0.2673, "x":6.88588, "y":1.91911, "heading":-2.93146, "vx":-2.26815, "vy":0.27299, "omega":1.6417, "ax":-8.57464, "ay":1.03871, "alpha":3.81843, "fx":[-147.81525,-142.11558,-145.5051,-147.97293], "fy":[5.10964,41.1167,27.16206,-2.71594]},
    {"t":0.30071, "x":6.80531, "y":1.92881, "heading":-2.87661, "vx":-2.55465, "vy":0.3077, "omega":1.76929, "ax":-8.59717, "ay":1.04331, "alpha":2.89337, "fx":[-147.54658,-143.52125,-145.94463,-147.92938], "fy":[9.56277,35.69634,24.33063,1.39558]},
    {"t":0.33412, "x":6.71515, "y":1.93968, "heading":-2.8175, "vx":-2.8419, "vy":0.34256, "omega":1.86596, "ax":-8.6161, "ay":1.04696, "alpha":1.67436, "fx":[-147.14214,-145.10276,-146.34083,-147.64368], "fy":[13.93209,28.24669,21.21959,7.83526]},
    {"t":0.36754, "x":6.61539, "y":1.95171, "heading":-2.75515, "vx":-3.12979, "vy":0.37754, "omega":1.9219, "ax":-8.6216, "ay":1.04873, "alpha":-0.0393, "fx":[-146.64358,-146.6809,-146.65853,-146.62079], "fy":[17.90845,17.59406,17.76858,18.08339]},
    {"t":0.40095, "x":6.506, "y":1.96491, "heading":-2.69093, "vx":-3.41785, "vy":0.41258, "omega":1.92059, "ax":-8.58273, "ay":1.04523, "alpha":-2.63252, "fx":[-146.13395,-147.58573,-146.82935,-143.40996], "fy":[21.10311,1.53589,13.74362,34.73335]},
    {"t":0.43436, "x":6.38701, "y":1.97927, "heading":-2.62676, "vx":-3.70462, "vy":0.4475, "omega":1.83263, "ax":-8.3982, "ay":1.01217, "alpha":-6.80646, "fx":[-145.73063,-145.39356,-146.61173,-133.66827], "fy":[23.04897,-24.12715,8.06442,61.88093]},
    {"t":0.46777, "x":6.25854, "y":1.99479, "heading":-2.56553, "vx":-3.98523, "vy":0.48132, "omega":1.60521, "ax":-7.75646, "ay":0.7284, "alpha":-13.44936, "fx":[-145.55605,-132.17059,-142.97611,-107.03761], "fy":[23.17589,-64.49925,-9.81689,100.69967]},
    {"t":0.50119, "x":6.12106, "y":2.01128, "heading":-2.5119, "vx":-4.24439, "vy":0.50566, "omega":1.15584, "ax":-7.30537, "ay":0.62566, "alpha":-15.94838, "fx":[-145.53584,-123.18581,-131.29315,-97.03442], "fy":[20.31478,-79.12159,-8.17521,109.55095]},
    {"t":0.5346, "x":5.97516, "y":2.02852, "heading":-2.47328, "vx":-4.48848, "vy":0.52656, "omega":0.62296, "ax":-7.14528, "ay":0.94836, "alpha":-15.74744, "fx":[-144.32857,-121.94384,-120.13419,-99.75031], "fy":[17.64238,-76.97261,19.67072,104.18478]},
    {"t":0.56801, "x":5.8212, "y":2.04665, "heading":-2.45246, "vx":-4.72722, "vy":0.55825, "omega":0.0968, "ax":-1.20922, "ay":0.43422, "alpha":-2.75368, "fx":[-29.30913,-21.62069,-11.67604,-19.66793], "fy":[8.15774,-1.76603,6.64329,16.50883]},
    {"t":0.60142, "x":5.66258, "y":2.06554, "heading":-2.44923, "vx":-4.76763, "vy":0.57276, "omega":0.00479, "ax":0.01256, "ay":0.11562, "alpha":-0.00249, "fx":[0.2055,0.21289,0.22178,0.21439], "fy":[1.96737,1.95851,1.96589,1.97476]},
    {"t":0.63484, "x":5.50329, "y":2.08474, "heading":-2.44907, "vx":-4.76721, "vy":0.57662, "omega":0.00471, "ax":0.01391, "ay":0.11461, "alpha":0.0, "fx":[0.23657,0.23657,0.23657,0.23657], "fy":[1.9494,1.94941,1.94941,1.94941]},
    {"t":0.66825, "x":5.34401, "y":2.10407, "heading":-2.44891, "vx":-4.76674, "vy":0.58045, "omega":0.00471, "ax":0.03551, "ay":0.28915, "alpha":0.00001, "fx":[0.60406,0.60403,0.604,0.60403], "fy":[4.9183,4.91833,4.91831,4.91827]},
    {"t":0.70166, "x":5.18476, "y":2.12363, "heading":-2.44875, "vx":-4.76556, "vy":0.59011, "omega":0.00471, "ax":0.11404, "ay":0.89747, "alpha":0.00006, "fx":[1.93992,1.93975,1.93953,1.93971], "fy":[15.26571,15.26592,15.26575,15.26554]},
    {"t":0.73507, "x":5.0256, "y":2.14385, "heading":-2.44859, "vx":-4.76175, "vy":0.6201, "omega":0.00471, "ax":0.36723, "ay":2.62837, "alpha":0.00037, "fx":[6.24778,6.24655,6.24513,6.24636], "fy":[44.7077,44.70894,44.70797,44.70673]},
    {"t":0.76849, "x":4.8667, "y":2.16603, "heading":-2.44844, "vx":-4.74948, "vy":0.70792, "omega":0.00472, "ax":0.90955, "ay":5.3906, "alpha":0.00144, "fx":[15.47763,15.47112,15.46462,15.47114], "fy":[91.69174,91.69552,91.6935,91.68972]},
    {"t":0.8019, "x":4.70852, "y":2.1927, "heading":-2.44828, "vx":-4.71909, "vy":0.88803, "omega":0.00477, "ax":1.52215, "ay":7.08819, "alpha":0.00339, "fx":[25.90958,25.88981,25.87297,25.89275], "fy":[120.56462,120.57193,120.57165,120.56434]},
    {"t":0.83531, "x":4.55169, "y":2.22633, "heading":-2.44812, "vx":-4.66823, "vy":1.12487, "omega":0.00489, "ax":2.08895, "ay":7.70133, "alpha":0.00906, "fx":[35.58446,35.52465,35.48042,35.54025], "fy":[130.9841,131.0044,131.0106,130.99031]},
    {"t":0.86872, "x":4.39688, "y":2.26821, "heading":-2.44796, "vx":-4.59843, "vy":1.38219, "omega":0.00519, "ax":2.72493, "ay":7.8329, "alpha":0.26109, "fx":[47.84434,46.01127,44.84589,46.69937], "fy":[132.73272,133.44111,133.73404,133.03355]},
    {"t":0.90214, "x":4.24476, "y":2.31876, "heading":-2.44778, "vx":-4.50738, "vy":1.6439, "omega":0.01391, "ax":5.52493, "ay":6.17654, "alpha":6.5849, "fx":[114.98314,81.09039,64.50433,115.33231], "fy":[87.83137,120.00194,128.01432,84.39701]},
    {"t":0.93555, "x":4.09724, "y":2.37714, "heading":-2.44732, "vx":-4.32278, "vy":1.85028, "omega":0.23393, "ax":7.13785, "ay":3.66759, "alpha":11.72208, "fx":[140.57457,104.77407,94.8596,145.44294], "fy":[41.69538,102.3697,109.14774,-3.67438]},
    {"t":0.96896, "x":3.95679, "y":2.44101, "heading":-2.4395, "vx":-4.08429, "vy":1.97282, "omega":0.62559, "ax":7.41794, "ay":2.75161, "alpha":13.17841, "fx":[144.78592,110.65321,106.94892,142.32012], "fy":[26.94999,96.94146,98.4654,-35.14051]},
    {"t":1.00237, "x":3.82446, "y":2.50846, "heading":-2.4186, "vx":-3.83644, "vy":2.06476, "omega":1.06592, "ax":7.45065, "ay":2.38312, "alpha":14.04509, "fx":[146.01532,111.27673,111.32541,138.31615], "fy":[21.41374,96.70962,94.12643,-50.10495]},
    {"t":1.03579, "x":3.70044, "y":2.57878, "heading":-2.38299, "vx":-3.58749, "vy":2.14438, "omega":1.5352, "ax":7.36549, "ay":2.27318, "alpha":14.95385, "fx":[146.38072,108.77745,111.20804,134.7734], "fy":[20.0988,99.79243,94.48693,-59.71333]},
    {"t":1.0692, "x":3.58468, "y":2.6517, "heading":-2.33169, "vx":-3.34139, "vy":2.22034, "omega":2.03484, "ax":7.28049, "ay":2.25999, "alpha":15.47674, "fx":[146.31072,104.80748,111.89636,132.34148], "fy":[21.40256,104.12576,93.60987,-65.3708]},
    {"t":1.10261, "x":3.4771, "y":2.72715, "heading":-2.2637, "vx":-3.09813, "vy":2.29585, "omega":2.55196, "ax":8.02651, "ay":1.44394, "alpha":10.82432, "fx":[146.41029,118.24431,142.07339,139.38686], "fy":[21.0628,88.6483,37.52782,-48.99509]},
    {"t":1.13602, "x":3.37806, "y":2.80466, "heading":-2.17843, "vx":-2.82995, "vy":2.34409, "omega":2.91362, "ax":8.32829, "ay":1.02821, "alpha":8.2305, "fx":[146.5217,129.61972,146.8569,143.6493], "fy":[20.54245,71.08136,13.32188,-34.9872]},
    {"t":1.16944, "x":3.28816, "y":2.88356, "heading":-2.08108, "vx":-2.55168, "vy":2.37845, "omega":3.18863, "ax":8.44316, "ay":0.86404, "alpha":6.91411, "fx":[146.44051,134.94605,147.62288,145.45382], "fy":[21.36845,60.47908,3.85277,-26.91177]},
    {"t":1.20285, "x":3.20761, "y":2.96351, "heading":-1.97454, "vx":-2.26957, "vy":2.40732, "omega":3.41964, "ax":8.49008, "ay":0.8018, "alpha":6.2973, "fx":[146.17775,137.34983,147.78001,146.34781], "fy":[23.31154,54.91317,-1.7615,-21.90987]},
    {"t":1.23626, "x":3.13652, "y":3.04439, "heading":-1.86028, "vx":-1.9859, "vy":2.43411, "omega":3.63005, "ax":8.57333, "ay":0.64895, "alpha":4.9138, "fx":[146.39781,141.85623,147.82206,147.24374], "fy":[22.02456,42.05711,-4.79237,-15.13523]},
    {"t":1.26967, "x":3.07495, "y":3.12608, "heading":-1.739, "vx":-1.69944, "vy":2.45579, "omega":3.79423, "ax":8.63787, "ay":0.48739, "alpha":3.46374, "fx":[146.85659,145.19883,147.88511,147.7703], "fy":[18.84806,28.65332,-5.24533,-9.09466]},
    {"t":1.30309, "x":3.02299, "y":3.20841, "heading":-1.61222, "vx":-1.41083, "vy":2.47208, "omega":3.90997, "ax":8.67645, "ay":0.34521, "alpha":2.21794, "fx":[147.36035,146.99441,147.97407,148.00716], "fy":[14.53869,17.53576,-4.1658,-4.4207]},
    {"t":1.3365, "x":2.9807, "y":3.2912, "heading":-1.48158, "vx":-1.12093, "vy":2.48361, "omega":3.98407, "ax":8.69682, "ay":0.22442, "alpha":1.18589, "fx":[147.78996,147.78853,148.05573,148.08727], "fy":[9.4259,9.13471,-2.19182,-1.09921]},
    {"t":1.36991, "x":2.9481, "y":3.37431, "heading":-1.34846, "vx":-0.83035, "vy":2.49111, "omega":4.0237, "ax":8.70565, "ay":0.12223, "alpha":0.32595, "fx":[148.0548,148.06421,148.1008,148.10295], "fy":[3.85111,3.25604,0.27912,0.93037]},
    {"t":1.40332, "x":2.92521, "y":3.45761, "heading":-1.21402, "vx":-0.53947, "vy":2.49519, "omega":4.03459, "ax":8.69743, "ay":-0.07505, "alpha":-0.13442, "fx":[147.93209,147.94081,147.94787,147.94267], "fy":[-2.08028,-1.63275,-0.47679,-0.91661]},
    {"t":1.42375, "x":2.91601, "y":3.50857, "heading":-1.1316, "vx":-0.36179, "vy":2.49366, "omega":4.03184, "ax":8.68364, "ay":-0.42139, "alpha":-0.65077, "fx":[147.47801,147.68461,147.88101,147.78109], "fy":[-11.258,-8.38167,-3.1432,-5.88796]},
    {"t":1.44418, "x":2.91043, "y":3.55943, "heading":-1.04923, "vx":-0.18438, "vy":2.48505, "omega":4.01855, "ax":8.64589, "ay":-0.83631, "alpha":-1.26906, "fx":[146.15366,147.07311,147.74368,147.28576], "fy":[-22.41959,-15.5426,-6.16201,-12.77764]},
    {"t":1.46461, "x":2.90846, "y":3.61002, "heading":-0.96713, "vx":-0.00776, "vy":2.46797, "omega":3.99262, "ax":8.56894, "ay":-1.33797, "alpha":-2.0144, "fx":[143.43305,146.03807,147.49606,146.05382], "fy":[-35.72915,-23.13213,-9.76054,-22.41182]},
    {"t":1.48504, "x":2.91009, "y":3.66016, "heading":-0.88557, "vx":0.1673, "vy":2.44063, "omega":3.95147, "ax":8.42763, "ay":-1.94878, "alpha":-2.92265, "fx":[138.63937,144.49291,147.0563,143.21753], "fy":[-51.13274,-31.19313,-14.292,-35.97457]},
    {"t":1.50547, "x":2.91527, "y":3.70961, "heading":-0.80484, "vx":0.33947, "vy":2.40082, "omega":3.89176, "ax":8.17976, "ay":-2.69372, "alpha":-4.06325, "fx":[131.04482,142.31805,146.24893,136.93004], "fy":[-68.18641,-39.80413,-20.33431,-54.95289]},
    {"t":1.5259, "x":2.92391, "y":3.7581, "heading":-0.72533, "vx":0.50658, "vy":2.34579, "omega":3.80875, "ax":7.75602, "ay":-3.58978, "alpha":-5.57665, "fx":[120.11164,139.33703,144.6688,123.59303], "fy":[-85.9327,-49.08978,-28.8892,-80.33306]},
    {"t":1.54633, "x":2.93588, "y":3.80527, "heading":-0.64752, "vx":0.66503, "vy":2.27245, "omega":3.69482, "ax":7.06227, "ay":-4.61264, "alpha":-7.59486, "fx":[105.81814,135.27881,141.28242,98.12921], "fy":[-102.98918,-59.22752,-41.78895,-109.83304]},
    {"t":1.56676, "x":2.95094, "y":3.85073, "heading":-0.57204, "vx":0.80931, "vy":2.17822, "omega":3.53967, "ax":6.0396, "ay":-5.66752, "alpha":-9.72339, "fx":[88.8485,129.7233,133.1224,59.23302], "fy":[-117.93234,-70.43564,-62.43855,-134.80529]},
    {"t":1.58719, "x":2.96873, "y":3.89405, "heading":-0.49973, "vx":0.93269, "vy":2.06244, "omega":3.34102, "ax":4.69575, "ay":-6.68704, "alpha":-10.73909, "fx":[70.43471,122.0274,110.92782,16.10353], "fy":[-129.7831,-82.92666,-95.83495,-146.43414]},
    {"t":1.60762, "x":2.98877, "y":3.93479, "heading":-0.43147, "vx":1.02862, "vy":1.92582, "omega":3.12163, "ax":2.888, "ay":-7.6041, "alpha":-10.79831, "fx":[51.91772,111.22296,53.06784,-19.71206], "fy":[-138.25932,-96.81154,-136.17799,-146.12552]},
    {"t":1.62805, "x":3.01039, "y":3.97255, "heading":-0.3677, "vx":1.08762, "vy":1.77048, "omega":2.90103, "ax":0.79666, "ay":-7.92185, "alpha":-12.8042, "fx":[34.33049,95.99437,-31.04605,-45.07529], "fy":[-143.67085,-111.81281,-142.97943,-140.53047]},
    {"t":1.64848, "x":3.03277, "y":4.00706, "heading":-0.30843, "vx":1.1039, "vy":1.60864, "omega":2.63945, "ax":-0.77802, "ay":-7.75599, "alpha":-14.92237, "fx":[18.26449,75.04694,-83.9856,-62.26113], "fy":[-146.61635,-126.73081,-120.43129,-133.92991]},
    {"t":1.6689, "x":3.05516, "y":4.03831, "heading":-0.25451, "vx":1.088, "vy":1.45019, "omega":2.33459, "ax":-1.91231, "ay":-7.56669, "alpha":-15.06577, "fx":[3.91214,48.04954,-107.97997,-74.09279], "fy":[-147.73328,-139.16586,-100.06166,-127.8679]},
    {"t":1.68933, "x":3.07699, "y":4.06635, "heading":-0.20682, "vx":1.04894, "vy":1.29561, "omega":2.02681, "ax":-2.85101, "ay":-7.38911, "alpha":-13.9149, "fx":[-8.75794,16.91861,-119.58523,-82.55467], "fy":[-147.56058,-146.24058,-86.28582,-122.6596]},
    {"t":1.70976, "x":3.09782, "y":4.09128, "heading":-0.16541, "vx":0.99069, "vy":1.14465, "omega":1.74254, "ax":-3.65937, "ay":-7.1768, "alpha":-12.40231, "fx":[-19.85641,-14.29807,-125.97198,-88.85261], "fy":[-146.51472,-146.56069,-76.97871,-118.24701]},
    {"t":1.73019, "x":3.1173, "y":4.11317, "heading":-0.12981, "vx":0.91593, "vy":0.99804, "omega":1.48917, "ax":-4.33347, "ay":-6.92432, "alpha":-11.07556, "fx":[-29.53088,-41.72024,-129.88685,-93.70635], "fy":[-144.90758,-141.30469,-70.41319,-114.49716]},
    {"t":1.75062, "x":3.13511, "y":4.13211, "heading":-0.09939, "vx":0.8274, "vy":0.85658, "omega":1.2629, "ax":-4.8736, "ay":-6.65541, "alpha":-10.09802, "fx":[-37.94713,-63.59777,-132.4901,-97.55928], "fy":[-142.96527,-133.00696,-65.57246,-111.28173]},
    {"t":1.77105, "x":3.15099, "y":4.14822, "heading":-0.07359, "vx":0.72784, "vy":0.72061, "omega":1.05661, "ax":-5.29751, "ay":-6.39435, "alpha":-9.4276, "fx":[-45.27299,-80.13371,-134.3317,-100.69783], "fy":[-140.84564,-123.86284,-61.86385,-108.49203]},
    {"t":1.79148, "x":3.16476, "y":4.16161, "heading":-0.052, "vx":0.61962, "vy":0.58998, "omega":0.86401, "ax":-5.62981, "ay":-6.15475, "alpha":-8.9709, "fx":[-51.66549,-92.36504,-135.69972,-103.31531], "fy":[-138.65507,-115.14123,-58.92705,-106.03885]},
    {"t":1.81191, "x":3.17624, "y":4.17238, "heading":-0.03435, "vx":0.5046, "vy":0.46424, "omega":0.68074, "ax":-5.8931, "ay":-5.9411, "alpha":-8.64862, "fx":[-57.26366,-101.39198,-136.75778,-105.54667], "fy":[-136.46323,-107.38061,-56.53203,-103.84986]},
    {"t":1.83234, "x":3.18532, "y":4.18062, "heading":-0.02045, "vx":0.38421, "vy":0.34287, "omega":0.50405, "ax":-6.10507, "ay":-5.75294, "alpha":-8.40742, "fx":[-62.18644,-108.10213,-137.60498,-107.48836], "fy":[-134.31457,-100.71632,-54.52553,-101.86684]},
    {"t":1.85277, "x":3.19189, "y":4.18643, "heading":-0.01015, "vx":0.25949, "vy":0.22534, "omega":0.33229, "ax":-6.27864, "ay":-5.58776, "alpha":-8.21461, "fx":[-66.53377,-113.14291,-138.30442,-109.21062], "fy":[-132.23658,-95.10315,-52.80183,-100.04308]},
    {"t":1.8732, "x":3.19588, "y":4.18986, "heading":-0.00336, "vx":0.13122, "vy":0.11119, "omega":0.16448, "ax":-6.42312, "ay":-5.44254, "alpha":-8.05097, "fx":[-70.38911,-116.96911,-138.89787,-110.76541], "fy":[-130.24541,-90.43137,-51.28601,-98.34117]},
    {"t":1.89363, "x":3.19723, "y":4.191, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
