{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.254,
        "y": 0.254
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9262708959145614,
        "y": 0.2552873680151686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.254,
        "y": 0.254
      },
      "prevControl": {
        "x": 0.7941927725215517,
        "y": 0.2514200122798919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}